All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_SOC_RAW
# contigs (>= 1000 bp)       27          
# contigs (>= 5000 bp)       1           
# contigs (>= 10000 bp)      0           
# contigs (>= 25000 bp)      0           
# contigs (>= 50000 bp)      0           
Total length (>= 1000 bp)    62238       
Total length (>= 5000 bp)    5563        
Total length (>= 10000 bp)   0           
Total length (>= 25000 bp)   0           
Total length (>= 50000 bp)   0           
# contigs                    27          
Largest contig               5563        
Total length                 62238       
Reference length             4234461     
GC (%)                       46.05       
Reference GC (%)             41.03       
N50                          2487        
N75                          1818        
L50                          9           
L75                          17          
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# scaffold gap ext. mis.     0           
# scaffold gap loc. mis.     0           
# unaligned mis. contigs     0           
# unaligned contigs          8 + 19 part 
Unaligned length             60408       
Genome fraction (%)          0.015       
Duplication ratio            2.961       
# N's per 100 kbp            0.00        
# mismatches per 100 kbp     9061.49     
# indels per 100 kbp         161.81      
Largest alignment            201         
Total aligned length         1830        
NGA50                        -           
