All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_ANW_RAW 
# contigs (>= 1000 bp)       429          
# contigs (>= 5000 bp)       107          
# contigs (>= 10000 bp)      69           
# contigs (>= 25000 bp)      32           
# contigs (>= 50000 bp)      15           
Total length (>= 1000 bp)    4367398      
Total length (>= 5000 bp)    3713385      
Total length (>= 10000 bp)   3458838      
Total length (>= 25000 bp)   2876923      
Total length (>= 50000 bp)   2250052      
# contigs                    429          
Largest contig               1019813      
Total length                 4367398      
Reference length             7658814      
GC (%)                       55.27        
Reference GC (%)             63.29        
N50                          54820        
NG50                         3855         
N75                          13544        
L50                          14           
LG50                         134          
L75                          54           
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     10           
# unaligned contigs          25 + 404 part
Unaligned length             4330625      
Genome fraction (%)          0.155        
Duplication ratio            3.093        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6046.59      
# indels per 100 kbp         42.05        
Largest alignment            591          
Total aligned length         36773        
NGA50                        -            
