TARA_IOS_k99_531526	1305	128	473	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1206	291	377	35	NM:i:86	ms:i:65	AS:i:-62	nn:i:0	tp:A:P	cm:i:5	s1:i:88	s2:i:0	dv:f:0.1602	cg:Z:58M3I3M1I2M4D4M2D8M1I1M7D3M2I5M2I15M3D1M3I107M1I3M1D5M1D2M2D2M4I3M1D1M2I1M1D5M4I7M4D1M3D4M3D81M	cs:Z::14*gt:1*ag:41+ctc:1*gc:1+c:2-taag:4-ag:2*gc:1*ta:1*ta:1+a:1-gcccctt:3+ca:2*tg:2+ca:3*tg:2*ca:2*ag:5-cac:1+gag:2*ga:13*gc:8*cg:25*ct:34*at:1*ca*at:6*ag:10+t:3-t:2*tc:2-c:2-cc:2+atag:3-c:1+tt:1-c*ct*ct:3+aaat:5*ga:1-gctt:1-ccc:4-ggg:5*gc*at*ga:2*ag*ca:5*gc:7*tc:15*tc:6*ag:32
TARA_IOS_k99_681269	2911	0	976	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	1051	791	1007	60	NM:i:216	ms:i:77	AS:i:-213	nn:i:0	tp:A:P	cm:i:9	s1:i:122	s2:i:0	dv:f:0.1200	cg:Z:63M1D7M1I9M2D5M2I5M2I35M1I3M3I2M2D2M2D38M1I1M2I6M2D5M2D8M2I16M1D2M4I5M1D2M3I2M2I213M1I2M2D1M1I9M1D4M1I21M1D8M1I3M3D4M2I125M2I10M1D199M7I1M1I3M2I5M3D2M7D109M	cs:Z::43*ct:17*ga:1-g:2*tg*tg:1*ac:1+c*gc:2*at:5-ct:1*ca:3+ga:1*tg:1*tc:1+cg:2*ct:4*ga:18*ga*gc*tc:6+t:3+agg:2-aa:2-tc:4*tc:3*tc:1*cg:8*gt:12*gc:2*ag:2+g:1+ca:2*tc:3-ct:5-ga:2*at*ac*ag:3+ga:1*gc:4*ga*tg:3*tc:1*tc:2-g:2+tgta:1*cg:1*at:1-t:2+gcc:2+ag:2*tg:2*ag*cg*ct:4*ga:2*ct:2*tc:4*at:7*ag:9*tc*ct:8*ct:4*tc:7*cg:2*ct:8*ga:5*gc:1*ct:4*ct:11*ct:37*ca:2*cg:8*ag:6*tc:6*gc:3*ag:10*at:1*tg:2*tg:4*gc*tc:6*ag*tg*ct:5*gc:1*ta:4+c*ta:1-tt:1+g:9-a*ac:1*tc:1+a:1*ca*gt:6*tc:2*ga:1*ct:1*gt:2*ct:1-t:8+c:3-aac:4+gg:4*cg*ac:9*ac:20*tg:3*tg:3*tg*gc:11*ct:8*tc:15*cg:9*tc:1*cg:7*tg*gt*ac:7*ga*ct:2*ag*cg:7+cc:5*ga:1*ga*gt:1-t:2*tg*tg*gc:2*at:5*gc:1*ag:3*tg:3*ta*gt:1*ag:1*at:5*ac*at:1*ga*tc:8*at*ag:11*ag:13*tc*ta:3*ga:20*ag*ct:1*ta*tg:4*tg:1*tc:1*ta*ag*at:8*gc:1*gt*gc:60*ag:1*tc*ga:3*ag:3+ccgggcc:1+c:3+ac:5-ttc:2-cccctta:4*tc:1*ct:2*ct:12*ct*ag:1*tc:24*ag:58
TARA_IOS_k99_994171	1401	37	164	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	421	118	127	21	NM:i:9	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0659	cg:Z:127M	cs:Z::48*ga:6*ta*gt:11*ca*at:12*ga*ag:2*ac:13*ct:26
TARA_IOS_k99_1118106	1102	0	93	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1023	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::9*ta:7*ga:66*tc:8
TARA_IOS_k99_1152120	2272	8	518	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1504	452	520	60	NM:i:68	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:0	dv:f:0.0642	cg:Z:95M2I1M3I7M2D6M2D7M2I8M1I7M1D109M2D4M2I86M1D4M1I14M1D3M1I28M1D119M	cs:Z::81*gc*tc:8*ca*cg:2+gg:1+cgc:2*ct*at:3-ct:6-ag:2*ct:4+tt:1*ca*cg:5+c*gt:4*ac:1-a*gt:1*gt:7*gc:7*tc:56*tc:1*ac:1*ca:1*tc:13*ct:7*ct:5-ag:4+ga:11*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_IOS_k99_1488944	3341	820	1722	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1500	749	936	60	NM:i:187	ms:i:66	AS:i:-112	nn:i:0	tp:A:P	cm:i:10	s1:i:146	s2:i:0	dv:f:0.1196	cg:Z:86M3D2M3I29M2D1M1I4M1I12M4I3M4D184M2D2M1I15M1I149M1I2M1I1M1I8M3D7M3I5M4D6M1I3M3I2M1I2M3I76M1D2M1I6M6D3M3D2M5D4M1I4M1D131M1I123M	cs:Z::38*tg:3*ag:6*ga*tc:7*tc:1*tc:11*ca:1*ca:3*ct:3*tc:3-tcc:2+gga:5*ta*gt*at:9*ct:1*ac*ct:8-cg:1+a:4+a:5*ta*tg*gt:4+cttc:3-ggga:7*tg*ga:1*ag:1*at:5*at:3*tc:7*ct*at*ag:25*tc*ta*ga:2*ga:9*ta:10*ag:3*ta:4*tg:1*tc:2*at*at:5*ag:7*gt:3*ag:8*gt:45*ag*ga:1*ga:3*ag:2*ga:1-ta:2+a:4*ta:2*cg*ga:6+c*ac:4*tc:1*ca:9*ag*ta:4*ct:1*ct*tc:17*tc:6*ag:2*ga:42*ag:15*at:2*at:1*ca:16*ga:1*tg:8*cg*ct:1+a*cg:1+a:1+t:1*cg*ag:1*ca:3-aga:2*ta:4+taa:1*tg*ta:2-ccct:6+t:3+tcg:2+a:2+cta:1*gc:7*gc:7*tc:15*tc:6*ag:33*tc:1-a:2+g:6-gccagc:3-cag:2-gggca:4+a:1*gc:2-t:3*ta:3*gt*gc*tc*gc:4*ag*cg*ca:15*tc:8*ag:8*cg:8*ac:1*ct:12*ga*tc:10*at:8*at:3*ct*at:2*ac:1*ga:1*cg:6*gc:1*tg*tg:12+c:3*ag:3*tg*tc:1*tc:5*ca:13*ca:9*ag:6*gt*ct*tc:14*tc:3*ga:1*ag:6*tc*ga:1*ct:42
TARA_IOS_k99_1860813	1076	820	940	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	414	115	120	22	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0578	cg:Z:120M	cs:Z::56*ga:11*ct:13*gt*at:2*at:33
TARA_IOS_k99_2027204	1668	0	193	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	476	179	193	60	NM:i:14	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0427	cg:Z:193M	cs:Z::8*ag:7*ga:42*gc*ct:5*tc*gc:11*cg*ag:13*ac:2*ac:12*ga*cg:2*tc:38*ga:39
TARA_IOS_k99_2921567	1147	990	1121	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	893	1024	121	131	25	NM:i:10	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1145	cg:Z:131M	cs:Z::14*tc:12*ga*tc:2*ct:3*ag:7*ga:2*ta:30*ag:40*tc:2*tc:9
TARA_IOS_k99_3626601	3229	0	631	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	391	1022	527	643	60	NM:i:116	ms:i:76	AS:i:-29	nn:i:0	tp:A:P	cm:i:11	s1:i:109	s2:i:0	dv:f:0.0893	cg:Z:325M2D3M3D5M5I40M3I1M3D30M1D2M2I1M1D52M1D2M1I58M1I7M1D93M	cs:Z::31*tg:1*ct:3*tc:2*ac:1*ga:5*tg:2*tc:3*ga:1*ac:24*gc:18*tc:3*cg:6*tc*ga:2*gc*at:3*ag:11*at*gc*ct:2*gt:8*ca:14*ac:26*cg*ta:2*ag:5*ta*ga:3*ac:4*tg*tg:2*ag:4*tg:16*ga:13*tc*ca:28*ga:4*ct:3*ag:7*tc:1*ct*cg:4*cg:5*gc:4*gc*tg*ga*ga:6-at:3-aat*ac:4+atgag*ca:5*ag:4*ct*ct:2*ca*cg:2*tc:1*ca:6*ca*gc*at:4*ag:4+caa:1-ccg:6*at:2*gt:4*tc:9*ga*tc:4-g:2+ca:1-t:5*ag:1*ta*tc:5*tc:2*ga*ga:3*ct:7*cg:21-g:2+t:2*ga:1*gc:4*cg*ta:7*ct:2*at*gc:5*at*tc:6*ag:1*ct:8*cg:10+t:2*cg*cg*cg:2-a:7*gt:2*ta:7*ga:74
TARA_IOS_k99_3738535	10640	10544	10629	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1014	83	85	10	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::10*ta:7*ga:66
TARA_IOS_k99_3909780	1589	1482	1589	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	401	102	107	7	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0269	cg:Z:107M	cs:Z::12*ac:3*tg:6*ac:2*tg:56*ac:23
TARA_IOS_k99_3948441	1023	890	1023	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	366	125	137	9	NM:i:12	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0516	cg:Z:33M2I1M2D18M2I2M1D2M1D73M	cs:Z::25*ag:7+at:1-cc:13*gt:2*cg:1+tg:2-c:2-c:31*ga:41
TARA_IOS_k99_3961449	2185	1496	2185	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	323	1011	580	699	60	NM:i:119	ms:i:95	AS:i:8	nn:i:0	tp:A:P	cm:i:9	s1:i:113	s2:i:0	dv:f:0.1064	cg:Z:224M4D8M2I1M2I139M2I8M1D13M3I6M3D66M2D4M1I4M1I205M	cs:Z::12*ga:6*ga:33*gt*at:2*ac:13*ct:27*tg:2*ct:7*ga:2*ga*ag:4*tc:2*ga:2*ac:20*ga:3*gc:30*gt:3*ag:17*ca:2*gt*ag:6*tc*ca*ct:7-actt:3*gt:4+ac:1+tt:5*ct:10*ga:7*ag:6*ga*ct:1*ac:1*tc:4*ta:3*at:2*ag:1*tg:15*gt:2*gt:11*ct:9*ca:18*ga:3*ag:7*ca:5*ct*ct:1*ag:3*ct:3+tc:5*gt:2-t*ga*ga*ga:10+aga:4*ct:1-gcc:5*ag:4*ct*ct:2*ca*cg:4*ca:6*ca*gt:11*ct*ca*gt:1*ct:3*ca:3*gt:4*tc:8-tg:4+c:1*gt*ca:1+a:1*ta:7*tg*tc:10*ct:2*ct:7*cg:1*ct:26*gt:2*ag:2*tg:10*ac:1*ga*tc*ag:3*tc:6*ag:1*ct:1*ag*ga:1*ct:3*cg:2*ta:8*ga*cg*ct:2*gt*ac:7*ga:2*ta:71
TARA_IOS_k99_4151730	1336	1149	1336	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1007	1195	171	189	22	NM:i:18	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.1740	cg:Z:41M1I63M1D10M1D72M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:44
TARA_IOS_k99_4339963	3095	196	1090	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	136	1030	793	910	60	NM:i:117	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:19	s1:i:212	s2:i:0	dv:f:0.1265	cg:Z:154M1I2M1D236M1I2M1D4M1D2M1I51M2I4M2D91M1D4M1I26M3I9M3D13M1I2M2I3M3D51M3I1M1D3M2D51M1D2M1I167M	cs:Z::13*tc:17*ag*ct:11*ga*ct:10*ct:4*ga:6*tg*tc:1*ga:1*ac:9*ga:8*ca:3*ga*ct:41*at:14+a:2-c:5*ga:43*gt*ct:5*ta*gt:11*ca*at:14*ca:14*ga*ca:41*ga:10*ga:35*ga:20*gt:24+t:2-c:4-g:2+a:4*cg:5*tc:3*ac*ga:5*ga:4*ct:10*ga:1*ga:11+tt:4-aa:9*at*ca:2*tc*tg:17*ct:16*ag:28*ag:2*ta:9-t:1*ct:2+t*ca:4*at*tc:5*gc*ca*gc*ta*ga*ga:8+ccc*ta*ta:7-gcc:4*ta:8+a:2+ag:3-tgc:10*ga:6*ct:4*ga:4*ct:3*gt:5*at:13+tat:1-g:3-ta:12*ag:3*ga:3*ag:30-g:2+t:10*ta:10*at:4*ct:1*ag*tc:12*tc*cg:6*tc:7*tc:2*ct*cg:1*ga*ag:7*gt:2*ta:7*ga:66*tc:15
TARA_IOS_k99_4717356	1026	38	276	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1075	218	245	50	NM:i:27	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0516	cg:Z:80M3D1M3I2M1D6M1I2M2D1M1I6M1I1M1I4M1D128M	cs:Z::6*ag:69*ga:3-agt:1+ccc:2-a:2*ga:3+a:2-cc:1+a:6+c:1+g:1*ta:2-t:17*ct:12*ga:7*tc:6*ag:2*ga:40*gt*ct:18*ca*at:17
TARA_IOS_k99_4816123	1923	91	878	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	212	1011	670	813	60	NM:i:143	ms:i:159	AS:i:23	nn:i:0	tp:A:P	cm:i:9	s1:i:101	s2:i:0	dv:f:0.1087	cg:Z:475M5D7M6D2M1D8M3D1M3I76M2D4M8D6M3I2M1I7M3I1M3I31M1D5M1I148M	cs:Z::16*ca:3*gt*ct:4*at:19*ag:3*ca:5*ct*tc:12*ga:3*cg:2*ct:9*ga:39*ag:10*gt:11*ca:13*gt*ag:19*tc:24*ta:1*cg:11*ga:9*gc:1*at:20*ga:3*gc:34*ag:17*cg:2*gt*ag:6*tc*ca:10*ta:3*ac*gt:17*ct:3*ga:7*ag:6*ga:2*ac*ac:2*ag:7*ct:2*tg*tg:5*ga:5*ta:1*tc:1*gc:14*ct:3*ag:24*gc:6*ta:1*ac:2*cg*tg:3-tccca:4*gt*at:1-aagggg:2-t:8-att:1+agc:3*tc:3*gt:1*ca:5*ag:4*ct*ct:2*ca*cg:1*ag:1*ga*ca:10*ga:2*ag:9*ct:3*ca*at:1*ga*gt:4*tc:8-tg:4-agctgtac:1*ag:4+gca:2+g:7+ctg:1+caa:4*cg:7*cg:1*ct:3*ga:12-c:2*gt:2+t:8*ca*cg*tg:10*ac*gc*gc:3*tg*at*tc:8*ca:1*ag:3*ta:2*cg:2*tc:7*tc:2*cg*cg:1*ga*ag:18*ga:54*gc:8
TARA_IOS_k99_4859779	1046	69	395	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	761	1087	274	332	57	NM:i:58	ms:i:77	AS:i:-4	nn:i:0	tp:A:P	cm:i:7	s1:i:93	s2:i:0	dv:f:0.1122	cg:Z:60M1D3M1I98M1D14M4D4M4I1M1I140M	cs:Z::8*at:27*ta:3*ga:8*ga:10-g:3+c:1*ta:4*tg:1*tc*ga:11*gc:2*ga*cg*ga:3*ac:3*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:3*ag*ga:4-a:1*gc*ga*gc:2*ta:1*ct*ca*ga:3-ctta:4+agta:1+c:1*ct:6*cg:2*ag:5*ct:1*ct*tc:9*ga:6*gc:8*cg:57*ct:2*at:5*ga:17*tg:8
TARA_IOS_k99_5359032	1292	1212	1292	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1028	79	80	23	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:80M	cs:Z::66*tc:13
TARA_IOS_k99_6080853	1298	1170	1298	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	957	1085	120	128	27	NM:i:8	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:7	s1:i:57	s2:i:0	dv:f:0.0326	cg:Z:128M	cs:Z::9*at:60*ct*ga*ca:1*cg:15*gc:1*at:1*ta:33
TARA_IOS_k99_6369603	1965	18	711	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	612	1296	551	725	50	NM:i:174	ms:i:67	AS:i:-168	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.1685	cg:Z:89M8D7M6I3M3D5M3D14M3I4M3D6M1I4M1D34M2D6M1D4M4I6M1D215M1I11M1I119M3D2M4D3M2D4M24I6M1D73M1I37M	cs:Z::27*ct:1*cg:3*ag:31*ta:1*ag:2*cg*tg:3*tc*ct*ct:2*ct*ca*ct*ca*ga:4-ggggcgtg*ga:6+tccaag:3-tca:3*ca:1-gcc:4*tc*ag:4*ct*ct:2+agg*ct:3-tgc:6+t:1*gt:2-g:8*ca*ca*ga:1*ct:3*ca:3*gt:4*tc*ag:7-tg:4*ac:1-c:1*gt:2+taag:2*at:3-t:3*ac:1*ag*tc:2*ga:1*ct:1*ag:23*ct*ct:9*ct*ga:7*ta:10*at:3*ac:2*ag*tc:14*tc*ct:11*ga:2*ct:3*ga*ag:10*ta:12*ga:9*ct:7*ag:40*tc:2*tc:8*ga:4*ga*ca:1+g:1*ct:2*cg:1*ca:2*ga:1+t*gc:4*gc:1*at:16*ag:4*ct:16*ca:5*ta:2*ga:4*at:3*ct:2*ca:3*gt:6*ga:8*ca:11*ct:3*ga:2*tg:12-tct:2-cggg*ca:2-gc:4+tttactaagtaaatcagtattaaa:2*ca*ct:2-a:14*gt:14*ta:1*tc:2*ct:15*ga*ag:5*ct:3*ct:7*ag:3+c:2*ct:1*ca:3*tc*ct:27
TARA_IOS_k99_6495593	2263	2049	2263	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	352	566	184	218	47	NM:i:34	ms:i:71	AS:i:18	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:0	dv:f:0.0659	cg:Z:72M1D3M1I45M3I4M2D1M1D85M	cs:Z::29*cg*cg:3*ct*gc*ac:29*ag:5-t:1*ta:1+a*ca*cg:1*cg:3*ag:1*ga:2*gt:3*gc:4*at*at*ag*ac:5*cg:4*ca:2*at:4*gt:1+ccc*gc:3-ta:1-a:5*tc:1*ga:49*ag:27
TARA_IOS_k99_6495593	2263	2186	2263	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1504	76	77	1	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:77M	cs:Z::27*tc:49
TARA_IOS_k99_6640528	15176	14779	15176	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	491	338	423	21	NM:i:85	ms:i:70	AS:i:-30	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.0907	cg:Z:63M1D2M2D3M2I19M1D38M1D3M1I12M2D3M2I23M1I6M3D1M1I1M2I6M4I3M4I8M2D5M1D3M5D3M8D178M	cs:Z::61*ga:1-g:2-tt:3+cc*gc:12*cg*tg:1*ag*tg:1-t:3*ct:4*ga:18*ga:1*ta:8-t*gc:2+g:3*tc:5*tc:2-ct:3+tt:6*cg:1*gc:14+g*ac*ac:4-ttt:1+a:1+gg:6+ggcc:3+tgaa:4*tc:1*tc:1-ga*ac:4-g:3-tttag:3-ccacttac*ag:2*tg:2*at:1*ct:6*gc*ct:2*tc:18*ct:13*ca*at:3*tc:1*cg:5*ct:1*ag*ct:8*ga*tc:4*ga:49*ag:6*ct:11*ag:6*tc:18
TARA_IOS_k99_6654617	1381	1243	1381	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	237	375	128	140	1	NM:i:12	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:54M2I1M2D81M	cs:Z::27*ga:10*ac:1*tc:3*ta*ga:8+ga:1-cg:45*ag:10*gt:11*ca:12
TARA_IOS_k99_7099181	1396	73	509	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	770	1206	378	448	60	NM:i:70	ms:i:108	AS:i:60	nn:i:0	tp:A:P	cm:i:9	s1:i:138	s2:i:0	dv:f:0.1087	cg:Z:153M1D8M6D3M4I149M2I11M1I6M3I2M3D12M2I3M1D6M1D71M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3-a:3*ga*ga:3-ccgccc*ca:2+tttc:4*ct*tc:1*ct:2*ct:41*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg*ct:1+ag*cg:1*gt*at:1*ag:2*ct*ct:1+c:6+gaa:2-ggc:3*ct:1*ca*cg:5+ct:3-a:1*at*gt:1*ga:1-g:7*gc:7*tc:28*gt:26
TARA_IOS_k99_7135708	1421	0	533	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	966	1500	448	538	47	NM:i:90	ms:i:74	AS:i:-7	nn:i:0	tp:A:P	cm:i:6	s1:i:89	s2:i:0	dv:f:0.1126	cg:Z:142M2D5M1I7M1D102M1I16M1I4M1D8M1I2M1D243M	cs:Z::19*tc:6*ag:2*ga:9*gt:48*at:10*ga:10*ga*gc*tc:9*ct*ta*cg:3*ca:1*at*ct*ct:9-gg:1*ca:3+g*ct*cg:5-g:3*ga:3*gc*at*ga:9*gt:7*tc:26*ta*gt:10*ca:1*ct:14*tc:1*ga*at:5*gt:9+c:2*ct*ag:1*tg:4*ca:3*ca:1+a:4-t:3*tc:4+t:2-g:1*ct:2*ac*ca:10*tc:5*tc:8*ag:8*cg:6*tc:1*ag*cg*ct:24*ag*ca:1*ga:4*ag:1*gt:2*ct*at:2*ag:1*ga:1*cg:6*gc:1*tg*tg:3*ct:7*ta:3*ag*ct:1*gt:1*tc:6*tc:7*tg:2*gt:10*ca:2*ac:8*ta:17*ct:1*ga:5*ca:3*ct:1*ga:14*ct:26
TARA_IOS_k99_7439673	2450	2219	2434	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1141	191	215	19	NM:i:24	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:53	s2:i:0	dv:f:0.1580	cg:Z:101M1I12M1I100M	cs:Z::11*ta:3*ga:8*ga:9*ct:51*tc:8*ga:5+c:1*ag:1*ct:2*cg:1*cg:3+c:1*gc:4*gc*cg:6*ct:10*ag:18*ct:8*tg:2*ga*cg:6*gc*ct:22*cg:11
TARA_IOS_k99_7494655	1361	811	1203	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	686	342	392	38	NM:i:50	ms:i:99	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:0	dv:f:0.0960	cg:Z:392M	cs:Z::30*ga:10*ga:6*ga:33*gt*ag:16*ct:27*tg:1*cg:6*ac:4*ga*ag:1*tg:6*gc:1*ac:20*ga:3*gc:15*ct*gt:1*tc:4*ct:5*tc*ga:1*ga:1*at:3*ag:1*ca*ga:10*ct:2*gt:8*ca:10*ta:3*ac*gt:21*ga:7*ag:6*ga:2*ac*ag:2*ag:7*ct:2*tc*tg:11*ta:3*ga*ga:12*tg*ca:3*ag:24*ga:3*ag:11
TARA_IOS_k99_7547113	2035	22	414	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1134	1526	348	394	32	NM:i:46	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:74M1D6M1I25M1I5M1D280M	cs:Z::8*gc:7*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_IOS_k99_7547113	2035	306	528	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	200	222	37	NM:i:22	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0780	cg:Z:222M	cs:Z::35*ag:33*tc:1*tg*ga:9*ac:1*ga:5*gc*gc:7*at:4*ag*cg*cg*tc:5*ag:13*ac*ag:3*ct:47*gc:4*ag:10*cg:10*ga:1*tc:12
TARA_IOS_k99_7632471	2905	6	94	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	380	87	88	42	NM:i:1	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:88M	cs:Z::6*gt:81
TARA_IOS_k99_7638363	1389	0	533	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	979	1507	467	539	60	NM:i:72	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:9	s1:i:111	s2:i:0	dv:f:0.0962	cg:Z:115M1D6M1I6M1I10M1I4M1I7M1D1M2I78M1D3M1I13M1I18M1I2M1D130M1D4M1D4M2I121M	cs:Z::14*ct:1*ga:41*ct:16*ac:8*ac:11*ac*ga:1*tc:9*ct:2*ta:2-c:1*at:4+g*ac:2*ga:2+c:4*ca*tg:1*tg:2+t:4+a:3*ga:3-c:1+tt:2*ga:9*gc:7*tc:27*gc:10*cg:16*tc:1-g:3+g:8*ct:1*gc:2+g:3*ag:1*tc:8*ct:3+c:2-t:4*gc:6*at*ct:13*ga:15*ag:2*ac:5*cg:8*ag:1*ct*tg:13*ga:9*ac*ca*gt*gt:4*ag:8*ag:7*ga:4*tg*tg:11-t:4-c*cg:1*ta:1+gc:14*tg:2*gt:10*ca:2*ac:7*ct:81
TARA_IOS_k99_7638363	1389	444	659	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	190	224	44	NM:i:34	ms:i:83	AS:i:50	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0578	cg:Z:66M3D1M3I10M3I3M3D29M3I1M3D96M	cs:Z::21*cg*cg:4*gc*ac:35*tg:1-tcc:1+aag:3*tg:6+cat*gc:2-ggc:3*ac:2*ag:5*cg*cg:1*ct:1*ca:11+ccg:1-tta:1*ac:4*ct:81*ga:7
TARA_IOS_k99_7638363	1389	444	533	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	93	88	89	44	NM:i:1	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0578	cg:Z:89M	cs:Z::7*ct:81
TARA_IOS_k99_7782067	44443	44288	44430	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	376	132	142	13	NM:i:10	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:3	s1:i:55	s2:i:0	dv:f:0.0578	cg:Z:142M	cs:Z::41*at*ta:5*ga:1*ga:6*ag:1*ga:41*ga:6*ga:7*gt:11*ca:13
TARA_IOS_k99_8196658	1493	1361	1493	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	424	126	132	46	NM:i:6	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:6	s1:i:72	s2:i:0	dv:f:0.0516	cg:Z:132M	cs:Z::32*ga:14*ag:36*gt*ag:2*ac:1*ag:41
TARA_IOS_k99_8287186	1417	850	1391	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1501	447	560	46	NM:i:113	ms:i:71	AS:i:-64	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1105	cg:Z:118M6I2M3I4M6D3M3D7M3I3M2D8M1I5M1I1M3D70M1I4M1I2M1D4M1D6M4I7M1D3M4I9M1D3M1I6M1I124M1D77M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:22*tc:9*at:20*at:2*tg:7+tgttag:2+gta*cg:3-gacaac:3-aga:2*ta:4+aga:1*tg:1-tc:1*ca*cg:5+c*gt:4+t:1-gag:1*gc:7*gc:7*tc:52+c:4+a:2-a:2*tc:1-a:6+acgg:2*ca:1*tc:2-a:3+tctc*gc*ga:7-a:3+c*ta:5+c:2*gc*ga:1*gt*at:3*at*cg*cg:24*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gc*ac:8*at:3*ca:3*ag:1*ga:1*ct:6*ga:1*tg*ta:3*ca:6-a*tc:3*ag:3*tg*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct*tc:14*tc*cg:3*gt:6+t:1*tc:1*ca:3*gc:14*ga:25
TARA_IOS_k99_8475496	1023	910	1003	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1022	89	93	9	NM:i:4	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:93M	cs:Z::10*ta:7*ga:60*ga:2*tc:10
TARA_IOS_k99_8497129	1821	1722	1801	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1008	77	79	36	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:7	s1:i:62	s2:i:0	dv:f:0.1700	cg:Z:79M	cs:Z::10*ta:7*ga:60
TARA_IOS_k99_8544549	1232	0	739	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	1021	624	757	60	NM:i:133	ms:i:129	AS:i:22	nn:i:0	tp:A:P	cm:i:9	s1:i:103	s2:i:0	dv:f:0.1049	cg:Z:403M6D4M2I3M4D2M9I20M1I2M1D28M1D3M1I53M3D1M3I88M3D5M3I108M	cs:Z::15*gc*ga:35*ga*ct:12*tc:13*ag:12*gt*at:2*ac:17*ga:23*tg:13*ga:5*tc:5*ac:20*gc:3*gc:18*tc:11*gt:7*ag:12*gc*cg:2*gt:8*ca:9*ct*tc*tc:2*ac:1*ga:20*gc:1*ga:1*cg:5*ag:7*at*ag*tc:4*ta:2*ag:3*ag*tc*ta:11*ta:3*gc:18*ag:24*ga:3*ag:4*ac:3*tg:2-ctccca:4+gg:3-aagg:2+attcacatc:1*gc:9*ag*tc*ta:6+t:2-g:1*ca:5*ag:4*ct*ct:3*ct*ga:3*ca:5-c:3+c*ac:8*tg*cg:1*gc:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at:1*ct*ta:7-aat:1+gcc:5*tg:4*ct:1*ag*ct:7*cg:1*cg:12*ct*ct:15*ac*ct:1*tg:1*ct:3*tc:4*ac:1*ga*tg:3*ac*tc:6*ag:5-tct:2*ct:2+gga*tg:7*tc:17*ta:7*ga:66*tc:6
TARA_IOS_k99_8764722	2655	42	746	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1085	585	719	60	NM:i:134	ms:i:84	AS:i:-35	nn:i:0	tp:A:P	cm:i:9	s1:i:112	s2:i:0	dv:f:0.0971	cg:Z:210M3I2M3D6M4D6M4I142M6I4M1I3M1I2M1D1M6D3M1D310M	cs:Z::41*tg:1*cg*ct:10*ga:8*ga*gc:1*ac:3*ac:16*ga:3*gc:29*tc*gt:20*gc*ca:2*gt:1*cg:4*gc:1*ca:8*ag:5*at*gt:1*tc:19*ga:3*cg:10+aca:2-gaa*tc:1*ag:3-ccaa:6+ggct:14*gt:46*ct:3*ta:4*ct:4*tc:3*ag*ca:2*cg:3*at:1*gc:1*ga*gt:3*ga:6*ag:3*tc:3*ta:3*gc*ca*ca:5*ag:4*ct*ct:2*ca*cg:1*at:6+ctcgta:4+g:3+t:2-t:1-gcgctc:3-c*ta:2*ca:2*ga:5*tc:9*ga*tc*ag:3*gt*cg:3*at*ct:1*ag:3*ta*tc:4*ag*tc:2*ga:8*ag:3*cg:1*ct:12*ct:6*gt*tc:8*ag:1*cg*tc:1*ct:8*ag*gc:1*tc:3*ac*tc:8*ct:1*ag:5*tc*ca:12*cg*cg*cg:1*ga*ag:10*ta:7*ga:18*at:48*gc:12*ga*ca:1*cg:5*ca:4*gt:4*gc:1*at:15*cg:19
TARA_IOS_k99_10270100	2783	15	154	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1079	126	144	42	NM:i:18	ms:i:77	AS:i:42	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:88M1I2M1D5M3D3M3I5M1I2M1D29M	cs:Z::7*ga:75*ga*ag:3+a:2-a*cg:4-gct:1*gc:1+gaa:1*ca:3+c:2-a:1*tc:2*tc:24
TARA_IOS_k99_10508657	1473	349	442	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1022	91	93	48	NM:i:2	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:68	s2:i:0	dv:f:0.0106	cg:Z:93M	cs:Z::10*ta:74*tc:7
TARA_IOS_k99_10522744	2304	3	86	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	82	83	37	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:62	s2:i:0	dv:f:0.1475	cg:Z:83M	cs:Z::7*ga:75
TARA_IOS_k99_10563651	2276	0	93	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1023	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::9*ta:7*ga:66*tc:8
TARA_IOS_k99_10941600	1845	0	371	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1136	1507	334	377	53	NM:i:43	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0928	cg:Z:72M1D3M1I31M1I2M1D86M2I3M2D44M2D2M2I122M	cs:Z::6*gc:7*tc:55*tc:1-g:3+g:15*ca:15+c:2-t:11*at*ct:29*ag:2*ac:5*cg:6*tc:4*ta:22+gc:3-gg*tc:4*at:1*gt:2*at:2*ag:2*ac:8*tg*tg*tg:3*cg:4*ca:2*ta:4-cc:2+cg*tc:14*tc:2*gt:10*ca:2*ag:7*ct:20*gt:9*ca:50
TARA_IOS_k99_10941600	1845	282	497	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	190	218	5	NM:i:28	ms:i:71	AS:i:44	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0730	cg:Z:64M1I3M1D30M1I5M1D12M1D3M1I95M	cs:Z::21*cg*cg:4*gc*ac:35+g*ta:2-c*ct:4*tg:6*gc*ct:1*gc*gc:4*ac*ag:7+g*cg*ca:3-c:7*ga:4-t*tg:2+t*ac:4*ct:50*gt:9*ca:20*ga:7
TARA_IOS_k99_10950888	1636	33	280	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	239	486	225	247	51	NM:i:22	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0634	cg:Z:247M	cs:Z::19*ag:3*ca:5*ct*tc:12*ga:6*ct*ga:8*ga:39*ag:7*ac:1*tc*gc:9*ca:1*cg*ag:12*gt*at:2*at:10*at:5*tc:38*ga*ag:48
TARA_IOS_k99_10989267	2554	1026	1548	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1755	2278	436	539	24	NM:i:103	ms:i:70	AS:i:-56	nn:i:0	tp:A:P	cm:i:4	s1:i:73	s2:i:0	dv:f:0.1645	cg:Z:67M1I144M1I40M3D4M2I32M3D3M2I69M2I5M2D17M1D2M1I7M1I5M1D17M2D2M1D4M5I5M2D42M1I7M1D5M1D29M	cs:Z::11*gt:11*ct:3*ga:7*ct:11*ta*ag:18+a*ga:32*ag*at:1*ct:3*ta*ca:20*gt:1*ag:2*ct:12*ga:4*tc:22*at:7*tg:6*ac:1*tc:2*ct:2*ta:12+t*gt*ac:4*ta:1*ta*ta:9*gc:6*ta:3*ag:1*tg:1*ct:1*gc:3-ccc:4+gt:2*gt*gc:2*cg:9*ac:3*ta:8*ta:2-aag:3+gc:1*ta*ta:2*ga:27*ga*ag:14*ta:1*ct*ag*ag:3*ct:4*ga:1*ac*ac:3+ca:5-ct:1*ct:5*cg*cg:8-g:2+g*cg:6+g*ac:1*gc:2-c:9*ga:7-tt:2-g:4+tttac:2*ca:2-aa:6*ct:3*gc*ac:5*ga:9*tc*ga:13+t*gc:1*ca:1*ag:2-t:5-t:29
TARA_IOS_k99_11194942	2156	1282	1620	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	949	1288	288	350	12	NM:i:62	ms:i:78	AS:i:15	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1156	cg:Z:138M1D2M2I3M3I7M4D19M6D6M4I90M2I33M1D29M	cs:Z::16*ag:1*ta:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:13+cg:2*ca*at:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_IOS_k99_11349545	58856	58116	58247	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	422	124	131	27	NM:i:7	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:30	s2:i:0	dv:f:0.1102	zd:i:1	cg:Z:7M1I123M	cs:Z::7+a:43*ga:7*gt:11*ca:14*at:2*at:13*ct:27
TARA_IOS_k99_11412414	1072	486	687	+	Bacillus_assembled_NODE_39_length_441_cov_0.751592	441	36	235	195	201	60	NM:i:6	ms:i:167	AS:i:167	nn:i:0	tp:A:P	cm:i:9	s1:i:120	s2:i:0	dv:f:0.0393	cg:Z:88M2I111M	cs:Z::55*gt:24*tc:7+ca:59*tc*ga:50
TARA_IOS_k99_11499315	4087	3921	4087	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	459	159	166	60	NM:i:7	ms:i:124	AS:i:124	nn:i:0	tp:A:P	cm:i:8	s1:i:93	s2:i:0	dv:f:0.0213	cg:Z:166M	cs:Z::6*ga:76*gt*ag:2*at:52*ga:12*ga:5*ac:6
TARA_IOS_k99_11979757	26267	26022	26264	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	325	567	215	242	23	NM:i:27	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:4	s1:i:64	s2:i:0	dv:f:0.1483	cg:Z:242M	cs:Z::10*ga:14*gt:11*ca:13*gt*ag:2*ac:40*cg*ta*ct*ct:8*ga*ta:1*ga:9*ga*ga*at*gc:2*ac:16*gc:3*gc:30*gt:19*at:1*cg:7*ta:8*ct:9*at:6*ga:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	60207	60279	71	72	22	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_2_length_621780_cov_52.6137	621780	621036	621108	71	72	22	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_11_length_45752_cov_51.3645	45752	45142	45214	71	72	22	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_1_length_1874643_cov_50.3494	1874643	1873717	1873789	71	72	22	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_12035007	1165	168	357	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	370	567	162	201	16	NM:i:39	ms:i:67	AS:i:-13	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0820	cg:Z:56M2I4M1D2M1D5M4D6M6D4M1I81M1I27M	cs:Z::18*ag:22*ca*ag:5*ag:1*ct:1*tc:1*ta:1+at:2*cg:1-a:2-t:5-ggct*ga:5-aaaagg:4+g*cg:1*cg:9*ga:2*tc:1*tc*tc*ac:1*ac:1*ag:2*ct*tc:1*ga:3*tc*gt:46+g:27
TARA_IOS_k99_12035007	1165	283	357	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	85	73	74	9	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0820	cg:Z:26M1I47M	cs:Z::26+c:47
TARA_IOS_k99_12035007	1165	283	918	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1499	534	663	60	NM:i:129	ms:i:67	AS:i:-59	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0990	cg:Z:71M4D8M4D139M1D10M4D5M6D9M6I93M3I2M2D2M1D11M1I19M1I2M1D11M1D7M1I77M1I3M2I2M2D3M1D23M1D75M1I47M	cs:Z::16*ag:42*gt:1*ga:2*ac*ag:2*ga:2-aggg:2*tc:3*cg:1-cccc:1*tc:5*tc*gc*ca:3*tg:2*ca:1*ct*ag*ta:4*ct:1*ca:3*ga:13*gc*tc:6*ag*cg:60*at:1*ca*at:6*ag:13-t*cg:2*gt:1*ca:2*cg:1-tctg:1*cg:3-cctaga:2*tc:4*cg:1+ggaaac*ta*tc:7*gt*gt*gc:4*ag:2*gc:2*ac*ca:5*gc:23*tc*ct:4*ga*ag:3*tc:12*ga*ct:14+cca:2-ga:2-t:11+g*ag:3*ag:1*tc*tc:3*cg:7+a:2-t*ga:6*ga:1*tc:1-a*ct:2*ag:1*ct:1+t:30*tc:1*cg:6*tc*ga*at:7*tc:18*at*cg:2*tg:4+c:3+tt:2-ag:3-g*ac:8*tg:1*tg:11-t:3*ac:2*gc*ta:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct:26+c:47
TARA_IOS_k99_12333341	1386	10	258	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	469	228	248	43	NM:i:20	ms:i:128	AS:i:128	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0578	cg:Z:248M	cs:Z::11*ga:3*ct:2*ta:21*at*ct:1*ga:3*ct:6*ag:1*tc:12*ga*ag:1*ga:45*ag:2*ga:7*gt:11*ca:17*at:13*ct:2*tc:54*ac:16
TARA_IOS_k99_12363547	1188	1090	1185	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1023	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::11*ta:7*ga:66*tc:8
TARA_IOS_k99_12469487	2143	1885	2097	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1141	197	215	48	NM:i:18	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:109M3D1M3I99M	cs:Z::18*ga:75*ga:6*at*cg:6-ttg:1+gaa:5*gc*ca:6*ct:38*tg:2*ga:8*ct:9*ag:12*cg:11
TARA_IOS_k99_12787111	1089	973	1089	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	349	110	117	21	NM:i:7	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0427	cg:Z:57M1I2M1D56M	cs:Z::42*at:1*tc:3*ta*ga:7+a:2-c*ga:55
TARA_IOS_k99_12791054	1101	946	1101	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1084	144	155	15	NM:i:11	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:155M	cs:Z::10*ta:7*ga:75*ga:4*gt*cg:1*cg:3*ct:11*gc:1*ac*ca:4*ct:28
TARA_IOS_k99_13067275	5302	57	177	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	414	115	120	35	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.0461	cg:Z:120M	cs:Z::57*ga:9*ct:14*gt*at:10*ag:25
TARA_IOS_k99_13381812	2849	549	760	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	503	194	211	60	NM:i:17	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0908	zd:i:1	cg:Z:211M	cs:Z::7*ga:39*ag:36*gt*at:2*at:16*tc:24*tc*ct*ct:11*ga:9*ga*ga*ag:3*ac:24*tc:8*ga:3*gc:12
TARA_IOS_k99_13381812	2849	50	149	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	909	1008	98	99	60	NM:i:1	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:97	s2:i:0	dv:f:0.0908	zd:i:2	cg:Z:99M	cs:Z::30*ta:68
TARA_IOS_k99_13463862	1196	950	1186	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1264	1501	206	239	12	NM:i:33	ms:i:65	AS:i:40	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0772	cg:Z:69M1I4M1D34M2D11M1I116M	cs:Z::24*ag:2*ac:5*cg:8*ag*cg:25+t:1*ct*gt:1-t:3*ag*at:1*ga:1*ca:5*ga:1*ca:2*ct:3*gt:10-cc:1*at:1*at:4*ca*ga:1+a:2*tc:37*ct:19*ga:2*ta:8*ct:13*ta:2*ct:12*ct:1*ct:11
TARA_IOS_k99_13797594	1065	919	1055	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	240	376	127	137	21	NM:i:10	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:18M1I3M1D114M	cs:Z::18+g:3-a:3*cg:14*ct*ta*ga:7*ga:2*ga:45*ag:2*ga:33
TARA_IOS_k99_13908856	4873	12	95	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	376	82	83	27	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::31*ga:51
TARA_IOS_k99_13921392	1038	820	1032	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	567	184	216	19	NM:i:32	ms:i:72	AS:i:22	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0792	cg:Z:86M1D3M1I9M2D4M1I5M1D103M	cs:Z::6*ga:21*cg*cg:4*gc*ac:29*ag:5*tg*gc:7*tg:3*ga:1-g:3+c*gt*gc:4*ag:2-ag:4+g*ca*cg:3-c:2*at:3*ca*ga:1*ga:2*ta*ta:1*ca*ac:5*tc:1*ga:49*ag:28
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	90	77	78	12	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:49	s2:i:0	dv:f:0.0792	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1426	1504	77	78	1	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_14037313	2836	0	608	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	408	1023	508	627	60	NM:i:119	ms:i:91	AS:i:-58	nn:i:0	tp:A:P	cm:i:10	s1:i:131	s2:i:0	dv:f:0.1533	cg:Z:284M4D3M3D4M1D2M1I8M3D1M2I9M1I26M2I4M2D7M1D10M1I22M4I4M3D2M1D93M1I4M1D113M	cs:Z::28*ga:49*ga:3*gc:1*tc:10*tc*ga:3*ag:3*ag*ct*cg:8*at*at:14*ct:32*ca:3*ga:4*ta*ta:1*ag:1*ag*ct:5*ga*ag:1*tc:8*at:2*ag:1*tc:5*gt:23*tc*ct:31*ct:3*ta:1*ag:2*ct:4*tc:1*ct:2-cccc:1*at:1-aag*gt*gt:2-g:2+a:8-ttt:1+ca:2*ta:6+a:5*ag:4*ct*ct:2*ca:1*ga:3*cg:5+tt:1*ct*gc:1-ag:2*ag:4-t*ca*ca:1*ga*ca:2*ct:2+t:2*gc:4*tc:9*ga*tc:3+tgac:4-gta:2-a*ac:1*ag*tc*tc:5*tc:30*ct*ct:6*tc:3*ga:3*ac*ag:2*tc:2*ag:7*ag:2*tc:2*tc*ag*tc:12+c*tc:3-t:10*ga:6*ga*ag:5*ac*ca*ga:2*ta:3*ga:26*ag:1*tc:21*tg:16*tc:11
TARA_IOS_k99_14155401	2909	0	721	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	295	1017	612	740	60	NM:i:128	ms:i:130	AS:i:3	nn:i:0	tp:A:P	cm:i:7	s1:i:121	s2:i:0	dv:f:0.1219	cg:Z:206M2I4M1I3M3D78M3D3M1I1M2I103M1I8M1D48M1I5M1D6M1D3M1I31M3I1M2I3M1D4M4D26M1D77M2I3M4D2M2I88M	cs:Z::29*ga:14*ag:40*ac:16*tc:24*ta*ct*cg:8*ga:12*gc*ga:4*ac:20*gc:18*tc:1*gc:1*cg:4+ca:4+c:3-aac:1*ag:11*ag*gt*ct:22*tc:3*ac*ga:5*ga:19*ca*tc:7-ctg:3+c:1+cc:5*tg:7*tg*tg:15*ga:18*ag:6*ga:11*ct:5*ga:6*ta:1*ag:7*tc:1*ct*ca:1*ct:2*cg:3+c:1*ac:2*ga*gt:2-t*ga:7*ac*ta*tg*tc:6*ag*ga*ct:3*ga:2*ag:4*ct*ct:2*ca:5*ca:5+c:5-g:2*ag:3-c:3+g:10*gt:4*tc:6*cg:2*ga*tc:4+atc:1+aa:1*tc:1-t:4-aaat*tc:5*tc:2*ga:3*ag*ct:7*cg:3-a:18*tc:1*ga:2*gc:5*cg*ta:7*ct:2*at*gc:3*cg:1*ag*tc:6*ag:8*cg*tc*cg:9+gc:3-ccca:2+ag:10*ta:7*ga:40*ct*cg:11*gc*ga:14
TARA_IOS_k99_14160545	2750	0	373	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1296	314	386	60	NM:i:72	ms:i:92	AS:i:17	nn:i:0	tp:A:P	cm:i:13	s1:i:125	s2:i:0	dv:f:0.1024	cg:Z:99M4D2M1D6M4D1M1D3M1I89M3I2M3D21M10I8M6I122M	cs:Z::9*ta:7*ga:66*tc:14-cacc*tg:1-c:6-gcta:1-g:3+g:15*ag:27*ta:2*ga*ct:6*ga*ct:2*ca:30+cta:2-tgg:4*ag*tg:8*ga:1*tc:1*tc:2+tccgctacgc:5*ta*ta:1+ccggat:3*cg*cg:2*ct*cg*ag:1*ag:4*ca:19*gt:1*tc:2*ta:5*ca:12*gc:11*ga:1*tg:1*ag:4*ag:4*ta:3*ta:2*tc*ct:1*ct:25
TARA_IOS_k99_14381775	1234	72	1159	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	86	1207	920	1162	60	NM:i:242	ms:i:78	AS:i:-114	nn:i:0	tp:A:P	cm:i:12	s1:i:162	s2:i:0	dv:f:0.1180	cg:Z:64M2D2M1I3M1I12M1I3M1D41M2D5M2I37M3I5M3D8M2I6M3D10M3D8M4D2M2D213M1D2M2I1M1D10M1I1M2I3M24D11M2D5M2I131M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D72M	cs:Z::42*ct:3*tc:13*ga:3-at:2+a:1*ta:1+c:12+g:3-a*tg:5*ct:4*ga:20*tc:8-tg*tc*ac:3+ct:12*ct*gt*gc:4*cg*ca:2*gc:13+atg:2*tc:2-att:1*cg:1*ta*cg:3+tc:2*ac:3-aat:4*ag:2*ga:2-ggc:4*ac:1*cg:1-acca:2-ta*cg*ag:5*ag:8*gc*ct:2*tc:17*ag*ct:13*cg:4*tc:1*cg:7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2-g:2+ca:1-t*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_IOS_k99_14986808	3277	1859	1944	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_IOS_k99_15418373	1348	693	1216	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	971	1504	455	547	60	NM:i:92	ms:i:77	AS:i:45	nn:i:0	tp:A:P	cm:i:7	s1:i:112	s2:i:0	dv:f:0.0991	cg:Z:119M3D8M5I2M1I8M4D7M2D7M1I90M4D2M1D1M2D1M1D99M3D3M3I34M1D7M3I2M3D68M1I51M	cs:Z::13*gc:7*ag*cg:27*ct:32*at:23*ta*ct:7*ca:2-ctg:4*ca*ct:2+ttttg:2+a:1*ga:1*ta:2*ga:1-cttt:1*cg:5-gg:4*ca*at:1+t:2*ta*gt:15*tc:57*ga*at:1*ct:9-agca:2-c:1-gt:1-g:2*ca:7*ga:1*ta:10*gt:1*ct:14*tc:14*ag:3*tg:11*tc*ga*ac:25-gac:3+gag:4*at:1*ga:1*ca*at:4*gc*at:1*ct:4*ga:1*ta*tc*ta:3*ct:3-c:1*ct:5+ctc:2-cgt:3*ca:28*ag:7*ct:19*gt:1*ag:5+t:2*ga:1*ca:9*at:36
TARA_IOS_k99_15561958	1094	0	208	-	Bacillus_assembled_NODE_43_length_425_cov_0.781879	425	0	208	206	208	60	NM:i:2	ms:i:196	AS:i:196	nn:i:0	tp:A:P	cm:i:10	s1:i:153	s2:i:0	dv:f:0.0177	cg:Z:208M	cs:Z::28*tg:123*gt:55
TARA_IOS_k99_15561958	1094	230	494	-	Bacillus_assembled_NODE_43_length_425_cov_0.781879	425	54	316	239	264	26	NM:i:25	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0965	cg:Z:186M2I76M	cs:Z::31*cg*ca:2*gc:4*ta:16*gc:1*ag:1*tc:3*ca:14*ga:15*gc*tc*gt:5*at*ct:26*ac:4*at:34*tg:13+ct:10*ag:1*ac:2*ga:20*tg:5*ct:5*gc:27
TARA_IOS_k99_15804334	3487	3125	3487	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	946	1301	305	375	59	NM:i:70	ms:i:65	AS:i:14	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:0	dv:f:0.1335	cg:Z:82M6D4M3D7M1I2M1I3M2D109M7I5M10I4M1D5M1D87M1I34M	cs:Z::65*tc:2*tc:8*ga*ag:3-gcacct:1*cg:2-ttg:1*gt:2*ac:2+c:2+t:3-ct:11*ag:4*ct:22*ta:2*gc:1*cg:4*gc:1*cg:2*ca:19*ct:19*ag*tc:10*tc:2+cgtaatg:5+cacgtaaagt:4-g:3*ct:1-t:2*ca:2*ag:2*ag:1*ct:19*ga:1*tc*ct:22*ga*ag:9*ct:2*ag:5*gc:1*ag:1*ta:2*ct*ta:2+g:5*tc:28
