TARA_SOC_k99_75556	1566	0	345	-	Bacillus_annotated_GFJPDDAG_04346	2932	1644	1991	296	358	60	NM:i:62	ms:i:69	AS:i:-6	nn:i:0	tp:A:P	cm:i:11	s1:i:123	s2:i:0	dv:f:0.1225	zd:i:2	cg:Z:60M1D4M1I46M2I1M2I5M1I9M8D4M1D112M1I2M1D4M4I4M2D83M	cs:Z::30*gt:1*ga:13*ag:5*ac*gt:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:9*ag*ct:2*ct:18+ac:1+ct:1*ga:3+a:1*gc*gt:1*ac:2*ga:1-gcaagccc:4-g:9*ga:22*gc:10*ga:1*tg:2*ca:6*ga*ca:2*ta:3*gt*ct:8*gt:2*gt:5*ga:27*ag:1+a:2-c:4+tttt:2*cg:1-ag:5*gc*ta*gt*ct:4*ct:69
TARA_SOC_k99_188110	1683	519	602	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2017	83	83	60	NM:i:0	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:10	s1:i:104	s2:i:0	dv:f:0.1267	cg:Z:83M	cs:Z::83
TARA_SOC_k99_195278	1075	859	1062	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	189	212	22	NM:i:23	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:93M4D8M5D102M	cs:Z::11*gc*ct:11*tg:13*ta:7*ac:8*gt:18*tc:16*ta:1-ctta:1*ct:6-gaagg:1*gt*ct:13*ag:66*ct:7*at:10
TARA_SOC_k99_692286	2487	2289	2474	+	Bacillus_annotated_GFJPDDAG_04346	2932	1803	1997	175	194	41	NM:i:19	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:8	s1:i:66	s2:i:0	dv:f:0.0256	cg:Z:92M1D1M3D9M5D83M	cs:Z::12*gc*ct:11*ta:13*tc:7*ac:8*gt:35-t:1-ctt:2*ct:6-gaagg:1*gc*ct:4*ct:75
TARA_SOC_k99_1255654	1692	1453	1692	+	Bacillus_annotated_GFJPDDAG_04346	2932	2265	2504	216	239	32	NM:i:23	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:3	s1:i:34	s2:i:0	dv:f:0.0780	zd:i:2	cg:Z:239M	cs:Z::38*ga*ag:12*ct*cg:15*ag*ac:8*ac:4*tg:3*ct:14*ct:22*ta:13*ga:12*gc:12*ga*tc:7*ca*ag:10*ag:18*ct:3*ct:1*ct*ga:13*tg:11
TARA_SOC_k99_1255654	1692	1122	1219	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2031	95	97	60	NM:i:2	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:7	s1:i:80	s2:i:0	dv:f:0.0780	zd:i:1	cg:Z:97M	cs:Z::84*ta:3*ct:8
TARA_SOC_k99_1756879	2474	1347	1724	+	Bacillus_annotated_GFJPDDAG_04346	2932	2276	2653	318	377	46	NM:i:59	ms:i:90	AS:i:23	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0957	cg:Z:377M	cs:Z::23*tc:3*ga:1*ga:9*ct*ga:1*ca:8*ct:1*ca:2*ac:2*at:13*ta:1*ct*gt:13*ct:1*ca:2*ga:1*ga:10*ct*ga:1*ga:2*ct:3*at:3*ct*ga:1*ga:3*ga:2*ct:9*gt:4*ga:3*tc:5*ga*ga*ta:2*ct:1*ca*ag:5*ga:2*ct*ct:5*tg:3*ct:9*ct:3*ct:1*ct*ga:29*ct:1*ag:36*ag:9*ga:1*ga:2*tg:5*ct*gt:2*ct:1*ct:9*gt:12*ta:7*tc:40*ca:6
TARA_SOC_k99_1756879	2474	892	966	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2008	73	74	9	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:74M	cs:Z::63*ct:10
TARA_SOC_k99_1769191	2542	2312	2525	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	1997	194	215	60	NM:i:21	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:10	s1:i:108	s2:i:0	dv:f:0.1343	zd:i:2	cg:Z:111M1D2M1I14M1D4M1I80M	cs:Z::11*ta:32*ta:2*ca:3*gt:2*ga*ct:2*ta:3*ga*ct:2*at:5*gt:2*gt:5*ga:29-t:2+g:3*gt:6*ca:3-g:1*tc:2+t:4*ct:75
TARA_SOC_k99_1917074	4548	1135	1480	+	Bacillus_annotated_GFJPDDAG_04351	1456	863	1204	299	351	60	NM:i:52	ms:i:80	AS:i:23	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1326	cg:Z:140M1I2M2I2M1D14M1I9M1D9M1I6M1D76M1D5M1I11M2I16M2I4M2D41M	cs:Z::11*ag:18*ga:7*tc:6*ag:2*ga:9*gt:12*ga:17*gt:38*ag:1*gc:9+a:2+aa:2-t:1*ac*cg*ag:1*ct:1*ct*ta:5+t:3*ga*gt:1*tc:2-c:1*ca:7+t:3*ct*at:1-a:1*ta*gt:7*gc:7*tc:55*tc:1-g:1*tc:3+c:1*ga:9+cg:2*ca*at:1*tg:4*ca:3*ct:1+ga:4-tg:11*ct:2*ag:26
TARA_SOC_k99_1917074	4548	3997	4076	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2013	77	79	3	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:79M	cs:Z::63*ct:7*at:7
TARA_SOC_k99_2358729	1744	1612	1738	+	Bacillus_annotated_GFJPDDAG_04346	2932	1862	1997	124	135	41	NM:i:11	ms:i:76	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:66	s2:i:0	dv:f:0.0331	cg:Z:33M3D2M1D8M2D1M3D82M	cs:Z::33-tgc:2-a:1*ct:6-ga:1-ggt:6*ct:75
TARA_SOC_k99_2522936	1907	1568	1907	+	Bacillus_annotated_GFJPDDAG_04346	2932	1651	1997	292	354	56	NM:i:62	ms:i:69	AS:i:-24	nn:i:0	tp:A:P	cm:i:8	s1:i:76	s2:i:0	dv:f:0.1405	zd:i:2	cg:Z:53M1D4M1I22M1I2M1D18M1D9M1D3M4D4M4D5M1D111M1I2M1D4M5I5M1D89M	cs:Z::23*gt:9*at:11*ag*ga:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:8+a:2-c:18-g:4*gc:1*tc:2-g*ga:2-gggt:4-gccc*gt:1*gt:2-a:1*cg:9*ta:19*gt:12*ta:6*gt:3*ct*ct:1*ta:3*ga:3*at:8*gt:5*ga:7*gc:4*tc:11*at:4+a:2-c:4+tactt:2*cg*at:1-g*ct:4*gc*ta*gt*ct:3*ta*ct:8*ag:66
TARA_SOC_k99_2801132	1818	1	222	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	198	222	43	NM:i:24	ms:i:77	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:111M1I2M1D107M	cs:Z::11*ta:19*gt:12*ta:6*gt:2*ga*ct:2*ta:3*ga*ct:2*at:8*gt:5*ga:29+a:2-c:5*gt*ct*ac*ag:6*gc*ta*gt*ct:4*ct:75*ct:7
TARA_SOC_k99_2859621	2619	4	102	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2017	94	98	3	NM:i:4	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:98M	cs:Z::11*ag:2*ag:63*ct:7*at:11
TARA_SOC_k99_2874265	2323	1	145	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2005	134	146	60	NM:i:12	ms:i:77	AS:i:68	nn:i:0	tp:A:P	cm:i:9	s1:i:84	s2:i:0	dv:f:0.0700	cg:Z:35M1I2M1D5M1D101M	cs:Z::35+a:2-c:5-g*ct*at*at:6*gc*ta*gt*ct:4*ct:75*ct:7
TARA_SOC_k99_3738502	1239	1142	1239	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2016	94	97	23	NM:i:3	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:97M	cs:Z::11*ag:66*ct:7*at:10
TARA_SOC_k99_145945	3938	3138	3800	+	Bacillus_annotated_GFJPDDAG_04351	1456	760	1420	586	671	60	NM:i:85	ms:i:152	AS:i:149	nn:i:0	tp:A:P	cm:i:15	s1:i:194	s2:i:0	dv:f:0.1172	cg:Z:82M1I5M2D8M3I4M1I2M1D147M2D4M2I6M1I3M2D15M1D94M2I128M1I3M1D150M	cs:Z::68*tc*ga:2*ag*ag*ga*tc:2*tc*ac:2+a:5-tc:2*ca:5+ctg*ag:3+t:2-g:16*ct*ag:29*ga:40*ga:17*at:20*at:15*tg:3-aa:1*cg:2+tc:6+g:1*ga:1-gc:5*ct:6*ga:2-a:1*ac:12*gc:7*tc:55*tc:1*ga*ac*tc:4*ga:6+tc:1*cg*ag:2*ca*at:1*tc*tc:7*ct:4*ag*tg:15*ag:8*ag:17*ag:2*ac:5*cg:2*ct:8*ta:14*ct:8*ag*ca:1*gt:4*ag:4*ca:3+t:3-a:8*tc*tc*ta*at:10*tg:4*ca:1*gt:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_SOC_k99_452909	1998	0	199	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	968	175	202	45	NM:i:27	ms:i:66	AS:i:38	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0659	cg:Z:71M2D5M2I5M1D116M	cs:Z::58*at*gc*ta*ga:3*ag*ga*tc:3-ag:3*gc:1+cc:2*cg*ca:1-c*cg*cg:7*ct*tc:11*ag:5*ct*at*cg*ta:17*tc:6*ag*ct:58
TARA_SOC_k99_1122342	2018	957	1699	-	Bacillus_annotated_GFJPDDAG_04351	1456	677	1420	631	758	60	NM:i:127	ms:i:92	AS:i:-8	nn:i:0	tp:A:P	cm:i:9	s1:i:121	s2:i:0	dv:f:0.1298	cg:Z:60M1D3M1I98M1D16M1I147M1D3M2D8M7I2M1D7M3D1M1D9M4D6M3I74M1D2M1I29M1I4M1D207M1I51M	cs:Z::8*at:27*ta:3*ga:8*ga:10-g:3+c:1*ta:4*tg:1*tc*ga:14*ga*cg*ga:3*ac:3*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:3*ag*ga:4-a:1*gt*ga*gc:2*ta:1*ct*ca*ga:3*cg:1+g*tc:3*ga*ct*tc:1*ct:6*cg:2*ag:5*ct:1*ct*tc:9*ga:6*gc:8*cg:43*ct:16*at:23*tg:8-c*cg:2-tg:4*ca*ct:2+ttttgaa:2-a:2*ta:2*ga:1-ctt:1-c*cg:8-ggac:2*at:3+aac:15*tc:49*ct:8-a:2+t:10*gt:16*ct:1+a:1*ga:2-t:12*ct:16*ga:3*tc:8*ag:3*tg:11*tc:1*ac:16*ga:9*ac:2*ga*tg:6*ga:1*ct*at:5*at*ct*ct:2*ga:1*ga*ga*ta*tc*ta:8*ct:6*ac*ct:2*tg:15*tc:16*ag:7*ct:19*gc:1*ag:5+t:2*ga:1*cg:9*ac:36
TARA_SOC_k99_1386885	1037	64	418	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	307	374	60	NM:i:67	ms:i:78	AS:i:22	nn:i:0	tp:A:P	cm:i:7	s1:i:109	s2:i:0	dv:f:0.0783	cg:Z:83M18D1M3I115M1D3M1I16M1D79M1I52M	cs:Z::15*tc:58*at:1*ct:6-gccagcattcagttgggc:1+ttt*ct:5*ga:1*ta:10*gt:1*ct:2*ag:11*tc:5*tc:8*ag:3*tg:11*tc*ga*ac:22*at:4*ct*ga*ga*tg:4*at:1*ga:1*ct*ac:2*ag:1-g:3+t:1*ct:2*ga:1*tg:1*tc:3*ca:3-c:1*ct:5*ac*ct*ct*ga:4*ca:56*ga:1*ag:4+c:3*ga:1*ct:9*at:36
TARA_SOC_k99_1636667	3036	2498	3034	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1420	480	544	60	NM:i:64	ms:i:146	AS:i:144	nn:i:0	tp:A:P	cm:i:12	s1:i:148	s2:i:0	dv:f:0.0792	cg:Z:119M2D9M2I10M2D4M2I1M1D6M1D118M1I4M1D106M1D3M1I21M1I76M1I51M	cs:Z::25*ct:1*ga:9*gt:48*at:22*gc:9-cc:4*at*cg:3+tt*ct:9-gg:1*ca:2+gg:1-c*cg:5-g:3*ga:3*gc:3*ga:7*gc:7*tc:56*tc:1*at*tc:11*gt:4*ct:13+a:4-t:42*ag:8*cg:8*ag*cg:25*at*ca:7*at:3*ct*ac:2*at:1-g:3+t:6*tg*tg*tg:3*ct:8+c:6*gt*ta:7*tc:5*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct*tc:19*ga:6+a:1*tc:1*ct:47
TARA_SOC_k99_1649724	3737	2825	3278	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1220	386	480	51	NM:i:94	ms:i:76	AS:i:28	nn:i:0	tp:A:P	cm:i:6	s1:i:103	s2:i:0	dv:f:0.1300	cg:Z:70M2D6M7D10M8I144M2I2M15D8M15I8M2I3M2D112M1I4M1D58M	cs:Z::58*at:6*ag*gt:3-ta*gc:2*ga:2-ttccgcc:6*tg:3+tcggtgac:4*ca*tg:2*ca*gt:10*ta:17*tc:6*ag*ct:1*ga:22*ga:23*gt:32*ac*ga*gc:13+ct:2-acaaccctagagata:8+agagatgattgtctt:1*cg*cg:5+cc:3-ac*ag:12*gc:7*tc:27*gc:10*cg:1*ct:16*ga*at:1*cg:10*gt:18+a:1*gt:2-t:12*ct:2*ag:11*tc:5*tc:8*ag:8*cg:6
TARA_SOC_k99_1724137	1854	1492	1854	-	Bacillus_annotated_GFJPDDAG_04351	1456	1054	1420	304	371	15	NM:i:67	ms:i:65	AS:i:-35	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0.1142	cg:Z:82M5D2M1D8M1I97M3I1M1D2M1D34M1D80M1I51M	cs:Z::12*tc:58*at:1*ct:6*ga:1-cagca:2-c*ag:3*gc:1*gc:1+t*ag*ct:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:7*ag:8*ga:3*tc:8*ag:3*tg:12*ga*at:22*at:3+gtt:1-c:2-t:4*at:1*ga:1*ca*at*ga:3*gt*at*ct:2*ct:3*ga*ta*ta*ta:2*ct:4-c:1*ct:5*ac:1*ct*ga*tc:3*ca:5*ga:12*ca:17*ct:19*gt:1*ag:5+t:1*tc*ga:1*ca:9*at:36
TARA_SOC_k99_2388592	1619	17	523	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1420	440	516	60	NM:i:76	ms:i:106	AS:i:52	nn:i:0	tp:A:P	cm:i:11	s1:i:136	s2:i:0	dv:f:0.0807	cg:Z:91M2D9M3I2M1D6M2D5M2I1M1D6M1D118M1I4M1D136M2D5M2I115M	cs:Z::9*gt:48*at:20*at*ga*gc*ta:8-cc*tg:1*ta:2*cg:3+ttt:2-t:6-ag:2*ca:2+gg:1-c*cg:5-g:3*ga:2*at*gc*at:1*ta*gc:7*gc:7*tc:58*at*tc:16*ca:13+a:4-t:33*tc:8*ag:8*cg:6*tc:1*at*cg*ct*ta:23*ac*ca*ga:5*ag:4*ca:3*ag:4*ca:1*ct:2*gt:2*tg*tg:3*cg*ag:1*tc:3*at:4*ag:1-cg:2*cg:2+gt:3*tc:7*tg:2*gt:10*ca:2*ac:7*ct*tc:18*ga:1*ag:7*ga:1*ct:46
TARA_SOC_k99_3101020	1095	198	943	+	Bacillus_annotated_GFJPDDAG_04351	1456	667	1415	637	773	60	NM:i:136	ms:i:86	AS:i:67	nn:i:0	tp:A:P	cm:i:14	s1:i:214	s2:i:0	dv:f:0.0847	cg:Z:166M18I3M22D149M2D5M2I17M1D5M1D86M1D2M1I14M1I4M1I12M1I4M1D207M1I46M	cs:Z::6*at:9*ct:31*ga:10*ga:10*ga*ag:2*ta:5*ta*cg:1*gc*ta*at:6*ag:6*ct*ga:60*ta*ga:3+gacgttctgtacttgtac:3-gttagggggtttccgcccctta:3*ct*tc:17*ct*at:19*tc:6*ag*ct:12*gt:47*at:20*at*ga*gc*ta:9*ca:2-tg:1*cg:3+tt*cg*ct:8*ga*gc*gt:1*tg*tg:1-c*cg:4-c*ga:3*ga:2*at:2*gt*ta:8*gc:7*tc:55*tc:1-g:2+c:14+c*tg:1*ca:1+t:1*tg:4*ca:5+a:4-t:12*ct:29*ag:8*cg:8*at*cg*ct*ta:31*ag:2*ga:1*ct*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:4*ct:2*tg:3*ag:11*tc:5*tc:1*ta:2*gt:10*ca:2*at:1*ag:5*ct:20*ga:6+a:3*ct:42
TARA_SOC_k99_3280705	5563	3445	3550	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	970	100	105	34	NM:i:5	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.1164	zd:i:1	cg:Z:105M	cs:Z::9*ag:25*ga:8*ct:26*ct:1*ga:31
TARA_SOC_k99_3528849	1761	63	431	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	322	370	60	NM:i:48	ms:i:96	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0862	cg:Z:198M1D4M1I46M1D119M	cs:Z::7*gc:7*tc:56*tc:1*ac*tc:7*ga:3*gt:4*ct:7*ct:8*ag*tg:15*ag:26*ag:2*ac:5*cg:8*ag*cg:25-a:2*ga:1+g:3*ag*at:4*ag:4*gc*ac*ct:6*ga*tg*tg*ta:3*ct:4*ct:1*at*ta:4*ct:2-t:16*at*gc*gt:4*ag:5*ca*cg*ta*ag:7*ct*tc:19*gt:9*ca:47
TARA_SOC_k99_3620094	2785	0	510	+	Bacillus_annotated_GFJPDDAG_04351	1456	913	1420	437	520	60	NM:i:83	ms:i:74	AS:i:4	nn:i:0	tp:A:P	cm:i:9	s1:i:124	s2:i:0	dv:f:0.0823	cg:Z:93M2I11M1I6M2I7M2D8M2I3M1D6M1D74M1D2M1I13M1I18M1I2M1D127M1I2M4D5M1I1M1I119M	cs:Z::8*gt:12*ga:17*gt:38*ag:1*gc*tc:8*cg:2+aa*cg:1*gt*at*ct*ag:3*ct:1+c:6+gg:3*gt:3-tc:1*ca*cg:5+ct:3-a:1*at*gt:3-g:7*gc:7*tc:55*tc:2-a:2+a:1*tc:11+g:3*ag:1*tc:10*ag:1+t:2-t:12*ct:2*ag:11*tc:14*ag:2*ac:5*cg:6*tc:1*ag*cg:1*tc:23*at*ca*gt*gc:5*at:1*ga:7*ga*ag*cg*cg:2*ga:1*gc*gc:1*tg*tg:3*ca:4+t:2-ataa:3*ca:1+a:1+a:15*tg:1*gc*gt:10*ca*cg:1*ac:7*ct:52*ct:25
