All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_ANW_RAW     
# contigs (>= 0 bp)          1267057          
# contigs (>= 1000 bp)       1267057          
# contigs (>= 5000 bp)       59397            
# contigs (>= 10000 bp)      15465            
# contigs (>= 25000 bp)      2423             
# contigs (>= 50000 bp)      529              
Total length (>= 0 bp)       2648602495       
Total length (>= 1000 bp)    2648602495       
Total length (>= 5000 bp)    593369101        
Total length (>= 10000 bp)   299298940        
Total length (>= 25000 bp)   113445149        
Total length (>= 50000 bp)   50720126         
# contigs                    1267057          
Largest contig               1019813          
Total length                 2648602495       
Reference length             3561038          
N50                          2138             
N75                          1378             
L50                          302257           
L75                          696663           
# misassemblies              0                
# misassembled contigs       0                
Misassembled contigs length  0                
# local misassemblies        0                
# scaffold gap ext. mis.     0                
# scaffold gap loc. mis.     0                
# unaligned mis. contigs     2                
# unaligned contigs          1267006 + 51 part
Unaligned length             2648597822       
Genome fraction (%)          0.025            
Duplication ratio            5.353            
# N's per 100 kbp            0.00             
# mismatches per 100 kbp     17182.13         
# indels per 100 kbp         0.00             
Largest alignment            145              
Total aligned length         4673             
