All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_ANW_RAW 
# contigs (>= 1000 bp)       382          
# contigs (>= 5000 bp)       96           
# contigs (>= 10000 bp)      64           
# contigs (>= 25000 bp)      32           
# contigs (>= 50000 bp)      14           
Total length (>= 1000 bp)    3313539      
Total length (>= 5000 bp)    2725225      
Total length (>= 10000 bp)   2514318      
Total length (>= 25000 bp)   1983831      
Total length (>= 50000 bp)   1340183      
# contigs                    382          
Largest contig               206415       
Total length                 3313539      
Reference length             5854900      
GC (%)                       51.92        
Reference GC (%)             63.53        
N50                          37051        
NG50                         2801         
N75                          11132        
L50                          22           
LG50                         150          
L75                          62           
# misassemblies              2            
# misassembled contigs       1            
Misassembled contigs length  1200         
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     5            
# unaligned contigs          21 + 360 part
Unaligned length             3280522      
Genome fraction (%)          0.171        
Duplication ratio            3.290        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     6008.97      
# indels per 100 kbp         19.93        
Largest alignment            556          
Total aligned length         32464        
NGA50                        -            
