1920 2017 | 100 3 | 98 98 | 96.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_174040 | :1*tc:9*ag:2*ag:83
2532 2651 | 2627 2508 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_575193 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1938 2016 | 1522 1444 | 79 79 | 97.47 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_910607 | :60*ct:7*at:10
1347 1420 | 1 74 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_1478962 | cs:Z::22*ca:51
1923 2005 | 95 13 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_1785718 | cs:Z::8*ag:66*ct:7
1052 1119 | 473 540 | 68 68 | 97.06 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_1924180 | :7*gc:7*tc:52
2532 2651 | 1272 1153 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_2063696 | cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
1040 1141 | 194 93 | 102 102 | 95.1 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_3160377 | :7*ga:11*gc:7*tc:58*at:1*cg:13
1908 2014 | 3402 3508 | 107 107 | 95.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3209035 | :6*gc*tg:15*ag:66*ct:7*at:8
2578 2652 | 5232 5158 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3236608 | :43*ct:31
1918 2005 | 89 2 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3291497 | :4*ct:75*ct:7
1 85 | 11471 11387 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASW_k99_3342503 | cs:Z::19*ct:12*ct:5*at:46
2571 2653 | 13 95 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3481881 | cs:Z::27*tg:48*ca:6
2510 2653 | 1 144 | 144 144 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3780095 | cs:Z::44*ta:10*ta:43*ga*ct:30*ct:5*ca:6
1918 2005 | 1892 1979 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3853214 | :4*ct:75*ct:7
1935 2016 | 5628 5547 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_3941783 | cs:Z::71*at:10
866 970 | 585 689 | 105 105 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_4259402 | :9*ag:25*ga:8*ct:26*ct:1*ga:31
1050 1122 | 1982 2054 | 73 73 | 95.89 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_5318804 | :1*gc:7*gc:7*tc:55
911 1002 | 2803 2712 | 92 92 | 95.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_5551388 | :57*ct:2*at:23*tg*ct:6
1917 2005 | 104 16 | 89 89 | 96.63 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_5565152 | *ct:4*ct:75*ct:7
1924 2030 | 107 1 | 107 107 | 95.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_5624834 | :3*ct:3*ag:2*ag:71*at:14*ga:9
2525 2653 | 592 720 | 129 129 | 96.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_5702485 | cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
769 833 | 1277 1341 | 65 65 | 96.92 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_5809813 | :60*ta*ga:3
1918 2017 | 160 61 | 100 100 | 95.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_6139971 | :3*tc:56*ta:19*ct:3*ct:3*at:11
1951 2030 | 1 80 | 80 80 | 96.25 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_6613330 | :47*ct:7*at:17*ag:6
1 85 | 1883 1799 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASW_k99_6958311 | cs:Z::19*ct:12*ct:5*at:46
1647 1760 | 202 89 | 114 114 | 98.25 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_7059587 | :28*gt:22*gt:62
767 885 | 1078 960 | 119 119 | 98.32 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_7059587 | :8*tc:11*ct:98
1923 2017 | 2367 2461 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_7399815 | cs:Z::60*ga:9*ct:8*ct:3*at:11
1920 2005 | 1383 1468 | 86 86 | 96.51 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_7447099 | cs:Z::11*ag:2*ag:63*ct:7
865 970 | 501 396 | 106 106 | 96.23 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASW_k99_8124972 | *ca:9*ag:11*ga:51*ga:31
1 85 | 1038 1122 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASW_k99_8691804 | cs:Z::19*ct:12*ct:5*at:46
2549 2653 | 1061 957 | 105 105 | 97.14 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_9110540 | cs:Z::16*tg:40*tc:14*ct:32
1932 1997 | 4 69 | 66 66 | 100.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_9604571 | cs:Z::66
1922 2016 | 935 841 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_10163487 | :31*ag:19*ag:24*ct:3*ct:14
2356 2420 | 1219 1283 | 65 65 | 95.38 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_10179994 | :7*at*at:4*ct:51
2570 2652 | 1013 931 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_10220572 | :76*ct:6
1937 2031 | 1640 1546 | 95 95 | 97.89 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASW_k99_10220572 | cs:Z::69*at:14*ga:10
