TARA_ASW_k99_55017	1079	46	698	+	Bacillus_annotated_GFJPDDAG_04351	1456	768	1420	558	674	60	NM:i:116	ms:i:105	AS:i:42	nn:i:0	tp:A:P	cm:i:15	s1:i:202	s2:i:0	dv:f:0.0764	cg:Z:73M1I5M4I1M5D151M3I2M3D2M1D1M3I3M2D6M3D5M4I1M4D3M3I6M1D1M1D2M2I108M2I2M2D258M	cs:Z::48*gc:9*at*gc:1*ga:3*ag*gt:4*ag:1+t:2*ga:2+aaaa:1-tccgc:2*ca:1*ta:3*ga*ca*tc:11*ag:1*tg:3*ct:1*cg*ta:25*ct:1*ga:40*gt*ct:6*ta:9*at:10*ga:9*at:2*tc:8+gta:2-tct:2-c:1+ttt:1*cg:1-ct:6-agg:5+agtg:1-ccct:3+aaa:1*ga:1*ga:2-a:1-a:2+aa*gc:7*gc:7*tc:58*ac*tc*ca:3*ga:6*gt:4*ct:11*ct:2+at:2-at:42*ag:2*ac:5*cg:8*ag:2*ta:5*at:7*ga*ca:8*at:7*ag:4*ca:3*ac:1*ga*ac:8*tg*tg*tg:8*ct:2*tg:3*ag:3*tg:2*tg*ct:3*tc:8*at:1*gt:10*ca:1*ta*ag:7*ct*tc:29*ct:47
TARA_ASW_k99_174040	2939	2424	2933	-	Bacillus_annotated_GFJPDDAG_04351	1456	910	1420	448	525	60	NM:i:77	ms:i:120	AS:i:108	nn:i:0	tp:A:P	cm:i:9	s1:i:109	s2:i:0	dv:f:0.0933	cg:Z:93M4I1M4I3M2I3M1D2M1D3M1D3M2D4M6D8M4D6M3I248M2I1M1D119M	cs:Z::43*ct:16*at:23*tg:8+gtcg:1+gaat:3+gg:3-c:2-c*cg:2-a:3-at:2*gt:1-ctttcc:8-ggac:2*ac:1*tc:1+aac:15*tc:57*ga*at:1*ct:15*ca:2*ta:12*ga:1*ta:29*ga:3*tc:8*ag:3*tg:11*tc:1*ac:16*ga:9*at*ct:2*tg:12*ag:1*gc*at:4*ga:3*ta*ta:4*cg:4*ct:3*ac:2*ac:2+ca:1-t*tc:8*ga:5*tc:16*ag:7*cg*ta:18*ga:1*ag:7*ga:1*ct:9*at:36
TARA_ASW_k99_174040	2939	2	295	-	Bacillus_annotated_GFJPDDAG_04346	2932	1713	2017	267	310	60	NM:i:43	ms:i:84	AS:i:65	nn:i:0	tp:A:P	cm:i:10	s1:i:111	s2:i:0	dv:f:0.1179	cg:Z:46M1D5M4D1M2D2M3D1M1D2M1I2M1D106M1D4M1I7M3I2M2D1M1D7M1I3M1D98M	cs:Z::46-t:3*gt:1-aggg:1-gc:2-gcc:1-g:2+c:2-a:1*ct:17*ga:11*gc:16*tc:2*gt:3*ct:2*tc:3*ga:2*ac:5*ag:17*ga:4*tc*ga:10-a:1*ga:2+t:2*cg:4+ttt:2-ca:1-g:5*gc:1+a:3-a:1*tc:9*ag:2*ag:83
TARA_ASW_k99_344482	1212	324	1077	+	Bacillus_annotated_GFJPDDAG_04351	1456	667	1417	635	782	57	NM:i:147	ms:i:73	AS:i:-17	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1212	cg:Z:159M3I1M3D6M1D20M1I23M3D1M3I121M1D6M4D3M5I11M2I1M1D8M1I5M1D1M1D3M1I89M5I6M2D3M1D9M2D1M8D8M4I1M2I2M4I105M1D80M1I48M	cs:Z::6*at:12*ag:25*tc:28*tg:5*ta:1*tg*ga*tg:7*ag:2*gc:1*ga*gt:1*ga:12*gt:3*ag:2*ca*ag:13*tc*gt:19*at:2+cac:1-gtg:6-g:2*ac:2*ga:2*ta:3*cg*ga:6+c*ag:1*ta:3*gc*ca:9*ag:5-cac:1+gtg:7*ga:3*gc:5*tc:6*ag:2*ga:48*tc:9*ag:20*at:11*cg:1-t:1*tc:1*at:2-accc:3+ttttc*ac:2*ta:3*ga*ca:2+cg:1-c:1*cg*cg:5+c*gc:4-a:1-a:3+c:7*gc:7*tc:27*gc:10*cg:17*tc:1*at:2*tc:11+gggta:2*tg:1*ac:1-tt:3-c:9-tg:1-ctgccggt:8+tcgt:1+ta:2+ggtg:12*tc:8*ag:3*tg*ct:3*cg:6*tc:4*ta:5*ag:16*gc*at:8*at:3*ca:5*gt:11*tg:3*ca:3-c:3*tc:7*ta*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct:16*cg:3*gt:6+a:1*tc:1*ca:3*gc:40
TARA_ASW_k99_575193	2675	2507	2627	-	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	35	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.0461	cg:Z:120M	cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
TARA_ASW_k99_727914	1135	284	1135	-	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2803	718	883	60	NM:i:165	ms:i:131	AS:i:-28	nn:i:0	tp:A:P	cm:i:9	s1:i:139	s2:i:0	dv:f:0.1182	cg:Z:190M5I7M5D26M1I2M2D7M1I18M3D3M3I22M2I3M2D7M9D3M1D2M4D4M1D91M3I2M3D64M2D2M2I381M	cs:Z::35*ag:1*tc:30*at:10*tc*ct:2*ga*ga:14*gt*ag:14*ag*tc:2*tg:3*tc:2*ga:7*ag:6*cg:3*ga*ag:6*ga*ga:23*tc:3*ct:2*ag*tc:3+ggttc:2*ag:4-ggtac:1*ga*ct:4*ag*ct:8*tc*ag:4*ca:2+a:2-ga:2*ct*ct*ga:2+t:3*ct*tc:3*ta:2*gt*ga*ta:4-gca:3+ccc*gt:2*ga*ga:4*tc*ag:5*ga*ct:1*ga*tc:1+at:3-aa:7-cccacgccc:3-a:2-gggg:1*gt*ga:1-a:9*at:3*ga:27*tc:18*ca:7*tc*ca:6*ag*ac:3*ta:9+gct:2-cgc:8*at*at*ga:3*ct:4*gt*ag:16*ta:26-gc:2+aa:8*gc*ga*tc:3*ta:15*ag:1*cg:3*ct:39*cg:11*ag*ct:8*gc:26*ag:16*ta:2*ta*ca:12*tc:7*tc:5*ag:9*tc:18*ag:13*tc:6*ct:7*tc*ct:3*gc:3*ct:4*at:7*ag:3*gt:4*ct:19*ga:7*ca:3*ga*ca:6*ag:2*ag:5*cg*ta*tc:4*ag*at*gt:4*ct:2*tc:12*gt:5*ga:6*ga*ta:25
TARA_ASW_k99_910607	1522	753	1522	-	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2706	650	775	60	NM:i:125	ms:i:141	AS:i:21	nn:i:0	tp:A:P	cm:i:9	s1:i:121	s2:i:0	dv:f:0.1080	cg:Z:79M1D4M1I15M1I2M1D89M2D2M1I2M1I90M1I2M1I2M2D476M	cs:Z::60*ct:7*at:10-t:4+c*gc:12*gc:1+c:2-g:4*ga:1*tc:6*ag*ta:3*ac:2*tg:1*tc:1*ac:6*ac:2*tg:7*ga*ag:2*ga:17*ga:1*gc:10*ga:1*ct:3*tc:1*tg:2-aa:2+a:2+c:1*ga*ta:1*ct:2*ct:4*ag*ct:9*ag:4*ca:2*tg*gt:3*gc*ct*ct:2*ag*gc:6*cg*tc:2*ga*ga*tg:4*gt:2*ta:1*gc*gt:2*ga*ga:4*tc:6*ga*ct:3*at:2+g:2+t:2-tt:6*ct:1*cg:4*cg:5*gc:4*gc:2*ag:3*ac*gc:4*at:31*tc:3*gc:14*cg:1*ag:7*ct:5*ac*ac:2*ga:7*tc:2*tg*tg:3*at:5*tc:2*at:4*ca:3*ga:6*ga:11*tg:2*ag*ag:9*ga*gt*ag:6*tc*ca:2*gt:1*ta:19*ct:30*cg:3*ct:16*tg:15*ct:2*ct:35*ag:3*ct:12*ta:2*tc*ca:12*tc*gc:1*gt:9*cg*ag:1*tg:3*ga:3*tc:39*ct:11*ga:6*ga:17*gt:3*tc:19
TARA_ASW_k99_1113086	2160	1	206	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2005	183	206	41	NM:i:23	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:67	s2:i:0	dv:f:0.0427	cg:Z:90M1I3M1D7M4I100M	cs:Z::11*gc:8*ct:13*gc*ct:6*ga*cg:2*ac:27*tc:15+c:3-c:5*ga:1+ttcg*ag*at:6*gc:1*gc*ct:4*ct:8*ag:66*ct:7
TARA_ASW_k99_1196691	1057	0	256	+	Bacillus_annotated_GFJPDDAG_04351	1456	1164	1420	226	257	5	NM:i:31	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1024	cg:Z:101M1I4M1D150M	cs:Z::31*tc:8*ag:8*cg:6*tc:28*at*ct*gc:10*ct*at:1+c:4-a:9*tg*tg:3*ct:13*cg:1*ta:2*tg*ct:3*tc:7*tg:2*gt:10*ca:2*ac:7*ct*tc:17*ct*ga:6*ca:1*tc:2*ct*ga:45
TARA_ASW_k99_1336371	1045	44	468	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2346	357	432	60	NM:i:75	ms:i:100	AS:i:6	nn:i:0	tp:A:P	cm:i:9	s1:i:90	s2:i:0	dv:f:0.0744	cg:Z:147M2I3M2D5M3I2M3D167M3D3M3I89M	cs:Z::11*ag:83*ct:2*ga:1*ct:16*ag:12*ag*tg:2*tc:1*ct*cg*tc:8+ac:3-gg:5+tat*ca:1-cga:6*ga:28*ct:2*ag*tc*at:3*at:1*ta:6*at*ct:1*ga*ct:4*ag:10*ag:4*ca:3*gt:5*ca:1*ga:1*gt:2*ct*tc:2*ca:3*gt:6*gt:2*ta:1*gc*gt:2*ga:5*tc:6*ga*ct:1*ga*tc:6*at:1*ta:5*ct*cg*at:2*ct:2*cg:5*gc:1-ggt:1*ga:1+aca:6*ta:3*at:35*gc:14*ct:14*ga:2*tc:9
TARA_ASW_k99_1345296	1057	341	1057	-	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2652	599	726	60	NM:i:127	ms:i:80	AS:i:-29	nn:i:0	tp:A:P	cm:i:8	s1:i:98	s2:i:0	dv:f:0.1171	cg:Z:144M1I3M1D54M1I1M2D1M1I40M1I4M1D27M3D4M4I3M1D8M1D11M2I3M1D8M1I394M	cs:Z::60*ct:7*at:2*ct:7*tc*ct:1*gc*gc*gc:9*ag:2*gc:3*ga:4*ga:8*ag:2*gc:1*ag:2*tg:10*ac:9+t*ca:2-c:19*ga:1*gc:7*ga*tc:3*ct:8*ag*ac:3*ta:1*ga:1*at:1+t:1-gc:1+a:3*ag*ct:9*ag:4*ca:3*gt:5*cg:2*ac*ga:6+t*cg:3-g:6*gt:4*gc*gt:2*ga*ga:4*tc:5-ggc:1*ga:2+tcat:3-a:8-c:1*ct*ag:2*ct*ca:4+ga:3-g*ga:3*ga*gc*gc:1+g:9*at:6*ct:18*gt:9*ga:11*ca:2*ct:15*ac:1*tc:3*tc:2*at:4*ag:1*tg:9*tc:3*gc:3*ct:10*ga:5*ga:4*ca*tg:3*at:9*ga*gt*ag:6*tc*ca:2*ga*cg:12*tc:1*ga:5*ca*ag:8*ct:1*ag:5*ca:1*at:10*cg:3*ct:19*ca*ta:2*cg:7*tc*ct:2*ct:7*gc:2*at*gt:23*ag:2*gt:13*tg:2*ta*ca:33*ca:2*tc:14*ct:31
TARA_ASW_k99_1478962	1230	0	74	+	Bacillus_annotated_GFJPDDAG_04351	1456	1346	1420	73	74	1	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:74M	cs:Z::22*ca:51
TARA_ASW_k99_1727780	2035	1823	2035	-	Bacillus_annotated_GFJPDDAG_04346	2932	2583	2795	191	212	1	NM:i:21	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:212M	cs:Z::19*ct:2*tc:45*ct:2*ct:7*ct:1*ga:3*ag*tc:5*at:3*gt:3*ta:21*at:5*gt*ca:22*tc:4*ag:6*ct:12*tc:2*gt*cg:12*tc:17
TARA_ASW_k99_1764142	1167	939	1143	-	Bacillus_annotated_GFJPDDAG_04351	1456	1047	1249	184	206	9	NM:i:22	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:51	s2:i:0	dv:f:0.0998	cg:Z:77M1D2M1I14M1I4M1I12M1I4M1D87M	cs:Z::11*gc:7*tc:40*ct:14*tc:1-g:2+c:4*gt:9+c*ta:3+t:1*tg:4*ca:3*ca:1+a:4-t:12*ct:14*tc:5*tc:8*ag:8*cg:6*tc:4*ta:23
TARA_ASW_k99_1785718	1606	12	95	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ASW_k99_1827328	2137	1351	2137	-	Bacillus_annotated_GFJPDDAG_04346	2932	1932	2725	653	809	60	NM:i:156	ms:i:104	AS:i:-86	nn:i:0	tp:A:P	cm:i:10	s1:i:120	s2:i:0	dv:f:0.0977	cg:Z:120M3D1M1D4M4I9M3I2M3D90M1I2M2D5M1I12M1I4M1D25M2D4M1I1M1I12M3D11M2D5M2D127M4I7M1D2M3D327M	cs:Z::65*ct:7*at:10*tc*ct:1*gc*gc:10*ag:2*gc*ac:1*ag:5*ga:1*tc:6-ata:1-t:2*ca:1+tggg:9+ccc:2-ggt:7*ga*ag:2*ga:13*ct:3*ga:1*gc:7*gc:4*ct:3*tc:1*tg:3*at*ta:6*at*ct*ag:1*ca:4*ag:3*gc:6*ag:4*ca:2+a:2-ga:1*gc:3+t:1*ag:4*tc:5+a:4-g*ga:2*gt:4*ga*gt:2*ga:5*tc:6-gc:1*gt*tc:1+c:1+c:4*at*ta:6-cca:2*cg:1*cg:1*tg*ta:1*ta:1-gg:1*gc:3-ga:4*gt:4*at:6*cg:28*ga*at:13*ca:7*tc:1*ct:5*ag*at:2*ga:7*tc:2*ta*tc:2*ct:4*tc:1*tc:2*at:4*ca:3*ga:1*ag:10+gagt:5*ca:1-a:2-agt:8*gt*ag*cg:4*gc*tc*ca:2*gt:1*ta:11*tc:1*ga:3*ct*gt*ct:9*ct:1*ag:10*ga:7*cg:3*ct:16*tg:3*tc:1*cg:9*ct:11*gc:1*ag:41*tg:2*tc*ca:12*ta*gt:11*ca*at:49*ct:5*ct:1*tc*ct:7*ct*at:15*gt:3*ta:1*ct*tc:18*at:10*gt:8
TARA_ASW_k99_1852260	1885	7	207	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1249	180	203	60	NM:i:23	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.0832	cg:Z:90M2I17M2I3M2D59M1D3M1I23M	cs:Z::7*gc:7*tc:56*tc*ga*ac*tc:11*gt:2+gg:3*ag:1*tc:11+ag:3-tg:10*ag:30*ag:2*ac:5*cg:6*tc:1-a:1*cg:1+g:23
TARA_ASW_k99_1924180	1154	308	845	+	Bacillus_annotated_GFJPDDAG_04351	1456	884	1417	450	563	45	NM:i:113	ms:i:65	AS:i:-19	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1137	cg:Z:119M8I2M3I7M2I5M11D3M3D6M5D1M1D4M4I68M2I10M2D7M3I4M5I4M2D9M1D3M1I8M1I123M1D76M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:15*ct:6*tc:9*at:20*at:2*tc:8+gtagtggc:2+ggg:1*cg*tc:2*ca:1+tc:5-agagatagggc:3-ccc:6-gggac:1-g:1*gc:2+ctac:7*gc:7*tc:52+cc:3*tg:2*at:3-ta:7+ccc:1*cg:2+gagaa:2*ac:1-tt:1*ga:7-a:3+c*ta:7+t:3*gt*at:3*ac:1*ca:24*ag:3*tg*ct:3*cg:6*tc:1*ag:2*ta:5*ag:7*ga:8*gc*ac:8*at:3*ca:3*ag:12*tg*tg:3*ca:5*ct:1-t:7*tg*tg:1*tc:6*ga:30*cg*ta:15*cg*gc:2*gt:6+t:1*tc:1*ca:2*cg*gc:14*ga:25
TARA_ASW_k99_1972035	1130	912	1127	-	Bacillus_annotated_GFJPDDAG_04346	2932	2497	2712	194	215	9	NM:i:21	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0730	cg:Z:215M	cs:Z::11*ct:2*ct:10*at*gt:40*tg:2*tc*ca:13*gt:10*ct*ca:14*ct:10*ct:30*ct:1*tc:6*ct:1*ct*ac:5*ta:13*tc:2*tc:18*ag:6
TARA_ASW_k99_2063696	1475	1152	1272	-	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	22	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0578	cg:Z:120M	cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
TARA_ASW_k99_2197200	1915	1755	1886	+	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2052	121	131	37	NM:i:10	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:63	s2:i:0	dv:f:0.1665	zd:i:2	cg:Z:131M	cs:Z::9*ag:2*ag:40*tc:30*at:2*ct:7*tc:3*ga:2*ag*ct:12*ag:14
TARA_ASW_k99_2254010	1595	346	590	-	Bacillus_annotated_GFJPDDAG_04346	2932	2461	2705	218	244	45	NM:i:26	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:0	dv:f:0.1278	zd:i:2	cg:Z:244M	cs:Z::10*cg:24*tg:1*ct:3*ag:2*ac:5*ct:1*tg:2*ag:3*ga:1*ac:41*tg:2*tc*ca:13*gt:1*ga:7*ct:1*ca:50*ct:6*gt*tc:8*ct:1*ga:2*ag:7*ag:1*ga:5*ta:21
TARA_ASW_k99_2274787	1807	1367	1773	-	Bacillus_annotated_GFJPDDAG_04346	2932	2255	2660	360	414	27	NM:i:54	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0578	cg:Z:93M2D4M2I16M1I67M2D3M2I10M2I1M2D52M2D5M2I146M	cs:Z::10*tc:8*ct:5*ga:11*ct:11*ac:17*at:11*ac*ag*tc:3*tc:2*at:4-at*tg:3+gt:14*ct:1+c:20*ct:15*gt*ag:6*tc*ca:15*ga*tc:4-cc:3+tg:6*gc:3+ga:1-tc:16*cg:3*ct:19*ct*tg:8*ac:1-tc:1*at:3+ag:8*ac*ga:24*tg:15*tg:2*ta*ca:13*gt:11*ca:9*gc:48*tc:6
TARA_ASW_k99_2338816	2042	61	621	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1427	481	574	43	NM:i:93	ms:i:84	AS:i:30	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1126	cg:Z:126M3D1M3I27M2I2M1D5M2D6M1D85M1D3M1I31M1I2M1D60M3I1M3D40M1I3M1D18M1D9M1I129M	cs:Z::15*ct:1*ct*tc:24*ag:2*ga:41*ct:25*ac:11-agg:1+acc:3*ga:6*tc*ca*tg:3*ag:2*ct*cg*tc:5+tg:2-g:1*gt:3-tc:1*ct:4-g:2*ga:3*at*gt*ag:4*ct:5*gc:7*tc:19*ga:6*tc*gt:10*ca:1*ct:14*tc:1-g:3+t:6*ga:8*ca:7*cg:7+a:2-t:11*at*ct:14*tc:14*ag:2*ac:5*cg:6*tc:1+ggt:1-cct:13*ga:9*ac*ca:1*ga*ta:5*gc*gt:1*ca*ac:2+t:3-a:9*tg*tg:3*ca:3-c:1*cg*ag:6+a:1*gt*tg:2*tc:4*tc:7*tg:2*gt:6*ct:3*ca:2*ac:7*ct:19*gt:8*ta:2*ca:53
TARA_ASW_k99_2532150	2513	879	1401	-	Bacillus_annotated_GFJPDDAG_04346	2932	667	1190	437	539	25	NM:i:102	ms:i:76	AS:i:-50	nn:i:0	tp:A:P	cm:i:4	s1:i:73	s2:i:0	dv:f:0.1650	cg:Z:28M1D6M1D6M1I43M2D5M5I4M1D2M2D17M1D2M1I9M1I3M1D15M2D6M2I70M2I2M3D33M2I4M3D38M1I145M1I68M	cs:Z::28-a:6-a:2*tc:1*gt:1+g*ca:13*ct*ag:9*ct:5*tg*cg:3*ga:6-tt:2*gt:2+gtaaa:4-c:2-aa:7*ct:9-g:2+g*cg:1*tc:6+c*gc:2-c:8*gc*gc:5-gt:1*gt:4+gt:4*tg*tg:1*ct:4*ga:3*tc*tc*ga:1*at:14*tc*ct:27*ct:2*at*at:1+gc:2-tct:3*at:8*at:3*tg:9*gc:2*cg*ca:2+ac:4-ggg:3*cg:1*ga:1*ac:1*tc:3*at:6*cg:9*at*at:1*at:4+g*ta*ca:12*at:2*ga:2*ag:1*tg:6*ac:7*ta:22*ag:4*ct:12*ga:2*tc:1*ca:20*gt*ac:3*ga:1*ta*tc:32+t*ct:18*tc*at:19*ct:3*ga:11*ca:11
TARA_ASW_k99_3160377	2349	27	309	-	Bacillus_annotated_GFJPDDAG_04351	1456	923	1204	251	285	52	NM:i:34	ms:i:96	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:87	s2:i:0	dv:f:0.1563	cg:Z:41M1I63M1D10M1D102M1I4M1I12M1I4M1D42M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:58*at:1*cg:13+c*tg:1*ca:1+t:1*tg:4*cg:5+a:1*gc:2-t:6*ct:3*gt:1*ca:2*ag:2*ga:23
TARA_ASW_k99_3209035	3508	3126	3508	+	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2014	310	388	60	NM:i:78	ms:i:81	AS:i:-41	nn:i:0	tp:A:P	cm:i:10	s1:i:84	s2:i:0	dv:f:0.1393	cg:Z:24M3D7M1I2M2I45M1I3M1D25M1D11M1D5M4I3M1I7M10I119M2I1M2I107M	cs:Z::24-ggc:2*gt:4+t:2+at:2*ct:6*tc:1*ac*gt:4*at:2*at:16*ca:7+t:3-c:21*gt*tc:2-t:1*ta*gc*gc:2*gt:4-c:3*ct:1+ttta:3+c:1*at*ga:4+gcgggtggtt:4*ta:3*ta*at:3*ct*cg:1*ga:7*tg:3*gc:5*ac:2*ct:3*tc:1*ta*ca:7*cg*cg:1*tc:2*gc*gc:1*ga:7*gt*gt:7*gt:12*tc:10*gc:6*gc*cg:5*gc:2+tt:1+gg:6*gc*tg:15*ag:66*ct:7*at:8
TARA_ASW_k99_3209035	3508	258	631	+	Bacillus_annotated_GFJPDDAG_04351	1456	1050	1421	328	380	17	NM:i:52	ms:i:77	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0.1212	cg:Z:75M1I3M1D4M1I8M1I4M1I28M3I3M4D86M1I3M1D21M1D5M1I124M	cs:Z::44*gc:10*cg:19+c*ac:2-t:4+g:8+c*tg:1*ca:1+t:1*tg:4*ca:3*ct:3*ga*ag*tg:5*ct:1*gt:3+ttt:3-aacc:28*tg:13*at:2*ta:13*ga:9*ac*ct:7*ac:1*ga:1*cg:3+g:3-a:9*tc*ta:3*ca:4*ct:1-a:5+g:2*ga*tg:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:46
TARA_ASW_k99_3235785	2691	2265	2691	+	Bacillus_annotated_GFJPDDAG_04346	2932	1604	2014	352	434	60	NM:i:82	ms:i:99	AS:i:-10	nn:i:0	tp:A:P	cm:i:10	s1:i:100	s2:i:0	dv:f:0.1360	zd:i:2	cg:Z:29M3D6M2I7M2I23M1D7M1I14M4I9M4D51M1I10M5I10M3I3M5I3M1I230M	cs:Z::24*ct:4-gcg:2*gt:1*at:1+gt:2*gc*gt:1*gt:1+aa:7*gc:15-a:2*ca*gc:3+t:3*ga:3*ca:1*tc:4+cgct:4*ct:2*gt:1-gaac:2*ta:13*gt:7*ga*ag:1*ct:5*at:6*gt:6*ga:3+c:3*tc*ga:3*gt:1+tgaat:1*tg:2*at*ac:4+caa:3+cagac:3+g:11*ta*ag:27*ct:2*gc*ta:6*gt:2*ga*ct:6*ga*ct:2*ac:8*gt*cg:17*tc:16*tg*ga*cg:1*tc:13*gc:16*ag:66*ct:7*at:8
TARA_ASW_k99_3236608	5232	5095	5232	-	Bacillus_annotated_GFJPDDAG_04346	2932	2577	2714	127	138	33	NM:i:11	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0.0578	cg:Z:75M1D2M1I59M	cs:Z::43*ct:31-g:2+t:2*ga:1*gc:2*ct:4*ag:8*ga*ga*ag:7*tc:27
TARA_ASW_k99_3291497	2304	1	145	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2005	135	149	60	NM:i:14	ms:i:77	AS:i:72	nn:i:0	tp:A:P	cm:i:9	s1:i:84	s2:i:0	dv:f:0.0700	cg:Z:35M1I2M1D5M1D8M3D2M3I88M	cs:Z::35+a:2-c:5-g*ct*at*at:5-ggt:2+att:4*ct:75*ct:7
TARA_ASW_k99_3342503	16972	11386	11471	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASW_k99_3342503	16972	11388	11471	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASW_k99_3481881	40866	12	95	+	Bacillus_annotated_GFJPDDAG_04346	2932	2570	2653	81	83	3	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::27*tg:48*ca:6
TARA_ASW_k99_3780095	6386	0	144	+	Bacillus_annotated_GFJPDDAG_04346	2932	2509	2653	138	144	55	NM:i:6	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0319	cg:Z:144M	cs:Z::44*ta:10*ta:43*ga*ct:30*ct:5*ca:6
TARA_ASW_k99_3852532	1101	168	1080	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1420	773	936	60	NM:i:163	ms:i:133	AS:i:-6	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0980	cg:Z:94M1D1M1D2M2I27M2I5M1D4M1D12M2D2M3D5M3I1M2I75M2I7M2D89M1I4M2D5M3I151M3I3M2D2M2D3M1I6M1I3M2D10M1D210M1D4M1I6M3I3M2D4M1D150M	cs:Z::38*tg*gt:11*ct:6*tc:1*tc:11*cg:3*ct:1*ct:3*tc:2*ta*ta:1*cg*ta:1*at:2-t:1-t:2+gg*tg:6*gt:3*ag*cg:9*gc*tc:3+ac*gt:1*gc:2-a:2*gc:1-a:5*gt*gc:2*at:2-tg:2-tgc:5+gtc:1+gg:2*ac*ac*ag:1*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:9*ct:1*ag:1*ta:10*ag:1*tc*tg*tg:2+gg:2*tc:1*ta*gt:1-aa:5*ag:66*ag:2*ga:3*ag:4*tc*ac:3+a*gt:3-tc:2*ca:2+att:2*tg*ag:2*ga:1*tc:12*tg:4*ct:2*tc:9*ga:17*ga:40*ga:17*ac:8*ac:1*ga:9*at:2*ta*ct:9+cgg*tg:2-ga:2-ac:3+c:6+g:3-gc:3*ct:1*ct:4-g:2*ga:3*ac*gc*ag:10*gc:7*tc:58*at*tc:1*tc:14*ca:16*ag*ta:12*ct:2*ag:26*ag:2*ac:5*cg:2*ct:5*at:2*ta:14*ct:8-a*cg:3+g:6+agt:3-ag:4-a:1*ct:4*ga:1*tc:1*tg*ac:2*ca:4*ct:2*ta:4*ca:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:5*ct:28*tc:49
TARA_ASW_k99_3853214	1980	1758	1979	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	200	228	42	NM:i:28	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:111M1I2M1D4M3I2M3D5M3D2M3I88M	cs:Z::11*ta:19*gt:12*ta:6*gt:2*ga*ct:2*ta:3*ga*ct:2*at:8*gt:5*ga:29+a:2-c:4+ctt:2-caa:5-ggt:2+att:4*ct:75*ct:7
TARA_ASW_k99_3868403	1028	317	1011	+	Bacillus_annotated_GFJPDDAG_04351	1456	299	994	590	715	60	NM:i:125	ms:i:90	AS:i:12	nn:i:0	tp:A:P	cm:i:7	s1:i:106	s2:i:0	dv:f:0.1165	cg:Z:157M3I3M1D2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D136M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc*ga*tg*tc:9+ggg:1*at:1-g:2-cc:13+t*ga*gt*ca:1*ct*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41*ct:16*at:23
TARA_ASW_k99_3941783	5642	4770	5172	-	Bacillus_annotated_GFJPDDAG_04346	2932	2392	2794	355	406	31	NM:i:51	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:3	s1:i:37	s2:i:0	dv:f:0.1163	zd:i:2	cg:Z:46M2I2M2D50M2I5M2D295M	cs:Z::9*ga:3*ga:12*gc:1*ta:17+tt*ca:1-ca:29*cg:3*cg:16+aa:2*ta:2-cc:12*ct:10*at*gt:26*ga:13*tg:2*tc*ca:3*ct:9*gc:11*cg:7*ct:6*ct:41*ct:1*tc:5*gt*ct:1*ct*at:5*ta*tc:8*gt:3*tc:21*ag:6*ct:3*gt:10*ag:5*ct:1*tc:4*ag:1*ga:7*tc:12*ga:5*ga:6*gc*tc:16
TARA_ASW_k99_3941783	5642	5546	5628	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2016	81	82	60	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:74	s2:i:0	dv:f:0.1163	zd:i:1	cg:Z:82M	cs:Z::71*at:10
TARA_ASW_k99_4161379	11605	3	621	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2547	518	637	60	NM:i:119	ms:i:101	AS:i:-48	nn:i:0	tp:A:P	cm:i:11	s1:i:150	s2:i:0	dv:f:0.1491	cg:Z:112M1I3M1D90M2D6M2D5M4I22M1I8M1D9M2D4M2I25M1I10M2I1M3D8M1I2M1D1M3D6M4D294M	cs:Z::11*ag:16*ac:21*ag:1*tc:26*ct:3*at:2*ct*gt*tg:5*tc*ct:6*ct:9+g:3-a:1*ag:12*ag*tc*ag:2*ag:2*tc:7*tc:2*ag:2*tc*tg:3*ct:3*ag:6*ga*ga:30*ag:5-aa*tg*tg*tc:3-ta*cg:4+gtca:3*ag*ct:9*ag:4*cg:2+a:2*ga:2*gt*ct:1-g*gt*at:4*tc:2-ct:1*cg*ga:1+aa:5*gc:3*ct:1*gt:2*ga*ga:4*tc:4+t:7*at:2+tg:1-aaa:8+t:2-c:1-ccc:1*ta*ta:1*ta:1-gggg:2*ga:1*ag:4*ga:2*tc:1*at:3*ga:31*ga*ag:23*ca:5*ag:1*tc:2*ta:8*ag:1*tc*ct:5*ga*tc:1*tc:1*at*at:4*ct:3*gt:32*ga:14*ta*ta:8*gc*ga*tc:3*tc:3*ct*ag:10*ag:1*cg:3*ct:49*ct:38
TARA_ASW_k99_4259402	2996	584	1156	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1417	448	604	60	NM:i:156	ms:i:75	AS:i:-133	nn:i:0	tp:A:P	cm:i:8	s1:i:134	s2:i:0	dv:f:0.1185	cg:Z:105M1I1M2D1M1I18M1D3M1I7M1D5M1I9M2I1M2I5M19D7M5I72M36I2M1I6M1D4M2D6M3D12M1I4M1D58M1I2M1D63M1D129M	cs:Z::9*ag:25*ga:8*ct:26*ct:1*ga:31+t:1-gc:1+t:5*ac*ag:11-g:3+t:7-c*ca:1*ca:2+t:1*ca:3*ct*ct:2+tt:1+aa:1*ga:3-gggctttccccttcggggg:2*at:1*at:2+actta*gt:7*gt:7*tc:16*ct:4*ga:1*tc:3*gt:10*ct*gt*ct:14+ctatcaatagttactattaaactattctgaaattct:2+a:3*ca:2-a:4-cc:1*ga*ct:3-cag:2*ga*ga:1*ct:6+t*gt:3-g:6*ga*ga:3*ct:3*ct*ct:24*ag:2*ac:5*cg:7+a:2-c:25*at*ca*ga*gt:4*ag*at:3*ca*at:4*gt:1*cg*ct:4*ga*gc:2*tg:3*cg:2-t:3*ac:5*ca*ct*gt*ta:3*ct:3*tc:51*ct*ga:6*ca:1*tc:2*ct*ga:9*ct:2*ta:2*ct:1*ga:24
TARA_ASW_k99_4629466	1067	686	1049	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1122	309	369	26	NM:i:60	ms:i:80	AS:i:28	nn:i:0	tp:A:P	cm:i:4	s1:i:72	s2:i:0	dv:f:0.1078	cg:Z:69M1D19M1I150M1I10M1D7M2I1M1I2M3D10M3I1M6I4M1I2M1D73M	cs:Z::16*ag:44*ga:2*at*ag*ga:2-t:1*ac:2*ga:2*ta:3*cg*ga:6+c*ag:2*ga*ct*tc:1*ct:9*ag*ta:4*ct:14*gc:5*tc:6*ag:25*ga:35*at:20*at:2*tg:8*cg*ct:2+a:3*ca:1*ag:1*ct:2-a:1*at:2*ta:2+ca:1+a:2-ttt:2*ct:2*tg:2*ga:1+ctt:1+ctcaaa:4+t:2-g:1*gc:15*tc:27*gt:10*ca:16
TARA_ASW_k99_4725518	1220	420	1220	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2600	681	820	60	NM:i:139	ms:i:172	AS:i:58	nn:i:0	tp:A:P	cm:i:19	s1:i:225	s2:i:0	dv:f:0.0789	cg:Z:85M3I4M4I7M2D5M1D172M3I1M3D52M1D2M1I30M5I5M6D1M1I43M2I4M2D22M5I1M5D342M	cs:Z::11*gt:19*gt:2*ga:8*ct:2*at:22*ga:15+agg:4+tgtc:1*ga:1*gc:3-ag:2*cg*ag:1-g*ct:4*gc*ta*gt:4*tc*ct:11*ag:82*ta*ct:2*ga:20*tc:10*ag*ta:1*ga:2*ct:1*tc:10*ag:1*ga:6+ata:1-cga:2*ga:3*ga:28*ct:2*ag*tc*at:3*at*at:6-t:2+t:1*ga*ct:4*ag:10*ag:4*ca:3*gt:2+tgtat:2*ct:2-gagcgc:1+c:2*ca:2*ca*gt*ga:1*gt:3*gt:1*ag:2*gc*gt:2*ga:5*tc:6*ga*ct:1*ga:1*at:2+gg:4-tt:5*ct*ct*ag*ct*gt*ct:2*cg:5*gc:2+aaaaa:1-tggga:5*ta:3*at:3*ga:46*ct:14*ga*ag:1*tc:3*tc:7*ag:1*tc*ct:1*ct:9*ag:4*ct:10*ga:10*ct:14*ga:12*ga:1*tc:13*ga*tc*tg:3*ct:9*ct:20*ct:75*ag:11*ga:4*tg:7*ct:27
TARA_ASW_k99_5318804	2089	1433	2054	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1122	516	639	60	NM:i:123	ms:i:66	AS:i:-50	nn:i:0	tp:A:P	cm:i:10	s1:i:141	s2:i:0	dv:f:0.0977	cg:Z:86M3D2M3I29M2D1M1I4M1I12M4I3M4D184M2D2M1I15M1I149M1I2M1I1M1I8M3D7M3I5M4D6M1I3M3I2M1I2M3I73M	cs:Z::38*tg:3*ag:6*ga*tc:7*tc:1*tc:11*ca:1*ca:3*ct:3*tc:3-tcc:2+gga:5*ta*gt*at:9*ct:1*ac*ct:8-cg:1+a:4+a:5*ta*tg*gt:4+cttc:3-ggga:7*tg*ga:1*ag:1*at:5*at:3*tc:7*ct*at*ag:25*tc*ta*ga:2*ga:9*ta:10*ag:3*ta:4*tg:1*tc:2*at*at:5*ag:7*gt:3*ag:8*gt:45*ag*ga:1*ga:3*ag:2*ga:1-ta:2+a:4*ta:2*cg*ga:6+c*ac:4*tc:1*ca:9*ag*ta:4*ct:1*ct*tc:17*tc:6*ag:2*ga:42*ag:15*at:2*at:1*ca:16*ga:1*tg:8*cg*ct:1+a*cg:1+a:1+t:1*cg*ag:1*ca:3-aga:2*ta:4+taa:1*tg*ta:2-ccct:6+t:3+tcg:2+a:2+cta:1*gc:7*gc:7*tc:55
TARA_ASW_k99_5410219	3576	2860	3198	-	Bacillus_annotated_GFJPDDAG_04351	1456	865	1204	287	352	12	NM:i:65	ms:i:72	AS:i:-1	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1176	cg:Z:14M2I3M2D119M1D2M2I3M3I7M4D19M6D6M4I90M1I4M1I29M1D29M	cs:Z::14+gt:3-ct:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:3*gt:9+c*tg:1*ca:1+t:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_ASW_k99_5551388	2804	0	274	-	Bacillus_annotated_GFJPDDAG_04346	2932	1713	2010	240	302	57	NM:i:62	ms:i:76	AS:i:-4	nn:i:0	tp:A:P	cm:i:8	s1:i:83	s2:i:0	dv:f:0.1218	cg:Z:46M1D2M15D7M1I105M1D4M4I7M2D8M5D1M3D1M1D88M	cs:Z::19*ag:1*ct:19*ga:2*ga:1-t:2-ggtagggtgcaagcc:3*ga:3+g:1*ct*ct:3*ga:1*ga:1*ac*tc:7*ga:11*gc:16*tc:2*ga:3*ct*ct:4*ga*ga:1*ga:1*ac:4*ag:17*ga:4*tc:10-g:2*ga:1+gctg:3*ct:3-gc:2*at:5-aggtg:1-gaa:1-c:8*ag:2*ag:76
TARA_ASW_k99_5551388	2804	2310	2803	-	Bacillus_annotated_GFJPDDAG_04351	1456	910	1420	423	527	60	NM:i:104	ms:i:72	AS:i:-4	nn:i:0	tp:A:P	cm:i:10	s1:i:136	s2:i:0	dv:f:0.0836	cg:Z:92M10I11M4D5M1D4M6D4M1D96M6D3M3D2M6D94M3D3M3I34M2D8M2D2M1I3M2I64M1I51M	cs:Z::57*ct:2*at:23*tg*ct:6+tggtatgaat:2*ct:1*ct:3*ca:2-ccct:1*ga:3-t:2*gt:1-ctttcc:4-c*ga:3*ga:3*gt:1*gc*ta*gc:4*ga:10*tc:57*ga*at:1*ct:6-gccagc:3-cag:2-gggcac:5*ga:1*ta:10*gt:1*ct:20*tc:8*ag:3*tg:6*ct:4*tc*ga*ac:22*at:2-gac:3+aag:4*at:1*ga:1*ca*at:4*gt:1*ct:2*ct:3*ga:1*tg*tg:3*ca:3-cc:1*at:1*at:4-cg:2+a:3+ta:29*ct:6*ct:19*ga:1*ag:5+t:1*tc*ga:1*ct:9*ac:36
TARA_ASW_k99_5565152	2157	15	357	-	Bacillus_annotated_GFJPDDAG_04346	2932	1646	2005	305	365	60	NM:i:60	ms:i:77	AS:i:52	nn:i:0	tp:A:P	cm:i:10	s1:i:109	s2:i:0	dv:f:0.1389	zd:i:2	cg:Z:58M1D4M1I52M9D3M8D114M1I2M1D5M4I4M1D4M2D1M1D89M	cs:Z::28*gt:1*ga:13*ag:5*ac*gt:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:8*ga:4*ct:24-tggtagggt:3-agcccgag:14*ta:19*gt:2*ac:7*gt:1*tg:2*ct:7*ca*ca:1*ta:2*gt*gt:9*ga:2*gc:5*ga:27*ag:1+a:2-c:5+ttcg:4-g:2*ac:1-gg:1-g*ct:4*ct:75*ct:7
TARA_ASW_k99_5619549	1992	0	745	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2561	633	774	60	NM:i:141	ms:i:117	AS:i:6	nn:i:0	tp:A:P	cm:i:10	s1:i:103	s2:i:0	dv:f:0.0985	cg:Z:98M3I2M3D175M1I2M1D32M4I3M2I7M1I2M3I4M8D5M2D77M3I1M3D8M1D2M6D7M5D303M	cs:Z::11*gc:12*tc:9*ga:8*ct:2*ac:38*ga:6*gt*cg:4+ctt:2-caa:6*gc*ta:6*ct:75*ct:18*tc*ct:1*gc*gc:2*ag:7*ag:2*gc:2*at:3*tc:1*gt:8*ag*ta*ac:3*cg*cg*tg:10*ac*gc*gt:8+a:2-c:1*ga:13*ct:3*ga:1*gc:7*gc:2+gctt:3+ag:7+c:2+tgc:4-tggtacag:1*tg:3-ac:9*ag:4*ca*ct:1*ta*gt:3*ga:9*tc:2*ct:10*gt:2*tc:1*gc*gt:2*ga*ga:4*tc:5*gt:1*ca:3*ag:3+gct:1-aat:8-a:2-cccctt:1*ta*ca:4-tggga:3*ac*gc:2*tg:1*at:6*cg:24*tc:3*ga:14*cg:1*ag:1*at:5*ct:5*ac*ac:2*ga:7*tc:2*tg*tg:2*ct:6*tc:7*ct:3*ga:17*ca*tg:3*at:10*gt*ag:6*tc*ca:2*gc:17*tc:34*cg:3*ct:20*ta:1*cg:9*ct:11*gc:1*at:24*ag:13
TARA_ASW_k99_5624834	2381	0	220	-	Bacillus_annotated_GFJPDDAG_04346	2932	1801	2030	197	231	60	NM:i:34	ms:i:84	AS:i:54	nn:i:0	tp:A:P	cm:i:7	s1:i:84	s2:i:0	dv:f:0.1425	zd:i:2	cg:Z:103M3D2M2I6M8D107M	cs:Z::14*ga:19*gt:2*gc:1*ca:1*ta:2*gt:1*cg:2*at:22*ga:4*tc:5*ga:5*ag:3*gt:6*ga:2-caa:2+tt:3*gc*gt:1-gcgaatcg:3*ct:3*ag:2*ag:71*at:14*ga:9
TARA_ASW_k99_5702485	1918	591	720	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2653	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:83	s2:i:0	dv:f:0.0959	zd:i:2	cg:Z:129M	cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
TARA_ASW_k99_5703190	1642	751	1641	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2809	791	906	60	NM:i:115	ms:i:232	AS:i:232	nn:i:0	tp:A:P	cm:i:15	s1:i:188	s2:i:0	dv:f:0.0854	cg:Z:163M1I2M1D51M2D3M1D1M3I51M3D3M2I1M1I14M3D4M3I30M1I5M1D91M2D3M2I52M1I2M1D4M1D2M1I236M1D2M1I154M	cs:Z::10*ca:67*ct:7*at:2*ca:7*tc*ct:1*gc*ga:2*ag:7*ag:6*gc*ag:12*ag*tc:1*ga:4*ta:10*at:10+a:2-c:30*tc:3*ct:3*tc:12-ta:3-c:1+ata:13*ta:5*ca:3*ga:4*ct:4*ga:6*ct:10-gca:3+ct:1+t:9*at:4-ggc:4+ttg:3*ag:9*ct*ct*at*cg*gt*cg:5*ag*ta:4+t*ga:2*ga:1-a:9*at:2*tc:28*tc:16*ga:17*ac*ag:2*gt*ta:9-tt:3+aa:12*ct:1*ct:15*ct:5*ct*tg:3*ag:5*gc:4+t:2-c:4-g:2+a:24*ca:20*ct:35*ct:10*ct:41*gt*ct:14*gt:14*ta*gt:11*ca*at:5*ga*ca:43*ct:5-g:2+t:14*ta:41*ga*ct:3*gt:8*ct:9*tg:1*ct:1*ag*ac:6*ct:4*ga:10*ga*ct:11*ga*tc:17*ag:13
TARA_ASW_k99_5755468	7296	0	188	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2712	172	190	13	NM:i:18	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:3	s1:i:55	s2:i:0	dv:f:0.0684	cg:Z:44M1I2M1I2M2D138M	cs:Z::29*ta:5*gt:2*tg:5+a:2+t:2-cc:23*tg:11*ct:41*ct:1*tc:6*ct:1*ct:5*at*ta:4*gc:4*gt:6*tc:25
TARA_ASW_k99_5809813	1483	1276	1483	+	Bacillus_annotated_GFJPDDAG_04351	1456	768	975	187	212	46	NM:i:25	ms:i:69	AS:i:68	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0634	cg:Z:65M1I1M1I1M1I3M2D7M3D7M2I118M	cs:Z::60*ta*ga:3+g:1+c:1+t:3-ta:3*ga:3-tcc:1*ca:5+gc:2*tc:1*ct*tc:1*ct:9*ag:5*ct*at:11*ga:17*ga:40*gt*ct:21
TARA_ASW_k99_5939869	1499	0	112	+	Bacillus_annotated_GFJPDDAG_04346	2932	2539	2651	105	112	1	NM:i:7	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:112M	cs:Z::11*ga:13*tg:2*tc*ca:13*gc:11*cg:7*ct:48
TARA_ASW_k99_6139971	2209	60	2045	-	Bacillus_annotated_GFJPDDAG_04346	2932	10	2017	1737	2054	60	NM:i:317	ms:i:426	AS:i:284	nn:i:0	tp:A:P	cm:i:39	s1:i:494	s2:i:0	dv:f:0.0836	cg:Z:121M1D3M4D3M1I2M6I7M2D14M1I1M2I5M2D87M1D66M2I2M2D8M1I2M2D10M1D2M1I527M1I5M1D76M3I2M3D238M3D1M1D2M7D5M3I22M1I64M1I136M1I1M2I1M3D42M3D2M3I5M1D1M1D4M3I3M1D14M1D1M3I3M2D35M2I1M1D1M1D3M2I2M5D3M1D46M4D4M4I113M4D4M2D4M3D1M1D3M1D111M1I3M1D14M3D2M3I100M	cs:Z::7*ct:29*ct:8*gc:3*tg:4*cg:3*ta:4*tc*tc:7*ct*tg:6*ga*ac*ga:1*ta:9*ag:1*ag:1*ta:18*tc*tc:1-t*tc:2-taat:3+g:2+tggcgg*ag:1*tc:1*tc:2-at*ag:1*tg:11+c:1+cg:1*tc*ag:2-ga:5*ga:4*ag:23*tc:14*ca:2*ta:1*gt:32-t:1*tc:11*ag:2*ga:2*ta:3*ct:2*tc:36*ag:2+ag:2-ag:3*ag*ct:3+c:2-ag*tc:9-c:2+g:1*tc:2*ag:7*ag:2*ag*ag:8*tc*tc:4*ct*tc*tc:3*tc:1*tc:3*tc*ta:33*tc:10*gt:1*tc:29*ct:67*tc:15*ga:20*tc:8*ag:42*cg*cg:1*ag*tg:2*ag:8*tc:4*ag:2*ag:8*tc:25*ac:2*ac:3*ac*tc:2*gc:45*tg:14*ac:55*at:5*tg:10*tc:18*tc:25+g:1*tg:1*ct:1-t:6*ct*tc*tc:15*ta:15*tc:2*tc*ca:16*at:14+cgg:2-aag:4*ag:1*ca:1*at*tc:56*ct:13*ac:4*ag:2*ct:21*ac:5*ta*tc:7*ct:24*ct:4*tc:22*ga:10*tg:1*tc:14*ca:11*ga:2*tc:10*ga:5-tga:1-a:2-aattggt:2*ca:2+gga:7*ag:8*tc:3*gc:1+g:1*ta:1*ct:5*tg*ag*gt:1*ct:3*ag:4*cg*tc*gc:6*tc:4*ag:17*ag:9+a:5*tg:13*ac:3*ag*ct:4*ta:3*tc:39*gt:9*tc:9*ta:8*ag:30*ag:2+g:1+ac:1-ttt*ta:8*ga:1*ag:14*ga:6*ga:5*gc:2-cac:2+cga:5-t:1-t:4+acg:1*ta:1-t:6*tc*tg:4*tc:1-a:1+cgg:1*at:1-ga:9*cg*ac*tc:1*ag*ta:4*tc:15+cg:1-a:1-c:3+cc:2-aatta:3-t*ag:7*ta:2*tg:4*ct:3*ag:20*ct*ga:3-aaaa:4+cggc:3*ca:6*ct:21*ga*at:6*ct:5*ga*tc:1*ac:3*ag:2*gt:28*ag*ct:21*ga*tc:3-ctgg:2*gt:1-gt:4-gcc:1-g:1*gt:1-g:20*ga*ga:30*gt:2*ga*ct:2*tc:3*ga*ct:42*ag:3+t:3-c:1*tc:1*gt:6*ca:3-ggt:2+act:3*tc:56*ta:19*ct:3*ct:3*at:11
TARA_ASW_k99_6613330	1572	0	713	+	Bacillus_annotated_GFJPDDAG_04346	2932	1950	2662	597	729	53	NM:i:132	ms:i:122	AS:i:-12	nn:i:0	tp:A:P	cm:i:6	s1:i:92	s2:i:0	dv:f:0.1254	cg:Z:80M1I9M1D88M3I1M3D52M1I3M1D29M1D2M1I20M9I2M2I2M4D4M6D404M	cs:Z::47*ct:7*at:17*ag:6+c:1*at*ac:2*ac*ga:2-a:5*tc:6*ag*tg:3*ac*ct:1*tg:4*ag:3*ga:1*ac:1*ga*tg:15*ga*ga:12*gc:1*gc:7*ga*tc:1*ga:4*ac:5+ggc:1-att:7*at*ga:1*ta:3*ag*ct:2*gc:6*ag:4*ca:3*gt:5*cg:1*gc*ac:8+g*tg:2-g:6*gt:3*ct*ga:3*ga*ga:4*tc:5*gt:1-c:2+a:6*at*ag*tc:9*cg:1+gatgtgaat:2+at:2-ttat:4-gtggga:3*ac:3*tg:4*tc:3*ct:24*tc:18*cg:3*at:11*at*ag*tc:3*tc:2*at:4*ag*tc*ta:2*ct:4*tc:5*gc:1*ct:1*cg:20*ct:1*tg:2*ag*ag*ga:9*gt:8*ca:2*gc*cg:12*tc:7*ca:11*ag:4*tc:13*cg:3*cg:20*tg:5*ag:5*ct:13*ac:23*ct:17*tg:2*ta*ca:12*tc:13*ag:12*ga*ct:35*ct*cg:15
TARA_ASW_k99_6846357	1051	751	934	-	Bacillus_annotated_GFJPDDAG_04346	2932	2457	2640	167	183	6	NM:i:16	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0811	cg:Z:183M	cs:Z::14*ct:24*tg:1*cg:6*ac:5*ct:1*tg:6*gc:1*ac:24*ag:16*tg:2*ta*ca:12*ta*gt:11*ca*at:44
TARA_ASW_k99_6958311	1890	1798	1883	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASW_k99_6958311	1890	1800	1883	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASW_k99_7059587	1196	88	1182	-	Bacillus_annotated_GFJPDDAG_04346	2932	661	1760	961	1122	60	NM:i:161	ms:i:215	AS:i:193	nn:i:0	tp:A:P	cm:i:16	s1:i:222	s2:i:0	dv:f:0.0995	cg:Z:34M1D55M1I6M1I4M3D2M1I119M2I2M5D4M2I15M1I65M2I4M2D73M2D4M2I129M3I2M3D18M1D3M1D6M1D25M3D2M3I194M1D4M2I3M2D88M1D5M1I2M1D30M1I51M1D8M1I114M	cs:Z::8*tc:25-a*at:1*ac:6*tc*gc:5*ac:4*ca:7*ga:4*tc:15*ag:4+g:2*tg:3+t:1*ta:2-cac:2+c:8*tc:11*ct:98+gg:2-gcgta:2*at:1+ca:2*tg*tc:11+g:21*ct:15*tc:1*at:2*ct:14*ag*ac*at:2*ct*tg:1+ag:4-at:8*gc:24*cg:21*ag*ct:1*ag:1*ct:12-gt:2*ac:1+tt:21*ag:1*tc:4*tc:7*ct:24*ct:27*ga:8*ag:1*tc:13*gt:14+aag:2-atc:6*ga:1*tc*ga*tc:4*ta:2-c:3-a:6-g:2*at*ga:21-act:2+att:5*ta:3*ct:3*ag:6*gt:6*tc:35*gc:1*tc:13*ag:1*cg:9*ca:13*ag:13*gt:1*tc:21*tc:18*ag:15*ta:2*tg:12-c*cg:3+gc:3-cc:6*ga:1*ag:4*ga:13*ac:2*ga:1*ga:2*at:2*ga:1*ag:12*tc:1*ct:1*tc:1*tc:5*ga*tc*ta:2*gt:1*tc:2*tg*gt:1*tg:3*gt:5-c*cg:1*at:2+t:2-c*at:4*ac:2*ca:4*ct:6*ag:1*cg:3*cg:3+c:8*gc:6*ta*ct:5*tg*ct:7*ct:10*ct:5*ct:2-g:3*ag*at:3+c:28*gt:22*gt:62
TARA_ASW_k99_7202759	9248	8566	8881	-	Bacillus_annotated_GFJPDDAG_04346	2932	2397	2712	285	321	60	NM:i:36	ms:i:123	AS:i:113	nn:i:0	tp:A:P	cm:i:6	s1:i:104	s2:i:0	dv:f:0.0864	cg:Z:34M3I4M1I2M2D1M2D211M1D1M1D7M2I49M	cs:Z::22*ca*tc:10+gca:4+c:2-cc:1-ca:6*gc:2*ct*ag:18*cg:4*ct:15*tg:4*ct*cg:12*ct:8*gc*ga*at:24*ag:16*tg:3*ca:51*ct:32-t:1-g:2*gc:4+gt:5*ag:10*gt:3*ta:2*tc:18*at:6
TARA_ASW_k99_7399815	2477	2366	2461	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2017	91	95	30	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:50	s2:i:0	dv:f:0.1605	zd:i:2	cg:Z:95M	cs:Z::60*ga:9*ct:8*ct:3*at:11
TARA_ASW_k99_7447099	1470	1382	1468	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	83	86	3	NM:i:3	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:86M	cs:Z::11*ag:2*ag:63*ct:7
TARA_ASW_k99_7546066	1057	0	245	+	Bacillus_annotated_GFJPDDAG_04351	1456	1175	1420	219	246	6	NM:i:27	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0971	cg:Z:91M1I3M1D150M	cs:Z::29*ag:8*cg:6*tc:1*ag:26*at:7*ag:4*ct*at:2+t:3-a:9*tg*tg:11*tc:3*ag:3*ta:2*tg*ct:3*tc:7*ta:2*gt:10*ca:2*at:7*ct*tc:18*ga:6*ca:4*ct:46
TARA_ASW_k99_7783655	1586	496	862	-	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1415	316	369	12	NM:i:53	ms:i:68	AS:i:47	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1308	cg:Z:74M1D3M1I9M2I21M1I2M1D130M1D12M1I110M	cs:Z::7*gc:7*tc:26*tc:1*gc:8*cg:1*gt*ct:8*ca:8-a:3+c:9+gc:2*ag:1*ta*ca:2*tg*tc:3*cg:7+a:2-t:3*tc:5*tc:1*at*ct:2*ag:26*ag:2*ac:5*cg:10*ct*ta:5*ag:7*gc:10*ca*gc:1*tc:8*ca:3*ag:1*ga:10*tc*ta:3*ca:7-t:4*ct:5*tc:1+t:11*tc:16*ag:29*ag:7*ga:11*ag*ct:5*ct:1*ga:22
TARA_ASW_k99_7837413	1158	943	1157	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	194	217	14	NM:i:23	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:98M4I2M1I1M3D108M	cs:Z::11*gc:12*ta:21*at:8*gt:18*tc:14*ac:2*gt*cg:4+gatt:2+t:1-aag:5*gc*ta:2*ga:3*ct:8*ag:66*ct:7*at:10
TARA_ASW_k99_7865978	1556	1359	1556	+	Bacillus_annotated_GFJPDDAG_04346	2932	1805	2002	187	197	60	NM:i:10	ms:i:137	AS:i:137	nn:i:0	tp:A:P	cm:i:12	s1:i:130	s2:i:0	dv:f:0.1141	zd:i:2	cg:Z:197M	cs:Z::37*tc:22*gt:17*gc:11*tg:6*ca:4*gt:7*gc*ct:4*ct:5*cg:74
TARA_ASW_k99_7905785	1620	517	1599	+	Bacillus_annotated_GFJPDDAG_04351	1456	313	1420	928	1129	60	NM:i:201	ms:i:165	AS:i:47	nn:i:0	tp:A:P	cm:i:18	s1:i:250	s2:i:0	dv:f:0.1041	cg:Z:141M1D4M25D10M3D3M1I2M2I91M1I2M2I1M3D51M3I1M3D9M3I3M2D1M1D77M4I3M4D87M1I6M2D6M2I2M1I166M1D14M1D102M1I108M1D4M1I166M	cs:Z::10*ga:12*ct:32*ca:2*cg:8*ag*cg:1*ac:2*gc*tc:6*gc:5*ct:13*ta:5*tc*tc:5*ag:12*gt:2*ga:1*tg*ag:6-a:1*ct:2-gtgccgttcgaatagggcggcgcct:10-taa:3+t:2+at:4*ca*ac:38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2+a:2+gg:1-ctt:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5+cca:1-gga*at:6*ta:1+ggt:3-aa:1-a:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:4+ggcc*ta:2-gtaa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9*tc:1*tg:1*ac:1*ag:2*ca:1*tc:6-a:2*gt*cg:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26*ag:2*ac:5*cg:2*ct:4*ga*at:2*ta:14*ct:8-a*cg:3+c:12*ag:1*ga:2*cg:1*ct:2*gc:2*tg*tg:3*cg:7*ta:4*cg:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_ASW_k99_8124972	2127	122	632	-	Bacillus_annotated_GFJPDDAG_04351	1456	728	1249	434	546	60	NM:i:112	ms:i:87	AS:i:-35	nn:i:0	tp:A:P	cm:i:10	s1:i:161	s2:i:0	dv:f:0.1179	cg:Z:19M1I2M1D62M1I20M1D3M1I7M4D2M2D8M1I4M1D106M2D2M2I29M11I7M1D2M8D12M2I4M10D1M1D1M1D70M2I8M2D10M2I16M2D3M2I87M	cs:Z::19+a:2-t*ga*ta:7*ag:5*ga*cg*ga:7*ga:4*gt:3*ag:27+t*ca:2*ct:16-a*ac:2+a*gt:6-ggtt:2-cg*ca*ca*ct:5+a:1*ga:2-g*ca:9*ag:11*ga:51*ga:31-ag:2+at:5*ac:13*gc*tc:8+gtaagtggagg*ct:2*ca:3-c:2-ccctagag:5*gt:4*ct:1+at*cg:3-cgggggacag:1-g:1-g:5*tc:1*gc:7*tc:38*ct*gt*ct:13+ct:3*gt:4-ta:5*ct:1*gt:2+cc:2*ca:2*tg:2*ga:7-ag:3+aa*ga:6*ga:4*ct:4*ct:24*ag:2*ac:5*cg:8*at*cg*ct:24
TARA_ASW_k99_8294605	2996	2803	2986	-	Bacillus_annotated_GFJPDDAG_04346	2932	2479	2662	168	183	7	NM:i:15	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:4	s1:i:45	s2:i:0	dv:f:0.0620	cg:Z:183M	cs:Z::13*tg:15*ct:38*ag:2*gc*ct:12*tg:2*tg:13*tc*gc:11*cg*ag:5*ga*cg:42*ct:7*tc:8
TARA_ASW_k99_8412707	2684	2582	2684	-	Bacillus_annotated_GFJPDDAG_04351	1456	868	970	96	102	29	NM:i:6	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:75	s2:i:0	dv:f:0.1350	cg:Z:102M	cs:Z::6*ag:26*tc:6*ag*ct:26*ct:1*ga:31
TARA_ASW_k99_8469553	2208	1052	1706	-	Bacillus_annotated_GFJPDDAG_04351	1456	313	992	553	701	60	NM:i:148	ms:i:80	AS:i:-47	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.1313	cg:Z:145M25D1M1I109M3D3M3I5M2D2M2I23M1I5M4D3M2I18M2I3M2D17M3D1M3I25M3I1M3D31M3D4M3I78M1D16M2I1M1D141M	cs:Z::48*tc:1*ga:5*ct:41*ga*tg:2*ta*gt:4*tc*tc:2*ca:2*ag:7*gc*ct:3*gt:4*tg:9*cg:1-agtgccgttcgaatagggcggcgcc:1+c:11*ac:2*cg:1*ga*at:2*gt*cg:42*gc*ca:2*ga:11*at:3*tc:11*cg:9*tc:2-ttc*cg:2+aaa:5-tg:2+ca*ga:1*gt:4*ct:3*ct:4*ct:3*ct:2+g:3*gt:1-gtca:3+gt:7*gt*gt*ga:1*at:6+gt:1*gt:1-ag*at:6*ag:9-cca:1+tcg:6*ct:4*ag:13+cga:1-tgg:18*ga:3*ag:2*tc:5-tct:1*tg:2+cac:5*ag:15*ga:4*gt:7*ac:13*tg:9*ct:16*ga:2-a:3*gt*tg:1*ac:6*ta:2+ga:1-g:5*tc*ag:2*ga*ca*tc*ga*ca:9*ag:5*ct:14*gc:4*ga:8*ct:1*ga:34*ga:1*tc:5*ag:2*tc:15*at:18
TARA_ASW_k99_8573430	4808	0	226	+	Bacillus_annotated_GFJPDDAG_04346	2932	2441	2667	212	226	41	NM:i:14	ms:i:142	AS:i:142	nn:i:0	tp:A:P	cm:i:6	s1:i:64	s2:i:0	dv:f:0.0365	cg:Z:226M	cs:Z::14*ga:5*ct:9*cg:3*ct:32*ct:41*ga:13*tg:2*ta*ca:33*ct:6*ct:10*ct:24*ct:7*tc:13
TARA_ASW_k99_8691804	1129	1037	1122	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASW_k99_8691804	1129	1037	1120	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASW_k99_8973585	1034	358	652	-	Bacillus_annotated_GFJPDDAG_04346	2932	2359	2653	266	294	60	NM:i:28	ms:i:126	AS:i:126	nn:i:0	tp:A:P	cm:i:6	s1:i:89	s2:i:0	dv:f:0.1189	zd:i:2	cg:Z:294M	cs:Z::9*ct:16*ga:32*gc:12*ga*tc:3*tg:3*ct*ag:10*ag:18*ct:3*ct:1*ct*ga:13*tg:4*ct:10*ct:12*ga:24*ct:1*tg:4*ta:8*tg:1*ta:3*cg*gc:34*gc:3*ga*ct:36*ca:6
TARA_ASW_k99_9110540	1062	956	1061	-	Bacillus_annotated_GFJPDDAG_04346	2932	2548	2653	102	105	9	NM:i:3	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:4	s1:i:46	s2:i:0	dv:f:0.0578	cg:Z:105M	cs:Z::16*tg:40*tc:14*ct:32
TARA_ASW_k99_9604571	2592	3	69	+	Bacillus_annotated_GFJPDDAG_04346	2932	1931	1997	66	66	26	NM:i:0	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1325	cg:Z:66M	cs:Z::66
TARA_ASW_k99_9611073	1122	984	1121	+	Bacillus_annotated_GFJPDDAG_04346	2932	1866	1997	120	138	46	NM:i:18	ms:i:75	AS:i:42	nn:i:0	tp:A:P	cm:i:9	s1:i:71	s2:i:0	dv:f:0.0393	cg:Z:24M1I5M1D6M6I95M	cs:Z::24+t:2*ga:2-t:1*cg:4+aatctt:2*cg:1*at*gt:1*ga:3*gc:1*gc:4*ta*ct:75
TARA_ASW_k99_9684284	1548	522	1005	-	Bacillus_annotated_GFJPDDAG_04351	1456	767	1249	409	498	47	NM:i:89	ms:i:78	AS:i:-11	nn:i:0	tp:A:P	cm:i:6	s1:i:89	s2:i:0	dv:f:0.1389	cg:Z:73M1D12M3D150M5D8M1D3M3I7M3I3M2I1M1I6M2I3M1D6M1D71M1D7M1I11M2I16M1D3M1D1M2I86M	cs:Z::8*gt:4*gt:31*ct:2*ct:17*ag*ga:5-g:1*ga*ga:4*ca:1*gt*ct:1-cct:4*ga*ct*tc:1*ca:9*ag:26*tc:6*ag:2*ga:9*gt:12*ga:11*ga:23*ac:2*at:19*gc:9*cg:2-ctgac:2*cg*ct*ct:1*at:1-a:3+ttg:2*ga:1*ca:2+aaa:3+tt:1+a*cg:5+ct:3-a:1*at*gt:3-g:7*gc:7*tc:27*gc:10*cg:16-t:1*gc:5+c:4*ga:1*ct:1*ga:2+gg:2*ca:2*tc:2*ga:1*cg:5-a:3-t:1+aa:7*gt:2*ag*ca:3*cg:10*tc:1*ga:12*ag:2*ac:5*cg:8*ag*cg:25
TARA_ASW_k99_9951803	2719	67	163	-	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2017	91	96	9	NM:i:5	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:0	dv:f:0.0868	cg:Z:96M	cs:Z::12*ag:50*gc:12*ct:3*ct:3*at:11
TARA_ASW_k99_10151674	1396	773	1386	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1122	520	637	49	NM:i:117	ms:i:80	AS:i:-20	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:0	dv:f:0.1203	cg:Z:85M3I3M3D30M1I8M1D12M3I1M3D58M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D154M8I3M2I2M1D3M3D1M1D2M2D4M3D1M1D6M1D83M	cs:Z::38*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2+gca:1*tg:1-ctt:5*tg:1*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7+cat:1-gga*ac:7*gc:3*ac:8*gt*tc:5*tc*ct*ct:1*ag:25+c:1*ta*ga:2-g:5*ct:14*ag*ca:7*tg:3*tg*ac:6*ag:6*ct:8-g:2+a:2*gt:3*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:25*ga:11*ga:11*gt:1*tc:9*at:23*tg:10+gaggaata:3+tg:2-c:3-cct:1-g:2-at:4-ctt:1-c*cg:5-g:3*ga:2*ac*gt*ac:1*ta:8*gc:7*tc:55
TARA_ASW_k99_10163487	2140	202	935	-	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2651	620	753	23	NM:i:133	ms:i:71	AS:i:-28	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1895	zd:i:2	cg:Z:95M1D3M1I36M2D2M1I1M1I9M1I4M1D6M3D3M3I41M1D7M1D2M1D1M4I2M1I3M2D26M1I2M1D6M1I1M1I2M2D31M2I2M1D3M1D11M2I8M2I12M1D91M2D4M2I296M	cs:Z::31*ag:19*ag:24*ct:3*ct:14-t:3+a*gt:13*gc:2*at:3*tc:10*ag:3-ta:2+g:1+g:9+c:2*gc:1-t:6-cga:3+tat:17*ga:1*gc:11*cg:9-a*ag:1*tc:4-t:2-a:1+tgtt:2+g:3-ac:9*ag:4*cg:3*gt:5*ca:1+t:2-g:6+t:1+a:2-cg:6*gc:2*ta:2*gt:2*ga*ga:4*tc:7*ca:1+tc:2-a:3-a:1*ag:7*cg:1+tg:1*ct*gt:3*cg:1+ga*ta:1*tc:4*gc*ta:1*gc:1-a:6*gt:4*gt:23*gt:5*tc:15*ca:1*ct*ct:7*ta:7*ac*ac:7*ac:5-tt*cg:3+tt:3*tc:1*tc:5*ct:1*cg:5*at:15*ct*tc:1*ct:11*ga*gt:8*ca:2*ga:19*ct:1*ca:19*at:1*ga:8*cg:3*ct:20*tg:1*ct*ct:2*ag:2*ac:5*ct:1*tg:2*ag:2*ga*ga:1*ac:27*ga:10*cg:2*ta:2*ta*ca:1*gc:11*gt:11*ca:2*tg:4*ct:6*ct:14*ac:13*tg:12
TARA_ASW_k99_10179994	1328	1130	1283	+	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2420	140	156	55	NM:i:16	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:62	s2:i:0	dv:f:0.1101	zd:i:2	cg:Z:71M1I10M3I3M3D65M	cs:Z::31*tc:3*gc:1*ga:27*ga*ag*ag:3+a:10+cct:3-gca:7*at*at:4*ct:51
TARA_ASW_k99_10179994	1328	802	983	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2115	162	181	36	NM:i:19	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.1101	zd:i:1	cg:Z:181M	cs:Z::40*tc:7*ga:9*ct:12*at:10*tc*ct:3*ga:2*ct:11*ga*ag:14*ag*tc:2*tg:3*ta:10*at:7*ct*ga:9*ga*ga:23
TARA_ASW_k99_10220572	1640	930	1314	-	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2652	340	391	60	NM:i:51	ms:i:110	AS:i:95	nn:i:0	tp:A:P	cm:i:12	s1:i:152	s2:i:0	dv:f:0.0706	zd:i:2	cg:Z:81M4I2M4D139M1I3M1D22M1I3M1D42M1D2M1I83M	cs:Z::49*ct*cg:14*ga*ag*ag:3*ta:3*ac:5+cctt:2-cgca:3*tc*ga:2*at*at:2*ct:1*ct:1*at:19*ca*tg:3*ac:22*gc:1*ta*ta:8*gt*ga*tc:5*ct:1*ct*ag:10*ag:1*cg:3*ct:1*at:33+t:3-c*cg:2*ct:6*ct:2*ct:8+c*ga:2-g:23*ag:18-g:2+a:76*ct:6
TARA_ASW_k99_10220572	1640	1545	1640	-	Bacillus_annotated_GFJPDDAG_04346	2932	1936	2031	93	95	60	NM:i:2	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:5	s1:i:64	s2:i:0	dv:f:0.0706	zd:i:1	cg:Z:95M	cs:Z::69*at:14*ga:10
