TARA_IOS_k99_1118106	1102	0	93	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2015	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::8*ag:66*ct:7*at:9
TARA_IOS_k99_1860813	1076	820	940	-	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	22	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0578	cg:Z:120M	cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
TARA_IOS_k99_3626601	3229	0	631	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2554	526	637	60	NM:i:111	ms:i:76	AS:i:-45	nn:i:0	tp:A:P	cm:i:11	s1:i:109	s2:i:0	dv:f:0.0893	cg:Z:93M1D6M1I59M1I2M1D52M1D1M2I2M1D73M1D3M1D3M2I331M	cs:Z::74*ct:7*at:2*ca:7-t:2*gc*gc*gc:1+a:11*gc:8*ga:1*tc:6*ag*ta:5*cg*ta:2*ga:7*at*gc:4*cg:1*ct:2+a:2-c:21*gc:7*ga:3*ct*ct:2*ag:5*ag*at:1*tc:5-a:1+tg:2-c:4*ag*ct:9*ag:4*ca:2*ta:6*ca*gt*gt*ag:4*tc:4*ta*cg*gt:6*gt:1*ag:2*gc*gt:2*ga*ga:4*tc:5-g*gt:2-g*tc:2+gc:2*ag*ag:1*ta:6*ct*ct*ac*cg:4*cg:5*gc:4*gc*ga:1*ag:7*tc:3*ga:4*ct:28*gt*ag:13*ct:16*ac:4*tc:2*ac*ac:4*tg:3*ct*at:5*tc:2*at*gc:26*tg:14*gt:8*ca:2*ga*cg*ta:11*tc:3*ta*cg:2*ct*ag:6*gc:3*ag:18*cg:24*tg:1*ct:3*ag:2*ac:5*ct:1*tg:2*ag:3*ga:1*ac:31
TARA_IOS_k99_3738535	10640	10544	10629	+	Bacillus_annotated_GFJPDDAG_04346	2932	1931	2016	83	85	10	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::66*ct:7*at:10
TARA_IOS_k99_3909780	1589	1482	1589	-	Bacillus_annotated_GFJPDDAG_04346	2932	2544	2651	102	107	7	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0269	cg:Z:107M	cs:Z::23*tg:56*ac:2*tg:6*ac:3*tg:12
TARA_IOS_k99_3948441	1023	950	1023	-	Bacillus_annotated_GFJPDDAG_04346	2932	2579	2652	72	73	9	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0516	cg:Z:73M	cs:Z::41*ct:31
TARA_IOS_k99_5359032	1292	1212	1292	+	Bacillus_annotated_GFJPDDAG_04346	2932	1917	1997	79	80	23	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:80M	cs:Z::13*ag:66
TARA_IOS_k99_7632471	2905	6	94	+	Bacillus_annotated_GFJPDDAG_04346	2932	2565	2653	87	88	42	NM:i:1	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:88M	cs:Z::81*ca:6
TARA_IOS_k99_8196658	1493	1361	1493	-	Bacillus_annotated_GFJPDDAG_04346	2932	2521	2653	126	132	46	NM:i:6	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:6	s1:i:72	s2:i:0	dv:f:0.0516	cg:Z:132M	cs:Z::41*tc:1*tg:2*tc*ca:36*tc:14*ct:32
TARA_IOS_k99_8475496	1023	910	1003	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2016	89	93	9	NM:i:4	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:93M	cs:Z::10*ag:2*ct:60*ct:7*at:10
TARA_IOS_k99_8497129	1821	1722	1801	+	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2016	77	79	36	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:7	s1:i:62	s2:i:0	dv:f:0.1700	cg:Z:79M	cs:Z::60*ct:7*at:10
TARA_IOS_k99_8544549	1232	352	739	+	Bacillus_annotated_GFJPDDAG_04346	2932	2275	2662	344	387	31	NM:i:43	ms:i:129	AS:i:129	nn:i:0	tp:A:P	cm:i:3	s1:i:34	s2:i:0	dv:f:0.1049	zd:i:2	cg:Z:387M	cs:Z::24*tc:18*cg:3*at:11*at*ag*tc:3*tc:2*at:4*ag*tc*ta:7*tc:5*gc:1*ct:1*cg:20*ct:1*tg:2*ag*ag*ga:9*gt:8*ca:2*gc*cg:12*tc:7*ca:11*ag:18*cg:3*cg:20*tg:5*ag:5*ct:13*ac:23*ct:17*tg:2*ta*ca:12*tc:13*ag:12*ga*ct:35*ct*cg:15
TARA_IOS_k99_8544549	1232	0	107	+	Bacillus_annotated_GFJPDDAG_04346	2932	1924	2031	103	107	60	NM:i:4	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.1049	zd:i:1	cg:Z:107M	cs:Z::6*ag:66*ct:7*at:17*ag:7
TARA_IOS_k99_10270100	2783	15	154	-	Bacillus_annotated_GFJPDDAG_04346	2932	1866	2005	125	141	43	NM:i:16	ms:i:77	AS:i:37	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:24M1D7M1I14M1D4M1I88M	cs:Z::24-a:2*ag:1*tg:2+g:3*gt:1*gt*ct*ac*ag:1*ca:3-g:1*tc:2+t:3*tc*ct:75*ct:7
TARA_IOS_k99_10508657	1473	349	442	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2016	91	93	48	NM:i:2	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:68	s2:i:0	dv:f:0.0106	cg:Z:93M	cs:Z::7*ag:74*at:10
TARA_IOS_k99_10522744	2304	3	86	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	82	83	37	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:62	s2:i:0	dv:f:0.1475	cg:Z:83M	cs:Z::75*ct:7
TARA_IOS_k99_10563651	2276	0	93	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2015	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::8*ag:66*ct:7*at:9
TARA_IOS_k99_11349545	58856	58124	58247	-	Bacillus_annotated_GFJPDDAG_04346	2932	2523	2646	117	123	28	NM:i:6	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:3	s1:i:30	s2:i:0	dv:f:0.1102	zd:i:2	cg:Z:123M	cs:Z::27*ga:13*ta:2*ta:14*gt:11*ca:7*ct:43
TARA_IOS_k99_11499315	4087	3921	4087	-	Bacillus_annotated_GFJPDDAG_04346	2932	2486	2652	159	166	60	NM:i:7	ms:i:124	AS:i:124	nn:i:0	tp:A:P	cm:i:8	s1:i:93	s2:i:0	dv:f:0.0213	cg:Z:166M	cs:Z::6*tg:5*ct:12*ct:52*ta:2*tc*ca:76*ct:6
TARA_IOS_k99_12363547	1188	1090	1185	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2017	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::8*ag:66*ct:7*at:11
TARA_IOS_k99_12469487	2143	1885	2097	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	196	212	49	NM:i:16	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:212M	cs:Z::11*gc:12*tc:9*ga:8*ct:2*ac:38*ga:6*gt*cg:5*gt*ct*ac*ag:6*gc*ta:6*ct:75*ct:18
TARA_IOS_k99_13067275	5302	57	177	+	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	35	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.0461	cg:Z:120M	cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
TARA_IOS_k99_13381812	2849	549	760	+	Bacillus_annotated_GFJPDDAG_04346	2932	2442	2653	194	211	60	NM:i:17	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0908	zd:i:2	cg:Z:211M	cs:Z::12*cg:3*ct:8*ag:24*tg:3*tc*ct*ct:9*ct:11*ga*ga*ag:24*ag:16*ta:2*ta*ca:36*tc:39*ct:7
TARA_IOS_k99_13381812	2849	50	149	+	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2036	98	99	60	NM:i:1	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:97	s2:i:0	dv:f:0.0908	zd:i:1	cg:Z:99M	cs:Z::68*at:30
TARA_IOS_k99_13908856	4873	12	95	+	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2652	82	83	27	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::51*ct:31
TARA_IOS_k99_14160545	2750	0	202	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2015	190	212	60	NM:i:22	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:12	s1:i:115	s2:i:0	dv:f:0.1024	zd:i:2	cg:Z:90M1I3M2D1M3D6M2D1M3D100M	cs:Z::31*gt:2*ga*ct:6*ga*ct:2*at:27*tc:15+c:3-ct:1-agc:6-ga:1-ggt*gc:14*ag:66*ct:7*at:9
TARA_IOS_k99_15804334	3487	3125	3487	+	Bacillus_annotated_GFJPDDAG_04346	2932	1644	1999	302	373	59	NM:i:71	ms:i:65	AS:i:-3	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:0	dv:f:0.1335	cg:Z:34M1I87M1D5M1D4M10I4M7I122M9D88M	cs:Z::28*ag:5+c:2*at*ga:2*at:1*tc:1*cg:5*tc:2*ga:9*tc*ct:22*ga*ag:1*ct:19*ga:1*tc:2*tc:2*gt:2-a:1*ga:3-c:4+actttacgtg:4+gcattac:3*ag:10*ag*tc:19*ga:19*gt:2*gc:1*cg:4*gc:1*cg:2*at:22*ga:4*tc:11*ag*ga:2*gt*tg:3*tg:2-cgcaagcga:3*tc*gc*ca:3*tc*ct:8*ag:2*ag:65
TARA_IOS_k99_1152120	2272	8	518	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1420	452	520	60	NM:i:68	ms:i:111	AS:i:100	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:0	dv:f:0.0642	cg:Z:95M2I1M3I7M2D6M2D7M2I8M1I7M1D109M2D4M2I86M1D4M1I14M1D3M1I28M1D119M	cs:Z::81*gc*tc:8*ca*cg:2+gg:1+cgc:2*ct*at:3-ct:6-ag:2*ct:4+tt:1*ca*cg:5+c*gt:4*ac:1-a*gt:1*gt:7*gc:7*tc:56*tc:1*ac:1*ca:1*tc:13*ct:7*ct:5-ag:4+ga:11*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_IOS_k99_4151730	1336	1149	1336	+	Bacillus_annotated_GFJPDDAG_04351	1456	923	1111	171	189	22	NM:i:18	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.1740	cg:Z:41M1I63M1D10M1D72M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:44
TARA_IOS_k99_4717356	1026	38	276	-	Bacillus_annotated_GFJPDDAG_04351	1456	753	991	215	240	49	NM:i:25	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0516	cg:Z:79M1D24M1I1M1I4M1D128M	cs:Z::6*ag:69*ga:2-a:2*tc*gc*tc:1*at:2*ga:3*ta:1*ct*cg*ga:6+c:1+g:1*ta:2-t:17*ct:12*ga:7*tc:6*ag:2*ga:40*gt*ct:18*ca*at:17
TARA_IOS_k99_6495593	2263	2186	2263	-	Bacillus_annotated_GFJPDDAG_04351	1456	1343	1420	76	77	1	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:77M	cs:Z::27*tc:49
TARA_IOS_k99_7099181	1396	73	509	-	Bacillus_annotated_GFJPDDAG_04351	1456	686	1122	378	443	60	NM:i:65	ms:i:105	AS:i:41	nn:i:0	tp:A:P	cm:i:9	s1:i:138	s2:i:0	dv:f:0.1087	cg:Z:153M1D8M3D6M1I149M2I11M1I6M1I4M1D12M2I3M1D6M1D71M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3-a:3*ga*ga:3-ccg*ca*ct*ct*ct:2+c:4*ct*tc:1*ct:2*ct:41*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg*ct:1+ag*cg:1*gt*at:1*ag:2*ct*ct:1+c:6+g:1*ga*ga:1-c:3*ct:1*ca*cg:5+ct:3-a:1*at*gt:1*ga:1-g:7*gc:7*tc:28*gt:26
TARA_IOS_k99_7547113	2035	22	414	+	Bacillus_annotated_GFJPDDAG_04351	1456	1050	1442	348	394	31	NM:i:46	ms:i:110	AS:i:110	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:74M1D6M1I25M1I5M1D280M	cs:Z::8*gc:7*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_IOS_k99_7638363	1389	0	533	+	Bacillus_annotated_GFJPDDAG_04351	1456	895	1423	467	539	60	NM:i:72	ms:i:91	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:111	s2:i:0	dv:f:0.0962	cg:Z:115M1D6M1I6M1I10M1I4M1I7M1D1M2I78M1D3M1I13M1I18M1I2M1D130M1D4M1D4M2I121M	cs:Z::14*ct:1*ga:41*ct:16*ac:8*ac:11*ac*ga:1*tc:9*ct:2*ta:2-c:1*at:4+g*ac:2*ga:2+c:4*ca*tg:1*tg:2+t:4+a:3*ga:3-c:1+tt:2*ga:9*gc:7*tc:27*gc:10*cg:16*tc:1-g:3+g:8*ct:1*gc:2+g:3*ag:1*tc:8*ct:3+c:2-t:4*gc:6*at*ct:13*ga:15*ag:2*ac:5*cg:8*ag:1*ct*tg:13*ga:9*ac*ca*gt*gt:4*ag:8*ag:7*ga:4*tg*tg:11-t:4-c*cg:1*ta:1+gc:14*tg:2*gt:10*ca:2*ac:7*ct:81
TARA_IOS_k99_8287186	1417	850	1391	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1417	443	564	45	NM:i:121	ms:i:71	AS:i:-98	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1105	cg:Z:118M14I4M14D7M3I3M2D8M1I5M1D2M1D70M1I4M1I2M1D4M1D6M4I7M1D3M4I9M1D3M1I6M1I124M1D77M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:22*tc:9*at:20*at:2*tg:7+tgttagtcgtagtc:4-ctgacaaccctaga:2*ta:4+aga:1*tg:1-tc:1*ca*cg:5+c*gt:4-a*gt:1-g:1*gc:7*gc:7*tc:52+c:4+a:2-a:2*tc:1-a:6+acgg:2*ca:1*tc:2-a:3+tctc*gc*ga:7-a:3+c*ta:5+c:2*gc*ga:1*gt*at:3*at*cg*cg:24*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gc*ac:8*at:3*ca:3*ag:1*ga:1*ct:6*ga:1*tg*ta:3*ca:6-a*tc:3*ag:3*tg*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct*tc:14*tc*cg:3*gt:6+t:1*tc:1*ca:3*gc:14*ga:25
TARA_IOS_k99_10941600	1845	0	371	+	Bacillus_annotated_GFJPDDAG_04351	1456	1052	1423	334	375	52	NM:i:41	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0928	cg:Z:72M1D3M1I31M1I2M1D87M1D2M1I45M1I3M1D122M	cs:Z::6*gc:7*tc:55*tc:1-g:3+g:15*ca:15+c:2-t:11*at*ct:29*ag:2*ac:5*cg:6*tc:4*ta:23-a:2+a*gc*tc:4*at:1*gt:2*at:2*ag:2*ac:8*tg*tg*tg:3*cg:4*ca:2*ta:4+g*ct:2-t*tc:14*tc:2*gt:10*ca:2*ag:7*ct:20*gt:9*ca:50
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_annotated_GFJPDDAG_04351	1456	1342	1420	77	78	1	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_14381775	1234	72	1159	+	Bacillus_annotated_GFJPDDAG_04351	1456	2	1123	912	1145	60	NM:i:233	ms:i:77	AS:i:-181	nn:i:0	tp:A:P	cm:i:12	s1:i:162	s2:i:0	dv:f:0.1176	cg:Z:64M2D2M1I3M1I12M1I3M1D41M2D5M2I37M1D5M1I10M2I6M3D10M3D8M4D2M2D228M1I1M2I3M24D11M2D5M2I131M1D4M1I200M2D4M2I8M1I139M1I3M1D7M2D13M3I6M3I3M4D1M1D16M3D72M	cs:Z::42*ct:3*tc:13*ga:3-at:2+a:1*ta:1+c:12+g:3-a*tg:5*ct:4*ga:20*tc:8-tg*tc*ac:3+ct:12*ct*gt*gc:4*cg*ca:2*gc:13-a:2*tg*ca:1+c:1*tc:1*cg:1*ta*cg:3+tc:2*ac:3-aat:4*ag:2*ga:2-ggc:4*ac:1*cg:1-acca:2-ta*cg*ag:5*ag:8*gc*ct:2*tc:17*ag*ct:13*cg:4*tc:1*cg:7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2*gt:1*tc*ga*tg*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2*tg:2*gc*gt*ag:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5*tg:1*ta*ga*tc*at:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-ta:4+aa*gc*ta:4*ga:1+g*ct*ct:2*tc*ac:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7-tc*cg:1*ct*tg:1*ag*cg:2*ca*ct:2+ggc:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_IOS_k99_14986808	3277	1859	1944	+	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_04086	76	1	73	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:44	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_02592	76	1	73	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:3	s1:i:44	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_01951	76	1	73	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:3	s1:i:44	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_04283	76	1	73	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:3	s1:i:44	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
