TARA_ION_k99_214451	1689	1206	1349	+	Bacillus_annotated_GFJPDDAG_04346	2932	1851	1994	131	143	60	NM:i:12	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:10	s1:i:101	s2:i:0	dv:f:0.1485	cg:Z:143M	cs:Z::7*ga:6*gt:12*tc:11*ag:3*gt:19*tc*ga*ct:2*ag*tc:9*ag:49*tg:13
TARA_ION_k99_414247	1391	652	1391	-	Bacillus_annotated_GFJPDDAG_04346	2932	1924	2662	624	757	60	NM:i:133	ms:i:129	AS:i:22	nn:i:0	tp:A:P	cm:i:9	s1:i:103	s2:i:0	dv:f:0.1057	cg:Z:104M3I9M3D88M3I1M3D52M1I3M1D29M1D2M1I20M9I2M2I2M4D4M6D404M	cs:Z::6*ag:66*ct:7*at:17*ag:4+ctc:3*ac:2*ga:2-aga:5*tc:6*ag*tg:3*ac*ct:1*tg:4*ag:3*ga:1*ac:1*ga*tg:15*ga*ga:12*gc:1*gc:7*ga*tc:1*ga:4*ac:5+ggc:1-att:7*at*ga:1*ta:3*ag*ct:2*gc:6*ag:4*ca:3*gt:5*cg:1*gc*ac:8+g*tg:2-g:6*gt:3*ct*ga:3*ga*ga:4*tc:5*gt:1-c:2+a:6*at*ag*tc:9*cg:1+gatgtgaat:2+at:2-ttat:4-gtggga:3*ac:3*tg:4*tc:3*ct:24*tc:18*cg:3*at:11*at*ag*tc:3*tc:2*at:4*ag*tc*ta:7*tc:5*gc:1*ct:1*cg:20*ct:1*tg:2*ag*ag*ga:9*gt:8*ca:2*gc*cg:12*tc:7*ca:11*ag:18*cg:3*cg:20*tg:5*ag:5*ct:13*ac:23*ct:17*tg:2*ta*ca:12*tc:13*ag:12*ga*ct:35*ct*cg:15
TARA_ION_k99_435988	2013	0	65	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	1999	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:6	s1:i:54	s2:i:0	dv:f:0.1413	cg:Z:65M	cs:Z::65
TARA_ION_k99_517379	3305	2631	3305	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2624	567	707	60	NM:i:140	ms:i:105	AS:i:-47	nn:i:0	tp:A:P	cm:i:9	s1:i:133	s2:i:0	dv:f:0.1708	cg:Z:193M5I6M3D4M2D52M3D3M3I15M2D5M1D2M2D3M5I4M2D2M5D3M1D1M5D2M3D91M4I2M4D269M	cs:Z::38*ag:1*tc:30*at:10*tc*ct:1*gc*ga:15*gt*ag:14*ag*tc:2*tg:3*tg:2*ga:7*ac:6*cg:3*ga*ag:6*ga*ga:23*tc:1*ga:1*ct:2*ag*tc:3+ggttc:2*ag:3-tgg:2*ca:1-gc*ta:3*ag*ct:8*tc*ag:4*ca:3*gt:3*gc*ct:1*gt*ga*ag:3*ct*tc:3*tc:1*ca:2*tg:4-gca:3+ccc*gt:2*ga*ga:4*tc*ag:4-gg*ct:1*gt:2-t:2-aa:3+tggac:4-cc:2-cgccc:3-a:1-cgggg:2-gga:9*at:31*tc:17*ct*ca:7*tc*ca:6*ag*ac:3*ta:9+gctt:2-cgca:5*tc:1*at*at:4*ct:4*gt*ag:15*ca:27*gt:1*ta*ta:8*gc*ga*tc:7*ca*ag:10*ag:1*cg:3*ct:38*ct*cg:12*ct:8*gc*ga:25*ag:16*ta:2*ta*ca:12*tc:13*ag:9*tc:18
TARA_ION_k99_543297	1526	2	153	-	Bacillus_annotated_GFJPDDAG_04346	2932	1866	2017	136	156	42	NM:i:20	ms:i:77	AS:i:42	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:24M1D7M1I3M3I3M3D5M1D4M1I100M	cs:Z::24-a:2*ag:1*tg:2+g:3+tct*gt:2-caa:1*ca:3-g:1*tc:2+t:3*tc*ct:75*ct:3*ct:3*at:11
TARA_ION_k99_652140	3670	654	1831	-	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2809	1007	1199	60	NM:i:192	ms:i:224	AS:i:102	nn:i:0	tp:A:P	cm:i:20	s1:i:230	s2:i:0	dv:f:0.1240	cg:Z:24M3D7M1I2M2I45M1I3M1D25M1D11M1D5M4I3M1I7M10I119M2I1M2I175M1I2M1D51M2D3M1D1M3I51M3D3M2I1M1I14M3D4M3I30M1I5M1D91M2D3M2I52M1I2M1D4M1D2M1I236M1D2M1I154M	cs:Z::24-ggc:2*gt:4+t:2+at:2*ct:6*tc:1*ac*gt:4*at:2*at:16*ca:7+t:3-c:21*gt*tc:2-t:1*ta*gc*gc:2*gt:4-c:3*ct:1+ttta:3+c:1*at*ga:4+gcgggtggtt:4*ta:3*ta*at:3*ct*cg:1*ga:7*tg:3*gc:5*ac:2*ct:3*tc:1*ta*ca:7*cg*cg:1*tc:2*gc*gc:1*ga:7*gt*gt:7*gt:12*tc:10*gc:6*gc*cg:5*gc:2+tt:1+gg:6*gc*tg:15*ag:66*ct:7*at:2*ca:7*tc*ct:1*gc*ga:2*ag:7*ag:6*gc*ag:12*ag*tc:1*ga:4*ta:10*at:10+a:2-c:30*tc:3*ct:3*tc:12-ta:3-c:1+ata:13*ta:5*ca:3*ga:4*ct:4*ga:6*ct:10-gca:3+ct:1+t:9*at:4-ggc:4+ttg:3*ag*ag:8*ct*ct*at*cg*gt*cg:5*ag*ta:4+t*ga:2*ga:1-a:9*at:2*tc:28*tc:16*ga:17*ac*ag:2*gt*ta:9-tt:3+aa:12*ct:1*ct:10*ga:4*ct:5*ct*tg:3*ag:5*gc:4+t:2-c:4-g:2+a:24*ca:20*ct:35*ct:10*ct:41*gt*ct:14*gt:14*ta*gt:11*ca*at:5*ga*ca:43*ct:5-g:2+t:14*ta:41*ga*ct:3*gt:8*ct:9*tg:1*ct:1*ag*ac:6*ct:4*ga:10*ga*ct:11*ga*tc:17*ag:13
TARA_ION_k99_751465	12850	3185	3839	-	Bacillus_annotated_GFJPDDAG_04351	1456	313	992	554	701	60	NM:i:147	ms:i:80	AS:i:-41	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.1308	cg:Z:145M25D1M1I109M3D3M3I5M2D2M2I23M1I5M4D3M2I18M2I3M2D17M3D1M3I25M3I1M3D31M3D4M3I78M1D26M1D5M2I127M	cs:Z::48*tc:1*ga:5*ct:41*ga*tg:2*ta*gt:4*tc*tc:2*ca:2*ag:7*gc*ct:3*gt:4*tg:9*cg:1-agtgccgttcgaatagggcggcgcc:1+c:11*ac:2*cg:1*ga*at:2*gt*cg:42*gc*ca:2*ga:11*at:3*tc:11*cg:9*tc:2-ttc*cg:2+aaa:5-tg:2+ca*ga:1*gt:4*ct:3*ct:4*ct:3*ct:2+g:3*gt:1-gtca:3+gt:7*gt*gt*ga:1*at:6+gt:1*gt:1-ag*at:6*ag:9-cca:1+tcg:6*ct:4*ag:13+cga:1-tgg:18*ga:3*ag:2*tc:5-tct:1*tg:2+cac:5*ag:15*ga:4*gt:7*ac:13*tg:9*ct:16*ga:2-a:3*gt*tg:1*ac:6*ta:2*cg*ga:6*ac:1-t:1*ct*ta*ga:1+aa:9*ag:5*ct:14*gc:4*ga:8*ct:1*ga:34*ga:1*tc:5*ag:2*tc:15*at:18
TARA_ION_k99_751465	12850	9	212	-	Bacillus_annotated_GFJPDDAG_04346	2932	1801	2013	180	214	60	NM:i:34	ms:i:67	AS:i:37	nn:i:0	tp:A:P	cm:i:8	s1:i:94	s2:i:0	dv:f:0.1488	zd:i:2	cg:Z:103M3D2M2I6M8D90M	cs:Z::14*ga:19*gt:2*gc:1*ca:1*ta:2*gt:1*cg:2*at:22*ga:4*tc:5*ga:5*ag:3*gt:6*ga:2-caa:2+tt:3*gc*gt:1-gcgaatcg:3*ct:3*ag:2*ag:63*ct:7*at:7
TARA_ION_k99_1207591	1366	247	1057	-	Bacillus_annotated_GFJPDDAG_04351	1456	289	1123	689	865	60	NM:i:176	ms:i:78	AS:i:-49	nn:i:0	tp:A:P	cm:i:12	s1:i:161	s2:i:0	dv:f:0.1166	cg:Z:152M1D2M2I1M1D10M1I1M2I3M24D11M2D5M2I131M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D72M	cs:Z::7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2-g:2+ca:1-t*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_ION_k99_1211151	1298	501	749	+	Bacillus_annotated_GFJPDDAG_04346	2932	2457	2705	225	250	49	NM:i:25	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:5	s1:i:71	s2:i:0	dv:f:0.1131	zd:i:2	cg:Z:215M2D6M2I25M	cs:Z::14*ct:24*tg:1*cg:6*ac:5*ct:1*tg:6*gc:1*ac:24*ag:16*tg:2*ta*ca:12*ta*gt:11*ca*at:55*ct:1*tc:13*ag:2*tc:1-ga:6+gt:3*tc:21
TARA_ION_k99_1449424	1367	0	161	+	Bacillus_annotated_GFJPDDAG_04346	2932	2572	2733	147	161	3	NM:i:14	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:161M	cs:Z::30*ct:2*tc:39*ct:5*ct:2*ct:7*ct*at:4*ag:6*ag:3*gc:3*ta:21*at:5*gt*cg:20
TARA_ION_k99_1899768	1418	0	427	-	Bacillus_annotated_GFJPDDAG_04346	2932	1604	2015	352	435	60	NM:i:83	ms:i:100	AS:i:-15	nn:i:0	tp:A:P	cm:i:10	s1:i:82	s2:i:0	dv:f:0.1385	cg:Z:29M3D6M2I7M2I23M1D7M1I14M4I9M4D51M1I10M5I10M3I3M5I3M1I231M	cs:Z::24*ct:4-gcg:2*gt:1*at:1+gt:2*gc*gt:1*gt:1+aa:7*gc:15-a:2*ca*gc:3+t:3*ga:3*ca:1*tc:4+cgct:4*ct:2*gt:1-gaac:2*ta:13*gt:7*ga*ag:1*ct:5*at:6*gt:6*ga:3+c:3*tc*ga:3*gt:1+tgaat:1*tg:2*at*ac:4+caa:3+cagac:3+g:11*ta*ag:27*ct:2*gc*ta:6*gt:2*ga*ct:2*tc:3*ga*ct:2*ac:8*gt*cg:17*tc:16*tg*ga*cg:1*tc:13*gc:16*ag:66*ct:7*at:9
TARA_ION_k99_2062790	1149	177	923	+	Bacillus_annotated_GFJPDDAG_04351	1456	674	1420	653	775	60	NM:i:122	ms:i:104	AS:i:101	nn:i:0	tp:A:P	cm:i:14	s1:i:217	s2:i:0	dv:f:0.0775	cg:Z:153M1D2M1I3M3D3M5D1M2D3M1I13M8I17M1I2M1D110M1I2M1D11M1I1M3I7M2D6M2D7M2I8M1I4M1D112M2I4M2D85M2I3M2D13M2D3M2I18M1I3M1D7M1D29M3D1M3I86M	cs:Z::11*ag:7*ca:8*gt:10*tc:3*ga:23*tc*ta:4*ta:1*ta:2*at:1*ct:4*ag:6*ct:60-g:2+a:3-agt:3-agggg:1-tt:3+g:1*cg:1*ct:1*ta:3*ta:3+tgggtgac:4*ct:12+t:2-c:26*ct:1*ga:25*ct:41*ac:13+c:2-c:11+a:1+cgc:2*ct*at*at:2-ct:6-ag:2*ca:4+tt:1*ca*cg:5+c*gt:3-c*at:12*gc:7*tc:56*tc:1*ac*tc*ct:15*ct*ag:6*ct:5+aa:4-tg:2*tc:8*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ac*cg:24+gc:3-gg:4*ag*at:7-aa:3+ct:7*tg*tg*tg:3*ct:4+t:3-t:3*ag*ct:2-t:13*tc:2*at*gc*gt:10-cct:1+gag:1*ag:5*cg*tc:48*ga:28
TARA_ION_k99_2458332	1854	0	92	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2014	89	92	14	NM:i:3	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:92M	cs:Z::8*ag:66*ct:7*at:8
TARA_ION_k99_2516871	2047	0	976	-	Bacillus_annotated_GFJPDDAG_04351	1456	1	967	791	1008	60	NM:i:217	ms:i:77	AS:i:-208	nn:i:0	tp:A:P	cm:i:9	s1:i:122	s2:i:0	dv:f:0.1206	cg:Z:63M1D7M1I9M2D5M2I5M2I35M1I3M3I2M2D2M2D38M1I1M2I6M2D5M2D8M2I10M6I3M1I229M1I2M2D1M1I9M1D4M1I21M1D8M1I3M3D4M2I125M2I10M1D33M3I2M3D161M7I1M1I3M2I5M3D2M7D109M	cs:Z::43*ct:17*ga:1-g:2*tg*tg:1*ac:1+c*gc:2*at:5-ct:1*ca:3+ga:1*tg:1*tc:1+cg:2*ct:4*ga:18*ga*gc*tc:6+t:3+agg:2-aa:2-tc:4*tc:3*tc:1*cg:8*gt:12*gc:2*ag:2+g:1+ca:2*tc:3-ct:5-ga:2*at*ac*ag:3+ga:1*gc:4*ga*tg:2+cctcta:3+g:1*ta:4*ac*ct:1*ag:1*tc*tc:1*ca*ag:2*tg:2*ag*cg*ct:4*ga:2*ct:2*tc:4*at:7*ag:9*tc*ct:8*ct:4*tc:7*cg:2*ct:8*ga:5*gc:1*ct:4*ct:11*ct:37*ca:2*cg:8*ag:6*tc:6*gc:3*ag:10*at:1*tg:2*tg:4*gc*tc:6*ag*tg*ct:5*gc:1*ta:4+c*ta:1-tt:1+g:9-a*ac:1*tc:1+a:1*ca*gt:6*tc:2*ga:1*ct:1*gt:4-t:8+c:3-aac:4+gg:4*cg*ac:9*ac:20*tg:3*tg:3*tg*gc:11*ct:8*tc:15*cg:11*cg:7*tg*gt*ac:7*ga*ct:2*ag*cg:7+cc:5*ga:1*ga*gt:1-t:2*tg*tg*gc:2*at:5*gc:1*ag:3*tg:3*ta*gt:1*ag:1*at:4+gct:2-aag*tc:8*at*ag:11*ag:13*tc*ta:3*ga:20*ag*ct:1*ta*tg:4*tg:1*tc:1*ta*ag*at:8*gc:1*gt*gc:60*ag:1*tc*ga:3*ag:3+ccgggcc:1+c:3+ac:5-ttc:2-cccctta:4*tc:1*ct:2*ct:12*ct*ag:1*tc:24*ag:58
TARA_ION_k99_2590391	1219	1098	1219	-	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2645	116	121	18	NM:i:5	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0578	cg:Z:121M	cs:Z::40*tg:2*ta*ca:13*gt:11*ca:50
TARA_ION_k99_2703131	5195	50	583	+	Bacillus_annotated_GFJPDDAG_04351	1456	863	1416	452	573	46	NM:i:121	ms:i:65	AS:i:-73	nn:i:0	tp:A:P	cm:i:6	s1:i:98	s2:i:0	dv:f:0.1083	cg:Z:128M1I4M1D7M6D4M1I10M5I3M4D1M3I2M1I11M1I4M1D1M1D72M2I1M1I2M3D6M6D2M3D2M5D4M3D2M3I5M1D9M4D39M1D5M1I40M1I3M1D146M	cs:Z::11*ag:5*ct:1*ct:28*ga:34*ga:1*tc:5*ag:15*at:1*cg*at:1*ca*ga:14+t:4-c:7-cctctg:1*ct:2+g*ct*cg*cg:3*ac:3+ccgaa:3-gctt:1+gaa:2+a:2*tc*tg:1*ga*ga:4+g:1*at*gt:1-g:1-g:7*gc:23*tc:6*ag:33+cg:1+g:2-tct:6-ccagca:2-cag:2-gggca:2*ct:1-agg:2+cca:5-c:1*gt*gt:1*gt:4-accg:32*cg:1*ct:4-t*gc:4+a:11*ga*tc:12*ga:5*ag:1*gc:2*ct*at:2+t:3-a*ct:3*ga:2*ga:1*tg*tg:9*cg:5*ag:1*ct:2*tc:1*tc:2*ga:2*cg:13*ca:9*ag:6*gc:5*ag:1*ct:8*tc:3*ga:6*ca:4*ct:42
TARA_ION_k99_2997857	1623	1542	1623	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2004	79	81	23	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:81M	cs:Z::7*ag:66*ct:6
TARA_ION_k99_3269438	1547	1270	1547	+	Bacillus_annotated_GFJPDDAG_04351	1456	686	965	251	279	60	NM:i:28	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:8	s1:i:111	s2:i:0	dv:f:0.1033	cg:Z:159M2D118M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:7*gt:12*gt:52*ag*ga*tc:3*ag:5-tt*ta*ca:4*ct:2*tc:4*ct*tc:1*ct*ac:43*ct:1*ga:53
TARA_ION_k99_3818503	2603	42	746	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2564	585	719	60	NM:i:134	ms:i:84	AS:i:-35	nn:i:0	tp:A:P	cm:i:9	s1:i:117	s2:i:0	dv:f:0.1585	zd:i:2	cg:Z:308M1D5M6D1M1D2M1I2M1I4M6I143M4I3M4D8M3D3M3I210M	cs:Z::19*gc:15*ta:1*cg:4*ca:4*gt:5*gc:1*gt*ct:12*cg:48*ta:18*ct:7*at:10*tc*ct:1*gc*gc*gc:12*gt*ag:5*tc:1*ga:8*ag*tg:3*ag:1*cg*tc:8*ga:1*ag*gc:1*tc:8*ag*ca:6*ga:12*ga:1*gc:3*tc:8*ct:2*ag*tc:4*ag*at:3*tc:1*ga*ta:3*gc*ca:3*tc*ag*ct:9*ag:5*ct:2*gt:1-a:1*gt:3-gagcgc:1-a:2+a:2+c:4+gtacga:7*ta:1*gc*gt:2*ga*ga:4*tc:5*gt*gt*cg:3*at:3*ag:3*tc:6*ct:3*ca*ct:1*cg:1*ta:3*gc:2*gt*tc:3*ag:4*ga:4*at:3*ga:46*ca:14+agcc:3-tggt:6*tc:1-att*cg:2+tgt:10*gc:3*ct:19*ag:1*ca*ta:5*tc:8*gt:1*cg:4*gc:1*ca:2*gt*cg:20*ca*ag:29*cg:3*ct:16*tg:3*tg:1*cg*ct:8*ct:10*ga*gc:1*ac:41
TARA_ION_k99_4363290	1420	183	1115	-	Bacillus_annotated_GFJPDDAG_04351	1456	313	1249	793	968	60	NM:i:175	ms:i:112	AS:i:10	nn:i:0	tp:A:P	cm:i:10	s1:i:167	s2:i:0	dv:f:0.1168	cg:Z:142M5I5M4D3M2D4M3D1M3I19M1I5M1D132M5D4M5I7M3I1M3D95M3I1M3D89M1I5M5D5M2I42M1D3M1I4M1I2M1D99M2D3M4I1M2D6M2D5M2I1M1D6M1D102M1I108M	cs:Z::56*ca:2*cg:1*ga:6*ag:6*tc:4*ct:1*gc:5*ct:8*at:4*ta:5*tc*tc:2*ca:2*ag:1*ct:7*ta:2*gt:1*tc*ga*ta:3*gt:5+aaagc:5-tgcc:1*ta:1-cg:4-ggg:1+cct*gt:1*ct:1*ct:1*ta:5*gt:2*ca:3+t:2*ca:2-a:4*ca*ac:9*ac:24*tg:3*tg*gt:9*ga*ta*ct:8*tc:17*ct:3*tc:4*ct*ct*tg:6*tg:14*cg:4*ct:4*gc:4-gggtc:4+catcc:2*at:4+cat:1-gga:3*ta:4*ga*ct*ag:1*at:5*ag:10*ct:31*ga:26*tc:4*tg:1+caa:1-gta:6*ag:6*ct:17*ag:43*ta*ga:3*ag*ga:4*ag:2+a:5-tccgc*ca:4+tc:4*ct*tc:11*ag:5*ct*at:17-g:3+g:4+c:2-c:1*ga:22*ga:35*at:20*at:1*gc*tc:8*ca:3*tg:1-ac:3+ttgt:1-ct:6-ag:1*ga:3+gg:1-c*cg:5-g:3*ga:1*ct*ac:3*ta*gt:7*gc:7*tc:58*at*tc:1*tc:5*ga:6+c:3*ag:1*tg:4*ca:8*ag*ta:3*tc:8*ct:20*tc:8*ag:8*cg:8*ag*cg:1*ta:23
TARA_ION_k99_4614082	2567	2489	2567	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	1997	77	78	23	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:78M	cs:Z::11*ag:66
TARA_ION_k99_4658865	1845	1626	1838	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	196	212	52	NM:i:16	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.1477	cg:Z:212M	cs:Z::11*gc:12*ta:2*ca:18*at:5*gt:2*gt:22*ac:13*gt*cg:6*ca:1*at:6*gc*ta:2*ga:79*ct:7*at:10
TARA_ION_k99_5004363	3036	253	591	-	Bacillus_annotated_GFJPDDAG_04351	1456	865	1204	287	352	12	NM:i:65	ms:i:72	AS:i:-1	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1176	cg:Z:14M2I3M2D119M1D2M2I3M3I7M4D19M6D6M4I90M1I4M1I29M1D29M	cs:Z::14+gt:3-ct:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:3*gt:9+c*tg:1*ca:1+t:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_ION_k99_5318645	1105	0	77	+	Bacillus_annotated_GFJPDDAG_04351	1456	1343	1420	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::77
TARA_ION_k99_5769998	4353	2487	2572	-	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_ION_k99_5806481	1551	923	1551	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2551	524	642	60	NM:i:118	ms:i:79	AS:i:-50	nn:i:0	tp:A:P	cm:i:12	s1:i:126	s2:i:0	dv:f:0.0889	cg:Z:212M3I2M1D1M1D1M1D30M3D1M3I8M2D1M1I1M1I27M1D2M1D2M1I1M1I12M1D5M1I208M3I2M3D98M	cs:Z::10*ag:2*ct:60*ct:7*at:10*tc*ct:1*gc*gc*gc:12*gc:1*gt:4*tc:3*tc:6*ag*ta:5*cg*ta:2*ga:7*at*gc:4*cg*ct*ct:3*ag*ca:6*ga:14*gc:7*ga:2*ga:1*ct:2*ag:1*ag:4*ag:3*tc:1+aat:2-a:1-a:1-c:4*ag*ct:9*ag:4*ca:2*ta:6-cgg:1+ttg:8-tt:1+a:1+t:6*gt:3*ct:1*gt:2*ga*ga:4*tc:5-g:2-t:2+c:1+t:3*ag*ag*ac*tc:5-c:2*at:2+a*ct:2*cg:5*gc:2*ga:1*gt*ga:1*ag:5*tc:1*tc:4*tc:3*ct:28*ga*at:29*ag*ac:7*ac:5*tg*tc:2*ct*ac:5*tc:2*at:1*ga:33*ga:6*gt:8*ca:4*ta:6*tc:4*tc*gc*ga:1*tc*ca:2*ct*ag:6+tgt:2-cca:18*cg:20*ta:4*ct:13*ct:9*ga:29
TARA_ION_k99_5826854	10424	127	644	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1427	450	530	49	NM:i:80	ms:i:107	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.1126	cg:Z:93M1I1M3D4M2I12M4I1M1I2M8D3M3I83M1D7M1I11M1I15M1I6M1D206M1I58M	cs:Z::34*ga:23*ac:1*ca*at:20*ta:10+g:1-ctg:1*cg:2+tt*ct*ct:10+aaaa:1+t:2-tttcccct:3+caa:1*ga:1*ga:2*at*ga*ac:18*tc:55-t:1*gc:5+g*at:10+c:3*ag:1*tg:4*ca:4+a*tc:1*ga:3-g:6*gt:3*ag*ca:2*ag:1*ca:11*ga:3*tc:8*ag:15*tc:1*at:14*ga:11*ac:13*at:4*ga:5*ga:4*tc*ta:3*cg:4*ct:10*tg:2*tc:15*gt:10*ca:10*ct:6*ct:8*ta:3*ga:7+t:1*tc:2*ct:3*gt:42*ct:6
TARA_ION_k99_5837879	2155	2061	2144	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ION_k99_6617111	2763	40	124	-	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2005	81	84	38	NM:i:3	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:5	s1:i:63	s2:i:0	dv:f:0.1669	zd:i:2	cg:Z:84M	cs:Z::9*ag:2*ag:40*tc:30
TARA_ION_k99_6729001	1137	0	653	-	Bacillus_annotated_GFJPDDAG_04351	1456	299	953	551	676	60	NM:i:125	ms:i:69	AS:i:-15	nn:i:0	tp:A:P	cm:i:7	s1:i:106	s2:i:0	dv:f:0.1131	cg:Z:155M3D3M5I2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D95M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc*ga*tg*tc:7-aac:3+ggtta:2-cc:13+t*ga*gt*ca:2*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41
TARA_ION_k99_7364002	1461	12	164	-	Bacillus_annotated_GFJPDDAG_04351	1456	674	826	139	152	31	NM:i:13	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:66	s2:i:0	dv:f:0.1233	cg:Z:152M	cs:Z::11*at:7*ca:8*gt:10*ta:3*ga:5*ct:17*tc*ta:6*tc:1*ta*at:6*ag:6*ct:59
TARA_ION_k99_7643042	2071	1961	2067	+	Bacillus_annotated_GFJPDDAG_04351	1456	864	970	104	106	60	NM:i:2	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	dv:f:0.1189	cg:Z:106M	cs:Z::10*ag:36*ga:58
TARA_ION_k99_7687517	36852	0	194	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	963	175	203	60	NM:i:28	ms:i:75	AS:i:70	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0467	cg:Z:71M1D3M7I3M1I3M8D106M	cs:Z::58*at:6*ag*gt:4-a:3+catcata:1*ga:1+g:3-cgcccctt:4*ca*tc*ga:10*ag:8*ta:25*ct:1*ga:51
TARA_ION_k99_7771221	1736	1496	1736	-	Bacillus_annotated_GFJPDDAG_04351	1456	1179	1420	215	243	13	NM:i:28	ms:i:72	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0971	cg:Z:70M1D4M1I14M1D3M1I28M1D119M	cs:Z::25*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_ION_k99_8645092	2375	9	92	+	Bacillus_annotated_GFJPDDAG_04346	2932	2570	2653	81	83	3	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::27*tg:48*ca:6
TARA_ION_k99_8969304	1266	5	127	+	Bacillus_annotated_GFJPDDAG_04346	2932	2523	2645	114	122	3	NM:i:8	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0446	cg:Z:122M	cs:Z::19*gt:4*ag:2*ga:13*tg:2*ta*ca:33*ca:2*tc:39
TARA_ION_k99_9135379	1843	160	1068	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1415	775	937	60	NM:i:162	ms:i:100	AS:i:18	nn:i:0	tp:A:P	cm:i:10	s1:i:152	s2:i:0	dv:f:0.1139	cg:Z:85M3I3M3D30M1I8M1D12M3I1M3D58M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D152M8I5M2I2M1D3M3D1M1D2M2D4M3D1M1D6M2D4M4I2M1D1M2D91M1I4M1I12M1I4M1D253M	cs:Z::38*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2+gca:1*tg:1-ctt:5*tg:1*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7+cat:1-gga*ac:7*gc:3*ac:8*gt*tc:5*tc*ct*ct:1*ag:25+c:1*ta*ga:2-g:5*ct:14*ag*ca:7*tg:3*tg*ac:6*ag:6*ct:8-g:2+a:2*gt:3*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:25*ga:11*ga:11*gt:1*tc:9*at:23*tg:8+ctggggaa:5+tg:2-c:3-cct:1-g:2-at:4-ctt:1-c*cg:5-gg:4+accc:2-g:1-gt:8*gc:7*tc:55*tc:2*at*tc:11*gt:2+g*tg:1*ca:1+t:1*tc:4*ca:5+a:4-t:3*ta:3*gt:4*ct:2*ag:1*ca:24*ag:8*cg:1*ct:4*tc:1*at:8*ag:2*ca:14*ac:12*ct*at:2*ag:1*gt*ag:3*ct:5*tg*tg:11*ta:7*tg:15*tg:2*gt:10*ca:2*ac:7*cg:6*ct:45*ct:20
TARA_ION_k99_9180265	3082	0	69	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1991	69	69	15	NM:i:0	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:69M	cs:Z::69
TARA_ION_k99_9350385	2064	922	1675	-	Bacillus_annotated_GFJPDDAG_04351	1456	655	1415	642	783	60	NM:i:141	ms:i:77	AS:i:8	nn:i:0	tp:A:P	cm:i:8	s1:i:112	s2:i:0	dv:f:0.1069	cg:Z:184M3D7M1I4M4D42M1D3M1I4M1I2M1D87M10I17M5D3M1D3M4D7M1D7M1I1M3D92M2D2M4I28M1D7M1I95M2I2M4D2M1I85M1I46M	cs:Z::17*ac:1*ag:9*cg*at*ag:17*ga:7*tc*ta*gc:2*ga:20*ag:1*tc:1*tg:8*tc:7*ag:6*ct*ga:16*ag:41*ac*ga:1*ga:3*ag:5-agg:2*gc:1*tc:2+g*ca:3-cctt:10*ct:12*ct:1*ct*tg:2*ga:12-g:3+g:4+c:2-c:50*tc:9*at:9*ag:10*at:2*tg:2+aaatccacag:3*ct*ag:2*ct:4*ag*ca:3-cctag:3-t:3-gctt:7-c:4*gc:2+t:1-gag:2*ag*ca:5*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*cg:6*ga:6-tt:2+taat:1*tg:4*cg:7*gc*ac*ta:7*gt*ga*tc:1-a:3*ag*ct*ca:1+t:14*tc:8*ag:8*cg:6*tc:1*at:2*ta:5*ag:17*at:8*at:3*ct*ag:2*ac:1*gc*ac:1*ca:4+tg:2-ttta:2+g:3*ta*ct:11*ta:15*tg:2*gt:10*ca:2*ac:7*ct:20*gc:6+a:3*cg:42
TARA_ION_k99_9829140	2894	2663	2894	-	Bacillus_annotated_GFJPDDAG_04351	1456	895	1124	204	240	17	NM:i:36	ms:i:72	AS:i:44	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0730	cg:Z:96M3D1M3I11M1D2M4I2M1I4M2D6M2D4M2I11M1I10M1D73M	cs:Z::14*ct:1*ga:22*ga:23*gt:32-agg:1+acc:8*ca:2-c:2+tcgc:2+t*at:3-ct:6-ag:2*ct:1+tg:2*ct:1*ca*cg:2*ca:2+c*gt:5*ga*at:2-g:7*gc:7*tc:57
TARA_ION_k99_9994965	1161	0	240	+	Bacillus_annotated_GFJPDDAG_04346	2932	2555	2794	212	240	59	NM:i:28	ms:i:92	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:86	s2:i:0	dv:f:0.0670	cg:Z:189M1I50M	cs:Z::9*ta:81*ca:6*tg:1*ga:2*gc:3*ct:1*ga:2*ag:7*at:5*tc:24*tc:5*ca:6*ga:5*ct:1*ag:3*ga:2*ta*tc:4*ag*at:2+t*ca:1*ta:3*tc:1*ga:10*gt:4*ag*gt:24
TARA_ION_k99_10077079	12603	12504	12581	-	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2646	75	77	3	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0446	cg:Z:77M	cs:Z::33*ct:2*tc:40
TARA_ION_k99_10087156	2871	3	371	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	324	376	60	NM:i:52	ms:i:82	AS:i:69	nn:i:0	tp:A:P	cm:i:9	s1:i:109	s2:i:0	dv:f:0.0634	cg:Z:74M2I1M1D1M1D9M1D83M3I1M3D23M1D2M1I46M1I2M1D119M	cs:Z::7*gc:7*tc:58+cc:1-t:1-t:7*ct:1-g:4*ct:15*gt*ag*tg:42*ag:2*ac:5*cg:8+ggt:1-cct:5*at:7*gc*ca:8-a:2+c:5*ag:4*ct*at:4*ga*ac:4*ga:3*tg*tg*tg:3*ct:7*tc:3*ag:1+g:2-t:2*tg*ct:3*tc:8*at*gc*gt:10*ca*cg*ta:8*ct*tc:51*ct:25
TARA_ION_k99_10087156	2871	2781	2867	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	84	86	42	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:9	s1:i:65	s2:i:0	dv:f:0.1467	cg:Z:86M	cs:Z::11*ag:66*ct:7
TARA_ION_k99_10096745	2935	2403	2935	-	Bacillus_annotated_GFJPDDAG_04351	1456	889	1423	459	541	43	NM:i:82	ms:i:84	AS:i:65	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1094	cg:Z:102M3D1M3I28M1D19M1D178M3I1M3D65M1D6M1I125M	cs:Z::22*ga:41*ct:25*ac:11-agg:1+tcc:10*tc*cg*tg:5*ct:1*ct*tc:6-a:1*ga:1*ca*tc:4*ct:6*ga:2-a:1*at*gc*ag:7*ga:2*gc:7*tc:16*ct:4*ga:5*gc:10*cg:16*tc:2*at*tc:7*ga:3*gt:4*ca:7*cg:8*ag*ta:11*at*ct:14*tc:14*ag:2*ac:5*cg:1*ct:4*tc:1+gga:1-cct:13*ga:9*at*ca:1*ga*ta:8*ct*at:2*ag:1*ga:10*tc*ta:3*ct:6-a:6+a:1*gt*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*cg*ga:8*tc:2*ct*gc:48
TARA_ION_k99_10096745	2935	11	155	-	Bacillus_annotated_GFJPDDAG_04346	2932	1861	2005	134	144	57	NM:i:10	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:7	s1:i:66	s2:i:0	dv:f:0.1501	zd:i:2	cg:Z:144M	cs:Z::28*ga:4*gt*tg:1*cg:11*ga:3*gc:1*gc*ca:4*ct:75*ct:7
TARA_ION_k99_10250736	3834	2468	2907	+	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2706	397	442	60	NM:i:45	ms:i:181	AS:i:181	nn:i:0	tp:A:P	cm:i:8	s1:i:108	s2:i:0	dv:f:0.1420	zd:i:2	cg:Z:71M1I10M3I3M3D351M	cs:Z::31*tc:3*gc:1*ga:27*ga*ag*ag:3+a:10+cct:3-gca:7*at*at:4*ct:15*ct:35*ta*ta:8*gt*ga:4*ta:3*ct:13*ca:3*ct:49*ct:2*ct:35*ag:3*ct:12*ta:2*tc*ca:12*tc*gc:1*gt:9*cg*ag:1*tg:3*ga:3*tc:39*ct:11*ga:6*ga:17*gt:3*tc:19
TARA_ION_k99_10250736	3834	1839	2322	+	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2115	395	494	53	NM:i:99	ms:i:67	AS:i:-9	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0.1420	zd:i:3	cg:Z:37M1I72M22I2M1D4M2I5M3D1M5D4M1D118M1D1M3I211M	cs:Z::27*ga*ag:3*gt:1*ga:2+g:3*tc:7*ga:3*ga:5*tc*ct:15*ga:2*ag:1*at:14*ca:13+cctattatttgatactgattta:2-c:1*ga:2+aa:5-gca:1-gcccg:1*gt:2-a:12*ac:2*ct:3*ga:11*gt:8*ct:6*ca:3*gt:2*ga:3*ta:4*ct:2*at:5*gt:16*ga:4*tc:16*ta:1*cg:4-c:1+att*ct:1*at*gc:1*ga:3*gc:1*gt*ct:4*ct:8*ag:2*ag:40*tc:7*ga:9*ct:12*at:10*tc*ct:3*ga:2*ct:11*ga*ag:14*ag*tc:2*tg:3*ta:10*at:7*ct*ga:9*ga*ga:23
TARA_ION_k99_10357134	1407	1149	1345	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1105	169	201	18	NM:i:32	ms:i:67	AS:i:12	nn:i:0	tp:A:P	cm:i:4	s1:i:59	s2:i:0	dv:f:0.0696	cg:Z:79M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I54M	cs:Z::24*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:11
TARA_ION_k99_10575410	1807	6	365	+	Bacillus_annotated_GFJPDDAG_04351	1456	1059	1416	312	364	38	NM:i:52	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:5	s1:i:84	s2:i:0	dv:f:0.0993	cg:Z:79M4D6M6I23M1D197M1I47M	cs:Z::7*tc:15*tc:6*ag:34*ga*ac:12-gcat:2*ag:1*tg:1+aatgcc:12*ag*tg:7*ga:1-t*gc:4*ag:1*ct:24*ag:3*tg:4*cg:6*tc:1*at:2*ta:23*ac:7*ag:8*ac:1*ga*ac:8*tg*tg*tg:3*cg:4*ct:2*tg:3*ag:3*tg:15*tc:16*ag:8*tc:6*ga:7*tc:3*ga:7+t:1*tc:2*ct:42
TARA_ION_k99_10631484	1380	46	176	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2653	122	130	3	NM:i:8	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0730	cg:Z:122M1I7M	cs:Z::26*ga:13*tg:2*ta*ca:13*gt:11*ca:7*ct:43+t:7
TARA_ION_k99_11113178	2037	4	207	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	185	215	33	NM:i:30	ms:i:73	AS:i:64	nn:i:0	tp:A:P	cm:i:7	s1:i:63	s2:i:0	dv:f:0.0526	cg:Z:85M3I8M3D1M4D4M5D102M	cs:Z::24*tg:11*ca:1*tc:2*gt:4*ac:8*gt:18*tc*gt:9+agg:8-ctt:1-gcgc:4-gaagg:1*gc:4*tc*ct:7*ca*ag:66*ct:7*at:10
TARA_ION_k99_11146793	1994	544	673	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2653	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.0284	cg:Z:129M	cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
TARA_ION_k99_11417979	1047	93	179	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	84	86	26	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:49	s2:i:0	dv:f:0.1419	zd:i:2	cg:Z:86M	cs:Z::10*ca:67*ct:7
TARA_ION_k99_11476989	1151	784	1085	+	Bacillus_annotated_GFJPDDAG_04351	1456	686	991	253	311	24	NM:i:58	ms:i:68	AS:i:-17	nn:i:0	tp:A:P	cm:i:5	s1:i:62	s2:i:0	dv:f:0.0907	cg:Z:51M1D3M1I8M1I3M1D87M3D3M4I2M5D138M	cs:Z::27*tc:3*ga:7*ag*ga:7*ga:2-g:1*ct:1+c:1*tg:4*ta:1+t:3-a:12*ga*cg*ga:8*ta:6*ca*ag:2*ct*ag:13*tc*ga:3*gt:3*at:14*ag*ga:1*ga*ct:2*ag:2*ga:3-ggg:3+aaaa:2-ccgcc*ca*ct:5*ga:3*ca:9*ag:4*ga*ct:1*ct*tc:2*ga:11*ct:1*gc:8*cg:7*ct:52*at:10*ga:9
TARA_ION_k99_11532874	2138	1924	2137	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	1997	194	220	51	NM:i:26	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:9	s1:i:73	s2:i:0	dv:f:0.0303	cg:Z:54M3D2M3I52M1I2M1D14M3D2M3I80M	cs:Z::11*tg:19*ga:10*gt:1*tg:2*ct:6-gcc:2+tta:3*ga:9*ga:2*gc:5*ga:27*ag:1+a:2-c:3*gt:6*ca:3-ggt:2+att:80
TARA_ION_k99_11613798	3154	2941	3154	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	1997	191	218	60	NM:i:27	ms:i:75	AS:i:70	nn:i:0	tp:A:P	cm:i:9	s1:i:81	s2:i:0	dv:f:0.1405	cg:Z:112M1I1M4I3M2D2M3D90M	cs:Z::31*gt:5*ag:6*ta:6*ga:2*ga*ct:2*ta:3*ga*ct:11*gt:5*ga:23*ga:6+a:1+tcat:3-ag:2-caa:1*ca:4*gc:1*ga*ct:4*ct:75
TARA_ION_k99_11613798	3154	0	520	+	Bacillus_annotated_GFJPDDAG_04351	1456	892	1415	440	547	52	NM:i:107	ms:i:66	AS:i:-26	nn:i:0	tp:A:P	cm:i:7	s1:i:90	s2:i:0	dv:f:0.1065	cg:Z:106M1D3M5D2M7D5M4I4M2I2M6I4M1D11M4I3M7D71M1D3M1I13M2I18M1I2M1D11M1D7M1I95M2D1M1I3M1I9M1D77M1I46M	cs:Z::8*gc:8*cg:60*at:1*ca*at:6*ag:10*at:2*tg:3-g:1*ca:1-tcctc:2-acaaccc:5+tgct*at:3+at:2+aaacat:4-c*ct*ct:6*ga*gc:1+ctct:3-gagtgac:5*gc:7*tc:15*tc*ct:5*ag:3*tc:12*ga*ct:14*tc:1-g:3+t:8*ct:1*ga:2+gg:2*ca:2*tc:2*ga:1*cg:7+a:2-t:11-a:7+t:23*ag:3*tg:2*tc:1*cg:6*tc:1*at:2*ta:23*ac:7*ag:8*at:1*gc:1*ct*ca:4-gg:1+a:1*tg:1+t:2*ca:4*ct:1-a:4*ag:3*tg:13*tc:1*tg:2*gt:3*ca:6*ca:2*ac:1*ag:26*gt:6+a:3*ca:42
TARA_ION_k99_11866927	3074	2984	3069	+	Bacillus_annotated_GFJPDDAG_04346	2932	1931	2016	83	85	32	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:49	s2:i:0	dv:f:0.1244	zd:i:2	cg:Z:85M	cs:Z::66*ct:7*at:10
TARA_ION_k99_12262470	1533	4	87	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ION_k99_12297063	2219	4	87	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	28	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:57	s2:i:0	dv:f:0.1567	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ION_k99_12308229	2656	1	100	+	Bacillus_annotated_GFJPDDAG_04346	2932	2554	2653	97	99	42	NM:i:2	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:99M	cs:Z::10*ta:80*ct:7
TARA_ION_k99_12418033	1681	3	216	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2017	194	216	53	NM:i:22	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:9	s1:i:73	s2:i:0	dv:f:0.0335	cg:Z:108M3D4M3I98M	cs:Z::11*gc:12*ta:9*ga:8*ct:2*at:8*gt:32*ga*ag:2*gc*cg:1*ta:4*ca:7-ggt:4+ttg:1*tc:76*ct:3*ct:3*at:11
TARA_ION_k99_12769598	1373	3	694	-	Bacillus_annotated_GFJPDDAG_04346	2932	1928	2620	583	710	55	NM:i:127	ms:i:106	AS:i:-21	nn:i:0	tp:A:P	cm:i:6	s1:i:102	s2:i:0	dv:f:0.1246	cg:Z:88M2I2M4D2M2I78M1D25M4D5M1D3M2I1M3I31M1I3M1D6M1D3M1I47M1D5M1I109M2I1M1I2M3D79M3D2M1I3M2I178M	cs:Z::14*ct*cg:11*gc*ga:40*ct:7*at:10+ct:2-tggg:2+cg:10*gc*ag*gc:8*tc:6*ag*tc:1*gc:3*cg*ta:2*ga:7*at*gc:5*cg:2*ct:1*ag:18-t:3*gc:7*ga*tc:3*ct:2*ag:5-aatt*tg:4-a:1*ag:1+tt:1+gat:4*ag*ct:2*gc:6*ag:4*ca:10+t:3-g:3*tc:2-c:3+g:7*gt:5*gt:2*ga*ga:4*tc:2*ct:3*ga*ct*tc:6*ag*ac*at*tg:5-c:2*at:2+a*ct:2*cg:1*tg:3*gc:2*ga:1*gt*ga:1*ag:7*tc:1*at:6*ct:5*ga:11*ct:6*tc:18*ct:15*ac*ac:7*ac:5+gg:1+g:2-gca:8*ag*gt:19*ct:5*ct*tg:3*ag:22*ga*ca*tc:11*tc:1-gtt:2+g:3+tg:6*gc:1*cg:1*ag:18*cg:20*tg:4*ct*cg:12*ct:8*gc*ga*at:24*ag:16*tg:40*tc:14
TARA_ION_k99_12921206	4422	789	1607	+	Bacillus_annotated_GFJPDDAG_04346	2932	1917	2733	697	824	60	NM:i:127	ms:i:106	AS:i:68	nn:i:0	tp:A:P	cm:i:11	s1:i:99	s2:i:0	dv:f:0.1051	cg:Z:218M2D3M1D2M3I42M1I2M1D58M1I124M1I67M2D3M2I291M	cs:Z::10*ct:50*tc:5*gc:3*ga*ta*ta:6*ct:7*at*gc:1*ct:7*tc*ct:3*gc:1*ag:13*ag:14*ag:4*at:2*tg:10*ac:2*ta:8*ag:6*ga:13*ga:1*gc:7*ga:4*ct:2*ag:5*ag:6-gt:3-g:2+gta:3*ag*ct:9*ag:4*cg:2*ta*gt:3*ga:1*cg:7*tc:4+c:2-g:6*gc:1*ag:2*gc*gt:2*ga*ga:4*tc:5*gt:2*tc*gt:1*ag:2*ga:11*ct*at*cg:1*ct:5+g:6*ga:1*gc:10*tc:8*ct:5*ga:11*ct:10*ga:18*at:11*ac*ag*tc:3*tc:2*at:4*ag*tc*tg:2*ct:14*ct:1+c:20*ct:15*gt*ag:6*tc*ca:15*ga*tc:4-cc:3+tg:6*gc:3*ag*ta*ca:16*cg:3*ct:19*ct*tg:8*ac:1*tc*ct:2*ct:1*tg:8*ac*ga:24*tg:15*tg:2*ta*ca:13*gt:11*ca:9*gc:48*tc:6*ct:1*ct:4*at:7*ag*ga:2*gt:3*ta:2*tc:18*at:6*ca:3*gt:5*gc:10
TARA_ION_k99_13188836	2812	12	170	+	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2727	144	158	20	NM:i:14	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0295	cg:Z:158M	cs:Z::33*ct:2*tc:45*ct:2*ct:1*tc:5*ct*ag:4*ag:4*ac:5*gc:3*ta:21*at:5*gt*cg:14
TARA_ION_k99_13683535	3208	0	628	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2551	529	640	60	NM:i:111	ms:i:90	AS:i:-2	nn:i:0	tp:A:P	cm:i:12	s1:i:128	s2:i:0	dv:f:0.0873	cg:Z:93M1D6M1I59M1I2M1D52M1D1M2I2M1D30M3D1M3I39M5I5M4D4M1D322M	cs:Z::74*ct:7*at:2*ca:7-t:2*gc*gc*gc:1+a:11*gc:8*ga:1*tc:6*ag*ta:5*cg*ta:2*ga:7*at*gc:4*cg:1*ct:2+a:2-c:21*gc:7*ga:3*ct*ct:2*ag:5*ag*at:1*tc:5-a:1+tg:2-c:4*ag*ct:9*ag:4*ca:2*ta:6-cgg:1+ttg:4*tc:4*ta*cg*gt:6*gt:1*ag:2*gc*gt:2*ga*ga:4*tc:5+cctca*gt:4-tatt:1*ag:2-t:6*ct*ct*ac*cg:4*cg:5*gc:4*gc*ga:1*ag:7*tc:3*ga:4*ct:28*gt*ag:13*ct:16*ac:4*tc:2*ac*ac:4*tg:3*ct*at:5*tc:2*at*gc:26*tg:14*gt:8*ca:2*ga*cg*ta:11*tc:3*ta*cg:2*ct*ag:6*gc:3*ag:18*cg:20*ta:4*ct:13*ct:9*ga:29
TARA_ION_k99_13733096	1776	1690	1773	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	60	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:84	s2:i:0	dv:f:0.1382	zd:i:2	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ION_k99_13812211	1129	218	1129	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1419	772	935	60	NM:i:163	ms:i:132	AS:i:-7	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0985	cg:Z:94M1D1M1D2M2I27M2I5M1D4M1D12M2D2M3D5M3I1M2I75M2I7M2D89M1I4M2D5M3I151M3I3M2D2M2D3M1I6M1I3M2D10M1D210M1D4M1I6M3I3M2D4M1D149M	cs:Z::38*tg*gt:11*ct:6*tc:1*tc:11*cg:3*ct:1*ct:3*tc:2*ta*ta:1*cg*ta:1*at:2-t:1-t:2+gg*tg:6*gt:3*ag*cg:9*gc*tc:3+ac*gt:1*gc:2-a:2*gc:1-a:5*gt*gc:2*at:2-tg:2-tgc:5+gtc:1+gg:2*ac*ac*ag:1*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:9*ct:1*ag:1*ta:10*ag:1*tc*tg*tg:2+gg:2*tc:1*ta*gt:1-aa:5*ag:66*ag:2*ga:3*ag:4*tc*ac:3+a*gt:3-tc:2*ca:2+att:2*tg*ag:2*ga:1*tc:12*tg:4*ct:2*tc:9*ga:17*ga:40*ga:17*ac:8*ac:1*ga:9*at:2*ta*ct:9+cgg*tg:2-ga:2-ac:3+c:6+g:3-gc:3*ct:1*ct:4-g:2*ga:3*ac*gc*ag:10*gc:7*tc:58*at*tc:1*tc:14*cg:16*ag*ta:12*ct:2*ag:26*ag:2*ac:5*cg:2*ct:5*at:2*ta:14*ct:8-a*cg:3+g:6+agt:3-ag:4-a:1*ct:4*ga:1*tc:1*tg*ac:2*ca:4*ct:2*ta:4*ca:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:5*ct:28*tc:48
TARA_ION_k99_13869374	1634	717	1630	+	Bacillus_annotated_GFJPDDAG_04351	1456	1	948	749	978	28	NM:i:229	ms:i:76	AS:i:-205	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0.1485	cg:Z:68M4D7M2I3M1D3M1D3M1I56M1D3M1I24M5I2M4I1M2I8M1D1M1D10M18D5M2I219M1D2M2I1M1D10M1D2M25D11M2D5M2I127M1D5M1I15M2I3M1D184M3D7M2I5M5I2M3D90M	cs:Z::40*tg:6*tc:13*ga:2*ga:1*tc:1-gatg*gc:2*gc:3+cg:1*cg:1-c:1*ca:1-g:3+g:1*cg:2*ct:4*ga:18*ga:1*ta:8*tc*gc*tg:4*tc*ct:2*ga:1*tc:3-t:3+a:6*ct*gc:16+ccccc:2+cgga:1+cg:3*tg*tg*ct:2-c:1-c:10-gttgaaaggtggctttta:3*ac:1+gg:1*ag:3*ac*cg*ag:2*tg:2*at:1*ct:6*gc*ct:2*tc:32*ca:4*tc:1*cg:5*ct:1*ag*ct:8*ga*tc:4*ga:48*tc:10*cg:8*ag:6*tc:6*gc:3*ac:12*tg:8*tc:1*tc:1*ca:2*ag:7*gc:4-g:2+ca:1-t*tc:5*ac:3-c:2-gtgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ct*ac:4*tc:25*tc:7*tg:3*ag:13*at:15*ca:2*gt:2*ct:3*tc*gt:4*ca*tg:6*ta:1*ag:7*ga:1*ct:1*ag*ca:9-g:1*gc:3+a*gc:1*tc:2*tc*tc*gt:2*at:4+ct:1*gt:1-a:3*ta:4*gc:1*ag:1*at:2*ag:3*ag*at:10*at*ag:18*tc:6*tc*ta:13*tc*ga:9*ag:1*ta*tc:5*tg:1*tc:1*tg*at:6*ag:2*gc:3*ca:8*ga:8*ag:27*ct:10*at:2*ag:1*tc*ga:3*ag:4-tag:3*ga:3+aa:1*ct*ga*ca:1+aaatt:2-tta:4*tc:1*ct:15*ct*ag:1*tc:17*tc:6*ag:2*ga:36
TARA_ION_k99_13893897	2012	16	239	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	991	200	232	60	NM:i:32	ms:i:89	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:108	s2:i:0	dv:f:0.1173	cg:Z:58M3I1M3D9M1D5M2I7M1I3M2D23M3D1M3I107M	cs:Z::11*gt*gt:45+ttc:1-gtg:3*ag*gc:2*tc:1-a:5+cc:2*tg*cg:3+t:1*cg:1-tt:4*cg*tc:1*ca:15-cac:1+gaa:25*ct:1*ga:22*ga:56
TARA_ION_k99_14146588	1210	1139	1210	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1993	70	71	60	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:8	s1:i:74	s2:i:0	dv:f:0.1321	zd:i:2	cg:Z:71M	cs:Z::8*ag:62
TARA_ION_k99_14234273	1063	386	685	-	Bacillus_annotated_GFJPDDAG_04346	2932	2354	2653	267	299	32	NM:i:32	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.1342	zd:i:2	cg:Z:299M	cs:Z::6*tc:7*ca:16*ga:4*ct:8*ga:5*ga:12*gt:12*ga*tc:7*ca*ag:10*ag:18*ct:3*ct:1*ct*ga:13*tg:4*ct:10*ct:2*ct:9*ga:31*tg:1*ct*tc:2*ga:2*tg:5*ca*gc:2*ct:5*ga:30*ct:36*ca:6
TARA_ION_k99_14240137	2169	106	497	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1442	348	393	32	NM:i:45	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:73M1D6M1I25M1I5M1D280M	cs:Z::15*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_ION_k99_14297679	1636	956	1222	-	Bacillus_annotated_GFJPDDAG_04128	1191	222	488	234	266	13	NM:i:32	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1680	cg:Z:266M	cs:Z::11*tc:8*ta:5*ct:8*tc:2*tc:2*ct:29*at:8*tc:2*tc:1*gc*ga:12*tg:4*tg*ga:4*tc:2*ct:2*at:26*ta:11*ag:2*at:5*ta:6*ca:1*ac*ga:1*tc:26*at:11*ag:8*ag*tc:4*at:2*ag:14*ca:17
TARA_ION_k99_14390369	1265	0	148	-	Bacillus_annotated_GFJPDDAG_04346	2932	1851	1997	138	148	23	NM:i:10	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:51M1I5M1I90M	cs:Z::8*gt:18*tc:16*tc:1*cg:4+t:2*ct:2+g:6*gc:2*ct:13*ag:66
TARA_ION_k99_14771421	1079	569	1079	+	Bacillus_annotated_GFJPDDAG_04351	1456	298	810	441	516	13	NM:i:75	ms:i:81	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1540	cg:Z:157M1I12M2D4M2D5M1I14M2D2M1I1M1I311M	cs:Z::8*ga:5*ga:49*ag:6*ca:2*cg:9*cg:4*gc:7*gc:14*at:4*ta:22*ta:6*ta*tg*at:7+g:2*ag*ag:3*ct*ca:3-cg:4-gg*gc:1*gt:2+a*gc:2*tc*tc:9-ta:2+t:1+g:2*ag:4*ca*ac:9*ac:17*tc:6*tg:3*tg*gt:11*ct:20*cg:2*ga*ct:1*ct:3*tc:2*tg:2*ca:17*gt:3*at:11*ta:3*gc:1*gt*tg:12*ga*gt:2*at:7*gc:1*at:1*ag:7*ag:1*tc:8*ac:7*ca:8*gt:10*tg:13*tc:10*ag:1*tc:6*ta:1*ta:2*ag:6*ag:20*gt:29
TARA_ION_k99_14864292	1003	0	104	+	Bacillus_annotated_GFJPDDAG_04346	2932	2549	2653	99	104	17	NM:i:5	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0213	cg:Z:104M	cs:Z::13*tg:5*ca*gc:60*tc:15*ca:6
TARA_ION_k99_15211504	2619	2080	2603	-	Bacillus_annotated_GFJPDDAG_04351	1456	883	1420	451	554	60	NM:i:103	ms:i:69	AS:i:4	nn:i:0	tp:A:P	cm:i:9	s1:i:117	s2:i:0	dv:f:0.0798	cg:Z:118M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::17*gc*ta:6*at*cg:8*ag:48*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_ION_k99_15232498	5774	688	819	-	Bacillus_annotated_GFJPDDAG_04346	2932	2520	2651	120	131	14	NM:i:11	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0.0620	cg:Z:131M	cs:Z::44*ta:2*ta*ca:13*gt:2*cg*ta:4*ga:2*ca:25*ct:3*ac:13*tg:12
TARA_ION_k99_15286696	16851	16566	16837	-	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2795	245	271	59	NM:i:26	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:0	dv:f:0.0607	cg:Z:271M	cs:Z::26*gt:13*tg:2*tc*ca:12*ta*gt:11*ca*at:6*ca:48*ct:1*tc:6*ct:1*ct*at:5*tc:4*ga*ag:40*gc:10*at:6*tg*tc:4*ag*ac:8*ta:25*gc*tc:17
TARA_ION_k99_15360477	1314	702	1255	-	Bacillus_annotated_GFJPDDAG_04351	1456	872	1421	476	576	54	NM:i:100	ms:i:77	AS:i:46	nn:i:0	tp:A:P	cm:i:7	s1:i:88	s2:i:0	dv:f:0.1075	cg:Z:132M6D4M6I12M2I1M1D3M2D3M7I2M4D3M3D2M3I75M1I3M1D4M1I8M1I4M1I28M3I3M4D86M1I3M1D21M1D5M1I124M	cs:Z::8*ca:19*gc*ta:6*at*cg:43*ct:16*at:8*ag:11*at:2*tg:9-ctctga:4+gctatt:1*ca:8*gt:1+aa:1-c:3-cc*cg*ca:1+agtaata:2-gggg:3-aga:2+tga:44*gc:10*cg:19+c*ac:2-t:4+g:8+c*tg:1*ca:1+t:1*tg:4*ca:3*ct:3*ga*ag*tg:5*ct:1*gt:3+ttt:3-aacc:28*tg:13*at:2*ta:13*ga:9*ac*ct:7*ac:1*ga:1*cg:3+g:3-a:9*tc*ta:3*ca:4*ct:1-a:5+g:2*ga*tg:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:46
