1925 2028 | 1391 1288 | 104 104 | 96.15 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_414247 | :6*ag:66*ct:7*at:17*ag:4
1935 1999 | 65 1 | 65 65 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_435988 | cs:Z::65
1918 2017 | 102 3 | 100 100 | 95.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_543297 | :3*tc*ct:75*ct:3*ct:3*at:11
1052 1123 | 319 248 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_1207591 | :15*tc:56
884 993 | 386 495 | 110 110 | 96.36 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_2062790 | :26*ct:1*ga:25*ct:41*ac:13
1335 1420 | 838 923 | 86 86 | 95.35 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_2062790 | :1*ag:5*cg*tc:48*ga:28
1923 2014 | 92 1 | 92 92 | 96.74 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_2458332 | cs:Z::8*ag:66*ct:7*at:8
2525 2645 | 1219 1099 | 121 121 | 95.87 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_2590391 | cs:Z::40*tg:2*ta*ca:13*gt:11*ca:50
1052 1123 | 238 309 | 72 72 | 95.83 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_2703131 | :7*gc:23*tc:6*ag:33
1924 2004 | 1543 1623 | 81 81 | 97.53 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_2997857 | cs:Z::7*ag:66*ct:6
1920 1997 | 2490 2567 | 78 78 | 98.72 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_4614082 | cs:Z::11*ag:66
1344 1420 | 1 77 | 77 77 | 100.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_5318645 | cs:Z::77
742 826 | 2572 2488 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_5769998 | cs:Z::7*ct:4*at:12*ct:59
1923 2005 | 2062 2144 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_5837879 | cs:Z::8*ag:66*ct:7
1922 2005 | 124 41 | 84 84 | 96.43 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_6617111 | cs:Z::9*ag:2*ag:40*tc:30
865 970 | 1962 2067 | 106 106 | 98.11 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_7643042 | cs:Z::10*ag:36*ga:58
769 839 | 194 124 | 71 71 | 95.77 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_7687517 | :58*at:6*ag*gt:4
2571 2653 | 10 92 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_8645092 | cs:Z::27*tg:48*ca:6
1923 1991 | 69 1 | 69 69 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_9180265 | cs:Z::69
896 991 | 2894 2799 | 96 96 | 95.83 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_9829140 | :14*ct:1*ga:22*ga:23*gt:32
1052 1124 | 2736 2664 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_9829140 | :7*gc:7*tc:57
2570 2646 | 12581 12505 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_10077079 | cs:Z::33*ct:2*tc:40
1052 1125 | 4 77 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_10087156 | :7*gc:7*tc:58
1920 2005 | 2782 2867 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_10087156 | cs:Z::11*ag:66*ct:7
890 991 | 2935 2834 | 102 102 | 97.06 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_10096745 | :22*ga:41*ct:25*ac:11
913 991 | 1150 1228 | 79 79 | 97.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_10357134 | :24*ct:1*ga:52
2525 2653 | 545 673 | 129 129 | 96.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_11146793 | cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
1920 2005 | 179 94 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_11417979 | cs:Z::10*ca:67*ct:7
1918 1997 | 2058 2137 | 80 80 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_11532874 | :80
1932 2016 | 2985 3069 | 85 85 | 97.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_11866927 | cs:Z::66*ct:7*at:10
1923 2005 | 87 5 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_12262470 | cs:Z::8*ag:66*ct:7
1923 2005 | 87 5 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_12297063 | cs:Z::8*ag:66*ct:7
2555 2653 | 2 100 | 99 99 | 97.98 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_12308229 | cs:Z::10*ta:80*ct:7
1920 2017 | 101 4 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_12418033 | :1*tc:76*ct:3*ct:3*at:11
1924 2016 | 628 536 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_13683535 | :74*ct:7*at:2*ca:7
1923 2005 | 1691 1773 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_13733096 | cs:Z::8*ag:66*ct:7
885 991 | 123 17 | 107 107 | 97.20 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_13893897 | :25*ct:1*ga:22*ga:56
1923 1993 | 1140 1210 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_14146588 | cs:Z::8*ag:62
1052 1124 | 107 179 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_14240137 | :15*tc:57
1908 1997 | 90 1 | 90 90 | 96.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_14390369 | :6*gc:2*ct:13*ag:66
2550 2653 | 1 104 | 104 104 | 95.19 | Bacillus_annotated_GFJPDDAG_04346 TARA_ION_k99_14864292 | cs:Z::13*tg:5*ca*gc:60*tc:15*ca:6
1051 1125 | 1075 1001 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_ION_k99_15360477 | :44*gc:10*cg:19
