1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	168.67
1.1.1.215-RXN	90.81
1.1.1.264-RXN	25.29
1.1.1.271-RXN	2.76
1.1.1.34-RXN	1.3
1.1.1.39-RXN	26.13
1.1.1.43-RXN	1.15
1.1.99.25-RXN	24.14
1.10.2.2-RXN	73.26
1.14.13.59-RXN	90.81
1.17.1.1-RXN	134.49
1.18.1.2-RXN	30.73
1.2.1.2-RXN	197.33
1.2.1.45-RXN	66.67
1.3.1.25-RXN	1.15
1.3.1.54-RXN	3.45
1.5.1.20-RXN	99.7
1.8.4.8-RXN	97.4
1TRANSKETO-RXN	170.81
2-DEHYDROPANTOATE-REDUCT-RXN	119.7
2-ISOPROPYLMALATESYN-RXN	190.51
2-METHYLCITRATE-DEHYDRATASE-RXN	1.15
2-METHYLCITRATE-SYNTHASE-RXN	68.66
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	164.53
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	97.4
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	67.82
2.1.1.130-RXN	3.45
2.1.1.131-RXN	3.45
2.1.1.133-RXN	3.45
2.1.1.151-RXN	3.45
2.1.1.64-RXN	164.53
2.3.1.157-RXN	97.4
2.3.1.179-RXN	166.75
2.3.1.180-RXN	97.78
2.4.1.129-RXN	27.28
2.5.1.19-RXN	97.4
2.5.1.39-RXN	97.4
2.5.1.64-RXN	0.38
2.6.1.18-RXN	70.12
2.6.1.22-RXN	26.44
2.7.1.148-RXN	97.4
2.7.7.1-RXN	91.96
2.7.7.13-RXN	97.48
2.7.7.33-RXN	67.82
2.7.7.39-RXN	0.46
2.7.7.60-RXN	97.4
2.7.9.3-RXN	68.97
2.8.1.6-RXN	95.1
2PGADEHYDRAT-RXN	97.4
2TRANSKETO-RXN	170.81
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	97.4
3-DEHYDROQUINATE-DEHYDRATASE-RXN	98.55
3-DEHYDROQUINATE-SYNTHASE-RXN	98.55
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2.3
3-HYDROXY-KYNURENINASE-RXN	69.43
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	126.98
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	235.8
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	192.5
3-OXOACYL-ACP-REDUCT-RXN	429.3
3-OXOACYL-ACP-SYNTH-BASE-RXN	164.45
3-OXOACYL-ACP-SYNTH-RXN	164.45
3-OXOADIPATE-ENOL-LACTONASE-RXN	3.45
3.1.2.23-RXN	68.97
3.1.26.5-RXN	97.17
3.1.3.70-RXN	26.9
3.5.2.14-RXN	2.3
3PGAREARR-RXN	168.21
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	98.86
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	68.97
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	70.12
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	66.67
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	96.25
4.1.1.81-RXN	1.15
4.1.1.86-RXN	24.14
4.2.1.41-RXN	68.97
4.2.1.58-RXN	126.98
4.2.1.59-RXN	126.98
4.2.1.61-RXN	126.98
4.2.1.99-RXN	95.56
4.2.2.3-RXN	2.53
4.99.1.3-RXN	68.97
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	97.4
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	2.3
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	25.29
5-FORMYL-THF-CYCLO-LIGASE-RXN	30.73
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.15
5-METHYLTHIORIBOSE-KINASE-RXN	24.14
5.1.3.20-RXN	29.12
5.3.1.17-RXN	67.13
5.3.1.23-RXN	26.44
5.3.3.10-RXN	1.53
5.3.3.14-RXN	29.58
5.4.1.2-RXN	3.45
5.4.2.10-RXN	97.4
5.5.1.2-RXN	68.97
6.3.2.10-RXN	97.4
6PFRUCTPHOS-RXN	52.57
6PGLUCONOLACT-RXN	55.25
7KAPSYN-RXN	161.77
ACETALD-DEHYDROG-RXN	24.52
ACETATEKIN-RXN	94.33
ACETOLACTATE-DECARBOXYLASE-RXN	24.14
ACETOLACTREDUCTOISOM-RXN	97.4
ACETOLACTSYN-RXN	412.13
ACETOOHBUTREDUCTOISOM-RXN	97.4
ACETOOHBUTSYN-RXN	412.13
ACETYL-COA-ACETYLTRANSFER-RXN	349.98
ACETYL-COA-CARBOXYLTRANSFER-RXN	292.2
ACETYLGLUTKIN-RXN	97.4
ACETYLHOMOSER-CYS-RXN	136.48
ACETYLORNDEACET-RXN	59.01
ACETYLORNTRANSAM-RXN	97.4
ACSERLY-RXN	152.65
ACYLCOASYN-RXN	302.16
ADCLY-RXN	95.1
ADDALT-RXN	29.58
ADENODEAMIN-RXN	29.58
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	29.35
ADENPHOSPHOR-RXN	95.02
ADENYL-KIN-RXN	97.4
ADENYLOSUCCINATE-SYNTHASE-RXN	97.78
ADENYLYLSULFKIN-RXN	29.58
ADOMET-DMK-METHYLTRANSFER-RXN	97.4
ADPREDUCT-RXN	310.9
AGMATIN-RXN	30.27
AGMATINE-DEIMINASE-RXN	1.15
AICARSYN-RXN	97.4
AICARTRANSFORM-RXN	97.4
AIRS-RXN	97.4
AKBLIG-RXN	91.65
ALANINE--TRNA-LIGASE-RXN	97.78
ALANINE-AMINOTRANSFERASE-RXN	92.57
ALARACECAT-RXN	97.4
ALCOHOL-DEHYDROG-RXN	245.53
ALDOSE-1-EPIMERASE-RXN	96.1
ALDOSE1EPIM-RXN	96.1
ALKANE-1-MONOOXYGENASE-RXN	1.15
ALLANTOATE-DEIMINASE-RXN	26.9
ALLANTOINASE-RXN	24.14
ALLOPHANATE-HYDROLASE-RXN	25.29
ALTRO-OXIDOREDUCT-RXN	24.14
ALTRODEHYDRAT-RXN	94.72
AMINOBENZCOALIG-RXN	67.82
AMP-DEPHOSPHORYLATION-RXN	283.92
AMPSYN-RXN	97.4
AMYLOMALT-RXN	118.09
ANTHRANSYN-RXN	197.1
ARABISOM-RXN	24.14
ARGDECARBOX-RXN	95.56
ARGINASE-RXN	67.82
ARGININE--TRNA-LIGASE-RXN	97.4
ARGININE-DEIMINASE-RXN	0.76
ARGININE-N-SUCCINYLTRANSFERASE-RXN	27.51
ARGSUCCINLYA-RXN	97.4
ARGSUCCINSYN-RXN	97.4
ARYLFORMAMIDASE-RXN	67.82
ASPAMINOTRANS-RXN	29.58
ASPARAGHYD-RXN	94.18
ASPARAGINE--TRNA-LIGASE-RXN	24.98
ASPARTASE-RXN	24.52
ASPARTATE--TRNA-LIGASE-RXN	97.4
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	99.39
ASPARTATEKIN-RXN	149.58
ASPCARBTRANS-RXN	97.4
ASPDECARBOX-RXN	27.59
ATPPHOSPHORIBOSYLTRANS-RXN	97.4
ATPSYN-RXN	382.55
BENZOATE-12-DIOXYGENASE-RXN	2.3
BENZOYLFORMATE-DECARBOXYLASE-RXN	1.15
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	103.15
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	103.15
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	103.15
BTUR2-RXN	103.15
BUTYRYL-COA-DEHYDROGENASE-RXN	67.13
CARBAMATE-KINASE-RXN	0.38
CARBPSYN-RXN	195.26
CATECHOL-12-DIOXYGENASE-RXN	1.15
CATECHOL-2-3-DIOXYGENASE-RXN	1.15
CATECHOL-23-DIOXYGENASE-RXN	1.15
CDP-GLUCOSE-46-DEHYDRATASE-RXN	66.67
CDPDIGLYSYN-RXN	164.07
CDPKIN-RXN	97.4
CDPREDUCT-RXN	310.9
CHORISMATE-SYNTHASE-RXN	97.4
CHORISMATEMUT-RXN	145.37
CHORPYRLY-RXN	95.1
CITRAMALYL-COA-LYASE-RXN	2.3
CITSYN-RXN	233.04
COBALAMIN5PSYN-RXN	70.5
COBALAMINSYN-RXN	70.5
COBINAMIDEKIN-RXN	71.65
COBINPGUANYLYLTRANS-RXN	71.65
CPM-KDOSYNTH-RXN	97.63
CREATINASE-RXN	2.3
CREATININASE-RXN	1.15
CTPSYN-RXN	97.4
CYSTEINE--TRNA-LIGASE-RXN	98.55
CYTIDEAM-RXN	95.1
CYTIDEAM2-RXN	95.1
CYTIKIN-RXN	24.98
CYTOCHROME-C-OXIDASE-RXN	298.79
D-ARABINITOL-4-DEHYDROGENASE-RXN	24.14
D-PPENTOMUT-RXN	27.97
D-XYLULOSE-REDUCTASE-RXN	1.15
DADPKIN-RXN	97.4
DAHPSYN-RXN	214.72
DALADALALIG-RXN	121.92
DAPASYN-RXN	95.1
DARAB5PISOM-RXN	97.63
DCDPKIN-RXN	97.4
DCMP-DEAMINASE-RXN	68.2
DCTP-DEAM-RXN	30.35
DEHYDDEOXGALACTKIN-RXN	27.59
DEHYDDEOXPHOSGALACT-ALDOL-RXN	27.59
DEHYDOGLUCONOKINASE-RXN	1.15
DEOXYADENPHOSPHOR-RXN	95.02
DEOXYGLUCONOKIN-RXN	118.17
DEOXYGUANPHOSPHOR-RXN	95.02
DEOXYINOPHOSPHOR-RXN	95.02
DEOXYRIBOSE-P-ALD-RXN	94.64
DEPHOSPHOCOAKIN-RXN	97.4
DETHIOBIOTIN-SYN-RXN	119.24
DGDPKIN-RXN	97.4
DHBAMPLIG-RXN	24.14
DHBDEHYD-RXN	24.14
DHHB-METHYLTRANSFER-RXN	164.53
DHSHIKIMATE-DEHYDRO-RXN	0.23
DIAMINOPIMDECARB-RXN	165.22
DIAMINOPIMEPIM-RXN	97.4
DIHYDRODIPICSYN-RXN	177.18
DIHYDROFOLATEREDUCT-RXN	97.86
DIHYDROFOLATESYNTH-RXN	97.4
DIHYDROOROT-RXN	193.27
DIHYDROOROTATE-DEHYDROGENASE-RXN	97.4
DIHYDROPYRIMIDINASE-RXN	4.6
DIHYDROXYISOVALDEHYDRAT-RXN	170.97
DIHYDROXYMETVALDEHYDRAT-RXN	170.97
DIMETHUROPORDEHYDROG-RXN	57.17
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	4.6
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN	1.15
DIOHBUTANONEPSYN-RXN	98.93
DLACTDEHYDROGNAD-RXN	119.01
DMBPPRIBOSYLTRANS-RXN	137.17
DMK-RXN	1.53
DTDPDEHYDRHAMEPIM-RXN	95.87
DTDPDEHYRHAMREDUCT-RXN	95.87
DTDPGLUCDEHYDRAT-RXN	97.4
DTDPGLUCOSEPP-RXN	96.25
DTDPKIN-RXN	97.4
DTMPKI-RXN	97.4
DUDPKIN-RXN	97.4
DURIDKI-RXN	93.95
DUTP-PYROP-RXN	96.56
DXPREDISOM-RXN	97.4
DXS-RXN	97.17
ENOYL-ACP-REDUCT-NADH-RXN	167.9
ENOYL-ACP-REDUCT-NADPH-RXN	164.38
ENOYL-COA-DELTA-ISOM-RXN	26.13
ENOYL-COA-HYDRAT-RXN	264.69
ENTDB-RXN	97.4
ERYTH4PDEHYDROG-RXN	26.13
ERYTHRON4PDEHYDROG-RXN	26.13
F16ALDOLASE-RXN	172.12
F16BDEPHOS-RXN	120.77
FADSYN-RXN	97.4
FARNESYLTRANSTRANSFERASE-RXN	25.29
FGAMSYN-RXN	102.0
FORMALDEHYDE-DEHYDROGENASE-RXN	2.3
FORMATETHFLIG-RXN	1.53
FORMIMINOGLUTAMASE-RXN	26.36
FORMIMINOGLUTAMATE-DEIMINASE-RXN	91.96
FORMYLTHFDEFORMYL-RXN	98.55
FPPSYN-RXN	121.54
FRUCTOKINASE-RXN	187.83
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	24.14
FUC4NACTRANS-RXN	24.14
FUCPALDOL-RXN	2.3
FUMARYLACETOACETASE-RXN	137.63
FUMHYDR-RXN	190.97
GABATRANSAM-RXN	50.58
GALACTARDEHYDRA-RXN	91.96
GALACTOKIN-RXN	91.65
GALACTURIDYLYLTRANS-RXN	91.65
GALACTUROISOM-RXN	24.6
GALPMUT-RXN	66.67
GAPOXNPHOSPHN-RXN	105.52
GART-RXN	121.92
GDPKIN-RXN	97.4
GDPMANDEHYDRA-RXN	30.35
GDPPYPHOSKIN-RXN	165.22
GDPREDUCT-RXN	310.9
GLCNACPTRANS-RXN	24.6
GLU6PDEHYDROG-RXN	97.4
GLUC1PADENYLTRANS-RXN	26.51
GLUC1PURIDYLTRANS-RXN	121.54
GLUCARDEHYDRA-RXN	91.96
GLUCOKIN-RXN	230.36
GLUCONATE-2-DEHYDROGENASE-RXN	96.56
GLUCONATE-5-DEHYDROGENASE-RXN	91.96
GLUCONOKIN-RXN	93.95
GLUCONOLACT-RXN	26.44
GLUCOSAMINE-6-P-DEAMIN-RXN	24.52
GLUCOSAMINE-KINASE-RXN	69.35
GLUCOSE-1-PHOSPHAT-RXN	24.14
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	95.1
GLUCUROISOM-RXN	24.6
GLURS-RXN	99.7
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	91.96
GLUTAMATE-DEHYDROGENASE-RXN	5.44
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	72.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	66.67
GLUTAMATE-SYNTHASE-NADH-RXN	174.87
GLUTAMATESYN-RXN	174.87
GLUTAMINE--TRNA-LIGASE-RXN	95.1
GLUTAMINESYN-RXN	110.05
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	283.62
GLUTCYSLIG-RXN	164.07
GLUTDEHYD-RXN	3.91
GLUTRACE-RXN	95.79
GLUTRNAREDUCT-RXN	96.25
GLY3KIN-RXN	28.43
GLYC3PDEHYDROGBIOSYN-RXN	97.4
GLYCDEH-RXN	48.28
GLYCERATE-DEHYDROGENASE-RXN	1.99
GLYCERONE-KINASE-RXN	25.29
GLYCINE--TRNA-LIGASE-RXN	194.8
GLYCOGEN-BRANCH-RXN	95.1
GLYCOGENSYN-RXN	28.43
GLYCOLALD-DEHYDROG-RXN	24.14
GLYCOLALDREDUCT-RXN	24.14
GLYCOLATE-REDUCTASE-RXN	2.3
GLYCOPHOSPHORYL-RXN	141.08
GLYOHMETRANS-RXN	99.39
GLYOXI-RXN	233.88
GLYOXII-RXN	97.4
GLYRIBONUCSYN-RXN	97.4
GMP-SYN-GLUT-RXN	191.66
GPH-RXN	243.85
GPPSYN-RXN	121.54
GSAAMINOTRANS-RXN	161.77
GTP-CYCLOHYDRO-I-RXN	97.86
GTP-CYCLOHYDRO-II-RXN	169.51
GTPPYPHOSKIN-RXN	165.22
GUANINE-DEAMINASE-RXN	93.57
GUANYL-KIN-RXN	97.4
H2NEOPTERINALDOL-RXN	30.73
H2PTERIDINEPYROPHOSPHOKIN-RXN	99.39
H2PTEROATESYNTH-RXN	97.4
HEMN-RXN	219.32
HISTAMINOTRANS-RXN	169.82
HISTCYCLOHYD-RXN	97.4
HISTIDINE--TRNA-LIGASE-RXN	98.55
HISTIDINE-AMMONIA-LYASE-RXN	119.85
HISTIDPHOS-RXN	27.28
HISTPRATPHYD-RXN	97.4
HOMOCYSMET-RXN	143.38
HOMOCYSMETB12-RXN	167.52
HOMOGENTISATE-12-DIOXYGENASE-RXN	72.11
HOMOSERDEHYDROG-RXN	121.92
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	71.73
HOMOSERKIN-RXN	96.25
HOMSUCTRAN-RXN	26.13
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	1.15
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	138.4
HYDROXYPYRUVATE-REDUCTASE-RXN	191.97
HYPOXANPRIBOSYLTRAN-RXN	30.27
IGPSYN-RXN	97.4
IMIDAZOLONEPROPIONASE-RXN	94.18
IMIDPHOSDEHYD-RXN	97.4
IMP-DEHYDROG-RXN	97.4
IMPCYCLOHYDROLASE-RXN	97.4
INOPHOSPHOR-RXN	95.02
IPPISOM-RXN	25.29
ISOCHORMAT-RXN	24.14
ISOCHORSYN-RXN	24.52
ISOCIT-CLEAV-RXN	95.1
ISOCITDEH-RXN	98.55
ISOLEUCINE--TRNA-LIGASE-RXN	97.4
ISPH2-RXN	97.4
KDGALDOL-RXN	90.81
KDO-8PPHOSPHAT-RXN	95.1
KDO-8PSYNTH-RXN	97.63
KDOTRANS-RXN	98.55
KDOTRANS2-RXN	98.55
KDPGALDOL-RXN	98.32
KETOACYLCOATHIOL-RXN	120.08
KYNURENINASE-RXN	69.43
L-ARABINONOLACTONASE-RXN	66.67
L-ASPARTATE-OXID-RXN	96.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	165.68
LACTALDDEHYDROG-RXN	24.14
LACTALDREDUCT-RXN	24.14
LAUROYLACYLTRAN-RXN	98.55
LEUCINE--TRNA-LIGASE-RXN	97.4
LIPIDADISACCHARIDESYNTH-RXN	97.4
LIPIDXSYNTHESIS-RXN	95.1
LUMAZINESYN-RXN	189.36
LYSDECARBOX-RXN	90.81
LYSINE--TRNA-LIGASE-RXN	125.83
LYXK-RXN	24.14
MALATE-DEH-RXN	96.25
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	49.43
MALEATE-ISOMERASE-RXN	3.45
MALEYLACETOACETATE-ISOMERASE-RXN	67.51
MALEYLPYRUVATE-ISOMERASE-RXN	67.82
MALIC-NADP-RXN	166.37
MALONYL-COA-ACP-TRANSACYL-RXN	188.21
MALSYN-RXN	97.78
MALYL-COA-LYASE-RXN	2.3
MANNONDEHYDRAT-RXN	118.4
MANNONOXIDOREDUCT-RXN	26.9
MANNPDEHYDROG-RXN	24.52
MANNPISOM-RXN	93.49
METHANOL-DEHYDROGENASE-RXN	245.53
METHENYLTHFCYCLOHYDRO-RXN	97.4
METHIONINE--TRNA-LIGASE-RXN	97.4
METHYLACETOACETYLCOATHIOL-RXN	349.98
METHYLACYLYLCOA-HYDROXY-RXN	264.69
METHYLCROTONYL-COA-CARBOXYLASE-RXN	141.16
METHYLENETHFDEHYDROG-NADP-RXN	97.4
METHYLGLUTACONYL-COA-HYDRATASE-RXN	137.25
METHYLISOCITRATE-LYASE-RXN	1.99
METHYLMALONYL-COA-EPIM-RXN	2.3
METHYLMALONYL-COA-MUT-RXN	5.75
MHPHYDROXY-RXN	67.82
MUCONATE-CYCLOISOMERASE-RXN	1.15
MUCONOLACTONE-DELTA-ISOMERASE-RXN	1.15
MYO-INOSITOL-2-DEHYDROGENASE-RXN	73.57
MYO-INOSOSE-2-DEHYDRATASE-RXN	49.43
MYRISTOYLACYLTRAN-RXN	24.52
N-ACETYLGLUCOSAMINE-KINASE-RXN	25.67
N-ACETYLGLUTPREDUCT-RXN	97.4
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1.53
N-ACETYLTRANSFER-RXN	167.67
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2.76
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	67.82
NACGLCTRANS-RXN	97.4
NAD-SYNTH-GLN-RXN	136.79
NAD-SYNTH-NH3-RXN	93.95
NADH-DEHYDROG-A-RXN	954.1
NADPYROPHOSPHAT-RXN	28.43
NAG1P-URIDYLTRANS-RXN	97.4
NAG6PDEACET-RXN	93.26
NANE-RXN	24.14
NAPHTHOATE-SYN-RXN	0.38
NICONUCADENYLYLTRAN-RXN	97.4
NICOTINAMID-RXN	26.44
NICOTINATEPRIBOSYLTRANS-RXN	159.78
NITRIC-OXIDE-REDUCTASE-RXN	1.15
NITRITE-REDUCTASE-CYTOCHROME-RXN	1.15
NMNAMIDOHYDRO-RXN	97.4
O-SUCCHOMOSERLYASE-RXN	26.82
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.38
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.38
OHACYL-COA-DEHYDROG-RXN	194.11
OHBUTYRYL-COA-EPIM-RXN	52.26
OHMETHYLBILANESYN-RXN	97.4
OHMETPYRKIN-RXN	165.22
ORNCARBAMTRANSFER-RXN	29.96
ORNDECARBOX-RXN	94.26
ORNITHINE-CYCLODEAMINASE-RXN	141.39
OROPRIBTRANS-RXN	97.4
OROTPDECARB-RXN	97.4
OXALODECARB-RXN	32.1
P-PANTOCYSDECARB-RXN	97.4
P-PANTOCYSLIG-RXN	97.4
PABASYN-RXN	123.53
PALMITOTRANS-RXN	24.14
PANTEPADENYLYLTRAN-RXN	97.4
PANTOATE-BETA-ALANINE-LIG-RXN	97.4
PANTOTHENATE-KIN-RXN	97.4
PDXJ-RXN	97.4
PEPCARBOX-RXN	95.1
PEPCARBOXYKIN-RXN	30.73
PEPDEPHOS-RXN	121.92
PEPSYNTH-RXN	95.1
PGLUCISOM-RXN	98.32
PGLUCONDEHYDRAT-RXN	73.26
PGLYCDEHYDROG-RXN	282.47
PGPPHOSPHA-RXN	146.06
PHEAMINOTRANS-RXN	160.16
PHENYLALANINE--TRNA-LIGASE-RXN	194.8
PHOSACETYLTRANS-RXN	96.25
PHOSGLYPHOS-RXN	97.4
PHOSMANMUT-RXN	97.86
PHOSNACMURPENTATRANS-RXN	97.4
PHOSPHAGLYPSYN-RXN	96.25
PHOSPHASERDECARB-RXN	164.07
PHOSPHASERSYN-RXN	164.07
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.15
PHOSPHOGLUCMUT-RXN	29.58
PHOSPHOKETOLASE-RXN	24.14
PHOSPHOLIPASE-A1-RXN	94.72
PHOSPHOLIPASE-A2-RXN	94.72
PHOSPHOLIPASE-C-RXN	66.67
PHOSPHORIBULOKINASE-RXN	26.13
PMPOXI-RXN	97.4
PNKIN-RXN	24.14
PNPOXI-RXN	97.4
PORPHOBILSYNTH-RXN	97.4
PPENTOMUT-RXN	27.97
PPGPPSYN-RXN	94.64
PPPGPPHYDRO-RXN	124.68
PRAISOM-RXN	97.4
PREPHENATEDEHYDRAT-RXN	121.92
PREPHENATEDEHYDROG-RXN	96.25
PRIBFAICARPISOM-RXN	97.4
PROLINE--TRNA-LIGASE-RXN	97.4
PROPIONATE--COA-LIGASE-RXN	73.26
PROPIONYL-COA-CARBOXY-RXN	4.6
PROTOCATECHUATE-34-DIOXYGENASE-RXN	4.6
PROTOCATECHUATE-45-DIOXYGENASE-RXN	133.34
PROTOHEMEFERROCHELAT-RXN	97.4
PRPPAMIDOTRANS-RXN	97.4
PRPPSYN-RXN	164.07
PRTRANS-RXN	121.54
PSERTRANSAM-RXN	97.4
PSERTRANSAMPYR-RXN	97.4
PYRAMKIN-RXN	24.14
PYRIDOXKIN-RXN	24.14
PYRIMSYN1-RXN	95.1
PYRIMSYN3-RXN	165.22
PYRROLINECARBREDUCT-RXN	98.55
PYRUVATE-CARBOXYLASE-RXN	6.9
PYRUVFORMLY-RXN	24.52
QUINOLINATE-SYNTHA-RXN	96.25
QUINOPRIBOTRANS-RXN	96.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	327.91
R101-RXN	27.97
R102-RXN	3.45
R103-RXN	3.45
R145-RXN	24.14
R147-RXN	24.14
R222-RXN	235.34
R223-RXN	302.16
R321-RXN	1.15
R322-RXN	1.15
R341-RXN	70.12
R342-RXN	8.05
R344-RXN	103.15
R345-RXN	70.5
R601-RXN	219.7
RFFTRANS-RXN	24.52
RHAMNISOM-RXN	24.14
RHAMNULOKIN-RXN	24.14
RHAMNULPALDOL-RXN	24.14
RIB5PISOM-RXN	97.4
RIBAZOLEPHOSPHAT-RXN	69.35
RIBITOL-2-DEHYDROGENASE-RXN	1.15
RIBOFLAVIN-SYN-RXN	97.78
RIBOFLAVINKIN-RXN	97.4
RIBOFLAVINSYNDEAM-RXN	30.73
RIBOFLAVINSYNREDUC-RXN	30.73
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	310.9
RIBOSYLHOMOCYSTEINASE-RXN	25.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	24.14
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	2.3
RIBULP3EPIM-RXN	97.4
RIBULPEPIM-RXN	24.52
RUBREDOXIN--NAD+-REDUCTASE-RXN	1.15
RXN-10040	67.82
RXN-10059	164.45
RXN-10060	429.3
RXN-10061	126.98
RXN-10062	167.9
RXN-10082	1.15
RXN-10083	3.45
RXN-10445	68.97
RXN-10462	222.08
RXN-10654	164.45
RXN-10655	429.3
RXN-10656	126.98
RXN-10657	167.9
RXN-10658	164.45
RXN-10659	429.3
RXN-10660	126.98
RXN-10661	167.9
RXN-10819	137.17
RXN-1082	4.6
RXN-10842	134.26
RXN-10891	24.14
RXN-11029	97.4
RXN-11032	24.14
RXN-11065	246.07
RXN-11213	164.3
RXN-11244	264.69
RXN-11291	27.28
RXN-11319	0.84
RXN-11323	98.55
RXN-11326	98.55
RXN-11327	98.55
RXN-11346	97.4
RXN-11347	97.4
RXN-11348	27.28
RXN-11350	27.28
RXN-11351	246.07
RXN-11365	95.79
RXN-11407	2.3
RXN-11474	164.45
RXN-11475	95.1
RXN-11476	429.3
RXN-11477	126.98
RXN-11478	167.9
RXN-11479	164.45
RXN-11480	429.3
RXN-11481	126.98
RXN-11482	167.9
RXN-11483	28.43
RXN-11484	161.77
RXN-11565	0.38
RXN-11566	0.38
RXN-11662	194.11
RXN-11737	29.58
RXN-11832	30.73
RXN-12002	128.13
RXN-12093	96.25
RXN-12104	97.4
RXN-12130	1.15
RXN-12171	141.08
RXN-12193	118.09
RXN-12303	216.03
RXN-12490	194.11
RXN-12558	2.37
RXN-12559	2.37
RXN-12565	120.08
RXN-12570	194.11
RXN-12588	127.75
RXN-12610	100.85
RXN-12611	100.85
RXN-12627	0.38
RXN-12705	194.11
RXN-12710	120.08
RXN-12720	194.8
RXN-12726	152.65
RXN-12729	146.14
RXN-12730	143.38
RXN-12750	194.11
RXN-13067	2.3
RXN-13198	245.53
RXN-13275	0.46
RXN-13585	67.82
RXN-13589	66.67
RXN-13596	67.82
RXN-13613	69.66
RXN-13614	302.16
RXN-13615	138.4
RXN-13616	264.69
RXN-13617	120.08
RXN-13720	98.32
RXN-1381	222.08
RXN-14014	97.4
RXN-14025	283.92
RXN-14026	283.92
RXN-14148	73.57
RXN-14149	25.29
RXN-14150	25.29
RXN-14178	24.14
RXN-14371	95.1
RXN-14372	95.1
RXN-14377	1.15
RXN-14429	93.95
RXN-14517	97.4
RXN-1461	24.52
RXN-14903	95.1
RXN-14970	219.7
RXN-14971	194.8
RXN-15005	97.4
RXN-15006	97.4
RXN-15007	97.4
RXN-15127	92.34
RXN-15513	91.27
RXN-15521	27.28
RXN-15635	97.4
RXN-15733	99.39
RXN-15838	1.15
RXN-15878	97.4
RXN-15889	97.4
RXN-16024	222.08
RXN-16067	168.67
RXN-16165	97.4
RXN-1623	168.67
RXN-16380	302.16
RXN-16391	2.3
RXN-16393	302.16
RXN-16614	29.58
RXN-16615	164.45
RXN-16616	429.3
RXN-16619	126.98
RXN-16620	167.9
RXN-16621	164.45
RXN-16622	429.3
RXN-16623	126.98
RXN-16624	167.9
RXN-16625	164.45
RXN-16626	429.3
RXN-16627	126.98
RXN-16628	167.9
RXN-16629	164.45
RXN-16630	429.3
RXN-16631	126.98
RXN-16632	167.9
RXN-16649	246.07
RXN-16650	27.28
RXN-16659	246.07
RXN-16664	224.15
RXN-1685	230.36
RXN-2364	1.15
RXN-2462	66.67
RXN-2463	66.67
RXN-2464	66.67
RXN-2961	1.15
RXN-2962	97.4
RXN-3341	27.28
RXN-3443	235.34
RXN-3962	1.15
RXN-5841	283.92
RXN-5901	70.12
RXN-6182	98.32
RXN-6261	137.63
RXN-7609	283.92
RXN-7614	0.38
RXN-7657	245.53
RXN-7682	390.37
RXN-7700	245.53
RXN-7913	30.73
RXN-7929	134.49
RXN-7933	59.01
RXN-8102	3.45
RXN-8166	66.67
RXN-8340	194.8
RXN-8342	97.4
RXN-8344	90.81
RXN-8348	100.08
RXN-8529	91.96
RXN-8665	69.43
RXN-8762	3.45
RXN-8763	3.45
RXN-8764	2.3
RXN-8765	3.45
RXN-8768	3.45
RXN-8769	70.12
RXN-8770	69.35
RXN-8771	3.45
RXN-8850	1.15
RXN-8953	1.15
RXN-8960	2.3
RXN-8961	2.3
RXN-8965	1.15
RXN-8975	97.4
RXN-8976	97.4
RXN-8992	97.4
RXN-8999	97.4
RXN-9023	118.09
RXN-9025	141.08
RXN-9190	1.53
RXN-9191	97.4
RXN-9204	1.53
RXN-9205	97.4
RXN-9217	1.53
RXN-9220	97.4
RXN-9222	97.4
RXN-9223	192.5
RXN-9225	164.53
RXN-9227	97.4
RXN-9229	164.53
RXN-9230	97.4
RXN-9231	192.5
RXN-9233	164.53
RXN-9235	97.4
RXN-9237	164.53
RXN-9238	192.5
RXN-9240	164.53
RXN-9242	97.4
RXN-9310	0.38
RXN-9311	24.14
RXN-9358	1.53
RXN-9359	1.53
RXN-9360	1.53
RXN-9361	97.4
RXN-9362	97.4
RXN-9363	97.4
RXN-9365	1.53
RXN-9366	97.4
RXN-9380	3.14
RXN-9514	429.3
RXN-9516	164.45
RXN-9518	429.3
RXN-9520	126.98
RXN-9523	164.45
RXN-9524	429.3
RXN-9527	164.45
RXN-9528	429.3
RXN-9531	164.45
RXN-9532	429.3
RXN-9533	126.98
RXN-9535	164.45
RXN-9536	429.3
RXN-9537	126.98
RXN-9539	164.45
RXN-9540	429.3
RXN-9556	429.3
RXN-9557	126.98
RXN-9558	167.9
RXN-9623	302.16
RXN-9632	164.45
RXN-9633	429.3
RXN-9634	126.98
RXN-9635	167.9
RXN-9655	126.98
RXN-9657	167.9
RXN-9658	167.9
RXN-9659	167.9
RXN-9660	167.9
RXN-9661	167.9
RXN-9662	167.9
RXN-9663	167.9
RXN-969	70.12
RXN-9729	66.67
RXN-9789	0.84
RXN-9912	1.15
RXN-9914	1.15
RXN-9952	27.28
RXN-9990	1.53
RXN-9998	0.46
RXN0-1132	169.05
RXN0-1133	98.55
RXN0-1134	102.0
RXN0-1321	97.4
RXN0-1342	97.4
RXN0-1401	26.44
RXN0-1461	97.4
RXN0-1861	24.14
RXN0-1862	24.14
RXN0-1863	24.14
RXN0-2001	24.14
RXN0-2042	133.34
RXN0-2044	194.11
RXN0-2141	164.45
RXN0-2142	429.3
RXN0-2144	126.98
RXN0-2145	167.9
RXN0-2161	97.4
RXN0-2301	70.58
RXN0-299	90.81
RXN0-302	97.4
RXN0-308	127.75
RXN0-3521	24.14
RXN0-3901	24.14
RXN0-3942	24.14
RXN0-4022	97.4
RXN0-4222	92.34
RXN0-4301	162.46
RXN0-4341	29.12
RXN0-4342	29.12
RXN0-4361	95.79
RXN0-4621	97.4
RXN0-4641	92.8
RXN0-5114	99.7
RXN0-5116	24.14
RXN0-5182	141.08
RXN0-5183	93.72
RXN0-5199	95.02
RXN0-5224	212.73
RXN0-5225	238.79
RXN0-5226	189.89
RXN0-5227	224.15
RXN0-5306	24.14
RXN0-5507	94.64
RXN0-6259	24.52
RXN0-6373	117.25
RXN0-6427	94.64
RXN0-6478	98.55
RXN0-6479	92.34
RXN0-6480	97.17
RXN0-6481	97.4
RXN0-6482	97.4
RXN0-6483	33.03
RXN0-6484	33.03
RXN0-6485	98.55
RXN0-6510	68.97
RXN0-6513	264.69
RXN0-6575	28.43
RXN0-6710	26.44
RXN0-6732	105.76
RXN0-6733	27.59
RXN0-6734	26.44
RXN0-7020	117.02
RXN0-705	0.38
RXN0-722	310.9
RXN0-723	24.52
RXN0-724	24.52
RXN0-742	97.4
RXN0-743	97.4
RXN0-745	24.52
RXN0-746	24.52
RXN0-747	310.9
RXN0-748	310.9
RXN0-882	97.4
RXN0-884	97.4
RXN0-901	390.37
RXN1F-148	24.14
RXN1F-150	24.14
RXN1F-151	24.14
RXN1F-20	1.15
RXN1G-1003	164.45
RXN1G-1004	126.98
RXN1G-1015	166.75
RXN1G-1050	429.3
RXN1G-1053	429.3
RXN1G-1057	167.9
RXN1G-1081	126.98
RXN1G-1084	126.98
RXN1G-1117	167.9
RXN1G-1130	167.9
RXN1G-1212	166.75
RXN1G-1247	429.3
RXN1G-127	126.98
RXN1G-1278	126.98
RXN1G-132	164.45
RXN1G-1325	167.9
RXN1G-138	164.45
RXN1G-1435	90.81
RXN1G-1436	90.81
RXN1G-1437	90.81
RXN1G-1438	90.81
RXN1G-1439	90.81
RXN1G-163	429.3
RXN1G-171	167.9
RXN1G-172	166.75
RXN1G-182	429.3
RXN1G-184	429.3
RXN1G-188	126.98
RXN1G-193	167.9
RXN1G-196	167.9
RXN1G-202	166.75
RXN1G-203	429.3
RXN1G-210	167.9
RXN1G-214	126.98
RXN1G-218	164.45
RXN1G-220	126.98
RXN1G-236	164.45
RXN1G-240	429.3
RXN1G-248	167.9
RXN1G-252	429.3
RXN1G-2544	234.19
RXN1G-26	164.45
RXN1G-260	429.3
RXN1G-262	429.3
RXN1G-266	126.98
RXN1G-27	126.98
RXN1G-276	167.9
RXN1G-279	126.98
RXN1G-285	167.9
RXN1G-287	429.3
RXN1G-294	126.98
RXN1G-299	167.9
RXN1G-30	29.58
RXN1G-306	164.45
RXN1G-308	126.98
RXN1G-309	126.98
RXN1G-32	166.75
RXN1G-320	126.98
RXN1G-324	164.45
RXN1G-334	166.75
RXN1G-337	167.9
RXN1G-339	167.9
RXN1G-349	429.3
RXN1G-355	126.98
RXN1G-358	429.3
RXN1G-363	126.98
RXN1G-364	429.3
RXN1G-3641	234.19
RXN1G-368	164.45
RXN1G-37	167.9
RXN1G-374	166.75
RXN1G-377	126.98
RXN1G-384	429.3
RXN1G-395	167.9
RXN1G-396	167.9
RXN1G-408	429.3
RXN1G-409	429.3
RXN1G-420	126.98
RXN1G-424	166.75
RXN1G-425	126.98
RXN1G-4355	4.6
RXN1G-440	126.98
RXN1G-445	164.45
RXN1G-464	126.98
RXN1G-468	167.9
RXN1G-469	429.3
RXN1G-471	167.9
RXN1G-481	429.3
RXN1G-488	167.9
RXN1G-499	164.45
RXN1G-508	429.3
RXN1G-509	167.9
RXN1G-517	126.98
RXN1G-526	167.9
RXN1G-53	29.58
RXN1G-554	126.98
RXN1G-557	166.75
RXN1G-580	166.75
RXN1G-582	166.75
RXN1G-607	167.9
RXN1G-613	429.3
RXN1G-617	429.3
RXN1G-637	429.3
RXN1G-645	126.98
RXN1G-648	126.98
RXN1G-660	166.75
RXN1G-674	29.58
RXN1G-679	167.9
RXN1G-686	167.9
RXN1G-717	429.3
RXN1G-72	429.3
RXN1G-760	126.98
RXN1G-79	166.75
RXN1G-818	166.75
RXN1G-820	167.9
RXN1G-840	164.45
RXN1G-853	429.3
RXN1G-881	429.3
RXN1G-883	166.75
RXN1G-884	126.98
RXN1G-89	166.75
RXN1G-912	126.98
RXN1G-915	167.9
RXN1G-94	166.75
RXN1G-951	429.3
RXN1G-962	167.9
RXN66-521	230.36
RXN66-532	29.58
RXN6666-5	235.34
RXNI-2	136.56
RXNI-3	49.43
RXNMETA-12671	66.67
RXNMETA-12672	66.67
S-ADENMETSYN-RXN	97.4
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	97.4
SAICARSYN-RXN	97.4
SALICYLATE-1-MONOOXYGENASE-RXN	1.15
SAMDECARB-RXN	24.14
SARCOX-RXN	18.4
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	2.3
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	4.29
SERINE--TRNA-LIGASE-RXN	97.4
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	4.29
SERINE-O-ACETTRAN-RXN	165.14
SHIKIMATE-5-DEHYDROGENASE-RXN	99.7
SHIKIMATE-KINASE-RXN	121.54
SPERMIDINESYN-RXN	160.93
SS-BUTANEDIOL-DEHYDROGENASE-RXN	24.14
SUCCARGDIHYDRO-RXN	25.75
SUCCCOASYN-RXN	194.8
SUCCDIAMINOPIMDESUCC-RXN	123.15
SUCCGLUALDDEHYD-RXN	26.13
SUCCGLUDESUCC-RXN	26.13
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	194.8
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24.14
SUCCINYLDIAMINOPIMTRANS-RXN	98.55
SUCCORNTRANSAM-RXN	24.14
SUCCSEMIALDDEHYDROG-RXN	283.62
SUCROSE-PHOSPHORYLASE-RXN	27.36
SULFATE-ADENYLYLTRANS-RXN	194.8
SULFITE-REDUCT-RXN	213.65
TAURINE-AMINOTRANSFERASE-RXN	1.15
TDPFUCACTRANS-RXN	24.14
TEICHOICSYN2-RXN	68.2
TETHYDPICSUCC-RXN	97.4
TETRAACYLDISACC4KIN-RXN	97.4
THI-P-KIN-RXN	96.25
THI-P-SYN-RXN	100.85
THIAZOLSYN2-RXN	96.25
THIAZOLSYN3-RXN	25.29
THREODEHYD-RXN	24.98
THREONINE--TRNA-LIGASE-RXN	97.4
THREONINE-ALDOLASE-RXN	95.79
THRESYN-RXN	97.4
THYKI-RXN	93.95
THYM-PHOSPH-RXN	95.79
THYMIDYLATESYN-RXN	96.25
TIGLYLCOA-HYDROXY-RXN	264.69
TRANSALDOL-RXN	122.92
TRIOSEPISOMERIZATION-RXN	97.4
TRYPTOPHAN--TRNA-LIGASE-RXN	164.3
TSA-REDUCT-RXN	160.93
TYROSINE--TRNA-LIGASE-RXN	98.55
TYROSINE-AMINOTRANSFERASE-RXN	160.16
UDP-GLUCURONATE-4-EPIMERASE-RXN	94.72
UDP-NACMUR-ALA-LIG-RXN	97.4
UDP-NACMURALA-GLU-LIG-RXN	97.4
UDP-NACMURALGLDAPAALIG-RXN	97.4
UDP-NACMURALGLDAPLIG-RXN	97.4
UDPGLCNACEPIM-RXN	160.85
UDPGLUCEPIM-RXN	166.75
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	97.78
UDPKIN-RXN	97.4
UDPMANACATRANS-RXN	24.14
UDPMANNACADEHYDROG-RXN	24.98
UDPNACETYLGLUCOSAMACYLTRANS-RXN	97.4
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	97.4
UDPNACETYLMURAMATEDEHYDROG-RXN	97.4
UDPREDUCT-RXN	310.9
UGD-RXN	99.7
URA-PHOSPH-RXN	24.52
URACIL-PRIBOSYLTRANS-RXN	164.07
UREIDOGLYCOLATE-LYASE-RXN	3.45
URIDINEKIN-RXN	24.98
UROCANATE-HYDRATASE-RXN	93.95
UROGENDECARBOX-RXN	97.4
UROGENIIISYN-RXN	97.4
URONATE-DEHYDROGENASE-RXN	2.3
URPHOS-RXN	24.52
URUR-RXN	2.3
VALINE--TRNA-LIGASE-RXN	97.4
VALINE-PYRUVATE-AMINOTRANSFER-RXN	117.09
XANTHOSINEPHOSPHORY-RXN	95.02
XMPXAN-RXN	283.92
XYLISOM-RXN	25.52
XYLULOKIN-RXN	118.63
