2476 2652 | 1 177 | 177 177 | 96.05 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_410845 | cs:Z::33*ct:2*ct:50*tc:1*tg:2*tc*ca:51*ct:31
1052 1124 | 1335 1263 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_2833795 | :15*tc:57
1915 2005 | 97 7 | 91 91 | 95.60 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_2992611 | :1*gc:5*ct:7*cg:67*ct:7
1924 2031 | 1155 1262 | 108 108 | 95.37 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_3232084 | :3*ct:3*ag:2*ag:71*at:14*ga:10
1920 2005 | 630 545 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_3788305 | cs:Z::10*ca:67*ct:7
1918 2005 | 1401 1488 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_6983773 | :4*ct:75*ct:7
2572 2653 | 6264 6183 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_7046477 | :49*ct:32
885 989 | 3905 3801 | 105 105 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_7239920 | :27*ga:24*ct:1*ga:21*tc:9*ag:18
1303 1369 | 3482 3416 | 67 67 | 97.01 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_7239920 | :59*ga:1*ag:5
1060 1124 | 3079 3015 | 65 65 | 96.92 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_7592415 | :7*tc:55*tc:1
1051 1125 | 1224 1298 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_7660335 | :44*gc:10*cg:19
1924 2005 | 2599 2680 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_8263412 | cs:Z::74*ct:7
1923 2017 | 96 2 | 95 95 | 97.89 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_8958968 | :75*ct:7*at:11
1344 1420 | 16 92 | 77 77 | 100.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_9130287 | cs:Z::77
1806 2005 | 915 1114 | 200 200 | 95.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_9507377 | cs:Z::37*tc:22*gt:17*gc:11*tg:6*ca:4*gt:7*gc*ct:4*ct:5*cg:77
1 85 | 1888 1972 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_PSE_k99_9736993 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 1888 1970 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_PSE_k99_9736993 | cs:Z::19*ct:12*ct:5*at:44
2524 2646 | 58139 58017 | 123 123 | 95.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_10641105 | :27*ga:13*ta:2*ta:14*gt:11*ca:7*ct:43
2524 2651 | 37 164 | 128 128 | 95.31 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_11165087 | cs:Z::44*tg*ct:55*ac:2*tg:6*ac:3*tg:12
1928 2017 | 2725 2814 | 90 90 | 97.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_11373747 | cs:Z::70*ct:7*at:11
1920 2005 | 513 428 | 86 86 | 98.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_11576240 | cs:Z::78*ct:7
2525 2653 | 250 378 | 129 129 | 96.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_12556823 | cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
1052 1125 | 3011 2938 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_12693502 | :1*cg:5*gc:7*tc:58
1923 2005 | 85 3 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_12693502 | cs:Z::8*ag:66*ct:7
742 826 | 1430 1514 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_12728226 | cs:Z::7*ct:4*at:12*ct:59
1 85 | 410 494 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_PSE_k99_12942876 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 410 492 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_PSE_k99_12942876 | cs:Z::19*ct:12*ct:5*at:44
1935 2016 | 1420 1501 | 82 82 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_13471787 | cs:Z::82
1922 2045 | 1056 933 | 124 124 | 95.97 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_13725360 | cs:Z::9*ag:2*ag:63*ct:34*ag:4*ag:7
1908 2005 | 1752 1849 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_14602283 | :6*gc*ta:6*ct:75*ct:7
1943 2016 | 1 74 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_14670253 | :67*gt:6
1940 2005 | 685 620 | 66 66 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_15764615 | cs:Z::66
1938 2044 | 1160 1266 | 107 107 | 95.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_15817663 | cs:Z::60*ct:7*at:3*ga:13*ag:10*gt:9
314 411 | 1370 1467 | 98 98 | 96.94 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_16236167 | cs:Z::48*tc:1*ga:5*ct:41
2571 2653 | 1073 991 | 83 83 | 95.18 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_17981405 | :38*ga*ct:30*ct:5*ca:6
1335 1417 | 173 255 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_18463025 | :7*cg*tc:48*ga:25
1335 1420 | 9 94 | 86 86 | 98.84 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_18848994 | cs:Z::7*ct:78
755 826 | 936 1007 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_19289212 | cs:Z::12*ct:59
1920 2005 | 2538 2623 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_19684623 | cs:Z::11*ag:66*ct:7
2528 2652 | 2302 2178 | 125 125 | 96.80 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_19741042 | cs:Z::37*ta:2*tc*ca:76*ct:6
1344 1423 | 1091 1012 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_20103872 | cs:Z::25*ca:54
1917 2015 | 99 1 | 99 99 | 96.97 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_20236851 | cs:Z::14*ag:66*ct:7*at:9
1918 2015 | 98 1 | 98 98 | 96.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_20353282 | cs:Z::13*ag:66*ct:7*at:9
2551 2651 | 1 101 | 101 101 | 97.03 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_20810707 | cs:Z::14*ta:3*ct:40*ct:41
1 85 | 1265 1349 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_PSE_k99_21832033 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 1265 1347 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_PSE_k99_21832033 | cs:Z::19*ct:12*ct:5*at:44
1348 1420 | 1 73 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_22033965 | cs:Z::21*ca:51
1917 1997 | 82 2 | 81 81 | 98.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_22097804 | cs:Z::14*ag:66
2582 2652 | 2547 2477 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_23263745 | cs:Z::39*ct:31
1052 1125 | 1376 1303 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_23734946 | :15*tc:56*tc:1
897 991 | 1512 1418 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_24065499 | :15*ga:40*gt*ct:25*ac:11
885 991 | 109 3 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_24787070 | cs:Z::9*ga:17*ga:48*tc:9*ag:20
1923 1997 | 1150 1224 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_26006213 | cs:Z::8*ag:66
885 991 | 753 647 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_26394852 | :14*ct:9*ag:27*ct:1*ga:52
1047 1125 | 67 145 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_27310025 | :20*tc:58
1302 1369 | 316 383 | 68 68 | 95.59 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_27310025 | :40*ct*tc:20*ag:5
1049 1125 | 1650 1574 | 77 77 | 98.70 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSE_k99_27363850 | :1*ta:75
1923 1997 | 77 3 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSE_k99_27581953 | cs:Z::8*ag:66
