TARA_PSE_k99_331994	1232	556	1083	+	Bacillus_annotated_GFJPDDAG_04351	1456	887	1415	452	543	34	NM:i:91	ms:i:65	AS:i:14	nn:i:0	tp:A:P	cm:i:4	s1:i:71	s2:i:0	dv:f:0.1496	zd:i:2	cg:Z:113M1D2M1I6M1D2M1I12M1D6M1D6M2D84M1D3M1I13M2I17M2I2M2D11M1D7M1I68M3I1M3D43M3D2M3I67M1I47M	cs:Z::13*gt:8*ca:25*ct:34*at:1*ca*at:6*ag:10*at:2*tg:2*tc:2-c:2+g:1*cg:4-a:2+t:1*cg*ca:9-g:1*gt:4-c*ct:5-gg:5*at:2*gc:2*ac*ca:5*gc:7*tc:15*tc:6*ag:32*tc:1-g:1*tc:1+a:10*gt:2+gg:2*ca:2*tc:4*cg:6+at:2-at:7*gt:1*tc:1-a:3*ag:1*ca:1+a:23*ag:8*cg:6*tc:1*ac:2*ta:4*tg:18+tgc:1-cgg:4*ag:4*ct*ac:2*ag:1*gc*ac:8*tg:1*tg:8*ct:2*tg:3-acc:2+gca:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct*tc:19*gc:5+c:4*cg:20*ga:21
TARA_PSE_k99_410845	1169	0	177	+	Bacillus_annotated_GFJPDDAG_04346	2932	2475	2652	170	177	60	NM:i:7	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.0335	cg:Z:177M	cs:Z::33*ct:2*ct:50*tc:1*tg:2*tc*ca:51*ct:31
TARA_PSE_k99_683916	73356	72991	73301	+	Bacillus_annotated_GFJPDDAG_04351	1456	501	811	250	324	11	NM:i:74	ms:i:67	AS:i:-64	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1212	cg:Z:92M3D1M3I32M2I1M4I2M6D12M5D3M5I153M	cs:Z::37*tg:18*ga:22*cg:3*ct:1*ct:6-ttc:1+gga*tg:6*ta*gt:1*ta:2*gt:3*gt*ct*ca:1*at*cg:9+ca:1+atac:2-gagggt:1*at:2*gt:7-gggaa:3+tgcta:4*gt:1*ag:1*ag:3*ga:3*ag:8*ca*ct*ac:2*ta:9*ag:12*tc:1*tg*ga*gt:5*cg*ag:3*ga*ta:1*ga:6*ct*ga*ag:1*tc:6*ta:1*tc:1*ta*ac:22*gt*ta:34
TARA_PSE_k99_1312364	3187	56	426	+	Bacillus_annotated_GFJPDDAG_04351	1456	1050	1420	328	372	60	NM:i:44	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0832	cg:Z:107M1I4M1D104M1I3M1D150M	cs:Z::8*gc:7*tc:55*tc:2*at*tc:9*ct:1*gc:4*ct:5*ga:7+a:4-t:9*tg:1*at:3*ac:26*ag:2*ac:5*cg:8*at:1*ct*tg:23*at:10*gc:5+g:3-a*ct:7*tc*tg*tg:3*ca:4*cg:2*ta:3*ag:3*tg*tc:6*ta:7*tc:2*gt:10*ca:2*ag:7*ct*tc:18*gt:8*tg:2*ca:46
TARA_PSE_k99_1312364	3187	3021	3186	+	Bacillus_annotated_GFJPDDAG_04346	2932	1851	2016	154	166	60	NM:i:12	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:10	s1:i:79	s2:i:0	dv:f:0.1590	cg:Z:43M1I3M1D118M	cs:Z::8*gt:30*ag:3+g:3-c:5*ga*ct*at:7*gc:1*gc:4*tc:76*ct:7*at:10
TARA_PSE_k99_2290818	3016	2380	2593	-	Bacillus_annotated_GFJPDDAG_04128	1191	224	437	192	213	44	NM:i:21	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:5	s1:i:89	s2:i:0	dv:f:0.1404	cg:Z:213M	cs:Z::9*tc:20*at:2*tc:2*tc:2*ct:29*at:13*gc*gt:5*at:14*tg:5*ct:33*tg:1*ta*ca:1*ta:5*at:8*ta*ta:1*ca*ca:1*ac:41
TARA_PSE_k99_2833795	4688	973	1699	-	Bacillus_annotated_GFJPDDAG_04351	1456	677	1420	620	762	60	NM:i:142	ms:i:83	AS:i:-17	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:0	dv:f:0.1207	cg:Z:162M4D4M7I4M6D3M2D148M1D7M1I1M1I6M6D2M3I2M4D1M3I8M1D1M1D73M1D2M1I10M5D2M2D8M1D2M1I4M1D130M1D6M1I70M1I51M	cs:Z::8*ac:27*tg:9*ct:2*ga:10*ga*ac:1*tc:1*tg:2*ga:1*tg:1*tc:1*ta*at:11*ga*ga*ca*ga:7*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag:1*tg*ga:4*ga*tc*gt:2-aggg:4+ttaaaaa:2*ca:1-cccctt:3-gc:1*ga*ca:9*ag:5*ct*ac:1*tc:16*gc*tc:7*cg:24*ga:35*at:23*tg:8*ca:2*cg:3-c:1*at:1*ca:3+t:1+a:1*ga:4-ggcttt:2+gag:2-ttcg:1+aaa:2*gc:5-g:1-g:15*tc:57-g:2+c:2*tc:4*ga:2-agcat:2-ag:2*ga:2*ca:2-t:2+g:4-t:11*at*ct:2*ag:13*ga:12*ag:17*ac:10*at:16*ct*ga:1*tg:4*at:3*ca*at:2*ac:1*gc*ac:1*ct:4*ga:1*tg*tc*tg:3*ct:2*tc:4-t:6+t*ga:4*ct:56*gt:1*ag:5+t:2*ga:1*ca:15*ct:4*ct:25
TARA_PSE_k99_2992611	1087	6	202	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2005	178	205	35	NM:i:27	ms:i:71	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:64	s2:i:0	dv:f:0.0603	cg:Z:38M3I1M1I52M1D1M3D9M5D91M	cs:Z::23*gc*ta:6*gt:3*ct:2+gct:1+c:3*ga:3*ac:8*gt*cg:18*gc:15-t:1-ctt:2*ct:6-gaagg:1*gc:5*ct:7*cg:67*ct:7
TARA_PSE_k99_3232084	1783	1041	1262	+	Bacillus_annotated_GFJPDDAG_04346	2932	1801	2031	198	232	60	NM:i:34	ms:i:85	AS:i:55	nn:i:0	tp:A:P	cm:i:9	s1:i:114	s2:i:0	dv:f:0.1167	zd:i:1	cg:Z:103M3D2M2I6M8D108M	cs:Z::14*ga:19*gt:2*gc:1*ca:1*ta:2*gt:1*cg:2*at:22*ga:4*tc:5*ga:5*ag:3*gt:6*ga:2-caa:2+tt:3*gc*gt:1-gcgaatcg:3*ct:3*ag:2*ag:71*at:14*ga:10
TARA_PSE_k99_3769612	2487	478	1139	+	Bacillus_annotated_GFJPDDAG_04351	1456	760	1423	579	670	60	NM:i:91	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:114	s2:i:0	dv:f:0.1134	cg:Z:84M1I6M1D177M1D14M1D205M4I1M4D33M1D10M2I1M1D123M	cs:Z::20*gt:45*ag*ga:1*ga:3*ag*gt:4*at:4+a:3*ta*ca:1-g:5*tg:4*ca*tc:17*ct:1*ct*tc:24*ag:2*ga:41*ct:25*ac:11*at:14*cg:8*ct*tc:6*ag*ga:3-t:4*ct:6*ga:2-a:1*ag*gc:11*gc:7*tc:16*ct:4*ga:5*gc:10*cg:16*tc:2*at*tc:4*gt:11*ca:7*ca:3*ca:4*ag*ta:8*ga:2*at*ct:3*ct:10*tc:14*ag:2*ac:5*cg:6*tc:4*ta:13*ga:9+tgaa:1-cggt:5*gc:2*ca*at:2*ag:12*tg*tg:3*ct:2-t*ca:2*ag:6+at:1-g*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*cg*ga:11*ct*gc:48
TARA_PSE_k99_3788305	2401	544	630	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	84	86	49	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.1588	zd:i:2	cg:Z:86M	cs:Z::10*ca:67*ct:7
TARA_PSE_k99_3820414	2016	29	564	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1417	448	557	12	NM:i:109	ms:i:71	AS:i:-59	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1389	cg:Z:118M5D19M3I4M1I2M2I9M1I4M1I1M3D70M1I4M1I6M2D9M1I5M1I12M2D3M2I7M1D9M1I79M1I3M2D1M1I28M1D65M3D2M3I6M1I1M3I4M3D40M	cs:Z::25*ct:1*ga:10*ga:11*ga:25*tc:9*at:20*at:2*tg:7-tcctc:2*at*ct:1*ag*ct:1*cg:4*gc*at:2*gt:1+aaa:1*ct:2+g:2+gt:1*ca:7+t:4+t:1-gag:1*gc:7*gc:7*tc:26*tc*ga:10*ct*ga*ct:11+c:4+a:3*ta:2-ta:9+g:1*tg:1*ca:1+t:2*tc:3*cg:5-ag:1*at:1+ca:7-g*gc*ta:2*ct*at:3+t*cg:9*ta:14*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gt*ac:1*ga:6+t:1*gt:1-gc:1+t*gc:1*ag:7*ga:4*tg*tg:2*cg*ca:4*ct:2-t:5*ct:1*tg*tg:39*ct:16-cgc:2+tac:6+t:1+cgg:4-gcg:17*ct:22
TARA_PSE_k99_4031457	1139	366	1128	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2564	640	781	60	NM:i:141	ms:i:90	AS:i:-21	nn:i:0	tp:A:P	cm:i:10	s1:i:112	s2:i:0	dv:f:0.0916	cg:Z:98M4I4M2D144M1I2M1I2M2D74M4I10M2D2M2D15M1I7M3I2M4I5M3D2M5D27M1I5M1D275M1I2M1D20M1D5M1I40M	cs:Z::11*gc*ct:18*gt:3*ct:2*tc:3*ga:12*ga:29*ga:5*ta:1*cg:4+tttt:2*cg:1-ag:5*gc:1*gt*ct:4*ct:56*ta:18*ct:7*at:11*ct:1*gc*gc*gc:12*gt:5*ct*tc:1*ga:1*tc:6+g*ag:1+g:2-ta:1*cg*tc:7*ta*ga:1*ag*gc:1*tc:8*ag*ca:6*ga:12*ga:1*gc:10*ga:1*ct:2*ag*tc:5*ag:2+tcga:2*ga:3*ca*at:2-tt:2-ac:9*ag:5+t*cg:3*ga*at:1+ctt:2+tttt:5-cgc:2-gcttc*ga:8*ag:2*gc*gt:2*ga*ga:4*tc:4+t:1*gt:3-g*ta:15*ct:1*cg:2*ct:1*cg:5*gc:3*tc*gc:2*ag:4*ga:4*at:50*cg:1*ag:13*ag*ac:2*ga*ta:6*tc:2*tg*tc:2*ct:10*gc:3*ct:21*ca*ta:14*gt*at:6*ta*ca:2*gt*cg:18*ct:1*ct*ag:29*cg:3*ct:16*tg:2+a:2-c*cg:12*ct:6-g:2*gc:2+t:26*ga:13
TARA_PSE_k99_4077791	1209	4	898	+	Bacillus_annotated_GFJPDDAG_04346	2932	1915	2809	794	910	60	NM:i:116	ms:i:230	AS:i:230	nn:i:0	tp:A:P	cm:i:18	s1:i:200	s2:i:0	dv:f:0.0778	cg:Z:167M1I2M1D51M2D3M1D1M3I51M3D3M2I1M1I14M3D4M3I30M1I5M1D91M2D3M2I52M1I2M1D4M1D2M1I236M1D2M1I154M	cs:Z::15*ag:66*ct:7*at:2*ca:7*tc*ct:1*gc*ga:2*ag:7*ag:6*gc*ag:12*ag*tc:1*ga:4*ta:10*at:10+a:2-c:30*tc:3*ct:3*tc:5*at:6-ta:3-c:1+ata:13*ta:5*ca:3*ga:4*ct:4*ga:6*ct:10-gca:3+ct:1+t:9*at:4-ggc:4+ttg:3*ag:9*ct*ct*at*cg*gt*cg:5*ag*ta:4+t*ga:2*ga:1-a:9*at:2*tc:28*tc:16*ga:17*ac*ag:2*gt*ta:9-tt:3+aa:12*ct:1*ct:15*ct:5*ct*tg:3*ag:5*gc:4+t:2-c:4-g:2+a:24*ca:20*ct:35*ct:10*ct:41*gt*ct:14*gt:14*ta*gt:11*ca*at:5*ga*ca:43*ct:5-g:2+t:14*ta:41*ga*ct:3*gt:8*ct:9*tg:1*ct:1*ag*ac:6*ct:4*ga:10*ga*ct:11*ga*tc:17*ag:13
TARA_PSE_k99_5624899	5049	4767	5049	+	Bacillus_annotated_GFJPDDAG_04351	1456	687	969	251	284	49	NM:i:33	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0607	cg:Z:161M2I7M2D112M	cs:Z::6*ca:8*gt:9*tc*tg:24*ag:3*tc:4*ta:1*ta:2*ac:6*ag:5*ga:60*at:2*ga:3*ag:4*tc*ag*gc:2*ga*gc:3+ga:5*cg:1-tt*ag:4*tc:1*ct:9*ag:5*ct:2*ta:17*tc:6*ag:2*ga:57
TARA_PSE_k99_5641034	1566	1316	1508	+	Bacillus_annotated_GFJPDDAG_04346	2932	2459	2651	179	192	55	NM:i:13	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:0	dv:f:0.1165	zd:i:2	cg:Z:192M	cs:Z::12*cg:3*ct:20*tg:2*ca:8*ct:2*ct:7*gt:2*ac:41*ta:2*ta*ca:13*gt:11*ca:56
TARA_PSE_k99_5981738	2821	909	1247	-	Bacillus_annotated_GFJPDDAG_04351	1456	865	1204	287	352	12	NM:i:65	ms:i:72	AS:i:-1	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1176	cg:Z:14M2I3M2D119M1D2M2I3M3I7M4D19M6D6M4I90M1I4M1I29M1D29M	cs:Z::14+gt:3-ct:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:3*gt:9+c*tg:1*ca:1+t:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_PSE_k99_6745990	4639	4195	4547	-	Bacillus_annotated_GFJPDDAG_04351	1456	1047	1420	321	375	18	NM:i:54	ms:i:98	AS:i:103	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0762	cg:Z:94M1I108M1D4M1I8M17D6M3D4M1D6M1D120M	cs:Z::16*tc:2*tc:56*tc*ga*at:2*tc:12+c:3*ag:1*tg:4*ca:9*ta*ga:11*ct:2*ag:17*tc:8*ag:15*tc:1*ag*cg:25-a*ct:3+g:4*at:3-cagcaagaccgcgaggt:3*ga:2-aat:4-t:6-g*ta:2*tc:13*ag:15*ag:7*ct:18*ct:13*ga:19*ct:25
TARA_PSE_k99_6860207	8894	0	97	+	Bacillus_annotated_GFJPDDAG_04346	2932	2554	2651	92	97	7	NM:i:5	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0151	cg:Z:97M	cs:Z::13*tg:56*ac:2*tg:6*ac:3*tg:12
TARA_PSE_k99_6983773	1498	1267	1488	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	201	223	60	NM:i:22	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:9	s1:i:87	s2:i:0	dv:f:0.0446	cg:Z:111M1D2M1I14M1D4M1I88M	cs:Z::11*ta:32*ta:2*ca:3*gt:2*ga*ct:2*ta:3*ga*ct:2*at:5*gt:2*gt:5*ga:29-t:2+g:3*gt:6*ca:3-g:1*tc:2+t:4*ct:75*ct:7
TARA_PSE_k99_7046477	6264	6123	6264	-	Bacillus_annotated_GFJPDDAG_04346	2932	2571	2712	132	143	25	NM:i:11	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:82M1D1M1D7M2I49M	cs:Z::49*ct:32-t:1-g:2*gc:4+gt:5*ag:10*gt:3*ta:2*tc:18*at:6
TARA_PSE_k99_7143590	1437	1294	1435	-	Bacillus_annotated_GFJPDDAG_04346	2932	2583	2724	130	141	50	NM:i:11	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0319	cg:Z:141M	cs:Z::11*ca:7*ct:2*tc:45*ct:1*tc*ct:7*ct:6*tc:5*ag*ga*ga:46
TARA_PSE_k99_7239920	3944	3368	3905	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1415	456	549	33	NM:i:93	ms:i:75	AS:i:5	nn:i:0	tp:A:P	cm:i:5	s1:i:75	s2:i:0	dv:f:0.1222	cg:Z:105M1I26M3I2M3D8M2I13M1I2M1I3M3D2M1I74M1D2M1I12M1I5M1I12M1I4M1D86M2D2M2I44M2I4M2D67M1I46M	cs:Z::27*ga:24*ct:1*ga:21*tc:9*ag:18+t:2*at*ga:1*ta:8*cg:1*ta*ct*tg:2*ct*at:1*cg:1+tgg:2-aga:2*ta:3*gt:1+ag:1*tg*ta:1*cg:8+t:2+a:3-gag:2+c:7*gc:7*tc:15*tc:6*ag:15*ct*gt*cg:14*tc:2-a:2+g:1*tc:10+a:1*tg:1*ca:1+t:6*cg:5+g:1*gc:2-t:3*tc:7*at*ct:20*tc:8*ag:8*cg:2*ct:5*at:1*ct*ta:5*ag:16-ga:2+gc:10*ca:3*ac:1*ga*ac:8*tg*tg*tg:3*ca:4*ct:2*tg:3+gc*ag:3-tt:59*ga:1*ag:5+a:2*ga:1*ct:9*ag*ct:5*ct:1*ga:22
TARA_PSE_k99_7592415	3081	2717	3079	-	Bacillus_annotated_GFJPDDAG_04351	1456	1059	1420	326	367	60	NM:i:41	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:7	s1:i:98	s2:i:0	dv:f:0.0816	cg:Z:65M1D2M1I30M1I4M1D7M2I4M3D4M1I189M1I51M	cs:Z::7*tc:55*tc:1-g:2+c:16*ct:7*cg:5+a:4-t:7+cg:4-aca:4+g:15*tc:8*ag:2*ac:5*cg:8*ac:2*ta:23*ac:13*at:2*ag:1*ga:2*ct:1*ct:2*ga:2*tg*tg:3*ca:7*ta:7*tg:2*tc:4*ta:7*tc:2*gt:10*ca:2*ag:7*cg:27+t:1*tc:49
TARA_PSE_k99_7592415	3081	0	192	-	Bacillus_annotated_GFJPDDAG_04346	2932	1803	1989	169	192	7	NM:i:23	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:45	s2:i:0	dv:f:0.1602	cg:Z:100M6I86M	cs:Z::12*gc:8*ct:2*gc*ta:10*ct:6*ga:3*at:8*gt*cg:17*tc:17*gt*cg:5+ttctta:1*cg:8*gc*ta:6*ct:8*ag:58
TARA_PSE_k99_7660335	1572	471	1298	+	Bacillus_annotated_GFJPDDAG_04351	1456	299	1125	698	860	60	NM:i:162	ms:i:82	AS:i:-19	nn:i:0	tp:A:P	cm:i:9	s1:i:135	s2:i:0	dv:f:0.1130	cg:Z:157M3I3M1D2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D146M3I4M3D13M1I7M2D3M7I2M4D3M3D2M3I75M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc:1*tg*tc:9+ggg:1*at:1-g:2-cc:13+t*ga*gt*ca:1*ct*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41*ct:16*at:8*ag:11*at:2*tg:9+caa:1*tg:2-gac:1*at:2*ca:8+t:2*ga*cg:3-cc*cg*ca:1+agtaata:2-gggg:3-aga:2+tga:44*gc:10*cg:19
TARA_PSE_k99_8238655	1364	4	666	-	Bacillus_annotated_GFJPDDAG_04346	2932	1346	2017	583	686	60	NM:i:103	ms:i:139	AS:i:93	nn:i:0	tp:A:P	cm:i:15	s1:i:187	s2:i:0	dv:f:0.0772	cg:Z:161M1D2M1I20M2D2M1I1M3I3M1D8M1D5M1D2M1I3M4I3M4D3M2D19M1I118M1I2M1D62M1I117M2I4M1D2M2D1M3D6M2D1M2D1M1D101M	cs:Z::37*ta:14*tc:5*ca:3*ta:2*gt:5*ag:15*tg*ga:1*tg:19*ta*ct:8*cg*ag:23*gc*ta:4*gc:3*tg:1*ct:3-a:2+g*ta:3*cg:3*tc:4*ac*gc*tg:4-ct:2+g:1+aga:3-g:8-c:2*ag:2-a:2+t:3+atcc:3-ggct*ga:2-ct:5*ag:1*cg:7*ta*ta:2+a:9*gc:2*cg:14*ca:15*gc:4*ga*at:35*ct:18*tc:8*gt:4+g:2-c:33*ca:14*tc*ca*tc:1*gt:6*gt*ca:1+t:8*ag*gt*ag:7*ta:11*ga:31*gt:2*gc*ca:6*gt*cg:2*at:39+gc:1*ga:2-g:2-ct:1-agc:6-ga:1-gg:1-g*ct:3*tc:12*ag:63*ct:3*ct:3*at:11
TARA_PSE_k99_8263412	2700	2598	2680	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2005	81	82	15	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:82M	cs:Z::74*ct:7
TARA_PSE_k99_8388076	6382	6138	6377	-	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2808	211	239	11	NM:i:28	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	dv:f:0.0684	cg:Z:239M	cs:Z::12*ta*gt:11*ca*at:6*ca:6*ct:10*ct:30*ct:1*tc:6*ct:1*ct*at:4*at*tg:4*ga:41*gt:10*at:6*tg*tc:4*ag*ac:4*tc:3*ta:17*ac:7*gc*tc:17*ag*tg:11
TARA_PSE_k99_8958968	1228	1	234	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2017	208	241	42	NM:i:33	ms:i:83	AS:i:59	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0365	cg:Z:106M2I5M4I1M1D3M2D2M3D8M1D1M2I4M1D95M	cs:Z::19*ga:11*gt:12*ta:6*gt:2*ga*ct:2*ta*ag:2*ga*ct:11*gt:30+ga:3*ag:1+gtta:1-g:3-ag:2-caa:1*ca:4*gc:1-g:1+tt:2*ac:1-c:75*ct:7*at:11
TARA_PSE_k99_9130287	1999	15	92	+	Bacillus_annotated_GFJPDDAG_04351	1456	1343	1420	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:77M	cs:Z::77
TARA_PSE_k99_9507377	1225	914	1114	+	Bacillus_annotated_GFJPDDAG_04346	2932	1805	2005	190	200	60	NM:i:10	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:115	s2:i:0	dv:f:0.0982	zd:i:2	cg:Z:200M	cs:Z::37*tc:22*gt:17*gc:11*tg:6*ca:4*gt:7*gc*ct:4*ct:5*cg:77
TARA_PSE_k99_9736993	2005	1887	1972	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_PSE_k99_9736993	2005	1887	1970	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_PSE_k99_10641105	104193	58008	58139	-	Bacillus_annotated_GFJPDDAG_04346	2932	2523	2653	124	131	36	NM:i:7	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:34	s2:i:0	dv:f:0.1454	zd:i:2	cg:Z:123M1I7M	cs:Z::27*ga:13*ta:2*ta:14*gt:11*ca:7*ct:43+t:7
TARA_PSE_k99_11165087	2910	36	164	+	Bacillus_annotated_GFJPDDAG_04346	2932	2523	2651	122	128	41	NM:i:6	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0309	cg:Z:128M	cs:Z::44*tg*ct:55*ac:2*tg:6*ac:3*tg:12
TARA_PSE_k99_11373747	2822	2724	2814	+	Bacillus_annotated_GFJPDDAG_04346	2932	1927	2017	88	90	33	NM:i:2	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:6	s1:i:54	s2:i:0	dv:f:0.1617	zd:i:2	cg:Z:90M	cs:Z::70*ct:7*at:11
TARA_PSE_k99_11478799	3548	711	1150	-	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2706	398	442	60	NM:i:44	ms:i:187	AS:i:187	nn:i:0	tp:A:P	cm:i:12	s1:i:142	s2:i:0	dv:f:0.1356	zd:i:2	cg:Z:71M1I10M3I3M3D351M	cs:Z::31*tc:3*gc:1*ga:27*ga*ag*ag:3+a:10+cct:3-gca:7*at*at:4*ct:51*ta*ta:8*gt*ga:4*ta:3*ct:13*ca:3*ct:49*ct:2*ct:35*ag:3*ct:12*ta:2*tc*ca:12*tc*gc:1*gt:9*cg*ag:1*tg:3*ga:3*tc:39*ct:11*ga:6*ga:17*gt:3*tc:19
TARA_PSE_k99_11478799	3548	1297	1780	-	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2115	396	493	55	NM:i:97	ms:i:67	AS:i:-4	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1356	zd:i:3	cg:Z:37M1I72M22I2M1D4M2I5M3D1M5D4M1D117M1I6M1I208M	cs:Z::27*ga*ag:3*gt:1*ga:2+g:3*tc:7*ga:3*ga:5*tc*ct:15*ga:2*ag:1*at:14*ca:13+cctattatttaatactgattta:2-c:1*ga:2+aa:5-gca:1-gcccg:1*gt:2-a:12*ac:2*ct:3*ga:11*gt:8*ct:6*ca:3*gt:2*ga:3*ta:4*ct:2*at:5*gt:16*ga:4*tc:16*ta:1*cg:3+g:1*ca:1*ct:2+t*gc:1*ga:3*gc:1*gt*ct:4*ct:8*ag:2*ag:40*tc:7*ga:9*ct:12*at:10*tc*ct:3*ga:2*ct:11*ga*ag:14*ag*tc:2*tg:3*ta:10*at:7*ct*ga:9*ga*ga:23
TARA_PSE_k99_11576240	2010	427	513	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	85	86	53	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:9	s1:i:71	s2:i:0	dv:f:0.1528	cg:Z:86M	cs:Z::78*ct:7
TARA_PSE_k99_12003609	17775	0	108	+	Bacillus_annotated_GFJPDDAG_04346	2932	2554	2662	102	108	7	NM:i:6	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0151	cg:Z:108M	cs:Z::13*tg:56*ac:2*tg:6*ac:3*tg:12*ct:10
TARA_PSE_k99_12009208	2538	1842	2097	+	Bacillus_annotated_GFJPDDAG_04346	2932	2396	2651	232	255	26	NM:i:23	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.1366	zd:i:2	cg:Z:255M	cs:Z::10*gt:8*ca:2*gt:17*tc:3*ct*ag:18*at:1*ga:8*cg:3*ct:16*tg:3*ta:1*cg:12*ct:8*gc:1*at:41*ta:2*tg:16*gt:24*ct:10*ct:3*ac:13*tg:12
TARA_PSE_k99_12556823	1207	249	378	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2653	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.0284	cg:Z:129M	cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
TARA_PSE_k99_12693502	3167	2641	3167	-	Bacillus_annotated_GFJPDDAG_04351	1456	892	1420	463	538	60	NM:i:75	ms:i:112	AS:i:86	nn:i:0	tp:A:P	cm:i:14	s1:i:181	s2:i:0	dv:f:0.0680	cg:Z:119M1I1M1I4M1D6M3D2M1I10M2D7M1I3M1D74M1D2M1I12M1I18M1I3M1D87M1I4M1D37M2D9M2I118M	cs:Z::17*ct:1*ga:58*ac:8*ac:11*at:2*tg*ct:2*ga:1*ca*ac:1*cg:1*ta*cg:2*ag:1+t:1+g:1*ct*cg:1-t:6-agg:2+a:3*ct*ct:5-gg:5*at:1+c*at:2-g:1*cg:5*gc:7*tc:58-a:2+a*tg:1*ac:9+g*ag:3*ag:1*tc*tc:8*ta:1+c*gt:2-t:11*at*ct:29*ag:2*ac:5*cg:8*ac:2*ta:23+t:1*ca:2-t:6*ga:1*ct:3*ag:12*tg*tg:8*ct:1-at:6*gc:2+ac:1*tc:12*tc:2*gt:10*ca:2*ag:7*ct*tc:77
TARA_PSE_k99_12693502	3167	2	85	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_PSE_k99_12728226	1541	1429	1514	+	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_PSE_k99_12823258	2895	1431	2146	-	Bacillus_annotated_GFJPDDAG_04351	1456	691	1420	599	749	60	NM:i:150	ms:i:74	AS:i:-85	nn:i:0	tp:A:P	cm:i:11	s1:i:149	s2:i:0	dv:f:0.1162	cg:Z:46M1D3M1I98M1D8M1D2M2I150M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::22*tg:1*ga:10*ga:7*ga:2-g:3+c:1*ta:2*ga:1*ta:2*gt:1*at:9*gc:2*ga*cg*ga:7*gt*ta:3*gt:6*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:4*ga*tc*ga:2-a:1*gc:1*gt:1*tc*ta:1-c:2+at:2*cg:1*tg:1*ag:3*ct:1*ga*ct:9*ag:5*ct:1*ct*tc:14*ct:1*gc:7*ag*cg:57*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_PSE_k99_12942876	1454	409	494	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_PSE_k99_12942876	1454	409	492	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_PSE_k99_13471787	1501	1419	1501	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2016	82	82	60	NM:i:0	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:8	s1:i:83	s2:i:0	dv:f:0.0730	cg:Z:82M	cs:Z::82
TARA_PSE_k99_13725360	1079	333	631	-	Bacillus_annotated_GFJPDDAG_04346	2932	2354	2653	265	299	59	NM:i:34	ms:i:96	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:69	s2:i:0	dv:f:0.0943	zd:i:2	cg:Z:103M1D195M	cs:Z::14*ct:5*ag:15*ct*tg:3*ac:22*gc:12*ga*tc*ga*gt:1*ta:3*ct*ag:8*ca*ct*ag:4-t:13*ct:3*ct:1*ct*ga:13*tg:3*tc*ct:10*ct:12*ga*ag:30*ta:8*tg:5*ca*gc:39*ct:30*ct:5*cg:6
TARA_PSE_k99_13725360	1079	932	1056	-	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2045	119	124	60	NM:i:5	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0943	zd:i:1	cg:Z:124M	cs:Z::9*ag:2*ag:63*ct:34*ag:4*ag:7
TARA_PSE_k99_14505233	1542	10	258	+	Bacillus_annotated_GFJPDDAG_04346	2932	2476	2724	228	248	43	NM:i:20	ms:i:128	AS:i:128	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0578	cg:Z:248M	cs:Z::16*tg:54*ag:2*ga:13*ta:17*gt:11*ca:7*ct:2*tc:45*ct:1*tc*ct:12*ag:1*tc:6*ga:3*ct:1*ga*ta:21*at:2*ga:3*ct:11
TARA_PSE_k99_14602283	1853	1648	1849	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2005	186	204	47	NM:i:18	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:98M3I2M3D98M	cs:Z::11*gc:12*tc:9*ga:8*ct:2*ac:38*ga:6*gt*cg:4+ctt:2-caa:6*gc*ta:6*ct:75*ct:7
TARA_PSE_k99_14670253	1379	0	768	+	Bacillus_annotated_GFJPDDAG_04346	2932	1942	2712	645	784	60	NM:i:139	ms:i:85	AS:i:-28	nn:i:0	tp:A:P	cm:i:12	s1:i:171	s2:i:0	dv:f:0.0889	cg:Z:74M1D4M1I151M1I4M1D6M1I4M1D34M2I3M2D9M2D95M4I3M4D95M3D3M2I1M1I211M1D1M1D2M2I54M	cs:Z::67*gt:6-t*cg:3+a:16*ag:3*tc:3*tc:6*ag*ta:4*ct*cg*tc:2*ga:2*ga:4*ag*gt*ga:5*ct:2*ga*ag:6*ga*ga:30*at*tc:4*ac*ag:2*ta*tg:3*ag:2*ga:5*ag*ct:7*gc:1*ag:4*ca:2*ta:6+g*ct:3-g:2*ct*tc:2+t:2*tg:1-g:6*gt:2*ta:2*gt:2*ga*ga:4*tc:1*cg:5*ct:1*gc:2+ct:3-aa:1*tc*tc:6-ca:5*ct:2*ac*ta:1*ga:1*ga:1*tg:3*ag:7*ta:1*at:31*tg:27*cg*cg:4+ggcg:3-tggt:6*tc:1*ac*tg:2*ga*ca:14*ca:3*gc*gc:10*cg:4*cg*ca*tg:3*ac*gc:4*gc:3*ga:24*gt*ga*tc:2-ttc:3+tg:1+g:5*ga:4*ag:1*ca:3*ct:1*ac:31*ta*ag:3*ct*cg*ct:8*ct:10*ga*gc*ga:3*tc:1*tc:38*gt*ta*ca:40*ct:14*ac:13*tg:6*ct:7-t:1-g:2+ca:4*ct*at:2*ag:16*tc:2*tc:18*ag:6
TARA_PSE_k99_15764615	2207	619	685	-	Bacillus_annotated_GFJPDDAG_04346	2932	1939	2005	66	66	60	NM:i:0	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.1205	zd:i:2	cg:Z:66M	cs:Z::66
TARA_PSE_k99_15817663	1266	1159	1266	+	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2044	102	107	9	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:107M	cs:Z::60*ct:7*at:3*ga:13*ag:10*gt:9
TARA_PSE_k99_16236167	1703	1369	1467	+	Bacillus_annotated_GFJPDDAG_04351	1456	313	411	95	98	49	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.0751	cg:Z:98M	cs:Z::48*tc:1*ga:5*ct:41
TARA_PSE_k99_16835585	11497	8160	8357	-	Bacillus_annotated_GFJPDDAG_04346	2932	2452	2649	181	197	57	NM:i:16	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0.1488	zd:i:2	cg:Z:197M	cs:Z::19*cg:3*ct:1*ct*ga:66*tc:1*ag:16*tg:2*ta*ca:13*gt:11*ca:10*tc:18*ac:2*ta:6*at:3*tg:10
TARA_PSE_k99_17216474	79888	2628	3340	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2644	596	740	60	NM:i:144	ms:i:84	AS:i:-62	nn:i:0	tp:A:P	cm:i:8	s1:i:128	s2:i:0	dv:f:0.1119	cg:Z:130M3D3M1D5M4I5M2I7M2D59M1I3M2D1M1I65M1I8M2D2M1I14M9D3M6D4M6I1M1D237M1I2M1D20M1D5M1I120M	cs:Z::11*ag:16*ac:37*ga:12*ct:6*ct*gt:3*ct:4*tc:3*ct*ag:6*ct*ag:4*ga:1*ga:3*ct:2*tc:3*ag:2-ata:3-c*ct:4+ggta:5+ac*gc:2*gc*gt:2-ac:4*ga*ag:7*ga*at:26*ct:8*at:8+g:3-gc:1+a:4*ct:7*gt:1*ag:4*ca:2*ta*gt:2*at*gt:1*ct*ga:1*ag:10*ct:2*ta:4*gt:2*ta:1*gc*gt:3*ga:3+c:1*ta:3*ca:2-gc:2+t:2*tg*tc:1*ag*ag:2*ta:4-cccacgccc:3-atcggg:4+atacaa:1-a:8*ct:4*ga:31*ga:13*ct*cg:14*ga:2*tc:11*ag:2*ct:1*ct*at:5*tc:7*ca:15*ct*ga:3*cg*ca*tg:3*at*gc:10*at:6*ta:3*gt:8*tc:7*tc*ta:1*ca:1*ct:6*gt:3*ct:4*ca:14*ct:23+a:2-c*ct:2*ct*ag:5*ct:2*ct:6-g:5+t:26*ga:8*ga:2*ta:1*ta:2*ta*ca*gt:2*ct:29*ct:41
TARA_PSE_k99_17216474	79888	79197	79844	-	Bacillus_annotated_GFJPDDAG_04351	1456	777	1429	542	681	39	NM:i:139	ms:i:71	AS:i:-56	nn:i:0	tp:A:P	cm:i:5	s1:i:95	s2:i:0	dv:f:0.1389	cg:Z:61M3D5M8I4M8D145M2D3M3D2M4D3M1D4M3I2M3I5M4I6M1D6M3I3M3D73M1D4M1I27M2I5M2D86M2I2M2D37M1I1M2D4M2D2M2I128M	cs:Z::34*at*ca:2*ct:10*ag*ga:1*ga:2*ag*ag*ga:3-tag:3*ga:1+atcatata:4-gcccctta:3*ct*tc:1*ca:9*ag:5*ct:1*ct*tc:16*ga:8*ct:7*ct:16*ga:35*at:9*ag*ga:11*ga:9-cc:1*ct:1-gac:2-ccct*ag:2-g:2*at:1+ttt:2+aaa:1*ta:1*tg:1+gagt:1*ct:4-g:2*ga:3+ctt:1*ga:1-gtg:15*tc:15*tc:6*ag:6*ga:6*ct:18*tc:1-g:1*tc*cg:1+a:14*ct:7*cg:4+ta:2*gc:2-tg:2*ta:3*gt:1*tc:2*ct*ag:1*ag:1*ca:15*tc:2*cg:5*ag:15*tc:2*ct:25+tt:2-gg:4*ag:1*ga:2*ct*at:4*gt:2*ca:1*ct:2*gt:3*tg:3*ct:5+t:1-at:4-cc:2+aa:3*ct:14*gt:10*ca:29*ct:1*ga:5*ca:3*ct:1*ga:14*ct:4*ct:34
TARA_PSE_k99_17370481	1597	0	251	+	Bacillus_annotated_GFJPDDAG_04351	1456	1169	1420	220	258	8	NM:i:38	ms:i:81	AS:i:44	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0971	cg:Z:53M3I1M3D23M1I2M1D44M3D2M1I4M2I115M	cs:Z::35*ag:2*ac:5*cg:8+ggt:1-cct:5*at:7*gc*ca:8+t:2-g*ga:4*ag:5*ac:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:7*tg:3-acc:2+g:1*ca:2+gt:3*tc:10*gt:10*ca:10*ct:30*ct:21*ct:25
TARA_PSE_k99_17981405	1127	990	1127	-	Bacillus_annotated_GFJPDDAG_04346	2932	2516	2653	127	139	12	NM:i:12	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.0446	cg:Z:51M2D1M2I83M	cs:Z::30*ct:6*ta:8*tg:1*ta:2-tc:1+gc:38*ga*ct:30*ct:5*ca:6
TARA_PSE_k99_18463025	1371	2	255	+	Bacillus_annotated_GFJPDDAG_04351	1456	1163	1417	222	265	49	NM:i:43	ms:i:68	AS:i:28	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.0707	cg:Z:56M3D2M3I25M1I1M1I1M2D15M1D2M1I18M1I8M3D1M1I29M3D1M3I83M	cs:Z::11*ct:2*ag:26*ag:2*ac:5*cg:5-atg:2+agg:25+c:1+t:1-gg:4*ag*at:7*ag:1-g:2+t:3*ga:3*tg:1*tg:3*ct:4+t:3*ta:2*ag:1-ccg:1+g:16*ac*gc*gt:10-cct:1+ggg:7*cg*tc:48*ga:25
TARA_PSE_k99_18848994	1365	8	94	+	Bacillus_annotated_GFJPDDAG_04351	1456	1334	1420	85	86	29	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:86M	cs:Z::7*ct:78
TARA_PSE_k99_19289212	1034	935	1007	+	Bacillus_annotated_GFJPDDAG_04351	1456	754	826	71	72	11	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:72M	cs:Z::12*ct:59
TARA_PSE_k99_19684623	2623	2537	2623	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	84	86	23	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:86M	cs:Z::11*ag:66*ct:7
TARA_PSE_k99_19714222	2732	465	561	-	Bacillus_annotated_GFJPDDAG_04346	2932	1939	2035	91	96	35	NM:i:5	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.1711	zd:i:2	cg:Z:96M	cs:Z::58*ct:7*at*gc:1*ct:4*ct:21
TARA_PSE_k99_19741042	2302	2177	2302	-	Bacillus_annotated_GFJPDDAG_04346	2932	2527	2652	121	125	52	NM:i:4	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0269	cg:Z:125M	cs:Z::37*ta:2*tc*ca:76*ct:6
TARA_PSE_k99_20103872	1091	1011	1091	-	Bacillus_annotated_GFJPDDAG_04351	1456	1343	1423	79	80	1	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:80M	cs:Z::25*ca:54
TARA_PSE_k99_20216165	1046	891	1046	+	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2015	141	155	12	NM:i:14	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1229	cg:Z:155M	cs:Z::34*gc*tg:1*cg:15*gc:1*gc*ca:4*ct*gt:19*ct*cg:11*gc*ga:40*ct:7*at:9
TARA_PSE_k99_20236851	1255	0	99	-	Bacillus_annotated_GFJPDDAG_04346	2932	1916	2015	96	99	51	NM:i:3	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.0823	cg:Z:99M	cs:Z::14*ag:66*ct:7*at:9
TARA_PSE_k99_20353282	10058	0	98	-	Bacillus_annotated_GFJPDDAG_04346	2932	1917	2015	95	98	23	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:98M	cs:Z::13*ag:66*ct:7*at:9
TARA_PSE_k99_20365700	1028	874	1028	+	Bacillus_annotated_GFJPDDAG_04346	2932	1861	2015	145	154	15	NM:i:9	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:154M	cs:Z::17*tc:10*ga:5*tg:18*tc*gt:5*ct:8*ag:66*ct:7*at:9
TARA_PSE_k99_20810707	1006	0	101	+	Bacillus_annotated_GFJPDDAG_04346	2932	2550	2651	98	101	29	NM:i:3	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:4	s1:i:71	s2:i:0	dv:f:0.0365	cg:Z:101M	cs:Z::14*ta:3*ct:40*ct:41
TARA_PSE_k99_21013380	1836	748	1661	-	Bacillus_annotated_GFJPDDAG_04351	1456	508	1420	784	931	60	NM:i:147	ms:i:165	AS:i:84	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0943	cg:Z:85M1I2M2I1M3D51M3I1M3D9M3I3M2D1M1D77M4I3M4D87M1I6M2D6M2I2M1I166M1D14M1D102M1I108M1D4M1I166M	cs:Z::38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2+a:2+gg:1-ctt:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5+cca:1-gga*at:6*ta:1+ggt:3-aa:1-a:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:4+ggcc*ta:2-gtaa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9*tc:1*tg:1*ac:1*ag:2*ca:1*tc:6-a:2*gt*cg:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26*ag:2*ac:5*cg:2*ct:4*ga*at:2*ta:14*ct:8-a*cg:3+c:12*ag:1*ga:2*cg:1*ct:2*gc:2*tg*tg:3*cg:7*ta:4*cg:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_PSE_k99_21093431	1313	1098	1292	+	Bacillus_annotated_GFJPDDAG_04351	1456	1225	1420	172	202	19	NM:i:30	ms:i:68	AS:i:47	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.1285	cg:Z:24M1D4M1I14M6I7M6D19M1D119M	cs:Z::24-a:4+g:3*ag:10+aggggc:4*gc:2-aggttt:3*cg:4*ct:1*at*ta:7-t:15*tc:1*gc*gt:10*cg*cg:1*ag:7*cg:19*ga:11*ct:46
TARA_PSE_k99_21832033	3121	1264	1349	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_PSE_k99_21832033	3121	1264	1347	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_PSE_k99_22033965	1533	0	73	+	Bacillus_annotated_GFJPDDAG_04351	1456	1347	1420	72	73	1	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:73M	cs:Z::21*ca:51
TARA_PSE_k99_22097804	2817	1	82	-	Bacillus_annotated_GFJPDDAG_04346	2932	1916	1997	80	81	23	NM:i:1	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:81M	cs:Z::14*ag:66
TARA_PSE_k99_23263745	2547	2476	2547	-	Bacillus_annotated_GFJPDDAG_04346	2932	2581	2652	70	71	14	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0427	cg:Z:71M	cs:Z::39*ct:31
TARA_PSE_k99_23734946	2090	1008	1916	-	Bacillus_annotated_GFJPDDAG_04351	1456	508	1416	766	940	60	NM:i:174	ms:i:78	AS:i:-40	nn:i:0	tp:A:P	cm:i:11	s1:i:169	s2:i:0	dv:f:0.1207	cg:Z:125M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D74M1D5M1I9M5I6M2D3M1D4M1I5M1D207M1I47M	cs:Z::38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gcc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+ggata:2*tg:1*ac:1-tt:3-c:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:2*at:1*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:10*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:42
TARA_PSE_k99_24065499	1512	988	1512	-	Bacillus_annotated_GFJPDDAG_04351	1456	896	1420	461	537	60	NM:i:76	ms:i:103	AS:i:95	nn:i:0	tp:A:P	cm:i:9	s1:i:130	s2:i:0	dv:f:0.0913	cg:Z:95M1I3M1D11M3D2M1I2M5I10M2D10M1D88M1D3M1I31M1I2M1D7M2I3M3D5M1I42M1D3M1I194M	cs:Z::15*ga:40*gt*ct:25*ac:11+t:3-t:5*ca:5-ctg:2+g:2+tccgg:3*ta:1*ga:2*ac:1-ag:2*ca*tg:1*tg:4-t:6*ga:1*ct*ag*gt:2*ta:6*tc:1*gc:7*tc:37*ct:17*tc:1-g:3+t:15*ca:15+a:2-t:7+tg:3-gac*at:4+a:24*ag:2*ac:5*cg:8-a:3+a:13*ga*ca:8*at:12*ca*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ca:2*tc:1*ct:2*ta:3*ag:3*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:28*tc:49
TARA_PSE_k99_24787070	1303	2	109	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	991	103	107	21	NM:i:4	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.1168	zd:i:2	cg:Z:107M	cs:Z::9*ga:17*ga:48*tc:9*ag:20
TARA_PSE_k99_25274020	1219	1063	1214	+	Bacillus_annotated_GFJPDDAG_04346	2932	1865	2016	142	151	13	NM:i:9	ms:i:97	AS:i:97	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1336	cg:Z:151M	cs:Z::13*tc:11*ag:6*cg:15*gc:6*tc:9*ag:21*ag:44*ct:7*at:10
TARA_PSE_k99_26006213	1228	1149	1224	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1997	74	75	41	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:65	s2:i:0	dv:f:0.0820	cg:Z:75M	cs:Z::8*ag:66
TARA_PSE_k99_26394852	1381	216	753	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1415	457	546	60	NM:i:89	ms:i:83	AS:i:8	nn:i:0	tp:A:P	cm:i:7	s1:i:118	s2:i:0	dv:f:0.1329	zd:i:2	cg:Z:107M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I73M1D3M1I12M2I19M1I2M1D60M1D3M1I40M1I3M1D99M1I46M	cs:Z::14*ct:9*ag:27*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:12*gt*ct:8*ca:7-g:3+a*tc:5*ga:5+gg*ag:1*ta*ca:2*tc*tc:7*ct:3+t:2-t:8*gt:2*at:4*ca:16*tc:8*ag:8*cg:6*tc:1-a:3+a:23*ac*ct:6*ag:2*ga:1*ca*ac:2+g:3-a:4*ga:4*tg*tg*at:2*ca*ag:1*tc:1*ct:2*tg:3*ag:2*ga*tg*tc:1*tc:29*ag:7*ct:27+t:1*tc:13*ct:5*ct:1*ga:22
TARA_PSE_k99_27310025	1104	66	435	+	Bacillus_annotated_GFJPDDAG_04351	1456	1046	1420	332	383	60	NM:i:51	ms:i:89	AS:i:82	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0715	cg:Z:79M1D4M1I7M2D1M1D4M1D7M1I3M1D4M1D106M1D2M1I5M3I3M3D8M2D7M1D1M2I68M1I51M	cs:Z::20*tc:58-a:4+g*at:6-ag:1-a:2*ct:1-g:5*cg:1+t:3-t:1*ga:2-t:8*ga:3*ct:3*ct:12*ga:12*ag:3*tg:14*ct:25*at*ct*ga:1*ta:4*at*ga:2*ca:3*ag:1-g:2+t:5+gag:3-tta:2*ca*ag:4-ca:1*ag:3*ct:1-g:1+aa:40*ct*tc:20*ag:5+t:2*ga:48
TARA_PSE_k99_27363850	2373	1274	2373	-	Bacillus_annotated_GFJPDDAG_04351	1456	297	1422	981	1145	60	NM:i:164	ms:i:300	AS:i:268	nn:i:0	tp:A:P	cm:i:22	s1:i:295	s2:i:0	dv:f:0.0759	cg:Z:162M25D109M2D2M2I47M1D5M3I2M3D182M1D9M2D3M1I151M1I8M2I7M3D5M1I5M1D6M1D9M1I77M1D2M1I14M1I3M1I14M1I2M1D103M1I4M5D3M2I4M2I141M	cs:Z::26*ga:12*ct:25*ag:6*ca:2*cg:1*ga:6*ag:6*tc:4*ct:1*gc:16*tc:2*ta:5*tc*tc:5*ag:14*tc*gc:1*ta:9*ct:2-gtgccgttcgaatagggcggcgcct:11*at:1*cg*cg:2*ag:5*ac:38*tg:3*ag:6*ga:8*tc:1*tc:11*cg:1*ct:3*ct:3*tc:2-tt:2+aa*ta:4*tc:1*ta:1*ag*tg:7*cg:1*ct:13*ga:1*at*ga*ga:1*tc:1*at:4-a:5+tat:2-gaa:11*ag:6*ag:11*at:27*ta:27*tc:5*ta:3*tc:7*ag:7*ga:16*ag:48*ag:3-t:1*ac:7-tc:1*ga:1+a:4*tc*ag:4*tc:1*cg:2*ct:66*ga:11*ga:1*tc:45*ta:8+c:3*cg:4+cg:1*at:2*ct:2-gag:2*ac:2+a*gt:4-c:6-g:9+g:1*ta:75-a:2+t:14+g:1*ca:1+t:1*tg:12+a:2-t:60*at*ct:25*ac*ct:7*ac:3*ca:2+c:4-accgc:3+ta*ga:1*tc:1+gg:3*cg:7*ta:3*ag:2*ga*tg:2*tc:13*ag:23*ct:4*ag:1*ct:19*ca:3*ct:10*ag:10*ct:27
TARA_PSE_k99_27533458	3629	3400	3629	+	Bacillus_annotated_GFJPDDAG_04351	1456	753	983	203	236	37	NM:i:33	ms:i:67	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:83	s2:i:0	dv:f:0.0674	cg:Z:89M3I1M3I4M7D129M	cs:Z::6*ag:66*ag*ga:1*ga:3*ag:5*ac:2+aac:1+tca*gt:3-tccgccc:2*tg:5*tc:1*ca:9*ag:5*ct:1*ct*tc:16*ga*tc:6*ag*ct:12*gt:47*at:12
TARA_PSE_k99_27581953	3438	2	77	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1997	74	75	60	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:74	s2:i:0	dv:f:0.1409	zd:i:2	cg:Z:75M	cs:Z::8*ag:66
