All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_MED_RAW
# contigs (>= 1000 bp)       494         
# contigs (>= 5000 bp)       143         
# contigs (>= 10000 bp)      84          
# contigs (>= 25000 bp)      35          
# contigs (>= 50000 bp)      15          
Total length (>= 1000 bp)    3647818     
Total length (>= 5000 bp)    2883682     
Total length (>= 10000 bp)   2468238     
Total length (>= 25000 bp)   1712683     
Total length (>= 50000 bp)   987642      
# contigs                    494         
Largest contig               107525      
Total length                 3647818     
Reference length             7658814     
GC (%)                       34.72       
Reference GC (%)             63.29       
N50                          22364       
N75                          6458        
L50                          40          
L75                          118         
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# scaffold gap ext. mis.     0           
# scaffold gap loc. mis.     0           
# unaligned mis. contigs     4           
# unaligned contigs          9 + 485 part
Unaligned length             3607979     
Genome fraction (%)          0.066       
Duplication ratio            7.914       
# N's per 100 kbp            0.00        
# mismatches per 100 kbp     16090.58    
# indels per 100 kbp         19.86       
Largest alignment            628         
Total aligned length         39839       
NGA50                        -           
