All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_PSW_RAW      
# contigs (>= 0 bp)          1124813           
# contigs (>= 1000 bp)       1124813           
# contigs (>= 5000 bp)       57961             
# contigs (>= 10000 bp)      16819             
# contigs (>= 25000 bp)      3454              
# contigs (>= 50000 bp)      1035              
Total length (>= 0 bp)       2467968766        
Total length (>= 1000 bp)    2467968766        
Total length (>= 5000 bp)    654697028         
Total length (>= 10000 bp)   378461969         
Total length (>= 25000 bp)   185100868         
Total length (>= 50000 bp)   103282434         
# contigs                    1124813           
Largest contig               952125            
Total length                 2467968766        
Reference length             7658814           
N50                          2277              
N75                          1402              
L50                          241839            
L75                          596698            
# misassemblies              0                 
# misassembled contigs       0                 
Misassembled contigs length  0                 
# local misassemblies        0                 
# scaffold gap ext. mis.     0                 
# scaffold gap loc. mis.     0                 
# unaligned mis. contigs     9                 
# unaligned contigs          1124426 + 387 part
Unaligned length             2467934864        
Genome fraction (%)          0.124             
Duplication ratio            6.090             
# N's per 100 kbp            0.00              
# mismatches per 100 kbp     10754.38          
# indels per 100 kbp         125.90            
Largest alignment            427               
Total aligned length         33902             
