All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_PSE_RAW
# contigs (>= 1000 bp)       52          
# contigs (>= 5000 bp)       3           
# contigs (>= 10000 bp)      2           
# contigs (>= 25000 bp)      1           
# contigs (>= 50000 bp)      1           
Total length (>= 1000 bp)    214615      
Total length (>= 5000 bp)    120515      
Total length (>= 10000 bp)   114251      
Total length (>= 25000 bp)   104193      
Total length (>= 50000 bp)   104193      
# contigs                    52          
Largest contig               104193      
Total length                 214615      
Reference length             3561038     
GC (%)                       48.66       
Reference GC (%)             41.87       
N50                          10058       
N75                          2373        
L50                          2           
L75                          17          
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# scaffold gap ext. mis.     0           
# scaffold gap loc. mis.     0           
# unaligned mis. contigs     2           
# unaligned contigs          4 + 48 part 
Unaligned length             209993      
Genome fraction (%)          0.028       
Duplication ratio            4.650       
# N's per 100 kbp            0.00        
# mismatches per 100 kbp     13179.07    
# indels per 100 kbp         0.00        
Largest alignment            200         
Total aligned length         4622        
NGA50                        -           
