TARA_IOS_k99_1118106	1102	0	93	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1023	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::9*ta:7*ga:66*tc:8
TARA_IOS_k99_1860813	1076	820	940	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	414	115	120	22	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0578	cg:Z:120M	cs:Z::56*ga:11*ct:13*gt*at:2*at:33
TARA_IOS_k99_3626601	3229	0	631	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	391	1022	526	637	60	NM:i:111	ms:i:76	AS:i:-45	nn:i:0	tp:A:P	cm:i:11	s1:i:109	s2:i:0	dv:f:0.0893	cg:Z:331M2I2M1D3M1D74M1D2M2I1M1D52M1D2M1I58M1I7M1D93M	cs:Z::31*tg:1*ct:3*tc:2*ac:1*ga:5*tg:2*tc:3*ga:1*ac:24*gc:18*tc:3*cg:6*tc*ga:2*gc*at:3*ag:11*at*gc*ct:2*gt:8*ca:14*ac:26*cg*ta:2*ag:5*ta*ga:3*ac:4*tg*tg:2*ag:4*tg:16*ga:13*tc*ca:28*ga:4*ct:3*ag:7*tc:1*ct*cg:4*cg:5*gc:4*gc*tg*ga*ga:6*at:1*tc*tc:2+gc:2-a*cg:2-c*ca:5*ag:4*ct*ct:2*ca*cg:2*tc:1*ca:6*ca*gc*at:4*ag:4*tc*ca*ca*gt:6*at:2*gt:4*tc:9*ga*tc:4-g:2+ca:1-t:5*ag:1*ta*tc:5*tc:2*ga*ga:3*ct:7*cg:21-g:2+t:2*ga:1*gc:4*cg*ta:7*ct:2*at*gc:5*at*tc:6*ag:1*ct:8*cg:10+t:2*cg*cg*cg:2-a:7*gt:2*ta:7*ga:74
TARA_IOS_k99_3738535	10640	10544	10629	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1014	83	85	10	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::10*ta:7*ga:66
TARA_IOS_k99_3909780	1589	1482	1589	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	401	102	107	7	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0269	cg:Z:107M	cs:Z::12*ac:3*tg:6*ac:2*tg:56*ac:23
TARA_IOS_k99_3948441	1023	950	1023	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	366	72	73	9	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0516	cg:Z:73M	cs:Z::31*ga:41
TARA_IOS_k99_5359032	1292	1212	1292	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1028	79	80	23	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:80M	cs:Z::66*tc:13
TARA_IOS_k99_6654617	1381	1243	1381	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	237	375	127	138	1	NM:i:11	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:138M	cs:Z::27*ga:10*ac:1*tc:3*ta*ga:8*ag*ca*ga:45*ag:10*gt:11*ca:12
TARA_IOS_k99_7632471	2905	6	94	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	380	87	88	42	NM:i:1	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:88M	cs:Z::6*gt:81
TARA_IOS_k99_8196658	1493	1361	1493	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	424	126	132	46	NM:i:6	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:6	s1:i:72	s2:i:0	dv:f:0.0516	cg:Z:132M	cs:Z::32*ga:14*ag:36*gt*ag:2*ac:1*ag:41
TARA_IOS_k99_8475496	1023	910	1003	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1022	89	93	9	NM:i:4	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:93M	cs:Z::10*ta:7*ga:60*ga:2*tc:10
TARA_IOS_k99_8497129	1821	1722	1801	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1008	77	79	36	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:7	s1:i:62	s2:i:0	dv:f:0.1700	cg:Z:79M	cs:Z::10*ta:7*ga:60
TARA_IOS_k99_8544549	1232	352	739	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	670	344	387	31	NM:i:43	ms:i:129	AS:i:129	nn:i:0	tp:A:P	cm:i:3	s1:i:34	s2:i:0	dv:f:0.1049	zd:i:1	cg:Z:387M	cs:Z::15*gc*ga:35*ga*ct:12*tc:13*ag:12*gt*at:2*ac:17*ga:23*tg:13*ga:5*tc:5*ac:20*gc:3*gc:18*tc:11*gt:7*ag:12*gc*cg:2*gt:8*ca:9*ct*tc*tc:2*ac:1*ga:20*gc:1*ga:1*cg:5*ag:7*at*ag*tc:4*ta:2*ag:3*ag*tc*ta:11*ta:3*gc:18*ag:24
TARA_IOS_k99_8544549	1232	0	107	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	914	1021	103	107	60	NM:i:4	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.1049	zd:i:2	cg:Z:107M	cs:Z::7*tc:17*ta:7*ga:66*tc:6
TARA_IOS_k99_10270100	2783	15	154	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1079	125	141	43	NM:i:16	ms:i:77	AS:i:37	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:88M1I2M1D16M1I2M1D29M	cs:Z::7*ga:75*ga*ag:3+a:2-a*cg:4*gt:1*tc*tg*ga*ca:1*ca:3+c:2-a:1*tc:2*tc:24
TARA_IOS_k99_10508657	1473	349	442	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1022	91	93	48	NM:i:2	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:68	s2:i:0	dv:f:0.0106	cg:Z:93M	cs:Z::10*ta:74*tc:7
TARA_IOS_k99_10522744	2304	3	86	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	82	83	37	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:62	s2:i:0	dv:f:0.1475	cg:Z:83M	cs:Z::7*ga:75
TARA_IOS_k99_10563651	2276	0	93	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1023	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::9*ta:7*ga:66*tc:8
TARA_IOS_k99_11349545	58856	58124	58247	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	299	422	117	123	28	NM:i:6	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:3	s1:i:30	s2:i:0	dv:f:0.1102	zd:i:1	cg:Z:123M	cs:Z::43*ga:7*gt:11*ca:14*at:2*at:13*ct:27
TARA_IOS_k99_11499315	4087	3921	4087	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	459	159	166	60	NM:i:7	ms:i:124	AS:i:124	nn:i:0	tp:A:P	cm:i:8	s1:i:93	s2:i:0	dv:f:0.0213	cg:Z:166M	cs:Z::6*ga:76*gt*ag:2*at:52*ga:12*ga:5*ac:6
TARA_IOS_k99_12363547	1188	1090	1185	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1023	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::11*ta:7*ga:66*tc:8
TARA_IOS_k99_12469487	2143	1885	2097	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1141	196	212	49	NM:i:16	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:212M	cs:Z::18*ga:75*ga:6*at*cg:6*tc*tg*ga*ca:5*gc*ca:6*ct:38*tg:2*ga:8*ct:9*ag:12*cg:11
TARA_IOS_k99_13067275	5302	57	177	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	414	115	120	35	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.0461	cg:Z:120M	cs:Z::57*ga:9*ct:14*gt*at:10*ag:25
TARA_IOS_k99_13381812	2849	549	760	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	503	194	211	60	NM:i:17	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0908	zd:i:1	cg:Z:211M	cs:Z::7*ga:39*ag:36*gt*at:2*at:16*tc:24*tc*ct*ct:11*ga:9*ga*ga*ag:3*ac:24*tc:8*ga:3*gc:12
TARA_IOS_k99_13381812	2849	50	149	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	909	1008	98	99	60	NM:i:1	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:97	s2:i:0	dv:f:0.0908	zd:i:2	cg:Z:99M	cs:Z::30*ta:68
TARA_IOS_k99_13908856	4873	12	95	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	376	82	83	27	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::31*ga:51
TARA_IOS_k99_14160545	2750	0	373	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1296	311	385	60	NM:i:74	ms:i:82	AS:i:-1	nn:i:0	tp:A:P	cm:i:13	s1:i:125	s2:i:0	dv:f:0.1024	cg:Z:99M4D2M1D6M4D1M1D3M1I115M18I6M2D122M	cs:Z::9*ta:7*ga:66*tc:14-cacc*tg:1-c:6-gcta:1-g:3+g:15*ag:27*ta:2*ga*ct:6*ga*ct:2*ca:31*ct*ta*gc*gc:4*ag*tg:8*ga:1*tc:1*tc:2+tccgctacgccgggcaag:1*gc:2*ca:1-tg:3*cg*cg:2*ct*cg*ag:1*ag:4*ca:19*gt:1*tc:2*ta:5*ca:12*gc:11*ga:1*tg:1*ag:4*ag:4*ta:3*ta:2*tc*ct:1*ct:25
TARA_IOS_k99_15804334	3487	3125	3487	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	946	1301	302	373	59	NM:i:71	ms:i:65	AS:i:-3	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:0	dv:f:0.1335	cg:Z:88M9D121M7I5M10I4M1D5M1D87M1I34M	cs:Z::65*tc:2*tc:8*ga*ag:3*gt*cg*ag:3-tcgcttgcg:2*ac:3*ac*ca:2*ct*tc:11*ag:4*ct:22*ta:2*gc:1*cg:4*gc:1*cg:2*ca:19*ct:19*ag*tc:10*tc:2+cgtaatg:5+cacgtaaagt:4-g:3*ct:1-t:2*ca:2*ag:2*ag:1*ct:19*ga:1*tc*ct:22*ga*ag:9*ct:2*ag:5*gc:1*ag:1*ta:2*ct*ta:2+g:5*tc:28
TARA_IOS_k99_1152120	2272	8	518	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1504	452	520	60	NM:i:68	ms:i:111	AS:i:100	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:0	dv:f:0.0642	cg:Z:95M2I1M3I7M2D6M2D7M2I8M1I7M1D109M2D4M2I86M1D4M1I14M1D3M1I28M1D119M	cs:Z::81*gc*tc:8*ca*cg:2+gg:1+cgc:2*ct*at:3-ct:6-ag:2*ct:4+tt:1*ca*cg:5+c*gt:4*ac:1-a*gt:1*gt:7*gc:7*tc:56*tc:1*ac:1*ca:1*tc:13*ct:7*ct:5-ag:4+ga:11*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_IOS_k99_4151730	1336	1149	1336	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1007	1195	171	189	22	NM:i:18	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.1740	cg:Z:41M1I63M1D10M1D72M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:44
TARA_IOS_k99_4717356	1026	38	276	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1075	215	240	49	NM:i:25	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0516	cg:Z:79M1D24M1I1M1I4M1D128M	cs:Z::6*ag:69*ga:2-a:2*tc*gc*tc:1*at:2*ga:3*ta:1*ct*cg*ga:6+c:1+g:1*ta:2-t:17*ct:12*ga:7*tc:6*ag:2*ga:40*gt*ct:18*ca*at:17
TARA_IOS_k99_7099181	1396	73	509	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	770	1206	378	443	60	NM:i:65	ms:i:105	AS:i:41	nn:i:0	tp:A:P	cm:i:9	s1:i:138	s2:i:0	dv:f:0.1087	cg:Z:153M1D8M3D6M1I149M2I11M1I6M1I4M1D12M2I3M1D6M1D71M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3-a:3*ga*ga:3-ccg*ca*ct*ct*ct:2+c:4*ct*tc:1*ct:2*ct:41*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg*ct:1+ag*cg:1*gt*at:1*ag:2*ct*ct:1+c:6+g:1*ga*ga:1-c:3*ct:1*ca*cg:5+ct:3-a:1*at*gt:1*ga:1-g:7*gc:7*tc:28*gt:26
TARA_IOS_k99_7547113	2035	22	414	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1134	1526	348	394	31	NM:i:46	ms:i:110	AS:i:110	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:74M1D6M1I25M1I5M1D280M	cs:Z::8*gc:7*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_IOS_k99_7547113	2035	306	528	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	200	222	12	NM:i:22	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:63	dv:f:0.0780	cg:Z:222M	cs:Z::35*ag:33*tc:1*tg*ga:9*ac:1*ga:5*gc*gc:7*at:4*ag*cg*cg*tc:5*ag:13*ac*ag:3*ct:47*gc:4*ag:10*cg:10*ga:1*tc:12
TARA_IOS_k99_7638363	1389	0	533	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	979	1507	467	539	36	NM:i:72	ms:i:91	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:111	s2:i:69	dv:f:0.0962	cg:Z:115M1D6M1I6M1I10M1I4M1I7M1D1M2I78M1D3M1I13M1I18M1I2M1D130M1D4M1D4M2I121M	cs:Z::14*ct:1*ga:41*ct:16*ac:8*ac:11*ac*ga:1*tc:9*ct:2*ta:2-c:1*at:4+g*ac:2*ga:2+c:4*ca*tg:1*tg:2+t:4+a:3*ga:3-c:1+tt:2*ga:9*gc:7*tc:27*gc:10*cg:16*tc:1-g:3+g:8*ct:1*gc:2+g:3*ag:1*tc:8*ct:3+c:2-t:4*gc:6*at*ct:13*ga:15*ag:2*ac:5*cg:8*ag:1*ct*tg:13*ga:9*ac*ca*gt*gt:4*ag:8*ag:7*ga:4*tg*tg:11-t:4-c*cg:1*ta:1+gc:14*tg:2*gt:10*ca:2*ac:7*ct:81
TARA_IOS_k99_7638363	1389	444	659	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	187	215	12	NM:i:28	ms:i:83	AS:i:47	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:69	dv:f:0.0578	cg:Z:215M	cs:Z::21*cg*cg:4*gc*ac:35*tg:1*tc*ca*ca*cg:3*tg:6*gc*ca:1*gc*gc*ct:3*ac:2*ag:5*cg*cg:1*ct:1*ca:11*gc*tc*tg*ag:1*ac:4*ct:81*ga:7
TARA_IOS_k99_8287186	1417	850	1391	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1501	443	564	45	NM:i:121	ms:i:71	AS:i:-98	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1105	cg:Z:118M14I4M14D7M3I3M2D8M1I5M1D2M1D70M1I4M1I2M1D4M1D6M4I7M1D3M4I9M1D3M1I6M1I124M1D77M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:22*tc:9*at:20*at:2*tg:7+tgttagtcgtagtc:4-ctgacaaccctaga:2*ta:4+aga:1*tg:1-tc:1*ca*cg:5+c*gt:4-a*gt:1-g:1*gc:7*gc:7*tc:52+c:4+a:2-a:2*tc:1-a:6+acgg:2*ca:1*tc:2-a:3+tctc*gc*ga:7-a:3+c*ta:5+c:2*gc*ga:1*gt*at:3*at*cg*cg:24*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gc*ac:8*at:3*ca:3*ag:1*ga:1*ct:6*ga:1*tg*ta:3*ca:6-a*tc:3*ag:3*tg*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct*tc:14*tc*cg:3*gt:6+t:1*tc:1*ca:3*gc:14*ga:25
TARA_IOS_k99_10941600	1845	0	371	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1136	1507	334	375	52	NM:i:41	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0928	cg:Z:72M1D3M1I31M1I2M1D87M1D2M1I45M1I3M1D122M	cs:Z::6*gc:7*tc:55*tc:1-g:3+g:15*ca:15+c:2-t:11*at*ct:29*ag:2*ac:5*cg:6*tc:4*ta:23-a:2+a*gc*tc:4*at:1*gt:2*at:2*ag:2*ac:8*tg*tg*tg:3*cg:4*ca:2*ta:4+g*ct:2-t*tc:14*tc:2*gt:10*ca:2*ag:7*ct:20*gt:9*ca:50
TARA_IOS_k99_10941600	1845	282	497	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	190	218	5	NM:i:28	ms:i:71	AS:i:38	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0730	cg:Z:64M1I3M1D30M1I5M1D12M1D3M1I95M	cs:Z::21*cg*cg:4*gc*ac:35+g*ta:2-c*ct:4*tg:6*gc*ct:1*gc*gc:4*ac*ag:7+g*cg*ca:3-c:7*ga:4-t*tg:2+t*ac:4*ct:50*gt:9*ca:20*ga:7
TARA_IOS_k99_13921392	1038	820	1032	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	567	184	216	0	NM:i:32	ms:i:72	AS:i:16	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:49	dv:f:0.0792	cg:Z:86M1D3M1I9M2D4M1I5M1D103M	cs:Z::6*ga:21*cg*cg:4*gc*ac:29*ag:5*tg*gc:7*tg:3*ga:1-g:3+c*gt*gc:4*ag:2-ag:4+g*ca*cg:3-c:2*at:3*ca*ga:1*ga:2*ta*ta:1*ca*ac:5*tc:1*ga:49*ag:28
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	90	77	78	0	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:4	s1:i:49	dv:f:0.0792	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1426	1504	77	78	0	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:3	s1:i:41	dv:f:0.0269	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_14381775	1234	72	1159	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	86	1207	912	1145	60	NM:i:233	ms:i:77	AS:i:-181	nn:i:0	tp:A:P	cm:i:12	s1:i:162	s2:i:0	dv:f:0.1180	cg:Z:64M2D2M1I3M1I12M1I3M1D41M2D5M2I37M1D5M1I10M2I6M3D10M3D8M4D2M2D228M1I1M2I3M24D11M2D5M2I131M1D4M1I200M2D4M2I8M1I139M1I3M1D7M2D13M3I6M3I3M4D1M1D16M3D72M	cs:Z::42*ct:3*tc:13*ga:3-at:2+a:1*ta:1+c:12+g:3-a*tg:5*ct:4*ga:20*tc:8-tg*tc*ac:3+ct:12*ct*gt*gc:4*cg*ca:2*gc:13-a:2*tg*ca:1+c:1*tc:1*cg:1*ta*cg:3+tc:2*ac:3-aat:4*ag:2*ga:2-ggc:4*ac:1*cg:1-acca:2-ta*cg*ag:5*ag:8*gc*ct:2*tc:17*ag*ct:13*cg:4*tc:1*cg:7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2*gt:1*tc*ga*tg*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2*tg:2*gc*gt*ag:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5*tg:1*ta*ga*tc*at:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-ta:4+aa*gc*ta:4*ga:1+g*ct*ct:2*tc*ac:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7-tc*cg:1*ct*tg:1*ag*cg:2*ca*ct:2+ggc:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_IOS_k99_14986808	3277	1859	1944	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_IOS_k99_6495593	2263	2049	2263	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	352	566	184	218	7	NM:i:34	ms:i:71	AS:i:10	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:77	dv:f:0.0659	cg:Z:72M1D3M1I45M3I4M2D1M1D85M	cs:Z::29*cg*cg:3*ct*gc*ac:29*ag:5-t:1*ta:1+a*ca*cg:1*cg:3*ag:1*ga:2*gt:3*gc:4*at*at*ag*ac:5*cg:4*ca:2*at:4*gt:1+ccc*gc:3-ta:1-a:5*tc:1*ga:49*ag:27
TARA_IOS_k99_11412414	1072	486	687	+	Bacillus_assembled_NODE_39_length_441_cov_0.751592	441	36	235	195	201	60	NM:i:6	ms:i:165	AS:i:165	nn:i:0	tp:A:P	cm:i:9	s1:i:120	s2:i:0	dv:f:0.0393	cg:Z:88M2I111M	cs:Z::55*gt:24*tc:7+ca:59*tc*ga:50
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	60207	60279	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:60	dv:f:0.0213	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_2_length_621780_cov_52.6137	621780	621036	621108	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_11_length_45752_cov_51.3645	45752	45142	45214	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_11985557	3272	785	857	+	Bacillus_assembled_NODE_1_length_1874643_cov_50.3494	1874643	1873717	1873789	71	72	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0213	cg:Z:72M	cs:Z::6*ag:65
TARA_IOS_k99_12035007	1165	168	357	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	370	567	158	199	0	NM:i:41	ms:i:66	AS:i:-27	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:47	dv:f:0.0820	cg:Z:73M10D6M1I81M1I27M	cs:Z::18*ag:22*ca*ag:5*ag:1*ct:1*tc:1*ta:1*ta*ct*ct:1*ag:2*tc:5*ga:3-ggctccaaaa*gc*gc:4+g*cg:1*cg:9*ga:2*tc:1*tc*tc*ac:1*ac:1*ag:2*ct*tc:1*ga:3*tc*gt:46+g:27
TARA_IOS_k99_12035007	1165	283	357	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	85	73	74	0	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:4	s1:i:47	dv:f:0.0820	cg:Z:26M1I47M	cs:Z::26+c:47
TARA_IOS_k99_12035007	1165	283	918	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1499	530	662	60	NM:i:132	ms:i:66	AS:i:-98	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0990	cg:Z:71M4D8M4D139M1D10M12D3M2I9M6I93M3I2M2D2M1D11M1I19M1I2M1D11M1D7M1I111M1D75M1I47M	cs:Z::16*ag:42*gt:1*ga:2*ac*ag:2*ga:2-aggg:2*tc:3*cg:1-cccc:1*tc:5*tc*gc*ca:3*tg:2*ca:1*ct*ag*ta:4*ct:1*ca:3*ga:13*gc*tc:6*ag*cg:60*at:1*ca*at:6*ag:13-t*cg:2*gt:1*ca:2*cg:1-tctgacaaccct:3+ac:2*tc:4*cg:1+ggaaac*ta*tc:7*gt*gt*gc:4*ag:2*gc:2*ac*ca:5*gc:23*tc*ct:4*ga*ag:3*tc:12*ga*ct:14+cca:2-ga:2-t:11+g*ag:3*ag:1*tc*tc:3*cg:7+a:2-t*ga:6*ga:1*tc:1-a*ct:2*ag:1*ct:1+t:30*tc:1*cg:6*tc*ga*at:7*tc:18*at*cg:2*tg:4*ac*ga:2*ct*at:2*ac:1*ga*ac:8*tg:1*tg:11-t:3*ac:2*gc*ta:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct:26+c:47
TARA_IOS_k99_15561958	1094	0	208	-	Bacillus_assembled_NODE_43_length_425_cov_0.781879	425	0	208	206	208	60	NM:i:2	ms:i:196	AS:i:196	nn:i:0	tp:A:P	cm:i:10	s1:i:153	s2:i:0	dv:f:0.0177	cg:Z:208M	cs:Z::28*tg:123*gt:55
TARA_IOS_k99_15561958	1094	230	494	-	Bacillus_assembled_NODE_43_length_425_cov_0.781879	425	54	316	239	264	26	NM:i:25	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0965	cg:Z:186M2I76M	cs:Z::31*cg*ca:2*gc:4*ta:16*gc:1*ag:1*tc:3*ca:14*ga:15*gc*tc*gt:5*at*ct:26*ac:4*at:34*tg:13+ct:10*ag:1*ac:2*ga:20*tg:5*ct:5*gc:27
