TARA_PON_k99_684474	2467	10	231	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	201	223	60	NM:i:22	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:10	s1:i:101	s2:i:0	dv:f:0.1389	cg:Z:111M1D2M1I14M1D4M1I88M	cs:Z::11*ta:32*ta:2*ca:3*gt:2*ga*ct:2*ta:3*ga*ct:2*at:5*gt:2*gt:5*ga:29-t:2+g:3*gt:6*ca:3-g:1*tc:2+t:4*ct:75*ct:7
TARA_PON_k99_955850	1539	0	320	-	Bacillus_annotated_GFJPDDAG_04346	2932	1697	2026	289	330	60	NM:i:41	ms:i:113	AS:i:74	nn:i:0	tp:A:P	cm:i:11	s1:i:126	s2:i:0	dv:f:0.1212	zd:i:2	cg:Z:65M2D2M2D6M2D6M1D112M1I2M1D4M1D4M1D118M	cs:Z::6*ga:6*ct:23*ct:14*gt:4*ga:1*tg*ga:2*ct:1-gg:2-gg*ga:2*ca:2-gc*ca*ca*ga:3-g:2*ct:5*ta:11*ga:11*gt:19*ga:2*ga:8*ct:36*ga:10+a:2-c:4-c:1*ct:2-g:5*gc*ta*gt*ct:4*ct*gt:3*ct:90*ct:8
TARA_PON_k99_955850	1539	1101	1500	-	Bacillus_annotated_GFJPDDAG_04346	2932	483	882	343	403	58	NM:i:60	ms:i:83	AS:i:31	nn:i:0	tp:A:P	cm:i:5	s1:i:57	s2:i:0	dv:f:0.1212	zd:i:1	cg:Z:171M1D4M2I36M1D5M1I8M1D70M1D5M1I96M	cs:Z::43*ca:7*ag:16*ta:8*ct:2*ga:3*ct:5*gc:10*tc:4*ac:1*ct:1*ag:38*ct:1*ag:1*ca*ct:1*at*ta:13-g*at:3+gg:10*ta:15*gt:9-a*at:1*ag:2+t:2*tg*ga:2*gc:1-c:13*ct*ag:5*tg:3*cg:5*tg*cg:4*at:7*ca*ag:5*ct:2*tc*gt:8*ta:5-c:3*cg:1+a:6*ga:7*ct*gt*gt:6*gc*gc:5*gc:3*cg:2*at:16*tc*tc*ga:2*ga:36
TARA_PON_k99_2300742	6504	6422	6504	-	Bacillus_annotated_GFJPDDAG_04346	2932	2571	2653	81	82	26	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:82M	cs:Z::49*ct:32
TARA_PON_k99_2397670	1218	819	905	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2005	85	86	24	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:86M	cs:Z::78*ct:7
TARA_PON_k99_2805735	1497	1371	1497	-	Bacillus_annotated_GFJPDDAG_04346	2932	2525	2651	120	126	17	NM:i:6	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.0213	cg:Z:126M	cs:Z::28*ta:10*ta:59*ac:2*tg:6*ac:3*tg:12
TARA_PON_k99_3416558	1430	0	90	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2012	86	90	41	NM:i:4	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:6	s1:i:71	s2:i:0	dv:f:0.1665	cg:Z:90M	cs:Z::11*ag:38*ag:1*tc:30*at:6
TARA_PON_k99_5830637	1519	0	99	-	Bacillus_annotated_GFJPDDAG_04346	2932	1916	2015	96	99	46	NM:i:3	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:67	s2:i:0	dv:f:0.1200	cg:Z:99M	cs:Z::14*ag:66*ct:7*at:9
TARA_PON_k99_6936834	1562	1332	1553	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	196	225	42	NM:i:29	ms:i:77	AS:i:43	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0365	cg:Z:106M2I3M1D1M1D19M1D1M2I4M1D83M	cs:Z::19*ga:11*gt:12*ta:6*gt:2*ga*ct:2*ta*ag:2*ga*ct:11*gt:30+ga:3-a:1-t:1*cg:3*gt:1*gt*ct*ac*ag:1*ca:4*gc:1-g:1+tt:2*ac:1-c:75*ct:7
TARA_PON_k99_7502235	2280	2201	2272	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2005	70	71	39	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.1356	zd:i:2	cg:Z:71M	cs:Z::16*ac:54
TARA_PON_k99_7564309	1192	4	229	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	190	229	60	NM:i:39	ms:i:77	AS:i:5	nn:i:0	tp:A:P	cm:i:9	s1:i:86	s2:i:0	dv:f:0.0516	cg:Z:111M1I2M1D4M3D2M7I98M	cs:Z::31*gt:10*gt:1*tg:1*ta*ct:3*ga:2*gt*ct:2*ta:3*ga*ca*ga:7*ga*gt:1*gc:5*ga:24*ag*ga:3+a:2-c:4-cgc:2+atttatt*gt:1*ga:3*gc*ta*gt*ct:3*tc*ct:75*ct:7
TARA_PON_k99_7712497	3276	14	150	+	Bacillus_annotated_GFJPDDAG_04346	2932	2509	2645	130	136	19	NM:i:6	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0578	cg:Z:136M	cs:Z::13*ag:41*tg:2*ta*ca:13*gt:11*ca:50
TARA_PON_k99_10317525	1083	970	1063	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2016	89	93	12	NM:i:4	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:48	s2:i:0	dv:f:0.1361	cg:Z:93M	cs:Z::10*ag:2*ct:60*ct:7*at:10
TARA_PON_k99_11686866	4112	0	77	+	Bacillus_annotated_GFJPDDAG_04346	2932	2575	2652	76	77	14	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0365	cg:Z:77M	cs:Z::45*ct:31
TARA_PON_k99_12397420	3255	2513	3239	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2662	634	731	60	NM:i:97	ms:i:137	AS:i:137	nn:i:0	tp:A:P	cm:i:11	s1:i:129	s2:i:0	dv:f:0.0996	cg:Z:119M1D2M1I167M1I2M1D19M1I7M2D3M1D404M	cs:Z::83*ct:16*ga:16*tc:1-t:2+c:1*ag:2*tg:5*ga:1*tc:2*ac:2*tc:16*ga:9*ga:13*tc:1*ga*ct*ct:9*ac:3*tg:3*ag*ct:3*ta:14*ag:4*ca:3*gt:3*ga:1*ct*ga:2*ga:6*ct:2*ct:7*gt:4*gc*gt:1*gt:6*tc:5*gt:1*ct:2*tc:2+c:2-a:10*ct:3*ct*cg*ca*cg:1+g:4*ga*gc:1-gt:3-a:9*at:1*ga:29*tc:18*ct:9*ct:6*at:13*ta:3*ct:4*tc:5*gc:3*ct:3*ga:15*at*cg:6*gc*ta:20*ga*cg:9*ct*gt*gc*tc:19*ag*tg*cg*ga:21*ct:14*ta:3*tg:1*ct*ct:5*ac:5*ct:1*tg:5*ga*ga:1*ac:24*ag:11*ga:4*tg:2*ta*ca:3*ct:32*tc:39*ct:16
TARA_PON_k99_13966377	1174	0	74	-	Bacillus_annotated_GFJPDDAG_04346	2932	1917	1991	74	74	24	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:74M	cs:Z::74
TARA_PON_k99_13987367	1080	0	69	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1991	69	69	15	NM:i:0	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:69M	cs:Z::69
TARA_PON_k99_14614008	1160	972	1086	-	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2645	109	114	14	NM:i:5	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0532	cg:Z:114M	cs:Z::25*tc:10*ta*ca:14*ga:9*ct:51
TARA_PON_k99_14668686	1235	1163	1235	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	1994	71	72	14	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:72M	cs:Z::8*ag:63
TARA_PON_k99_14714554	3477	3390	3477	-	Bacillus_annotated_GFJPDDAG_04346	2932	2566	2653	86	87	42	NM:i:1	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0151	cg:Z:87M	cs:Z::80*ca:6
TARA_PON_k99_15567960	3505	3433	3505	-	Bacillus_annotated_GFJPDDAG_04346	2932	2580	2652	71	72	14	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0427	cg:Z:72M	cs:Z::40*ct:31
TARA_PON_k99_15617007	2082	6	80	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	1997	73	74	31	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:8	s1:i:51	s2:i:0	dv:f:0.1558	zd:i:2	cg:Z:74M	cs:Z::7*ag:66
TARA_PON_k99_2038618	4430	1742	3125	+	Bacillus_annotated_GFJPDDAG_04351	1456	2	1416	1159	1443	60	NM:i:284	ms:i:77	AS:i:-199	nn:i:0	tp:A:P	cm:i:14	s1:i:189	s2:i:0	dv:f:0.1212	cg:Z:64M2D2M1I3M1I12M1I3M1D41M2D5M2I37M1D5M1I10M2I6M3D10M3D8M4D2M2D228M1I1M2I3M24D11M2D5M2I131M1D4M1I200M2D4M2I8M1I139M1I3M1D7M2D13M3I6M3I3M4D1M1D16M3D74M1D5M1I9M2I16M1I5M1D207M1I47M	cs:Z::42*ct:3*tc:13*ga:3-at:2+a:1*ta:1+c:12+g:3-a*tg:5*ct:4*ga:20*tc:8-tg*tc*ac:3+ct:12*ct*gt*gc:4*cg*ca:2*gc:13-a:2*tg*ca:1+c:1*tc:1*cg:1*ta*cg:3+tc:2*ac:3-aat:4*ag:2*ga:2-ggc:4*ac:1*cg:1-acca:2-ta*cg*ag:5*ag:8*gc*ct:2*tc:17*ag*ct:13*cg:4*tc:1*cg:7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2*gt:1*tc*ga*tg*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc:1*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2*tg:2*gc*gt*ag:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5*tg:1*ta*ga*tc*at:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-ta:4+aa*gc*ta:4*ga:1+g*ct*ct:2*tc*ac:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7-tc*cg:1*ct*tg:1*ag*cg:2*ca*ct:2+ggc:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+gg:2*ta*ca*at:1*tc*tc:3*cg:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:2*ag:1*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:10*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:42
TARA_PON_k99_2566864	1550	1173	1530	-	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	308	373	31	NM:i:65	ms:i:65	AS:i:11	nn:i:0	tp:A:P	cm:i:5	s1:i:73	s2:i:0	dv:f:0.0925	cg:Z:87M12D139M3D2M1I5M1D1M2I68M1I51M	cs:Z::15*tc:55*tc:2*at:1*ct:6*ga:1*ca:1-gcattcagttgg:1*ct:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3*ag*ct*ga:1*tg:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_PON_k99_2803476	1533	6	357	+	Bacillus_annotated_GFJPDDAG_04351	1456	1067	1415	311	351	39	NM:i:40	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:5	s1:i:76	s2:i:0	dv:f:0.1024	cg:Z:74M1I4M1I224M1I46M	cs:Z::58*ac*tc:14+g*tg:1*ca:1+t:1*tc:13*ag*tg*gt:11*ct:3*ct:10*tc:8*cg:5*ag:8*cg:8*at:2*ta:23*ac:5*ct:6*ct*at*ga:3*gt:10*tg*tg:2*ct:8*ta:3*ag:3*tg:15*tc:2*gt:3*ca:6*ca:2*ag:7*ct:27+a:1*tc:13*ct:6*ga:23
TARA_PON_k99_4115074	1537	1301	1386	+	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_PON_k99_4636768	2909	24	397	+	Bacillus_annotated_GFJPDDAG_04351	1456	1047	1420	334	375	40	NM:i:41	ms:i:121	AS:i:121	nn:i:0	tp:A:P	cm:i:5	s1:i:76	s2:i:0	dv:f:0.1024	cg:Z:77M1D3M1I31M1I2M1D258M	cs:Z::19*tc:55*tc:1-g:3+t:15*ct:15+a:2-t:8*ga*tc:1*at*ct:2*ag*ct:25*ag:2*ac:5*cg:11*ta:24*ct:1*ga:9*ct*at:4*ga*ag:1*ca:2*ga:1*gt:2*tg*tg:3*ct:4*ct:2*ta:4*ct:1*ga:16*tg:2*gt:10*ca:2*ac*ct:6*ct:28*tc:18*ct:30
TARA_PON_k99_4636768	2909	2764	2909	+	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2005	133	145	35	NM:i:12	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	dv:f:0.1506	zd:i:2	cg:Z:145M	cs:Z::18*tc:10*gt:4*gt:1*gc*cg:6*ct:8*gc*tg:1*ca:4*ct:8*ag:66*ct:7
TARA_PON_k99_5573280	3721	3032	3721	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2622	586	696	60	NM:i:110	ms:i:105	AS:i:26	nn:i:0	tp:A:P	cm:i:10	s1:i:126	s2:i:0	dv:f:0.1585	cg:Z:102M1I3M1D132M1I4M1D6M1D3M1I27M3D6M3I14M1D8M2I376M	cs:Z::71*at:2*ct:7*tc*ct:2*ga*gc:9*at:2*gc:1+c:3-a:1*tc:1*ga:1*tc:6*ag*tc:3*ag*ct:1*tg:8*ga:1*ac:2*tc:8*ag:20*ga:1*gc:7*ga*tc:1*gt:5*tc:4*ag*ag:7*at*ca*at:1*ct*ta:3*ag*ct:9*ag:4*cg:3*gt:5+t:4-g:6-c:3+g:7*gc:2*ta:1*gc*gt:2*ga*ga:4*tc:4-tgg:2*ga:3+tgc:11*ct*ct:1-a:2*ca:5+ga:3*ga:3*tc:4*ga:15*ct:18*gt:9*ga:11*ca:18*ac:1*tc:2*ta*tc:2*at:4*ag:1*tg:1*ga*ca:6*tc:7*ct:10*ga:5*ga:2*ag:2*tg:3*ag:1*tc:8*gt*ag:6*tc*ca:20*tc:3*ca:30*cg:3*ct:20*tg:2*ct:2*ag:4*tc*ct:2*ct:7*ga:2*ac:27*ga:13*ta:2*ta*ca:33*ct:6*ct:12
TARA_PON_k99_5573280	3721	154	520	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1416	318	368	17	NM:i:50	ms:i:65	AS:i:58	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0696	cg:Z:73M1D3M1I12M1I17M1I4M1D254M	cs:Z::15*tc:55*tc:1-g:3+a:12+g*ag:3*ag:1*tc*tc:3*cg:5+a:1*gt:2-t:5*ct:1*gt:1*tg:2*ct:2*ac:1*ca:24*ag:2*ac*tg*ct:3*ct:8*at:2*ta:14*ct:8*ac:8*at:3*ct*ac:2*ag:1*ga:5*ga:4*tg*ta:11*tc:7*tg*tc:1*tc:12*tg:2*gt:10*ca:2*at:7*ct*tc:19*gt:7*tc:1*ca:21*ct:21
TARA_PON_k99_6428840	1444	36	649	-	Bacillus_annotated_GFJPDDAG_04351	1456	508	1122	518	626	49	NM:i:108	ms:i:78	AS:i:-52	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:0	dv:f:0.1203	cg:Z:85M1D4M1I31M1I8M1D74M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D152M1D2M1D8M2I8M1I2M1I4M3D6M1D83M	cs:Z::38*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2-t*tg:1*ca:1+g*tc:5*tg:1*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7*gc*ga*gt*ag*ac:7*gc:3*ac:8*gt*tc:5*tc*ct*ct:1*ag:25+c:1*ta*ga:2-g:5*ct:14*ag*ca:7*tg:3*tg*ac:6*ag:6*ct:8-g:2+a:2*gt:3*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:25*ga:11*ga:11*gt:1*tc:9*at:23*tg:8-c:2-c*tg:1*ag*cg:4+tt*ct:4*ga:2+a:2+a:2*cg:1-ttc*cg:5-g:3*ga:2*ac*gc*ac*ga*ta:8*gc:7*tc:55
TARA_PON_k99_12636461	1236	551	1087	+	Bacillus_annotated_GFJPDDAG_04351	1456	884	1417	444	550	54	NM:i:106	ms:i:65	AS:i:-80	nn:i:0	tp:A:P	cm:i:7	s1:i:94	s2:i:0	dv:f:0.1065	cg:Z:125M1D3M3I15M3D7M3D78M2I10M2D9M8I6M2D9M1D3M1I8M1I121M1I2M1D7M1D68M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:15*ct:6*tc:9*at:20*at:2*tc:5*ca:2*cg*ct*ta*cg:2-a*cg:2+ggt:1*ct:1*tc:6*ag:1*ga*ga:1-ttt:1*cg*ct:4-ggg:4*at:1*ac*gt*ta*gc:7*gc:7*tc:52+cc:3*tg:2*at:3-ta:7*gc:1+cggatgag:1*ta:2*ac:1-tt:1*ga:7-a:3+c*ta:7+t:3*gt*at:3*ac:1*ca:24*ag:3*tg*ct:3*cg:6*tc:1*ag:2*ta:5*ag:7*ga:8*gc*ac*ct:1*ga:2*ct:2*at:3*ca:3*ag:12*tg*tg:3*ca:5+t:2-t:3*at:1*ca:1-t*tg:1*tc:6*ga:30*cg*ta:15*cg*gc:2*gt:6+t:1*tc:1*ca:2*cg*gc:14*ga:25
TARA_PON_k99_14311419	4258	1796	2739	+	Bacillus_annotated_GFJPDDAG_04351	1456	284	1249	817	984	60	NM:i:167	ms:i:112	AS:i:16	nn:i:0	tp:A:P	cm:i:12	s1:i:157	s2:i:0	dv:f:0.1108	zd:i:2	cg:Z:144M1I2M1D26M1D3M1D3M1D7M2D2M2D114M2D2M2I7M2I2M2D24M1I8M2D9M2I2M2D8M1D3M1I78M1I5M1D98M8D148M1D7M2I11M13D7M6I115M1I2M1D87M	cs:Z::12*ag*ca:8*gt:3*ta:8*ct:20*ga:28*ct:3*cg:8*cg:4*gc:6*gc:16*ga:3*ta:2*ac:1*gt*ta:6+t:2-c:5*ga*ct:3*gt:2*ga:12-a*ag:2-g:1*ct:1-t:1*cg:3*ta:1-gg*ga:1-gg*ca:1*ca*ca:14*ct*cg:1*ga*at:5*ac:10*ct:22*ga:4*tg:10*ga:22*cg:1*ct:3*ct:3*tc:2-tt:2+at:7+ct:2-at:3*at:3*ct*cg:2*cg*gc:7*cg*gc:2+t:2*gt:1*gc:1*ca:1-tt:9+at:2-aa:8-c:3+t:5*ac:13*at:10*ga:9*ga:4*ta:25*ag:3*tg:2+g:5-g:1*ac:6*ag:7*ga:16*ag:44*ga:9*ag:1*ga:1*ga*ga*ta:3-cgcccctt:2*tc:4*ct:2*ct:7*ta:4*ct:10*ga:1*gt:6*gt*ta:6*at*ca:23*ga*gc:17*gt:5*gt:13*ca*at:7*ga:23-t:2*gt*ag:3+tg:1*ct*cg:8-gggctttcccctt:1*ga:1*gt:3+ggttat:2*ga*ag:1*ta:74*ga*at:1*cg*tc:9*gt:4*ct:7*cg:7+c:2-t:7*ga:4*ct:4*ct:54*ca:5*ca:8
TARA_PON_k99_5862046	2256	910	995	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:40	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_PON_k99_5862046	2256	910	993	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	0	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:3	s1:i:40	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_PON_k99_10393641	1468	9	94	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:40	dv:f:0	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_PON_k99_10393641	1468	11	94	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	0	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:3	s1:i:40	dv:f:0	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_PON_k99_10777094	1043	225	302	-	Bacillus_annotated_GFJPDDAG_04369	77	0	77	75	77	0	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:43	s2:i:43	dv:f:0.0117	cg:Z:77M	cs:Z::57*ga:7*tc:11
TARA_PON_k99_10777094	1043	225	302	-	Bacillus_annotated_GFJPDDAG_04095	77	0	77	75	77	0	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:43	dv:f:0.0117	cg:Z:77M	cs:Z::57*ga:7*tc:11
TARA_PON_k99_10777094	1043	225	302	-	Bacillus_annotated_GFJPDDAG_02587	77	0	77	75	77	0	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:43	dv:f:0.0117	cg:Z:77M	cs:Z::57*ga:7*tc:11
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_01950	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:60	dv:f:0	cg:Z:75M	cs:Z::75
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_04282	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:6	s1:i:60	dv:f:0	cg:Z:75M	cs:Z::75
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_03804	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:6	s1:i:60	dv:f:0	cg:Z:75M	cs:Z::75
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_03533	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:6	s1:i:60	dv:f:0	cg:Z:75M	cs:Z::75
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_02591	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:6	s1:i:60	dv:f:0	cg:Z:75M	cs:Z::75
TARA_PON_k99_16449956	3015	0	75	-	Bacillus_annotated_GFJPDDAG_04087	77	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:6	s1:i:60	dv:f:0	cg:Z:75M	cs:Z::75
