TARA_ION_k99_214451	1689	1206	1349	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	951	1094	131	143	60	NM:i:12	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:81	s2:i:0	dv:f:0.1485	zd:i:2	cg:Z:143M	cs:Z::13*ac:49*tc:9*ag*tc:2*ga*ct*ag:19*ca:3*tc:11*ag:12*ca:6*ct:7
TARA_ION_k99_414247	1391	652	1391	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	1021	624	757	60	NM:i:133	ms:i:129	AS:i:22	nn:i:0	tp:A:P	cm:i:9	s1:i:103	s2:i:0	dv:f:0.1057	cg:Z:403M6D4M2I3M4D2M9I20M1I2M1D28M1D3M1I53M3D1M3I88M3D5M3I108M	cs:Z::15*gc*ga:35*ga*ct:12*tc:13*ag:12*gt*at:2*ac:17*ga:23*tg:13*ga:5*tc:5*ac:20*gc:3*gc:18*tc:11*gt:7*ag:12*gc*cg:2*gt:8*ca:9*ct*tc*tc:2*ac:1*ga:20*gc:1*ga:1*cg:5*ag:7*at*ag*tc:4*ta:2*ag:3*ag*tc*ta:11*ta:3*gc:18*ag:24*ga:3*ag:4*ac:3*tg:2-ctccca:4+gg:3-aagg:2+attcacatc:1*gc:9*ag*tc*ta:6+t:2-g:1*ca:5*ag:4*ct*ct:3*ct*ga:3*ca:5-c:3+c*ac:8*tg*cg:1*gc:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at:1*ct*ta:7-aat:1+gcc:5*tg:4*ct:1*ag*ct:7*cg:1*cg:12*ct*ct:15*ac*ct:1*tg:1*ct:3*tc:4*ac:1*ga*tg:3*ac*tc:6*ag:5-tct:2*ct:2+gga*tg:7*tc:17*ta:7*ga:66*tc:6
TARA_ION_k99_435988	2013	0	65	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	946	1011	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:6	s1:i:54	s2:i:0	dv:f:0.1413	cg:Z:65M	cs:Z::65
TARA_ION_k99_517379	3305	2631	3305	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	321	1011	567	707	60	NM:i:140	ms:i:105	AS:i:-47	nn:i:0	tp:A:P	cm:i:9	s1:i:133	s2:i:0	dv:f:0.1708	cg:Z:269M4D2M4I90M3D3M5D1M1D2M5D2M2D5M5I2M2D2M1D5M2D15M3I4M3D51M3D3M2D7M5I194M	cs:Z::18*ag:9*tc:13*ag:12*gt*at:2*at:16*tc:25*ct*cg:8*ga:12*gc*ga:38*ga:3*gc:1*tc:10*tc*gt:7*ag*ct*cg:8*at*at:1*ca:27*gt:15*tc*ca:4*ga:4*ta*ta:1*ag:5-tgcg:2+aagc:9*at:3*tg*tc:6*gt*ag:7*gt*ga:17*ag:31*ta:8-ctc:3-ccccg:1-t:2-ggggc:2-gg:5+gtcca:2-tt:2-a:3*ca:1-gc*ca:4*tc*ag:4*ct*ct:2+agg*cg:3-tgc:4*ac:2*gt:1*ag:3*ag*ga:3*tc*ct*ca:1*ga*cg:3*ca:3*gt:4*tc*ag:8*ga*tc:3-agc:1*gt:1-ac*ct:4*tc:1+cgaac:4*ag*tc:2*ga:1*ct:1*ag:23*ct*ct:6*tc*ct:3*gc:6*tg:7*ct:2*ac:3*ac:2*ag*tc:14*tc*ca:15*ct*cg:1*ga*ag:10*ta:30*ag:1*tc:38
TARA_ION_k99_543297	1526	2	153	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1079	136	156	42	NM:i:20	ms:i:77	AS:i:42	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:100M1I2M1D5M3D3M3I5M1I2M1D29M	cs:Z::11*ta:3*ga:3*ga:75*ga*ag:3+a:2-a*cg:4-gct:1*gc:1+gaa:1*ca:3+c:2-a:1*tc:2*tc:24
TARA_ION_k99_652140	3670	654	1831	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	136	1296	1007	1199	60	NM:i:192	ms:i:224	AS:i:102	nn:i:0	tp:A:P	cm:i:20	s1:i:230	s2:i:0	dv:f:0.1240	cg:Z:154M1I2M1D236M1I2M1D4M1D2M1I51M2I4M2D91M1D4M1I26M3I9M3D13M1I2M2I3M3D51M3I1M1D3M2D51M1D2M1I174M2I2M2I117M10I9M1I3M4I5M1D11M1D22M1D5M1I43M2I5M1I6M3D25M	cs:Z::13*tc:17*ag*ct:11*ga*ct:10*ct:4*ga:6*tg*tc:1*ga:1*ac:9*ga:8*ca:3*ga*ct:41*at:14+a:2-c:5*ga:43*gt*ct:5*ta*gt:11*ca*at:14*ca:14*ga*ca:41*ga:10*ga:35*ga:20*gt:24+t:2-c:4-g:2+a:4*cg:5*tc:3*ac*ga:5*ga:4*ct:10*ga:1*ga:11+tt:4-aa:9*at*ca:2*tc*tg:17*ct:16*ag:28*ag:2*ta:9-t:1*ct:2+t*ca:4*at*tc:5*gc*ca*gc*ta*ga*ga:8+ccc*ta*ta:7-gcc:4*ta:8+a:2+ag:3-tgc:10*ga:6*ct:4*ga:4*ct:3*gt:5*at:13+tat:1-g:3-ta:12*ag:3*ga:3*ag:30-g:2+t:10*ta:10*at:4*ct:1*ag*tc:12*tc*cg:6*tc:7*tc:2*ct*cg:1*ga*ag:7*gt:2*ta:7*ga:66*tc:15*ac*cg:5+cc:2+aa:2*cg:5*gc*cg:6*cg:10*ag:12*ca:7*ca*ca:7*ct:1*cg*cg:2*ag:1*gc*gc:7*gt*at:1*ag:3*ga:2*tg:5*cg:3*ac:7*ct:1*gc*ga:3*ta*at:3*at:2+gcaaccaccc:6*ct*ta:1+g:3+taaa:1*ga:3-g:4*ca:2*cg*cg*at:1-a:2*ag*ca:18-g:5+a:8*gt:16*ta:2*ta:4*ca*tg:1*ag:6+aa*gt:4+a:4*ca:1-cgc:25
TARA_ION_k99_751465	12850	3185	3839	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	397	1076	554	701	60	NM:i:147	ms:i:80	AS:i:-41	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.1308	cg:Z:145M25D1M1I109M3D3M3I5M2D2M2I23M1I5M4D3M2I18M2I3M2D17M3D1M3I25M3I1M3D31M3D4M3I78M1D26M1D5M2I127M	cs:Z::48*tc:1*ga:5*ct:41*ga*tg:2*ta*gt:4*tc*tc:2*ca:2*ag:7*gc*ct:3*gt:4*tg:9*cg:1-agtgccgttcgaatagggcggcgcc:1+c:11*ac:2*cg:1*ga*at:2*gt*cg:42*gc*ca:2*ga:11*at:3*tc:11*cg:9*tc:2-ttc*cg:2+aaa:5-tg:2+ca*ga:1*gt:4*ct:3*ct:4*ct:3*ct:2+g:3*gt:1-gtca:3+gt:7*gt*gt*ga:1*at:6+gt:1*gt:1-ag*at:6*ag:9-cca:1+tcg:6*ct:4*ag:13+cga:1-tgg:18*ga:3*ag:2*tc:5-tct:1*tg:2+cac:5*ag:15*ga:4*gt:7*ac:13*tg:9*ct:16*ga:2-a:3*gt*tg:1*ac:6*ta:2*cg*ga:6*ac:1-t:1*ct*ta*ga:1+aa:9*ag:5*ct:14*gc:4*ga:8*ct:1*ga:34*ga:1*tc:5*ag:2*tc:15*at:18
TARA_ION_k99_751465	12850	9	88	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	932	1011	77	79	51	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1488	zd:i:1	cg:Z:79M	cs:Z::7*ta:7*ga:63
TARA_ION_k99_1207591	1366	247	1057	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	373	1207	689	865	60	NM:i:176	ms:i:78	AS:i:-49	nn:i:0	tp:A:P	cm:i:12	s1:i:161	s2:i:0	dv:f:0.1171	cg:Z:152M1D2M2I1M1D10M1I1M2I3M24D11M2D5M2I131M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D72M	cs:Z::7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2-g:2+ca:1-t*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_ION_k99_1211151	1298	501	749	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	240	488	225	250	60	NM:i:25	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:7	s1:i:99	s2:i:0	dv:f:0.1131	cg:Z:25M2I3M2D218M	cs:Z::21*ag:3+ac:3-ct:4*ag:2*tc:13*ag:1*ga:55*ta*gt:11*ca*at:12*gt*at:2*ac:16*tc:24*tg:1*cg:6*ac:1*ga:5*tg:6*gc:1*ac:24*ga:14
TARA_ION_k99_1449424	1367	0	161	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	212	373	147	161	3	NM:i:14	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:161M	cs:Z::20*gc*ca:5*ta:21*at:3*cg:3*tc:6*tc:4*ta*ga:7*ga:2*ga:5*ga:39*ag:2*ga:30
TARA_ION_k99_1899768	1418	0	427	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1341	353	437	60	NM:i:84	ms:i:100	AS:i:-15	nn:i:0	tp:A:P	cm:i:10	s1:i:82	s2:i:0	dv:f:0.1385	cg:Z:231M5I3M1I3M3I4M7I2M1D2M1D9M1I52M4D9M4I14M1I3M1D27M2I7M2I6M3D29M	cs:Z::9*ta:7*ga:66*tc:16*cg:13*ag:1*gc*ct*ac:16*ag:17*gc*ca:8*tg:2*ga*ct:3*ag:2*ga*ct:2*ca:6*at*cg:2*ga:27*tc*at:11+ctctg:3+g:3+ttg:4+gagccca:2-g:2-c:1*ca:3*ct*ag:2+g:4*ct:6*ca:6*ta:5*ga:1*tc*ct:7*ca:13*at:2-gttc:1*ca:2*ga:4+agcg:4*ag:1*gt:3*ct:3+a:3-c:1*ct:1*tc:15*cg:7+tt:1*ca:1*ca*cg:2+ac:1*ta:1*ca:2-cgc:4*ga:24
TARA_ION_k99_2062790	1149	177	923	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	758	1504	653	775	60	NM:i:122	ms:i:104	AS:i:101	nn:i:0	tp:A:P	cm:i:14	s1:i:217	s2:i:0	dv:f:0.0775	cg:Z:153M1D2M1I3M3D3M5D1M2D3M1I13M8I17M1I2M1D110M1I2M1D11M1I1M3I7M2D6M2D7M2I8M1I4M1D112M2I4M2D85M2I3M2D13M2D3M2I18M1I3M1D7M1D29M3D1M3I86M	cs:Z::11*ag:7*ca:8*gt:10*tc:3*ga:23*tc*ta:4*ta:1*ta:2*at:1*ct:4*ag:6*ct:60-g:2+a:3-agt:3-agggg:1-tt:3+g:1*cg:1*ct:1*ta:3*ta:3+tgggtgac:4*ct:12+t:2-c:26*ct:1*ga:25*ct:41*ac:13+c:2-c:11+a:1+cgc:2*ct*at*at:2-ct:6-ag:2*ca:4+tt:1*ca*cg:5+c*gt:3-c*at:12*gc:7*tc:56*tc:1*ac*tc*ct:15*ct*ag:6*ct:5+aa:4-tg:2*tc:8*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ac*cg:24+gc:3-gg:4*ag*at:7-aa:3+ct:7*tg*tg*tg:3*ct:4+t:3-t:3*ag*ct:2-t:13*tc:2*at*gc*gt:10-cct:1+gag:1*ag:5*cg*tc:48*ga:28
TARA_ION_k99_2062790	1149	846	1061	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	566	184	216	50	NM:i:32	ms:i:71	AS:i:20	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.0607	cg:Z:68M1D3M1I23M1I6M1I112M	cs:Z::28*cg*cg:4*gc*ac:29*ag:2-a*tg:2+a*ga*ta:5*ct*tg:1*ag:1*gt:2*gc:3*gc:3+t:1*at*at:1*ac:1+a:4*cg:4*ca:2*ac:5*ga:3*ta*ta*at:1*ac:5*tc:1*ga:28*ct:48
TARA_ION_k99_2062790	1149	846	923	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	76	77	54	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:6	s1:i:86	s2:i:0	dv:f:0.0607	cg:Z:77M	cs:Z::48*ga:28
TARA_ION_k99_2458332	1854	0	92	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	931	1023	89	92	14	NM:i:3	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:92M	cs:Z::8*ta:7*ga:66*tc:8
TARA_ION_k99_2516871	2047	0	976	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	1051	791	1008	60	NM:i:217	ms:i:77	AS:i:-208	nn:i:0	tp:A:P	cm:i:9	s1:i:122	s2:i:0	dv:f:0.1206	cg:Z:63M1D7M1I9M2D5M2I5M2I35M1I3M3I2M2D2M2D38M1I1M2I6M2D5M2D8M2I10M6I3M1I229M1I2M2D1M1I9M1D4M1I21M1D8M1I3M3D4M2I125M2I10M1D33M3I2M3D161M7I1M1I3M2I5M3D2M7D109M	cs:Z::43*ct:17*ga:1-g:2*tg*tg:1*ac:1+c*gc:2*at:5-ct:1*ca:3+ga:1*tg:1*tc:1+cg:2*ct:4*ga:18*ga*gc*tc:6+t:3+agg:2-aa:2-tc:4*tc:3*tc:1*cg:8*gt:12*gc:2*ag:2+g:1+ca:2*tc:3-ct:5-ga:2*at*ac*ag:3+ga:1*gc:4*ga*tg:2+cctcta:3+g:1*ta:4*ac*ct:1*ag:1*tc*tc:1*ca*ag:2*tg:2*ag*cg*ct:4*ga:2*ct:2*tc:4*at:7*ag:9*tc*ct:8*ct:4*tc:7*cg:2*ct:8*ga:5*gc:1*ct:4*ct:11*ct:37*ca:2*cg:8*ag:6*tc:6*gc:3*ag:10*at:1*tg:2*tg:4*gc*tc:6*ag*tg*ct:5*gc:1*ta:4+c*ta:1-tt:1+g:9-a*ac:1*tc:1+a:1*ca*gt:6*tc:2*ga:1*ct:1*gt:4-t:8+c:3-aac:4+gg:4*cg*ac:9*ac:20*tg:3*tg:3*tg*gc:11*ct:8*tc:15*cg:11*cg:7*tg*gt*ac:7*ga*ct:2*ag*cg:7+cc:5*ga:1*ga*gt:1-t:2*tg*tg*gc:2*at:5*gc:1*ag:3*tg:3*ta*gt:1*ag:1*at:4+gct:2-aag*tc:8*at*ag:11*ag:13*tc*ta:3*ga:20*ag*ct:1*ta*tg:4*tg:1*tc:1*ta*ag*at:8*gc:1*gt*gc:60*ag:1*tc*ga:3*ag:3+ccgggcc:1+c:3+ac:5-ttc:2-cccctta:4*tc:1*ct:2*ct:12*ct*ag:1*tc:24*ag:58
TARA_ION_k99_2590391	1219	1098	1219	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	300	421	116	121	18	NM:i:5	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0578	cg:Z:121M	cs:Z::50*gt:11*ca:13*gt*at:2*ac:40
TARA_ION_k99_2703131	5195	50	583	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	947	1500	452	573	46	NM:i:121	ms:i:65	AS:i:-73	nn:i:0	tp:A:P	cm:i:6	s1:i:98	s2:i:0	dv:f:0.1083	cg:Z:128M1I4M1D7M6D4M1I10M5I3M4D1M3I2M1I11M1I4M1D1M1D72M2I1M1I2M3D6M6D2M3D2M5D4M3D2M3I5M1D9M4D39M1D5M1I40M1I3M1D146M	cs:Z::11*ag:5*ct:1*ct:28*ga:34*ga:1*tc:5*ag:15*at:1*cg*at:1*ca*ga:14+t:4-c:7-cctctg:1*ct:2+g*ct*cg*cg:3*ac:3+ccgaa:3-gctt:1+gaa:2+a:2*tc*tg:1*ga*ga:4+g:1*at*gt:1-g:1-g:7*gc:23*tc:6*ag:33+cg:1+g:2-tct:6-ccagca:2-cag:2-gggca:2*ct:1-agg:2+cca:5-c:1*gt*gt:1*gt:4-accg:32*cg:1*ct:4-t*gc:4+a:11*ga*tc:12*ga:5*ag:1*gc:2*ct*at:2+t:3-a*ct:3*ga:2*ga:1*tg*tg:9*cg:5*ag:1*ct:2*tc:1*tc:2*ga:2*cg:13*ca:9*ag:6*gc:5*ag:1*ct:8*tc:3*ga:6*ca:4*ct:42
TARA_ION_k99_2997857	1623	1542	1623	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	941	1022	79	81	23	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:81M	cs:Z::6*ga:66*tc:7
TARA_ION_k99_3269438	1547	1270	1547	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	770	1049	251	279	60	NM:i:28	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:8	s1:i:111	s2:i:0	dv:f:0.1033	cg:Z:159M2D118M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:7*gt:12*gt:52*ag*ga*tc:3*ag:5-tt*ta*ca:4*ct:2*tc:4*ct*tc:1*ct*ac:43*ct:1*ga:53
TARA_ION_k99_3818503	2603	42	746	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1085	585	719	60	NM:i:134	ms:i:84	AS:i:-35	nn:i:0	tp:A:P	cm:i:10	s1:i:130	s2:i:0	dv:f:0.1585	cg:Z:210M3I2M3D6M4D6M4I142M6I4M1I3M1I2M1D1M6D3M1D310M	cs:Z::41*tg:1*cg*ct:10*ga:8*ga*gc:1*ac:3*ac:16*ga:3*gc:29*tc*gt:20*gc*ca:2*gt:1*cg:4*gc:1*ca:8*ag:5*at*gt:1*tc:19*ga:3*cg:10+aca:2-gaa*tc:1*ag:3-ccaa:6+ggct:14*gt:46*ct:3*ta:4*ct:4*tc:3*ag*ca:2*cg:3*at:1*gc:1*ga*gt:3*ga:6*ag:3*tc:3*ta:3*gc*ca*ca:5*ag:4*ct*ct:2*ca*cg:1*at:6+ctcgta:4+g:3+t:2-t:1-gcgctc:3-c*ta:2*ca:2*ga:5*tc:9*ga*tc*ag:3*gt*cg:3*at*ct:1*ag:3*ta*tc:4*ag*tc:2*ga:8*ag:3*cg:1*ct:12*ct:6*gt*tc:8*ag:1*cg*tc:1*ct:8*ag*gc:1*tc:3*ac*tc:8*ct:1*ag:5*tc*ca:12*cg*cg*cg:1*ga*ag:10*ta:7*ga:18*at:48*gc:12*ga*ca:1*cg:5*ca:4*gt:4*gc:1*at:15*cg:19
TARA_ION_k99_4363290	1420	183	1115	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	397	1333	793	968	60	NM:i:175	ms:i:112	AS:i:10	nn:i:0	tp:A:P	cm:i:10	s1:i:167	s2:i:0	dv:f:0.1168	cg:Z:142M5I5M4D3M2D4M3D1M3I19M1I5M1D132M5D4M5I7M3I1M3D95M3I1M3D89M1I5M5D5M2I42M1D3M1I4M1I2M1D99M2D3M4I1M2D6M2D5M2I1M1D6M1D102M1I108M	cs:Z::56*ca:2*cg:1*ga:6*ag:6*tc:4*ct:1*gc:5*ct:8*at:4*ta:5*tc*tc:2*ca:2*ag:1*ct:7*ta:2*gt:1*tc*ga*ta:3*gt:5+aaagc:5-tgcc:1*ta:1-cg:4-ggg:1+cct*gt:1*ct:1*ct:1*ta:5*gt:2*ca:3+t:2*ca:2-a:4*ca*ac:9*ac:24*tg:3*tg*gt:9*ga*ta*ct:8*tc:17*ct:3*tc:4*ct*ct*tg:6*tg:14*cg:4*ct:4*gc:4-gggtc:4+catcc:2*at:4+cat:1-gga:3*ta:4*ga*ct*ag:1*at:5*ag:10*ct:31*ga:26*tc:4*tg:1+caa:1-gta:6*ag:6*ct:17*ag:43*ta*ga:3*ag*ga:4*ag:2+a:5-tccgc*ca:4+tc:4*ct*tc:11*ag:5*ct*at:17-g:3+g:4+c:2-c:1*ga:22*ga:35*at:20*at:1*gc*tc:8*ca:3*tg:1-ac:3+ttgt:1-ct:6-ag:1*ga:3+gg:1-c*cg:5-g:3*ga:1*ct*ac:3*ta*gt:7*gc:7*tc:58*at*tc:1*tc:5*ga:6+c:3*ag:1*tg:4*ca:8*ag*ta:3*tc:8*ct:20*tc:8*ag:8*cg:8*ag*cg:1*ta:23
TARA_ION_k99_4614082	2567	2489	2567	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1026	77	78	23	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:78M	cs:Z::66*tc:11
TARA_ION_k99_4658865	1845	1626	1838	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1141	196	212	52	NM:i:16	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.1477	cg:Z:212M	cs:Z::10*ta:7*ga:79*ct:2*at*cg:6*ta:1*gt:6*gc*ca:13*tg:22*ca:2*ca:5*ta:18*gt:2*at:12*cg:11
TARA_ION_k99_5004363	3036	253	591	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	949	1288	287	352	12	NM:i:65	ms:i:72	AS:i:-1	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1176	cg:Z:14M2I3M2D119M1D2M2I3M3I7M4D19M6D6M4I90M1I4M1I29M1D29M	cs:Z::14+gt:3-ct:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:3*gt:9+c*tg:1*ca:1+t:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_ION_k99_5318645	1105	0	211	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	566	188	221	60	NM:i:33	ms:i:77	AS:i:45	nn:i:0	tp:A:P	cm:i:7	s1:i:99	s2:i:0	dv:f:0.0435	cg:Z:68M1D4M4D6M4I2M1I9M1D5M1D21M3I1M3D87M	cs:Z::28*cg*cg:4*gc*ac:29*ag:2-a*tg:3-tccc:6+ccgt:2+c:1*gt:4*gc:2-c:5-g:4*cg:1*ta:3*ca:1*at:8+aaa:1-tta:1*ac:5*tc:1*ga:77
TARA_ION_k99_5318645	1105	0	77	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1504	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::77
TARA_ION_k99_5318645	1105	0	77	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	77	77	60	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:7	s1:i:88	s2:i:0	dv:f:0.0435	cg:Z:77M	cs:Z::77
TARA_ION_k99_5769998	4353	2487	2572	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_ION_k99_5806481	1551	923	1551	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	394	1022	524	646	60	NM:i:122	ms:i:79	AS:i:-50	nn:i:0	tp:A:P	cm:i:12	s1:i:126	s2:i:0	dv:f:0.0889	cg:Z:98M3D2M3I204M1I6M1D8M5I1M4D3M1I2M1D1M1D28M1I1M1I1M2D8M3I1M3D30M1D1M1D1M1D2M3I212M	cs:Z::29*ct:9*ga:13*ga:4*at:20*gc:18-tgg:2+aca:6*tc*ga:2*gt*ag:1*ct*cg*ag:4*ag:6*at:4*gt:8*ca:6*ct:33*ct:1*ta:2*ag:5*tg*ga:2*ag*ac:5*tg:7*tg*tc:29*ta*ct:28*ga:3*ag:4*ag:1*ag:5*tc:1*ct*ca:1*ct:2*cg:5+c:2*ga*gt:2-t*ga:7+ggccc:1-tttc:3+g:2-a:1-c:6*ag:4*ct*ct:2*ca:1*ga:3*ca:6+a:1+t:1-aa:8+caa:1-ccg:6*at:2*gt:4*tc:9*ga*tc:4-g:1-t:1-t:2+att:1*ag:3*tc:4*tc:1*tc:2*ga:1*ct:2*ct:7*cg:14*ct:6*gt*tc:3*ga*ga*gc:4*cg*ta:7*ct:2*at*gc:5*at*tc:6*ag:3*ag:4*ca:1*cg:12*cg*cg*cg:1*ga*ag:10*ta:7*ga:60*ga:2*tc:10
TARA_ION_k99_5826854	10424	127	644	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1511	450	530	49	NM:i:80	ms:i:107	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.1126	cg:Z:93M1I1M3D4M2I12M4I1M1I2M8D3M3I83M1D7M1I11M1I15M1I6M1D206M1I58M	cs:Z::34*ga:23*ac:1*ca*at:20*ta:10+g:1-ctg:1*cg:2+tt*ct*ct:10+aaaa:1+t:2-tttcccct:3+caa:1*ga:1*ga:2*at*ga*ac:18*tc:55-t:1*gc:5+g*at:10+c:3*ag:1*tg:4*ca:4+a*tc:1*ga:3-g:6*gt:3*ag*ca:2*ag:1*ca:11*ga:3*tc:8*ag:15*tc:1*at:14*ga:11*ac:13*at:4*ga:5*ga:4*tc*ta:3*cg:4*ct:10*tg:2*tc:15*gt:10*ca:10*ct:6*ct:8*ta:3*ga:7+t:1*tc:2*ct:3*gt:42*ct:6
TARA_ION_k99_5837879	2155	2061	2144	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_ION_k99_6202925	1207	751	907	+	Bacillus_assembled_NODE_43_length_425_cov_0.781879	425	160	316	141	156	13	NM:i:15	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0811	cg:Z:156M	cs:Z::26*ac:2*ga:1*at:1*tg:32*tg*tc:11*gt:6*cg:2*ta:10*at:4*tc*gt:9*tg:13*ag*ct:24
TARA_ION_k99_6617111	2763	40	417	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1296	299	385	36	NM:i:86	ms:i:66	AS:i:-46	nn:i:0	tp:A:P	cm:i:6	s1:i:76	s2:i:0	dv:f:0.1669	cg:Z:94M4D9M5I4M3I119M18I8M3D3M1I79M2I5M1D27M	cs:Z::30*ag:40*tc:2*tc:9*ag:3*gt*cg:1*cg:2-tcgc:3*ct:1*cg:3+accac:1*ca:2+cca:3*tc:11*ag:4*ct:7*ct:14*ta:2*ga*cg:3*at:2*gc*ct:2*ca:19*ca:14*ga:4*ag:2*ct:1*cg:3*gc*ga:1*tc:1*ta:1*ta*ca:3+catccagtcagtaaatga:2*ta*gt:4-cta:3+t:1*ag:1*ct:2*ct:4*ca:14*ga:4*ta*tc:3*ct:3*ga:12*ag:9*ct:6*ta*ag:4*ta:2+ta:1*tc:3-c:27
TARA_ION_k99_6729001	1137	0	653	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	383	1037	551	676	60	NM:i:125	ms:i:69	AS:i:-15	nn:i:0	tp:A:P	cm:i:7	s1:i:106	s2:i:0	dv:f:0.1131	cg:Z:155M3D3M5I2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D95M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc*ga*tg*tc:7-aac:3+ggtta:2-cc:13+t*ga*gt*ca:2*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41
TARA_ION_k99_7364002	1461	12	164	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	758	910	139	152	31	NM:i:13	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:66	s2:i:0	dv:f:0.1233	cg:Z:152M	cs:Z::11*at:7*ca:8*gt:10*ta:3*ga:5*ct:17*tc*ta:6*tc:1*ta*at:6*ag:6*ct:59
TARA_ION_k99_7643042	2071	1961	2067	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	948	1054	104	106	60	NM:i:2	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	dv:f:0.1189	cg:Z:106M	cs:Z::10*ag:36*ga:58
TARA_ION_k99_7687517	36852	0	194	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1047	175	203	60	NM:i:28	ms:i:75	AS:i:70	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0467	cg:Z:71M1D3M7I3M1I3M8D106M	cs:Z::58*at:6*ag*gt:4-a:3+catcata:1*ga:1+g:3-cgcccctt:4*ca*tc*ga:10*ag:8*ta:25*ct:1*ga:51
TARA_ION_k99_7771221	1736	1496	1736	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1263	1504	215	243	13	NM:i:28	ms:i:72	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0971	cg:Z:70M1D4M1I14M1D3M1I28M1D119M	cs:Z::25*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_ION_k99_8645092	2375	9	92	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	375	81	83	3	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::6*gt:48*ac:27
TARA_ION_k99_8969304	1266	5	127	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	300	422	114	122	3	NM:i:8	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0446	cg:Z:122M	cs:Z::39*ag:2*gt:33*gt*at:2*ac:13*ct:2*tc:4*ca:19
TARA_ION_k99_9135379	1843	160	1068	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1499	775	937	60	NM:i:162	ms:i:100	AS:i:18	nn:i:0	tp:A:P	cm:i:10	s1:i:152	s2:i:0	dv:f:0.1139	cg:Z:85M3I3M3D30M1I8M1D12M3I1M3D58M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D152M8I5M2I2M1D3M3D1M1D2M2D4M3D1M1D6M2D4M4I2M1D1M2D91M1I4M1I12M1I4M1D253M	cs:Z::38*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2+gca:1*tg:1-ctt:5*tg:1*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7+cat:1-gga*ac:7*gc:3*ac:8*gt*tc:5*tc*ct*ct:1*ag:25+c:1*ta*ga:2-g:5*ct:14*ag*ca:7*tg:3*tg*ac:6*ag:6*ct:8-g:2+a:2*gt:3*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:25*ga:11*ga:11*gt:1*tc:9*at:23*tg:8+ctggggaa:5+tg:2-c:3-cct:1-g:2-at:4-ctt:1-c*cg:5-gg:4+accc:2-g:1-gt:8*gc:7*tc:55*tc:2*at*tc:11*gt:2+g*tg:1*ca:1+t:1*tc:4*ca:5+a:4-t:3*ta:3*gt:4*ct:2*ag:1*ca:24*ag:8*cg:1*ct:4*tc:1*at:8*ag:2*ca:14*ac:12*ct*at:2*ag:1*gt*ag:3*ct:5*tg*tg:11*ta:7*tg:15*tg:2*gt:10*ca:2*ac:7*cg:6*ct:45*ct:20
TARA_ION_k99_9180265	3082	0	69	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	954	1023	69	69	15	NM:i:0	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:69M	cs:Z::69
TARA_ION_k99_9350385	2064	922	1675	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	739	1499	642	783	60	NM:i:141	ms:i:77	AS:i:8	nn:i:0	tp:A:P	cm:i:8	s1:i:112	s2:i:0	dv:f:0.1069	cg:Z:184M3D7M1I4M4D42M1D3M1I4M1I2M1D87M10I17M5D3M1D3M4D7M1D7M1I1M3D92M2D2M4I28M1D7M1I95M2I2M4D2M1I85M1I46M	cs:Z::17*ac:1*ag:9*cg*at*ag:17*ga:7*tc*ta*gc:2*ga:20*ag:1*tc:1*tg:8*tc:7*ag:6*ct*ga:16*ag:41*ac*ga:1*ga:3*ag:5-agg:2*gc:1*tc:2+g*ca:3-cctt:10*ct:12*ct:1*ct*tg:2*ga:12-g:3+g:4+c:2-c:50*tc:9*at:9*ag:10*at:2*tg:2+aaatccacag:3*ct*ag:2*ct:4*ag*ca:3-cctag:3-t:3-gctt:7-c:4*gc:2+t:1-gag:2*ag*ca:5*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*cg:6*ga:6-tt:2+taat:1*tg:4*cg:7*gc*ac*ta:7*gt*ga*tc:1-a:3*ag*ct*ca:1+t:14*tc:8*ag:8*cg:6*tc:1*at:2*ta:5*ag:17*at:8*at:3*ct*ag:2*ac:1*gc*ac:1*ca:4+tg:2-ttta:2+g:3*ta*ct:11*ta:15*tg:2*gt:10*ca:2*ac:7*ct:20*gc:6+a:3*cg:42
TARA_ION_k99_9829140	2894	2663	2894	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	979	1208	204	240	17	NM:i:36	ms:i:72	AS:i:44	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0730	cg:Z:96M3D1M3I11M1D2M4I2M1I4M2D6M2D4M2I11M1I10M1D73M	cs:Z::14*ct:1*ga:22*ga:23*gt:32-agg:1+acc:8*ca:2-c:2+tcgc:2+t*at:3-ct:6-ag:2*ct:1+tg:2*ct:1*ca*cg:2*ca:2+c*gt:5*ga*at:2-g:7*gc:7*tc:57
TARA_ION_k99_9994965	1161	0	240	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	151	390	212	240	59	NM:i:28	ms:i:92	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:86	s2:i:0	dv:f:0.0670	cg:Z:47M1I192M	cs:Z::24*ca*tc:4*ca:10*ct:1*ag:3+t*at:1*ga:2*ta*tc:4*ag*at:2*ct:3*tc:1*ga:5*ct:6*gt:5*ag:24*ag:5*ta:7*tc:2*ct:1*ga:3*cg:2*ct:1*ac:6*gt:81*at:9
TARA_ION_k99_10077079	12603	12504	12581	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	299	376	75	77	3	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0446	cg:Z:77M	cs:Z::40*ag:2*ga:33
TARA_ION_k99_10087156	2871	3	371	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1504	324	376	60	NM:i:52	ms:i:82	AS:i:69	nn:i:0	tp:A:P	cm:i:9	s1:i:109	s2:i:0	dv:f:0.0634	cg:Z:74M2I1M1D1M1D9M1D83M3I1M3D23M1D2M1I46M1I2M1D119M	cs:Z::7*gc:7*tc:58+cc:1-t:1-t:7*ct:1-g:4*ct:15*gt*ag*tg:42*ag:2*ac:5*cg:8+ggt:1-cct:5*at:7*gc*ca:8-a:2+c:5*ag:4*ct*at:4*ga*ac:4*ga:3*tg*tg*tg:3*ct:7*tc:3*ag:1+g:2-t:2*tg*ct:3*tc:8*at*gc*gt:10*ca*cg*ta:8*ct*tc:51*ct:25
TARA_ION_k99_10087156	2871	2781	2867	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	42	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:9	s1:i:65	s2:i:0	dv:f:0.1467	cg:Z:86M	cs:Z::7*ga:66*tc:11
TARA_ION_k99_10087156	2871	294	503	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	357	566	182	214	45	NM:i:32	ms:i:71	AS:i:32	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0659	cg:Z:78M1D2M4I4M3D13M1I3M1D104M	cs:Z::61*ag:4*cg*ta*ga:2*ct:4*tg:1-a:2+taac:2*gc:1-tgg:4*at*at*ag*ac:5+g*cg:2-c:1*cg:1*gt:5*gt:4*tg*ta:2*ac*ac:4*tc:1*ga:25*ga:51
TARA_ION_k99_10096745	2935	11	155	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1084	134	144	60	NM:i:10	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:9	s1:i:85	s2:i:0	dv:f:0.1501	cg:Z:144M	cs:Z::7*ga:75*ga:4*gt*cg:1*cg:3*ct:11*gc:1*ac*ca:4*ct:28
TARA_ION_k99_10096745	2935	2403	2935	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	973	1507	459	541	43	NM:i:82	ms:i:84	AS:i:65	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1094	cg:Z:102M3D1M3I28M1D19M1D178M3I1M3D65M1D6M1I125M	cs:Z::22*ga:41*ct:25*ac:11-agg:1+tcc:10*tc*cg*tg:5*ct:1*ct*tc:6-a:1*ga:1*ca*tc:4*ct:6*ga:2-a:1*at*gc*ag:7*ga:2*gc:7*tc:16*ct:4*ga:5*gc:10*cg:16*tc:2*at*tc:7*ga:3*gt:4*ca:7*cg:8*ag*ta:11*at*ct:14*tc:14*ag:2*ac:5*cg:1*ct:4*tc:1+gga:1-cct:13*ga:9*at*ca:1*ga*ta:8*ct*at:2*ag:1*ga:10*tc*ta:3*ct:6-a:6+a:1*gt*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*cg*ga:8*tc:2*ct*gc:48
TARA_ION_k99_10250736	3834	2468	2907	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	239	677	397	442	60	NM:i:45	ms:i:181	AS:i:181	nn:i:0	tp:A:P	cm:i:8	s1:i:108	s2:i:0	dv:f:0.1420	zd:i:1	cg:Z:350M3D4M3I10M1I71M	cs:Z::19*ag:3*ca:17*ct:6*ct:11*ga:39*ag:3*ct:3*ac:1*tc*gc:9*ca:1*cg*ag:12*gt*ag:2*at:12*ga:3*tc:35*ga:2*ga:49*ga:3*gt:13*ga:3*at:4*ct*ca:8*at*at:35*ga:15*ga:4*ta*ta:6-ctg:4+agg:10+t:3*tc*tc*ct:27*ct:1*cg:3*ag:31
TARA_ION_k99_10357134	1407	1149	1345	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1189	169	201	18	NM:i:32	ms:i:67	AS:i:12	nn:i:0	tp:A:P	cm:i:4	s1:i:59	s2:i:0	dv:f:0.0696	cg:Z:79M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I54M	cs:Z::24*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:11
TARA_ION_k99_10575410	1807	6	365	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1143	1500	312	364	38	NM:i:52	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:5	s1:i:84	s2:i:0	dv:f:0.0993	cg:Z:79M4D6M6I23M1D197M1I47M	cs:Z::7*tc:15*tc:6*ag:34*ga*ac:12-gcat:2*ag:1*tg:1+aatgcc:12*ag*tg:7*ga:1-t*gc:4*ag:1*ct:24*ag:3*tg:4*cg:6*tc:1*at:2*ta:23*ac:7*ag:8*ac:1*ga*ac:8*tg*tg*tg:3*cg:4*ct:2*tg:3*ag:3*tg:15*tc:16*ag:8*tc:6*ga:7*tc:3*ga:7+t:1*tc:2*ct:42
TARA_ION_k99_10631484	1380	46	176	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	122	130	3	NM:i:8	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0730	cg:Z:7M1I122M	cs:Z::7+a:43*ga:7*gt:11*ca:13*gt*at:2*ac:13*ct:26
TARA_ION_k99_11113178	2037	4	207	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1141	185	215	33	NM:i:30	ms:i:73	AS:i:64	nn:i:0	tp:A:P	cm:i:7	s1:i:63	s2:i:0	dv:f:0.0526	cg:Z:102M5D4M4D1M3D8M3I85M	cs:Z::10*ta:7*ga:66*tc*gt:7*ga*ag:4*cg:1-ccttc:4-gcgc:1-aag:8+cct:9*ca*ag:18*ca:8*tg:4*ca:2*ag:1*gt:11*ac:24
TARA_ION_k99_11146793	1994	544	673	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.0284	cg:Z:129M	cs:Z::6*ga:5*ga:71*gt*at:2*ac:40
TARA_ION_k99_11417979	1047	93	179	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	31	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:59	s2:i:0	dv:f:0.1419	cg:Z:86M	cs:Z::7*ga:67*gt:10
TARA_ION_k99_11476989	1151	784	1085	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	770	1075	253	311	24	NM:i:58	ms:i:68	AS:i:-17	nn:i:0	tp:A:P	cm:i:5	s1:i:62	s2:i:0	dv:f:0.0907	cg:Z:51M1D3M1I8M1I3M1D87M3D3M4I2M5D138M	cs:Z::27*tc:3*ga:7*ag*ga:7*ga:2-g:1*ct:1+c:1*tg:4*ta:1+t:3-a:12*ga*cg*ga:8*ta:6*ca*ag:2*ct*ag:13*tc*ga:3*gt:3*at:14*ag*ga:1*ga*ct:2*ag:2*ga:3-ggg:3+aaaa:2-ccgcc*ca*ct:5*ga:3*ca:9*ag:4*ga*ct:1*ct*tc:2*ga:11*ct:1*gc:8*cg:7*ct:52*at:10*ga:9
TARA_ION_k99_11532874	2138	1924	2137	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1161	194	220	51	NM:i:26	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:9	s1:i:73	s2:i:0	dv:f:0.0303	cg:Z:80M3I1M3D15M1D2M1I52M3I1M3D55M	cs:Z::80+aat:1-cac:4*gt:6*ca:3-g:2+t:1*tc:27*ct:5*cg:2*ct:9*ct:3+taa:1-cgg:7*ga:2*ac:1*ca:10*ct:19*ac:11
TARA_ION_k99_11552672	1033	706	1009	-	Bacillus_assembled_NODE_32_length_460_cov_0.744745	460	157	460	275	305	48	NM:i:30	ms:i:125	AS:i:125	nn:i:0	tp:A:P	cm:i:5	s1:i:91	s2:i:0	dv:f:0.0847	cg:Z:59M2I1M1D1M1D240M	cs:Z::14*gt:8*ga:2*ag:14*cg:2*gt:8*cg:5+gt:1-a:1-c:8*cg:20*ct:11*ac:8*gc:5*cg:26*ag:11*gc:13*tc*gc:21*ga:1*gc:2*ct:2*gc:5*gc:5*ac:2*cg:6*cg:4*ag:13*gc:42*gt:15
TARA_ION_k99_11613798	3154	2941	3154	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1161	191	218	60	NM:i:27	ms:i:75	AS:i:70	nn:i:0	tp:A:P	cm:i:9	s1:i:81	s2:i:0	dv:f:0.1405	cg:Z:88M3D4M2D3M4I1M1I112M	cs:Z::75*ga:4*ga*ct:1*cg:4-gct:1*gc:2-ct:3+atga:1+t:6*ct:23*ct:5*ca:11*ga*ct:3*at:2*ga*ct:2*ct:6*at:6*tc:5*ca:31
TARA_ION_k99_11613798	3154	0	520	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	976	1499	440	547	52	NM:i:107	ms:i:66	AS:i:-26	nn:i:0	tp:A:P	cm:i:7	s1:i:90	s2:i:0	dv:f:0.1065	cg:Z:106M1D3M5D2M7D5M4I4M2I2M6I4M1D11M4I3M7D71M1D3M1I13M2I18M1I2M1D11M1D7M1I95M2D1M1I3M1I9M1D77M1I46M	cs:Z::8*gc:8*cg:60*at:1*ca*at:6*ag:10*at:2*tg:3-g:1*ca:1-tcctc:2-acaaccc:5+tgct*at:3+at:2+aaacat:4-c*ct*ct:6*ga*gc:1+ctct:3-gagtgac:5*gc:7*tc:15*tc*ct:5*ag:3*tc:12*ga*ct:14*tc:1-g:3+t:8*ct:1*ga:2+gg:2*ca:2*tc:2*ga:1*cg:7+a:2-t:11-a:7+t:23*ag:3*tg:2*tc:1*cg:6*tc:1*at:2*ta:23*ac:7*ag:8*at:1*gc:1*ct*ca:4-gg:1+a:1*tg:1+t:2*ca:4*ct:1-a:4*ag:3*tg:13*tc:1*tg:2*gt:3*ca:6*ca:2*ac:1*ag:26*gt:6+a:3*ca:42
TARA_ION_k99_11866927	3074	2984	3069	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1014	83	85	43	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:8	s1:i:66	s2:i:0	dv:f:0.1244	cg:Z:85M	cs:Z::10*ta:7*ga:66
TARA_ION_k99_12262470	1533	4	87	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_ION_k99_12297063	2219	4	87	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	28	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:57	s2:i:0	dv:f:0.1567	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_ION_k99_12308229	2656	1	100	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	391	97	99	42	NM:i:2	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:99M	cs:Z::7*ga:80*at:10
TARA_ION_k99_12418033	1681	3	216	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1141	194	216	53	NM:i:22	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:9	s1:i:73	s2:i:0	dv:f:0.0335	cg:Z:96M3I5M3D109M	cs:Z::11*ta:3*ga:3*ga:76+gtc:1*ta:3-cac:8*gt:4*at:1*gc*cg:2*tc*ct:32*ca:8*ta:2*ga:8*ct:9*at:12*cg:11
TARA_ION_k99_12769598	1373	3	694	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	325	1017	583	710	55	NM:i:127	ms:i:106	AS:i:-21	nn:i:0	tp:A:P	cm:i:6	s1:i:102	s2:i:0	dv:f:0.1246	cg:Z:176M2I4M1I3M3D78M3D3M1I1M2I103M1I8M1D48M1I5M1D6M1D3M1I31M3I1M2I3M1D4M4D26M1D77M2I3M4D2M2I88M	cs:Z::14*ag:40*ac:16*tc:24*ta*ct*cg:8*ga:12*gc*ga:4*ac:20*gc:18*tc:1*gc:1*cg:4+ca:4+c:3-aac:1*ag:11*ag*gt*ct:22*tc:3*ac*ga:5*ga:19*ca*tc:7-ctg:3+c:1+cc:5*tg:7*tg*tg:15*ga:18*ag:6*ga:11*ct:5*ga:6*ta:1*ag:7*tc:1*ct*ca:1*ct:2*cg:3+c:1*ac:2*ga*gt:2-t*ga:7*ac*ta*tg*tc:6*ag*ga*ct:3*ga:2*ag:4*ct*ct:2*ca:5*ca:5+c:5-g:2*ag:3-c:3+a:10*gt:4*tc:6*cg:2*ga*tc:4+atc:1+aa:1*tc:1-t:4-aaat*tc:5*tc:2*ga:3*ag*ct:7*cg:3-a:18*tc:1*ga:2*gc:5*cg*ta:7*ct:2*at*gc:3*cg:1*ag*tc:6*ag:8*cg*tc*cg:9+gc:3-ccca:2+ag:10*ta:7*ga:40*ct*cg:11*gc*ga:14
TARA_ION_k99_12921206	4422	789	1607	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	212	1028	698	826	60	NM:i:128	ms:i:106	AS:i:68	nn:i:0	tp:A:P	cm:i:11	s1:i:99	s2:i:0	dv:f:0.1051	cg:Z:53M2I3M2D231M2I5M2D67M1I124M1I57M1D3M1I42M3I2M1D3M2D218M	cs:Z::10*cg:5*ca:3*gt:6*ta:18*ag:2*at:3+at:3-ct:7*ta:4*ga:1*ga:6*ag:48*cg:9*gt:11*ca:13*gt*at:2*ac:15*ac:24*ct*tg:8*ac:1*ga:2*ga*ag:1*tg:8*ac*ga:19*ga:3*gc:16*gt*at*tc:3*cg:4+ca:5-gg:4*ag*ct:15*gt*ag:6*tc*ca:15*ga:20+g:1*ga:14*ga:2*ac*ag*tc:4*ta:2*ag:3*ag*tc*tg:11*ta:18*ct:10*ga:11*ct:5*ga:8*ag:10*cg:1*ct:6+c:5*ga:1*gc*ta*ga:11*ct:2*tc:1*ca*ag:2*ca:5*ag:4*ct*ct:2*ca*cg:2*tc:1*cg:5-c:3+g:4*ag:7*gc:1*ct:3*ca*at:2*gc:4*tc:9*ga*tc:3+tac:2-c:3-ac:6*tc:5*tc:2*ga:4*ct:7*cg:1*ct:13*ct:6*tc:8*at:2*tg:10*ac:2*ta:4*tc:14*tc:13*tc:1*cg:3*ga*ag:7*ga:1*cg*ta:7*ga:6*at*at*ct:3*cg:5*ag:50*ga:10
TARA_ION_k99_13188836	2812	12	170	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	218	376	144	158	20	NM:i:14	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0295	cg:Z:158M	cs:Z::14*gc*ca:5*ta:21*at:3*cg:5*tg:4*tc:4*tc*ga:5*ag:1*ga:2*ga:45*ag:2*ga:33
TARA_ION_k99_13683535	3208	0	628	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	394	1022	529	640	60	NM:i:111	ms:i:90	AS:i:-2	nn:i:0	tp:A:P	cm:i:12	s1:i:128	s2:i:0	dv:f:0.0873	cg:Z:322M2D3M3D5M5I40M3I1M3D30M1D2M2I1M1D52M1D2M1I58M1I7M1D93M	cs:Z::29*ct:9*ga:13*ga:4*at:20*gc:18*tc:3*cg:6*tc*ga:2*gc*at:3*ag:11*at*gc*ct:2*gt:8*ca:14*ac:26*cg*ta:2*ag:5*ta*ga:3*ac:4*tg*tg:2*ag:4*tg:16*ga:13*tc*ca:28*ga:4*ct:3*ag:7*tc:1*ct*cg:4*cg:5*gc:4*gc*tg*ga*ga:6-at:3-aat*ac:4+atgag*cg:5*ag:4*ct*ct:2*ca*cg:2*tc:1*ca:6*ca*gc*at:4*ag:4+caa:1-ccg:6*at:2*gt:4*tc:9*ga*tc:4-g:2+ca:1-t:5*ag:1*ta*tc:5*tc:2*ga*ga:3*ct:7*cg:21-g:2+t:2*ga:1*gc:4*cg*ta:7*ct:2*at*gc:5*at*tc:6*ag:1*ct:8*cg:10+t:2*cg*cg*cg:2-a:7*gt:2*ta:7*ga:74
TARA_ION_k99_13733096	1776	1690	1773	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	60	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:73	s2:i:0	dv:f:0.1382	zd:i:1	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_ION_k99_13812211	1129	218	1129	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1503	772	935	60	NM:i:163	ms:i:132	AS:i:-7	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0985	cg:Z:94M1D1M1D2M2I27M2I5M1D4M1D12M2D2M3D5M3I1M2I75M2I7M2D89M1I4M2D5M3I151M3I3M2D2M2D3M1I6M1I3M2D10M1D210M1D4M1I6M3I3M2D4M1D149M	cs:Z::38*tg*gt:11*ct:6*tc:1*tc:11*cg:3*ct:1*ct:3*tc:2*ta*ta:1*cg*ta:1*at:2-t:1-t:2+gg*tg:6*gt:3*ag*cg:9*gc*tc:3+ac*gt:1*gc:2-a:2*gc:1-a:5*gt*gc:2*at:2-tg:2-tgc:5+gtc:1+gg:2*ac*ac*ag:1*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:9*ct:1*ag:1*ta:10*ag:1*tc*tg*tg:2+gg:2*tc:1*ta*gt:1-aa:5*ag:66*ag:2*ga:3*ag:4*tc*ac:3+a*gt:3-tc:2*ca:2+att:2*tg*ag:2*ga:1*tc:12*tg:4*ct:2*tc:9*ga:17*ga:40*ga:17*ac:8*ac:1*ga:9*at:2*ta*ct:9+cgg*tg:2-ga:2-ac:3+c:6+g:3-gc:3*ct:1*ct:4-g:2*ga:3*ac*gc*ag:10*gc:7*tc:58*at*tc:1*tc:14*cg:16*ag*ta:12*ct:2*ag:26*ag:2*ac:5*cg:2*ct:5*at:2*ta:14*ct:8-a*cg:3+g:6+agt:3-ag:4-a:1*ct:4*ga:1*tc:1*tg*ac:2*ca:4*ct:2*ta:4*ca:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:5*ct:28*tc:48
TARA_ION_k99_13812211	1129	1052	1129	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	490	567	76	77	1	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:77M	cs:Z::48*ag:28
TARA_ION_k99_13812211	1129	1052	1129	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	89	76	77	1	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:77M	cs:Z::28*tc:48
TARA_ION_k99_13869374	1634	717	1630	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	1032	749	978	28	NM:i:229	ms:i:76	AS:i:-205	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0.1491	cg:Z:68M4D7M2I3M1D3M1D3M1I56M1D3M1I24M5I2M4I1M2I8M1D1M1D10M18D5M2I219M1D2M2I1M1D10M1D2M25D11M2D5M2I127M1D5M1I15M2I3M1D184M3D7M2I5M5I2M3D90M	cs:Z::40*tg:6*tc:13*ga:2*ga:1*tc:1-gatg*gc:2*gc:3+cg:1*cg:1-c:1*ca:1-g:3+g:1*cg:2*ct:4*ga:18*ga:1*ta:8*tc*gc*tg:4*tc*ct:2*ga:1*tc:3-t:3+a:6*ct*gc:16+ccccc:2+cgga:1+cg:3*tg*tg*ct:2-c:1-c:10-gttgaaaggtggctttta:3*ac:1+gg:1*ag:3*ac*cg*ag:2*tg:2*at:1*ct:6*gc*ct:2*tc:32*ca:4*tc:1*cg:5*ct:1*ag*ct:8*ga*tc:4*ga:48*tc:10*cg:8*ag:6*tc:6*gc:3*ac:12*tg:8*tc:1*tc:1*ca:2*ag:7*gc:4-g:2+ca:1-t*tc:5*ac:3-c:2-gtgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ct*ac:4*tc:25*tc:7*tg:3*ag:13*at:15*ca:2*gt:2*ct:3*tc*gt:4*ca*tg:6*ta:1*ag:7*ga:1*ct:1*ag*ca:9-g:1*gc:3+a*gc:1*tc:2*tc*tc*gt:2*at:4+ct:1*gt:1-a:3*ta:4*gc:1*ag:1*at:2*ag:3*ag*at:10*at*ag:18*tc:6*tc*ta:13*tc*ga:9*ag:1*ta*tc:5*tg:1*tc:1*tg*at:6*ag:2*gc:3*ca:8*ga:8*ag:27*ct:10*at:2*ag:1*tc*ga:3*ag:4-tag:3*ga:3+aa:1*ct*ga*ca:1+aaatt:2-tta:4*tc:1*ct:15*ct*ag:1*tc:17*tc:6*ag:2*ga:36
TARA_ION_k99_13893897	2012	16	239	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1075	200	232	60	NM:i:32	ms:i:89	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:108	s2:i:0	dv:f:0.1173	cg:Z:58M3I1M3D9M1D5M2I7M1I3M2D23M3D1M3I107M	cs:Z::11*gt*gt:45+ttc:1-gtg:3*ag*gc:2*tc:1-a:5+cc:2*tg*cg:3+t:1*cg:1-tt:4*cg*tc:1*ca:15-cac:1+gaa:25*ct:1*ga:22*ga:56
TARA_ION_k99_14146588	1210	1139	1210	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	952	1023	70	71	60	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:10	s1:i:92	s2:i:0	dv:f:0.1321	cg:Z:71M	cs:Z::62*tc:8
TARA_ION_k99_14234273	1063	386	685	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	591	267	299	40	NM:i:32	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.1342	cg:Z:299M	cs:Z::6*gt:36*ga:30*ct:5*ga:2*cg*gt:5*ac:2*ct:2*ag*ga:1*ac:31*ct:9*ga:2*ga:10*ga:4*ac:13*ct*ga:1*ga:3*ga:18*tc:10*tc*gt:7*ag*ct:12*ca:12*ct:5*ct:8*ga:4*ct:16*gt:7*ag:6
TARA_ION_k99_14240137	2169	106	497	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1526	348	393	32	NM:i:45	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:73M1D6M1I25M1I5M1D280M	cs:Z::15*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_ION_k99_14240137	2169	389	611	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	200	222	37	NM:i:22	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0780	cg:Z:222M	cs:Z::35*ag:33*tc:1*tg*ga:9*ac:1*ga:5*gc*gc:7*at:4*ag*cg*cg*tc:5*ag:13*ac*ag:3*ct:47*gc:4*ag:10*cg:10*ga:1*tc:12
TARA_ION_k99_14297679	1636	956	1222	-	Bacillus_assembled_NODE_9_length_60040_cov_55.1083	60040	32997	33263	234	266	13	NM:i:32	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1680	cg:Z:266M	cs:Z::11*tc:8*ta:5*ct:8*tc:2*tc:2*ct:29*at:8*tc:2*tc:1*gc*ga:12*tg:4*tg*ga:4*tc:2*ct:2*at:26*ta:11*ag:2*at:5*ta:6*ca:1*ac*ga:1*tc:26*at:11*ag:8*ag*tc:4*at:2*ag:14*ca:17
TARA_ION_k99_14390369	1265	0	148	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1094	138	148	23	NM:i:10	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:89M1I6M1I51M	cs:Z::66*tc:13*ga:2*cg:5+c:3*ga:2+a:4*gc:1*ag:16*ag:18*ca:8
TARA_ION_k99_14771421	1079	569	1079	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	382	894	441	516	13	NM:i:75	ms:i:81	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1540	cg:Z:157M1I12M2D4M2D5M1I14M2D2M1I1M1I311M	cs:Z::8*ga:5*ga:49*ag:6*ca:2*cg:9*cg:4*gc:7*gc:14*at:4*ta:22*ta:6*ta*tg*at:7+g:2*ag*ag:3*ct*ca:3-cg:4-gg*gc:1*gt:2+a*gc:2*tc*tc:9-ta:2+t:1+g:2*ag:4*ca*ac:9*ac:17*tc:6*tg:3*tg*gt:11*ct:20*cg:2*ga*ct:1*ct:3*tc:2*tg:2*ca:17*gt:3*at:11*ta:3*gc:1*gt*tg:12*ga*gt:2*at:7*gc:1*at:1*ag:7*ag:1*tc:8*ac:7*ca:8*gt:10*tg:13*tc:10*ag:1*tc:6*ta:1*ta:2*ag:6*ag:20*gt:29
TARA_ION_k99_14864292	1003	0	104	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	396	99	104	17	NM:i:5	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:55	s2:i:0	dv:f:0.0213	cg:Z:104M	cs:Z::6*gt:15*ag:60*cg*gt:5*ac:13
TARA_ION_k99_15211504	2619	2080	2603	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	967	1504	451	554	60	NM:i:103	ms:i:69	AS:i:4	nn:i:0	tp:A:P	cm:i:9	s1:i:117	s2:i:0	dv:f:0.0798	cg:Z:118M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::17*gc*ta:6*at*cg:8*ag:48*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_ION_k99_15232498	5774	688	819	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	425	120	131	14	NM:i:11	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0.0620	cg:Z:131M	cs:Z::12*ac:13*tg:3*ga:25*gt:2*ct:4*at*gc:2*ca:13*gt*at:2*at:44
TARA_ION_k99_15286696	16851	16566	16837	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	150	421	245	271	59	NM:i:26	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:6	s1:i:94	s2:i:0	dv:f:0.0607	cg:Z:271M	cs:Z::17*ag*cg:25*at:8*tg*tc:4*ag*ac:6*ta:10*cg:40*tc*ct:4*ag:5*ta*ga:1*ga:6*ag:1*ga:48*gt:6*ta*gt:11*ca*at:12*gt*ag:2*ac:13*ca:26
TARA_ION_k99_15360477	1314	702	1255	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	956	1505	476	576	54	NM:i:100	ms:i:77	AS:i:46	nn:i:0	tp:A:P	cm:i:7	s1:i:88	s2:i:0	dv:f:0.1075	cg:Z:132M6D4M6I12M2I1M1D3M2D3M7I2M4D3M3D2M3I75M1I3M1D4M1I8M1I4M1I28M3I3M4D86M1I3M1D21M1D5M1I124M	cs:Z::8*ca:19*gc*ta:6*at*cg:43*ct:16*at:8*ag:11*at:2*tg:9-ctctga:4+gctatt:1*ca:8*gt:1+aa:1-c:3-cc*cg*ca:1+agtaata:2-gggg:3-aga:2+tga:44*gc:10*cg:19+c*ac:2-t:4+g:8+c*tg:1*ca:1+t:1*tg:4*ca:3*ct:3*ga*ag*tg:5*ct:1*gt:3+ttt:3-aacc:28*tg:13*at:2*ta:13*ga:9*ac*ct:7*ac:1*ga:1*cg:3+g:3-a:9*tc*ta:3*ca:4*ct:1-a:5+g:2*ga*tg:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:46
TARA_ION_k99_15360477	1314	605	789	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	395	575	154	194	4	NM:i:40	ms:i:69	AS:i:2	nn:i:0	tp:A:P	cm:i:3	s1:i:45	s2:i:0	dv:f:0.0811	cg:Z:22M7I5M7D19M3I3M1I25M3D3M3I93M	cs:Z::22+ccttacg:5-tctgtcc:9*ca*ga*gc:2*gc*gc:3+ctg:3+g*ac:5*ag*cg*cg:3*cg:1*gc:10-tta:3+gtc:4*tg*cg:46*ct:5*gt:7*ga:26
