1918 2005 | 98 11 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_684474 | :4*ct:75*ct:7
1918 2026 | 109 1 | 109 109 | 96.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_955850 | :4*ct*gt:3*ct:90*ct:8
1052 1125 | 2758 2831 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_2038618 | :15*tc:56*tc:1
2572 2653 | 6504 6423 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_2300742 | :49*ct:32
1920 2005 | 820 905 | 86 86 | 98.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_2397670 | cs:Z::78*ct:7
1052 1134 | 1530 1448 | 83 83 | 95.18 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_2566864 | :15*tc:55*tc:2*at:1*ct:6
1068 1141 | 7 80 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_2803476 | :58*ac*tc:14
2526 2651 | 1497 1372 | 126 126 | 95.24 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_2805735 | cs:Z::28*ta:10*ta:59*ac:2*tg:6*ac:3*tg:12
1923 2012 | 90 1 | 90 90 | 95.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_3416558 | cs:Z::11*ag:38*ag:1*tc:30*at:6
742 826 | 1302 1386 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_4115074 | cs:Z::7*ct:4*at:12*ct:59
1048 1124 | 25 101 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_4636768 | :19*tc:55*tc:1
1052 1124 | 155 227 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_5573280 | :15*tc:55*tc:1
1917 2015 | 99 1 | 99 99 | 96.97 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_5830637 | cs:Z::14*ag:66*ct:7*at:9
1 85 | 911 995 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_PON_k99_5862046 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 911 993 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_PON_k99_5862046 | cs:Z::19*ct:12*ct:5*at:44
1051 1122 | 108 37 | 72 72 | 97.22 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_6428840 | :8*gc:7*tc:55
1923 2005 | 1471 1553 | 83 83 | 98.80 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_6936834 | :75*ct:7
1935 2005 | 2202 2272 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_7502235 | cs:Z::16*ac:54
1918 2005 | 92 5 | 88 88 | 96.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_7564309 | :3*tc*ct:75*ct:7
2510 2645 | 15 150 | 136 136 | 95.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_7712497 | cs:Z::13*ag:41*tg:2*ta*ca:13*gt:11*ca:50
1924 2016 | 971 1063 | 93 93 | 95.70 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_10317525 | cs:Z::10*ag:2*ct:60*ct:7*at:10
1 85 | 94 10 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_PON_k99_10393641 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 94 12 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_PON_k99_10393641 | cs:Z::19*ct:12*ct:5*at:44
1 77 | 302 226 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04369 TARA_PON_k99_10777094 | cs:Z::57*ga:7*tc:11
1 77 | 302 226 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04095 TARA_PON_k99_10777094 | cs:Z::57*ga:7*tc:11
1 77 | 302 226 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_02587 TARA_PON_k99_10777094 | cs:Z::57*ga:7*tc:11
2576 2652 | 1 77 | 77 77 | 98.70 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_11686866 | cs:Z::45*ct:31
1935 2053 | 3239 3121 | 119 119 | 97.48 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_12397420 | :83*ct:16*ga:16*tc:1
1052 1119 | 715 782 | 68 68 | 97.06 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_12636461 | :7*gc:7*tc:52
1918 1991 | 74 1 | 74 74 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_13966377 | cs:Z::74
1909 1991 | 83 1 | 83 83 | 95.18 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_13987367 | :5*gc*ta:2*ga:3*ct:69
3 67 | 1517 1581 | 65 65 | 95.38 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_14311419 | :24*ct:35*ga:2*ga:1
1049 1124 | 2539 2614 | 76 76 | 98.68 | Bacillus_annotated_GFJPDDAG_04351 TARA_PON_k99_14311419 | :1*ta:74
2532 2645 | 1086 973 | 114 114 | 95.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_14614008 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:51
1923 1994 | 1164 1235 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_14668686 | cs:Z::8*ag:63
2567 2653 | 3477 3391 | 87 87 | 98.85 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_14714554 | cs:Z::80*ca:6
2581 2652 | 3505 3434 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_15567960 | cs:Z::40*ct:31
1924 1997 | 80 7 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_PON_k99_15617007 | cs:Z::7*ag:66
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_01950 TARA_PON_k99_16449956 | cs:Z::75
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_04282 TARA_PON_k99_16449956 | cs:Z::75
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_03804 TARA_PON_k99_16449956 | cs:Z::75
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_03533 TARA_PON_k99_16449956 | cs:Z::75
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_02591 TARA_PON_k99_16449956 | cs:Z::75
1 75 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_04087 TARA_PON_k99_16449956 | cs:Z::75
