2494 2651 | 7 164 | 158 158 | 95.57 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_402299 | cs:Z::57*ga:13*tg:2*tc*ca:13*gc:11*cg:7*ct:48
1053 1124 | 72 1 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_479268 | :14*tc:57
2571 2653 | 2278 2196 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_709367 | cs:Z::27*tg:48*ca:6
1935 2005 | 72 2 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_711208 | cs:Z::63*ct:7
1052 1124 | 219054 219126 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_718315 | :7*gc:63*tc:1
742 826 | 18397 18481 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_1024137 | cs:Z::7*ct:4*at:12*ct:59
769 833 | 234 170 | 65 65 | 96.92 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_1222099 | :60*ta*ga:3
2510 2653 | 3531 3388 | 144 144 | 95.14 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_1280322 | cs:Z::44*ta:8*tg:1*ta:3*ca*gc:27*tg:48*ca:6
913 991 | 1 79 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_1294581 | :58*at:20
1052 1124 | 297 369 | 73 73 | 95.89 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_2058579 | :7*gc:7*tc:55*tc:1
1923 2005 | 1253 1335 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_2065720 | cs:Z::8*ag:66*ct:7
884 991 | 4 111 | 108 108 | 96.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_2107489 | :26*ct:1*ga:41*ct:16*ac:20
1920 2016 | 1763 1859 | 97 97 | 97.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_2883578 | cs:Z::33*ag:52*at:10
1344 1420 | 10 86 | 77 77 | 100.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_2898747 | cs:Z::77
1918 1996 | 2377 2455 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3023919 | :13*ag:65
2572 2651 | 1023 944 | 80 80 | 97.50 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3046835 | cs:Z::11*gt:11*ca:56
1806 2005 | 593 792 | 200 200 | 95.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3052144 | cs:Z::37*tc:22*gt:17*gc:11*tg:6*ca:4*gt:7*gc*ct:4*ct:5*cg:77
1051 1125 | 973 1047 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_3578315 | :44*gc:10*cg:19
1918 2015 | 2443 2540 | 98 98 | 96.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3623051 | cs:Z::13*ag:66*ct:7*at:9
1923 1997 | 78 4 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3756175 | cs:Z::8*ag:66
1052 1124 | 123 195 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_3827014 | :15*tc:57
1052 1124 | 333 261 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_3913003 | :7*gc:7*tc:57
1938 2017 | 990 1069 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3953756 | cs:Z::71*ct:8
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_02591 TARA_PSW_k99_4006728 | cs:Z::75
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_01950 TARA_PSW_k99_4006728 | cs:Z::75
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_03804 TARA_PSW_k99_4006728 | cs:Z::75
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_03533 TARA_PSW_k99_4006728 | cs:Z::75
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_04282 TARA_PSW_k99_4006728 | cs:Z::75
1 75 | 519 445 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_04087 TARA_PSW_k99_4006728 | cs:Z::75
1923 2031 | 618 510 | 109 109 | 95.41 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_4008036 | :75*ct:7*at:2*ct:7*tc*ct:13
1052 1125 | 709 782 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_4052370 | :7*gc:7*tc:55*tc:2
1918 2005 | 103 16 | 88 88 | 96.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_4095989 | :3*tc*ct:75*ct:7
1052 1119 | 2407 2474 | 68 68 | 97.06 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_4338237 | :7*gc:7*tc:52
865 994 | 822 951 | 130 130 | 95.38 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_4616804 | *ca:9*ag:11*ga:51*ga:14*ct:16*at:23
885 991 | 753 647 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_5184580 | :14*ct:9*ag:27*ct:1*ga:52
885 970 | 869 954 | 86 86 | 95.35 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_5245536 | :2*ga:13*gc:8*cg:25*ct:34
1051 1125 | 689 763 | 75 75 | 96.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_5665781 | *gc:15*tc:56*tc:1
1924 2016 | 3585 3677 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5665781 | :74*ct:7*at:2*ca:7
1918 1996 | 2778 2856 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5711935 | cs:Z::13*ag:65
1935 2005 | 1851 1921 | 71 71 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5859712 | cs:Z::71
1951 2028 | 1 78 | 78 78 | 96.15 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_6092390 | :47*ct:7*at:17*ag:4
911 991 | 2947 2867 | 81 81 | 97.53 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_6315073 | :43*ct:16*at:20
1923 2016 | 2467 2560 | 94 94 | 96.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_6675111 | :8*ag:2*ag:75*gt:6
1916 1997 | 83 2 | 82 82 | 97.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_6768038 | *gc:14*ag:66
1052 1124 | 2536 2464 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_6785334 | :15*tc:57
1920 2005 | 90 5 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_7405641 | cs:Z::11*ag:66*ct:7
1052 1122 | 3186 3116 | 71 71 | 97.18 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_7470886 | :7*gc:7*tc:55
1908 1997 | 91 2 | 90 90 | 96.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_7871973 | :6*gc:1*gt*cg:80
1052 1125 | 2575 2502 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8210763 | :15*tc:58
885 991 | 12 118 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8259203 | :24*ag:2*ga:41*ct:25*ac:11
769 839 | 1023 953 | 71 71 | 95.77 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8483086 | :55*at:2*ag:6*ag:5
1047 1124 | 748 671 | 78 78 | 97.44 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8483086 | :12*gc:7*tc:57
2532 2651 | 5861 5742 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_8578524 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1922 2016 | 3705 3799 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_8890974 | cs:Z::9*ag:66*ct:7*at:10
1 77 | 646 722 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04095 TARA_PSW_k99_8890974 | cs:Z::57*ga:7*tc:11
1 77 | 646 722 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_04369 TARA_PSW_k99_8890974 | cs:Z::57*ga:7*tc:11
1 77 | 646 722 | 77 77 | 97.40 | Bacillus_annotated_GFJPDDAG_02587 TARA_PSW_k99_8890974 | cs:Z::57*ga:7*tc:11
1915 1997 | 1037 1119 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_9037575 | :1*gc*ct:3*tc:76
902 988 | 87 1 | 87 87 | 97.70 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_9103910 | cs:Z::8*cg:60*at:17
1917 2016 | 1052 1151 | 100 100 | 97.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10060889 | cs:Z::14*ag:66*ct:7*at:10
1924 2016 | 2140 2232 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10248832 | cs:Z::7*ag:66*ct:7*at:10
2570 2653 | 6266 6183 | 84 84 | 98.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10272515 | :51*ct:32
1052 1125 | 580 653 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_10831505 | :15*tc:56*tc:1
2571 2650 | 1258 1179 | 80 80 | 96.25 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_11080319 | :12*gt:11*ca:10*tc:44
