2494 2651 | 7 164 | 158 158 | 95.57 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_402299 | cs:Z::57*ga:13*tg:2*tc*ca:13*gc:11*cg:7*ct:48
2571 2653 | 2278 2196 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_709367 | cs:Z::27*tg:48*ca:6
1935 2005 | 72 2 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_711208 | cs:Z::63*ct:7
2510 2653 | 3531 3388 | 144 144 | 95.14 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_1280322 | cs:Z::44*ta:8*tg:1*ta:3*ca*gc:27*tg:48*ca:6
1923 2005 | 1253 1335 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_2065720 | cs:Z::8*ag:66*ct:7
1920 2016 | 1763 1859 | 97 97 | 97.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_2883578 | cs:Z::33*ag:52*at:10
1909 1996 | 2368 2455 | 88 88 | 95.45 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3023919 | :5*gc*ta:1*ct:13*ag:65
2572 2651 | 1023 944 | 80 80 | 97.5 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3046835 | cs:Z::11*gt:11*ca:56
1806 2005 | 593 792 | 200 200 | 95.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3052144 | cs:Z::37*tc:22*gt:17*gc:11*tg:6*ca:4*gt:7*gc*ct:4*ct:5*cg:77
1918 2015 | 2443 2540 | 98 98 | 96.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3623051 | cs:Z::13*ag:66*ct:7*at:9
1923 1997 | 78 4 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3756175 | cs:Z::8*ag:66
1938 2017 | 990 1069 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_3953756 | cs:Z::71*ct:8
1923 2031 | 618 510 | 109 109 | 95.41 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_4008036 | :75*ct:7*at:2*ct:7*tc*ct:13
1918 2005 | 103 16 | 88 88 | 96.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_4095989 | :3*tc*ct:75*ct:7
1924 2016 | 3585 3677 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5665781 | :74*ct:7*at:2*ca:7
1918 1996 | 2778 2856 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5711935 | cs:Z::13*ag:65
1935 2005 | 1851 1921 | 71 71 | 100.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_5859712 | cs:Z::71
1935 2016 | 2479 2560 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_6675111 | :75*gt:6
1916 1997 | 83 2 | 82 82 | 97.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_6768038 | *gc:14*ag:66
1920 2005 | 90 5 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_7405641 | cs:Z::11*ag:66*ct:7
2532 2651 | 5861 5742 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_8578524 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1922 2016 | 3705 3799 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_8890974 | cs:Z::9*ag:66*ct:7*at:10
1911 1997 | 1033 1119 | 87 87 | 95.4 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_9037575 | :3*gc:1*gc*ct:3*tc:76
1917 2016 | 1052 1151 | 100 100 | 97.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10060889 | cs:Z::14*ag:66*ct:7*at:10
1924 2016 | 2140 2232 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10248832 | cs:Z::7*ag:66*ct:7*at:10
2570 2653 | 6266 6183 | 84 84 | 98.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_10272515 | cs:Z::51*ct:32
2571 2650 | 1258 1179 | 80 80 | 96.25 | Bacillus_annotated_GFJPDDAG_04346 TARA_PSW_k99_11080319 | :12*gt:11*ca:10*tc:44
1053 1124 | 72 1 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_479268 | :14*tc:57
742 826 | 18397 18481 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_1024137 | cs:Z::7*ct:4*at:12*ct:59
913 991 | 1 79 | 79 79 | 98.73 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_1294581 | :58*at:20
884 991 | 4 111 | 108 108 | 96.3 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_2107489 | :26*ct:1*ga:41*ct:16*ac:20
1344 1420 | 10 86 | 77 77 | 100.0 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_2898747 | cs:Z::77
1051 1125 | 973 1047 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_3578315 | :44*gc:10*cg:19
1052 1124 | 123 195 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_3827014 | :15*tc:57
1052 1125 | 709 782 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_4052370 | :7*gc:7*tc:55*tc:2
865 994 | 822 951 | 130 130 | 95.38 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_4616804 | *ca:9*ag:11*ga:51*ga:14*ct:16*at:23
885 991 | 753 647 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_5184580 | :14*ct:9*ag:27*ct:1*ga:52
911 991 | 2947 2867 | 81 81 | 97.53 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_6315073 | :43*ct:16*at:20
1052 1124 | 2536 2464 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_6785334 | :15*tc:57
1047 1124 | 748 671 | 78 78 | 97.44 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8483086 | :12*gc:7*tc:57
769 839 | 1023 953 | 71 71 | 95.77 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_8483086 | :55*at:2*ag:6*ag:5
902 988 | 87 1 | 87 87 | 97.7 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_9103910 | cs:Z::8*cg:60*at:17
1052 1125 | 580 653 | 74 74 | 97.3 | Bacillus_annotated_GFJPDDAG_04351 TARA_PSW_k99_10831505 | :15*tc:56*tc:1
1 75 | 519 445 | 75 75 | 100.0 | Bacillus_annotated_GFJPDDAG_02591 TARA_PSW_k99_4006728 | cs:Z::75
