TARA_ANW_k99_41206	1063	951	1037	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	84	86	38	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0674	cg:Z:86M	cs:Z::7*ct:47*ct:30
TARA_ANW_k99_41206	1063	815	1037	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	195	230	38	NM:i:35	ms:i:74	AS:i:44	nn:i:0	tp:A:P	cm:i:5	s1:i:85	s2:i:0	dv:f:0.0674	cg:Z:68M1D4M4D6M4I2M1I37M3I1M3D96M	cs:Z::28*cg*cg:4*gc*ac:29*ag:2-a*tg:3-tccc:6+ccgt:2+a:6*gc:4*at*at*ag*ac:5*cg:1*tg:5*ag:8+aaa:1-tta:1*ac:5*tc:1*ga:30*ga:47*ga:7
TARA_ANW_k99_41206	1063	951	1037	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1418	1504	84	86	7	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0446	cg:Z:86M	cs:Z::7*ct:47*ct:30
TARA_ANW_k99_52765	1254	0	394	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	630	1024	320	404	22	NM:i:84	ms:i:65	AS:i:-76	nn:i:0	tp:A:P	cm:i:7	s1:i:57	s2:i:0	dv:f:0.0876	cg:Z:85M1D10M1I77M5D5M4I3M1I42M3I2M3D59M1I6M1D95M	cs:Z::11*cg:3*ag:31*ta:4*cg*tg:3*tc:2*cg:4*cg:5*gc:4*gc:1*ga:6-a:2*ta:2*ac:1*ta:2+t:1*ga*ct:6*ag:4*ct*ct:2*ca*cg:2*tc:1*ca:6*ct:2*ag*gc:6*cg*tc:2*ga:2*ta:2*ca*at:2*gt:4*tc:9*ga*tc:4-gctgt:1*ct:3+ttcg:3+a:3*ac:1*ag:3*ga:3*ag:8*cg:1*ct:17+tag:2-gtc:7*ac*ct:1*tg:6*tg:1*ag:1*ac:1*ga*tg:3*at*tc:6*ag:1*ct:5*tc*cg:1*cg:11+g:1*cg:4-a:10*ta:7*ga:2*ta:13*ac:49*tc:9
TARA_ANW_k99_117562	2582	4	359	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1304	309	374	60	NM:i:65	ms:i:77	AS:i:19	nn:i:0	tp:A:P	cm:i:10	s1:i:104	s2:i:0	dv:f:0.1429	cg:Z:88M3I1M3D4M3D4M2D3M4I2M1I109M4D2M1D11M3D3M1I4M2D47M1I2M1D65M	cs:Z::7*ga:75*ga*ag:3+aat:1-cac:4-gct:1*gc:2-ct:3+ataa:2+t:1*tc:2*tc:24*ct:5*cg:2*ct:8*ga*ct:3*at:2*ga*ct:6*ga:2*ac:1*ca:10*ca:16*ct:2*at:9-gctc:2-t:1*gc:2*ct:2*gt:3-cct:3+g*ag:3-ca:19*ga:3*tc*ca:8*gt:9*ag:1*gc:1+t:2-g:3*ta:4*ca*tg:19*ct:1*ca:23*ga:9
TARA_ANW_k99_244803	2102	1731	2089	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1143	1499	305	363	5	NM:i:58	ms:i:72	AS:i:19	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1262	cg:Z:82M1I4M1I28M1D7M1I95M2I2M4D2M1I85M1I46M	cs:Z::7*tc:15*tc:6*ag:32*tc:2*at*ta*cg:6*ga:6+c*tg:1*ca:1+t:1*tg:4*cg:7*gc*at*ta:7*gt*ga*tc:1-a:3*ag*ct*ca:1+t:14*tc:8*ag:8*cg:6*tc:1*at:2*ta:5*ag:17*at:8*at:3*ct*ag:2*ac:1*gc*ac:1*ca:4+tg:2-ttta:2+g:3*ta*ct:11*ta:15*tg:2*gt:10*ca:2*ac:7*ct:20*gc:6+a:3*cg:42
TARA_ANW_k99_738122	1591	240	640	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	494	342	423	54	NM:i:81	ms:i:77	AS:i:-12	nn:i:0	tp:A:P	cm:i:7	s1:i:89	s2:i:0	dv:f:0.1002	cg:Z:63M1D2M2D3M2I19M1D38M1D3M1I12M2D3M2I23M1I17M4I3M4I8M2D5M1D3M5D3M8D181M	cs:Z::61*ga:1-g:2-tt:3+cc*gc:12*cg*tg:1*ag*tg:1-t:3*ct:4*ga:18*ga:1*ta:8-t*gc:2+g:3*tc:5*tc:2-ct:3+tt:6*cg:1*gc:14+g*ac*ac:4*tc*ta:1*cg*cg:6+ggcc:3+tgaa:6*tc:1-ga*ac:4-g:3-tttag:3-ccacttac*ag:2*tg:2*at:1*ct:6*gc*ct:2*tc:32*ca*at:3*tc:1*cg:5*ct:1*ag*ct:8*ga*tc:4*ga:59*cg:8*ag:6*tc:6*gc:14
TARA_ANW_k99_859216	14780	4	235	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	452	213	231	60	NM:i:18	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0578	cg:Z:231M	cs:Z::46*ct*ct*tc:5*ag:6*ga:7*ga*ag:1*ga:45*ag:2*ga:7*gt:11*ca:13*ga:3*at:13*ct:2*tc:35*ga:2*ga:15
TARA_ANW_k99_1206919	1224	1115	1202	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	924	1011	85	87	5	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:3	s1:i:45	s2:i:0	dv:f:0.1802	cg:Z:87M	cs:Z::12*ga:52*ca:21
TARA_ANW_k99_1335184	1440	14	240	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	349	575	196	231	22	NM:i:35	ms:i:68	AS:i:35	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0696	cg:Z:72M1D4M4D6M4I2M1I137M	cs:Z::29*gc:2*cg*cg:4*gc*ac:2*cg:26*ag:2-a*tg:3-tccc:6+ccgt:2+t:6*gc:4*at*at*ag*ac:5*cg:1*tg:5*ag:8*ga*ta*ta:2*ac:5*tc:1*ga:45*ct:13*ga:18*gc:7
TARA_ANW_k99_1347242	1002	14	85	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1011	70	71	3	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:71M	cs:Z::7*ga:63
TARA_ANW_k99_1571555	2234	1872	2234	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1164	1526	320	364	6	NM:i:44	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1246	cg:Z:44M1D6M1I25M1I5M1D280M	cs:Z::44-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_ANW_k99_1571555	2234	1758	1980	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	199	222	36	NM:i:23	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0755	cg:Z:222M	cs:Z::35*ag:33*tc:1*tg*ga:9*ac:1*ga:5*gc*gc:4*ac:2*ag:4*ag*cg*cg*tc:5*ag:13*ac*ag:3*ct:47*gc:4*ag:10*cg:10*ga:1*tc:12
TARA_ANW_k99_1619300	4361	741	1133	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	686	342	392	56	NM:i:50	ms:i:99	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.1708	zd:i:1	cg:Z:392M	cs:Z::30*ga:10*ga:6*ga:33*gt*ag:16*ct:27*tg:1*cg:6*ac:4*ga*ag:1*tg:6*gc:1*ac:20*ga:3*gc:15*ct*gt:1*tc:4*ct:5*tc*ga:1*ga:1*at:3*ag:1*ca*ga:10*ct:2*gt:8*ca:10*ta:3*ac*gt:21*ga:7*ag:6*ga:2*ac*ag:2*ag:7*ct:2*tc*tg:11*ta:3*ga*ga:12*tg*ca:3*ag:24*ga:3*ag:11
TARA_ANW_k99_1619300	4361	2132	2654	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1755	2278	436	539	38	NM:i:103	ms:i:70	AS:i:-56	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.1708	zd:i:2	cg:Z:67M1I144M1I40M3D4M2I32M3D3M2I69M2I5M2D17M1D2M1I7M1I5M1D17M2D2M1D4M5I5M2D42M1I7M1D5M1D29M	cs:Z::11*gt:11*ct:3*ga:7*ct:11*ta*ag:18+a*ga:32*ag*at:1*ct:3*tg*ca:20*gt:1*ag:2*ct:12*ga:4*tc:22*at:7*tg:6*ac:1*tc:2*ct:2*ta:12+t*gt*ac:4*ta:1*ta*ta:9*gc:6*ta:3*ag:1*tg:1*ct:1*gc:3-ccc:4+gt:2*gt*gc:2*cg:9*ac:3*ta:8*ta:2-aag:3+gc:1*ta*ta:2*ga:27*ga*ag:14*ta:1*ct*ag*ag:3*ct:4*ga:1*ac*ac:3+ca:5-ct:1*ct:5*cg*cg:8-g:2+g*cg:6+g*ac:1*gc:2-c:9*ga:7-tt:2-g:4+tttac:2*ca:2-aa:6*ct:3*gc*ac:5*ga:9*tc*ga:13+t*gc:1*ca:1*ag:2-t:5-t:29
TARA_ANW_k99_1839731	1798	1727	1798	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	839	910	70	71	11	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:71M	cs:Z::11*ct:59
TARA_ANW_k99_1847776	1243	210	1111	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1499	751	937	60	NM:i:186	ms:i:69	AS:i:-109	nn:i:0	tp:A:P	cm:i:11	s1:i:176	s2:i:0	dv:f:0.1112	cg:Z:86M3D2M3I29M2D1M1I4M1I12M4I3M4D184M2D2M1I15M1I149M1I2M1I1M1I8M3D7M3I5M4D6M1I3M3I2M1I2M3I76M1D2M1I6M6D3M3D2M5D6M1I2M1D60M1D3M1I40M1I3M1D99M1I46M	cs:Z::38*tg:3*ag:6*ga*tc:7*tc:1*tc:11*ca:1*ca:3*ct:3*tc:3-tcc:2+gga:5*ta*gt*at:9*ct:1*ac*ct:8-cg:1+a:4+a:5*ta*tg*gt:4+cttc:3-ggga:7*tg*ga:1*ag:1*at:5*at:3*tc:7*ct*at*ag:25*tc*ta*ga:2*ga:9*ta:10*ag:3*ta:4*tg:1*tc:2*at*at:5*ag:7*gt:3*ag:8*gt:45*ag*ga:1*ga:3*ag:2*ga:1-ta:2+a:4*ta:2*cg*ga:6+c*ac:4*tc:1*ca:9*ag*ta:4*ct:1*ct*tc:17*tc:6*ag:2*ga:42*ag:15*at:2*at:1*ca:16*ga:1*tg:8*cg*ct:1+a*cg:1+a:1+t:1*cg*ag:1*ca:3-aga:2*ta:4+taa:1*tg*ta:2-ccct:6+t:3+tcg:2+a:2+cta:1*gc:7*gc:7*tc:15*tc:6*ag:33*tc:1-a:2+g:6-gccagc:3-cag:2-gggca:6+c:2-t:3*ta:3*gt*gc*tc*gc:4*ag*cg*ca:15*tc:8*ag:8*cg:6*tc:1-a:3+a:23*ac*ct:6*ag:2*ga:1*ca*ac:2+g:3-a:4*ga:4*tg*tg*at:2*ca*ag:1*tc:1*ct:6*ag:2*ga*tg*tc:1*tc:29*ag:7*ct:27+t:1*tc:13*ct:5*ct:1*ga:22
TARA_ANW_k99_1886880	2103	2029	2103	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	949	1023	73	74	46	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.1324	cg:Z:74M	cs:Z::65*tc:8
TARA_ANW_k99_1955821	1180	2	217	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1159	187	218	39	NM:i:31	ms:i:69	AS:i:38	nn:i:0	tp:A:P	cm:i:8	s1:i:67	s2:i:0	dv:f:0.0482	cg:Z:75M1D5M1I9M4I8M2I3M1D4M1D104M	cs:Z::66*tc:8-g:1*tg:3+a:2*cg:4*gt:1+accg*ta*tg:1*ct:1*ca:2+ac:3-a:2*ct:1-t:11*ag:12*ct:5*ca:11*ga*ct:3*at:2*ga*ca:2*ct:6*at:24*ct:7*ac:9
TARA_ANW_k99_2014055	1654	735	1648	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1504	785	931	60	NM:i:146	ms:i:171	AS:i:90	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0965	cg:Z:85M1I2M2I1M3D51M3I1M3D9M3I3M2D1M1D77M4I3M4D87M1I6M2D6M2I2M1I166M1D14M1D102M1I108M1D4M1I166M	cs:Z::38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2+a:2+gg:1-ctt:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5+cca:1-gga*at:6*ta:1+ggt:3-aa:1-a:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:4+ggcc*ta:2-gtaa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9*tc:1*tg:3*ag:2*ca:1*tc:6-a:2*gt*cg:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26*ag:2*ac:5*cg:2*ct:4*ga*at:2*ta:14*ct:8-a*cg:3+c:12*ag:1*ga:2*cg:1*ct:2*gc:2*tg*tg:3*cg:7*ta:4*cg:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_ANW_k99_2014055	1654	1564	1648	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	489	573	83	84	1	NM:i:1	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:84M	cs:Z::49*ag:34
TARA_ANW_k99_2014055	1654	1564	1648	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	6	90	83	84	1	NM:i:1	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:84M	cs:Z::34*tc:49
TARA_ANW_k99_2135937	2466	1853	1997	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	277	421	137	144	60	NM:i:7	ms:i:102	AS:i:102	nn:i:0	tp:A:P	cm:i:7	s1:i:86	s2:i:0	dv:f:0.1333	zd:i:1	cg:Z:144M	cs:Z::8*ca:5*ag:6*ga:5*ga:71*gt*at:2*ac:40
TARA_ANW_k99_2151774	2604	0	427	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1341	354	437	60	NM:i:83	ms:i:100	AS:i:-9	nn:i:0	tp:A:P	cm:i:9	s1:i:90	s2:i:0	dv:f:0.1353	zd:i:1	cg:Z:231M5I3M1I3M3I4M7I2M1D2M1D9M1I52M4D9M4I14M1I3M1D27M2I7M2I6M3D29M	cs:Z::9*ta:7*ga:66*tc:16*cg:13*ag:1*gc*ct*ac:16*ag:17*gc*ca:8*tg:2*ga*ct:6*ga*ct:2*ca:6*at*cg:2*ga:27*tc*at:11+ctctg:3+g:3+ttg:4+gagccca:2-g:2-c:1*ca:3*ct*ag:2+g:4*ct:6*ca:6*ta:5*ga:1*tc*ct:7*ca:13*at:2-gttc:1*ca:2*ga:4+agcg:4*ag:1*gt:3*ct:3+a:3-c:1*ct:1*tc:15*cg:7+tt:1*ca:1*ca*cg:2+ac:1*ta:1*ca:2-cgc:4*ga:24
TARA_ANW_k99_2171791	1448	729	1112	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	677	345	386	60	NM:i:41	ms:i:156	AS:i:146	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1046	zd:i:1	cg:Z:209M2D1M1D3M3I167M	cs:Z::30*ga:25*gt:11*ca:13*gt*ag:2*at:52*ga:12*ga:5*ac:16*gc:3*gc:29-tg:1-g:3+gtg:14*at:1*ca:12*ct:13*ag:13*ag:2*ta*cg*cg:3*ga:4*ta:2*ag:5*tg*ga:4*tc:1*ag:7*cg:1*ag:7*gc*gc*at:3*ta:1*tc:1*gc:18*ag:31
TARA_ANW_k99_2171791	1448	1363	1446	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1011	81	83	46	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0.1046	zd:i:2	cg:Z:83M	cs:Z::11*ta:7*ga:63
TARA_ANW_k99_2252183	1004	0	362	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	946	1301	303	376	60	NM:i:73	ms:i:65	AS:i:9	nn:i:0	tp:A:P	cm:i:9	s1:i:108	s2:i:0	dv:f:0.1229	cg:Z:82M6D4M3D7M1I2M1I3M2D106M1D1M1D4M18I11M1D87M1I34M	cs:Z::65*tc:2*tc:8*ga*ag:3-gcacct:1*cg:2-ttg:1*gt:2*ac:2+c:2+t:3-ct:11*ag:4*ct:22*ta:2*gc:1*ca:4*gt:1*cg:22*ct:19*ag*tc:10-t:1-t:4+taatgctccacacgtaaa:1*gt*cg:2*gt:3*ct:1-t:2*ca:2*ag:2*ag:1*ct:19*ga:1*tc*ct:22*ga*ag:9*ct:2*ag:5*gc:1*ag:1*ta:2*ct*ta:2+g:5*tc:28
TARA_ANW_k99_2705652	1212	0	739	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	1021	623	757	60	NM:i:134	ms:i:128	AS:i:16	nn:i:0	tp:A:P	cm:i:9	s1:i:103	s2:i:0	dv:f:0.1057	cg:Z:403M6D4M2I3M4D2M9I20M1I2M1D28M1D3M1I53M3D1M3I88M3D5M3I108M	cs:Z::15*gc*ga:35*ga*ct:12*tc:13*ag:12*gt*at:2*ac:17*ga:23*tg:13*ga:5*tc:5*ac:20*gc:3*gc:18*tc:11*gt:7*ag:12*gc*cg:2*gt:8*ca:9*ct*tc*tc:2*ac:1*ga:20*gc:1*ga:1*cg:5*ag:4*ga:2*at*ag*tc:4*ta:2*ag:3*ag*tc*ta:11*ta:3*gc:18*ag:24*ga:3*ag:4*ac:3*tg:2-ctccca:4+gg:3-aagg:2+attcacatc:1*gc:9*ag*tc*ta:6+t:2-g:1*ca:5*ag:4*ct*ct:3*ct*ga:3*ca:5-c:3+c*ac:8*tg*cg:1*gc:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at:1*ct*ta:7-aat:1+gcc:5*tg:4*ct:1*ag*ct:7*cg:1*cg:12*ct*ct:15*ac*ct:1*tg:1*ct:3*tc:4*ac:1*ga*tg:3*ac*tc:6*ag:5-tct:2*ct:2+gga*tg:7*tc:17*ta:7*ga:66*tc:6
TARA_ANW_k99_2766911	2645	0	504	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1498	441	524	60	NM:i:83	ms:i:78	AS:i:68	nn:i:0	tp:A:P	cm:i:13	s1:i:165	s2:i:0	dv:f:0.0665	cg:Z:93M3I2M1I8M2D6M2D6M3D4M1I1M3I2M2I6M1D92M1I17M2I3M2D87M1D4M1I12M2D4M2I4M3I2M3D19M1D29M3D1M3I80M	cs:Z::24*ct:1*ga:54*gc*tc:10+cga:2+g*tc:2*ct*at*at:2-ct:6-ag:2*ca:3-ccc:4+a:1+ttt:2+ct:3*ct*ac:1-a:10*gc:4*tc:2*tc:55*tc:2*ac:1*ct:1*tc:8*gt:1+g*ag:3*ag:1*tc*tc:9+ga:3-at:12*ct:20*tc:8*ag:8*cg:8*ag*cg:25-a:4+g:3*ag*at:3*ct*at:2-aa:4+tt:4+gag:2-ttt:3*ct:6*ac*ta:3*ag:3-t:16*at*gc*gt:10-cct:1+gag:7*ct:72
TARA_ANW_k99_2766911	2645	0	80	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	495	575	79	80	29	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0096	cg:Z:80M	cs:Z::72*ga:7
TARA_ANW_k99_2766911	2645	0	80	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	84	79	80	29	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0096	cg:Z:80M	cs:Z::7*ct:72
TARA_ANW_k99_3071646	1294	0	92	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1022	89	92	23	NM:i:3	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:92M	cs:Z::9*ta:7*ga:66*tc:7
TARA_ANW_k99_3150751	1107	17	523	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1007	1512	433	532	60	NM:i:99	ms:i:85	AS:i:25	nn:i:0	tp:A:P	cm:i:9	s1:i:134	s2:i:0	dv:f:0.0823	cg:Z:70M1I2M1D7M8I9M7I13M3I3M1D6M16D73M1D3M1I13M1I18M1I2M1D58M1D3M1I25M2I2M2D38M1D5M2D2M2I127M	cs:Z::11*ga:11*ga:23*ac:22+c:2-c:7+gggaagtg:2*tg*cg:1*gt:3+gaatggt:1*ca:3*at*gc:2*at:1*ac:1+gct:3-t:4*cg:1-ttcgggggacagagtg:7*gc:7*tc:57-g:3+g:6*ga:1*ct:1*ga:2+g:3*ag:1*tc:2*ga:1*cg:7+c:2-t*ga:11*ct:2*ag:26*ag:2*ac:5*cg:6-t*gc:2+g:25+ta:2-gg:5*ac:3*ca*ac:4*gt:10*tg*tg:3*ca:6-a*tc:4-cc:2+ta:15*tc:1*gc*gt:10*ca*cg:1*ag:7*ct:6*ct:45*ct:25*ct:7
TARA_ANW_k99_3150751	1107	429	648	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	575	191	220	18	NM:i:29	ms:i:70	AS:i:44	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0762	cg:Z:65M1D7M1I146M	cs:Z::25*cg*cg:4*gc*ac:32-a*tg:3*tg:2+g*ct:3*tg:1*ag:3*ga:4*gc:4*ac*ag:7*cg:1*tg:3*ct:5*ca*ga:1*ga:1*ga*ta*ta:2*ac:7*ga:25*ga:45*ga:6*ga:7
TARA_ANW_k99_3150751	1107	429	523	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	98	90	94	9	NM:i:4	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0762	cg:Z:94M	cs:Z::7*ct:6*ct:45*ct:25*ct:7
TARA_ANW_k99_3162588	1035	487	1024	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	971	1506	474	543	60	NM:i:69	ms:i:131	AS:i:131	nn:i:0	tp:A:P	cm:i:8	s1:i:97	s2:i:0	dv:f:0.0943	cg:Z:120M2D6M2I110M1D3M1I12M2I15M2I2M1D2M1D104M1I3M1D152M	cs:Z::13*ga:7*ag*ct:42*ga:17*at:8*ac:11*at:2*tg:12-tg:1*cg:4+ct:12*cg*tg*tg:1*cg:10*ga:2*at:12*gc:4*tc:2*tc:55*tc:2-a:3+a*tc:6*ct:1*gc:2+ag:2*ca*at:11+tg:2-g:2-t:11*at*cg:20*tc:8*ag:8*cg:2*ct:5*at:2*ta:14*ct:8*ac*ca:11*ct*ac:2+g:3-a:3*ct:5*tg*tg:11*ta:6*gt*tg:2*tc:6*ga:5*tg:2*gt:10*ca:2*ac:7*cg*tc:19*gt:5*ca:1*tc:1*ca:49
TARA_ANW_k99_3637424	5962	2826	3559	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	1023	620	752	60	NM:i:132	ms:i:138	AS:i:-11	nn:i:0	tp:A:P	cm:i:14	s1:i:176	s2:i:0	dv:f:0.1400	cg:Z:409M4D3M3D4M1D2M1I8M3D1M2I9M1I26M2I4M2D7M1D10M1I22M4I4M3D2M1D93M1I4M1D113M	cs:Z::8*ag:7*ga:42*gc*ct:5*tc*gc:11*cg*ag:13*ac:2*ac:12*ga*cg:2*tc:38*ga:49*ga:3*gc:1*tc:10*tc*ga:3*ag:3*ag*ct*cg:8*at*at:14*ct:32*ca:3*ga:4*ta*ta:1*ag:1*ag*ct:5*ga*ag:1*tc:8*at:2*ag:1*tc:5*gt:23*tc*ct:31*ct:3*ta:1*ag:2*ct:4*tc:1*ct:2-cccc:1*at:1-aag*gt*gt:2-g:2+a:8-ttt:1+ca:2*ta:6+a:5*ag:4*ct*ct:2*ca:1*ga:3*cg:5+tt:1*ct*gc:1-ag:2*ag:4-t*ca*ca:1*ga*ca:2*ct:2+t:2*gc:4*tc:9*ga*tc:3+tgac:4-gta:2-a*ac:1*ag*tc*tc:5*tc:30*ct*ct:6*tc:3*ga:3*ac*ag:2*tc:2*ag:7*ag:2*tc:2*tc*ag*tc:12+c*tc:3-t:10*ga:6*ga*ag:5*ac*ca*ga:2*ta:3*ga:26*ag:1*tc:21*tg:16*tc:11
TARA_ANW_k99_3643283	1820	1645	1820	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	957	1141	165	185	55	NM:i:20	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:9	s1:i:76	s2:i:0	dv:f:0.0365	cg:Z:72M4D2M1D6M4D1M1D3M1I90M	cs:Z::57*tc:14-cacc*tg:1-c:6-gcta:1-g:3+g:15*ag:27*ta:2*ga*ct:6*ga*ct:2*ca:31
TARA_ANW_k99_3739210	2914	501	1234	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	1024	620	753	39	NM:i:133	ms:i:71	AS:i:-28	nn:i:0	tp:A:P	cm:i:5	s1:i:92	s2:i:0	dv:f:0.1892	cg:Z:296M2I3M2D92M1D9M2I11M2I9M1D5M1D2M2I31M2D2M1I1M1I6M1D2M1I25M2D4M1I2M4I1M1D2M1D6M1D42M3I2M3D6M1D4M1I9M1I2M1I2M2D35M1I4M1D95M	cs:Z::12*ac:13*tg:14*ga:6*ga:4*ac:2*gt:11*ca:11*cg:1*gt*at:2*ac:2*gc:10*ct:27*tg:1*ct*ct:2*tc:2*ac:1*ga:5*tg:2*tc:2*ga*ga:1*ac:20*ga:3*gc:8*ct:1*ta:19*gt:1*ga:19*ct:2*gt:8*ca*ct:11*ga:1*ag*ga:15*ta:5*gc:1*ga:5*ag:1*ag:3+aa:3-ga*ac:5*tg:7*tg*tg:7*at:7*ga*ga:1*gt:15*ag:5*ca:23*ca:4*ca:6-t:1*cg:1*at*cg:4+gt*at:1*ac:1*gc:3*ca*ga:1+ca:1*gc:7-t*tc:4-t:2+ga:1*gt:7*ag:4*ct*ct:2*ca:2*at:2*cg:6-cg:2+t:1+a:6-c:2+a:1*gt:5*ca:3*gc:4*tc:8-tg:4+c:2+aaca:1-t:2-a:4*ag:1-t*tc:9*gc:11*cg:1*ct:17+ata:2-gtc:6-a:2*cg:1+g:9+c:2+c:2-ta:3*tc:10*ag:3*ta:2*cg:13+a*ct:3-a:14*ga:3*ga:24*tc:19*tc:31
TARA_ANW_k99_3751633	10353	9633	10353	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	1013	597	725	22	NM:i:128	ms:i:65	AS:i:-42	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1366	cg:Z:416M1I6M2D3M2I148M1D4M1I9M1I2M1I2M2D124M	cs:Z::10*ga:1*ac:13*tg:1*ct:1*ga:17*ga:7*gc:11*cg:11*cg:1*gt*at:2*at:2*gc:10*ct:27*tc:1*cg:3*tc:2*ac:1*ga:2*ga:2*tg:2*tc:3*gc:1*ag:3*ac:14*ga:1*ga:3*gc:8*ct:9*tc:11*gt:7*ag:13*ct:2*ga:8*ct*ct:11*ga:1*ac:16*ta:5*gc:1*ga:7*ag:4*ga:2*ag*ac:5*tg:7*tg*tc:7*at:7*ga:2*gt:10*ta:4*ag:5*ca:23*ca:6*cg:4*tc*ca:6*cg:3*at*ac*ga*gc:2*ca*ga:3+t:6-at:1*ta:1+ct:4*cg:1*gt*ct:6*ag:4*ct*ct:2*ca*cg:4*cg:7*ga*at:1*ga:2*ag:3*ct:1*ca:3*ct:3*ct:3*gc:4*tc:9*ga*tc:4*ga*ca:1*ga:2*ct:3*ag*at*ta*tc:2*ag:6*gc:2*ag:8*cg:1*ct:2*ct:14*ct:2*tc*ct:6-a:2*cg:1+g:9+c:2+c:2-ta:3*tc:10*ag:3*tg:2*cg:13*cg*cg:1*ga*ag:2*ga:7*ta:3*ga:3*ga:65
TARA_ANW_k99_3804102	1753	14	130	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1388	1504	111	116	29	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:116M	cs:Z::14*gc*gt:10*ca*cg:9*ct:78
TARA_ANW_k99_3804102	1753	42	130	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	2	90	87	88	43	NM:i:1	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0516	cg:Z:88M	cs:Z::9*ct:78
TARA_ANW_k99_3804102	1753	42	260	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	359	577	195	219	47	NM:i:24	ms:i:82	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0516	cg:Z:62M1D7M1I148M	cs:Z::22*cg*cg:4*gc*ac:29*ag:2-a*tg:3*ta:2+t*cg:3*tg:1*ag:1*gc:6*gc:13*cg:1*tg:5*at:8*gc*ta*ta:2*ac:5*tc:1*ga:78*ga:9
TARA_ANW_k99_3885985	2505	0	234	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1266	1501	204	237	12	NM:i:33	ms:i:65	AS:i:38	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0730	cg:Z:67M1I4M1D34M2D11M1I116M	cs:Z::22*ag:2*ac:5*cg:8*ag*cg:25+t:1*ct*gt:1-t:3*ag*at:1*ga:1*ca:5*ga:1*ca:2*ct:3*gt:10-cc:1*at:1*at:4*ca*ga:1+a:2*tc:37*ct:19*ga:2*ta:8*ct:13*ta:2*ct:12*ct:1*ct:11
TARA_ANW_k99_3908652	2055	1909	2045	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	240	376	127	137	21	NM:i:10	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:18M1I3M1D114M	cs:Z::18+g:3-a:3*cg:14*ct*ta*ga:7*ga:2*ga:45*ag:2*ga:33
TARA_ANW_k99_3927615	5346	3640	4294	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	397	1076	553	701	60	NM:i:148	ms:i:80	AS:i:-47	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.1313	cg:Z:145M25D1M1I109M3D3M3I5M2D2M2I23M1I5M4D3M2I18M2I3M2D17M3D1M3I25M3I1M3D31M3D4M3I78M1D16M2I1M1D141M	cs:Z::48*tc:1*ga:5*ct:41*ga*tg:2*ta*gt:4*tc*tc:2*ca:2*ag:7*gc*ct:3*gt:4*tg:9*cg:1-agtgccgttcgaatagggcggcgcc:1+c:11*ac:2*cg:1*ga*at:2*gt*cg:42*gc*ca:2*ga:11*at:3*tc:11*cg:9*tc:2-ttc*cg:2+aaa:5-tg:2+ca*ga:1*gt:4*ct:3*ct:4*ct:3*ct:2+g:3*gt:1-gtca:3+gt:7*gt*gt*ga:1*at:6+gt:1*gt:1-ag*at:6*ag:9-cca:1+tcg:6*ct:4*ag:13+cga:1-tgg:18*ga:3*ag:2*tc:5-tct:1*tg:2+cac:5*ag:15*ga:4*gt:7*ac:13*tg:9*ct:16*ga:2-a:3*gt*tg:1*ac:6*ta:2+ga:1-g:5*tc*ag:2*ga*ca*tc*ga*ca:9*ag:5*ct:14*gc:4*ga:8*ct:1*ga:34*ga:1*tc:5*ag:2*tc:15*at:18
TARA_ANW_k99_3962482	1957	1785	1957	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	406	157	173	3	NM:i:16	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0684	cg:Z:56M1I2M1D113M	cs:Z::35*ta:12*ga:7+a:2-c*ga:4*ga:5*ga:37*gt:6*ta*gt:11*ca*at:12*gt*ag:2*ac:13*ca:11
TARA_ANW_k99_4130574	1265	1167	1253	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	31	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:59	s2:i:0	dv:f:0.1437	cg:Z:86M	cs:Z::7*ga:67*gt:10
TARA_ANW_k99_4145674	1069	169	1069	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1492	757	929	60	NM:i:172	ms:i:78	AS:i:-49	nn:i:0	tp:A:P	cm:i:10	s1:i:161	s2:i:0	dv:f:0.1257	cg:Z:125M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D74M1D5M1I9M2I16M1I5M1D207M1I39M	cs:Z::38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+gg:2*ta*ca*ac:1*tc*tc:3*cg:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:4*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:7*tc:2*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:34
TARA_ANW_k99_4151811	1070	25	135	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1395	1504	103	110	1	NM:i:7	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0730	cg:Z:57M1I52M	cs:Z::30*cg:19*ga:1*ag:4+c:3*ga:1*ct:9*ac:36
TARA_ANW_k99_4173369	1256	194	414	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	190	225	21	NM:i:35	ms:i:65	AS:i:19	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0792	cg:Z:68M1D9M1I21M2D19M2D7M2I93M	cs:Z::28*cg*cg:4*gc*ac:32-a*tg:1*tg:1*tc:1*ct:2+g:4*ag:1*gt*ca*gt:1*ct:2*gc:4*ag:2-ag:4*cg:5*ca*gt:5*gt:1-gt:1*tc:2*ca*ag:1+ct:3*ct:49*ga:2*ag:8*ct:19*ga:7
TARA_ANW_k99_4228067	1300	568	856	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	580	259	288	50	NM:i:29	ms:i:122	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:95	s2:i:0	dv:f:0.1350	cg:Z:288M	cs:Z::7*ga:24*ga:14*ag:36*gt*ag:2*ac:16*tc:24*ta*ct:9*ga:13*ga:4*ac:20*gc:18*tc*ga*gc:8*tc*gt:3*ag*ag*cg*ct*ag:11*ag*gt:19*ct:3*ta:3*ac*gc:25
TARA_ANW_k99_4563394	1797	1695	1775	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1507	80	80	30	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:80M	cs:Z::80
TARA_ANW_k99_4563394	1797	1569	1775	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	566	181	210	45	NM:i:29	ms:i:80	AS:i:44	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0548	cg:Z:62M1D6M1I46M3I1M3D87M	cs:Z::21*cg*cg:4*gc*ac:33-t:1*tc:1*ta:2+a*cg:3*tg:1*at:4*gc:2*gc*gc:4*ac*at:6*ag*cg*cg:1*ct:1*cg:11+cca:1-tta:1*ac:4*ct:80
TARA_ANW_k99_4563394	1797	1695	1775	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	93	80	80	44	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0548	cg:Z:80M	cs:Z::80
TARA_ANW_k99_4593529	1047	36	533	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	590	1087	415	512	11	NM:i:97	ms:i:72	AS:i:-20	nn:i:0	tp:A:P	cm:i:3	s1:i:56	s2:i:0	dv:f:0.1491	cg:Z:87M3D3M3I50M7D4M1D3M3I3M5I180M2D2M2I5M2D3M2I142M	cs:Z::46*ga*ct:12*tc:13*cg:1*ct*gc:2*ct:6-ttc:1*ta:1+aaa:6*gt:8*gt:1*ct:1*at*ct:9*ga*ta:1*ga:1*ga*gc:1*tc:3*ta*ga:6-ggggaac:2*gt:1-g:3+tag:3+tcatc:5*ag:1*ag:2*ga:8*ag:6*ct:18*tc:8*ct:4*ga:7*ga:2*ga*ag:1*tc:1*tc:4*tg*cg:2*ta:1*at:6*ct:5*cg*ga:12*gt:7*ac:13*tg:9*ct:14*ga:1*ga:2*ag*ag:2*gc:2*ac:4*ga*ta:1-tc:2+ac:5-ta:3+ga:1*tc:1*ca:9*ag:5*ct:1*ct:25*ag:19*ag:5*ga:1*ct:33*at:2*at:1*ca:18*tg:8
TARA_ANW_k99_4739189	1245	189	337	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1288	140	157	22	NM:i:17	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:5	s1:i:57	s2:i:0	dv:f:0.0503	cg:Z:74M1D2M1I10M1I3M3D1M3D10M2D2M2I42M	cs:Z::7*gc:7*tc:58-a:2+a:8*ct:1+c:3-ttc:1-gtt:10-gg:2+ga:33*tc:8
TARA_ANW_k99_4776872	1074	599	1074	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1010	1506	402	526	54	NM:i:124	ms:i:68	AS:i:-50	nn:i:0	tp:A:P	cm:i:7	s1:i:101	s2:i:0	dv:f:0.1002	cg:Z:80M3D4M8D1M1D1M4D3M4D4M3I1M5I3M2I5M3I2M3I84M17D97M3D7M4D8M1D5M2D3M10I7M1D7M3I2M3D68M1I53M	cs:Z::41*ct:2*at:23*tg*ct:7*cg*cg:1-ctg:4-ccctagag:1-t:1-gggc:3-cccc:4+aaa:1+aaaat:3+tc:1*ct:3+cac:2+aca*gc:15*tc:58*at:1*ct:6-gccagcattcagttggg*ct:1*ca:5*ga:1*ta:4*ga*ct:4*gt:1*ct:1*ac:14*ga:3*tc:8*ag:3*tg:12*ga*ac:22*at:2-gac:4*cg:2-aggg:2*ga*ct*ag:3-c*ct:4-gg:3+tgcgaaaaaa:7-c:1*ct:5+tct:2-cgt:3*ca:18*ca:9*ag:7*ct:19*gt:1*ag:5+t:1*tc*ga:1*ca:9*at:38
TARA_ANW_k99_4918055	1363	1158	1359	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1141	186	204	47	NM:i:18	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:98M3D1M3I99M	cs:Z::7*ga:75*ga:6*at*cg:6-ttg:1+gaa:5*gc*ca:6*ct:38*tg:2*ga:8*ct:9*ag:12*cg:11
TARA_ANW_k99_5005413	1140	59	154	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1023	91	95	40	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:8	s1:i:65	s2:i:0	dv:f:0.1319	cg:Z:95M	cs:Z::11*ta:7*ga:6*ag:59*tc:8
TARA_ANW_k99_5064850	1895	1660	1883	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1161	206	223	60	NM:i:17	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:10	s1:i:87	s2:i:0	dv:f:0.0755	cg:Z:162M1I1M1I58M	cs:Z::7*ga:80*ga*cg:1*cg:15*gc:1*ac:29*ct:5*ct:8*ta:3*ct:3+g:1+t*ct:1*ga:12*ca:10*ct:19*at:11
TARA_ANW_k99_5076943	2248	34	405	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1504	324	378	5	NM:i:54	ms:i:76	AS:i:58	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1350	cg:Z:74M1I3M1D4M1I8M1I4M1I28M3I3M4D86M1I3M1D21M1D5M1I123M	cs:Z::7*ga:7*tc:27*gc:10*cg:19+c*ac:2-t:4+g:8+c*tg:1*ca:1+t:1*tg:4*ca:3*ct:3*ga*ag*tg:5*ct:1*gt:3+ttt:3-aacc:28*tg:13*at:2*ta:13*ga:9*ac*ct:7*ac:1*ga:1*cg:3+g:3-a:9*tc*ta:3*ca:4*ct:1-a:5+g:2*ga*tg:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:45
TARA_ANW_k99_5076943	2248	319	541	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	195	225	22	NM:i:30	ms:i:68	AS:i:55	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0659	cg:Z:118M3D5M3I96M	cs:Z::28*cg*cg:4*gc*ac:35*tg:4*ct:5*ag:4*gt*ct:2*gc:4*at*at*ag*ac:3*tc:1*cg:4*ca:7-ggg:2*tg:2+ggc:1*ac:4*ct:2*ga:45*ct:5*gt:7*ga:26
TARA_ANW_k99_5150451	1715	233	1142	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1505	776	937	60	NM:i:161	ms:i:112	AS:i:11	nn:i:0	tp:A:P	cm:i:19	s1:i:247	s2:i:0	dv:f:0.0819	cg:Z:36M1I3M1D81M4I1M2I4M4D3M2D182M2D2M1I1M1I9M1D17M1I23M1I1M1I1M2D124M1I18M4D3M1I2M7D5M1D1M4I2M1I73M1D1M1D2M1I2M1I9M1I16M1I2M1I3M2D258M	cs:Z::36+t:3-g:11*ct:6*tc:1*tc:11*cg:1*ca:10*ta:1*cg*cg:7*ta:1*ag:7*gc:1*ct*cg*at*cg:9+caca:1+cc:2*gc:1-gggt:1*ac:1-tg:8*gc*gt:1*at:2*tg:4*gc:1*ac:1*ag:5*at:1*ag:1*tc:5*ta:2*at*ag:25*tc*ta:2*at:9*ga:10*ga*ag:1*tc:1*ta:4*ta:1*tg:2*ag:14*gt:48*gc:6*at:1-ga:2+c:1+a:1*tc:1*ag:1*tc:3-a:2*ga:3*tg:2*ca*ga:6+c:5*tc:1*ca:1*gc:6*cg:6+t:1+g:1-ct:11*gc:2*ct:1*gc:8*cg:60*at:1*ca*at:7*ga:5*tc:3*ac:2*ta*ct:7*cg:1*ta*cg:1+g:4*ag*cg:1*cg:8*gc:1-gctt:3+t:2-ttcgggg:2*ca:2-a:1+ccgc:2+c:7*gc:63*tc:1-g:1-t:2+g:2+t:7*gt:1+g*ag:3*ag:1*tc*tc:8+g:2+c:3-tg:44*ac:5*cg:2*ct:5*at:2*tg:23*ac:8*ac:3*ct*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:7*ta:3*ag:3*tg:13*ta:1*tg:2*gt:10*ca:2*ac:1*at:5*cg*tc:78
TARA_ANW_k99_5150451	1715	233	311	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	91	78	78	29	NM:i:0	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:78M	cs:Z::78
TARA_ANW_k99_5150451	1715	233	311	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	488	566	78	78	29	NM:i:0	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:78M	cs:Z::78
TARA_ANW_k99_5426891	105935	99626	99713	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59105	59192	84	87	1	NM:i:3	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:87M	cs:Z::20*ct:12*ct:5*at:47
TARA_ANW_k99_5426891	105935	99629	99713	+	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	704	81	84	1	NM:i:3	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:84M	cs:Z::44*ta:5*ga:12*ga:20
TARA_ANW_k99_5776038	1358	46	247	-	Bacillus_assembled_NODE_39_length_441_cov_0.751592	441	36	235	193	201	60	NM:i:8	ms:i:155	AS:i:155	nn:i:0	tp:A:P	cm:i:9	s1:i:121	s2:i:0	dv:f:0.0446	cg:Z:88M2I111M	cs:Z::6*tc:48*gt:32+ca:10*ct:4*ct:43*tc*ga:50
TARA_ANW_k99_6106398	1061	0	124	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	417	118	124	13	NM:i:6	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:55	s2:i:0	dv:f:0.0634	cg:Z:124M	cs:Z::42*ga:14*gt:11*ca:13*gt*at:2*ac:36
TARA_ANW_k99_6174362	1004	2	97	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1024	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::10*ta:7*ga:66*tc:9
TARA_ANW_k99_6209447	7774	7399	7765	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1499	316	372	12	NM:i:56	ms:i:68	AS:i:46	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1293	cg:Z:74M1D3M1I11M5I2M3D14M1I2M1D130M1D12M1I110M	cs:Z::7*gc:7*tc:26*tc:1*gc:8*cg:1*gt*ct:8*ca:8-a:3+c:11+gcgta:2-tca:1*tg*tc:3*cg:7+a:2-t:3*tc:5*tc:1*at*ct:2*ag:26*ag:2*ac:5*cg:10*ct*ta:5*ag:7*gc:10*ca*gc:1*tc:8*ca:3*ag:1*ga:10*tc*ta:3*ca:7-t:4*ct:5*tc:1+t:11*tc:16*ag:29*ag:7*ga:11*ag*ct:5*ct:1*ga:22
TARA_ANW_k99_6292125	1355	563	1354	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	1023	687	805	60	NM:i:118	ms:i:191	AS:i:135	nn:i:0	tp:A:P	cm:i:13	s1:i:145	s2:i:0	dv:f:0.0908	cg:Z:355M3D4M3I103M2I5M1I3M1D10M5I7M5D39M1D3M1I116M1D3M1I29M3I3M3D95M	cs:Z::24*ag:6*ca:10*ta*tc:4*ga:41*ga:35*ca:15*gt*ag:2*at:15*ag:25*tg:10*ga:14*ac:20*gc:3*gc:29*tc*gt*ct:20*ca:2*gt*ag:6*tc*ca:15*ga:17*ct:3*ga:7*ag:4-ctg:4+ggc:2*ag:7*ct:2*tg*tc:5*ga:7*tc:1*gc:13*ta*ct:28*ga:3*ag:7*ct:4*tc:1*ct*cg:4*cg:3+tc:1*ac:3+a*gt:2-t*ga:9+agcag:1*tg*ct:4-cagcc:5*ag:4*ct*ct:2*ca*cg:1*at:2*ca:7*gc*at*ag:8-t:1*ca:1+a:1*ct:3*ca:3*gt:4*tc:9*ga*tc:3*at*ga:2*ga*ta:3*ag:1*at:4*ac:8*ct:1*ag*ct:7*cg:1*cg:27*ta:4*tg:10*ac:4-c:1*ag:1+c:8*ct:5*tc:2*cg:11+gta:3-cag:11*ta:7*ga:66*tc:8
TARA_ANW_k99_6292160	1297	0	537	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	972	1511	466	550	57	NM:i:84	ms:i:91	AS:i:58	nn:i:0	tp:A:P	cm:i:7	s1:i:87	s2:i:0	dv:f:0.1013	cg:Z:103M3D1M3I28M1D14M1D85M1D3M1I31M1I2M1D60M3I1M3D62M2D2M1I6M1I1M1I5M1D122M	cs:Z::23*ga:41*ct:37-agg:1+acc:3*ga:7*ca*tg:4*ag:1*ct*ct*tc:6-a:2*ga*cg:1*tg:1*ct:1*ct:4-g:2*ga:3*ac*gt*ag:4*ct:5*gc:7*tc:19*ga:7*gt:10*ca*ga*ct:16-g:3+t:6*ga:3*gt:4*ca:7*cg:7+a:2-t:11*at*ct:14*tc:14*ag:2*ac:5*cg:6*tc:1+ggt:1-cct:13*ga:9*ac*ca:1*ga*ta:5*gc*gt:1*ca*ac:2*ag:12*tg*tg:3*ct:3-cc:2+g:6+a:1+t:2*tc:2-c:3*tc:7*tg:2*gt:10*ca:2*ac:7*ct:19*gt:8*ta:2*ca:53
TARA_ANW_k99_6292160	1297	444	666	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	196	228	22	NM:i:32	ms:i:69	AS:i:40	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0762	cg:Z:68M1D2M1D5M2I5M1D2M2I1M1D33M2D7M2I93M	cs:Z::28*cg*cg:4*gc*ac:32-a*tg:1-t:1*ta:3+ca:5-a:2+ta:1-g:4*gc:4*ac*ag:7*cg:1*tg:3*cg*gc:5*gt:1-gt:4*ct*ag:1+cc:53*gt:2*at:8*ca:19*ga:7
TARA_ANW_k99_6593647	1078	392	1044	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1504	558	674	60	NM:i:116	ms:i:105	AS:i:42	nn:i:0	tp:A:P	cm:i:14	s1:i:183	s2:i:0	dv:f:0.0800	cg:Z:73M1I5M4I1M5D151M3I2M3D2M1D1M3I3M2D6M3D5M4I1M4D3M3I6M1D1M1D2M2I108M2I2M2D258M	cs:Z::48*gc:9*at*gc:1*ga:3*ag*gt:4*ag:1+t:2*ga:2+aaaa:1-tccgc:2*ca:1*tg:3*ga*ca*tc:11*ag:1*tg:3*ct:1*cg*ta:25*ct:1*ga:40*gt*ct:6*ta:9*at:10*ga:9*at:2*tc:8+gta:2-tct:2-c:1+ttt:1*cg:1-ct:6-agg:5+agtg:1-ccct:3+aaa:1*ga:1*ga:2-a:1-a:2+aa*gc:7*gc:7*tc:58*ac*tc*ca:3*ga:6*gt:4*ct:11*ct:2+at:2-at:42*ag:2*ac:5*cg:8*ag:2*ta:5*at:7*ga*ca:8*at:7*ag:4*ca:3*ac:1*ga*ac:8*tg*tg*tg:11*tg:3*ag:3*tg:2*tg*ct:3*tc:8*at:1*gt:10*ca:1*ta*ag:7*ct*tc:25*ca:3*ct:47
TARA_ANW_k99_6914374	2839	2117	2658	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	150	690	473	547	28	NM:i:74	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0578	cg:Z:51M2I2M2D4M2I1M2D53M2I3M2D305M1I115M	cs:Z::17*ag*ct:12*ca:2*ag:16+ct:2-tt:4+gg:1-ag:9*at:6*ca:3*gc:6*ta:18*ag:2*at:3+at:3-ct:7*ta:4*ga:1*ga:6*ag:48*cg:9*gt:11*ca:13*gt*at:2*ac:15*ac:24*ct*tg:8*ac:1*ga:2*ga*ag:1*tg:8*ac*ga:19*ga:3*gc:16*gt*at*tc:3*cg:6*tc:3*gc:4*ag*ct:15*gt*ag:6*tc*ca:15*ga:20+g:1*ga:14*ga:2*ac*ag*tc:4*ta:2*ag:3*ag*tc*tg:11*ta:17*tg:11*ga:11*ct:5*ga:8*ag:10
TARA_ANW_k99_7053803	2129	28	597	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	449	1023	485	586	60	NM:i:101	ms:i:137	AS:i:46	nn:i:0	tp:A:P	cm:i:11	s1:i:143	s2:i:0	dv:f:0.1287	zd:i:1	cg:Z:237M1D3M7I1M4I3M15D59M1I4M1D250M	cs:Z::20*ga:3*gc:29*tc*ga:1*ga:69*ga:14*ga:2*ac*ag*tc:7*ag*ag:2*ag*tc*tg:63*ag:7*cg:3-c:3+agtattt:1+ttat:3-ccgataaggggcgtg:8*tc:1*tc:2*ag:1*ac:3*ct*ca:2*ga:2*ag:4*ct*ct:4*gt*at:2*ca:6*ca:2*ag:3*ag:3+c:4-g:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at*ga:3*ta:4*ag:1*ag:4*ag:1*ag*tc:4*ct:10*cg:1*ct:18*ta:1*tg*ct:2*gt:2*ta:1*ag:2*tc:10*ag:2*tc:4*tg:6*ag:10*ct:1*tc:10*cg*cg*cg:2*ag:5*at:1*ga:2*ta:52*tc:21*tc:8
TARA_ANW_k99_7121297	2041	1262	1347	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59106	59191	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ANW_k99_7121297	2041	1262	1345	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	703	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:83M	cs:Z::44*ta:5*ga:12*ga:19
TARA_ANW_k99_7140424	3505	0	765	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	999	650	768	60	NM:i:118	ms:i:140	AS:i:70	nn:i:0	tp:A:P	cm:i:13	s1:i:178	s2:i:0	dv:f:0.0855	cg:Z:357M3I2M3D403M	cs:Z::24*ag:9*ct*tc:10*ct:1*ga:7*ga*ag:1*ga:48*gt:6*ta*gt:11*ca*at:8*ga:7*at:4*ct:8*ca:26*ca*tg:1*cg*ct:10*ga:8*ga*gc:1*ac*gt:19*ga:3*gc:52*ca:21*cg*ta:3*ac*gt*gc:4*ga:10*ct*cg:3*ga:7*ag:6+acc:2-gaa:9*ac:3*tg*tc*cg:4*gc*ga:8*gt*ga:17*ag:5*ct:25*ta:4*cg:4*tc:7*cg:5*gc:3*ct:2*ga:8*tc*tc:3*ag*ta*ac:2*ga:7*ag:4*ct*ct:2*ca*ct:2*tc:1*ca:4*at:5*ga:2*ag:3*ct:5*ct*tc:2*ca:3*gt:4*tc:6*ct:2*ga*tc:8*tg*ac:4*ag:5*ac:1*ag*tc:2*ga:1*ct:1*ag:8*cg:1*ct:17*ct:2*tc*ct:7*ag:2*tg:1*ct:8*ac:2*tc:1*cg:1*ac*tc:6*ag:1*ct:8*cg:13*cg*cg:1*ga*ag:10*ta:7*ga:51
TARA_ANW_k99_7342653	1081	943	1081	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	359	128	138	14	NM:i:10	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0772	cg:Z:138M	cs:Z::7*ca:4*ct:35*tc*ct:4*ac:6*ga:8*ag:1*ga:30*ga:25*gt:8
TARA_ANW_k99_7647335	1087	946	1087	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	374	132	143	25	NM:i:11	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:49M2I7M1D1M1D82M	cs:Z::6*ta:18*ag:2*at:3*ca:10*tc:5+ac:4*cg:2-c:1-a:32*ga:49
TARA_ANW_k99_7711973	4496	3	89	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59106	59192	83	86	1	NM:i:3	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:86M	cs:Z::19*ct:12*ct:5*at:47
TARA_ANW_k99_7711973	4496	6	89	+	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	703	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::44*ta:5*ga:12*ga:19
TARA_ANW_k99_7843531	1522	799	1162	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1206	296	388	22	NM:i:92	ms:i:69	AS:i:-3	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.1559	zd:i:2	cg:Z:71M1D8M1D8M2I145M5D2M6D10M3D6M8D5M32I1M1D73M	cs:Z::16*ag:44*ga:2*at*ag:3*tc:1-a:2*ga*ga:1*ta:2-c:2*ca:5+tc:5*tc:1*ct:9*ag*ta:4*ct:14*gc:4*ga:8*ct:24*ga:17*ga:17*at:1*ca*at:17*at:2*tg*ct:6-tcctc:2-acaacc*ct:6*ta:2-ggc:3*ct:2-cttcgggg:2*ca:2+gaattccctttaaaagcttgcttttaaactct:1-g:1*gc:15*tc:27*ga:10*ct:16
TARA_ANW_k99_7937211	2717	16	512	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	994	1504	429	527	60	NM:i:98	ms:i:72	AS:i:7	nn:i:0	tp:A:P	cm:i:9	s1:i:117	s2:i:0	dv:f:0.0798	cg:Z:91M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::57*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_ANW_k99_7992281	1183	1	668	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1504	582	684	60	NM:i:102	ms:i:81	AS:i:78	nn:i:0	tp:A:P	cm:i:11	s1:i:168	s2:i:0	dv:f:0.0966	cg:Z:80M1I1M1I1M1I3M2D7M3D7M2I134M1I4M1D8M2D7M1I2M1I5M1D5M1I131M2I4M2D6M2I3M3D5M1I41M1D4M1I42M1D2M1I20M1D5M1I123M	cs:Z::6*ag:6*ct:61*ta*ga:3+g:1+c:1+t:3-ta:3*ga:3-tcc:1*ca:5+gc:2*tc:1*ct*tc:1*ct:9*ag:5*ct*at:11*ga:17*ga:40*gt*ct:25*ac:11+t:4-c:4*ca:3-ct:4*cg:2+t:2+g:2*ac:2-g:1*ta:3+c:1*cg*ta*tg:1*cg:10*ga:1*ct*at*gc:9*tc:1*gc:7*tc:37*ct:17*tc:1*ga*at:1*ct:15*ca:13+aa:2*ga:1-tg:6+tg:3-gac*at:4+a:24*ag:2*ac:5*cg:7-g:4+a:13*ga*ca:8*ac:1*ga:6*ag:3*ca:3*ag:1-g:2+t:6*ga*tg*tc*ta:3*ca:4*ct:1-a:5+g:1*ct:1*tg:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*ct:9*tc:3*ga:45
TARA_ANW_k99_8002671	1031	1	212	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1206	186	216	12	NM:i:30	ms:i:67	AS:i:41	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0873	cg:Z:91M1I15M1D5M3I6M2D8M1I5M2D4M1I71M	cs:Z::48*tc:9*at:20*at:2*tc:8+g:3*cg:1*gc:1*ct:1*at:3*tg:1-g:3*ta:1+cgc:3*ca*tg:1-tc:1*cg*cg:5+c*gc:4-ag:4+c:7*gc:7*tc:27*gt:10*ca:16
TARA_ANW_k99_8110940	2296	41	745	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1085	585	719	60	NM:i:134	ms:i:84	AS:i:-35	nn:i:0	tp:A:P	cm:i:9	s1:i:112	s2:i:0	dv:f:0.0971	cg:Z:210M3I2M3D6M4D6M4I142M6I4M1I3M1I2M1D1M6D3M1D310M	cs:Z::41*tg:1*cg*ct:10*ga:8*ga*gc:1*ac:3*ac:16*ga:3*gc:29*tc*gt:20*gc*ca:2*gt:1*cg:4*gc:1*ca:8*ag:5*at*gt:1*tc:19*ga:3*cg:10+aca:2-gaa*tc:1*ag:3-ccaa:6+ggct:14*gt:46*ct:3*ta:4*ct:4*tc:3*ag*ca:2*cg:3*at:1*gc:1*ga*gt:3*ga:6*ag:3*tc:3*ta:3*gc*ca*ca:5*ag:4*ct*ct:2*ca*cg:1*at:6+ctcgta:4+g:3+t:2-t:1-gcgctc:3-c*ta:2*ca:2*ga:5*tc:9*ga*tc*ag:3*gt*cg:3*at*ct:1*ag:3*ta*tc:4*ag*tc:2*ga:8*ag:3*cg:1*ct:12*ct:6*gt*tc:8*ag:1*cg*tc:1*ct:8*ag*gc:1*tc:3*ac*tc:8*ct:1*ag:5*tc*ca:12*cg*cg*cg:1*ga*ag:10*ta:7*ga:18*at:48*gc:12*ga*ca:1*cg:5*ca:4*gt:4*gc:1*at:15*cg:19
TARA_ANW_k99_8162964	2166	1	76	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1023	74	75	15	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:75M	cs:Z::66*tc:8
TARA_ANW_k99_8231118	1014	0	140	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	954	1094	129	143	21	NM:i:14	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:84M3D1M3I52M	cs:Z::60*tc:13*ga*ca:1*cg:6-ttg:1+gaa:5*gc:1*at:16*ag:18*ct:8
TARA_ANW_k99_8431394	8836	930	1018	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59104	59192	85	88	1	NM:i:3	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:88M	cs:Z::21*ct:12*ct:5*at:47
TARA_ANW_k99_8431394	8836	933	1018	+	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	705	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::44*ta:5*ga:12*ga:21
TARA_ANW_k99_8455076	1065	391	621	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	524	208	230	30	NM:i:22	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:4	s1:i:74	s2:i:0	dv:f:0.0943	cg:Z:230M	cs:Z::41*ga:6*gt:6*ta*gt:11*ca*at:13*ag:16*ca:26*ca*tc:1*cg:8*ga:2*ga:9*gc:1*ag*gt:2*ac:14*ga:1*ga:3*gc:30*ga:1*ga:17
TARA_ANW_k99_8550885	1098	929	1011	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1022	81	82	15	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:82M	cs:Z::7*ga:74
TARA_ANW_k99_8571680	1978	28	510	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1333	430	507	60	NM:i:77	ms:i:116	AS:i:97	nn:i:0	tp:A:P	cm:i:11	s1:i:137	s2:i:0	dv:f:0.0679	cg:Z:96M8D148M1D7M2I11M4I2M1I4M1I2M11D1M1D2M1D76M1D2M2I1M1D30M1I2M1D87M	cs:Z::6*ag:7*ga:16*ag:44*ga:9*ag:1*ga:1*ga*ga*ta:3-cgcccctt:2*tc:4*ct:2*ct:7*ta:4*ct:10*ga:1*gt:6*gt*ta:6*at*ca:23*ga*gc:17*gt:5*gt:13*ca*at:7*ga:23-t:2*gt*ag:3+tg:1*ct*cg:8+cagt:2+a:1*cg:2+a:2-cccttcggggg:1-c:2-a:1*ta:74-g:2+tg:1-t:9*gt:4*ct:7*cg:7+c:2-t:7*ga:4*ct:4*ct:54*ca:5*ca:8
TARA_ANW_k99_8571680	1978	1309	1929	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1908	2530	521	635	46	NM:i:114	ms:i:91	AS:i:-37	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.1166	cg:Z:54M2D9M1D2M2I35M2I5M2D28M2I11M1D1M2D98M1I3M1D72M1D4M1I8M1D36M2I4M1D14M1I1M3D3M2I219M	cs:Z::28*ga:1*tc:8*tc:12*cg:1-ca:1*gc:1*at*tc:2*ga:1-c:2+ca:2*ga:12*ga*ta*ct:2*at:1*ta:2*ga:3*ac:1*ct:3+gg:5-gc:2*ca:1*ac*ga:1*ca:2*at*at:13*ct:2+tg:1*ga:1*ca:1*ca*ta:4-c:1-tg:1*gc:36*ct:2*ct*ag*ag:16*ta:2*gc:3*cg:5*cg*cg:6*ca*ca*ga:7*ct:6+t:1*gc:1-g:7*at:8*ca*ag:2*ga:5*tc*gt:7*ta:4*gc*ac:5*gc:3*ac:5*tc*ga:13-g:1*cg:2+t:1*at*ta:3*tc:1-t*ta:9*ca:15*at:9+cc:4-t*ca:13+t:1-tgg:3+ac:1*ga:38*tc:1*ga:1*tg:4*ag:10*cg:5*ga:3*ct:2*ga:8*at:16*tc:7*gt:39*ct:2*tc:1*ga:15*ga*gt:12*ca:2*gt:8*ga*ga:6*at:16
TARA_ANW_k99_8723431	1210	17	292	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	948	1225	253	283	60	NM:i:30	ms:i:119	AS:i:117	nn:i:0	tp:A:P	cm:i:8	s1:i:114	s2:i:0	dv:f:0.0508	cg:Z:145M2D3M4I1M2D6M2D5M2I1M1D11M1D97M	cs:Z::36*ga:8*ct:1*ga:58*ac:36*tg:1-ac:3+ttgg:1-ct:6-ag:1*gc:3+gg:1-c*cg:8*ga:1-a:1*ac:12*gc:7*tc*tc:39*ct:14*tc:2*at*tc:14
TARA_ANW_k99_8768144	1537	5	218	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1161	194	215	60	NM:i:21	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:11	s1:i:119	s2:i:0	dv:f:0.1350	cg:Z:80M1I2M1D16M1I2M1D111M	cs:Z::75*ga:4+a:2-a*cg:4*gt:6*ca:3+c:2-a:29*ct:5*ca:2*ca:5*ta:2*ga*ct:3*at:2*ga*ct:2*ca:3*gt:2*at:32*at:11
TARA_ANW_k99_8832232	4061	3951	4051	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	394	96	100	22	NM:i:4	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:100M	cs:Z::45*ag:2*ga:33*gt*at:16
TARA_ANW_k99_8878512	1359	1142	1359	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1007	1225	199	219	34	NM:i:20	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.1632	cg:Z:41M1I63M1D10M1D102M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:58*at:1*cg:13
TARA_ANW_k99_9098057	1466	1154	1408	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1247	1501	227	256	23	NM:i:29	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0921	cg:Z:10M1D7M1I110M1D77M1I48M	cs:Z::10-a:7+t:23*ag:2*ac:5*cg:8*at:1*ct*tg:23*at:9*ga:14*ga:4*tg*tg:3*ca:6-a:8*ta:15*tg:2*gt:10*ca:2*ac:7*ct:6*ct:9*cg:3*gt*ag:5+a:2*ga*ca:3*gc:40
TARA_ANW_k99_9302759	1106	741	959	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	357	575	195	224	5	NM:i:29	ms:i:65	AS:i:50	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0730	cg:Z:65M1D1M1D4M1I1M1I5M1D2M2I1M1D33M2D7M2I93M	cs:Z::24*cg*cg:4*gc*ac:33-t:1-t:1*ta:2+a:1+a:5-a:2+ta:1-g:4*gc:13*cg:5*cg*gc:5*gt:1-gt:4*ct*ag:1+tc:3*ct:49*gt:2*at:8*ca:19*ga:7
TARA_ANW_k99_9503216	2493	2015	2224	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	503	192	209	60	NM:i:17	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:6	s1:i:97	s2:i:0	dv:f:0.0446	cg:Z:209M	cs:Z::12*ac:3*tg:6*ac:2*tg:56*ac:44*tg:1*ct:3*tc:2*ac:1*ga:5*tg:2*tc:3*ga:1*ac:24*gc:14*ga:4*ga:9
TARA_ANW_k99_9543687	1299	1138	1296	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	214	372	144	158	12	NM:i:14	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.0446	cg:Z:158M	cs:Z::14*ca:3*ga:7*ct:17*ag:1*ga:21*ga:4*ct:1*ct*ga*ag:1*ga:4*gt:5*ga:30*ga:36
TARA_ANW_k99_9642127	2327	0	258	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	812	1075	231	267	51	NM:i:36	ms:i:96	AS:i:54	nn:i:0	tp:A:P	cm:i:6	s1:i:87	s2:i:0	dv:f:0.1194	cg:Z:19M1I2M1D62M1I20M1D3M1I7M4D2M2D8M1I4M1D127M	cs:Z::19+a:2-t*ga*ta:7*ag:5*ga*cg*ga:7*ga:4*gt:3*ag:27+t*ca:2*ct:16-a*ac:2+a*gt:6-ggtt:2-cg*ca*ca*ct:5+a:1*ga:2-g*ca:9*ag:11*ga:51*ga:14*ct:16*at:20
TARA_ANW_k99_9791249	1571	1274	1476	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1133	1333	182	205	43	NM:i:23	ms:i:67	AS:i:63	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.0847	cg:Z:75M1D2M1I14M2I16M1I4M1D58M1D3M1I25M	cs:Z::9*gc:7*tc:57-g:2+c:14+cg:2*ct*ag:1*tg:10+a:4-t*ga:10*ac*ct:2*ag:11*tc:14*ag:2*ac:5*cg:6-t*gc:2+g:1*tg:23
TARA_ANW_k99_9791249	1571	991	1211	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	191	223	22	NM:i:32	ms:i:65	AS:i:31	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0762	cg:Z:68M1D4M1I26M2D121M	cs:Z::28*cg*cg:4*gc*ac:24*ct:4*ag:2-a*tg:3+a:3*ct:3*tg:1*ag:1*gc:1*gt:4*gc:4*ag:2-ag:4*cg:1*tg:3*ca:1*at:8*ga*tg*ta:2*ac:5*tc:1*ga:2*ga:42*ct:13*ga:18*ga:7
TARA_ANW_k99_9969673	6630	5768	6578	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	86	906	679	858	20	NM:i:179	ms:i:70	AS:i:-118	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.1570	cg:Z:65M5I2M1D2M3D13M1D2M2I46M1D2M1I7M3I1M3D27M1D2M7D8M1I2M2I5M5I5M5I3M4D2M2D1M3D188M3D6M2I2M1I6M1I2M1D26M1D3M1D3M1D7M5D2M1I113M2D2M2I7M2I2M2D24M1I8M2D9M2I2M2D8M1D3M1I78M1I5M1D71M	cs:Z::24*ct:35*ga:2*ga:1+gttac:2-g:2-ggg:1*ga:4*ct:1*ca*ct*ct:2-a:2+ac:1*ct:2*ct:4*ga:17*ga:11*tc*gt:5-t:2+a:7+cat:1-ccg:6*cg*ga*gt:9*ct:5*ag*tg:1-c:2-ttcctcg:3*gt:1*ga:2+t:2+ct:1*gt:3+atatt:5+accac:3-cttt:2-gc:1-acc:5*ca*ag:5*ag:2*ct:12*ct:1*at:6*ga:6*ct:4*ct:6*ga:1*ct:1*ct:12*ag*ca:8*gt:3*ta:8*ct:20*ga:28*ct:3*cg:8*cg:4*gc:6*gc:16-gtg:6+ac:2+a:6+t:2-c:5*ga*ct:3*gt:2*ga:12-a*ag:2-g:1*ct:1-t:1*cg:3*ta:1-gggcg*ga:1+a:1*ca*ca:14*ct*cg:1*ga*at:5*ac:10*ct:22*ga:4*tg:10*ga:22*cg:1*ct:3*ct:3*tc:2-tt:2+at:7+ct:2-at:2*ga*at:3*ct*cg:2*cg*gc:7*cg*gc:2+t:2*gt:1*gc:1*ca:1-tt:9+at:2-aa:8-c:3+t:5*ac:13*at:10*ga:9*ga:4*ta:25*ag:3*tg:2+g:5-g:1*ac:6*ag:7*ga:16*ag:30*ca:6
TARA_ANW_k99_10173863	2555	2314	2393	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	932	1011	77	79	51	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1481	zd:i:1	cg:Z:79M	cs:Z::7*ta:7*ga:63
TARA_ANW_k99_10221583	1574	693	1025	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1770	2100	278	348	12	NM:i:70	ms:i:74	AS:i:-38	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1650	cg:Z:103M2I15M1D45M2I3M2D23M2D2M1I1M3I25M3I4M2D2M1D19M1I3M4D3M2I4M1I11M3I7M2D5M2D39M	cs:Z::14*ga:8*ct:36*tc:17*ga:5*tc:18+aa:9*ag:1*gc*tc:2-a:3*tg:3*ag:6*ca*tc:2*tc:1*ga:18*ct:1*at:3+tg:3-at:3*ag:2*ac:1*ta:1*ga*ct:2*ta:8-ca:2+a:1+ctc:4*ga:1*ct:1*ta*tc:2*ct:12+ata:1*ct:2-aa:2-c:4*ac:4*ag:1*ga:7+g:1*tg:1-gtcc:3+at:4+a:8*tc:2+gta:4*ca*tg:1-tt:2*gt:2-tg:39
TARA_ANW_k99_10465556	1249	3	86	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_ANW_k99_10576880	1344	1245	1317	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	838	910	71	72	11	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:72M	cs:Z::12*ct:59
TARA_ANW_k99_10584270	1351	1239	1324	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_ANW_k99_11123336	1471	340	1105	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	239	1011	653	790	60	NM:i:137	ms:i:181	AS:i:37	nn:i:0	tp:A:P	cm:i:12	s1:i:155	s2:i:0	dv:f:0.1100	cg:Z:350M3D4M3I10M1I95M8D7M6I3M3D5M3D14M3I4M3D6M1I4M1D34M2D6M1D4M4I6M1D195M	cs:Z::19*ag:3*ca:17*ct:6*ct:11*ga:39*ag:3*ct:3*ac:1*tc*gc:9*ca:1*cg*ag:12*gt*ag:2*at:12*ga:3*tc:35*ga:2*ga:49*ga:3*gt:13*ga:3*at:4*ct*ca:8*at*at:35*ga:15*ga:4*ta*ta:6-ctg:4+agg:10+t:3*tc*tc*ct:27*ct:1*cg:3*ag:31*ta:1*ag:2*cg*tg:3*tc*ct*ct:2*ct*ca*ct*ca*ga:4-ggggcgtg*ga:6+tccaag:3-tca:3*ca:1-gcc:4*tc*ag:4*ct*ct:2+agg*ct:3-tgc:6+t:1*gt:2-g:8*ca*ca*ga:1*ct:3*ca:3*gt:4*tc*ag:7-tg:4*ac:1-c:1*gt:2+taag:2*at:3-t:3*ac:1*ag*tc:2*ga:1*ct:1*ag:23*ct*ct:9*ct*ga:7*ta:10*at:3*ac:2*ag*tc:14*tc*ct:11*ga:2*ct:3*ga*ag:10*ta:12*ga:9*ct:7*ag:40
