1049 1122 | 7 80 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_7974 | :18*tc:55
865 970 | 552 447 | 106 106 | 96.23 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_557077 | *ca:9*ag:11*ga:51*ga:31
756 826 | 1800 1730 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_573769 | cs:Z::11*ct:59
756 826 | 1807 1737 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_574674 | cs:Z::11*ct:59
2532 2651 | 5222 5341 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_787909 | cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
1932 2017 | 173 88 | 86 86 | 98.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_1501112 | cs:Z::74*at:11
1 85 | 1460 1544 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_1580202 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 1460 1542 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_1580202 | cs:Z::19*ct:12*ct:5*at:44
1052 1124 | 488 416 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_2107237 | :15*tc:57
1052 1122 | 710 780 | 71 71 | 97.18 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_2308357 | :7*gc:7*tc:55
1915 2005 | 97 7 | 91 91 | 95.60 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_2406721 | :1*gc:5*ct:7*cg:67*ct:7
1923 1997 | 75 1 | 75 75 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_2513609 | :75
913 989 | 12586 12662 | 77 77 | 98.70 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_2690220 | cs:Z::58*at:18
935 1006 | 2942 2871 | 72 72 | 97.22 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_2861850 | :36*at:20*at:14
1046 1125 | 2831 2752 | 80 80 | 95.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_2861850 | :1*gc:11*gc:7*tc:56*tc:1
1 85 | 101 17 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_3320887 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 101 19 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_3320887 | cs:Z::19*ct:12*ct:5*at:44
1924 2005 | 931 1012 | 82 82 | 97.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_3540780 | cs:Z::7*ag:66*ct:7
1922 2016 | 406 500 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_3986976 | :31*ag:19*ag:24*ct:3*ct:14
1 85 | 2558 2642 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_4536146 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 2558 2640 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_4536146 | cs:Z::19*ct:12*ct:5*at:44
2548 2652 | 1 105 | 105 105 | 98.10 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_4555836 | cs:Z::6*ta:10*ta:87
2513 2653 | 1 141 | 141 141 | 97.16 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_4710539 | cs:Z::41*ta:10*ta:44*ct:36*ca:6
890 989 | 3054 2955 | 100 100 | 99.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_4741746 | :19*ag:80
1923 2005 | 86 4 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_4741746 | cs:Z::8*ag:66*ct:7
1935 2016 | 82 1 | 82 82 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_5139304 | cs:Z::82
1052 1125 | 756 683 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_5907434 | :7*gc:7*tc:55*tc:2
1052 1124 | 1106 1034 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_5959594 | :15*tc:57
2499 2652 | 3277 3124 | 154 154 | 96.10 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_5985334 | cs:Z::13*ct:9*ga:42*ta:2*tc*ca:51*ct:31
1933 2017 | 1435 1351 | 85 85 | 97.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_6070308 | :65*ct:7*at:11
1051 1125 | 382 308 | 75 75 | 96.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_6806582 | *gc:7*gc:7*tc:58
1052 1125 | 22 95 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_6809286 | :7*gc:7*tc:58
1052 1124 | 522 450 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_6914378 | :7*gc:7*tc:57
1933 2028 | 1834 1739 | 96 96 | 96.88 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_7417075 | :65*ct:7*at:17*ag:4
1 85 | 2511 2427 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_7479675 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 2511 2429 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_7479675 | cs:Z::19*ct:12*ct:5*at:44
1 85 | 512 428 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_7564831 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 512 430 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_7564831 | cs:Z::19*ct:12*ct:5*at:44
1923 2005 | 1506 1588 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_7751869 | :8*ag:66*ct:7
1923 2005 | 84 2 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ASE_k99_7761764 | cs:Z::8*ag:66*ct:7
755 826 | 1406 1477 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_8597830 | cs:Z::12*ct:59
742 826 | 1366 1450 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_8598289 | cs:Z::7*ct:4*at:12*ct:59
1 85 | 3 87 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ASE_k99_8609633 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 3 85 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ASE_k99_8609633 | cs:Z::19*ct:12*ct:5*at:44
1052 1124 | 70 142 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_ASE_k99_8650509 | :15*tc:55*tc:1
