TARA_ASE_k99_7974	1171	6	387	+	Bacillus_annotated_GFJPDDAG_04351	1456	1048	1427	338	383	31	NM:i:45	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1024	cg:Z:74M1D7M1I11M1I15M1I6M1D206M1I58M	cs:Z::18*tc:55-t:1*gc:5+g*at:10+c:3*ag:1*tg:4*ca:4+a*tc:1*ga:3-g:6*gt:3*ag*ca:2*ag:1*ca:11*ga:3*tc:8*ag:15*tc:1*at:14*ga:11*ac:13*at:4*ga:5*ga:4*tc*ta:3*cg:4*ct:10*tg:2*tc:15*gt:10*ca:10*ct:6*ct:8*ta:3*ga:7+t:1*tc:2*ct:3*gt:42*ct:6
TARA_ASE_k99_557077	3909	3	683	-	Bacillus_annotated_GFJPDDAG_04351	1456	728	1420	577	717	60	NM:i:140	ms:i:87	AS:i:-49	nn:i:0	tp:A:P	cm:i:11	s1:i:170	s2:i:0	dv:f:0.1187	cg:Z:19M1I2M1D62M1I20M1D3M1I7M4D2M2D8M1I4M1D106M2D2M2I29M6D4M6I5M1I3M1I12M2I4M10D1M1D1M1D89M1I18M2I3M2D57M2I2M1I1M3D70M3D2M1I4M2I115M	cs:Z::19+a:2-t*ga*ta:7*ag:5*ga*cg*ga:7*ga:4*gt:3*ag:27+t*ca:2*ct:16-a*ac:2+a*gt:6-ggtt:2-cg*ca*ca*ct:5+a:1*ga:2-g*ca:9*ag:11*ga:51*ga:31-ag:2+at:5*ac:13*gc*tc:8-cctctg:1*ct:2+gtggag*cg*ct:3+t:3+a:5*gt:4*ct:1+at*cg:3-cgggggacag:1-g:1-g:5*tc:1*gc:7*tc:38*ct*ga*ct:16*ga*ac*tc:4*gt:8+g*ag:3*ag:1*tc*tc:3*ca:3*ca:2+ag:3-tg:9*ga:1*ct:2*ag:17*tc:8*ag:8*cg:6+cg:2+t:1-cct:23*ag*ca:1*ga:4*ag:1*gc:2*ct*at:2*at:1*ga:1*cg:6*gc:1*tg*tg:3*ct:5*cg:1*tc:3-acc:2+c:4+gt:3*tc:2*ga:4*tc:2*gt:3*cg:6*ca:2*ag:8*tc:46*ct:4*ct:25
TARA_ASE_k99_573769	1800	1729	1800	-	Bacillus_annotated_GFJPDDAG_04351	1456	755	826	70	71	11	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:71M	cs:Z::11*ct:59
TARA_ASE_k99_574674	1807	1736	1807	-	Bacillus_annotated_GFJPDDAG_04351	1456	755	826	70	71	11	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:71M	cs:Z::11*ct:59
TARA_ASE_k99_787909	5852	5221	5341	+	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	48	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	dv:f:0.1486	zd:i:2	cg:Z:120M	cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
TARA_ASE_k99_1501112	1135	87	173	-	Bacillus_annotated_GFJPDDAG_04346	2932	1931	2017	85	86	34	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:7	s1:i:60	s2:i:0	dv:f:0.0132	cg:Z:86M	cs:Z::74*at:11
TARA_ASE_k99_1573594	1691	1125	1619	+	Bacillus_annotated_GFJPDDAG_04351	1456	753	1249	430	510	60	NM:i:80	ms:i:84	AS:i:80	nn:i:0	tp:A:P	cm:i:9	s1:i:129	s2:i:0	dv:f:0.0953	cg:Z:86M1D3M8I3M8D155M2D3M2I11M3I2M3D1M1D6M1D102M1I108M	cs:Z::6*ag:6*ct:61*ta*ga:3*ag*gc*tc:3-a:3+acctataa:3-ttccgccc:7*cg*tc:11*ag*ta:4*ct*at:19*tc:6*ag*ct:1*ga:9*gt:36*gt:11*at:21*gc*gc*tc:8*ca:3*tg:1-ac:3+tt*ct:10+att:2-ctt:1-c*cg:5-g:3*ga:2*ac:3*ta*gt:7*gc:7*tc:58*at*tc:1*tc:5*ga:6+c:3*ag:1*tg:4*ca:8*ag*ta:3*tc:8*ct:20*tc:8*ag:8*cg:8*ag*cg:1*ta:23
TARA_ASE_k99_1580202	1589	1459	1544	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_1580202	1589	1459	1542	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_1889735	1234	35	788	-	Bacillus_annotated_GFJPDDAG_04351	1456	667	1417	635	782	57	NM:i:147	ms:i:73	AS:i:-17	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1219	cg:Z:159M3I1M3D6M1D20M1I23M3D1M3I121M1D6M4D3M5I11M2I1M1D8M1I5M1D1M1D3M1I89M5I6M2D3M1D9M2D1M8D8M4I1M2I2M4I105M1D80M1I48M	cs:Z::6*at:12*ag:25*tc:28*tg:5*ta:1*tg*ga*tg:7*ag:2*gc:1*ga*gt:1*ga:12*gt:3*ag:2*ca*ag:13*tc*gt:19*at:2+cac:1-gtg:6-g:2*ac:2*ga:2*ta:3*cg*ga:6+c*ag:1*ta:3*gc*ca:9*ag:5-cac:1+gtg:7*ga:3*gc:5*tc:6*ag:2*ga:48*tc:9*ag:20*at:11*cg:1-t:1*tc:1*at:2-accc:3+ttttc*ac:2*ta:3*ga*ca:2+cg:1-c:1*cg*cg:5+c*gc:4-a:1-a:3+c:7*gc:7*tc:27*gc:10*cg:17*tc:1*at:2*tc:11+gggta:2*tg:1*ac:1-tt:3-c:9-tg:1-ctgccggt:8+tcgt:1+ta:2+ggtg:12*tc:8*ag:3*tg*ct:3*cg:6*tc:4*ta:5*ag:16*gc*at:3*tc:4*at:3*ca*at:4*gt:11*tg:7-c:11*ta*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct:16*cg:3*gt:6+a:1*tc:1*ca:3*gc:40
TARA_ASE_k99_2107237	1888	126	852	-	Bacillus_annotated_GFJPDDAG_04351	1456	677	1420	619	755	60	NM:i:136	ms:i:83	AS:i:-22	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:0	dv:f:0.1212	cg:Z:162M3D9M2D157M1D7M1I1M1I6M6D2M3I2M4D1M3I8M1D1M1D73M1D2M1I10M5D2M2D8M1D2M1I4M1D130M1D6M1I70M1I51M	cs:Z::8*ac:27*tg:9*ct:2*ga:10*ga*ac:1*tc:1*tg:2*ga:1*tg:1*tc:1*ta*at:11*ga*ga*ca*ga:7*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag:1*tg*ga:4*ga*tc*gt:2-agg:2*gt:3*ca*ca:1-cc*ca*ca:1*tc:2*ta:1*ct:1*ga*ca:9*ag:5*ct*ac:1*tc:16*gc*tc:7*cg:24*ga:35*at:23*tg:8*ca:2*cg:3-c:1*at:1*ca:3+t:1+a:1*ga:4-ggcttt:2+gag:2-ttcg:1+aaa:2*gc:5-g:1-g:15*tc:57-g:2+c:2*tc:4*ga:2-agcat:2-ag:2*ga:2*ca:2-t:2+g:4-t:11*at*ct:2*ag:13*ga:12*ag:17*ac:10*at:16*ct*ga:1*tg:4*at:3*ca*at:2*ac:1*gc*ac:1*ct:4*ga:1*tg*tc*tg:3*ct:2*tc:4-t:6+t*ga:1*tc:2*ct:56*gt:1*ag:5+t:2*ga:1*ca:15*ct:4*ct:25
TARA_ASE_k99_2308357	1219	332	1079	+	Bacillus_annotated_GFJPDDAG_04351	1456	674	1420	640	777	60	NM:i:137	ms:i:100	AS:i:34	nn:i:0	tp:A:P	cm:i:18	s1:i:239	s2:i:0	dv:f:0.0962	cg:Z:164M2D4M6I5M1I2M7D145M4I12M3D1M1D10M3D7M3I2M2D6M3I1M1I71M1D4M1I11M4D4M2I2M4I9M1I4M1D87M1D4M1I12M1I3M1D6M3I2M3D19M1D119M	cs:Z::11*ac:7*ca:8*gt:10*tg:3*ga:20*ag:2*ta*tc:6*tc:1*tg:1*at:5*ag:67*ga:5*ag*ga*tc:2-ta*gc:3+aaacct:5+t:2-cccctta:3*ct*tc:1*ct*ac:16*ct:18*tc:6*ag*ct:1*ga:67*ac:13*gc*tc:8+gggg*ca*cg:1*ct:2*ag*ct*ac*ag:2-cta:1-a:2*tg:1*gc:3*tg:1-tcc:5*ga:1+ttc:2-ga:1*at:1*ag*gc:1+ccc:1+c:7*gc:7*tc:55-t:1*gc:2+c:2*tc:8-gcat:2*ag:1+gt:2+ggcc:9+g:4-t*ga:6*gt:4*ct:2*ag:1*ca:9*tc:14*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:3*ag*at:3*ca:3+t:3-a*cg*cg:4+cct:2-ttt:3*ca:6*ac*ta:3*ag:3-t:15*tc:1*gc*gt:10*ca*cg:1*ag:7*cg:78
TARA_ASE_k99_2406721	1259	6	202	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2005	178	205	35	NM:i:27	ms:i:71	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:64	s2:i:0	dv:f:0.0603	cg:Z:38M3I1M1I52M1D1M3D9M5D91M	cs:Z::23*gc*ta:6*gt:3*ct:2+gct:1+c:3*ga:3*ac:8*gt*cg:18*gc:15-t:1-ctt:2*ct:6-gaagg:1*gc:5*ct:7*cg:67*ct:7
TARA_ASE_k99_2513609	1192	0	215	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	1997	185	221	60	NM:i:36	ms:i:75	AS:i:27	nn:i:0	tp:A:P	cm:i:9	s1:i:87	s2:i:0	dv:f:0.0516	cg:Z:118M6I3M1I4M3D4M3D3M1I75M	cs:Z::31*gt:10*gt:1*tg:1*ta*ct:3*ga:2*gt*ct:2*ta:3*ga*ca*ga:7*ga*gt:1*gt:5*ga:24*ag:4*ta*gc*cg:4+agttta:1*gt:1+a:4-gaa:1*gt:2-cga:3+t:75
TARA_ASE_k99_2518208	1024	762	1024	-	Bacillus_annotated_GFJPDDAG_04346	2932	2462	2724	241	262	60	NM:i:21	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0578	cg:Z:262M	cs:Z::9*cg:3*ct:16*tg:15*ct:2*ct:35*ag:2*ga:13*ta:3*ct:13*gt:11*ca:7*ct:2*tc:45*ct:1*tc*ct:7*ct:6*tc:5*ag*ga*ga:46
TARA_ASE_k99_2547122	2409	2223	2350	-	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2651	118	127	21	NM:i:9	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0659	cg:Z:127M	cs:Z::26*ga:13*tg:2*tc*ct:12*ta*gt:11*ca*at:6*ct:48
TARA_ASE_k99_2690220	12662	12585	12662	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	989	76	77	6	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	dv:f:0.0213	cg:Z:77M	cs:Z::58*at:18
TARA_ASE_k99_2760780	1019	0	338	-	Bacillus_annotated_GFJPDDAG_04351	1456	753	1093	299	349	60	NM:i:50	ms:i:86	AS:i:61	nn:i:0	tp:A:P	cm:i:8	s1:i:118	s2:i:0	dv:f:0.0746	cg:Z:84M1D8M1I2M2D1M1I5M2I1M1D146M2D8M2I11M3I2M3D1M1D6M1D54M	cs:Z::6*ag:6*ct:13*gt:45*ag*ga:1*ga:3*ag:1*tc:1-t*tc:2*gc:4+a:2-cc:1+a:5+gc:1-a:4*tc:1*ct:15*ct:1*ct*tc:9*ga:7*tc:6*ag*ct:1*ga:58*ac:33-ct:3*ac*cg:3+tt*ct:10+att:2-ctt:1-c*cg:5-g:3*ga:2*ag*gc:11*gc:7*tc:26
TARA_ASE_k99_2861850	2942	2456	2942	-	Bacillus_annotated_GFJPDDAG_04351	1456	934	1420	435	497	60	NM:i:62	ms:i:139	AS:i:139	nn:i:0	tp:A:P	cm:i:8	s1:i:122	s2:i:0	dv:f:0.0985	cg:Z:72M1I5M2D1M4I2M1D6M2D5M1I14M1D80M1D2M1I31M1I2M1D7M3D3M3I245M	cs:Z::36*at:20*at:14+g*ct:4-aa:1+gttt:2-t:6-ag:2*ca:2+c:1*ct:10*gc:1-c:1*gc:11*gc:7*tc:56*tc:1-a:2+t:15*ca:2*tg:12+a:2-t:7-ggt:3+gtt:2*ag*ct:25*ag:2*ac:5*cg:11*ta:23*at:12*ct*ag:2*ag:1*ga:1*ct:6*ga:1*tg*tg:3*ct:4*ct:2*ta:3*ag:3*tg*tc:14*tg:2*gt:10*ca:2*ac:27*ga:8*tc:2*ct:46
TARA_ASE_k99_2861850	2942	3	140	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	1997	127	137	22	NM:i:10	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:137M	cs:Z::18*tc:2*ag:12*gt:1*gt*cg:6*ct:8*gc*tg:1*ca:13*ag:66
TARA_ASE_k99_2920656	1733	7	201	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	970	172	202	44	NM:i:30	ms:i:77	AS:i:38	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0607	cg:Z:71M4D8M4D115M	cs:Z::16*ag:30*ct:11*gt:1*ga:2*ac*ag:2*ga:2-aggg:2*tc:3*cg:1-cccc:1*tc:5*tc*gc*ca:3*tg:2*ca:1*ct*ag*ta:4*ct:1*ca:3*ga:22*ct:60
TARA_ASE_k99_3320887	1302	16	101	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_3320887	1302	18	101	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_3409762	3288	820	1616	-	Bacillus_annotated_GFJPDDAG_04346	2932	1917	2712	666	807	60	NM:i:141	ms:i:119	AS:i:-18	nn:i:0	tp:A:P	cm:i:15	s1:i:170	s2:i:0	dv:f:0.1411	cg:Z:211M1D7M4D3M1I4M4I38M1I2M1D27M3D4M4I3M1D19M1I429M1D3M1I34M	cs:Z::80*ct:7*at*gc:1*ct:7*tc*ct:5*ag:8*at:1*gc:1*gt:8*tc:6*ag*tc:4*ct:1*tg:10*ac:1*ga:8*ga*ac:1*at:4*ga:10*ga:2*ga:1*gc:10*gt:1*ct:2*ag*tc:4-a*ag:2*tc:1*ga:1-taca:3+g:4+tgtg*ct:9*ag:4*ca:3*gt:5*cg:1*gt:1*ga:6*ct:1+a:2-g:6*gt:1*ag:2*gc*gt:2*ga*ga:4*tc:5-ggc:1*ga:2+cagt:3-a*ag:2*tc:6*ct:1*cg:6+g*ta:8*gc:2*ag:4*ga:2*tc:1*at:5*gt:29*ga*ag:11*ga*ct:16*ac*ag*tc:3*tc:2*at:4*ag*tc*tg:2*ca:5*ga:8*ct:10*gt:4*ct:4*cg*ca*tg*ag:2*at*gt:4*ga:3*gt*gt*ag:6*tc*ca:14*gc:1*tc:4*ct*ca:2*ag:5*gt*gt:2*ct*ag:1*ct:6*ct:9*cg:3*ct:1*ct:27*ac:2*ct:2*ct:1*tg:33*ag:16*tg:2*ta*ca:36*tc:40*cg:6*tg*ct:7*ct*at*gt:2*ag:6-g:3+a:1*gc:32
TARA_ASE_k99_3469669	3341	22	258	+	Bacillus_annotated_GFJPDDAG_04351	1456	1180	1417	206	239	12	NM:i:33	ms:i:65	AS:i:40	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0772	cg:Z:69M1I4M1D34M2D11M1I116M	cs:Z::24*ag:2*ac:5*cg:8*ag*cg:25+t:1*ct*gt:1-t:3*ag*at:1*ga:1*ca:5*ga:1*ca:2*ct:3*gt:10-cc:1*at:1*at:4*ca*ga:1+a:2*tc:37*ct:19*ga:2*ta:8*ct:13*ta:2*ct:12*ct:1*ct:11
TARA_ASE_k99_3540780	1015	930	1012	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2005	80	82	23	NM:i:2	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:82M	cs:Z::7*ag:66*ct:7
TARA_ASE_k99_3665938	2294	2	409	-	Bacillus_annotated_GFJPDDAG_04346	2932	1604	1997	328	418	60	NM:i:90	ms:i:75	AS:i:-70	nn:i:0	tp:A:P	cm:i:11	s1:i:90	s2:i:0	dv:f:0.1375	cg:Z:28M1I3M3I1M2I1M1I6M6D23M1D7M1I81M6I1M1D6M3I3M2D5M1D3M3I3M5I211M	cs:Z::24*ct:3+a:3+ata:1+tc:1+c:2*ac:3-aggtgc:7*gc:15-a:2*ca*gc:3+t:7*ca:1*tc:4*tc:1*ac*gt*ct:7*ca*tc:1*ta*ct:12*gt:5*at:1*ga:2*ct:5*ac:3*ct:2*ga:6*ga:4*tc:1+acaaag:1-g:1*ta:4+gct:3-aa*gc:4-a:3+ctt:3+tgggt:8*ac*tc:5*ct*ag:1*gc:19*ct:2*gc*ta:6*ga:2*gc*ct:2*tc:3*ga*cg:11*gt*cg:17*tc:10*gc:5*ta:1*cg:1*tc:3*gt*ct:1*ac:6*gc*tc*gt:14*ag:66
TARA_ASE_k99_3903890	1138	28	507	-	Bacillus_annotated_GFJPDDAG_04351	1456	513	991	406	491	48	NM:i:85	ms:i:84	AS:i:-4	nn:i:0	tp:A:P	cm:i:6	s1:i:89	s2:i:0	dv:f:0.1049	cg:Z:80M3I3M3D30M1I8M1D12M3I1M3D58M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D140M	cs:Z::33*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2+gca:1*ta:1-ctt:5*tg:1*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7+tat:1-gga*ac:7*gc*ct:2*ac:8*gt*tc:5*tc*ct*ct:1*ag:17*gt:7+c:1*ta*ga:2-g:20*ag*ca:7*tg:2*ga*tg*ac:6*ag:6*ct:8-g:2+a:6*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:2*ga:4*tc:43*ta:30
TARA_ASE_k99_3986976	1136	405	1136	+	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2649	618	751	12	NM:i:133	ms:i:71	AS:i:-30	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1619	cg:Z:95M1D3M1I36M2D2M1I1M1I9M1I4M1D6M3D3M3I41M1D7M1D2M1D1M4I2M1I3M2D26M1I2M1D6M1I1M1I2M2D31M2I2M1D3M1D11M2I8M2I12M1D91M2D4M2I294M	cs:Z::31*ag:19*ag:24*ct:3*ct:14-t:3+a*gt:13*gc:2*at:3*tc:10*ag:3-ta:2+g:1+g:9+c:2*gc:1-t:6-cga:3+tat:17*ga:1*gc:11*cg:9-a*ag:1*tc:4-t:2-a:1+tgtt:2+g:3-ac:9*ag:4*cg:3*gt:5*ca:1+t:2-g:6+t:1+a:2-cg:6*gc:2*ta:2*gt:2*ga*ga:4*tc:7*ca:1+tc:2-a:3-a:1*ag:7*cg:1+tg:1*ct*gt:3*cg:1+ga*ta:1*tc:4*gc*ta:1*gc:1-a:6*gt:4*gt:23*gt:5*tc:15*ca:1*ct*ct:7*ta:7*ac*ac:7*ac:5-tt*cg:3+tt:3*tc:1*tc:5*ct:1*cg:5*at:15*ct*tc:1*ct:11*ga*gt:8*ca:2*ga:19*ct:1*ca:19*at:1*ga:8*cg:3*ct:20*tg:1*ct*ct:2*ag:2*ac:5*ct:1*tg:2*ag:2*ga*ga:1*ac:27*ga:10*cg:2*tg:2*ta*ca:1*gc:11*gt:11*ca:2*tg:4*ct:6*ct:14*ac:13*tg:10
TARA_ASE_k99_4245803	2768	200	1079	-	Bacillus_annotated_GFJPDDAG_04346	2932	1917	2795	747	886	60	NM:i:139	ms:i:90	AS:i:57	nn:i:0	tp:A:P	cm:i:10	s1:i:112	s2:i:0	dv:f:0.1511	zd:i:2	cg:Z:218M2D3M1D2M3I42M1I2M1D8M1I3M1D170M1I67M2D3M2I353M	cs:Z::10*ct:2*ag:47*tc:5*gc:3*ga*ta*ta:6*ct:7*at*gc:1*ct:7*tc*ct:3*gc:1*ag:13*ag:14*ag:4*at:2*tg:10*ac:2*ta:8*ag:6*ga:13*ga:1*gc:7*ga:4*ct:2*ag:5*ag:6-gt:3-g:2+gta:3*ag*ct:9*ag:4*cg:3*gt:5*cg:7*tc:4+c:2-g:6*gc:1+a:3-g*gt:2*ga*ga:4*tc:5*gt:2*tc*gt:1*ag:2*ga:11*ct:1*ca*gt:3*ct:1*tg:6*ga:1*gt:10*tc:8*ct:5*ga:11*ct:11*ac:17*at:11*ac*ag*tc:3*tc:2*at:4*ag*tc*tg:2*ct:6*tc:7*ct:1+c:20*ct:15*gt*ag:6*tc*ca:15*ga*tc:4-cc:3+tg:6*gc:3*ag*ta*ca:16*cg:3*ct:19*ct*tg:8*ac:1*tc*ct:2*ct:1*tg:8*ac*ga:24*tg:2*ct:12*tg:2*ta*ca:13*gt:11*ca:6*ga:2*gc:48*tc:6*ct:1*ct:4*at:7*ag*ga:2*gt:3*ta:2*tc:18*at:6*cg:3*gt:6*ta:9*ct*tc*tc:4*ag*ag*ga:17*tc:2*gt:12*ga*tc:17
TARA_ASE_k99_4397599	1412	220	944	-	Bacillus_annotated_GFJPDDAG_04346	2932	1928	2653	615	743	60	NM:i:128	ms:i:133	AS:i:6	nn:i:0	tp:A:P	cm:i:8	s1:i:122	s2:i:0	dv:f:0.1149	cg:Z:88M2I2M4D2M2I78M1D25M4D5M1D3M2I1M3I29M1I5M1D6M1D3M1I47M1D5M1I109M2I1M1I2M3D79M3D2M1I3M2I211M	cs:Z::14*ct*cg:11*gc*ga:40*ct:7*at:10+ct:2-tggg:2+cg:10*gc*ag*gc:8*tc:6*ag*tc:1*gc:3*cg*ta:2*ga:7*at*gc:5*cg:2*ct:1*ag:18-t:3*gc:7*ga*tc:3*ct:2*ag:5-aatt*tg:4-a:1*ag:1+tt:1+gat:4*ag*ct:2*gc:6*ag:4*ca:8+c:5-g:3*tc:2-c:3+g:7*gt:5*gt:2*ga*ga:4*tc:2*ct:3*ga*ct*tc:6*ag*ac*at*tg:5-c:2*at:2+a*ct:2*cg:1*tg:3*gc:2*ga:1*gt*ga:1*ag:7*tc:1*at:6*ct:5*ga:11*ct:6*tc:18*ct:15*ac*ac:7*ac:5+gg:1+a:2-gca:8*ag*gt:19*ct:5*ct*tg:3*ag:22*ga*ca*tc:11*tc:1-gtt:2+g:3+tg:6*gc:1*cg:1*ag:18*cg:20*tg:4*ct*cg:12*ct:8*gc*ga*at:24*ag:16*tg:40*tc:14*ct:32
TARA_ASE_k99_4536146	5416	2557	2642	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_4536146	5416	2557	2640	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_4555836	1669	0	105	+	Bacillus_annotated_GFJPDDAG_04346	2932	2547	2652	103	105	60	NM:i:2	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:7	s1:i:84	s2:i:0	dv:f:0.0070	cg:Z:105M	cs:Z::6*ta:10*ta:87
TARA_ASE_k99_4710539	1595	0	141	+	Bacillus_annotated_GFJPDDAG_04346	2932	2512	2653	137	141	56	NM:i:4	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0319	cg:Z:141M	cs:Z::41*ta:10*ta:44*ct:36*ca:6
TARA_ASE_k99_4741746	3054	2525	3054	-	Bacillus_annotated_GFJPDDAG_04351	1456	889	1416	466	547	60	NM:i:81	ms:i:100	AS:i:87	nn:i:0	tp:A:P	cm:i:12	s1:i:149	s2:i:0	dv:f:0.0696	cg:Z:100M1I5M1D11M1I4M1D3M2I11M2I3M3D7M2D5M3I2M3D90M1I5M1I77M1D3M1I23M3I2M3D14M1D3M1I20M1D4M2D2M3I67M1I48M	cs:Z::19*ag:80+c:5-t:11+a*ct:3-c:3+ct:3*ag:2*ga:1*tc:2+ga:3-ttt:1*ct:5-gg:5+ttt:2-agt:8*gc:7*tc:58*ac*tc:2*ta*at:9+g:1*tg:1*ca:1+t:2*tc:3*cg:4*ta*at:2*ag*tg:12*ct:20*tc:8*ag:8*cg:6*tc:1-a:3+g:23+cca:2-ggt:9*at:2*ac:1-g:3+t:4*ga:1*tg:1*tg:3*cg:7-t:4-cc:2+tgg:3*ca:11*tc:2*gt:10*ca:2*ag:7*ct*tc:17*ct*ga:6+c:2*tc:2*ct*ga:41
TARA_ASE_k99_4741746	3054	3	86	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	44	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:58	s2:i:0	dv:f:0.1605	zd:i:2	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ASE_k99_4750462	1046	15	522	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1420	447	524	60	NM:i:77	ms:i:121	AS:i:93	nn:i:0	tp:A:P	cm:i:11	s1:i:147	s2:i:0	dv:f:0.0807	cg:Z:91M4D3M2I3M1I6M1D4M3D3M5I18M1D75M1D3M1I31M1I2M1D87M2I2M2D13M2D4M2I25M2D2M2I119M	cs:Z::58*ac:8*ac:11*ac*ga:1*ta:8-cctc:3+ag*cg:2+t:4*at:1-a:2*ta:1-ggg:3+gggag:1*cg:1*ct:6*ga:1*gc*ac:1*at:2-g*ta*ga:7*gc:7*tc:55*tc:1-g:3+g:15*ca:15+c:2-t:11*at*ct:29*ag:2*ac:5*cg:6*tc:1*at:1*ct*tg:23+ca:2-gg:13-aa:2*ca:1+ta:4*gt*ga*tg:1*ta:3*cg:7*ta:4-cc:2+tg:15*tg:2*gt:10*ca:2*ac:7*ct*tc:19*gt:9*ca:47
TARA_ASE_k99_4907049	3380	4	138	+	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2703	123	134	3	NM:i:11	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0365	cg:Z:134M	cs:Z::33*ct:2*tc:39*ct:5*ct:2*ct:7*ct*at*ga:14*gt:3*ta:1*ct:17
TARA_ASE_k99_4952663	1029	542	670	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2652	120	128	20	NM:i:8	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0762	cg:Z:128M	cs:Z::23*ag:2*gt:13*tg:2*ta*ca:33*ca:2*tc:14*ct:31
TARA_ASE_k99_5139304	2253	0	82	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2016	82	82	60	NM:i:0	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:8	s1:i:83	s2:i:0	dv:f:0.0713	cg:Z:82M	cs:Z::82
TARA_ASE_k99_5146277	1482	22	277	+	Bacillus_annotated_GFJPDDAG_04351	1456	1162	1417	225	255	23	NM:i:30	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0921	cg:Z:255M	cs:Z::27*ta:1*ga:6*ct:5*ag:8*cg:6*tc:1*ag:28*ga:5*ag:5*ac:4*gt*ag:9*tg*tg:3*ca:7*ta:5*ct:4*tg*ct:3*tc:5*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct*tc:19*ga:9*ct:44
TARA_ASE_k99_5264827	3177	507	622	-	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2052	109	116	26	NM:i:7	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:45	s2:i:0	dv:f:0.1691	zd:i:2	cg:Z:97M1D2M1I15M	cs:Z::15*ag:19*ag:40*ct:2*tg*ct:16-g:2+c:15
TARA_ASE_k99_5267887	1559	0	494	+	Bacillus_annotated_GFJPDDAG_04351	1456	924	1420	430	505	51	NM:i:75	ms:i:78	AS:i:67	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.1083	cg:Z:100M2D4M2I1M1D9M3I1M2D4M2D107M1I4M1D104M1I3M1D28M2D5M2I115M	cs:Z::46*at:20*at*ga*gc:12*cg*tc:2*ca*at*at:1*cg*cg:8-gg*gc:3+ag:1-c*cg:8+aac:1-ga:4-gt:8*gc:7*tc:16*ct:4*ga:18*ct:17*at*tc:11*gt:4*ct:7*cg:5+a:4-t:27*tc:5*tc:8*ag:8*cg:6*tc:2*cg*ct*ta:23*ac*ca*ga:5*ag:5*ac:2+g:3-a:9*tg*tg:3*ct:4*ct:2*tc:3*ag:1-cg:2*cg:2+gt:3*tc:7*tg:2*gt:10*ca:2*ac:7*ct*tc:18*ga*ga:5*ca:3*ct*ct:46
TARA_ASE_k99_5850697	2643	2515	2643	+	Bacillus_annotated_GFJPDDAG_04346	2932	1866	1994	115	133	47	NM:i:18	ms:i:72	AS:i:35	nn:i:0	tp:A:P	cm:i:9	s1:i:72	s2:i:0	dv:f:0.1413	cg:Z:24M2I1M1I5M2I4M2D2M3D87M	cs:Z::24+ga:1+g:5+ta*gt:3-ag:2-caa:1*ca:4*gc:1*gc*ct*gt:2*tc*ct:72
TARA_ASE_k99_5907434	1477	387	1122	-	Bacillus_annotated_GFJPDDAG_04351	1456	686	1420	637	758	60	NM:i:121	ms:i:127	AS:i:77	nn:i:0	tp:A:P	cm:i:15	s1:i:215	s2:i:0	dv:f:0.0998	cg:Z:159M2D158M5I10M2D6M1I2M1I5M2D8M2I3M1D6M1D74M2I3M2D10M1I17M2D3M2I87M1I1M1I1M2D15M6I4M3D3M3D11M1D4M2D1M1I1M1I119M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3*ag:5-tt*ta*ca:5*ct:1*tc:4*ct*tc:1*ct*ac:43*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg:1+taagt:1*ca:4*at*at*ct:1-ct:6+g:2+a:1*gt:3-tc:1*ca*cg:5+ct:3-a:1*at*gt:3-g:7*gc:7*tc:55*tc:2+tc:3-tt:8*gt:1+g*ag:3*ag:1*tc*tc:9-ag:3+ga:12*ct:2*ag:11*tc:14*ag:2*ac:5*cg:6*tc:1*ag*cg:1*tc:23+t:1+t:1-gg:4*ag*at:1*ga:2*at:4+aggggt:4-gcg*at:2-ttt:3*ca:4*ct:2-t:4-cc:1+a:1+a:15*tc:1*gc*gt:10*cg*cg:1*ag:7*ct:52*ct:25
TARA_ASE_k99_5959594	1230	732	1106	-	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1423	330	376	30	NM:i:46	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1094	cg:Z:73M1D6M1I9M1I5M1I11M1I5M1D261M	cs:Z::15*tc:57-g:3*tc:2+t:9+a:1*tg:1*ca:1+t:6*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac:7*ag:5*at:2*ag:1*ga*ac:8*tg:1*ta:3*cg:7*tc:3*ag:3*tg:15*tg:2*gt:10*ca:2*ac:8*tc:3*ag:1*ct:10*gc*ct:9*tc:3*ga*cg:47
TARA_ASE_k99_5985334	3277	3123	3277	-	Bacillus_annotated_GFJPDDAG_04346	2932	2498	2652	148	154	60	NM:i:6	ms:i:118	AS:i:118	nn:i:0	tp:A:P	cm:i:7	s1:i:99	s2:i:0	dv:f:0.0365	cg:Z:154M	cs:Z::13*ct:9*ga:42*ta:2*tc*ca:51*ct:31
TARA_ASE_k99_6070308	1435	705	1435	-	Bacillus_annotated_GFJPDDAG_04346	2932	1932	2660	632	744	60	NM:i:112	ms:i:170	AS:i:110	nn:i:0	tp:A:P	cm:i:11	s1:i:142	s2:i:0	dv:f:0.0981	cg:Z:85M3D2M3I30M1I3M1D116M1I3M1D39M5D3M5I11M1D5M2I5M1I104M3I3M3D305M	cs:Z::65*ct:7*at:11-ctg:2+cta:12*gc:2*ag:5*ga:8+g:1*tc:1-g:4*tg:10*ac:4*at:27*gc:1*gc:7*ga*tc:1*ga:8*tg:4*ta:1*tc:3*at*ct:2*ct*ta:3*ag*ct:9*ag:4*ca:3*gt:3*ga:1+t:1*gt:1-a:8*tc*ta*cg:7*gt:2*ta:1*gc*gt:2*ga*ga:4*tc:5-ggctg:3+tacac:2*ac*at:7-c:2*at:2+at:3*cg:1+g*ta:3*gc:4*gc*ga:1*ag:4*ga:7*tc:3*ct:28*ga*at:13*cg:1*ag:7*ct:5*ag*ac:2*ga:7*tc:2+gcc:3-gca:5*tc:7*ct:3*ga:17*ct:15*gt*ag:6*tc*ca:2*gt:20*ga*ct*ag:29*cg:3*cg:20*tg:14*ct:10*ac:25*tc:15*ta:2*tc*ca:15*gt:35*ct:39
TARA_ASE_k99_6147735	2212	2040	2207	-	Bacillus_annotated_GFJPDDAG_04346	2932	2479	2646	156	167	3	NM:i:11	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0772	cg:Z:167M	cs:Z::13*tg:18*ct:35*ag:7*cg:6*tg:5*ca*gc:17*ga:9*tg:3*gt:3*tc:40
TARA_ASE_k99_6242412	3352	0	290	-	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2557	266	293	60	NM:i:27	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:10	s1:i:118	s2:i:0	dv:f:0.1396	zd:i:2	cg:Z:71M1I10M3I3M3D202M	cs:Z::31*tc:3*gc:1*ga:27*ga*ag*ag:3+a:10+cct:3-gca:7*at*at:4*ct:51*ta*ta:8*gt*ga:4*ta:3*ct:13*ca:3*ct:49*ct:2*ct:38*ga:6
TARA_ASE_k99_6242412	3352	437	920	-	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2115	397	495	54	NM:i:98	ms:i:67	AS:i:-4	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1396	zd:i:3	cg:Z:27M1D3M1D5M3I72M22I2M1D4M2I5M3D1M5D4M1D117M1I6M1I208M	cs:Z::27-g:3-a:2*gt:2+acg:3*tc:7*ga:3*ga:5*tc*ct:15*ga:2*ag:1*at:14*ca:13+cctattatttaatactgattta:2-c:1*ga:2+aa:5-gca:1-gcccg:1*gt:2-a:12*ac:2*ct:3*ga:11*gt:8*ct:6*ca:3*gt:2*ga:3*ta:4*ct:2*at:5*gt:16*ga:4*tc:16*ta:1*cg:3+g:1*ca:1*ct:2+t*gc:1*ga:3*gc:1*gt*ct:4*ct:8*ag:2*ag:40*tc:7*ga:9*ct:12*at:10*tc*ct:3*ga:2*ct:11*ga*ag:14*ag*tc:2*tg:3*ta:10*at:7*ct*ga:9*ga*ga:23
TARA_ASE_k99_6405268	4515	4266	4513	-	Bacillus_annotated_GFJPDDAG_04346	2932	2459	2706	227	247	52	NM:i:20	ms:i:127	AS:i:127	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0548	cg:Z:247M	cs:Z::49*ct:2*ct:35*ag:3*ct:12*ta:2*tc*ca:12*tc*gc:1*gt:9*cg*ag:1*tg:3*ga:3*tc:39*ct:11*ga:6*ga:17*gt:3*tc:19
TARA_ASE_k99_6656898	1440	23	159	+	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2705	127	137	21	NM:i:10	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:114M1D3M1I18M	cs:Z::33*ct:2*tc:45*ct:2*ct:7*ct*at*ga:14*gc:3-t:3+c:18
TARA_ASE_k99_6790388	1116	13	218	-	Bacillus_annotated_GFJPDDAG_04351	1456	760	970	179	220	34	NM:i:41	ms:i:71	AS:i:13	nn:i:0	tp:A:P	cm:i:5	s1:i:66	s2:i:0	dv:f:0.1166	zd:i:2	cg:Z:64M4D8M1I3M5D4M2D4M2D8M1D3M1I1M8I3M1D97M	cs:Z::7*ga:16*ag:31*gc:7-tgag:4*at:1*gc:1+c:1*ta:1-agggg:4-cc:1*cg*ca:1-ct:3*ta*gt:3-c:3+a:1+ccaaggga:3-g:7*ct:1*ca*tg:2*ga:13*gt:8*ca:60
TARA_ASE_k99_6806582	1379	13	924	-	Bacillus_annotated_GFJPDDAG_04351	1456	508	1420	757	955	60	NM:i:198	ms:i:85	AS:i:-128	nn:i:0	tp:A:P	cm:i:13	s1:i:188	s2:i:0	dv:f:0.0982	cg:Z:121M1D3M2I10M1I1M2D16M3I4M1D7M2D61M1D4M1I84M3I1M3D13M2I2M4I2M6D27M3D1M3I107M3D1M3I7M3D12M3I6M1I1M3D3M2I5M4D1M3I4M4I2M1D1M2D75M1D2M1I10M1D19M2D2M2I60M3I1M3D23M1D2M1I46M1I2M1D119M	cs:Z::38*tg*gt:2*ag:6*ga*ta*ct:8*tc:11*ca:1*ct:7*tc:2*tc:2*ct*tc:4*ta:1*ta:1*ag:7*gt:3*ac*cg:4*ct:4-g:3+ga:1*gt:2*tc*cg*ac:3+t:1-aa:5*ga:2*ag:2*ta:4+gtg:4-a:2*ag:4-ag:9*at*ag:7*ga:17*tc*ta:11*ag*ga:10-g:1*cg:2+c*tc:4*tg:1*tc*ga*ta*ac:6*ag:2*gc:1*gt:2*ga:48*gc:9+tca:1-gtg:3*ag*gt:4*ag:3+aa:2+agac:2-tccgcc:1*ct:5*ga*ca*tc:1*ct:9*ag:1*tg:3-cac:1+tga:17*tc:6*ag*ct:1*ga:22*ga:17*gt*cg:6*ta:9*at:10*ga:9-agg:1+acc:7-tcc:1*cg:3*cg*ag:1*ca:1*ct:1+gtg:6+c:1-ggg:3+gg:1*cg:3-ttcg:1+aaa:4+acct:2-g:1-gt*gc:7*gc:7*tc:58-a:2+a:8*ct:1-g:4*ct:5*ga:8-gg:2+ga:42*ag:2*ac:5*cg:8+ggt:1-cct:5*at:7*gc*ca:8-a:2+c:5*ag:4*ct*at:2*ac:1*ga*ac:4*ga:3*tg*tg*tg:3*ct:4*ct:2*tg:3*ag:1+g:2-t:2*tg*ct:3*tc:8*at*gc*gt:10*ca*cg*ta:8*ct*tc:29*ct:47
TARA_ASE_k99_6809286	1579	21	396	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1423	330	380	29	NM:i:50	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.0993	cg:Z:74M1D5M1I9M5I6M2D3M1D4M1I5M1D207M1I54M	cs:Z::7*gc:7*tc:58-a:2*tc:2+t:9+gggta:2*tg:1*ac:1-tt:3-c:4+g:5-t:3*tc:5*tg:1*at:3*ac*ct:16*tc:8*ag:16*ga*at:2*ta:5*ag:2*ca:2*ga:11*ac:7*ag:5*at:2*ag:13*tg:3*cg:7*ta:3*ag:3*tg:15*tg:2*gt:10*ca:2*ac:7*cg*tc:3*ag:12*gc:9+a:1*tc:4*cg:47
TARA_ASE_k99_6914378	1242	145	709	-	Bacillus_annotated_GFJPDDAG_04351	1456	865	1428	484	589	60	NM:i:105	ms:i:86	AS:i:53	nn:i:0	tp:A:P	cm:i:11	s1:i:162	s2:i:0	dv:f:0.1172	cg:Z:128M1I2M1D7M8I9M7I13M3I9M17D73M1D3M1I13M1I18M1I2M1D87M2I2M2D38M1D5M2D2M2I127M	cs:Z::9*ag:8*tc:25*ct:1*ga:9*gt*ga:11*ga:11*ga:23*ac:22+c:2-c:7+ggaaagta:2*tg*cg:1*gt:3+gaatggt:1*ca:3*at*gc:2*at:1*ac:1+gct:7*cg:1-cttcgggggacagagtg:7*gc:7*tc:57-g:3+g:6*ga:1*ct:1*ga:2+g:3*ag:1*tc:2*ga:1*cg:7+c:2-t*ga:11*ct:2*ag:26*ag:2*ac:5*cg:6*tc*ga:1*cg:25+ta:2-gg:5*ac:3*ca*ac:4*gt:10*tg*tg:3*ct:6-a*tc:4-cc:2+ta:15*tc:1*gc*gt:10*ca*cg:1*ag:7*ct:6*ct:45*ct:25*ct:7
TARA_ASE_k99_7018403	2041	1351	2041	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2490	580	712	60	NM:i:132	ms:i:110	AS:i:-8	nn:i:0	tp:A:P	cm:i:13	s1:i:181	s2:i:0	dv:f:0.1243	zd:i:2	cg:Z:85M3I7M3I4M1D3M2D2M1I172M3I1M3D52M1D2M1I30M5I5M6D1M1I5M2D2M2I34M2I4M2D22M5I1M5D232M	cs:Z::11*gt:19*gt:2*ga:8*ct:2*at:22*ga:15+agg:4*at:2+caa*gt:3-a*gt:2-ca:2+a*ct:4*gc*ta*gc:4*tc*ct:11*ag:76*tc:5*ta*ct:2*ga:2*ag:17*tc:10*ag*ta:1*gt:2*ct:1*tc:10*ag:1*ga:6+ata:1-cga:2*ga:3*ga:28*ct:2*ag*tc*at:3*at*at:6-t:2+t:1*ga*ct:4*ag:10*ag:4*ca:3*gt:2+tgtat:2*ct:2-gagcgc:1+c:2*ca:2-cg:2+ac:4*gt:1*ag:2*gc*gt:2*ga:5*tc:6*ga*ct:1*ga:1*at:2+gg:4-tt:5*ct*ct*ag*ct*gt*ct:2*cg:5*gc:2+aaaaa:1-tggga:5*ta:3*at:3*ga:46*ct:14*ga*ag:1*tc:3*tc:7*ag:1*tc*ct:1*ct:9*ag:4*ct:10*ga:10*ct:14*ga:14*ta:40*ca:9*cg:3*ct:14
TARA_ASE_k99_7104539	1021	350	786	-	Bacillus_annotated_GFJPDDAG_04346	2932	2268	2704	386	438	3	NM:i:52	ms:i:130	AS:i:130	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0730	cg:Z:162M2D1M2I271M	cs:Z::6*ct:24*tc:17*ct*ca:9*cg:5*ag:1*tc:2*ta:8*ag:1*tc:2*ca:6*tc:1*at*at:4*ct:3*gc:11*ct:21*gt*ag:6*tc*ca:2*gt:1*ta*ta:8-gg:1+ac:19*ag:1*cg:3*ct:18*ct:19*ct*cg:9*ct:11*gc*ga:25*ag:16*tg:2*ta*ca:12*tc*gc:11*cg*ag:9*tc:39*ct:21*ag:7*ag*ga:5*gc:1*ct:19
TARA_ASE_k99_7205043	2091	1345	1836	+	Bacillus_annotated_GFJPDDAG_04346	2932	667	1159	411	508	39	NM:i:97	ms:i:75	AS:i:-51	nn:i:0	tp:A:P	cm:i:5	s1:i:92	s2:i:0	dv:f:0.1544	cg:Z:28M1D6M1D6M1I43M2D5M5I4M1D2M2D17M1D2M1I9M1I3M1D15M2D6M2I70M2I2M3D33M2I4M3D38M1I145M1I37M	cs:Z::28-a:6-a:2*tc:1*gt:1+g*ca:13*ct*ag:9*ct:5*tg*cg:3*ga:6-tt:2*gt:2+gtaaa:4-c:2-aa:7*ct:9-g:2+g*cg:1*tc:6+c*gc:2-c:8*gc*gc:5-gt:1*gt:4+gt:4*tg*tg:1*ct:4*ga:3*tc*tc*ga:1*at:14*tc*ct:27*ct:2*at*at:1+gc:2-tct:3*at:8*at:3*tg:9*gc:2*cg*ca:2+ac:4-ggg:3*cg:1*ga:1*ac:1*tc:3*at:6*cg:9*at*at:1*at:4+g*ta*ca:12*at:2*ga:2*ag:1*tg:6*ac:7*ta:22*ag:4*ct:12*ga:2*tc:1*ca:20*gt*ac:3*ga:1*ta*tc:32+t*ct:36
TARA_ASE_k99_7212614	1401	450	764	+	Bacillus_annotated_GFJPDDAG_04128	1191	222	536	275	314	13	NM:i:39	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1741	cg:Z:314M	cs:Z::11*tc:8*ta:5*ct:8*tc:2*tc:2*ct:29*at:8*tc:2*tc:1*gc*ga:12*tg:4*tg*ga:4*tc:2*ct:2*at:26*ta:11*ag:2*at:5*ta:6*ca:1*ac*ga:1*tc:26*at:11*ag:8*ag*tc:4*at:2*ag:14*ca:17*tc:5*ta:2*ct:6*gt:5*gc:5*ac:10*tg:8
TARA_ASE_k99_7417075	1834	1103	1834	-	Bacillus_annotated_GFJPDDAG_04346	2932	1932	2662	616	749	60	NM:i:133	ms:i:128	AS:i:14	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1181	cg:Z:96M3I9M3D88M3I1M3D52M1I3M1D29M1D2M1I20M9I2M2I2M4D4M6D404M	cs:Z::65*ct:7*at:17*ag:4+ctc:3*ac:2*ga:2-aga:5*tc:6*ag*tg:3*ac*ct:1*tg:4*ag:3*ga:1*ac:1*ga*tg:15*ga*ga:12*gc:1*gc:7*ga*tc:1*ga:4*ac:5+ggc:1-att:7*at*ga:1*ta:3*ag*ct:2*gc:6*ag:4*ca:3*gt:5*cg:1*gc*ac:8+g*tg:2-g:6*gt:3*ct*ga:3*ga*ga:4*tc:5*gt:1-c:2+a:6*at*ag*tc:9*cg:1+gatgtgaat:2+at:2-ttat:4-gtggga:3*ac:3*tg:4*tc:3*ct:24*tc:18*cg:3*at:11*at*ag*tc:3*tc:2*at:4*ag*tc*ta:2*ct:4*tc:5*gc:1*ct:1*cg:20*ct:1*tg:2*ag*ag*ga:9*gt:8*ca:2*gc*cg:12*tc:7*ca:11*ag:18*cg:3*cg:20*tg:5*ag:5*ct:13*ac:23*ct:17*tg:2*ta*ca:12*tc:13*ag:12*ga*ct:35*ct*cg:15
TARA_ASE_k99_7479675	2947	2426	2511	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_7479675	2947	2428	2511	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_7564831	1053	427	512	-	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_7564831	1053	429	512	-	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_7751869	1597	1243	1588	+	Bacillus_annotated_GFJPDDAG_04346	2932	1651	2005	303	363	57	NM:i:60	ms:i:71	AS:i:16	nn:i:0	tp:A:P	cm:i:8	s1:i:76	s2:i:0	dv:f:0.1401	zd:i:2	cg:Z:53M1D4M1I22M1I2M1D18M1D9M1D3M2D2M2D2M4D5M1D111M1I2M1D4M4I4M2D5M2I3M1D4M1D83M	cs:Z::23*gt:9*at:11*ag*ga:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:8+a:2-c:18-g:4*gc:1*tc:2-g:3-gg:2-gc:2-gccc*gt:1*gc:2-a:1*cg:9*ta:19*gt:12*ta:6*gt:3*ct*ct:1*ta:3*ga:3*at:8*gt:5*ga:12*tc:11*at:4+a:2-c:4+tctt:2*cg:1-ag*ct:4+ca*gt:2-c*ga:3-c:8*ag:66*ct:7
TARA_ASE_k99_7761764	1541	1	84	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::8*ag:66*ct:7
TARA_ASE_k99_7790376	1515	2	261	+	Bacillus_annotated_GFJPDDAG_04346	2932	2472	2731	237	259	60	NM:i:22	ms:i:127	AS:i:127	nn:i:0	tp:A:P	cm:i:6	s1:i:103	s2:i:0	dv:f:0.0446	cg:Z:259M	cs:Z::39*ct:35*ag:11*ga:4*ta:2*ta*ca:3*ct:36*ct:30*ct:5*ca:4*ct:1*tc*ct*ga:6*ct:11*ga:4*gt:4*ct:1*tc:17*ga:7*ct:3*gt:14
TARA_ASE_k99_7984718	3604	2973	3598	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2547	530	635	60	NM:i:105	ms:i:123	AS:i:25	nn:i:0	tp:A:P	cm:i:14	s1:i:180	s2:i:0	dv:f:0.1215	zd:i:2	cg:Z:156M3D6M3I81M1D8M1I6M1I7M1D44M4I1M4D8M1I9M1D289M	cs:Z::11*ag:82*ta*ct:2*ga*ga*ct:20*ga:8*ag*ta:3*ag*ct:1*tc:8*ga:1*ag:1*ga*tc:3-ccg:1*gt:4+caa:3*ga:26*ga:1*ct:2*ag*tc*at:3*at:7*ta:1*ct:1*ga*ct:4*ag:10*ag:4*cg:3*gt:1-a:1*gt:1*ct*ga*gt:2+t:2*ct:3+a:2*tg*ct*ga:2-g:3*gc:3*ct:4*ga:5*tc:5*gt:1*ct:1*ga:1*at:3*ag:3*ta:5+ttgt:1-cacg*ct:2*cg:1*ta:2+c:3*ga:1*ta:1*ga:1-a:4*gt*ta:3*at:50*ct:9*ct:4*ga:2*tc:9*tc:1*ag:2*ct:1*ct:4*tc:4*ag:2*ct:1*cg:3*ga:6*ga:4*ct:5*ct:10*ga:3*ga:12*ga:1*tc:13*ga:1*tc:3*ca:9*ct:20*ct:39*ct:35
TARA_ASE_k99_8360343	1448	535	1448	+	Bacillus_annotated_GFJPDDAG_04351	1456	42	967	742	944	60	NM:i:202	ms:i:67	AS:i:-230	nn:i:0	tp:A:P	cm:i:9	s1:i:146	s2:i:0	dv:f:0.1246	cg:Z:24M1I27M1I28M1D5M1I6M1D13M1D3M1I24M8D12M7D6M2I10M1D10M1I1M3I2M1D3M1I205M1D2M2I1M1D21M2D27M2D4M2I127M1D3M2I4M1D26M1D2M1I181M2D1M1I116M	cs:Z::24+a:1*ta*tc:15*ct:1*ta:1*ag*tc*ag:2+g:21*ag:3*ga:2-t:2*ct:2+a*gc:2*ta:2-a:2*ac*tg*cg:6*ag:1-t:3+a:6*ct*gc:2*ga*ct:8*gc:3-attcattt:1*cg*tc:1*gc:2*tc:1*ag:2-aaatgtt:6+cc*tg:2*ca:1*tc:2*ac:1-c*tg:3*ag*cg:1*tc:2+t:1+ttg:2-t:3+g:2*ct:3*gt*ca:1*cg:7*at:13*ca:13*ct:5*gc:1*gt:4*ct:1*ag*ct:8*ga*tc:4*ga:10*ga:12*ct:32*ca:2*cg*ct:7*ag:6*tc:5*ga*gc:3*ac:1*ct:8*at:4*ta:5*tc*tc*tc:1*ca:2*ag:1*ct:7*ta:2-g:2+ca:1-t:6*ag:3*ct*at:3*ga*cg*cg:3-cg:4*ga*gc*gt:1*gt:3*ca*ca*ta:5*gt:6-ac:4+ag:4*ca*ac:4*ta:4*ac:24*tg:3*tg*gt:2*ag:1*ga:4*ga*ta*ct:8*tc:17*ct:8*ct*ca:6*cg*tg:13*ac*cg:4*ct:4-g:3+ga:1*gc*gt:1-t:4*gc*gc:6*ga*gt:5*ta:4*ga:1-a:2+t:5*ag*ag*ag:2*ga:6*ca*ag:27*tc*gt:6*ct:3*ag:12*ag:1*tc*tc*tc:4*ta*ct:2*ta*at:13*ct:59*at*gc:1*ga:3*ag*gc*tc:3*ag:2*ga:2*tc:2-cc:1+a:2*ct:7*cg*tc:1*ca:9*ag*ta:4*ct:1*cg*ta:25*ct:1*ga:9*gt:45
TARA_ASE_k99_8597830	1504	1405	1477	+	Bacillus_annotated_GFJPDDAG_04351	1456	754	826	71	72	11	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:72M	cs:Z::12*ct:59
TARA_ASE_k99_8598289	1477	1365	1450	+	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_ASE_k99_8609633	1467	2	87	+	Bacillus_annotated_GFJPDDAG_04077	85	0	85	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::19*ct:12*ct:5*at:46
TARA_ASE_k99_8609633	1467	2	85	+	Bacillus_annotated_GFJPDDAG_03801	83	0	83	80	83	1	NM:i:3	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0151	cg:Z:83M	cs:Z::19*ct:12*ct:5*at:44
TARA_ASE_k99_8650509	1118	69	463	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1442	347	399	30	NM:i:52	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1081	cg:Z:73M1D6M1I9M5I2M3D11M1I5M1D207M1I73M	cs:Z::15*tc:55*tc:1-g:3*tc:2+t:9+gcgta:2-tca:1*tg*tc:3*cg:4+g:1*ag:3-t:9*tc:1*at:3*ag*ct:16*tc:8*ag:16*ga*at:2*ta:5*ag:2*ca:2*ga:11*ac:13*at:2*ag:1*ga:10*tc*ta:3*cg:11*ag:3*tg:15*tg:2*gt:10*ca:2*ac:12*ag:12*gc:9+a:1*tc:4*cg:47*ga:4*tg:1*tc:11
TARA_ASE_k99_8727333	1415	872	1398	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1416	443	549	36	NM:i:106	ms:i:66	AS:i:-39	nn:i:0	tp:A:P	cm:i:6	s1:i:73	s2:i:0	dv:f:0.1147	cg:Z:122M1I2M1I1M1I8M3D7M3I5M4D6M1I3M3I2M1I2M3I76M1D2M1I6M6D3M3D2M5D4M1I4M1D131M1I123M	cs:Z::17*tc:6*ag:2*ga:42*ag:15*at:2*at:1*ca:16*ga:1*tg:8*cg*ct:1+a*cg:1+a:1+t:1*cg*ag:1*ca:3-aga:2*ta:4+taa:1*tg*ta:2-ccct:6+t:3+tcg:2+a:2+cta:1*gc:7*gc:7*tc:15*tc:6*ag:33*tc:1-a:2+g:6-gccagc:3-cag:2-gggca:4+a:1*gc:2-t:3*ta:3*gt*gc*tc*gc:4*ag*cg*ca:15*tc:8*ag:8*cg:8*ac:1*ct:12*ga*tc:10*at:8*at:3*ct*at:2*ac:1*ga:1*cg:6*gc:1*tg*tg:12+c:3*ag:3*tg*tc:1*tc:5*ca:13*ca:9*ag:6*gt*ct*tc:14*tc:3*ga:1*ag:6*tc*ga:1*ct:42
