TARA_PSE_k99_331994	1232	556	1083	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	971	1499	452	543	34	NM:i:91	ms:i:65	AS:i:14	nn:i:0	tp:A:P	cm:i:4	s1:i:71	s2:i:0	dv:f:0.1496	zd:i:2	cg:Z:113M1D2M1I6M1D2M1I12M1D6M1D6M2D84M1D3M1I13M2I17M2I2M2D11M1D7M1I68M3I1M3D43M3D2M3I67M1I47M	cs:Z::13*gt:8*ca:25*ct:34*at:1*ca*at:6*ag:10*at:2*tg:2*tc:2-c:2+g:1*cg:4-a:2+t:1*cg*ca:9-g:1*gt:4-c*ct:5-gg:5*at:2*gc:2*ac*ca:5*gc:7*tc:15*tc:6*ag:32*tc:1-g:1*tc:1+a:10*gt:2+gg:2*ca:2*tc:4*cg:6+at:2-at:7*gt:1*tc:1-a:3*ag:1*ca:1+a:23*ag:8*cg:6*tc:1*ac:2*ta:4*tg:18+tgc:1-cgg:4*ag:4*ct*ac:2*ag:1*gc*ac:8*tg:1*tg:8*ct:2*tg:3-acc:2+gca:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct*tc:19*gc:5+c:4*cg:20*ga:21
TARA_PSE_k99_410845	1169	0	177	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	470	170	177	60	NM:i:7	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.0335	cg:Z:177M	cs:Z::31*ga:51*gt*ag:2*ac:1*ag:50*ga:2*ga:33
TARA_PSE_k99_683916	73356	72991	73301	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	585	895	250	324	11	NM:i:74	ms:i:67	AS:i:-64	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1212	cg:Z:92M3D1M3I32M2I1M4I2M6D12M5D3M5I153M	cs:Z::37*tg:18*ga:22*cg:3*ct:1*ct:6-ttc:1+gga*tg:6*ta*gt:1*ta:2*gt:3*gt*ct*ca:1*at*cg:9+ca:1+atac:2-gagggt:1*at:2*gt:7-gggaa:3+tgcta:4*gt:1*ag:1*ag:3*ga:3*ag:8*ca*ct*ac:2*ta:9*ag:12*tc:1*tg*ga*gt:5*cg*ag:3*ga*ta:1*ga:6*ct*ga*ag:1*tc:6*ta:1*tc:1*ta*ac:22*gt*ta:34
TARA_PSE_k99_1312364	3187	56	426	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1134	1504	328	372	60	NM:i:44	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0832	cg:Z:107M1I4M1D104M1I3M1D150M	cs:Z::8*gc:7*tc:55*tc:2*at*tc:9*ct:1*gc:4*ct:5*ga:7+a:4-t:9*tg:1*at:3*ac:26*ag:2*ac:5*cg:8*at:1*ct*tg:23*at:10*gc:5+g:3-a*ct:7*tc*tg*tg:3*ca:4*cg:2*ta:3*ag:3*tg*tc:6*ta:7*tc:2*gt:10*ca:2*ag:7*ct*tc:18*gt:8*tg:2*ca:46
TARA_PSE_k99_1312364	3187	3021	3186	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1094	154	166	60	NM:i:12	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:10	s1:i:79	s2:i:0	dv:f:0.1590	cg:Z:118M1D2M1I44M	cs:Z::10*ta:7*ga:76*ag:4*cg:1*cg:7*ta*ga*ct:5-g:2+c:4*tc:30*ca:8
TARA_PSE_k99_2290818	3016	2380	2593	-	Bacillus_assembled_NODE_9_length_60040_cov_55.1083	60040	32999	33212	192	213	44	NM:i:21	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:5	s1:i:89	s2:i:0	dv:f:0.1404	cg:Z:213M	cs:Z::9*tc:20*at:2*tc:2*tc:2*ct:29*at:13*gc*gt:5*at:14*tg:5*ct:33*tg:1*ta*ca:1*ta:5*at:8*ta*ta:1*ca*ca:1*ac:41
TARA_PSE_k99_2833795	4688	973	1699	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	761	1504	620	762	60	NM:i:142	ms:i:83	AS:i:-17	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:0	dv:f:0.1207	cg:Z:162M4D4M7I4M6D3M2D148M1D7M1I1M1I6M6D2M3I2M4D1M3I8M1D1M1D73M1D2M1I10M5D2M2D8M1D2M1I4M1D130M1D6M1I70M1I51M	cs:Z::8*ac:27*tg:9*ct:2*ga:10*ga*ac:1*tc:1*tg:2*ga:1*tg:1*tc:1*ta*at:11*ga*ga*ca*ga:7*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag:1*tg*ga:4*ga*tc*gt:2-aggg:4+ttaaaaa:2*ca:1-cccctt:3-gc:1*ga*ca:9*ag:5*ct*ac:1*tc:16*gc*tc:7*cg:24*ga:35*at:23*tg:8*ca:2*cg:3-c:1*at:1*ca:3+t:1+a:1*ga:4-ggcttt:2+gag:2-ttcg:1+aaa:2*gc:5-g:1-g:15*tc:57-g:2+c:2*tc:4*ga:2-agcat:2-ag:2*ga:2*ca:2-t:2+g:4-t:11*at*ct:2*ag:13*ga:12*ag:17*ac:10*at:16*ct*ga:1*tg:4*at:3*ca*at:2*ac:1*gc*ac:1*ct:4*ga:1*tg*tc*tg:3*ct:2*tc:4-t:6+t*ga:4*ct:56*gt:1*ag:5+t:2*ga:1*ca:15*ct:4*ct:25
TARA_PSE_k99_2992611	1087	6	202	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1141	178	205	35	NM:i:27	ms:i:71	AS:i:62	nn:i:0	tp:A:P	cm:i:7	s1:i:64	s2:i:0	dv:f:0.0603	cg:Z:91M5D9M3D1M1D52M2I1M2I38M	cs:Z::7*ga:67*gc:7*ga:5*cg:1-ccttc:6*ga:2-aag:1-a:15*cg:18*gc*ca:8*tg:3*ct:3+ga:1+gc:2*ga:3*ca:6*at*cg:23
TARA_PSE_k99_3232084	1783	1041	1262	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	914	1144	198	232	60	NM:i:34	ms:i:85	AS:i:55	nn:i:0	tp:A:P	cm:i:9	s1:i:114	s2:i:0	dv:f:0.1167	zd:i:2	cg:Z:108M8D6M2I2M3D103M	cs:Z::10*ct:14*ta:71*tc:2*tc:3*ga:3-cgattcgc:1*ca*cg:3+aa:2-ttg:2*ct:6*ca:3*tc:5*ct:5*ag:4*ct:22*ta:2*gc:1*ca:2*at:1*gt:1*cg:2*ca:19*ct:14
TARA_PSE_k99_3769612	2487	478	1139	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	844	1507	579	670	60	NM:i:91	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:114	s2:i:0	dv:f:0.1134	cg:Z:84M1I6M1D177M1D14M1D205M4I1M4D33M1D10M2I1M1D123M	cs:Z::20*gt:45*ag*ga:1*ga:3*ag*gt:4*at:4+a:3*ta*ca:1-g:5*tg:4*ca*tc:17*ct:1*ct*tc:24*ag:2*ga:41*ct:25*ac:11*at:14*cg:8*ct*tc:6*ag*ga:3-t:4*ct:6*ga:2-a:1*ag*gc:11*gc:7*tc:16*ct:4*ga:5*gc:10*cg:16*tc:2*at*tc:4*gt:11*ca:7*ca:3*ca:4*ag*ta:8*ga:2*at*ct:3*ct:10*tc:14*ag:2*ac:5*cg:6*tc:4*ta:13*ga:9+tgaa:1-cggt:5*gc:2*ca*at:2*ag:12*tg*tg:3*ct:2-t*ca:2*ag:6+at:1-g*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*cg*ga:11*ct*gc:48
TARA_PSE_k99_3788305	2401	544	630	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	49	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.1588	zd:i:2	cg:Z:86M	cs:Z::7*ga:67*gt:10
TARA_PSE_k99_3820414	2016	29	564	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1501	448	557	12	NM:i:109	ms:i:71	AS:i:-59	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1389	cg:Z:118M5D19M3I4M1I2M2I9M1I4M1I1M3D70M1I4M1I6M2D9M1I5M1I12M2D3M2I7M1D9M1I79M1I3M2D1M1I28M1D65M3D2M3I6M1I1M3I4M3D40M	cs:Z::25*ct:1*ga:10*ga:11*ga:25*tc:9*at:20*at:2*tg:7-tcctc:2*at*ct:1*ag*ct:1*cg:4*gc*at:2*gt:1+aaa:1*ct:2+g:2+gt:1*ca:7+t:4+t:1-gag:1*gc:7*gc:7*tc:26*tc*ga:10*ct*ga*ct:11+c:4+a:3*ta:2-ta:9+g:1*tg:1*ca:1+t:2*tc:3*cg:5-ag:1*at:1+ca:7-g*gc*ta:2*ct*at:3+t*cg:9*ta:14*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gt*ac:1*ga:6+t:1*gt:1-gc:1+t*gc:1*ag:7*ga:4*tg*tg:2*cg*ca:4*ct:2-t:5*ct:1*tg*tg:39*ct:16-cgc:2+tac:6+t:1+cgg:4-gcg:17*ct:22
TARA_PSE_k99_4031457	1139	366	1128	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1141	640	781	60	NM:i:141	ms:i:90	AS:i:-21	nn:i:0	tp:A:P	cm:i:10	s1:i:112	s2:i:0	dv:f:0.0916	cg:Z:40M1I2M1D19M1D6M1I274M1D4M1I28M5D3M3D5M4I2M3I1M1I20M2D3M2D7M4I74M1I4M1I2M2D145M2D4M4I98M	cs:Z::13*ct:26+a:2-c*cg:8*ga:9-g:3*gc:2+t:2*ac:16*ga:3*gc:29*tc*ga:1*ga:18*gc*ca:2*gt*at:6*ta*ca:14*at*gt:21*ga:3*cg:10*ga:2*ag*ac:2*ag:6*at*ct:2*tg*tc:13*tc:1*gc:50*ta:4*ct:4*tc:2*cg*ag:3*cg:5*gc:1*ga:2*gc:1*ga:15-a*ct:3+a*ca:5*ag:4*ct*ct:2*ca*cg:2*tc:8-cgaag*ct:2-gcg:5+aaaa:2+aag:1+a:2*ca:1*ac*ga:5*tc:8-tg:3-aa:2*ta*gt:3+taat:1*ag:3*tc:5*ag*tc:2*ga:1*ct:10*cg:1*ct:12*ct:6*gt*tc:8*ag:1*cg*tc:1*ct*at:7+g*ac:1*gc:1+c:2-ta*tc:6*ag:1*ct:1*ag*ga:5*ca:12*cg*cg*cg:1*ga:11*ta:7*ga:18*at:56*ga:4*ga*ca:1*cg:5-ct:1*gc:2+aaaa:4*gc:1*at:5*ct:29*ct:12*ct:3*ag:2*ga:3*ca:18*ga*cg:11
TARA_PSE_k99_4077791	1209	4	898	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	136	1030	794	910	60	NM:i:116	ms:i:230	AS:i:230	nn:i:0	tp:A:P	cm:i:18	s1:i:200	s2:i:0	dv:f:0.0778	cg:Z:154M1I2M1D236M1I2M1D4M1D2M1I51M2I4M2D91M1D4M1I27M3I8M3D13M1I2M2I3M3D51M3I1M1D3M2D51M1D2M1I167M	cs:Z::13*tc:17*ag*ct:11*ga*ct:10*ct:4*ga:6*tg*tc:1*ga:1*ac:9*ga:8*ca:3*ga*ct:41*at:14+a:2-c:5*ga:43*gt*ct:5*ta*gt:11*ca*at:14*ca:14*ga*ca:41*ga:10*ga:35*ga:20*gt:24+t:2-c:4-g:2+a:4*cg:5*tc:3*ac*ga:5*ga:15*ga:1*ga:11+tt:4-aa:9*at*ca:2*tc*tg:17*ct:16*ag:28*ag:2*ta:9-t:1*ct:2+t*ca:4*at*tc:5*gc*ca*gc*ta*ga*ga:9+cca*ta:7-gcc:4*ta:8+a:2+ag:3-tgc:10*ga:6*ct:4*ga:4*ct:3*gt:5*at:13+tat:1-g:3-ta:6*ta:5*ag:3*ga:3*ag:30-g:2+t:10*ta:10*at:4*ct:1*ag*tc:12*tc*cg:6*tc:7*tc:2*ct*cg:1*ga*ag:7*gt:2*ta:7*ga:66*tc:15
TARA_PSE_k99_5624899	5049	4767	5049	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	771	1053	251	284	49	NM:i:33	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0607	cg:Z:161M2I7M2D112M	cs:Z::6*ca:8*gt:9*tc*tg:24*ag:3*tc:4*ta:1*ta:2*ac:6*ag:5*ga:60*at:2*ga:3*ag:4*tc*ag*gc:2*ga*gc:3+ga:5*cg:1-tt*ag:4*tc:1*ct:9*ag:5*ct:2*ta:17*tc:6*ag:2*ga:57
TARA_PSE_k99_5641034	1566	1316	1508	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	486	179	192	60	NM:i:13	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:7	s1:i:108	s2:i:0	dv:f:0.1165	cg:Z:192M	cs:Z::56*gt:11*ca:13*gt*at:2*at:41*tg:2*ca:7*ga:2*ga:8*gt:2*ac:20*ga:3*gc:12
TARA_PSE_k99_5981738	2821	909	1247	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	949	1288	287	352	12	NM:i:65	ms:i:72	AS:i:-1	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1176	cg:Z:14M2I3M2D119M1D2M2I3M3I7M4D19M6D6M4I90M1I4M1I29M1D29M	cs:Z::14+gt:3-ct:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:3*gt:9+c*tg:1*ca:1+t:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_PSE_k99_6745990	4639	4195	4547	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1131	1504	321	375	18	NM:i:54	ms:i:98	AS:i:103	nn:i:0	tp:A:P	cm:i:4	s1:i:57	s2:i:0	dv:f:0.0762	cg:Z:94M1I108M1D4M1I8M17D6M3D4M1D6M1D120M	cs:Z::16*tc:2*tc:56*tc*ga*at:2*tc:12+c:3*ag:1*tg:4*ca:9*ta*ga:11*ct:2*ag:17*tc:8*ag:15*tc:1*ag*cg:25-a*ct:3+g:4*at:3-cagcaagaccgcgaggt:3*ga:2-aat:4-t:6-g*ta:2*tc:13*ag:15*ag:7*ct:18*ct:13*ga:19*ct:25
TARA_PSE_k99_6860207	8894	0	97	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	391	92	97	7	NM:i:5	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0151	cg:Z:97M	cs:Z::12*ac:3*tg:6*ac:2*tg:56*ac:13
TARA_PSE_k99_6983773	1498	1267	1488	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1161	201	223	60	NM:i:22	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:9	s1:i:87	s2:i:0	dv:f:0.0446	cg:Z:88M1I2M1D16M1I2M1D111M	cs:Z::7*ga:75*ga:4+a:2-a*cg:4*gt:6*ca:3+c:2-a:29*ct:5*ca:2*ca:5*ta:2*ga*ct:3*at:2*ga*ct:2*ca:3*gt:2*at:32*at:11
TARA_PSE_k99_7046477	6264	6123	6264	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	374	132	143	25	NM:i:11	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:49M2I7M1D1M1D82M	cs:Z::6*ta:18*ag:2*at:3*ca:10*tc:5+ac:4*cg:2-c:1-a:32*ga:49
TARA_PSE_k99_7143590	1437	1294	1435	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	362	130	141	50	NM:i:11	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0319	cg:Z:141M	cs:Z::46*ct*ct*tc:5*ag:6*ga:7*ga*ag:1*ga:45*ag:2*ga:7*gt:11
TARA_PSE_k99_7239920	3944	3368	3905	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1499	456	549	33	NM:i:93	ms:i:75	AS:i:5	nn:i:0	tp:A:P	cm:i:5	s1:i:75	s2:i:0	dv:f:0.1222	cg:Z:105M1I26M3I2M3D8M2I13M1I2M1I3M3D2M1I74M1D2M1I12M1I5M1I12M1I4M1D86M2D2M2I44M2I4M2D67M1I46M	cs:Z::27*ga:24*ct:1*ga:21*tc:9*ag:18+t:2*at*ga:1*ta:8*cg:1*ta*ct*tg:2*ct*at:1*cg:1+tgg:2-aga:2*ta:3*gt:1+ag:1*tg*ta:1*cg:8+t:2+a:3-gag:2+c:7*gc:7*tc:15*tc:6*ag:15*ct*gt*cg:14*tc:2-a:2+g:1*tc:10+a:1*tg:1*ca:1+t:6*cg:5+g:1*gc:2-t:3*tc:7*at*ct:20*tc:8*ag:8*cg:2*ct:5*at:1*ct*ta:5*ag:16-ga:2+gc:10*ca:3*ac:1*ga*ac:8*tg*tg*tg:3*ca:4*ct:2*tg:3+gc*ag:3-tt:59*ga:1*ag:5+a:2*ga:1*ct:9*ag*ct:5*ct:1*ga:22
TARA_PSE_k99_7592415	3081	2717	3079	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1143	1504	326	367	60	NM:i:41	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:7	s1:i:98	s2:i:0	dv:f:0.0816	cg:Z:65M1D2M1I30M1I4M1D7M2I4M3D4M1I189M1I51M	cs:Z::7*tc:55*tc:1-g:2+c:16*ct:7*cg:5+a:4-t:7+cg:4-aca:4+g:15*tc:8*ag:2*ac:5*cg:8*ac:2*ta:23*ac:13*at:2*ag:1*ga:2*ct:1*ct:2*ga:2*tg*tg:3*ca:7*ta:7*tg:2*tc:4*ta:7*tc:2*gt:10*ca:2*ag:7*cg:27+t:1*tc:49
TARA_PSE_k99_7592415	3081	0	192	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	956	1142	169	192	7	NM:i:23	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:7	s1:i:45	s2:i:0	dv:f:0.1602	cg:Z:86M6I100M	cs:Z::58*tc:8*ga:6*at*cg:8*gc:1+taagaa:5*gc*ca:17*ag:17*gc*ca:8*ta:3*ct:6*ga:10*at*cg:2*ga:8*cg:12
TARA_PSE_k99_7592415	3081	2586	2804	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	190	223	19	NM:i:33	ms:i:68	AS:i:28	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0730	cg:Z:61M1D4M1D3M2I13M1D5M3I26M2I1M1D3M1D59M1I35M	cs:Z::28*ag:27*ct:1*ag:2-a*tg:1*tc:1-t:3+tg:5*ac:4*gc:2-g:5+cct*at*ag*ac*ag:5*cg:1*ta:2*ca:7*gt:3+ca:1-t*ta:2-a:5*tc:1*ga:49*ag:1+a:27*gc:7
TARA_PSE_k99_7592415	3081	2717	2804	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	84	87	13	NM:i:3	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:4	s1:i:50	s2:i:0	dv:f:0.0730	cg:Z:35M1I51M	cs:Z::7*cg:27+t:1*tc:49
TARA_PSE_k99_7660335	1572	471	1298	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	383	1209	698	860	60	NM:i:162	ms:i:82	AS:i:-19	nn:i:0	tp:A:P	cm:i:9	s1:i:135	s2:i:0	dv:f:0.1130	cg:Z:157M3I3M1D2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D146M3I4M3D13M1I7M2D3M7I2M4D3M3D2M3I75M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc:1*tg*tc:9+ggg:1*at:1-g:2-cc:13+t*ga*gt*ca:1*ct*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41*ct:16*at:8*ag:11*at:2*tg:9+caa:1*tg:2-gac:1*at:2*ca:8+t:2*ga*cg:3-cc*cg*ca:1+agtaata:2-gggg:3-aga:2+tga:44*gc:10*cg:19
TARA_PSE_k99_8238655	1364	4	666	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1599	583	686	60	NM:i:103	ms:i:138	AS:i:93	nn:i:0	tp:A:P	cm:i:15	s1:i:187	s2:i:0	dv:f:0.0772	cg:Z:99M2D2M2D2M1D6M4D1M1D2M1D4M2I117M1I62M1D2M1I117M1I20M2D2M4D4M4I3M1I2M1D2M1D11M1D3M3I1M1I2M2D19M1I3M1D161M	cs:Z::11*ta:3*ga:3*ga:63*tc:12*ag:2-cg:2-cc*ta:1-c:6-gcta:1-g:2-c:2*ct:1+gc:39*ta:2*gc*ca:6*gt*cg:2*ca:31*ct:11*at:7*tc*ca*tc:8+a:1*gt*ca:6*ca:1*ag*gt*ag:14*gt:33-g:2+c:4*ca:8*ag:18*ga:35*ta*ct:4*cg:15*gt:14*gc:2*cg:8+t:3*at*at:7*gc:1*tc:5-ag:2-cagc*ct:3+ggat:3+a:2-t:2-t*gc:10-c:3+tct:1+c:2-ag:4*ac*cg*tg:4*ag:3*gc:3+t*ac:2-t:3*ga:1*ac:3*cg:4*at*cg:23*tc*gc:8*ga*at:19*ac:1*ct*ac:15*tc:5*ca:2*at:3*gt:5*ag:14*at:37
TARA_PSE_k99_8263412	2700	2598	2680	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1022	81	82	15	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:82M	cs:Z::7*ga:74
TARA_PSE_k99_8388076	6382	6138	6377	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	137	376	211	239	11	NM:i:28	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	dv:f:0.0684	cg:Z:239M	cs:Z::11*ac*tc:17*ag*cg:7*tg:17*at:3*ag:4*tg*tc:4*ag*ac:6*ta:10*ca:41*ct:4*ac*ta:4*ta*ga:1*ga:6*ag:1*ga:30*ga:10*ga:6*gt:6*ta*gt:11*ca*at:12
TARA_PSE_k99_8958968	1228	1	234	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1161	208	241	42	NM:i:33	ms:i:83	AS:i:59	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0365	cg:Z:95M1D4M2I1M1D6M3D4M2D3M4I1M1D5M2I106M	cs:Z::11*ta:7*ga:75-g:1*tg:2+aa:1-c:1*cg:4-gct:1*gc:2-ct:3+ataa:1-a:1*tc:3+tc:30*ca:11*ga*ct:2*tc*at:2*ga*ct:2*ca:6*at:12*ca:11*ct:19
TARA_PSE_k99_8993838	2611	7	187	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	533	163	180	36	NM:i:17	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0755	cg:Z:180M	cs:Z::35*ag:33*tc:1*tg*ga:9*ac:1*ga:5*gc*gc:7*at:4*ag*cg*cg*tc:5*ag:13*ac*ag:3*ct:47
TARA_PSE_k99_9130287	1999	15	92	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	77	77	43	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0482	cg:Z:77M	cs:Z::77
TARA_PSE_k99_9130287	1999	15	225	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	566	184	219	43	NM:i:35	ms:i:77	AS:i:31	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0482	cg:Z:62M3I6M3D15M2D2M2I11M1I4M1D14M3D2M3I85M	cs:Z::25*cg*cg:4*gc*ac:29+gtt:1*tc:2*ta:1-tgt:1*ca:1*at:4*ag:6-tg:2+ct:3*ac*ag:6+a:1*cg:2-c:9*gt:2*ta:1-tta:2+gtc*ag:4*tc:1*ga:77
TARA_PSE_k99_9130287	1999	15	92	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1504	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:77M	cs:Z::77
TARA_PSE_k99_9507377	1225	914	1114	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1140	190	200	60	NM:i:10	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:13	s1:i:125	s2:i:0	dv:f:0.0982	cg:Z:200M	cs:Z::77*gc:5*ga:4*ga*cg:7*ca:4*gt:6*ac:11*cg:17*ca:22*ag:37
TARA_PSE_k99_9736993	2005	1885	1973	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59104	59192	85	88	1	NM:i:3	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:88M	cs:Z::21*ct:12*ct:5*at:47
TARA_PSE_k99_9736993	2005	1885	1970	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	705	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::44*ta:5*ga:12*ga:21
TARA_PSE_k99_10641105	104193	58008	58139	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	422	124	131	36	NM:i:7	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:35	s2:i:0	dv:f:0.1454	zd:i:1	cg:Z:7M1I123M	cs:Z::7+a:43*ga:7*gt:11*ca:14*at:2*at:13*ct:27
TARA_PSE_k99_11165087	2910	36	164	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	422	122	128	41	NM:i:6	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0309	cg:Z:128M	cs:Z::12*ac:3*tg:6*ac:2*tg:55*ga*ac:44
TARA_PSE_k99_11373747	2822	2724	2814	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1018	88	90	39	NM:i:2	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:7	s1:i:63	s2:i:0	dv:f:0.1617	cg:Z:90M	cs:Z::11*ta:7*ga:70
TARA_PSE_k99_11478799	3548	711	1150	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	239	677	398	442	60	NM:i:44	ms:i:187	AS:i:187	nn:i:0	tp:A:P	cm:i:12	s1:i:142	s2:i:0	dv:f:0.1356	zd:i:1	cg:Z:350M3D4M3I10M1I71M	cs:Z::19*ag:3*ca:17*ct:6*ct:11*ga:39*ag:3*ct:3*ac:1*tc*gc:9*ca:1*cg*ag:12*gt*ag:2*at:12*ga:3*tc:35*ga:2*ga:49*ga:3*gt:13*ga:3*at:4*ct*ca:8*at*at:51*ga:4*ta*ta:6-ctg:4+agg:10+t:3*tc*tc*ct:27*ct:1*cg:3*ag:31
TARA_PSE_k99_11576240	2010	427	513	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	85	86	53	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:9	s1:i:71	s2:i:0	dv:f:0.1528	cg:Z:86M	cs:Z::7*ga:78
TARA_PSE_k99_12003609	17775	0	108	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	391	102	108	7	NM:i:6	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0151	cg:Z:108M	cs:Z::10*ga:12*ac:3*tg:6*ac:2*tg:56*ac:13
TARA_PSE_k99_12009208	2538	1842	2097	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	549	232	255	44	NM:i:23	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:5	s1:i:83	s2:i:0	dv:f:0.1366	cg:Z:255M	cs:Z::12*ac:13*tg:3*ga:10*ga:24*ca:16*ac:2*at:41*ta:1*cg:8*ga:12*gc:1*at:3*ac:16*ga:3*gc:8*ct:1*ta:18*tc*ga:3*ag:17*ca:2*gt:8*ca:10
TARA_PSE_k99_12556823	1207	249	378	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.0284	cg:Z:129M	cs:Z::6*ga:5*ga:71*gt*at:2*ac:40
TARA_PSE_k99_12693502	3167	2641	3167	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	976	1504	463	538	60	NM:i:75	ms:i:112	AS:i:86	nn:i:0	tp:A:P	cm:i:14	s1:i:181	s2:i:0	dv:f:0.0680	cg:Z:119M1I1M1I4M1D6M3D2M1I10M2D7M1I3M1D74M1D2M1I12M1I18M1I3M1D87M1I4M1D37M2D9M2I118M	cs:Z::17*ct:1*ga:58*ac:8*ac:11*at:2*tg*ct:2*ga:1*ca*ac:1*cg:1*ta*cg:2*ag:1+t:1+g:1*ct*cg:1-t:6-agg:2+a:3*ct*ct:5-gg:5*at:1+c*at:2-g:1*cg:5*gc:7*tc:58-a:2+a*tg:1*ac:9+g*ag:3*ag:1*tc*tc:8*ta:1+c*gt:2-t:11*at*ct:29*ag:2*ac:5*cg:8*ac:2*ta:23+t:1*ca:2-t:6*ga:1*ct:3*ag:12*tg*tg:8*ct:1-at:6*gc:2+ac:1*tc:12*tc:2*gt:10*ca:2*ag:7*ct*tc:77
TARA_PSE_k99_12693502	3167	2641	2718	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	77	77	43	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0578	cg:Z:77M	cs:Z::77
TARA_PSE_k99_12693502	3167	2508	2718	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	566	181	214	44	NM:i:33	ms:i:77	AS:i:28	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0578	cg:Z:79M1D2M4I5M3D120M	cs:Z::25*cg*cg:4*gc*ac:29*ag:1*ct:1*tc:1*ta:1*tc:1*ca:1*at:4-a:2+tacc:1*gt:3-ggc:3*ac*ag:7*cg:4*cg*cg*gc:5*gt:2*ta:2*ta:2*at*ag:4*tc:1*ga:77
TARA_PSE_k99_12693502	3167	2	85	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_PSE_k99_12728226	1541	1429	1514	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_PSE_k99_12823258	2895	1431	2146	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	775	1504	599	749	60	NM:i:150	ms:i:74	AS:i:-85	nn:i:0	tp:A:P	cm:i:11	s1:i:149	s2:i:0	dv:f:0.1162	cg:Z:46M1D3M1I98M1D8M1D2M2I150M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::22*tg:1*ga:10*ga:7*ga:2-g:3+c:1*ta:2*ga:1*ta:2*gt:1*at:9*gc:2*ga*cg*ga:7*gt*ta:3*gt:6*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:4*ga*tc*ga:2-a:1*gc:1*gt:1*tc*ta:1-c:2+at:2*cg:1*tg:1*ag:3*ct:1*ga*ct:9*ag:5*ct:1*ct*tc:14*ct:1*gc:7*ag*cg:57*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:4*ct:5*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_PSE_k99_12942876	1454	408	494	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59105	59191	83	86	1	NM:i:3	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:86M	cs:Z::20*ct:12*ct:5*at:46
TARA_PSE_k99_12942876	1454	408	492	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	704	81	84	1	NM:i:3	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:84M	cs:Z::44*ta:5*ga:12*ga:20
TARA_PSE_k99_13471787	1501	1419	1501	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1011	82	82	60	NM:i:0	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:8	s1:i:83	s2:i:0	dv:f:0.0730	cg:Z:82M	cs:Z::82
TARA_PSE_k99_13661595	1108	24	233	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	357	566	181	214	21	NM:i:33	ms:i:65	AS:i:26	nn:i:0	tp:A:P	cm:i:4	s1:i:64	s2:i:0	dv:f:0.0820	cg:Z:78M1D2M4I4M3D13M1I3M1D104M	cs:Z::61*ag:4*cg*ta*ga:2*ct:4*tg:1-a:2+taac:2*gc:1-tgg:4*at*at*ag*ac:5+g*cg:2-c:1*cg:1*gt:5*gt:4*tg*ta:2*ac*ac:4*tc:1*ga:25*ga:25*gt:25
TARA_PSE_k99_13725360	1079	333	631	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	591	265	299	59	NM:i:34	ms:i:96	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:69	s2:i:0	dv:f:0.0943	zd:i:1	cg:Z:195M1D103M	cs:Z::6*gc:5*ga:30*ga:39*cg*gt:5*ac:8*at:30*tc*ct:12*ga:10*ga*ag:3*ac:13*ct*ga:1*ga:3*ga:13-a:4*tc*ga*gt:8*tc*ga:3*at:1*ca*ct*ag*ct:12*cg:22*tg:3*ac*ga:15*tc:5*ga:14
TARA_PSE_k99_13725360	1079	932	1056	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	900	1024	119	124	60	NM:i:5	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0943	zd:i:2	cg:Z:124M	cs:Z::7*tc:4*tc:34*ga:63*tc:2*tc:9
TARA_PSE_k99_14505233	1542	10	258	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	469	228	248	43	NM:i:20	ms:i:128	AS:i:128	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0578	cg:Z:248M	cs:Z::11*ga:3*ct:2*ta:21*at*ct:1*ga:3*ct:6*ag:1*tc:12*ga*ag:1*ga:45*ag:2*ga:7*gt:11*ca:17*at:13*ct:2*tc:54*ac:16
TARA_PSE_k99_14602283	1853	1648	1849	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1141	186	204	47	NM:i:18	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:98M3D1M3I99M	cs:Z::7*ga:75*ga:6*at*cg:6-ttg:1+gaa:5*gc*ca:6*ct:38*tg:2*ga:8*ct:9*ag:12*cg:11
TARA_PSE_k99_14670253	1379	0	768	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	1003	645	784	60	NM:i:139	ms:i:85	AS:i:-28	nn:i:0	tp:A:P	cm:i:12	s1:i:171	s2:i:0	dv:f:0.0889	cg:Z:54M2I2M1D1M1D211M1I1M2I3M3D92M4D5M4I95M2D7M2D6M2I33M1D5M1I6M1D3M1I152M1I3M1D75M	cs:Z::6*tc:18*ag:2*ag:16*tc:2*ta*ga:4+tg:2-c:1-a:7*ga:6*ac:13*tg:14*ga:40*gt*at*ca:38*ag:1*ag:3*ct*cg*ct:10*ga:8*ga*gc*ga:3*tc*at:31*tg:1*ga:3*gt:1*tc:4*ct:5+c:1+ca:3-gaa:2*ag*ct*ca:24*ct:3*cg:4*cg*tg:3*ac*gt*gc:4*gc:10*cg*cg:3*gt:14*gt*ct:2*ac*tg:1*ag:3-ccaa:5+ccgc:5*gc*gc:27*ac:31*ta:1*at:7*tc:3*ac:1*ct:1*ct:1*at*tg:2*ga:4-gt:7-aa*tg*tg:4+ag:2*cg:1*ga:5*gc:1*ag:4*ct*ct:2*ca:2*at:2*ca:5-c:2*ac:2+a:2*ag*ga:2-c:3+a*gc:6*at:2*gt:4*tc:1*cg:7*ga*tc:5*ct:2*tc:3*ac*at:2*tc*tg:4*ag*ta:30*ct*ct:6*tc*ct:2*ga:5*ct*ca*tc:4*ct:2*ct:2*ag*gc*ga:4*at*tc:6*ag:3*ag:3*tc:16+t:3-g*ac:6*ca:67
TARA_PSE_k99_15764615	2207	619	810	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1140	160	207	56	NM:i:47	ms:i:66	AS:i:-14	nn:i:0	tp:A:P	cm:i:7	s1:i:93	s2:i:0	dv:f:0.1205	zd:i:2	cg:Z:89M16D7M2I4M5I84M	cs:Z::66*ca:1*ga:2*tc:2*ta:7*ca:1*ag:1*tc:2-caccttcgcttgcgct:4*at:2+ca:4+agacg:2*ac:5*ct:1*at:3*ct*ct:2*gt:2*gc:1*ct:4*gc*ct:8*ta:3*ct:3*ag:2*ga:3*ca:7*cg:22
TARA_PSE_k99_15817663	1266	1159	1266	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	901	1008	102	107	9	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:107M	cs:Z::9*ca:10*tc:13*ct:3*ta:7*ga:60
TARA_PSE_k99_16236167	1703	1369	1467	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	397	495	95	98	49	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.0751	cg:Z:98M	cs:Z::48*tc:1*ga:5*ct:41
TARA_PSE_k99_16835585	11497	8160	8357	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	296	493	181	197	57	NM:i:16	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.1488	zd:i:1	cg:Z:197M	cs:Z::10*ac:3*ta:6*at:2*tg:18*ag:10*gt:11*ca:13*gt*at:2*ac:16*tc:1*ag:66*ct*ga:1*ga:3*gc:19
TARA_PSE_k99_17216474	79888	2628	3340	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	301	1023	596	740	60	NM:i:144	ms:i:84	AS:i:-62	nn:i:0	tp:A:P	cm:i:8	s1:i:128	s2:i:0	dv:f:0.1119	cg:Z:120M1I2M1D17M1D8M1I237M6I1M1D4M6D2M9D14M1I3M2D2M1I71M1I1M2D3M1I59M2D5M2I7M4I4M3D1M1D133M	cs:Z::41*ga:29*ga:2*ca*gt*at:2*at:1*at:2*ct:8*ct:26+a:2-c:9*ga:2*ga:4-t:1*gc*ga:2*ga:2+t:23*ga:14*gt:4*ga:3*ca:6*ga:1*gt:1*at*ag:7*ag:8*ca:3*at:6*ta:10*cg*ta:3*ac*gt*gc:3*ct*ga:15*gt:7*ag:5*ta*ga:1*ga:2*tc:11*ag:2*ct:14*gc*ga:13*ct:31*ct:4*ga:8+cttgta:1-c:4-cccgat:2-ggggcgtgg:5*at:2*tc*tc:1*ag*ac:1+a:3-gc:2+t:2*gt:1*ag:4*ct:3*ca*cg:1*at:2*ca:4*at:2*ga:10*tc:1*ct*ga:1*ca*ta:2*ca*at:2*gt:4*tc:1*ca:7*ga:4+t:1-gc:3+c:8*ta:8*ga:26*ta*ct:7*tc*ct:4-gt:2*ca*cg:1+gg:1*ct:5+tacc:4-ggt:1-c:2*tc:2*tc:3*ag:2*ga:3*ct:1*ct:4*tc*ga:6*tc*ga:3*ag:4*ga:3*ca*ga:6*ga:12*ct:37*tg:16*tc:11
TARA_PSE_k99_17216474	79888	79197	79844	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	861	1513	542	681	39	NM:i:139	ms:i:71	AS:i:-56	nn:i:0	tp:A:P	cm:i:5	s1:i:95	s2:i:0	dv:f:0.1389	cg:Z:61M3D5M8I4M8D145M2D3M3D2M4D3M1D4M3I2M3I5M4I6M1D6M3I3M3D73M1D4M1I27M2I5M2D86M2I2M2D37M1I1M2D4M2D2M2I128M	cs:Z::34*at*ca:2*ct:10*ag*ga:1*ga:2*ag*ag*ga:3-tag:3*ga:1+atcatata:4-gcccctta:3*ct*tc:1*ca:9*ag:5*ct:1*ct*tc:16*ga:8*ct:7*ct:16*ga:35*at:9*ag*ga:11*ga:9-cc:1*ct:1-gac:2-ccct*ag:2-g:2*at:1+ttt:2+aaa:1*ta:1*tg:1+gagt:1*ct:4-g:2*ga:3+ctt:1*ga:1-gtg:15*tc:15*tc:6*ag:6*ga:6*ct:18*tc:1-g:1*tc*cg:1+a:14*ct:7*cg:4+ta:2*gc:2-tg:2*ta:3*gt:1*tc:2*ct*ag:1*ag:1*ca:15*tc:2*cg:5*ag:15*tc:2*ct:25+tt:2-gg:4*ag:1*ga:2*ct*at:4*gt:2*ca:1*ct:2*gt:3*tg:3*ct:5+t:1-at:4-cc:2+aa:3*ct:14*gt:10*ca:29*ct:1*ga:5*ca:3*ct:1*ga:14*ct:4*ct:34
TARA_PSE_k99_17370481	1597	0	251	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1253	1504	220	258	8	NM:i:38	ms:i:81	AS:i:44	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0971	cg:Z:53M3I1M3D23M1I2M1D44M3D2M1I4M2I115M	cs:Z::35*ag:2*ac:5*cg:8+ggt:1-cct:5*at:7*gc*ca:8+t:2-g*ga:4*ag:5*ac:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:7*tg:3-acc:2+g:1*ca:2+gt:3*tc:10*gt:10*ca:10*ct:30*ct:21*ct:25
TARA_PSE_k99_17370481	1597	162	380	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	578	192	222	22	NM:i:30	ms:i:71	AS:i:46	nn:i:0	tp:A:P	cm:i:4	s1:i:64	s2:i:0	dv:f:0.0820	cg:Z:73M1I1M2I8M3D13M1I3M1D116M	cs:Z::58*ag:4*cg*ta*ga:7+g:1+gg:2*ga:3*gc:1-tgg:1*tc:2*at*at:1*ac:5+g*cg:2-c:3*gt:5*gt:4*ta*ta:2*ac*ac:4*tc:1*ga:25*ga:21*ga:30*ga:10
TARA_PSE_k99_17981405	1127	990	1127	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	429	126	137	12	NM:i:11	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.0446	cg:Z:137M	cs:Z::6*gt:5*ga:30*ga*ct:38*cg*gc*ac:2*at:1*ac:8*at:6*ga:30
TARA_PSE_k99_18463025	1371	181	255	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	87	73	74	52	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:6	s1:i:85	s2:i:0	dv:f:0.0634	cg:Z:74M	cs:Z::48*ga:25
TARA_PSE_k99_18463025	1371	2	255	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1247	1501	222	265	49	NM:i:43	ms:i:68	AS:i:28	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.0707	cg:Z:56M3D2M3I25M1I1M1I1M2D15M1D2M1I18M1I8M3D1M1I29M3D1M3I83M	cs:Z::11*ct:2*ag:26*ag:2*ac:5*cg:5-atg:2+agg:25+c:1+t:1-gg:4*ag*at:7*ag:1-g:2+t:3*ga:3*tg:1*tg:3*ct:4+t:3*ta:2*ag:1-ccg:1+g:16*ac*gc*gt:10-cct:1+ggg:7*cg*tc:48*ga:25
TARA_PSE_k99_18463025	1371	181	392	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	566	188	216	51	NM:i:28	ms:i:68	AS:i:44	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.0634	cg:Z:68M1D4M1I9M1D3M1I9M2D13M1D3M1I99M	cs:Z::28*cg*cg:4*gc*ac:24*ct:4*ag:2-a*tg:3+a:7*tg:1-a:3+t*gc:4*gc:3-ca:3*gt:4*cg:1*tg:2-c:3+t:9*ta*ta:2*ac:5*tc:1*ga:2*ga:25*ct:48
TARA_PSE_k99_18848994	1365	8	94	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	85	86	43	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0634	cg:Z:86M	cs:Z::7*ct:78
TARA_PSE_k99_18848994	1365	8	94	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1418	1504	85	86	29	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:86M	cs:Z::7*ct:78
TARA_PSE_k99_18848994	1365	8	194	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	389	575	161	198	42	NM:i:37	ms:i:80	AS:i:4	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0634	cg:Z:32M4D1M1D7M5I5M1D7M1I10M2D1M3I3M1D10M3I3M2D1M1D94M	cs:Z::29*ag:2-atct:1-t:2*ca:4+tgccg:3*ga:1-g:3*gc*gc:2+a:2*at*at:1*ac:4-ac:1+ggg:3-c:2*ag:7+cac*tg:2-ta:1-a:5*tc:1*ga:78*ga:7
TARA_PSE_k99_19289212	1034	935	1007	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	838	910	71	72	11	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:72M	cs:Z::12*ct:59
TARA_PSE_k99_19684623	2623	2537	2623	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	23	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:86M	cs:Z::7*ga:66*tc:11
TARA_PSE_k99_19714222	2732	465	561	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	910	1006	91	96	43	NM:i:5	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:6	s1:i:73	s2:i:0	dv:f:0.1711	cg:Z:96M	cs:Z::21*ga:4*ga:1*cg*ta:7*ga:58
TARA_PSE_k99_19741042	2302	2177	2302	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	418	121	125	52	NM:i:4	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0269	cg:Z:125M	cs:Z::6*ga:76*gt*ag:2*at:37
TARA_PSE_k99_20103872	1091	884	1091	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	566	182	211	19	NM:i:29	ms:i:74	AS:i:44	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0792	cg:Z:64M1D4M1I18M1I28M3I1M3D87M	cs:Z::21*cg*cg:4*gc*ac:35-t:1*ta:2+a*cg:3*tg:1*at:1*ga:5*gc*gc:2+c:3*ag:1*ag:4*ag*cg*cg:6*ag:8+cca:1-tta:1*ac:4*ct:54*gt:25
TARA_PSE_k99_20103872	1091	1011	1091	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1507	79	80	1	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:80M	cs:Z::25*ca:54
TARA_PSE_k99_20103872	1091	1011	1091	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	93	79	80	12	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:49	s2:i:0	dv:f:0.0792	cg:Z:80M	cs:Z::25*ca:54
TARA_PSE_k99_20216165	1046	891	1046	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1085	141	155	12	NM:i:14	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1229	cg:Z:155M	cs:Z::9*ta:7*ga:40*ct*cg:11*gc*ga:19*ca*ga:4*gt*cg:1*cg:15*gc:1*ac*cg:34
TARA_PSE_k99_20236851	1255	0	99	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1029	96	99	51	NM:i:3	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.0823	cg:Z:99M	cs:Z::9*ta:7*ga:66*tc:14
TARA_PSE_k99_20353282	10058	0	98	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1028	95	98	23	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:98M	cs:Z::9*ta:7*ga:66*tc:13
TARA_PSE_k99_20365700	1028	874	1028	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1084	145	154	15	NM:i:9	ms:i:100	AS:i:100	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:154M	cs:Z::9*ta:7*ga:66*tc:8*ga:5*ca*ag:18*ac:5*ct:10*ag:17
TARA_PSE_k99_20810707	1006	0	101	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	395	98	101	29	NM:i:3	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:4	s1:i:71	s2:i:0	dv:f:0.0365	cg:Z:101M	cs:Z::41*ga:40*ga:3*at:14
TARA_PSE_k99_21013380	1836	748	1661	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1504	784	931	60	NM:i:147	ms:i:165	AS:i:84	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0943	cg:Z:85M1I2M2I1M3D51M3I1M3D9M3I3M2D1M1D77M4I3M4D87M1I6M2D6M2I2M1I166M1D14M1D102M1I108M1D4M1I166M	cs:Z::38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2+a:2+gg:1-ctt:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5+cca:1-gga*at:6*ta:1+ggt:3-aa:1-a:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:4+ggcc*ta:2-gtaa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9*tc:1*tg:1*ac:1*ag:2*ca:1*tc:6-a:2*gt*cg:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26*ag:2*ac:5*cg:2*ct:4*ga*at:2*ta:14*ct:8-a*cg:3+c:12*ag:1*ga:2*cg:1*ct:2*gc:2*tg*tg:3*cg:7*ta:4*cg:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_PSE_k99_21013380	1836	612	832	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	573	189	223	48	NM:i:34	ms:i:78	AS:i:25	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:0	dv:f:0.0607	cg:Z:120M3I4M2D1M1D92M	cs:Z::28*cg*cg:3*ct*gc*ac:29*ag:5*ta*ga*tc:1*cg*cg:1*cg:3*ag:1*ga:2*gc:3*gc:4*ac*ag:6*ag*cg:3*ag*cg:2*ag:4*gt:1+ccc*gc:3-ta:1-a:5*tc:1*ga:49*ag:34
TARA_PSE_k99_21093431	1313	1098	1292	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1309	1504	172	202	19	NM:i:30	ms:i:68	AS:i:47	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.1285	cg:Z:24M1D4M1I14M6I7M6D19M1D119M	cs:Z::24-a:4+g:3*ag:10+aggggc:4*gc:2-aggttt:3*cg:4*ct:1*at*ta:7-t:15*tc:1*gc*gt:10*cg*cg:1*ag:7*cg:19*ga:11*ct:46
TARA_PSE_k99_21832033	3121	1262	1350	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59104	59192	85	88	1	NM:i:3	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:88M	cs:Z::21*ct:12*ct:5*at:47
TARA_PSE_k99_21832033	3121	1262	1347	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	705	82	85	1	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::44*ta:5*ga:12*ga:21
TARA_PSE_k99_22033965	1533	0	73	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	17	90	72	73	12	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:4	s1:i:49	s2:i:0	dv:f:0.0659	cg:Z:73M	cs:Z::21*ca:51
TARA_PSE_k99_22033965	1533	0	199	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	361	562	171	209	18	NM:i:38	ms:i:67	AS:i:3	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0659	cg:Z:74M1D2M4I4M3D3M2D8M1I7M1D10M3D2M3I81M	cs:Z::20*cg*cg:4*gc*ac:29*ag:5*ta*ga*tc:1*ca:4*tg:1-a:2+tgat:2*gc:1-tgg:3-ca*at*at:1*gc:4+g*cg:2*ca:3-g:5*gt:4-tta:2+atc:5*tc:1*ga:51*gt:21
TARA_PSE_k99_22033965	1533	0	73	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1431	1504	72	73	1	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:73M	cs:Z::21*ca:51
TARA_PSE_k99_22097804	2817	1	82	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1029	80	81	23	NM:i:1	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:81M	cs:Z::66*tc:14
TARA_PSE_k99_23263745	2547	2476	2547	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	364	70	71	14	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0427	cg:Z:71M	cs:Z::31*ga:39
TARA_PSE_k99_23734946	2090	1008	1916	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1500	766	940	60	NM:i:174	ms:i:78	AS:i:-40	nn:i:0	tp:A:P	cm:i:11	s1:i:169	s2:i:0	dv:f:0.1207	cg:Z:125M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D74M1D5M1I9M5I6M2D3M1D4M1I5M1D207M1I47M	cs:Z::38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gcc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+ggata:2*tg:1*ac:1-tt:3-c:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:2*at:1*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:10*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:42
TARA_PSE_k99_24065499	1512	988	1512	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	980	1504	461	537	60	NM:i:76	ms:i:103	AS:i:95	nn:i:0	tp:A:P	cm:i:9	s1:i:130	s2:i:0	dv:f:0.0913	cg:Z:95M1I3M1D11M3D2M1I2M5I10M2D10M1D88M1D3M1I31M1I2M1D7M2I3M3D5M1I42M1D3M1I194M	cs:Z::15*ga:40*gt*ct:25*ac:11+t:3-t:5*ca:5-ctg:2+g:2+tccgg:3*ta:1*ga:2*ac:1-ag:2*ca*tg:1*tg:4-t:6*ga:1*ct*ag*gt:2*ta:6*tc:1*gc:7*tc:37*ct:17*tc:1-g:3+t:15*ca:15+a:2-t:7+tg:3-gac*at:4+a:24*ag:2*ac:5*cg:8-a:3+a:13*ga*ca:8*at:12*ca*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ca:2*tc:1*ct:2*ta:3*ag:3*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:28*tc:49
TARA_PSE_k99_24065499	1512	858	1074	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	187	225	19	NM:i:38	ms:i:74	AS:i:22	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0762	cg:Z:79M1D3M1I6M1I9M3I1M2D2M1D10M5D2M5I94M	cs:Z::21*cg*cg:4*gc*ac:29*ag:5*tg:1*tc:2*cg*ag:2*tg:3*ga:1-g:3+c*gc*gc:4+t:9+agg:1-ct:2-c:2*ag:4*ga:2-tgtta:2+aggcc:5*tc:1*ga:49*ag:28*ga:7
TARA_PSE_k99_24065499	1512	988	1074	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	84	86	12	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:49	s2:i:0	dv:f:0.0762	cg:Z:86M	cs:Z::7*ct:28*tc:49
TARA_PSE_k99_24787070	1303	2	109	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1075	103	107	21	NM:i:4	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.1168	zd:i:2	cg:Z:107M	cs:Z::9*ga:17*ga:48*tc:9*ag:20
TARA_PSE_k99_25274020	1219	1063	1214	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1080	142	151	13	NM:i:9	ms:i:97	AS:i:97	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1336	cg:Z:151M	cs:Z::10*ta:7*ga:44*tc:21*tc:9*ag:6*cg:15*gc:6*tc:11*ag:13
TARA_PSE_k99_25833362	1492	254	474	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	575	191	223	22	NM:i:32	ms:i:65	AS:i:31	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:0	dv:f:0.0847	cg:Z:69M1D3M1I26M2D121M	cs:Z::28*cg*cg:4*gc*ac:24*ct:4*ag:3-t:3+a:3*ct:3*tg:1*ag:1*gc:2*gc:3*gc:4*ag:2-ag:4*cg:1*ta:2*cg:2*at:8*ga*tg*ta:2*ac:2*ct:2*tc:1*ga:2*ga:42*ct:13*ga:18*gc:7
TARA_PSE_k99_26006213	1228	1149	1224	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1023	74	75	41	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:65	s2:i:0	dv:f:0.0820	cg:Z:75M	cs:Z::66*tc:8
TARA_PSE_k99_26394852	1381	216	753	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1499	457	546	60	NM:i:89	ms:i:83	AS:i:8	nn:i:0	tp:A:P	cm:i:7	s1:i:118	s2:i:0	dv:f:0.1329	zd:i:2	cg:Z:107M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I73M1D3M1I12M2I19M1I2M1D60M1D3M1I40M1I3M1D99M1I46M	cs:Z::14*ct:9*ag:27*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:12*gt*ct:8*ca:7-g:3+a*tc:5*ga:5+gg*ag:1*ta*ca:2*tc*tc:7*ct:3+t:2-t:8*gt:2*at:4*ca:16*tc:8*ag:8*cg:6*tc:1-a:3+a:23*ac*ct:6*ag:2*ga:1*ca*ac:2+g:3-a:4*ga:4*tg*tg*at:2*ca*ag:1*tc:1*ct:2*tg:3*ag:2*ga*tg*tc:1*tc:29*ag:7*ct:27+t:1*tc:13*ct:5*ct:1*ga:22
TARA_PSE_k99_27310025	1104	66	435	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1130	1504	332	383	60	NM:i:51	ms:i:89	AS:i:82	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0715	cg:Z:79M1D4M1I7M2D1M1D4M1D7M1I3M1D4M1D106M1D2M1I5M3I3M3D8M2D7M1D1M2I68M1I51M	cs:Z::20*tc:58-a:4+g*at:6-ag:1-a:2*ct:1-g:5*cg:1+t:3-t:1*ga:2-t:8*ga:3*ct:3*ct:12*ga:12*ag:3*tg:14*ct:25*at*ct*ga:1*ta:4*at*ga:2*ca:3*ag:1-g:2+t:5+gag:3-tta:2*ca*ag:4-ca:1*ag:3*ct:1-g:1+aa:40*ct*tc:20*ag:5+t:2*ga:48
TARA_PSE_k99_27363850	2373	1274	2373	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	381	1506	981	1145	60	NM:i:164	ms:i:300	AS:i:268	nn:i:0	tp:A:P	cm:i:22	s1:i:295	s2:i:0	dv:f:0.0759	cg:Z:162M25D109M2D2M2I47M1D5M3I2M3D182M1D9M2D3M1I151M1I8M2I7M3D5M1I5M1D6M1D9M1I77M1D2M1I14M1I3M1I14M1I2M1D103M1I4M5D3M2I4M2I141M	cs:Z::26*ga:12*ct:25*ag:6*ca:2*cg:1*ga:6*ag:6*tc:4*ct:1*gc:16*tc:2*ta:5*tc*tc:5*ag:14*tc*gc:1*ta:9*ct:2-gtgccgttcgaatagggcggcgcct:11*at:1*cg*cg:2*ag:5*ac:38*tg:3*ag:6*ga:8*tc:1*tc:11*cg:1*ct:3*ct:3*tc:2-tt:2+aa*ta:4*tc:1*ta:1*ag*tg:7*cg:1*ct:13*ga:1*at*ga*ga:1*tc:1*at:4-a:5+tat:2-gaa:11*ag:6*ag:11*at:27*ta:27*tc:5*ta:3*tc:7*ag:7*ga:16*ag:48*ag:3-t:1*ac:7-tc:1*ga:1+a:4*tc*ag:4*tc:1*cg:2*ct:66*ga:11*ga:1*tc:45*ta:8+c:3*cg:4+cg:1*at:2*ct:2-gag:2*ac:2+a*gt:4-c:6-g:9+g:1*ta:75-a:2+t:14+g:1*ca:1+t:1*tg:12+a:2-t:60*at*ct:25*ac*ct:7*ac:3*ca:2+c:4-accgc:3+ta*ga:1*tc:1+gg:3*cg:7*ta:3*ag:2*ga*tg:2*tc:13*ag:23*ct:4*ag:1*ct:19*ca:3*ct:10*ag:10*ct:27
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_67_length_376_cov_104.51	376	8	73	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0117	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_70_length_308_cov_107.337	308	0	65	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0117	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	418	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	210	275	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	+	Bacillus_assembled_NODE_23_length_550_cov_50.0236	550	438	503	65	65	23	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27533458	3629	3400	3629	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1067	203	236	37	NM:i:33	ms:i:67	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:83	s2:i:0	dv:f:0.0674	cg:Z:89M3I1M3I4M7D129M	cs:Z::6*ag:66*ag*ga:1*ga:3*ag:5*ac:2+aac:1+tca*gt:3-tccgccc:2*tg:5*tc:1*ca:9*ag:5*ct:1*ct*tc:16*ga*tc:6*ag*ct:12*gt:47*at:12
TARA_PSE_k99_27581953	3438	2	341	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1297	289	361	58	NM:i:72	ms:i:69	AS:i:-8	nn:i:0	tp:A:P	cm:i:9	s1:i:83	s2:i:0	dv:f:0.1409	cg:Z:80M3I1M3D4M3D4M2D3M4I2M1I111M13D11M3I51M1I2M1D58M	cs:Z::66*tc:8*ga:4+aat:1-cac:4-gct:1*gc:2-ct:3+atga:2+t:16*ag:12*ct:5*cg:2*ct:8*ga*ct:3*at:2*ga*ct:2*ct:3*ga:2*ac:1*ca:10*ca:15*ga*ct:2*at:11-tctctcgggcttg:3*cg:1*tc:1*ca*ca:2+cgt*ag:2*ag:3*ct:15*ga:3*tc:9*gt:11*gc:1+t:2-g*ta:2*ta:4*ca*tg:5*tc:13*ct:1*ca:26
