TARA_SOC_k99_75556	1566	0	74	-	Thioclava_annotated_DMKJLJHC_03874	2853	1850	1924	74	74	3	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:78	s2:i:92	dv:f:0.1393	zd:i:2	cg:Z:74M	cs:Z::74
TARA_SOC_k99_125525	13489	0	151	+	Thioclava_annotated_DMKJLJHC_03874	2853	2494	2645	145	151	45	NM:i:6	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:9	s1:i:65	s2:i:0	dv:f:0.0106	cg:Z:151M	cs:Z::21*ct:11*ga:65*ta:2*at:4*at:17*ct:25
TARA_SOC_k99_125525	13489	0	250	+	Thioclava_annotated_DMKJLJHC_03522	2843	2484	2734	225	250	32	NM:i:25	ms:i:109	AS:i:100	nn:i:0	tp:A:P	cm:i:10	s1:i:84	s2:i:65	dv:f:0.0523	cg:Z:250M	cs:Z::21*ct:11*ga:65*ta:2*at:3*tg*at:17*ct:25*ga:3*at:6*gt:1*ct:1*at:3*ag:1*ct*gc*tc:4*ag*cg*ga:1*tc:2*tc:2*ta:1*ga:16*ag:33*ct:7
TARA_SOC_k99_1737189	5937	807	1157	+	Thioclava_annotated_DMKJLJHC_03522	2843	2376	2726	301	351	29	NM:i:50	ms:i:105	AS:i:47	nn:i:0	tp:A:P	cm:i:5	s1:i:80	s2:i:81	dv:f:0.1407	zd:i:2	cg:Z:21M1I3M1D325M	cs:Z::21+c:3-t:17*gc*gt:25*ct*cg:23*ag:2*tg:16*ct:13*at*cg:11*gc*ta:6*ac:6*tc:41*tc:2*ct:1*tc:1*gc:1*tc:6*ta*ag*ct:6*ag:2*gt*tc:2*ca:21*gt:2*ag:3*ga:3*at:6*gt*ag*ct:5*ag:1*ct*gc*tc:4*ag*cg*ga:1*tc:1*gc*tc:4*ga*gt:6*tc:6*ag*ca*at:33
TARA_SOC_k99_1756879	2474	892	963	+	Thioclava_annotated_DMKJLJHC_03874	2853	1867	1938	71	71	0	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:60	s2:i:60	dv:f:0.0132	cg:Z:71M	cs:Z::71
TARA_SOC_k99_1756879	2474	892	963	+	Thioclava_annotated_DMKJLJHC_03522	2843	1857	1928	71	71	0	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:7	s1:i:60	dv:f:0.0132	cg:Z:71M	cs:Z::71
TARA_SOC_k99_1769191	2542	2445	2542	+	Thioclava_annotated_DMKJLJHC_03874	2853	1850	1947	96	97	26	NM:i:1	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:9	s1:i:81	s2:i:69	dv:f:0.0106	cg:Z:97M	cs:Z::84*ct:12
TARA_SOC_k99_1769191	2542	2444	2542	+	Thioclava_annotated_DMKJLJHC_03522	2843	1839	1937	96	98	0	NM:i:2	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:9	s1:i:69	dv:f:0.1491	cg:Z:98M	cs:Z::14*ga:70*ct:12
TARA_SOC_k99_188110	1683	519	615	-	Thioclava_annotated_DMKJLJHC_03522	2843	1844	1940	93	96	1	NM:i:3	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:6	s1:i:61	s2:i:80	dv:f:0.0957	cg:Z:96M	cs:Z::12*ag:63*tc:7*ta:11
TARA_SOC_k99_188110	1683	520	615	-	Thioclava_annotated_DMKJLJHC_03874	2853	1854	1949	91	95	0	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:7	s1:i:80	dv:f:0.0991	cg:Z:95M	cs:Z::9*ag:2*ag:63*tc:7*ta:10
TARA_SOC_k99_652166	2047	5	89	-	Thioclava_annotated_DMKJLJHC_03522	2843	1844	1928	83	84	31	NM:i:1	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:7	s1:i:69	s2:i:63	dv:f:0.1602	cg:Z:84M	cs:Z::12*ag:71
TARA_SOC_k99_652166	2047	5	89	-	Thioclava_annotated_DMKJLJHC_03874	2853	1854	1938	82	84	0	NM:i:2	ms:i:72	AS:i:72	nn:i:0	tp:A:S	cm:i:6	s1:i:63	dv:f:0.1602	zd:i:2	cg:Z:84M	cs:Z::9*ag:2*ag:71
TARA_SOC_k99_982752	1571	0	778	-	Thioclava_annotated_DMKJLJHC_03874	2853	2	775	680	785	0	NM:i:105	ms:i:195	AS:i:129	nn:i:0	tp:A:P	cm:i:12	s1:i:177	s2:i:186	dv:f:0.0928	cg:Z:82M1I1M1I5M1D48M2I6M1I1M1I27M1D2M2I3M1D135M1I3M1D8M1D2M1I7M1D322M2I1M1D113M	cs:Z::21*at:26*ga:9*ta:5*ct*at:4*ga:2*ct*tc:5*ct:1+g:1+c:3*ta:1-g:1*tc:3*ta*ga:3*gt:11*ac:6*ca:4*at:1*gc:2*gt:8+ta:1*ga:4+a:1+t:1*ct:1*ca:8*cg:2*cg:1*ta:6*gt:2-c:2+aa:3-c:15*gt:3*at:1*ga:3*ga:4*ct:25*ga:16*gt:3*gt:5*gc*cg:18*gc*cg:13*ca*ta:1*ga:1*ga*at:6*ga:3+c:3-a*ct:7-t:2+g:3*cg:1*tc:1-g*ct:16*ct:7*ta*ct*ag:2*gt*gt:7*ct:11*ga:11*ct:9*gc:2*cg:12*ct:1*gt:69*ag:16*at*ct:20*ga:4*ct:6*gt:1*ct:2*ga*at:1*cg:6*ga:36*ct:2*gt:47*at*ta:5+aa:1-c:5*ca:2*ga:39*at:7*ta*ga:8*ct*at:8*ta:11*ct:12*ga:11
TARA_SOC_k99_982752	1571	1	780	-	Thioclava_annotated_DMKJLJHC_03522	2843	0	799	681	804	0	NM:i:123	ms:i:195	AS:i:116	nn:i:0	tp:A:S	cm:i:16	s1:i:186	dv:f:0.0721	cg:Z:84M1I1M1I5M1D51M2D3M19D4M1I191M1D24M2D2M2I409M	cs:Z::65*tc*ct*ct:4*ga:2*ct*tc:7+g:1+c:3*ta:1-g:1*tc:3*ga*ga*ag:14*ac:6*ca:4*ct:1*gc:8*at*ag:4-ca:3-aacaattctaggattgtta:4+t:2*ag:2*tc*ta:4*ct*ag*tg:1*cg:1*ga:2*ca:3*gt:4*ta:2*gt:18*at:1*at:2*ga:7*ct:25*ga:16*ct:9*gc*cg:18*gc*cg:3*tc:7*ag:1*ca:2*ga:1*ga*at*ag:4*ct:4*tc*gc*ta:10*at*cg*ag:2*cg:1*tc:1-g:7*tc:10*ga:5-tt:2+tg:3*gt:19*ga:11*ct:9*gc:2*cg:14*gt:108*ga:4*ct:4*gc*ac*gt:1*ct:2*ga*at:1*cg*tg*cg:4*ga:36*at*ta:1*gt:15*ta:31*at:7*ca:1*ag:4*ca:1*at*ta:28*cg:4*ta:5*ct:7*ga:10*ct:8*ga:11*ct:12*ga:10
TARA_SOC_k99_982752	1571	1477	1554	-	Thioclava_annotated_DMKJLJHC_03524	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:43	dv:f:0.0151	cg:Z:77M	cs:Z::15*gc:61
TARA_SOC_k99_982752	1571	1477	1554	-	Thioclava_annotated_DMKJLJHC_03872	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:3	s1:i:43	dv:f:0.0151	cg:Z:77M	cs:Z::15*gc:61
TARA_SOC_k99_1255654	1692	1109	1206	+	Thioclava_annotated_DMKJLJHC_03522	2843	1844	1941	94	97	1	NM:i:3	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:6	s1:i:61	s2:i:80	dv:f:0.0943	cg:Z:97M	cs:Z::12*ag:63*tc:7*ta:12
TARA_SOC_k99_1255654	1692	1109	1204	+	Thioclava_annotated_DMKJLJHC_03874	2853	1854	1949	91	95	0	NM:i:4	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:7	s1:i:80	dv:f:0.0991	cg:Z:95M	cs:Z::9*ag:2*ag:63*tc:7*ta:10
TARA_SOC_k99_1822314	1425	961	1425	+	Thioclava_annotated_DMKJLJHC_03522	2843	363	829	413	471	60	NM:i:58	ms:i:136	AS:i:107	nn:i:0	tp:A:P	cm:i:8	s1:i:88	s2:i:44	dv:f:0.0777	cg:Z:25M1I1M1I7M1I1M2D68M1I6M1D99M1D2M1I1M2D4M1D245M	cs:Z::19*ga*ag:4+g:1+g*ac:1*tc:4+t:1-gt*ac:2*ag:5*ga:21*ct*tc:6*cg:14*gc:3*gc:9+c:3*tg:2-t:9*ct:57*tc:11*ct:19-a:2+g:1-tt*ga:3-t:18*tc:11*ag:3*cg:2*ga*gc:1*ct:4*gc:15*tg:28*tg:2*ac:6*ac*ct:1*ag:4*cg:4*ga:1*tg*ct:13*ag:14*tg:5*ct:8*ac:8*tg:9*ga:10*ag*ct:12*ga*tc*cg:8*gc:29
TARA_SOC_k99_1822314	1425	0	96	+	Thioclava_annotated_DMKJLJHC_06504	1195	1099	1195	96	96	39	NM:i:0	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0	cg:Z:96M	cs:Z::96
TARA_SOC_k99_2522936	1907	1831	1907	+	Thioclava_annotated_DMKJLJHC_03522	2843	1844	1920	76	76	7	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:49	dv:f:0.0132	cg:Z:76M	cs:Z::76
TARA_SOC_k99_2522936	1907	1831	1907	+	Thioclava_annotated_DMKJLJHC_03874	2853	1854	1930	75	76	0	NM:i:1	ms:i:70	AS:i:70	nn:i:0	tp:A:S	cm:i:7	s1:i:49	dv:f:0.0132	cg:Z:76M	cs:Z::9*ag:66
TARA_SOC_k99_2801132	1818	0	89	-	Thioclava_annotated_DMKJLJHC_03874	2853	1850	1939	89	89	21	NM:i:0	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:9	s1:i:85	s2:i:79	dv:f:0.1486	zd:i:2	cg:Z:89M	cs:Z::89
TARA_SOC_k99_2801132	1818	0	91	-	Thioclava_annotated_DMKJLJHC_03522	2843	1838	1929	90	91	0	NM:i:1	ms:i:85	AS:i:85	nn:i:0	tp:A:S	cm:i:8	s1:i:63	dv:f:0.1536	zd:i:2	cg:Z:91M	cs:Z::15*ga:75
TARA_SOC_k99_2874265	2323	0	89	-	Thioclava_annotated_DMKJLJHC_03874	2853	1850	1939	89	89	21	NM:i:0	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:9	s1:i:81	s2:i:63	dv:f:0.0055	cg:Z:89M	cs:Z::89
TARA_SOC_k99_2874265	2323	0	91	-	Thioclava_annotated_DMKJLJHC_03522	2843	1838	1929	90	91	0	NM:i:1	ms:i:85	AS:i:85	nn:i:0	tp:A:S	cm:i:8	s1:i:63	dv:f:0.0062	cg:Z:91M	cs:Z::15*ga:75
TARA_SOC_k99_3738502	1239	1145	1239	+	Thioclava_annotated_DMKJLJHC_03522	2843	1845	1939	94	94	9	NM:i:0	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:8	s1:i:63	s2:i:63	dv:f:0.0117	cg:Z:94M	cs:Z::94
TARA_SOC_k99_3738502	1239	1145	1239	+	Thioclava_annotated_DMKJLJHC_03874	2853	1855	1949	93	94	0	NM:i:1	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:8	s1:i:63	dv:f:0.0117	cg:Z:94M	cs:Z::8*ag:85
TARA_SOC_k99_198500	1193	71	148	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_225982	2350	607	684	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_233446	4206	2580	2657	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_288528	1768	547	624	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_310699	2604	2526	2603	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_312613	3323	2	79	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_462530	4201	4053	4130	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_496956	3238	12	89	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_576424	5000	4919	4996	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_702690	14383	13742	13819	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_717753	2841	2755	2832	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_719800	4892	4734	4811	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_761461	1165	929	1165	-	Thioclava_annotated_DMKJLJHC_03874	2853	2567	2803	224	236	60	NM:i:12	ms:i:164	AS:i:164	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.0634	cg:Z:236M	cs:Z::33*gt:8*ag:35*ta:14*at:22*ta:9*ta:2*at:42*tc:22*ag:7*at:4*ct:15*ct:11
TARA_SOC_k99_761461	1165	879	1165	-	Thioclava_annotated_DMKJLJHC_03522	2843	2557	2843	257	286	60	NM:i:29	ms:i:134	AS:i:112	nn:i:0	tp:A:P	cm:i:7	s1:i:90	s2:i:0	dv:f:0.0783	cg:Z:286M	cs:Z::42*ag:35*ga*at:13*at:3*ag:12*tc:5*ta:9*ta:1*ta:21*ag:21*tc:7*ta:4*ac:17*at:4*ct:15*ct*ag:3*ag:6*ct:1*cg*gt:1*ct:2*cg*gc:1*ga*tc:4*tc:4*tc*ga:26
TARA_SOC_k99_761461	1165	524	601	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_810959	7746	7668	7745	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_833978	3066	72	149	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_855306	2600	16	93	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_986449	1757	1587	1664	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_1131974	15826	86	163	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1430445	1570	1	78	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	77	77	26	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:55	s2:i:0	dv:f:0	cg:Z:77M	cs:Z::77
TARA_SOC_k99_1505860	3076	2607	2684	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1509319	18881	5026	5103	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1680159	1202	1122	1199	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1684440	2879	2779	2856	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1828882	34309	1346	1423	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1888925	4053	3959	4036	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1929805	63887	62424	62501	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_1947518	1136	1038	1115	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2015872	3022	2940	3017	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2035971	3458	672	749	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2049769	4897	4076	4153	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2152948	3452	650	727	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_2289104	1124	953	1030	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2472177	2338	21	98	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2536201	44697	44213	44290	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2602893	1716	18	431	+	Thioclava_annotated_DMKJLJHC_03874	2853	2379	2792	372	413	1	NM:i:41	ms:i:167	AS:i:167	nn:i:0	tp:A:P	cm:i:7	s1:i:101	s2:i:125	dv:f:0.0862	cg:Z:413M	cs:Z::31*tc:19*tc*gc:9*ct:11*cg*ag:1*ct:26*tg:30*at*ct:11*ga*ta:6*ac:56*gt:9*ca:6*ag*gt:34*ta*ta:2*at:10*at:6*ga*tc:3*ac*ag*ct:4*gt*ta:2*ta:9*ta:1*at*at:20*ga:20*ca*tc:7*at:2*gt:13*ct:5*at:4*ct:7*ct:8
TARA_SOC_k99_2602893	1716	0	433	+	Thioclava_annotated_DMKJLJHC_03522	2843	2351	2784	388	433	0	NM:i:45	ms:i:163	AS:i:163	nn:i:0	tp:A:S	cm:i:9	s1:i:125	dv:f:0.0823	cg:Z:433M	cs:Z::12*at:34*tg:1*tc:18*ga*tc*gc:9*ct:11*cg*ag*ct*ct:26*tg:30*at*ct:11*ga*ta:6*ac:56*gt:7*tg:1*ca:6*ag*gt:34*ga:3*at:10*at:3*ag:2*ga*tc:3*ac*ag*ct:2*tc:1*gt*ta:2*ta:9*ta:44*ca*tc:10*gt:1*ac:9*ga:1*ct:5*at:4*ct:7*ct:10
TARA_SOC_k99_2602893	1716	780	857	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	77	77	26	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:55	s2:i:0	dv:f:0	cg:Z:77M	cs:Z::77
TARA_SOC_k99_2637194	30982	29293	29370	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2745538	3648	3567	3644	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2844024	6387	4475	4552	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2877489	58536	1774	1851	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_2903046	1991	38	115	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3092160	5922	19	96	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3154502	5719	1835	1912	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3165425	1472	1374	1451	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_3218950	1841	1453	1530	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	1	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:41	s2:i:0	dv:f:0.0117	cg:Z:77M	cs:Z::6*ga:59*ct:10
TARA_SOC_k99_3288424	4619	4479	4556	-	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3340130	5135	347	424	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3362949	3301	52	129	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3411685	2529	0	77	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3424229	45897	1845	1922	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_3605081	1336	18	95	+	Thioclava_annotated_DMKJLJHC_02499	77	0	77	75	77	8	NM:i:2	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:45	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::15*ct:1*ct:59
TARA_SOC_k99_310148	1350	1176	1253	+	Thioclava_annotated_DMKJLJHC_02668	77	0	77	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0	cg:Z:77M	cs:Z::77
TARA_SOC_k99_452909	1998	0	687	-	Thioclava_annotated_DMKJLJHC_06504	1195	66	752	596	698	60	NM:i:102	ms:i:136	AS:i:68	nn:i:0	tp:A:P	cm:i:8	s1:i:115	s2:i:0	dv:f:0.0921	cg:Z:313M2D1M1I2M1I43M1D2M1I18M1I1M2D2M1I80M1I2M1D76M2I2M2D18M2I6M1D23M2D2M2I84M	cs:Z::6*ga:18*tg:1*ga:6*ct*ag:8*tc:16*ac:7*ga:12*ct:32*ca:2*ag:11*ca:10*tc:3*ca:4*cg:5*gt:4*ta:8*tg:13*ca:7*ct*tg:20*ac*ga:10*ca:40*gt:2*ta:6*ga*ta:23*ct:7*ca*gt:1-ac:1+g:2+g:5*gt*ag:1*ga*gt:10*ac:10*ct*tg:8*ca:1-c:2+a:1*ta:4*gc*ta:1*gc*ta:2*ta:4+g:1-cg:2+t:6*ga:2*tc:6*ct:2*ag:6*ac:8*tg:9*tc:2*ga:1*ga:5*ct:17*ct:5+a:2-c*ga:1*tc:6*gt:7*ga:58+tc:2-tg:1*ct:2*ta:3*ct:3*tc*at*gc:1*at:1+ga:1*cg*tg*ac:2-c*ga:3*at:1*ag:2*cg:6*gc*ag:5-ca:2+ga:17*tc:6*ag:2*ag:56
TARA_SOC_k99_1122342	2018	1262	1492	-	Thioclava_annotated_DMKJLJHC_06504	1195	668	902	183	267	40	NM:i:84	ms:i:66	AS:i:-13	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.1338	zd:i:2	cg:Z:119M29I3M2D5M1I2M35D3M3I65M	cs:Z::9*ga:6*gc:8*tg:1*ag:41*ct:16*at:8*ca:12*ag*cg*cg:8+gtcacaaatctttttgaaaggaaagagtg:3-ga:3*cg:1+a:2-taccagagatggtttccttcagttcggctggatca:3+aac:7*cg:35*cg:10*gc:10
TARA_SOC_k99_1636667	3036	2489	3034	-	Thioclava_annotated_DMKJLJHC_06504	1195	668	1195	470	552	60	NM:i:82	ms:i:98	AS:i:118	nn:i:0	tp:A:P	cm:i:11	s1:i:150	s2:i:0	dv:f:0.0884	cg:Z:123M1D1M1D25M1D6M2D3M1I96M2D122M21I8M2I76M1I60M	cs:Z::37*gt:48*at:8*ca:12*ag:1*ct:8*ct:3-a:1-c:1*ca*ga*gc:2*at:1*ct:6*ga:1*ta:2*cg*cg:1*tg:1-a*gc:5-ct:1*ga:1+c*ta:4*ga:43*cg:10*gc:16*at:15*gt:2-gg:2*at:2*ct:11*ga:3*ag:7*ag:3*tc:2*ga*tc:12*tg:15*ca:12*ct:3*tc:24*ct:2*tg*gt:9+cgctaacctgcgagggggagc:8+tc:4*gc:2*ga:7*tc:5*tc:2*ga:14*ct:2*ag:26*ta:1*at:4+a:1*tc:1*at:56
TARA_SOC_k99_1917074	4548	554	1525	+	Thioclava_annotated_DMKJLJHC_06504	1195	66	1037	849	978	60	NM:i:129	ms:i:180	AS:i:180	nn:i:0	tp:A:P	cm:i:11	s1:i:176	s2:i:0	dv:f:0.1094	cg:Z:190M1D3M1I20M1I4M1D142M1D2M1I198M1D5M2I1M1D272M1D7M1I29M1I4M1D87M	cs:Z::7*ga:9*ct*tc:6*tg:8*ct:9*tc:16*ac:53*ca:2*ag:9*cg:4*gc:7*tc:3*cg:10*ga*ag:24*ga*tc*ct:5-a:3+a:20+t:2*ct:1-g:6*ca*ct:40*ga*gt:8*ga:8*ta:15*ca*ag:10*ct:1*at*tg:5*gt*ag:1*ga:17*ct:16-c:2+a:1*ta:3*ga*gc*ta*at*gt:9*ct:1*ag*gt:5*ta:12*gt:27*ca:24*ga:3*at:4*cg*tc:1*ga:16*gt:20*ag:13*tc:12*ca:11*ag:3*ct:2*ta*ct:2*ct:3-t:1*ga:3+ta:1-c:1*at:3*ga:2*ga*at:1*ag:2*cg:6*gc*ag:7*tc:10*ga:7*tc:6*ag*tc:11*gt:12*ga:17*gt:26*ca:11*ag*ag:1*ct:8*ca:1*tc*ga:7*ta:1*ac*ct*ca:6*gt*ga*tg*ta:7*gc:5*cg:5*ct*ag:1*ta*gt:43*cg:10*gc:16-a:1*gt*ta:4+c:1*ga:9*gc:4*at:1*cg:4*ca:3*ct:1+g:1*ga:2-a:8*ag:7*tc:12*tg:32*tc*tc:14*ca:8
TARA_SOC_k99_1917074	4548	3990	4538	+	Thioclava_annotated_DMKJLJHC_03522	2843	1850	2398	470	549	60	NM:i:79	ms:i:106	AS:i:71	nn:i:0	tp:A:P	cm:i:10	s1:i:144	s2:i:113	dv:f:0.1328	zd:i:2	cg:Z:256M1I3M1D288M	cs:Z::6*ag:79*ct:3*ct:13*ac:1*ag:1*ga:1*ga:17*ct:1*gc:1*gc*tc:2*cg:7*ag*cg:1*cg:26*ag:2*ac:16*ct*ga:2*ct:3*ct*ag:1*ct:2*ga:1*ta:1*gt*ta*gc:5*ct:12*ga:1*ga:7*ag*ct*ca*ga:2*ag:6+c:3-c*gt*ga:5*ct:9*ga:7*ct:3*cg*gt*ca:1*ct:1*ct:4*tc*ga:6*ct:1*ca:2*tc:2*ga:5*ct:2*ag:3*ga*ga:3*ca*cg:2*ct*ga:32*ct:3*ga*ta:12*ct:8*ta:6*ga*ag:1*ct:11*ga:1*tc*ct:16*at:5*at:10*ag:32*ct:17*ct:1*ct:36
TARA_SOC_k99_1917074	4548	2607	3370	+	Thioclava_annotated_DMKJLJHC_03522	2843	410	1179	646	776	34	NM:i:130	ms:i:80	AS:i:-20	nn:i:0	tp:A:P	cm:i:5	s1:i:72	s2:i:113	dv:f:0.1328	zd:i:1	cg:Z:158M1D2M2D111M1D2M1D3M1I2M1D77M2I5M2D8M2D3M2I117M2D1M1I55M1D2M1I210M	cs:Z::21*tc:3*gc:2*cg:14*gc:3*gc:9*ca:2*tg*at*cg:10*ct:4*ct:25*ca:21*ct:2*ta:1*tc:6*ct*ct:1*ga:1*ct:2*ct:7*at:3-g:2-gg:4*tc*tg*ga:1*ga*cg*tg*cg:29*ag:3*cg:2*ga:2*ct:2*ta*cg*gt*at:15*tg:11*ct:15*tg:2*at:6-a:2-a:3+a:2-g*at:2*ga:2*ct:1*ga:26*ta:5*ct:5*ga:1*ga:6*ct:3*ct:1*ct:6*ga:7+at*ct:1*cg:2-ct:8-ag:3+tt*gt:7*gt:34*at:20*ta:12*at:5*ga*ac*ta:2*ta:2*ta:1*tc*ca*ct:8*ga:7*cg:4-at:1+c:1*ta:5*ca*ca*cg:1*ca:1*gt*ct:6*ga:4*tc:2*gc:7*ct:8*ga*gt*ag:2*at:1*ca:1-g:2+g*ct:8*cg:2*gt*ga:10*cg:6*cg:2*gc:6*ga:5*ag*ct:2*ta:15*ct:6*tg:1*ct*ga:1*gt:1*ct:12*cg:4*gc:14*ag:37*ta:22*ga:11*tg:3*gc:7*gt:10
TARA_SOC_k99_1975270	1338	0	98	+	Thioclava_annotated_DMKJLJHC_06504	1195	1097	1195	98	98	39	NM:i:0	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0	cg:Z:98M	cs:Z::98
TARA_SOC_k99_1975270	1338	451	528	+	Thioclava_annotated_DMKJLJHC_03524	77	0	77	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:67	dv:f:0	cg:Z:77M	cs:Z::77
TARA_SOC_k99_1975270	1338	451	528	+	Thioclava_annotated_DMKJLJHC_03872	77	0	77	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:6	s1:i:67	dv:f:0	cg:Z:77M	cs:Z::77
TARA_SOC_k99_3212367	1034	951	1030	+	Thioclava_annotated_DMKJLJHC_06504	1195	102	181	78	79	7	NM:i:1	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0365	cg:Z:79M	cs:Z::25*ac:53
TARA_SOC_k99_488027	1711	131	220	+	Thioclava_annotated_DMKJLJHC_01278	1395	1068	1157	85	89	4	NM:i:4	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:0	dv:f:0.0516	cg:Z:89M	cs:Z::32*tc:11*ag:9*ct:1*tg:32
TARA_SOC_k99_549841	3989	52	127	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_579930	2311	2238	2311	+	Thioclava_annotated_DMKJLJHC_01244	75	0	73	73	73	15	NM:i:0	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0	cg:Z:73M	cs:Z::73
TARA_SOC_k99_786101	3933	252	327	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1008596	1286	1	76	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1413785	1110	696	771	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1424018	1342	1267	1342	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1511432	2084	1050	1125	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1870179	4170	4089	4164	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_2033716	1621	20	95	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_2328627	1172	23	98	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_2708832	15901	9	84	+	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_3116216	3461	3361	3436	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_3676444	1146	996	1071	-	Thioclava_annotated_DMKJLJHC_01244	75	0	75	75	75	34	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1240046	9297	93	170	+	Thioclava_annotated_DMKJLJHC_01252	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_1240046	9297	93	170	+	Thioclava_annotated_DMKJLJHC_01253	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_1240046	9297	93	170	+	Thioclava_annotated_DMKJLJHC_06936	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_1240046	9297	93	170	+	Thioclava_annotated_DMKJLJHC_06935	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_1969668	1058	984	1058	+	Thioclava_annotated_DMKJLJHC_01252	77	0	74	73	74	0	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:46	dv:f:0.0096	cg:Z:74M	cs:Z::60*ct:13
TARA_SOC_k99_1969668	1058	984	1058	+	Thioclava_annotated_DMKJLJHC_01253	77	0	74	73	74	0	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:74M	cs:Z::60*ct:13
TARA_SOC_k99_1969668	1058	984	1058	+	Thioclava_annotated_DMKJLJHC_06935	77	0	74	73	74	0	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:74M	cs:Z::60*ct:13
TARA_SOC_k99_1969668	1058	984	1058	+	Thioclava_annotated_DMKJLJHC_06936	77	0	74	73	74	0	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:74M	cs:Z::60*ct:13
TARA_SOC_k99_2211488	1047	37	114	+	Thioclava_annotated_DMKJLJHC_06936	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_2211488	1047	37	114	+	Thioclava_annotated_DMKJLJHC_01252	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_2211488	1047	37	114	+	Thioclava_annotated_DMKJLJHC_06935	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_2211488	1047	37	114	+	Thioclava_annotated_DMKJLJHC_01253	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3522306	1652	1508	1585	-	Thioclava_annotated_DMKJLJHC_06936	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3522306	1652	1508	1585	-	Thioclava_annotated_DMKJLJHC_01252	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3522306	1652	1508	1585	-	Thioclava_annotated_DMKJLJHC_06935	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3522306	1652	1508	1585	-	Thioclava_annotated_DMKJLJHC_01253	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3703923	1057	980	1057	+	Thioclava_annotated_DMKJLJHC_06936	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3703923	1057	980	1057	+	Thioclava_annotated_DMKJLJHC_06935	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3703923	1057	980	1057	+	Thioclava_annotated_DMKJLJHC_01253	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_3703923	1057	980	1057	+	Thioclava_annotated_DMKJLJHC_01252	77	0	77	76	77	0	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:S	cm:i:5	s1:i:46	dv:f:0.0096	cg:Z:77M	cs:Z::60*ct:16
TARA_SOC_k99_1469778	1998	1467	1916	+	Thioclava_annotated_DMKJLJHC_03927	858	21	470	372	454	1	NM:i:82	ms:i:70	AS:i:-54	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.1308	cg:Z:100M1I5M1D54M1I2M1I4M2D14M1I11M1D64M1D4M1I186M	cs:Z::23*gc:23*gc:6*ta:7*ct:2*ag:34+t:3*ag:1-a*tg:16*gt:1*tg*ct:2*ac*ag*gc*gt:5*ta:1*tg:5*ct:6*ga:1*gc:4+t*ac:1+a:1*ta:2-tg:3*ac:4*gc:5+c*gt*gt:2*ag*ac*ca:4-c*ct:2*tc:1*cg:3*tc:3*at*gc:1*cg:20*gc*cg*cg*ag*ct*cg:7*gc:13-a*gt:3+a:4*ac*ag:4*ag:3*ac:1*gt:1*cg:6*ga:10*cg:8*cg*ga:1*tg:5*gc*gc:1*cg:9*cg:8*ag:5*cg*ag*ct:12*ac:5*ac*ag:6*cg:1*at:3*gc:9*gc:10*ag:8*cg:26*gc:11
TARA_SOC_k99_1508177	1049	256	905	+	Thioclava_annotated_DMKJLJHC_02293	2325	1198	1847	562	657	14	NM:i:95	ms:i:110	AS:i:83	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1540	cg:Z:110M2I4M2D32M1I3M1D36M2D4M2I48M3D5M2I1M1I398M	cs:Z::25*gc:2*tc:5*gc:11*gc:8*cg:8*gc*cg:7*ag:6*ac*ag:15*ct*cg:1*gc:9+ga:4-cc:5*cg:11*gc:5*ct:3*gc:1*gc:2+g:1*ta:1-g:3*at:4*ag*ag*ga:6*ac:14*tc:3-ga:4+cc*at:13*cg:2*gc:13*ac*gc:2*cg:12-gcc:5+at:1+g:5*ag:26*tc:2*ag:20*gc:5*gc:5*gc:23*cg:15*ga*ag:2*gc*tg:2*tg:5*ac:5*tg:5*gc:17*tc:5*ga:2*ag:9*ta*cg*gc:2*tc:8*tc:5*tg:8*tc:11*tc:9*ac*ta:3*gc:5*tc:5*cg:2*tc:11*tc:8*gc:5*tc:11*ag:5*ag:29*ag:8*tc:7*ac*ag:2*cg:8*tc:5*tg:11*tc:8*tc:6*tc:1*gc:14
TARA_SOC_k99_1508177	1049	6	599	+	Thioclava_annotated_DMKJLJHC_04202	1707	948	1541	511	596	60	NM:i:85	ms:i:97	AS:i:86	nn:i:0	tp:A:P	cm:i:16	s1:i:171	s2:i:0	dv:f:0.0659	cg:Z:491M2D1M1D4M3I94M	cs:Z::65*ct:5*tc:11*tc:8*gc:28*ac:3*ag:2*ct:5*gc:5*tc*ta:1*gc:11*gc:1*ta:9*ag:12*ag:4*ct:3*gt*ac*cg:3*ca*ga*cg:5*cg*cg*ac*tg:2*tc:6*ca*ga*cg*at:1*cg:5*gc:5*gt:2*cg:38*gc:8*gc:11*gc:8*cg:5*tc:11*ag:8*cg:8*gc:5*ct*cg:10*tc:3*ga*ga*ct:2*gc:17*gc:2*ct:5*gc:5*tc:5*gc:5*tc:2*ct:5*ag:5*gc*ca*ga*cg:2*tc:5*ga*ag:2*at*gc*cg:2*gc:5*gc:2*cg:14*tc*ga:1*gc:5*tc:1*ta*cg*tg:4-ca:1-c:4+cat:43*gc:50
TARA_SOC_k99_1652214	4953	4855	4934	+	Thioclava_annotated_DMKJLJHC_00923	90	6	85	78	79	13	NM:i:1	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:50	s2:i:0	dv:f:0.0117	cg:Z:79M	cs:Z::9*tc:69
TARA_SOC_k99_2927639	4262	2057	2147	+	Thioclava_annotated_DMKJLJHC_00923	90	0	90	90	90	60	NM:i:0	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:8	s1:i:74	s2:i:0	dv:f:0	cg:Z:90M	cs:Z::90
TARA_SOC_k99_1723774	1036	410	1009	-	Thioclava_annotated_DMKJLJHC_01580	999	366	965	535	603	24	NM:i:68	ms:i:204	AS:i:195	nn:i:0	tp:A:P	cm:i:4	s1:i:59	s2:i:0	dv:f:0.1297	cg:Z:250M1I4M1D178M3D7M3I156M	cs:Z::23*cg:11*tc:11*tg:14*tc:2*gt:14*tc:8*ga:2*cg:17*gc:5*tc*ta*cg:15*cg:42*ga:19*ag:14*ag:23*cg:8*tc:4+a:4-g*gt:1*gt:11*ct:8*gc:8*tc:8*tc:5*gc:29*tc:5*tc:2*ct:23*tc:20*ag:2*tc:14*gt:5*tc:2*ag:2*gc:2*gc*ca*gc:9*gc:1-aaa:2*gc:4+gca:21*tc:20*gc:11*tc:5*gc:8*ag:2*ga:2*cg:2*cg:1*ga*ca:5*gc:3*ga:1*gc:2*tc:6*ag:1*cg:5*ga:8*ct:2*gc:5*gc:26
TARA_SOC_k99_1891731	3416	463	538	+	Thioclava_annotated_DMKJLJHC_06559	75	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:50	s2:i:50	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1891731	3416	463	538	+	Thioclava_annotated_DMKJLJHC_00465	75	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:4	s1:i:50	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_1891731	3416	463	538	+	Thioclava_annotated_DMKJLJHC_00466	75	0	75	75	75	0	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:S	cm:i:4	s1:i:50	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_2118964	1709	424	495	+	Thioclava_annotated_DMKJLJHC_07238	471	0	71	70	71	10	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:51	s2:i:0	dv:f:0.0269	cg:Z:71M	cs:Z::38*gc:32
TARA_SOC_k99_2450001	3741	3475	3741	-	Thioclava_annotated_DMKJLJHC_02860	339	73	339	254	266	0	NM:i:12	ms:i:194	AS:i:194	nn:i:0	tp:A:P	cm:i:9	s1:i:112	s2:i:112	dv:f:0.0269	cg:Z:266M	cs:Z::43*cg:11*tc:17*ct:77*ca:9*at:14*gt:18*gt:24*gt:8*ga:2*cg*ga:25*ca:6
TARA_SOC_k99_2450001	3741	3475	3741	-	Thioclava_annotated_DMKJLJHC_02841	339	73	339	254	266	0	NM:i:12	ms:i:194	AS:i:194	nn:i:0	tp:A:S	cm:i:9	s1:i:112	dv:f:0.0269	cg:Z:266M	cs:Z::43*cg:11*tc:17*ct:77*ca:9*at:14*gt:18*gt:24*gt:8*ga:2*cg*ga:25*ta:6
TARA_SOC_k99_2555218	1871	14	105	+	Thioclava_annotated_DMKJLJHC_02669	3669	2040	2131	88	91	28	NM:i:3	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:70	s2:i:0	dv:f:0.1794	cg:Z:91M	cs:Z::20*ac:41*ac:11*ct:16
TARA_SOC_k99_2734638	1356	0	71	+	Thioclava_annotated_DMKJLJHC_01776	77	6	77	71	71	36	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0	cg:Z:71M	cs:Z::71
TARA_SOC_k99_2894047	1110	94	169	+	Thioclava_annotated_DMKJLJHC_01814	75	0	75	75	75	19	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0	cg:Z:75M	cs:Z::75
TARA_SOC_k99_2976071	1958	1011	1103	-	Thioclava_annotated_DMKJLJHC_03713	1332	32	124	88	92	9	NM:i:4	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0213	cg:Z:92M	cs:Z::15*ct:6*ga:52*gc:5*ct:10
TARA_SOC_k99_3337187	1164	688	1032	-	Thioclava_annotated_DMKJLJHC_03282	4128	2460	2804	307	344	8	NM:i:37	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:3	s1:i:48	s2:i:0	dv:f:0.0269	cg:Z:344M	cs:Z::54*cg*ac:1*ca*ga*cg:2*ct:11*tc:2*gc*ag:4*tc:5*tg:4*at:15*tc:11*ct:23*tc:5*cg:8*tc:26*ga:5*gt:5*cg:11*cg:2*ac:4*ga*cg:11*tc:17*gc:11*ga*ta*cg:15*ga:2*ga:2*ag:2*ct:8*gc:8*ct:8*ac:5*tc:20
TARA_SOC_k99_3337187	1164	589	1046	-	Thioclava_annotated_DMKJLJHC_04831	1707	28	485	395	458	13	NM:i:63	ms:i:77	AS:i:76	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1156	cg:Z:68M1I5M1D383M	cs:Z::10*ca:20*tc:8*ag:27+g:1*tc*ga*ca:1-c:2*at:5*cg:1*at*tc:5*gc*ag:4*tc:10*at*tc:5*cg:2*cg:2*cg:5*tc:35*ct:5*tc:5*tc:2*ag:5*gc:17*ga:2*tc:2*ct:5*cg:2*ct:5*ct:2*ag:2*gc:2*tg*cg:10*tc:2*tc:2*tc:2*cg:14*gc:8*ga:32*tc:8*tc:2*gt:9*ta*cg*gc:11*tc:11*tg*cg:2*ca*ca:6*tc:1*ca:3*tc:5*gc*ag:1*cg:2*gc:5*tc:26*ca:11*gt:23
TARA_SOC_k99_3339351	1171	196	429	+	Thioclava_annotated_DMKJLJHC_06345	591	93	326	209	235	35	NM:i:26	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:5	s1:i:74	s2:i:0	dv:f:0.0503	cg:Z:87M2D2M2I142M	cs:Z::66*ac:8*ca:1*gc:2*tc:6-ca:2+ga:7*ag*gc*ta:1*ca:2*ag*ga*ca:2*tc:8*ag:23*gc:18*ga:4*ga:8*cg:11*gt:8*ag:9*gc:10*gt:2*gc:11
TARA_SOC_k99_3741601	1870	1266	1340	+	Thioclava_annotated_DMKJLJHC_03114	74	0	74	74	74	7	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0	cg:Z:74M	cs:Z::74
