All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_RED_RAW      
# contigs (>= 0 bp)          1039053           
# contigs (>= 1000 bp)       1039053           
# contigs (>= 5000 bp)       59693             
# contigs (>= 10000 bp)      17020             
# contigs (>= 25000 bp)      3375              
# contigs (>= 50000 bp)      976               
Total length (>= 0 bp)       2353055133        
Total length (>= 1000 bp)    2353055133        
Total length (>= 5000 bp)    654277328         
Total length (>= 10000 bp)   367501749         
Total length (>= 25000 bp)   170042350         
Total length (>= 50000 bp)   89535681          
# contigs                    1039053           
Largest contig               920255            
Total length                 2353055133        
Reference length             7658814           
N50                          2414              
N75                          1444              
L50                          218504            
L75                          542376            
# misassemblies              0                 
# misassembled contigs       0                 
Misassembled contigs length  0                 
# local misassemblies        0                 
# scaffold gap ext. mis.     0                 
# scaffold gap loc. mis.     0                 
# unaligned mis. contigs     2                 
# unaligned contigs          1038781 + 271 part
Unaligned length             2353031860        
Genome fraction (%)          0.049             
Duplication ratio            6.583             
# N's per 100 kbp            0.00              
# mismatches per 100 kbp     13063.18          
# indels per 100 kbp         26.66             
Largest alignment            125               
Total aligned length         22285             
