1335 1420 | 1037 952 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_41206 | cs:Z::7*ct:47*ct:30
756 826 | 1798 1728 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_1839731 | cs:Z::11*ct:59
913 1005 | 504 412 | 93 93 | 95.70 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_2766911 | :24*ct:1*ga:54*gc*tc:10
924 993 | 18 87 | 70 70 | 95.71 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_3150751 | :11*ga:11*ga:23*ac:22
1052 1124 | 147 219 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_3150751 | :7*gc:7*tc:57
1305 1420 | 15 130 | 116 116 | 95.69 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_3804102 | cs:Z::14*gc*gt:10*ca*cg:9*ct:78
1052 1125 | 710 783 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_4145674 | :15*tc:56*tc:1
1344 1423 | 1775 1696 | 80 80 | 100.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_4563394 | cs:Z::80
1051 1134 | 954 871 | 84 84 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_4776872 | *gc:15*tc:58*at:1*ct:6
913 1003 | 2 92 | 91 91 | 95.60 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_8002671 | :48*tc:9*at:20*at:2*tc:8
865 1009 | 292 148 | 145 145 | 96.55 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_8723431 | :36*ga:8*ct:1*ga:58*ac:36*tg:1
1040 1141 | 1258 1359 | 102 102 | 95.10 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_8878512 | :7*ga:11*gc:7*tc:58*at:1*cg:13
865 991 | 127 1 | 127 127 | 95.28 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_9642127 | *ca:9*ag:11*ga:51*ga:14*ct:16*at:20
1050 1124 | 1476 1402 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_9791249 | :9*gc:7*tc:57
755 826 | 1246 1317 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_10576880 | cs:Z::12*ct:59
742 826 | 1240 1324 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANW_k99_10584270 | cs:Z::7*ct:4*at:12*ct:59
1935 2021 | 1116 1202 | 87 87 | 97.70 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_1206919 | cs:Z::21*gt:52*ct:12
1935 2005 | 85 15 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_1347242 | cs:Z::63*ct:7
1923 1996 | 2030 2103 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_1886880 | cs:Z::8*ag:65
1923 1997 | 77 3 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_1955821 | :8*ag:66
2525 2668 | 1854 1997 | 144 144 | 95.14 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_2135937 | cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6*tc:5*gt:8
1935 2017 | 1446 1364 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_2171791 | cs:Z::63*ct:7*at:11
1925 2031 | 1 107 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_2705652 | cs:Z::6*ag:66*ct:7*at:17*ag:7
1924 2015 | 92 1 | 92 92 | 96.74 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_3071646 | cs:Z::7*ag:66*ct:7*at:9
1916 1988 | 1748 1820 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_3643283 | *gc:14*ag:57
1922 2016 | 1234 1140 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_3739210 | :31*ag:19*ag:24*ct:3*ct:14
1920 2005 | 1168 1253 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_4130574 | cs:Z::10*ca:67*ct:7
1923 2017 | 154 60 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_5005413 | cs:Z::8*ag:59*tc:6*ct:7*at:11
2529 2652 | 1 124 | 124 124 | 95.16 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_6106398 | cs:Z::36*tg:2*ta*ca:13*gt:11*ca:14*ct:42
1922 2016 | 97 3 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_6174362 | cs:Z::9*ag:66*ct:7*at:10
1923 2017 | 1354 1260 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_6292125 | :8*ag:66*ct:7*at:11
2572 2653 | 1087 1006 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_7647335 | cs:Z::49*ct:32
1923 1997 | 76 2 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_8162964 | cs:Z::8*ag:66
1918 1991 | 74 1 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_8231118 | cs:Z::13*ag:60
1924 2005 | 930 1011 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_8550885 | cs:Z::74*ct:7
1918 1997 | 85 6 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_8768144 | :4*ct:75
2552 2651 | 4051 3952 | 100 100 | 96.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_8832232 | cs:Z::16*ta*ca:33*ct:2*tc:45
1923 2005 | 86 4 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANW_k99_10465556 | cs:Z::8*ag:66*ct:7
1 85 | 99712 99628 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ANW_k99_5426891 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 99712 99630 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ANW_k99_5426891 | cs:Z::19*ct:12*ct:5*at:44
1 85 | 1263 1347 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ANW_k99_7121297 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 1263 1345 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ANW_k99_7121297 | cs:Z::19*ct:12*ct:5*at:44
1 85 | 89 5 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ANW_k99_7711973 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 89 7 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ANW_k99_7711973 | cs:Z::19*ct:12*ct:5*at:44
1 85 | 1016 932 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_ANW_k99_8431394 | cs:Z::19*ct:12*ct:5*at:46
1 83 | 1016 934 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_03801 TARA_ANW_k99_8431394 | cs:Z::19*ct:12*ct:5*at:44
