TARA_PSE_k99_410845	1169	0	177	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	470	170	177	60	NM:i:7	ms:i:135	AS:i:135	nn:i:0	tp:A:P	cm:i:9	s1:i:119	s2:i:0	dv:f:0.0335	cg:Z:177M	cs:Z::31*ga:51*gt*ag:2*ac:1*ag:50*ga:2*ga:33
TARA_PSE_k99_2992611	1087	6	202	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1141	178	205	35	NM:i:27	ms:i:71	AS:i:49	nn:i:0	tp:A:P	cm:i:7	s1:i:64	s2:i:0	dv:f:0.0603	cg:Z:91M5D9M3D1M1D52M2I1M2I38M	cs:Z::7*ga:67*gc:7*ga:5*cg:1-ccttc:6*ga:2-aag:1-a:15*cg:18*gc*ca:8*tg:3*ct:3+ga:1+gc:2*ga:3*ca:6*at*cg:23
TARA_PSE_k99_3232084	1783	1041	1262	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	914	1144	197	232	60	NM:i:35	ms:i:85	AS:i:50	nn:i:0	tp:A:P	cm:i:9	s1:i:114	s2:i:0	dv:f:0.1167	zd:i:2	cg:Z:114M2I2M11D103M	cs:Z::10*ct:14*ta:71*tc:2*tc:3*ga:3*ca*ga*ag:3+aa:2-accttcgcttg:2*ct:6*ca:3*tc:5*ct:5*ag:4*ct:22*ta:2*gc:1*ca:2*at:1*gt:1*cg:2*ca:19*ct:14
TARA_PSE_k99_3788305	2401	544	630	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	49	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.1588	zd:i:2	cg:Z:86M	cs:Z::7*ga:67*gt:10
TARA_PSE_k99_6983773	1498	1267	1488	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1161	201	223	60	NM:i:22	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:9	s1:i:87	s2:i:0	dv:f:0.0446	cg:Z:88M1I2M1D16M1I2M1D111M	cs:Z::7*ga:75*ga:4+a:2-a*cg:4*gt:6*ca:3+c:2-a:29*ct:5*ca:2*ca:5*ta:2*ga*ct:3*at:2*ga*ct:2*ca:3*gt:2*at:32*at:11
TARA_PSE_k99_7046477	6264	6182	6264	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	374	81	82	26	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:82M	cs:Z::32*ga:49
TARA_PSE_k99_8263412	2700	2598	2680	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1022	81	82	15	NM:i:1	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:82M	cs:Z::7*ga:74
TARA_PSE_k99_8958968	1228	1	234	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1161	207	237	43	NM:i:30	ms:i:83	AS:i:49	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0365	cg:Z:95M1D4M2I1M1D17M1D1M1D5M2I106M	cs:Z::11*ta:7*ga:75-g:1*tg:2+aa:1-c:1*cg:4*gt:1*tc*tg*ga*ca:1*ca:3-g:1-a:1*tc:3+tc:30*ca:11*ga*ct:2*tc*at:2*ga*ct:2*ca:6*at:12*ca:11*ct:19
TARA_PSE_k99_9507377	1225	914	1114	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1140	190	200	60	NM:i:10	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:13	s1:i:125	s2:i:0	dv:f:0.0982	cg:Z:200M	cs:Z::77*gc:5*ga:4*ga*cg:7*ca:4*gt:6*ac:11*cg:17*ca:22*ag:37
TARA_PSE_k99_10641105	104193	58016	58139	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	299	422	117	123	36	NM:i:6	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:3	s1:i:35	s2:i:0	dv:f:0.1454	zd:i:1	cg:Z:123M	cs:Z::43*ga:7*gt:11*ca:14*at:2*at:13*ct:27
TARA_PSE_k99_11165087	2910	36	164	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	422	122	128	41	NM:i:6	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0309	cg:Z:128M	cs:Z::12*ac:3*tg:6*ac:2*tg:55*ga*ac:44
TARA_PSE_k99_11373747	2822	2724	2814	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1018	88	90	39	NM:i:2	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:7	s1:i:63	s2:i:0	dv:f:0.1617	cg:Z:90M	cs:Z::11*ta:7*ga:70
TARA_PSE_k99_11576240	2010	427	513	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	85	86	53	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:9	s1:i:71	s2:i:0	dv:f:0.1528	cg:Z:86M	cs:Z::7*ga:78
TARA_PSE_k99_12556823	1207	249	378	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	124	129	60	NM:i:5	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:7	s1:i:91	s2:i:0	dv:f:0.0284	cg:Z:129M	cs:Z::6*ga:5*ga:71*gt*at:2*ac:40
TARA_PSE_k99_12693502	3167	2641	3167	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	976	1504	463	538	60	NM:i:75	ms:i:101	AS:i:64	nn:i:0	tp:A:P	cm:i:14	s1:i:181	s2:i:69	dv:f:0.0680	cg:Z:119M1I1M1I4M1D6M3D2M1I10M2D7M1I3M1D74M1D2M1I12M1I18M1I3M1D87M1I4M1D37M2D9M2I118M	cs:Z::17*ct:1*ga:58*ac:8*ac:11*at:2*tg*ct:2*ga:1*ca*ac:1*cg:1*ta*cg:2*ag:1+t:1+g:1*ct*cg:1-t:6-agg:2+a:3*ct*ct:5-gg:5*at:1+c*at:2-g:1*cg:5*gc:7*tc:58-a:2+a*tg:1*ac:9+g*ag:3*ag:1*tc*tc:8*ta:1+c*gt:2-t:11*at*ct:29*ag:2*ac:5*cg:8*ac:2*ta:23+t:1*ca:2-t:6*ga:1*ct:3*ag:12*tg*tg:8*ct:1-at:6*gc:2+ac:1*tc:12*tc:2*gt:10*ca:2*ag:7*ct*tc:77
TARA_PSE_k99_12693502	3167	2508	2718	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	566	179	210	12	NM:i:31	ms:i:77	AS:i:24	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:69	dv:f:0.0578	cg:Z:210M	cs:Z::25*cg*cg:4*gc*ac:29*ag:1*ct:1*tc:1*ta:1*tc:1*ca:1*at:4*ag:1*gt*ca*gc*gc:3*gc*ct:3*ac*ag:7*cg:4*cg*cg*gc:5*gt:2*ta:2*ta:2*at*ag:4*tc:1*ga:77
TARA_PSE_k99_12693502	3167	2	85	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_PSE_k99_13471787	1501	1419	1501	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1011	82	82	60	NM:i:0	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:8	s1:i:83	s2:i:0	dv:f:0.0730	cg:Z:82M	cs:Z::82
TARA_PSE_k99_13725360	1079	333	631	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	591	265	299	59	NM:i:34	ms:i:96	AS:i:93	nn:i:0	tp:A:P	cm:i:5	s1:i:69	s2:i:0	dv:f:0.0943	zd:i:1	cg:Z:195M1D103M	cs:Z::6*gc:5*ga:30*ga:39*cg*gt:5*ac:8*at:30*tc*ct:12*ga:10*ga*ag:3*ac:13*ct*ga:1*ga:3*ga:13-a:4*tc*ga*gt:8*tc*ga:3*at:1*ca*ct*ag*ct:12*cg:22*tg:3*ac*ga:15*tc:5*ga:14
TARA_PSE_k99_13725360	1079	932	1056	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	900	1024	119	124	60	NM:i:5	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0943	zd:i:2	cg:Z:124M	cs:Z::7*tc:4*tc:34*ga:63*tc:2*tc:9
TARA_PSE_k99_14602283	1853	1648	1849	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1141	185	201	47	NM:i:16	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:201M	cs:Z::7*ga:75*ga:6*at*cg:6*tc*tg*ga*ca:5*gc*ca:6*ct:38*tg:2*ga:8*ct:9*ag:12*cg:11
TARA_PSE_k99_14670253	1379	0	709	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	1003	591	716	60	NM:i:125	ms:i:84	AS:i:-46	nn:i:0	tp:A:P	cm:i:12	s1:i:171	s2:i:0	dv:f:0.0889	cg:Z:414M2D7M2D6M2I33M1D5M1I6M1D3M1I152M1I3M1D75M	cs:Z::7*ga:6*ac:13*tg:14*ga:40*gt*at*ca:38*ag:1*ag:3*ct*cg*ct:10*ga:8*ga*gc*ga:3*tc*at:31*tg:1*ga:3*gt:1*tc:4*ct:5*tc*gt:1*ga:1*ac*ag:2*ag*ct*ca:24*ct:3*cg:4*cg*tg:3*ac*gt*gc:4*gc:10*cg*cg:3*gt:14*gt*ct:2*ac*tg:1*ag:6*at*ct:1*ac*tg*tc:5*gc*gc:27*ac:31*ta:1*at:7*tc:3*ac:1*ct:1*ct:1*at*tg:2*ga:4-gt:7-aa*tg*tg:4+ag:2*cg:1*ga:5*gc:1*ag:4*ct*ct:2*ca:2*at:2*ca:5-c:2*ac:2+a:2*ag*ga:2-c:3+a*gc:6*at:2*gt:4*tc:1*cg:7*ga*tc:5*ct:2*tc:3*ac*at:2*tc*tg:4*ag*ta:30*ct*ct:6*tc*ct:2*ga:5*ct*ca*tc:4*ct:2*ct:2*ag*gc*ga:4*at*tc:6*ag:3*ag:3*tc:16+t:3-g*ac:6*ca:67
TARA_PSE_k99_15817663	1266	1159	1266	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	901	1008	102	107	9	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:107M	cs:Z::9*ca:10*tc:13*ct:3*ta:7*ga:60
TARA_PSE_k99_19684623	2623	2537	2623	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	23	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:86M	cs:Z::7*ga:66*tc:11
TARA_PSE_k99_19741042	2302	2177	2302	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	418	121	125	52	NM:i:4	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0269	cg:Z:125M	cs:Z::6*ga:76*gt*ag:2*at:37
TARA_PSE_k99_20236851	1255	0	99	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1029	96	99	51	NM:i:3	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.0823	cg:Z:99M	cs:Z::9*ta:7*ga:66*tc:14
TARA_PSE_k99_20353282	10058	0	98	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1028	95	98	23	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:98M	cs:Z::9*ta:7*ga:66*tc:13
TARA_PSE_k99_20810707	1006	0	101	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	395	98	101	29	NM:i:3	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:4	s1:i:71	s2:i:0	dv:f:0.0365	cg:Z:101M	cs:Z::41*ga:40*ga:3*at:14
TARA_PSE_k99_22097804	2817	1	82	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1029	80	81	23	NM:i:1	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0062	cg:Z:81M	cs:Z::66*tc:14
TARA_PSE_k99_23263745	2547	2476	2547	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	364	70	71	14	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:51	s2:i:0	dv:f:0.0427	cg:Z:71M	cs:Z::31*ga:39
TARA_PSE_k99_26006213	1228	1149	1224	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1023	74	75	41	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:8	s1:i:65	s2:i:0	dv:f:0.0820	cg:Z:75M	cs:Z::66*tc:8
TARA_PSE_k99_27581953	3438	2	341	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1297	286	354	58	NM:i:68	ms:i:69	AS:i:-24	nn:i:0	tp:A:P	cm:i:9	s1:i:83	s2:i:0	dv:f:0.1409	cg:Z:99M1D2M1I111M13D11M3I51M1I2M1D58M	cs:Z::66*tc:8*ga:4*ga*ca*at*cg:4*gt:1*tc*tg*ga*ca:1*ca:1*ag:1-g:2+t:16*ag:12*ct:5*cg:2*ct:8*ga*ct:3*at:2*ga*ct:2*ct:3*ga:2*ac:1*ca:10*ca:15*ga*ct:2*at:11-tctctcgggcttg:3*cg:1*tc:1*ca*ca:2+cgt*ag:2*ag:3*ct:15*ga:3*tc:9*gt:11*gc:1+t:2-g*ta:2*ta:4*ca*tg:5*tc:13*ct:1*ca:26
TARA_PSE_k99_2833795	4688	973	1699	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	761	1504	612	773	60	NM:i:161	ms:i:83	AS:i:-55	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:0	dv:f:0.1207	cg:Z:156M19I7M24D146M1D7M1I1M1I6M2I1M1I2M9D2M2I9M1D1M1D73M1D2M1I10M5D2M2D8M1D2M1I4M1D130M1D6M1I70M1I51M	cs:Z::8*ac:27*tg:9*ct:2*ga:10*ga*ac:1*tc:1*tg:2*ga:1*tg:1*tc:1*ta*at:11*ga*ga*ca*ga:7*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag:1*tg*ga:3+aactttggttttaaaaatc:2*ta:4-gggggtttccgccccttagtgctg*ca:9*ag:5*ct*ac:1*tc:16*gc*tc:7*cg:24*ga:35*at:23*tg:8*ca:2*cg:3-c:1*at:1*ca:3+t:1+a:1*ga:4+cc:1+a:2-tttcccctt:2+aa*ga:2*gc:5-g:1-g:15*tc:57-g:2+c:2*tc:4*ga:2-agcat:2-ag:2*ga:2*ca:2-t:2+g:4-t:11*at*ct:2*ag:13*ga:12*ag:17*ac:10*at:16*ct*ga:1*tg:4*at:3*ca*at:2*ac:1*gc*ac:1*ct:4*ga:1*tg*tc*tg:3*ct:2*tc:4-t:6+t*ga:4*ct:56*gt:1*ag:5+t:2*ga:1*ca:15*ct:4*ct:25
TARA_PSE_k99_7239920	3944	3368	3905	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1499	456	545	33	NM:i:89	ms:i:75	AS:i:-21	nn:i:0	tp:A:P	cm:i:5	s1:i:75	s2:i:0	dv:f:0.1222	cg:Z:105M1I24M1D5M1I9M2I13M1I3M1D3M1D2M1I74M1D2M1I12M1I5M1I12M1I4M1D86M1I3M1D44M2I4M2D67M1I46M	cs:Z::27*ga:24*ct:1*ga:21*tc:9*ag:18+t:2*at*ga:1*ta:8*cg:1*ta*ct*tg:2*ct*at:1-c*cg:2*ag:1+c*at:2*ta:3*gt:1+ag:1*tg*ta:1*cg:8+t:3-c:1*gc:1-g:2+c:7*gc:7*tc:15*tc:6*ag:15*ct*gt*cg:14*tc:2-a:2+g:1*tc:10+a:1*tg:1*ca:1+t:6*cg:5+g:1*gc:2-t:3*tc:7*at*ct:20*tc:8*ag:8*cg:2*ct:5*at:1*ct*ta:5*ag:16+c:1*ag:1-g:10*ca:3*ac:1*ga*ac:8*tg*tg*tg:3*ca:4*ct:2*tg:3+gc*ag:3-tt:59*ga:1*ag:5+a:2*ga:1*ct:9*ag*ct:5*ct:1*ga:22
TARA_PSE_k99_7660335	1572	471	1298	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	383	1209	688	859	60	NM:i:171	ms:i:83	AS:i:-53	nn:i:0	tp:A:P	cm:i:9	s1:i:135	s2:i:0	dv:f:0.1130	cg:Z:157M3I3M1D2M2D13M1I18M2D5M2I127M1D1M1D4M1I2M1I99M1I3M1D8M1D3M1I86M1D11M2D4M1I169M20D4M22I75M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc:1*tg*tc:9+ggg:1*at:1-g:2-cc:13+t*ga*gt*ca:1*ct*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+c*gc:1+g:1*ac:1*tc*gc*ga:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4*ga:1*ta*ta*ct*ca:1-cc*ct:3+c*ag:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41*ct:16*at:8*ag:11*at:2*tg:10*ta*ca*tc:1*ac*ct:1*at:2*ca:8*gt:1-gctttccccttcgggggaca:4+ttgatagtaatatcgacgttga:44*gc:10*cg:19
TARA_PSE_k99_12728226	1541	1429	1514	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_PSE_k99_16236167	1703	1369	1467	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	397	495	95	98	49	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.0751	cg:Z:98M	cs:Z::48*tc:1*ga:5*ct:41
TARA_PSE_k99_18463025	1371	181	255	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	87	73	74	52	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:6	s1:i:85	s2:i:0	dv:f:0.0634	cg:Z:74M	cs:Z::48*ga:25
TARA_PSE_k99_18463025	1371	2	255	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1247	1501	218	256	50	NM:i:38	ms:i:68	AS:i:18	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:0	dv:f:0.0707	cg:Z:105M1D2M1I18M1I3M1D7M1D116M	cs:Z::11*ct:2*ag:26*ag:2*ac:5*cg:6*tc*ga*ag*cg:25*ac*ca*gt*gc:4*ag*at:7*ag:1-g:2+t:3*ga:3*tg:1*tg:3*ct:4+t:3-t:3*ag*ca*ct:1-t:16*ac*gc*gt:10*ca*cg*tg*ag:7*cg*tc:48*ga:25
TARA_PSE_k99_18463025	1371	181	392	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	566	188	216	10	NM:i:28	ms:i:68	AS:i:36	nn:i:0	tp:A:P	cm:i:6	s1:i:96	s2:i:85	dv:f:0.0634	cg:Z:68M1D4M1I9M1D3M1I9M2D13M1D3M1I99M	cs:Z::28*cg*cg:4*gc*ac:24*ct:4*ag:2-a*tg:3+a:7*tg:1-a:3+t*gc:4*gc:3-ca:3*gt:4*cg:1*tg:2-c:3+t:9*ta*ta:2*ac:5*tc:1*ga:2*ga:25*ct:48
TARA_PSE_k99_19289212	1034	935	1007	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	838	910	71	72	11	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:72M	cs:Z::12*ct:59
TARA_PSE_k99_23734946	2090	1008	1916	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1500	759	924	60	NM:i:165	ms:i:74	AS:i:-78	nn:i:0	tp:A:P	cm:i:11	s1:i:169	s2:i:0	dv:f:0.1207	cg:Z:125M1D4M1I200M2D4M2I8M1I139M1I3M1D7M2D13M3I6M3I3M4D1M1D16M3D74M1D5M1I9M2I16M1I5M1D207M1I47M	cs:Z::38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2*tg:2*gc*gt*ag:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5*tg:1*ta*ga*tc*at:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-ta:4+aa*gc*ta:4*ga:1+g*ct*ct:2*tc*ac:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7-tc*cg:1*ct*tg:1*ag*cg:2*ca*ct:2+ggc:6+gcc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+gg:2*ta*ca*at:1*tc*tc:3*cg:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:2*at:1*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:10*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:42
TARA_PSE_k99_24065499	1512	988	1512	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	980	1504	458	531	60	NM:i:73	ms:i:94	AS:i:77	nn:i:0	tp:A:P	cm:i:9	s1:i:130	s2:i:49	dv:f:0.0913	cg:Z:95M1I3M1D15M3I13M2D10M1D88M1D3M1I31M1I2M1D60M1D3M1I194M	cs:Z::15*ga:40*gt*ct:25*ac:11+t:3-t:5*ca:5*ca*tc:2+atc:1*ag*ag:3*ta:1*ga:2*ac:1-ag:2*ca*tg:1*tg:4-t:6*ga:1*ct*ag*gt:2*ta:6*tc:1*gc:7*tc:37*ct:17*tc:1-g:3+t:15*ca:15+a:2-t:7*gt:1*tg:1*at*ct:2*ac:1*ca:24*ag:2*ac:5*cg:8-a:3+a:13*ga*ca:8*at:12*ca*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ca:2*tc:1*ct:2*ta:3*ag:3*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:28*tc:49
TARA_PSE_k99_24065499	1512	858	1074	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	184	217	10	NM:i:33	ms:i:74	AS:i:13	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:49	dv:f:0.0762	cg:Z:79M1D3M1I6M1I126M	cs:Z::21*cg*cg:4*gc*ac:29*ag:5*tg:1*tc:2*cg*ag:2*tg:3*ga:1-g:3+c*gc*gc:4+t:9*ca*cg*tg:1*ac*ca:2*ag:4*ga:2*tc*ga*ta*tg*ag:1*ac:5*tc:1*ga:49*ag:28*ga:7
TARA_PSE_k99_24787070	1303	2	109	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1075	103	107	21	NM:i:4	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.1168	zd:i:2	cg:Z:107M	cs:Z::9*ga:17*ga:48*tc:9*ag:20
TARA_PSE_k99_26394852	1381	216	753	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1499	457	546	60	NM:i:89	ms:i:83	AS:i:-16	nn:i:0	tp:A:P	cm:i:7	s1:i:118	s2:i:0	dv:f:0.1329	zd:i:2	cg:Z:107M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I73M1D3M1I12M2I19M1I2M1D60M1D3M1I40M1I3M1D99M1I46M	cs:Z::14*ct:9*ag:27*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:12*gt*ct:8*ca:7-g:3+a*tc:5*ga:5+gg*ag:1*ta*ca:2*tc*tc:7*ct:3+t:2-t:8*gt:2*at:4*ca:16*tc:8*ag:8*cg:6*tc:1-a:3+a:23*ac*ct:6*ag:2*ga:1*ca*ac:2+g:3-a:4*ga:4*tg*tg*at:2*ca*ag:1*tc:1*ct:2*tg:3*ag:2*ga*tg*tc:1*tc:29*ag:7*ct:27+t:1*tc:13*ct:5*ct:1*ga:22
TARA_PSE_k99_27310025	1104	66	435	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1130	1504	332	381	60	NM:i:49	ms:i:88	AS:i:61	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0715	cg:Z:79M1D4M1I7M2D1M1D4M1D7M1I3M1D4M1D106M1D2M1I6M1I4M1D8M2D7M1D1M2I68M1I51M	cs:Z::20*tc:58-a:4+g*at:6-ag:1-a:2*ct:1-g:5*cg:1+t:3-t:1*ga:2-t:8*ga:3*ct:3*ct:12*ga:12*ag:3*tg:14*ct:25*at*ct*ga:1*ta:4*at*ga:2*ca:3*ag:1-g:2+t:6+a:1*tg*tg:1-a:2*ca*ag:4-ca:1*ag:3*ct:1-g:1+aa:40*ct*tc:20*ag:5+t:2*ga:48
TARA_PSE_k99_27363850	2373	1274	2373	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	381	1506	980	1141	60	NM:i:161	ms:i:271	AS:i:229	nn:i:0	tp:A:P	cm:i:22	s1:i:295	s2:i:0	dv:f:0.0759	cg:Z:162M25D109M2D2M2I47M1D5M2I3M2D182M1D9M2D3M1I151M1I8M2I7M3D5M1I5M1D6M1D9M1I77M1D2M1I14M1I3M1I14M1I2M1D103M1I3M1I2M2D150M	cs:Z::26*ga:12*ct:25*ag:6*ca:2*cg:1*ga:6*ag:6*tc:4*ct:1*gc:16*tc:2*ta:5*tc*tc:5*ag:14*tc*gc:1*ta:9*ct:2-gtgccgttcgaatagggcggcgcct:11*at:1*cg*cg:2*ag:5*ac:38*tg:3*ag:6*ga:8*tc:1*tc:11*cg:1*ct:3*ct:3*tc:2-tt:2+aa*ta:4*tc:1*ta:1*ag*tg:7*cg:1*ct:13*ga:1*at*ga*ga:1*tc:1*at:4-a:5+ta*gt:2-aa:11*ag:6*ag:11*at:27*ta:27*tc:5*ta:3*tc:7*ag:7*ga:16*ag:48*ag:3-t:1*ac:7-tc:1*ga:1+a:4*tc*ag:4*tc:1*cg:2*ct:66*ga:11*ga:1*tc:45*ta:8+c:3*cg:4+cg:1*at:2*ct:2-gag:2*ac:2+a*gt:4-c:6-g:9+g:1*ta:75-a:2+t:14+g:1*ca:1+t:1*tg:12+a:2-t:60*at*ct:25*ac*ct:7*ac:3*ca:2+c:3+g:2-cc:1*ct*ga:1*gt*gc:1*tg*tg:3*cg:7*ta:3*ag:2*ga*tg:2*tc:13*ag:23*ct:4*ag:1*ct:19*ca:3*ct:10*ag:10*ct:27
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_67_length_376_cov_104.51	376	8	73	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:62	dv:f:0.0117	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_70_length_308_cov_107.337	308	0	65	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:62	dv:f:0.0117	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	418	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:62	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	210	275	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:62	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_27363850	2373	1140	1205	+	Bacillus_assembled_NODE_23_length_550_cov_50.0236	550	438	503	65	65	0	NM:i:0	ms:i:65	AS:i:65	nn:i:0	tp:A:S	cm:i:4	s1:i:62	dv:f:0.0213	cg:Z:65M	cs:Z::65
TARA_PSE_k99_7592415	3081	2717	3079	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1143	1504	326	367	60	NM:i:41	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:7	s1:i:98	s2:i:50	dv:f:0.0816	cg:Z:65M1D2M1I30M1I4M1D7M2I4M3D4M1I189M1I51M	cs:Z::7*tc:55*tc:1-g:2+c:16*ct:7*cg:5+a:4-t:7+cg:4-aca:4+g:15*tc:8*ag:2*ac:5*cg:8*ac:2*ta:23*ac:13*at:2*ag:1*ga:2*ct:1*ct:2*ga:2*tg*tg:3*ca:7*ta:7*tg:2*tc:4*ta:7*tc:2*gt:10*ca:2*ag:7*cg:27+t:1*tc:49
TARA_PSE_k99_7592415	3081	2586	2804	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	575	188	221	9	NM:i:33	ms:i:67	AS:i:17	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:50	dv:f:0.0730	cg:Z:61M1D4M1D3M2I13M1D5M3I91M1I35M	cs:Z::28*ag:27*ct:1*ag:2-a*tg:1*tc:1-t:3+tg:5*ac:4*gc:2-g:5+cct*at*ag*ac*ag:5*cg:1*ta:2*ca:7*gt:3*gc*ta*tg:1*ca*ac:5*tc:1*ga:49*ag:1+a:27*gc:7
TARA_PSE_k99_9130287	1999	15	92	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:61	dv:f:0.0482	cg:Z:77M	cs:Z::77
TARA_PSE_k99_9130287	1999	15	225	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	566	183	215	12	NM:i:32	ms:i:77	AS:i:19	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:69	dv:f:0.0482	cg:Z:86M1D3M1I11M1I4M1D14M3D2M3I85M	cs:Z::25*cg*cg:4*gc*ac:29*ag:1*ct:1*tc:1*ta*ga*tc:1*ca:1*at:4*ag:6-t:1*gc:1+t:3*ac*ag:6+a:1*cg:2-c:9*gt:2*ta:1-tta:2+gtc*ag:4*tc:1*ga:77
TARA_PSE_k99_9130287	1999	15	92	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1504	77	77	0	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:S	cm:i:5	s1:i:61	dv:f:0.0177	cg:Z:77M	cs:Z::77
TARA_PSE_k99_18848994	1365	8	94	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	85	86	0	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:61	dv:f:0.0634	cg:Z:86M	cs:Z::7*ct:78
TARA_PSE_k99_18848994	1365	8	94	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1418	1504	85	86	0	NM:i:1	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:5	s1:i:61	dv:f:0.0177	cg:Z:86M	cs:Z::7*ct:78
TARA_PSE_k99_18848994	1365	8	194	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	389	575	161	196	11	NM:i:35	ms:i:80	AS:i:-18	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:69	dv:f:0.0634	cg:Z:32M4D1M1D7M5I5M1D7M1I10M1D1M2I4M1D10M2I4M1D1M1D94M	cs:Z::29*ag:2-atct:1-t:2*ca:4+tgccg:3*ga:1-g:3*gc*gc:2+a:2*at*at:1*ac:4-a:1+gg*cg:3-c:2*ag:7+ca*tc:1*tg:1-a:1-a:5*tc:1*ga:78*ga:7
TARA_PSE_k99_20103872	1091	884	1091	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	566	181	208	0	NM:i:27	ms:i:74	AS:i:40	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:49	dv:f:0.0792	cg:Z:64M1D4M1I18M1I119M	cs:Z::21*cg*cg:4*gc*ac:35-t:1*ta:2+a*cg:3*tg:1*at:1*ga:5*gc*gc:2+c:3*ag:1*ag:4*ag*cg*cg:6*ag:8*gc*tc*ta*ag:1*ac:4*ct:54*gt:25
TARA_PSE_k99_20103872	1091	1011	1091	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1507	79	80	0	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:S	cm:i:3	s1:i:41	dv:f:0.0269	cg:Z:80M	cs:Z::25*ca:54
TARA_PSE_k99_20103872	1091	1011	1091	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	93	79	80	0	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:S	cm:i:4	s1:i:49	dv:f:0.0792	cg:Z:80M	cs:Z::25*ca:54
TARA_PSE_k99_21013380	1836	748	1661	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1504	779	920	60	NM:i:141	ms:i:154	AS:i:60	nn:i:0	tp:A:P	cm:i:16	s1:i:232	s2:i:0	dv:f:0.0943	cg:Z:237M2I7M2D87M1I6M2D6M2I2M1I166M1D14M1D102M1I108M1D4M1I166M	cs:Z::38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2*ta:1*ct*cg*tg*tc:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5*gc*gc*ga*ag*at:6*ta:1*cg*ag*gt*ac:2*ag:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:2+gg:2*tc:1*ta*gc:1-aa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9*tc:1*tg:1*ac:1*ag:2*ca:1*tc:6-a:2*gt*cg:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26*ag:2*ac:5*cg:2*ct:4*ga*at:2*ta:14*ct:8-a*cg:3+c:12*ag:1*ga:2*cg:1*ct:2*gc:2*tg*tg:3*cg:7*ta:4*cg:1*gc*tc:13*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_PSE_k99_21013380	1836	612	832	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	353	573	189	223	11	NM:i:34	ms:i:78	AS:i:19	nn:i:0	tp:A:P	cm:i:6	s1:i:88	s2:i:77	dv:f:0.0607	cg:Z:120M3I4M2D1M1D92M	cs:Z::28*cg*cg:3*ct*gc*ac:29*ag:5*ta*ga*tc:1*cg*cg:1*cg:3*ag:1*ga:2*gc:3*gc:4*ac*ag:6*ag*cg:3*ag*cg:2*ag:4*gt:1+ccc*gc:3-ta:1-a:5*tc:1*ga:49*ag:34
TARA_PSE_k99_22033965	1533	0	73	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	17	90	72	73	0	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:4	s1:i:49	s2:i:41	dv:f:0.0659	cg:Z:73M	cs:Z::21*ca:51
TARA_PSE_k99_22033965	1533	0	199	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	361	562	169	202	10	NM:i:33	ms:i:67	AS:i:-4	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:49	dv:f:0.0659	cg:Z:74M1D2M1D19M1I7M1D96M	cs:Z::20*cg*cg:4*gc*ac:29*ag:5*ta*ga*tc:1*ca:4*tg:1-a:2-c*gt:1*ca:1*gc:2*tc:1*ct*ac*at*at:1*gc:4+g*cg:2*ca:3-g:5*gt:4*tc*ta:1*ct*ac:5*tc:1*ga:51*gt:21
TARA_PSE_k99_22033965	1533	0	73	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1431	1504	72	73	0	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:S	cm:i:3	s1:i:41	dv:f:0.0269	cg:Z:73M	cs:Z::21*ca:51
TARA_PSE_k99_9736993	2005	1885	1973	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59104	59192	85	88	1	NM:i:3	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:40	dv:f:0.0269	cg:Z:88M	cs:Z::21*ct:12*ct:5*at:47
TARA_PSE_k99_9736993	2005	1885	1970	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	705	82	85	0	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:S	cm:i:3	s1:i:40	dv:f:0.0269	cg:Z:85M	cs:Z::44*ta:5*ga:12*ga:21
TARA_PSE_k99_12942876	1454	408	494	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59105	59191	83	86	1	NM:i:3	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:40	dv:f:0.0269	cg:Z:86M	cs:Z::20*ct:12*ct:5*at:46
TARA_PSE_k99_12942876	1454	408	492	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	704	81	84	0	NM:i:3	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:3	s1:i:40	dv:f:0.0269	cg:Z:84M	cs:Z::44*ta:5*ga:12*ga:20
TARA_PSE_k99_21832033	3121	1262	1350	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	59104	59192	85	88	1	NM:i:3	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:40	dv:f:0.0269	cg:Z:88M	cs:Z::21*ct:12*ct:5*at:47
TARA_PSE_k99_21832033	3121	1262	1347	-	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	620	705	82	85	0	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:S	cm:i:3	s1:i:40	dv:f:0.0269	cg:Z:85M	cs:Z::44*ta:5*ga:12*ga:21
