(
(
(
UPI0003660256:0.11255,
(
(
UPI00064655D2:0.04094,
tr|A0A1F4G492|A0A1F4G492_9BURK:0.03906)
:0.05320,
tr|E8U721|E8U721_DEIML:0.09180)
:0.00495)
:0.00413,
(
tr|D1A9G5|D1A9G5_THECD:0.09611,
(
(
(
(
tr|E5BBQ3|E5BBQ3_THEFU:0.00421,
tr|E9LVI0|E9LVI0_THEFU:0.00579)
:0.01949,
tr|E9LVH9|E9LVH9_9ACTN:0.02051)
:0.04589,
tr|H6WX58|H6WX58_9ACTN:0.06911)
:0.01458,
tr|W0TJ64|W0TJ64_9PSEU:0.09667)
:0.01701)
:0.00697)
:0.00134,
(
(
(
sp|A0A0K8P6T7|PETH_IDESA:0.07225,
tr|Q8RR62|Q8RR62_ACIDE:0.07775)
:0.01570,
tr|A0A0G3BI90|A0A0G3BI90_9BURK:0.08930)
:0.01834,
(
(
(
sp|P19833|LIP1_MORS1:0.05375,
tr|A0A0D4L7E6|A0A0D4L7E6_9GAMM:0.05625)
:0.06557,
(
tr|A0A0F9X315|A0A0F9X315_9ZZZZ:0.10200,
tr|A0A1Z2SIQ1|A0A1Z2SIQ1_VIBGA:0.11800)
:0.00693)
:0.00666,
(
(
tr|C3RYL0|C3RYL0_9BACT:0.08212,
tr|N6VY44|N6VY44_9ALTE:0.08788)
:0.01847,
tr|R4YKL9|R4YKL9_OLEAN:0.09653)
:0.00771)
:0.00697)
:0.01267,
tr|G9BY57|G9BY57_9BACT:0.11452);
