1923 2015 | 93 1 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_1118106 | cs:Z::8*ag:66*ct:7*at:9
913 1007 | 9 103 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_1152120 | :81*gc*tc:8*ca*cg:2
2532 2651 | 940 821 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_1860813 | cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
1924 2016 | 631 539 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_3626601 | :74*ct:7*at:2*ca:7
1932 2016 | 10545 10629 | 85 85 | 97.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_3738535 | cs:Z::66*ct:7*at:10
2545 2651 | 1589 1483 | 107 107 | 95.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_3909780 | cs:Z::23*tg:56*ac:2*tg:6*ac:3*tg:12
2580 2652 | 1023 951 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_3948441 | :41*ct:31
1040 1111 | 1265 1336 | 72 72 | 95.83 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_4151730 | :7*ga:11*gc:7*tc:44
754 833 | 276 197 | 80 80 | 97.5 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_4717356 | :6*ag:69*ga:3
1918 1997 | 1213 1292 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_5359032 | cs:Z::13*ag:66
1344 1420 | 2263 2187 | 77 77 | 98.7 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_6495593 | cs:Z::27*tc:49
1052 1122 | 144 74 | 71 71 | 95.77 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_7099181 | :7*gc:7*tc:28*gt:26
1051 1124 | 23 96 | 74 74 | 97.3 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_7547113 | :8*gc:7*tc:57
2566 2653 | 7 94 | 88 88 | 98.86 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_7632471 | cs:Z::81*ca:6
1303 1423 | 413 533 | 121 121 | 95.87 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_7638363 | :14*tg:2*gt:10*ca:2*ac:7*ct:81
2522 2653 | 1493 1362 | 132 132 | 95.45 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_8196658 | cs:Z::41*tc:1*tg:2*tc*ca:36*tc:14*ct:32
1050 1119 | 1226 1157 | 70 70 | 95.71 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_8287186 | :1*gc:7*gc:7*tc:52
1924 2016 | 911 1003 | 93 93 | 95.7 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_8475496 | cs:Z::10*ag:2*ct:60*ct:7*at:10
1938 2016 | 1723 1801 | 79 79 | 97.47 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_8497129 | cs:Z::60*ct:7*at:10
1925 2028 | 1 104 | 104 104 | 96.15 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_8544549 | :6*ag:66*ct:7*at:17*ag:4
1918 2005 | 103 16 | 88 88 | 96.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_10270100 | :3*tc*ct:75*ct:7
1924 2016 | 442 350 | 93 93 | 97.85 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_10508657 | cs:Z::7*ag:74*at:10
1923 2005 | 86 4 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_10522744 | cs:Z::75*ct:7
1923 2015 | 93 1 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_10563651 | cs:Z::8*ag:66*ct:7*at:9
1053 1124 | 1 72 | 72 72 | 95.83 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_10941600 | :6*gc:7*tc:55*tc:1
2524 2646 | 58247 58125 | 123 123 | 95.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_11349545 | :27*ga:13*ta:2*ta:14*gt:11*ca:7*ct:43
2487 2652 | 4087 3922 | 166 166 | 95.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_11499315 | cs:Z::6*tg:5*ct:12*ct:52*ta:2*tc*ca:76*ct:6
2 73 | 857 786 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04086 TARA_IOS_k99_11985557 | cs:Z::65*tc:6 ambiguous
2 73 | 857 786 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_02592 TARA_IOS_k99_11985557 | cs:Z::65*tc:6 ambiguous
2 73 | 857 786 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_01951 TARA_IOS_k99_11985557 | cs:Z::65*tc:6 ambiguous
2 73 | 857 786 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04283 TARA_IOS_k99_11985557 | cs:Z::65*tc:6 ambiguous
2 73 | 857 786 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04086 TARA_IOS_k99_11985557 | cs:Z::65*tc:6
1923 2017 | 1091 1185 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_12363547 | cs:Z::8*ag:66*ct:7*at:11
1908 2016 | 1989 2097 | 109 109 | 96.33 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_12469487 | :6*gc*ta:6*ct:75*ct:18
2532 2651 | 58 177 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_13067275 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1938 2036 | 51 149 | 99 99 | 98.99 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_13381812 | cs:Z::68*at:30
2570 2652 | 13 95 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_13908856 | cs:Z::51*ct:31
1343 1420 | 1032 955 | 78 78 | 98.72 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_13921392 | cs:Z::28*tc:49
1916 2015 | 100 1 | 100 100 | 96.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_14160545 | *gc:14*ag:66*ct:7*at:9
1052 1123 | 1088 1159 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_14381775 | :15*tc:56
742 826 | 1860 1944 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_IOS_k99_14986808 | cs:Z::7*ct:4*at:12*ct:59
1918 1999 | 3406 3487 | 82 82 | 95.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_IOS_k99_15804334 | :3*tc*ct:8*ag:2*ag:65
