TARA_IOS_k99_531526	1305	128	473	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1122	291	377	35	NM:i:86	ms:i:65	AS:i:-62	nn:i:0	tp:A:P	cm:i:5	s1:i:88	s2:i:0	dv:f:0.1602	cg:Z:58M3I3M1I2M4D4M2D8M1I1M7D3M2I5M2I15M3D1M3I107M1I3M1D5M1D2M2D2M4I3M1D1M2I1M1D5M4I7M4D1M3D4M3D81M	cs:Z::14*gt:1*ag:41+ctc:1*gc:1+c:2-taag:4-ag:2*gc:1*ta:1*ta:1+a:1-gcccctt:3+ca:2*tg:2+ca:3*tg:2*ca:2*ag:5-cac:1+gag:2*ga:13*gc:8*cg:25*ct:34*at:1*ca*at:6*ag:10+t:3-t:2*tc:2-c:2-cc:2+atag:3-c:1+tt:1-c*ct*ct:3+aaat:5*ga:1-gctt:1-ccc:4-ggg:5*gc*at*ga:2*ag*ca:5*gc:7*tc:15*tc:6*ag:32
TARA_IOS_k99_681269	2911	0	976	-	Bacillus_annotated_GFJPDDAG_04351	1456	1	967	791	1007	60	NM:i:216	ms:i:77	AS:i:-213	nn:i:0	tp:A:P	cm:i:9	s1:i:122	s2:i:0	dv:f:0.1200	cg:Z:63M1D7M1I9M2D5M2I5M2I35M1I3M3I2M2D2M2D38M1I1M2I6M2D5M2D8M2I16M1D2M4I5M1D2M3I2M2I213M1I2M2D1M1I9M1D4M1I21M1D8M1I3M3D4M2I125M2I10M1D199M7I1M1I3M2I5M3D2M7D109M	cs:Z::43*ct:17*ga:1-g:2*tg*tg:1*ac:1+c*gc:2*at:5-ct:1*ca:3+ga:1*tg:1*tc:1+cg:2*ct:4*ga:18*ga*gc*tc:6+t:3+agg:2-aa:2-tc:4*tc:3*tc:1*cg:8*gt:12*gc:2*ag:2+g:1+ca:2*tc:3-ct:5-ga:2*at*ac*ag:3+ga:1*gc:4*ga*tg:3*tc:1*tc:2-g:2+tgta:1*cg:1*at:1-t:2+gcc:2+ag:2*tg:2*ag*cg*ct:4*ga:2*ct:2*tc:4*at:7*ag:9*tc*ct:8*ct:4*tc:7*cg:2*ct:8*ga:5*gc:1*ct:4*ct:11*ct:37*ca:2*cg:8*ag:6*tc:6*gc:3*ag:10*at:1*tg:2*tg:4*gc*tc:6*ag*tg*ct:5*gc:1*ta:4+c*ta:1-tt:1+g:9-a*ac:1*tc:1+a:1*ca*gt:6*tc:2*ga:1*ct:1*gt:2*ct:1-t:8+c:3-aac:4+gg:4*cg*ac:9*ac:20*tg:3*tg:3*tg*gc:11*ct:8*tc:15*cg:9*tc:1*cg:7*tg*gt*ac:7*ga*ct:2*ag*cg:7+cc:5*ga:1*ga*gt:1-t:2*tg*tg*gc:2*at:5*gc:1*ag:3*tg:3*ta*gt:1*ag:1*at:5*ac*at:1*ga*tc:8*at*ag:11*ag:13*tc*ta:3*ga:20*ag*ct:1*ta*tg:4*tg:1*tc:1*ta*ag*at:8*gc:1*gt*gc:60*ag:1*tc*ga:3*ag:3+ccgggcc:1+c:3+ac:5-ttc:2-cccctta:4*tc:1*ct:2*ct:12*ct*ag:1*tc:24*ag:58
TARA_IOS_k99_994171	1401	37	164	+	Bacillus_annotated_GFJPDDAG_04346	2932	2524	2651	118	127	21	NM:i:9	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0659	cg:Z:127M	cs:Z::26*ga:13*tg:2*tc*ct:12*ta*gt:11*ca*at:6*ct:48
TARA_IOS_k99_1118106	1102	0	93	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2015	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::8*ag:66*ct:7*at:9
TARA_IOS_k99_1152120	2272	8	518	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1420	452	520	60	NM:i:68	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:13	s1:i:167	s2:i:0	dv:f:0.0642	cg:Z:95M2I1M3I7M2D6M2D7M2I8M1I7M1D109M2D4M2I86M1D4M1I14M1D3M1I28M1D119M	cs:Z::81*gc*tc:8*ca*cg:2+gg:1+cgc:2*ct*at:3-ct:6-ag:2*ct:4+tt:1*ca*cg:5+c*gt:4*ac:1-a*gt:1*gt:7*gc:7*tc:56*tc:1*ac:1*ca:1*tc:13*ct:7*ct:5-ag:4+ga:11*ct:2*ag:26*ag:2*ac:5*cg:6*tc:1*ag*cg:25-a:4+g:4*at:3*ct*ac:2*ag:1-g:3+t:6*tg:1*tg:3*ct:6*at*ta:7-t:17*gc*gt:10*cg*cg:1*ag:7*ct:27*ag:19*ct:30
TARA_IOS_k99_1488944	3341	820	1722	-	Bacillus_annotated_GFJPDDAG_04351	1456	508	1416	749	936	60	NM:i:187	ms:i:66	AS:i:-112	nn:i:0	tp:A:P	cm:i:10	s1:i:146	s2:i:0	dv:f:0.1196	cg:Z:86M3D2M3I29M2D1M1I4M1I12M4I3M4D184M2D2M1I15M1I149M1I2M1I1M1I8M3D7M3I5M4D6M1I3M3I2M1I2M3I76M1D2M1I6M6D3M3D2M5D4M1I4M1D131M1I123M	cs:Z::38*tg:3*ag:6*ga*tc:7*tc:1*tc:11*ca:1*ca:3*ct:3*tc:3-tcc:2+gga:5*ta*gt*at:9*ct:1*ac*ct:8-cg:1+a:4+a:5*ta*tg*gt:4+cttc:3-ggga:7*tg*ga:1*ag:1*at:5*at:3*tc:7*ct*at*ag:25*tc*ta*ga:2*ga:9*ta:10*ag:3*ta:4*tg:1*tc:2*at*at:5*ag:7*gt:3*ag:8*gt:45*ag*ga:1*ga:3*ag:2*ga:1-ta:2+a:4*ta:2*cg*ga:6+c*ac:4*tc:1*ca:9*ag*ta:4*ct:1*ct*tc:17*tc:6*ag:2*ga:42*ag:15*at:2*at:1*ca:16*ga:1*tg:8*cg*ct:1+a*cg:1+a:1+t:1*cg*ag:1*ca:3-aga:2*ta:4+taa:1*tg*ta:2-ccct:6+t:3+tcg:2+a:2+cta:1*gc:7*gc:7*tc:15*tc:6*ag:33*tc:1-a:2+g:6-gccagc:3-cag:2-gggca:4+a:1*gc:2-t:3*ta:3*gt*gc*tc*gc:4*ag*cg*ca:15*tc:8*ag:8*cg:8*ac:1*ct:12*ga*tc:10*at:8*at:3*ct*at:2*ac:1*ga:1*cg:6*gc:1*tg*tg:12+c:3*ag:3*tg*tc:1*tc:5*ca:13*ca:9*ag:6*gt*ct*tc:14*tc:3*ga:1*ag:6*tc*ga:1*ct:42
TARA_IOS_k99_1860813	1076	820	940	-	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	22	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0578	cg:Z:120M	cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
TARA_IOS_k99_2027204	1668	0	193	+	Bacillus_annotated_GFJPDDAG_04346	2932	2469	2662	179	193	60	NM:i:14	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:8	s1:i:80	s2:i:0	dv:f:0.0427	cg:Z:193M	cs:Z::39*ct:38*ag:2*gc*ct:12*tg:2*tg:13*tc*gc:11*cg*ag:5*ga*cg:42*ct:7*tc:8
TARA_IOS_k99_2921567	1147	990	1121	+	Bacillus_annotated_GFJPDDAG_04346	2932	1921	2052	121	131	25	NM:i:10	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1145	cg:Z:131M	cs:Z::9*ag:2*ag:40*tc:30*at:2*ct:7*tc:3*ga:2*ag*ct:12*ag:14
TARA_IOS_k99_3626601	3229	0	631	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2554	527	643	60	NM:i:116	ms:i:76	AS:i:-29	nn:i:0	tp:A:P	cm:i:11	s1:i:109	s2:i:0	dv:f:0.0893	cg:Z:93M1D6M1I59M1I2M1D52M1D1M2I2M1D30M3D1M3I39M5I5M4D4M1D325M	cs:Z::74*ct:7*at:2*ca:7-t:2*gc*gc*gc:1+a:11*gc:8*ga:1*tc:6*ag*ta:5*cg*ta:2*ga:7*at*gc:4*cg:1*ct:2+a:2-c:21*gc:7*ga:3*ct*ct:2*ag:5*ag*at:1*tc:5-a:1+tg:2-c:4*ag*ct:9*ag:4*ca:2*ta:6-cgg:1+ttg:4*tc:4*ta*cg*gt:6*gt:1*ag:2*gc*gt:2*ga*ga:4*tc:5+tctca*gt:4-tatt:1*ag:2-t:6*ct*ct*ac*cg:4*cg:5*gc:4*gc*ga:1*ag:7*tc:3*ga:4*ct:28*gt*ag:13*ct:16*ac:4*tc:2*ac*ac:4*tg:3*ct*at:5*tc:2*at*gc:26*tg:14*gt:8*ca:2*ga*cg*ta:11*tc:3*ta*cg:2*ct*ag:6*gc:3*ag:18*cg:24*tg:1*ct:3*ag:2*ac:5*ct:1*tg:2*ag:3*ga:1*ac:31
TARA_IOS_k99_3738535	10640	10544	10629	+	Bacillus_annotated_GFJPDDAG_04346	2932	1931	2016	83	85	10	NM:i:2	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:85M	cs:Z::66*ct:7*at:10
TARA_IOS_k99_3909780	1589	1482	1589	-	Bacillus_annotated_GFJPDDAG_04346	2932	2544	2651	102	107	7	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:47	s2:i:0	dv:f:0.0269	cg:Z:107M	cs:Z::23*tg:56*ac:2*tg:6*ac:3*tg:12
TARA_IOS_k99_3948441	1023	890	1023	-	Bacillus_annotated_GFJPDDAG_04346	2932	2579	2712	124	135	9	NM:i:11	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0516	cg:Z:73M1D2M1D2M2I54M	cs:Z::41*ct:31-g:2-g:2+ca:1*gc:2*ca:13*ga*ga*at:7*tc:25
TARA_IOS_k99_3961449	2185	1496	2185	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2622	580	699	60	NM:i:119	ms:i:95	AS:i:8	nn:i:0	tp:A:P	cm:i:9	s1:i:113	s2:i:0	dv:f:0.1064	cg:Z:205M1I1M2D1M1I72M3D5M3I11M1D11M2I139M3I1M1I8M4D224M	cs:Z::71*at:2*ct:7*tg*ca:2*ga*gc*ct:8*at:2*gc:3*ga:1*ct*tc:1*ga:1*tc:6*ag:3*tc*ag*ct:1*tg:10*ac:2*tc:2*ca:26*ga:1*gc:7*ga:2*ga:10*ag*ac:7*at:1+t:1-gc:1+a:3*ag*ct:9*ag:4*ca:3*gt:3*ga:1*ca*gt*ga:11*ca*gt:6*gt:4*gc*gt:2*ga*ga:4*tc:5-ggc:1*ga:3+ttc:11-c*ct*ct*at:2*ca:5+ga:3*ga:3*tc:1*ga*ga:5*gt:7*tc:3*ct:18*gt:9*ga:11*ca:2*ca:15*ac:1*tc:2*ta:3*at:4*ag:1*tg:1*ga*ct:6*tc:7*ct:10*ga:5+aag:1+t:4*ca:3-aagt:7*ga*gt*ag:6*tc*ca:2*gt:17*tc:3*ca:30*cg:3*ct:20*tg:2*ct:2*ag:4*tc*ct:2*ct:7*ga:2*ac:27*ga:13*tg:2*ta*ca:33*ct:6*ct:12
TARA_IOS_k99_4151730	1336	1149	1336	+	Bacillus_annotated_GFJPDDAG_04351	1456	923	1111	171	189	22	NM:i:18	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.1740	cg:Z:41M1I63M1D10M1D72M	cs:Z::10*ga:1*cg:22*gc:1*tc:3+t:30*tg:11*ct:4*ac*ag:2*ca:4*ga:3*gt:2-c:3*ct:6-g:7*ga:11*gc:7*tc:44
TARA_IOS_k99_4339963	3095	196	1090	-	Bacillus_annotated_GFJPDDAG_04346	2932	1915	2809	793	910	60	NM:i:117	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:19	s1:i:212	s2:i:0	dv:f:0.1265	cg:Z:167M1I2M1D51M2D3M1D1M3I51M3D3M2I1M1I14M3D4M3I30M1I5M1D91M2D3M2I52M1I2M1D4M1D2M1I236M1D2M1I154M	cs:Z::15*ag:66*ct:7*at:2*ca:7*tc*ct:1*gc*ga:2*ag:7*ag:6*gc*ag:12*ag*tc:1*ga:4*ta:10*at:10+a:2-c:30*tc:3*ct:3*tc:12-ta:3-c:1+ata:13*ta:5*ca:3*ga:4*ct:4*ga:6*ct:10-gca:3+ct:1+t:9*at:4-ggc:4+ttg:3*ag*ag:8*ct*ct*at*cg*gt*cg:5*ag*ta:4+t*ga:2*ga:1-a:9*at:2*tc:28*tc:16*ga:17*ac*ag:2*gt*ta:9-tt:3+aa:12*ct:1*ct:10*ga:4*ct:5*ct*tg:3*ag:5*gc:4+t:2-c:4-g:2+a:24*ca:20*ct:35*ct:10*ct:41*gt*ct:14*gt:14*ta*gt:11*ca*at:5*ga*ca:43*ct:5-g:2+t:14*ta:41*ga*ct:3*gt:8*ct:9*tg:1*ct:1*ag*ac:6*ct:4*ga:10*ga*ct:11*ga*tc:17*ag:13
TARA_IOS_k99_4717356	1026	38	276	-	Bacillus_annotated_GFJPDDAG_04351	1456	753	991	218	245	50	NM:i:27	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0516	cg:Z:80M3D1M3I2M1D6M1I2M2D1M1I6M1I1M1I4M1D128M	cs:Z::6*ag:69*ga:3-agt:1+ccc:2-a:2*ga:3+a:2-cc:1+a:6+c:1+g:1*ta:2-t:17*ct:12*ga:7*tc:6*ag:2*ga:40*gt*ct:18*ca*at:17
TARA_IOS_k99_4816123	1923	91	878	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2733	670	813	60	NM:i:143	ms:i:159	AS:i:23	nn:i:0	tp:A:P	cm:i:9	s1:i:101	s2:i:0	dv:f:0.1087	cg:Z:148M1I2M1D32M4I3M2I7M1I2M3I4M8D5M2D77M3I1M3D8M1D2M6D7M5D475M	cs:Z::8*cg:54*ct:18*tc*ct:1*gc*gc:2*ag:7*ag:2*gc:2*at:3*tc:1*gt:8*ag*ta*ac:3*cg*cg*tg:10*ac*gc*gt:8+a:2-c:1*ga:13*ct:3*ga:1*gc:7*gc:2+gctt:3+ag:7+c:2+tgc:4-tggtacag:1*tg:3-ac:9*ag:4*ca*ct:1*ta*gt:3*ga:9*tc:2*ct:10*gt*ct:1*tc:1*gc*gt:2*ga*ga:4*tc:5*gt:1*ca:3*ag:3+gct:1-aat:8-a:2-cccctt:1*ta*ca:4-tggga:3*ac*gc:2*tg:1*at:6*cg:24*tc:3*ga:14*cg:1*ag:1*at:5*ct:5*ac*ac:2*ga:7*tc:2*tg*tg:2*ct:6*tc:7*ct:3*ga:17*ca*tg:3*at:10*gt*ag:6*tc*ca:2*gc:17*tc:34*cg:3*ct:20*ta:1*cg:9*ct:11*gc:1*at:24*ag:19*tc*ca:13*gt:11*ca:10*tc:39*ct:9*ga:2*gc:3*ct:12*ag*ga:5*gt:3*tc:19*ta:4*ga*ca:3*gt:16
TARA_IOS_k99_4859779	1046	69	395	-	Bacillus_annotated_GFJPDDAG_04351	1456	677	1003	274	332	57	NM:i:58	ms:i:77	AS:i:-4	nn:i:0	tp:A:P	cm:i:7	s1:i:93	s2:i:0	dv:f:0.1122	cg:Z:60M1D3M1I98M1D14M4D4M4I1M1I140M	cs:Z::8*at:27*ta:3*ga:8*ga:10-g:3+c:1*ta:4*tg:1*tc*ga:11*gc:2*ga*cg*ga:3*ac:3*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:3*ag*ga:4-a:1*gc*ga*gc:2*ta:1*ct*ca*ga:3-ctta:4+agta:1+c:1*ct:6*cg:2*ag:5*ct:1*ct*tc:9*ga:6*gc:8*cg:57*ct:2*at:5*ga:17*tg:8
TARA_IOS_k99_5359032	1292	1212	1292	+	Bacillus_annotated_GFJPDDAG_04346	2932	1917	1997	79	80	23	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:80M	cs:Z::13*ag:66
TARA_IOS_k99_6080853	1298	1170	1298	+	Bacillus_annotated_GFJPDDAG_04346	2932	1860	1988	120	128	27	NM:i:8	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:7	s1:i:57	s2:i:0	dv:f:0.0326	cg:Z:128M	cs:Z::33*at:1*ta:1*cg:15*gc:1*gt*ct*ga:60*ta:9
TARA_IOS_k99_6369603	1965	18	711	-	Bacillus_annotated_GFJPDDAG_04346	2932	1649	2333	552	725	43	NM:i:173	ms:i:67	AS:i:-168	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1685	zd:i:2	cg:Z:37M1I72M22I2M1D4M2I5M3D1M5D4M1D117M1I6M1I221M1D7M4I2M1D7M2D35M1D4M1I6M3D3M3I15M3D5M3D3M6I5M8D91M	cs:Z::27*ga*ag:3*gt:1*ga:2+g:3*tc:7*ga:3*ga:5*tc*ct:15*ga:2*ag:1*at:14*ca:13+cctattatttaatactgattta:2-c:1*ga:2+aa:5-gca:1-gcccg:1*gt:2-a:12*ac:2*ct:3*ga:11*gt:8*ct:6*ca:3*gt:2*ga:3*ta:4*ct:2*at:5*gt:16*ga:4*tc:16*ta:1*cg:3+g:1*ca:1*ct:2+t*gc:1*ga:3*gc:1*gt*ct:4*ct:8*ag:2*ag:40*tc:7*ga:9*ct:12*at:10*tc*ct:3*ga:2*ct:11*ga*ag:14*ag*tc:2*tg:3*ta:10*at:7*ct*ga:9*ga*ga:23*tc:1*ga:1*ct:2*ag*tc:1*tg:2-a:4*ta:2+ctta:2-c:1*ga:1*tg:3-ac:8*tc*ag:4*ca:3*gt:3*ga:1*ct*gt*gt:8-c:2*ca:1+a:6-gca:3+acc*gt:2*ga*ga:4*tc*ag:4-ggc:1*gt:3-tga:3+cttgga:5-cccacgcc:1*ct:4*ct*gt*ga*gt*ga:2*ga*ga*ag:3*ac*gc:2*tc:1*at:31*tc:3*gc:1*ga:27
TARA_IOS_k99_6495593	2263	2186	2263	-	Bacillus_annotated_GFJPDDAG_04351	1456	1343	1420	76	77	1	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:77M	cs:Z::27*tc:49
TARA_IOS_k99_6640528	15176	14779	15176	+	Bacillus_annotated_GFJPDDAG_04351	1456	1	407	338	423	21	NM:i:85	ms:i:70	AS:i:-30	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.0888	cg:Z:63M1D2M2D3M2I19M1D38M1D3M1I12M2D3M2I23M1I6M3D1M1I1M2I6M4I3M4I8M2D5M1D3M5D3M8D178M	cs:Z::61*ga:1-g:2-tt:3+cc*gc:12*cg*tg:1*ag*tg:1-t:3*ct:4*ga:18*ga:1*ta:8-t*gc:2+g:3*tc:5*tc:2-ct:3+tt:6*cg:1*gc:14+g*ac*ac:4-ttt:1+a:1+gg:6+ggcc:3+tgaa:4*tc:1*tc:1-ga*ac:4-g:3-tttag:3-ccacttac*ag:2*tg:2*at:1*ct:6*gc*ct:2*tc:18*ct:13*ca*at:3*tc:1*cg:5*ct:1*ag*ct:8*ga*tc:4*ga:49*ag:6*ct:11*ag:6*tc:18
TARA_IOS_k99_6654617	1381	1243	1381	-	Bacillus_annotated_GFJPDDAG_04346	2932	2570	2708	127	138	1	NM:i:11	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:138M	cs:Z::12*gt:11*ca:10*tc:45*ct*gt*tc:8*ct*at:3*ag:1*tg:10*ct:27
TARA_IOS_k99_7099181	1396	73	509	-	Bacillus_annotated_GFJPDDAG_04351	1456	686	1122	378	448	60	NM:i:70	ms:i:108	AS:i:60	nn:i:0	tp:A:P	cm:i:9	s1:i:138	s2:i:0	dv:f:0.1087	cg:Z:153M1D8M6D3M4I149M2I11M1I6M3I2M3D12M2I3M1D6M1D71M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3-a:3*ga*ga:3-ccgccc*ca:2+tttc:4*ct*tc:1*ct:2*ct:41*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg*ct:1+ag*cg:1*gt*at:1*ag:2*ct*ct:1+c:6+gaa:2-ggc:3*ct:1*ca*cg:5+ct:3-a:1*at*gt:1*ga:1-g:7*gc:7*tc:28*gt:26
TARA_IOS_k99_7135708	1421	0	533	+	Bacillus_annotated_GFJPDDAG_04351	1456	882	1416	448	538	47	NM:i:90	ms:i:74	AS:i:-7	nn:i:0	tp:A:P	cm:i:6	s1:i:89	s2:i:0	dv:f:0.1126	cg:Z:142M2D5M1I7M1D102M1I16M1I4M1D8M1I2M1D243M	cs:Z::19*tc:6*ag:2*ga:9*gt:48*at:10*ga:10*ga*gc*tc:9*ct*ta*cg:3*ca:1*at*ct*ct:9-gg:1*ca:3+g*ct*cg:5-g:3*ga:3*gc*at*ga:9*gt:7*tc:26*ta*gt:10*ca:1*ct:14*tc:1*ga*at:5*gt:9+c:2*ct*ag:1*tg:4*ca:3*ca:1+a:4-t:3*tc:4+t:2-g:1*ct:2*ac*ca:10*tc:5*tc:8*ag:8*cg:6*tc:1*ag*cg*ct:24*ag*ca:1*ga:4*ag:1*gt:2*ct*at:2*ag:1*ga:1*cg:6*gc:1*tg*tg:3*ct:7*ta:3*ag*ct:1*gt:1*tc:6*tc:7*tg:2*gt:10*ca:2*ac:8*ta:17*ct:1*ga:5*ca:3*ct:1*ga:14*ct:26
TARA_IOS_k99_7439673	2450	2219	2434	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2017	191	215	14	NM:i:24	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:40	s2:i:0	dv:f:0.1580	zd:i:2	cg:Z:97M1I6M1I110M	cs:Z::11*gc:22*ga*cg:6*gc*ct:2*ac:8*ga:18*tc:10*ga:6*gc*cg:3+g:1*cg:4+c*gc:1*ga:3*gc*tg:6*ct:8*ag:51*ga:9*ct:8*ct:3*at:11
TARA_IOS_k99_7494655	1361	811	1203	-	Bacillus_annotated_GFJPDDAG_04346	2932	2259	2651	343	394	38	NM:i:51	ms:i:99	AS:i:92	nn:i:0	tp:A:P	cm:i:5	s1:i:77	s2:i:0	dv:f:0.0960	cg:Z:90M2D3M2I297M	cs:Z::11*tc:3*ct:24*tc:3*gt*ac:12*ct*ct:3*at:11*ac*ag:2*ga:7*tc:2-tt:3+gt:6*tc:7*ct:21*ca*tg:3*at:10*gt:8*ca:2*ga:10*ct*gt:1*tc:3*ta:1*ct:1*ct*ag:5*ga:4*ag:1*ca*ga:15*cg:3*ct:20*tg:1*cg:6*ac:1*tc*ct:4*tg:6*gc:1*ac:27*ga:16*tc*ca:33*ct:6*ct:10*ct:30
TARA_IOS_k99_7547113	2035	22	414	+	Bacillus_annotated_GFJPDDAG_04351	1456	1050	1442	348	394	32	NM:i:46	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1009	cg:Z:74M1D6M1I25M1I5M1D280M	cs:Z::8*gc:7*tc:57-g:3*tc:2+t:12*ct:7*cg:4+g:5-t:9*tg:1*at:3*ac*ct:25*ag:17*ac:2*ta:5*ag:2*ca:2*ga*tc:10*ac*ct:12*at:2*ag:1*ga*ac:8*tg*tc*ta:3*cg:7*tc:3*ag:2*ga*tg:15*tg:2*gt:10*ca:2*ac:12*ag:1*ct:10*gc:10*tc:4*cg:47*ga:3*tc*tg:13
TARA_IOS_k99_7632471	2905	6	94	+	Bacillus_annotated_GFJPDDAG_04346	2932	2565	2653	87	88	42	NM:i:1	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0081	cg:Z:88M	cs:Z::81*ca:6
TARA_IOS_k99_7638363	1389	0	533	+	Bacillus_annotated_GFJPDDAG_04351	1456	895	1423	467	539	60	NM:i:72	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:9	s1:i:111	s2:i:0	dv:f:0.0962	cg:Z:115M1D6M1I6M1I10M1I4M1I7M1D1M2I78M1D3M1I13M1I18M1I2M1D130M1D4M1D4M2I121M	cs:Z::14*ct:1*ga:41*ct:16*ac:8*ac:11*ac*ga:1*tc:9*ct:2*ta:2-c:1*at:4+g*ac:2*ga:2+c:4*ca*tg:1*tg:2+t:4+a:3*ga:3-c:1+tt:2*ga:9*gc:7*tc:27*gc:10*cg:16*tc:1-g:3+g:8*ct:1*gc:2+g:3*ag:1*tc:8*ct:3+c:2-t:4*gc:6*at*ct:13*ga:15*ag:2*ac:5*cg:8*ag:1*ct*tg:13*ga:9*ac*ca*gt*gt:4*ag:8*ag:7*ga:4*tg*tg:11-t:4-c*cg:1*ta:1+gc:14*tg:2*gt:10*ca:2*ac:7*ct:81
TARA_IOS_k99_7782067	44443	44288	44430	-	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2711	132	142	13	NM:i:10	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:3	s1:i:55	s2:i:0	dv:f:0.0578	cg:Z:142M	cs:Z::13*gt:11*ca:7*ct:6*ct:41*ct:1*tc:6*ct:1*ct:5*at*ta:41
TARA_IOS_k99_8196658	1493	1361	1493	-	Bacillus_annotated_GFJPDDAG_04346	2932	2521	2653	126	132	46	NM:i:6	ms:i:96	AS:i:96	nn:i:0	tp:A:P	cm:i:6	s1:i:72	s2:i:0	dv:f:0.0516	cg:Z:132M	cs:Z::41*tc:1*tg:2*tc*ca:36*tc:14*ct:32
TARA_IOS_k99_8287186	1417	850	1391	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1417	447	560	46	NM:i:113	ms:i:71	AS:i:-64	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1105	cg:Z:118M6I2M3I4M6D3M3D7M3I3M2D8M1I5M1I1M3D70M1I4M1I2M1D4M1D6M4I7M1D3M4I9M1D3M1I6M1I124M1D77M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:22*tc:9*at:20*at:2*tg:7+tgttag:2+gta*cg:3-gacaac:3-aga:2*ta:4+aga:1*tg:1-tc:1*ca*cg:5+c*gt:4+t:1-gag:1*gc:7*gc:7*tc:52+c:4+a:2-a:2*tc:1-a:6+acgg:2*ca:1*tc:2-a:3+tctc*gc*ga:7-a:3+c*ta:5+c:2*gc*ga:1*gt*at:3*at*cg*cg:24*ag:3*tg*ct:3*cg:6*tc:1*ac:2*ta:5*ag:16*gc*ac:8*at:3*ca:3*ag:1*ga:1*ct:6*ga:1*tg*ta:3*ca:6-a*tc:3*ag:3*tg*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct*tc:14*tc*cg:3*gt:6+t:1*tc:1*ca:3*gc:14*ga:25
TARA_IOS_k99_8475496	1023	910	1003	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2016	89	93	9	NM:i:4	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:93M	cs:Z::10*ag:2*ct:60*ct:7*at:10
TARA_IOS_k99_8497129	1821	1722	1801	+	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2016	77	79	36	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:7	s1:i:62	s2:i:0	dv:f:0.1700	cg:Z:79M	cs:Z::60*ct:7*at:10
TARA_IOS_k99_8544549	1232	0	739	+	Bacillus_annotated_GFJPDDAG_04346	2932	1924	2662	624	757	60	NM:i:133	ms:i:129	AS:i:22	nn:i:0	tp:A:P	cm:i:9	s1:i:103	s2:i:0	dv:f:0.1049	cg:Z:104M3I9M3D88M3I1M3D52M1I3M1D29M1D2M1I20M9I2M2I2M4D4M6D404M	cs:Z::6*ag:66*ct:7*at:17*ag:4+ctc:3*ac:2*ga:2-aga:5*tc:6*ag*tg:3*ac*ct:1*tg:4*ag:3*ga:1*ac:1*ga*tg:15*ga*ga:12*gc:1*gc:7*ga*tc:1*ga:4*ac:5+ggc:1-att:7*at*ga:1*ta:3*ag*ct:2*gc:6*ag:4*ca:3*gt:5*cg:1*gc*ac:8+g*tg:2-g:6*gt:3*ct*ga:3*ga*ga:4*tc:5*gt:1-c:2+a:6*at*ag*tc:9*cg:1+gatgtgaat:2+at:2-ttat:4-gtggga:3*ac:3*tg:4*tc:3*ct:24*tc:18*cg:3*at:11*at*ag*tc:3*tc:2*at:4*ag*tc*ta:7*tc:5*gc:1*ct:1*cg:20*ct:1*tg:2*ag*ag*ga:9*gt:8*ca:2*gc*cg:12*tc:7*ca:11*ag:18*cg:3*cg:20*tg:5*ag:5*ct:13*ac:23*ct:17*tg:2*ta*ca:12*tc:13*ag:12*ga*ct:35*ct*cg:15
TARA_IOS_k99_8764722	2655	42	746	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2564	585	719	60	NM:i:134	ms:i:84	AS:i:-35	nn:i:0	tp:A:P	cm:i:9	s1:i:112	s2:i:0	dv:f:0.0971	cg:Z:308M1D5M6D1M1D2M1I2M1I4M6I143M4I3M4D8M3D3M3I210M	cs:Z::19*gc:15*ta:1*cg:4*ca:4*gt:5*gc:1*gt*ct:12*cg:48*ta:18*ct:7*at:10*tc*ct:1*gc*gc*gc:12*gt*ag:5*tc:1*ga:8*ag*tg:3*ag:1*cg*tc:8*ga:1*ag*gc:1*tc:8*ag*ca:6*ga:12*ga:1*gc:3*tc:8*ct:2*ag*tc:4*ag*at:3*tc:1*ga*ta:3*gc*ca:3*tc*ag*ct:9*ag:5*ct:2*gt:1-a:1*gt:3-gagcgc:1-a:2+a:2+c:4+gtacga:7*ta:1*gc*gt:2*ga*ga:4*tc:5*gt*gt*cg:3*at:3*ag:3*tc:6*ct:3*ca*ct:1*cg:1*ta:3*gc:2*gt*tc:3*ag:4*ga:4*at:3*ga:46*ca:14+agcc:3-tggt:6*tc:1-att*cg:2+tgt:10*gc:3*ct:19*ag:1*ca*ta:5*tc:8*gt:1*cg:4*gc:1*ca:2*gt*cg:20*ca*ag:29*cg:3*ct:16*tg:3*tg:1*cg*ct:8*ct:10*ga*gc:1*ac:41
TARA_IOS_k99_10270100	2783	15	154	-	Bacillus_annotated_GFJPDDAG_04346	2932	1866	2005	126	144	42	NM:i:18	ms:i:77	AS:i:42	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:24M1D7M1I3M3I3M3D5M1D4M1I88M	cs:Z::24-a:2*ag:1*tg:2+g:3+tct*gt:2-caa:1*ca:3-g:1*tc:2+t:3*tc*ct:75*ct:7
TARA_IOS_k99_10508657	1473	349	442	-	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2016	91	93	48	NM:i:2	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:9	s1:i:68	s2:i:0	dv:f:0.0106	cg:Z:93M	cs:Z::7*ag:74*at:10
TARA_IOS_k99_10522744	2304	3	86	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2005	82	83	37	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:62	s2:i:0	dv:f:0.1475	cg:Z:83M	cs:Z::75*ct:7
TARA_IOS_k99_10563651	2276	0	93	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2015	90	93	15	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::8*ag:66*ct:7*at:9
TARA_IOS_k99_10941600	1845	0	371	+	Bacillus_annotated_GFJPDDAG_04351	1456	1052	1423	334	377	53	NM:i:43	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0928	cg:Z:72M1D3M1I31M1I2M1D86M2I3M2D44M2D2M2I122M	cs:Z::6*gc:7*tc:55*tc:1-g:3+g:15*ca:15+c:2-t:11*at*ct:29*ag:2*ac:5*cg:6*tc:4*ta:22+gc:3-gg*tc:4*at:1*gt:2*at:2*ag:2*ac:8*tg*tg*tg:3*cg:4*ca:2*ta:4-cc:2+cg*tc:14*tc:2*gt:10*ca:2*ag:7*ct:20*gt:9*ca:50
TARA_IOS_k99_10950888	1636	33	280	+	Bacillus_annotated_GFJPDDAG_04346	2932	2459	2706	225	247	51	NM:i:22	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0634	cg:Z:247M	cs:Z::48*tc*ct:38*ag:5*ta:10*ta:2*ta*ca:12*tc*gc:1*gt:9*cg*ag:1*tg:7*tc:39*ct:8*ct*ga:6*ct:12*ag*ga:5*gt:3*tc:19
TARA_IOS_k99_10989267	2554	1026	1548	-	Bacillus_annotated_GFJPDDAG_04346	2932	667	1190	436	539	24	NM:i:103	ms:i:70	AS:i:-56	nn:i:0	tp:A:P	cm:i:4	s1:i:73	s2:i:0	dv:f:0.1645	cg:Z:28M1D6M1D6M1I43M2D5M5I4M1D2M2D17M1D2M1I9M1I3M1D15M2D6M2I70M2I2M3D33M2I4M3D38M1I145M1I68M	cs:Z::28-a:6-a:2*tc:1*gt:1+g*ca:13*ct*ag:9*ct:5*tg*cg:3*ga:6-tt:2*gt:2+gtaaa:4-c:2-aa:7*ct:9-g:2+g*cg:1*tc:6+c*gc:2-c:8*gc*gc:5-gt:1*gt:4+gt:4*tg*tg:1*ct:4*ga:3*tc*tc*ga:1*at:14*tc*ct:27*ct:2*at*at:1+gc:2-tct:3*at:8*at:3*tg:9*gc:2*cg*ca:2+ac:4-ggg:3*cg:1*ga:1*ac:1*tc:3*at:6*cg:9*at*at:1*at:4+g*ta*ca:12*at:2*ga:2*ag:1*tg:6*ac:7*ta:22*ag:4*ct:12*ga:2*tc:1*ca:20*gt*at:3*ga:1*ta*tc:32+t*ct:18*tc*at:11*ga:7*ct:3*ga:11*ca:11
TARA_IOS_k99_11194942	2156	1282	1620	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1204	288	350	12	NM:i:62	ms:i:78	AS:i:15	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1156	cg:Z:138M1D2M2I3M3I7M4D19M6D6M4I90M2I33M1D29M	cs:Z::16*ag:1*ta:25*ct:1*ga:22*ga:22*tc:2*tc:9*at:20*at:2*tg:8-c*ca:1+ag:3+cat:2*ag:4-taga:2*ta:4*ca*tc*tg:1*ca*cg:6-ggggac:2*ag:3+ctat:7*gc:7*tc:15*tc:6*ag:32*tc:2*at*tg*ct:13+cg:2*ca*at:1*tg:4*ca:6*ga*ga*ac*ta:6*ct*gt:4-c:4*ca*ga:23
TARA_IOS_k99_11349545	58856	58116	58247	-	Bacillus_annotated_GFJPDDAG_04346	2932	2523	2653	124	131	27	NM:i:7	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:30	s2:i:0	dv:f:0.1102	zd:i:2	cg:Z:123M1I7M	cs:Z::27*ga:13*ta:2*ta:14*gt:11*ca:7*ct:43+t:7
TARA_IOS_k99_11499315	4087	3921	4087	-	Bacillus_annotated_GFJPDDAG_04346	2932	2486	2652	159	166	60	NM:i:7	ms:i:124	AS:i:124	nn:i:0	tp:A:P	cm:i:8	s1:i:93	s2:i:0	dv:f:0.0213	cg:Z:166M	cs:Z::6*tg:5*ct:12*ct:52*ta:2*tc*ca:76*ct:6
TARA_IOS_k99_11979757	26267	26022	26264	+	Bacillus_annotated_GFJPDDAG_04346	2932	2378	2620	215	242	23	NM:i:27	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:4	s1:i:64	s2:i:0	dv:f:0.1483	cg:Z:242M	cs:Z::6*ct:6*ta:9*ga:8*at:7*gc:1*ta:19*ca:30*cg:3*cg:16*tg:2*cg*ta*ct*ct:9*ct:1*at*ct:8*ga*ga*at*gc:40*tg:2*tc*ca:13*gt:11*ca:14*ct:10
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_04086	76	1	73	71	72	4	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:0	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_02592	76	1	73	71	72	4	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:0	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_01951	76	1	73	71	72	4	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:0	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_11985557	3272	785	857	-	Bacillus_annotated_GFJPDDAG_04283	76	1	73	71	72	4	NM:i:1	ms:i:66	AS:i:66	nn:i:0	tp:A:P	cm:i:3	s1:i:44	s2:i:0	dv:f:0	cg:Z:72M	cs:Z::65*tc:6
TARA_IOS_k99_12035007	1165	283	918	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1415	534	663	60	NM:i:129	ms:i:67	AS:i:-59	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0990	cg:Z:71M4D8M4D139M1D10M4D5M6D9M6I93M3I2M2D2M1D11M1I19M1I2M1D11M1D7M1I77M1I3M2I2M2D3M1D23M1D75M1I47M	cs:Z::16*ag:42*gt:1*ga:2*ac*ag:2*ga:2-aggg:2*tc:3*cg:1-cccc:1*tc:5*tc*gc*ca:3*tg:2*ca:1*ct*ag*ta:4*ct:1*ca:3*ga:13*gc*tc:6*ag*cg:60*at:1*ca*at:6*ag:13-t*cg:2*gt:1*ca:2*cg:1-tctg:1*cg:3-cctaga:2*tc:4*cg:1+ggaaac*ta*tc:7*gt*gt*gc:4*ag:2*gc:2*ac*ca:5*gc:23*tc*ct:4*ga*ag:3*tc:12*ga*ct:14+cca:2-ga:2-t:11+g*ag:3*ag:1*tc*tc:3*cg:7+a:2-t*ga:6*ga:1*tc:1-a*ct:2*ag:1*ct:1+t:30*tc:1*cg:6*tc*ga*at:7*tc:18*at*cg:2*tg:4+c:3+tt:2-ag:3-g*ac:8*tg:1*tg:11-t:3*ac:2*gc*ta:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct:26+c:47
TARA_IOS_k99_12333341	1386	10	258	+	Bacillus_annotated_GFJPDDAG_04346	2932	2476	2724	228	248	43	NM:i:20	ms:i:128	AS:i:128	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0578	cg:Z:248M	cs:Z::16*tg:54*ag:2*ga:13*ta:17*gt:11*ca:7*ct:2*tc:45*ct:1*tc*ct:12*ag:1*tc:6*ga:3*ct:1*ga*ta:21*at:2*ga:3*ct:11
TARA_IOS_k99_12363547	1188	1090	1185	+	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2017	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::8*ag:66*ct:7*at:11
TARA_IOS_k99_12469487	2143	1885	2097	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	197	215	48	NM:i:18	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0427	cg:Z:98M3I2M3D109M	cs:Z::11*gc:12*tc:9*ga:8*ct:2*ac:38*ga:6*gt*cg:4+ctt:2-caa:6*gc*ta:6*ct:75*ct:18
TARA_IOS_k99_12787111	1089	973	1089	-	Bacillus_annotated_GFJPDDAG_04346	2932	2596	2712	110	117	21	NM:i:7	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0427	cg:Z:54M1D4M1I57M	cs:Z::54-c:1*gt:2+t:7*ct*at:3*ag:1*ta:42
TARA_IOS_k99_12791054	1101	946	1101	+	Bacillus_annotated_GFJPDDAG_04346	2932	1861	2016	144	155	15	NM:i:11	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:155M	cs:Z::28*ga:4*gt*tg:1*cg:11*ga:3*gc:1*gc*ca:4*ct:75*ct:7*at:10
TARA_IOS_k99_13067275	5302	57	177	+	Bacillus_annotated_GFJPDDAG_04346	2932	2531	2651	115	120	35	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:68	s2:i:0	dv:f:0.0461	cg:Z:120M	cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
TARA_IOS_k99_13381812	2849	549	760	+	Bacillus_annotated_GFJPDDAG_04346	2932	2442	2653	194	211	60	NM:i:17	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0908	zd:i:2	cg:Z:211M	cs:Z::12*cg:3*ct:8*ag:24*tg:3*tc*ct*ct:9*ct:11*ga*ga*ag:24*ag:16*ta:2*ta*ca:36*tc:39*ct:7
TARA_IOS_k99_13381812	2849	50	149	+	Bacillus_annotated_GFJPDDAG_04346	2932	1937	2036	98	99	60	NM:i:1	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:97	s2:i:0	dv:f:0.0908	zd:i:1	cg:Z:99M	cs:Z::68*at:30
TARA_IOS_k99_13463862	1196	950	1186	-	Bacillus_annotated_GFJPDDAG_04351	1456	1180	1417	206	239	12	NM:i:33	ms:i:65	AS:i:40	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.0772	cg:Z:69M1I4M1D34M2D11M1I116M	cs:Z::24*ag:2*ac:5*cg:8*ag*cg:25+t:1*ct*gt:1-t:3*ag*at:1*ga:1*ca:5*ga:1*ca:2*ct:3*gt:10-cc:1*at:1*at:4*ca*ga:1+a:2*tc:37*ct:19*ga:2*ta:8*ct:13*ta:2*ct:12*ct:1*ct:11
TARA_IOS_k99_13797594	1065	919	1055	-	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2705	127	137	21	NM:i:10	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:114M1D3M1I18M	cs:Z::33*ct:2*tc:45*ct:2*ct:7*ct*at*ga:14*gc:3-t:3+c:18
TARA_IOS_k99_13908856	4873	12	95	+	Bacillus_annotated_GFJPDDAG_04346	2932	2569	2652	82	83	27	NM:i:1	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0365	cg:Z:83M	cs:Z::51*ct:31
TARA_IOS_k99_13921392	1038	954	1032	-	Bacillus_annotated_GFJPDDAG_04351	1456	1342	1420	77	78	1	NM:i:1	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:78M	cs:Z::28*tc:49
TARA_IOS_k99_14037313	2836	0	608	-	Bacillus_annotated_GFJPDDAG_04346	2932	1922	2537	508	627	60	NM:i:119	ms:i:91	AS:i:-58	nn:i:0	tp:A:P	cm:i:10	s1:i:131	s2:i:0	dv:f:0.1533	cg:Z:112M1I3M1D90M2D6M2D5M4I22M1I8M1D9M2D4M2I25M1I10M2I1M3D8M1I2M1D1M3D6M4D284M	cs:Z::11*ag:16*ac:21*ag:1*tc:26*ct:3*at:2*ct*gt*tg:5*tc*ct:6*ct:9+g:3-a:1*ag:12*ag*tc*ag:2*ag:2*tc:7*tc:2*ag:2*tc*tg:3*ct:3*ag:6*ga*ga:30*ag:5-aa*tg*tg*tc:3-ta*cg:4+gtca:3*ag*ct:9*ag:4*cg:2+a:2*ga:2*gt*ct:1-g*gt*at:4*tc:2-ct:1*cg*ga:1+aa:5*gc:3*ct:1*gt:2*ga*ga:4*tc:4+t:7*at:2+tg:1-aaa:8+t:2-c:1-ccc:1*ta*ta:1*ta:1-gggg:2*ga:1*ag:4*ga:2*tc:1*at:3*ga:31*ga*ag:23*ca:5*ag:1*tc:2*ta:8*ag:1*tc*ct:5*ga*tc:1*tc:1*at*at:4*ct:3*gt:32*ga:14*ta*ta:8*gc*ga*tc:3*tc:3*ct*ag:10*ag:1*cg:3*ct:49*ct:28
TARA_IOS_k99_14155401	2909	0	721	-	Bacillus_annotated_GFJPDDAG_04346	2932	1928	2650	612	740	60	NM:i:128	ms:i:130	AS:i:3	nn:i:0	tp:A:P	cm:i:7	s1:i:121	s2:i:0	dv:f:0.1219	cg:Z:88M2I2M4D2M2I78M1D25M4D5M1D3M2I1M3I29M1I5M1D6M1D3M1I47M1D5M1I109M2I1M1I2M3D79M3D2M1I3M2I208M	cs:Z::14*ct*cg:11*gc*ga:40*ct:7*at:10+ct:2-tggg:2+cg:10*gc*ag*gc:8*tc:6*ag*tc:1*gc:3*cg*ta:2*ga:7*at*gc:5*cg:2*ct:1*ag:18-t:3*gc:7*ga*tc:3*ct:2*ag:5-aatt*tg:4-a:1*ag:1+tt:1+gat:4*ag*ct:2*gc:6*ag:4*ca:8+c:5-g:3*tc:2-c:3+g:7*gt:5*gt:2*ga*ga:4*tc:2*ct:3*ga*ct*tc:6*ag*ac*at*tg:5-c:2*at:2+a*ct:2*cg:1*tg:3*gc:2*ga:1*gt*ga:1*ag:7*tc:1*at:6*ct:5*ga:11*ct:6*tc:18*ct:15*ac*ac:7*ac:5+gg:1+g:2-gca:8*ag*gt:19*ct:5*ct*tg:3*ag:22*ga*ca*tc:11*tc:1-gtt:2+g:3+tg:6*gc:1*cg:1*ag:18*cg:20*tg:4*ct*cg:12*ct:8*gc*ga*at:24*ag:16*tg:40*tc:14*ct:29
TARA_IOS_k99_14160545	2750	0	202	-	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2015	190	212	60	NM:i:22	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:12	s1:i:115	s2:i:0	dv:f:0.1024	zd:i:2	cg:Z:90M1I3M2D1M3D6M2D1M3D100M	cs:Z::31*gt:2*ga*ct:6*ga*ct:2*at:27*tc:15+c:3-ct:1-agc:6-ga:1-ggt*gc:14*ag:66*ct:7*at:9
TARA_IOS_k99_14381775	1234	72	1159	+	Bacillus_annotated_GFJPDDAG_04351	1456	2	1123	920	1162	60	NM:i:242	ms:i:78	AS:i:-114	nn:i:0	tp:A:P	cm:i:12	s1:i:162	s2:i:0	dv:f:0.1176	cg:Z:64M2D2M1I3M1I12M1I3M1D41M2D5M2I37M3I5M3D8M2I6M3D10M3D8M4D2M2D213M1D2M2I1M1D10M1I1M2I3M24D11M2D5M2I131M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D72M	cs:Z::42*ct:3*tc:13*ga:3-at:2+a:1*ta:1+c:12+g:3-a*tg:5*ct:4*ga:20*tc:8-tg*tc*ac:3+ct:12*ct*gt*gc:4*cg*ca:2*gc:13+atg:2*tc:2-att:1*cg:1*ta*cg:3+tc:2*ac:3-aat:4*ag:2*ga:2-ggc:4*ac:1*cg:1-acca:2-ta*cg*ag:5*ag:8*gc*ct:2*tc:17*ag*ct:13*cg:4*tc:1*cg:7*ag:10*tc:2*tc:51*ag:6*ca:2*cg:8*ag:6*tc:6*gc:14*ac:1*tg:8*tc*tc:5*ag:1*ct:5*gc:1*tg:2-g:2+ca:1-t*tc:9+g:1+ga:3-tgccgttcgaatagggcggcgcct:11-aa*cg:4+ag:4*ca*ac:38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:6+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56
TARA_IOS_k99_14986808	3277	1859	1944	+	Bacillus_annotated_GFJPDDAG_04351	1456	741	826	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_IOS_k99_15418373	1348	693	1216	+	Bacillus_annotated_GFJPDDAG_04351	1456	887	1420	455	547	60	NM:i:92	ms:i:77	AS:i:45	nn:i:0	tp:A:P	cm:i:7	s1:i:112	s2:i:0	dv:f:0.0991	cg:Z:119M3D8M5I2M1I8M4D7M2D7M1I90M4D2M1D1M2D1M1D99M3D3M3I34M1D7M3I2M3D68M1I51M	cs:Z::13*gc:7*ag*cg:27*ct:32*at:23*ta*ct:7*ca:2-ctg:4*ca*ct:2+ttttg:2+a:1*ga:1*ta:2*ga:1-cttt:1*cg:5-gg:4*ca*at:1+t:2*ta*gt:15*tc:57*ga*at:1*ct:9-agca:2-c:1-gt:1-g:2*ca:7*ga:1*ta:10*gt:1*ct:14*tc:14*ag:3*tg:11*tc*ga*ac:25-gac:3+gag:4*at:1*ga:1*ca*at:4*gc*at:1*ct:4*ga:1*ta*tc*ta:3*ct:3-c:1*ct:5+ctc:2-cgt:3*ca:28*ag:7*ct:19*gt:1*ag:5+t:2*ga:1*ca:9*at:36
TARA_IOS_k99_15804334	3487	3125	3487	+	Bacillus_annotated_GFJPDDAG_04346	2932	1644	1999	305	375	59	NM:i:70	ms:i:65	AS:i:14	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:0	dv:f:0.1335	cg:Z:34M1I87M1D5M1D4M10I4M7I108M2D5M1I1M1I6M3D6M6D82M	cs:Z::28*ag:5+c:2*at*ga:2*at:1*tc:1*cg:5*tc:2*ga:9*tc*ct:22*ga*ag:1*ct:19*ga:1*tc:2*tc:2*gt:2-a:1*ga:3-c:4+actttacgtg:4+gcattac:3*ag:10*ag*tc:19*ga:19*gt:2*gc:1*cg:4*gc:1*cg:2*at:22*ga:4*tc:9-ag:5+a:1+g:3*tg:2-cgc:1*ag:2*gc:1-aggtgc:3*tc*ct:8*ag:2*ag:65
