866 963 | 98 1 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_37687 | cs:Z::15*ct*at:1*tc:27*ga:51
1052 1124 | 721 793 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_215069 | :7*gc:7*tc:57
1924 1997 | 949 1022 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_1173973 | cs:Z::7*ag:66
1356 1420 | 1 65 | 65 65 | 100.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_1203034 | cs:Z::65
1923 2005 | 924 1006 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_1305705 | cs:Z::8*ag:66*ct:7
918 1000 | 1 83 | 83 83 | 95.18 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_1356034 | :53*ac:20*at:2*tg*ct:4
916 1001 | 1 86 | 86 86 | 95.35 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_1558045 | :52*ct:2*at:23*tg*ct:5
1935 2016 | 515 434 | 82 82 | 97.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_1638345 | cs:Z::40*tc:22*ct:18
1924 2015 | 2088 2179 | 92 92 | 96.74 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_2164520 | cs:Z::7*ag:66*ct:7*at:9
1923 1994 | 72 1 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_2256385 | cs:Z::8*ag:63
1052 1125 | 554 627 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_3088831 | :15*tc:56*tc:1
1052 1135 | 542 625 | 84 84 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_3169398 | :15*tc:58*at:1*ct*tc:6
1051 1125 | 80 6 | 75 75 | 96.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_3231004 | *gc:7*gc:7*tc:58
1924 1997 | 79 6 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_3232074 | cs:Z::7*ag:66
1061 1141 | 1 81 | 81 81 | 95.06 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_3249627 | :6*tc:58*at*tc:11*gt:2
1923 1997 | 2882 2956 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_3249627 | cs:Z::8*ag:66
1040 1122 | 2729 2647 | 83 83 | 98.80 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_3354940 | :68*ct:14
11 128 | 1986 1869 | 118 118 | 98.31 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_3354940 | :37*ct:12*tg:67
769 885 | 1236 1120 | 117 117 | 98.29 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_3354940 | :6*tc:11*ct:98
1647 1760 | 362 249 | 114 114 | 98.25 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_3354940 | :28*gt:22*gt:62
1924 2005 | 1533 1614 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_4463771 | cs:Z::74*ct:7
1052 1125 | 1032 1105 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_4689058 | :7*gc:7*tc:55*tc:2
1923 2015 | 93 1 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_4703135 | cs:Z::8*ag:66*ct:7*at:9
1923 2031 | 18394 18286 | 109 109 | 95.41 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_4823446 | cs:Z::8*ag:66*ct:7*at:4*tc:12*ag:7
1918 1996 | 1440 1518 | 79 79 | 97.47 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_4884113 | :4*ct:11*ag:62
1923 2017 | 95 1 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_5006910 | cs:Z::8*ag:66*ct:7*at:11
1923 1997 | 20508 20582 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_5452237 | :11*ag:63
885 991 | 12 118 | 107 107 | 96.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_5618919 | :24*ag:2*ga:41*ct:25*ac:11
1935 2014 | 75271 75192 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_5793721 | :63*ct:16
1341 1416 | 4065 3990 | 76 76 | 96.05 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_6220645 | :1*ct:51*gc:1*ct:20
1920 1991 | 72 1 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_6775123 | cs:Z::11*ag:60
1344 1417 | 1394 1321 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_6791446 | cs:Z::48*ga:25
1943 2036 | 1306 1213 | 94 94 | 98.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_7057342 | cs:Z::63*at:30
1918 1997 | 1015 1094 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_7234386 | cs:Z::13*ag:66
2570 2653 | 2 85 | 84 84 | 98.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_7370208 | cs:Z::76*ct:7
1052 1124 | 5 77 | 73 73 | 98.63 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_7542630 | :15*tc:57
1060 1124 | 3103 3039 | 65 65 | 96.92 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_7651802 | :7*tc:55*tc:1
893 1004 | 1862 1751 | 112 112 | 97.32 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_7799382 | :16*ag:82*at:2*tg:9
1918 1999 | 82 1 | 82 82 | 95.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_7880385 | :3*tc*ct:8*ag:2*ag:65
742 826 | 1672 1756 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_8065549 | cs:Z::7*ct:4*at:12*ct:59
1935 2016 | 565 484 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8142536 | cs:Z::71*at:10
2538 2651 | 1 114 | 114 114 | 95.61 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8223311 | cs:Z::19*tc:10*ta*ca:14*ga:9*ct:57
1924 2016 | 915 1007 | 93 93 | 95.70 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8347353 | cs:Z::10*ag:2*ct:60*ct:7*at:10
2570 2653 | 625 708 | 84 84 | 98.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8400043 | :76*ct:7
1940 2031 | 1 92 | 92 92 | 97.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8400043 | cs:Z::66*at:14*ga:10
2525 2653 | 593 721 | 129 129 | 96.12 | Bacillus_annotated_GFJPDDAG_04346 TARA_RED_k99_8588466 | cs:Z::40*tg:2*ta*ca:71*ct:5*ct:6
893 989 | 1900 1804 | 97 97 | 98.97 | Bacillus_annotated_GFJPDDAG_04351 TARA_RED_k99_8994046 | :16*ag:80
