1052 1122 | 1095 1025 | 71 71 | 97.18 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_1048422 | :7*gc:7*tc:55
913 1003 | 1236 1146 | 91 91 | 96.7 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_1048422 | :67*ac:13*gc*tc:8
509 593 | 2130 2214 | 85 85 | 95.29 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_2327568 | :38*ta:17*at:15*cg:3*ct:8
1052 1140 | 2672 2760 | 89 89 | 95.51 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_2327568 | :7*gc:7*tc:58*at*tc:13
755 826 | 1233 1304 | 72 72 | 98.61 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_7199630 | cs:Z::12*ct:59
911 1004 | 1 94 | 94 94 | 97.87 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_7801569 | :81*at:2*tg:9
1321 1420 | 40 139 | 100 100 | 96.0 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_8471771 | cs:Z::10*ca:2*ag:26*ct:7*ca:51
885 992 | 1392 1499 | 108 108 | 98.15 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_10886031 | cs:Z::24*ag:61*at:21
1060 1125 | 1401 1336 | 66 66 | 98.48 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_11356790 | :7*tc:58
1052 1134 | 31 113 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04351 TARA_ANE_k99_12297585 | :15*tc:58*at:1*ct:6
2570 2652 | 18894 18812 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_310765 | cs:Z::51*ct:31
1923 2005 | 4020 4102 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_340361 | cs:Z::8*ag:66*ct:7
1923 2017 | 1024 930 | 95 95 | 96.84 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_602025 | :8*ag:66*ct:7*at:11
1923 2005 | 86 4 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_768138 | cs:Z::8*ag:66*ct:7
1923 2031 | 5 113 | 109 109 | 95.41 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_2589739 | cs:Z::8*ag:66*ct:7*at:11*ct:5*ag:7
2574 2668 | 1 95 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_3144066 | cs:Z::67*ct:5*ct:6*tc:5*gt:8
1924 2016 | 612 520 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_3266441 | :74*ct:7*at:2*ca:7
2532 2651 | 24585 24466 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_5018542 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1912 2005 | 99 6 | 94 94 | 95.74 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_5062765 | :2*gc:1*gc:5*ct:75*ct:7
1923 2005 | 1030 948 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_7393981 | cs:Z::75*ct:7
1923 2016 | 134 41 | 94 94 | 96.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_7427285 | cs:Z::8*ag:66*ct:3*ct:14
1918 2005 | 103 16 | 88 88 | 96.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_7444039 | :3*tc*ct:75*ct:7
2532 2651 | 1077 958 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_8118060 | cs:Z::33*ta:2*ta*ca:13*ga:11*ct:56
2571 2653 | 2447 2365 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_8191719 | cs:Z::27*tg:48*ca:6
1920 2005 | 2602 2687 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_8271523 | cs:Z::10*ca:67*ct:7
1940 2031 | 1 92 | 92 92 | 97.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_9212318 | cs:Z::66*at:14*ga:10
2570 2653 | 625 708 | 84 84 | 98.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_9212318 | :76*ct:7
1923 2005 | 1117 1199 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_9692252 | cs:Z::8*ag:66*ct:7
1933 2031 | 2475 2377 | 99 99 | 96.97 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_10227164 | cs:Z::65*ct:7*at:17*ag:7
1935 2008 | 75 2 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_11016038 | cs:Z::74
1908 2005 | 2385 2482 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_11699987 | :6*gc*tg:15*ag:66*ct:7
1915 2016 | 115 14 | 102 102 | 95.1 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_11742842 | :1*gc:5*ct:7*cg:67*ct:7*at:10
2570 2651 | 1286 1205 | 82 82 | 97.56 | Bacillus_annotated_GFJPDDAG_04346 TARA_ANE_k99_12669664 | cs:Z::33*ct:2*tc:45
