TARA_SOC_k99_75556	1566	0	345	-	Bacillus_annotated_GFJPDDAG_04346	2932	1644	1991	297	361	60	NM:i:64	ms:i:69	AS:i:15	nn:i:0	tp:A:P	cm:i:11	s1:i:123	s2:i:0	dv:f:0.1225	zd:i:2	cg:Z:60M1D4M1I46M2I1M2I5M1I9M8D4M1D112M1I2M1D4M4I4M2D4M3D2M3I74M	cs:Z::30*gt:1*ga:13*ag:5*ac*gt:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:9*ag*ct:2*ct:18+ac:1+ct:1*ga:3+a:1*gc*gt:1*ac:2*ga:1-gcaagccc:4-g:9*ga:22*gc:10*ga:1*tg:2*ca:6*ga*ca:2*ta:3*gt*ct:8*gt:2*gt:5*ga:27*ag:1+a:2-c:4+tttt:2*cg:1-ag:4-ggt:2+att:4*ct:69
TARA_SOC_k99_145945	3938	3138	3800	+	Bacillus_annotated_GFJPDDAG_04351	1456	760	1420	589	682	60	NM:i:93	ms:i:174	AS:i:174	nn:i:0	tp:A:P	cm:i:15	s1:i:194	s2:i:0	dv:f:0.1172	cg:Z:72M2I4M2I1M3D7M2D8M3I4M1I2M1D147M2D4M2I6M2I2M3D15M1D94M4D2M1I4M5I118M1I3M1D8M3I1M3D138M	cs:Z::68*tc*ga:2+gg:1*ac:2+cc:1-tta:1*ga:5-tc:2*ca:5+ctg*ag:3+t:2-g:16*ct*ag:29*ga:40*ga:17*at:20*at:15*tg:3-aa:1*cg:2+tc:6+ga:2-ggc:5*ct:6*ga:2-a:1*ac:12*gc:7*tc:55*tc:1*ga*ac*tc:4*ga:6-gcat:2+g*ag:3+atgcc:7*ct:4*ag*tg:15*ag:8*ag:17*ag:2*ac:5*cg:2*ct:8*ta:14*ct:8*ag*ca:1*gt:4*ag:4*ca:3+t:3-a:8+cca:1-tta:10*tg:4*ca:1*gt:14*tc:1*tc:2*gt:10*ca:2*ag:1*ag:34*tc:49
TARA_SOC_k99_188110	1683	519	602	-	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2017	83	83	60	NM:i:0	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:10	s1:i:104	s2:i:0	dv:f:0.1267	cg:Z:83M	cs:Z::83
TARA_SOC_k99_195278	1075	859	1062	+	Bacillus_annotated_GFJPDDAG_04346	2932	1804	2016	189	212	22	NM:i:23	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:93M4D8M5D102M	cs:Z::11*gc*ct:11*tg:13*ta:7*ac:8*gt:18*tc:16*ta:1-ctta:1*ct:6-gaagg:1*gt*ct:13*ag:66*ct:7*at:10
TARA_SOC_k99_205605	1012	222	937	+	Bacillus_annotated_GFJPDDAG_04351	1456	691	1420	600	752	60	NM:i:152	ms:i:72	AS:i:-88	nn:i:0	tp:A:P	cm:i:10	s1:i:136	s2:i:0	dv:f:0.0977	cg:Z:46M1D5M1I96M1D8M1D6M3D4M2I2M1I1M2I136M9I9M1D2M4D5M1D2M5D12M2I6M2D84M3D1M1D2M3D3M5D97M2I1M1D2M1D35M3D2M1I5M1D1M2I68M1I51M	cs:Z::22*tg:1*ga:1*ga:7*ag*ga:10-g:1*ct:3+a:4*tg:1*tc*ga:11*gc:2*ga*cg*ga:7*gt*ta:3*gt:6*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag*ga:1*ga:3*ag*ga:4-a:1*gc*ga*gc:2*ta:1-c:2*ca:3-tta:4+ag:2+t:1+at:9*ag:5*ct:1*ct*tc:9*ga:4*ct:1*gc*ta:6*at*cg:57*ct:2*at:23*tg*ct:5+atggtgtta:2*ct:2*ct:3-c:2-ccct:1*ga:3-t:2-ggctt:1*ca:2*cg:4*gc:2+ta:4*gc:1-gt*gc:15*tc:55*tc:2*at:1*ct:6-gcc:1-g:2-ttc:3-tgggc:1*ca:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:20*tc:8*ag:3*tg:12*ga*ac:22*at:3+gt:1-c:2-t:4*at:1*ga:1*ca*ac:2*ac:1*ga:10*tc*tg:3*ct:4-cca:2+c:5-g:1+ac:3*ca:11*tg:16*ac:7*ct:19*gt:1*ag:5+a:1*tc*ga:1*ca:9*ac:36
TARA_SOC_k99_452909	1998	0	199	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	968	177	208	44	NM:i:31	ms:i:66	AS:i:45	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0659	cg:Z:58M3I1M3D9M2D5M2I5M1D28M3D1M3I84M	cs:Z::58+tca:1-gtg:3*ag*ga*tc:3-ag:3*gc:1+cc:2*cg*ca:1-c*cg*cg:7*ct*tc:11*ag:5-cac:1+tga:17*tc:6*ag*ct:58
TARA_SOC_k99_692286	2487	2289	2474	+	Bacillus_annotated_GFJPDDAG_04346	2932	1803	1997	175	194	42	NM:i:19	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:8	s1:i:66	s2:i:0	dv:f:0.0256	cg:Z:92M1D1M3D9M5D83M	cs:Z::12*gc*ct:11*ta:13*tc:7*ac:8*gt:35-t:1-ctt:2*ct:6-gaagg:1*gc*ct:4*ct:75
TARA_SOC_k99_1122342	2018	957	1699	-	Bacillus_annotated_GFJPDDAG_04351	1456	677	1420	632	771	60	NM:i:139	ms:i:99	AS:i:24	nn:i:0	tp:A:P	cm:i:9	s1:i:121	s2:i:0	dv:f:0.1298	cg:Z:60M1D3M1I98M1D14M4D4M4I1M1I140M1D3M2D8M7I2M1D7M3D1M1D9M4D6M3I74M1D2M1I29M1I4M1D106M9D4M9I88M1I51M	cs:Z::8*at:27*ta:3*ga:8*ga:10-g:3+c:1*ta:4*tg:1*tc*ga:14*ga*cg*ga:3*ac:3*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:3*ag*ga:4-a:1*gt*ga*gc:2*ta:1*ct*ca*ga:3-ctta:4+agta:1+c:1*ct:6*cg:2*ag:5*ct:1*ct*tc:9*ga:6*gc:8*cg:43*ct:16*at:23*tg:8-c*cg:2-tg:4*ca*ct:2+ttttgaa:2-a:2*ta:2*ga:1-ctt:1-c*cg:8-ggac:2*at:3+aac:15*tc:49*ct:8-a:2+t:10*gt:16*ct:1+a:1*ga:2-t:12*ct:16*ga:3*tc:8*ag:3*tg:11*tc:1*ac:16*ga:9*ac:2*ga*tg:6*ga:1*ct*at:4-gaccgcgag:4+gcaaaaaca:8*ct:6*ac*ct:2*tg:15*tc:16*ag:7*ct:19*gc:1*ag:5+t:2*ga:1*cg:9*ac:36
TARA_SOC_k99_1255654	1692	1453	1692	+	Bacillus_annotated_GFJPDDAG_04346	2932	2265	2504	216	239	32	NM:i:23	ms:i:101	AS:i:101	nn:i:0	tp:A:P	cm:i:3	s1:i:34	s2:i:0	dv:f:0.0780	zd:i:2	cg:Z:239M	cs:Z::38*ga*ag:12*ct*cg:15*ag*ac:8*ac:4*tg:3*ct:14*ct:22*ta:13*ga:12*gc:12*ga*tc:7*ca*ag:10*ag:18*ct:3*ct:1*ct*ga:13*tg:11
TARA_SOC_k99_1255654	1692	1122	1219	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2031	95	97	60	NM:i:2	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:7	s1:i:80	s2:i:0	dv:f:0.0780	zd:i:1	cg:Z:97M	cs:Z::84*ta:3*ct:8
TARA_SOC_k99_1386885	1037	64	418	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	313	377	60	NM:i:64	ms:i:79	AS:i:42	nn:i:0	tp:A:P	cm:i:7	s1:i:109	s2:i:0	dv:f:0.0783	cg:Z:83M6D3M3D2M6D96M3D1M3I14M1D3M1I16M1D7M3I1M3D68M1I52M	cs:Z::15*tc:58*at:1*ct:6-gccagc:3-cag:2-gggcac:5*ga:1*ta:10*gt:1*ct:2*ag:11*tc:5*tc:8*ag:3*tg:11*tc*ga*ac:22*at:4-cgg:1+aag:4*at:1*ga:1*ct*ac:2*ag:1-g:3+t:1*ct:2*ga:1*tg:1*tc:3*ca:3-c:1*ct:5+ctt:1-ccg:4*ca:56*ga:1*ag:4+c:3*ga:1*ct:9*at:36
TARA_SOC_k99_1636667	3036	2498	3034	-	Bacillus_annotated_GFJPDDAG_04351	1456	884	1420	480	545	60	NM:i:65	ms:i:161	AS:i:161	nn:i:0	tp:A:P	cm:i:12	s1:i:148	s2:i:0	dv:f:0.0792	cg:Z:119M2D9M2I11M3I2M3D1M1D6M1D118M1I4M1D106M1D3M1I21M1I76M1I51M	cs:Z::25*ct:1*ga:9*gt:48*at:22*gc:9-cc:4*at*cg:3+tt*ct:10+att:2-ctt:1-c*cg:5-g:3*ga:3*gc:3*ga:7*gc:7*tc:56*tc:1*at*tc:11*gt:4*ct:13+a:4-t:42*ag:8*cg:8*ag*cg:25*at*ca:7*at:3*ct*ac:2*at:1-g:3+t:6*tg*tg*tg:3*ct:8+c:6*gt*ta:7*tc:5*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct*tc:19*ga:6+a:1*tc:1*ct:47
TARA_SOC_k99_1649724	3737	2825	3278	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1220	391	473	52	NM:i:82	ms:i:76	AS:i:52	nn:i:0	tp:A:P	cm:i:6	s1:i:103	s2:i:0	dv:f:0.1300	cg:Z:70M2D6M7D10M8I144M2I2M3D5M3I6M1D1M3I5M2D7M3I4M3D112M2D2M2I58M	cs:Z::58*at:6*ag*gt:3-ta*gc:2*ga:2-ttccgcc:6*tg:3+tcggtgac:4*ca*tg:2*ca*gt:10*ta:17*tc:6*ag*ct:1*ga:22*ga:23*gt:32*ac*ga*gc:13+ct:2-aca*ag*cg*cg:2+ttc:6-a:1+att:1*gt:3-tc:1*cg*cg:4+gcc:4-aca:12*gc:7*tc:27*gc:10*cg:1*ct:16*ga*at:1*cg:10*gt:19-gg:2+ga:12*ct:2*ag:11*tc:5*tc:8*ag:8*cg:6
TARA_SOC_k99_1649724	3737	0	179	-	Bacillus_annotated_GFJPDDAG_04346	2932	1803	1991	165	188	13	NM:i:23	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:92M1D1M3D9M5D77M	cs:Z::12*gt:12*tg:10*ct*ca:4*gt*ga:3*ac:8*gt:18*tc:16-t:1-ctt:2*ct:6-gaagg:1*gc*ct:4*ct:8*ag:60
TARA_SOC_k99_1724137	1854	1492	1854	-	Bacillus_annotated_GFJPDDAG_04351	1456	1054	1420	307	382	15	NM:i:75	ms:i:65	AS:i:-16	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0.1142	cg:Z:80M10D6M3I2M1D1M3I95M3I1M1D2M1D6M3D2M3I24M3D2M1I5M1D1M2I68M1I51M	cs:Z::12*tc:58*at:1*ct:6-gccagcattc:1*gc:4+ttc:2-a:1+tgt:4*ga*ga:1*ta:4*ga*ct:4*gt:1*ct:7*ag:8*ga:3*tc:8*ag:3*tg:12*ga*at:22*at:3+gtt:1-c:2-t:4*at:1-ggc:2+ata:3*gt*at*ct:2*ct:3*ga*ta*ta*ta:2*ct:5-cca:2+t:5-g:1+ac:3*ca:5*ga:12*ca:17*ct:19*gt:1*ag:5+t:1*tc*ga:1*ca:9*at:36
TARA_SOC_k99_1737189	5937	278	1066	+	Bacillus_annotated_GFJPDDAG_04346	2932	1923	2712	665	805	60	NM:i:140	ms:i:127	AS:i:-12	nn:i:0	tp:A:P	cm:i:7	s1:i:124	s2:i:0	dv:f:0.1268	zd:i:2	cg:Z:93M1D6M1I10M1I5M1D64M1D79M2I3M2D29M5I5M1D2M4D120M1I5M1D76M3I4M1I2M2D1M2D211M1D1M1D7M2I49M	cs:Z::19*ct*cg:11*gc*ga:40*ct:7*at:10-t:2*gt*gc*gc:1+a:10+c:2*ac:2-g:6*tc:6*ag*tc:1*gc:3*cg*ta:2*ga:7*at*gc:5*cg:3*ga*ag:19-g:2*gc:7*ga*tc:3*ct:2*ag:5*ag*at*tg:2*tc:3*ag*ct*ag:6*ag*ct:9*ag:4*ca:3*gt:5*ca:2*ag*ga:3*tc:2+tt:3-cg:6*gt:1*ag:1*ct:1*gt:2*ga*ga:4*tc:2*ct:4+tcact:3*tg:1-t:2-aaat:6*ct*ct:1*cg*ga*ca:2*cg:1*ta:3*gc:2*gt:1*gc*ga:1*ag:7*tc:1*at:6*ct:5*ga:11*ct:6*tc:3*ga:29*ga*ac*ac:7*ac:5+g*tg:1*cg:2-a:8*ag*gt:19*ct:5*ct*tg:3*ag:23*ca*tc:10+gca:4+c:2-cc:1-ca:6*gc:2*ct*ag:18*cg:4*ct:15*tg:4*ct*cg:12*ct:8*gc*ga*at:24*ag:16*tg:3*ca:51*ct:32-t:1-g:2*gc:4+gt:5*ag:10*gt:3*ta:2*tc:18*at:6
TARA_SOC_k99_1756879	2474	1347	1724	+	Bacillus_annotated_GFJPDDAG_04346	2932	2276	2653	318	377	46	NM:i:59	ms:i:90	AS:i:23	nn:i:0	tp:A:P	cm:i:6	s1:i:82	s2:i:0	dv:f:0.0957	cg:Z:377M	cs:Z::23*tc:3*ga:1*ga:9*ct*ga:1*ca:8*ct:1*ca:2*ac:2*at:13*ta:1*ct*gt:13*ct:1*ca:2*ga:1*ga:10*ct*ga:1*ga:2*ct:3*at:3*ct*ga:1*ga:3*ga:2*ct:9*gt:4*ga:3*tc:5*ga*ga*ta:2*ct:1*ca*ag:5*ga:2*ct*ct:5*tg:3*ct:9*ct:3*ct:1*ct*ga:29*ct:1*ag:36*ag:9*ga:1*ga:2*tg:5*ct*gt:2*ct:1*ct:9*gt:12*ta:7*tc:40*ca:6
TARA_SOC_k99_1756879	2474	892	966	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2008	73	74	9	NM:i:1	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:6	s1:i:46	s2:i:0	dv:f:0.0151	cg:Z:74M	cs:Z::63*ct:10
TARA_SOC_k99_1769191	2542	2312	2525	+	Bacillus_annotated_GFJPDDAG_04346	2932	1784	1997	194	215	60	NM:i:21	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:10	s1:i:108	s2:i:0	dv:f:0.1343	zd:i:2	cg:Z:111M1D2M1I14M1D4M1I80M	cs:Z::11*ta:32*ta:2*ca:3*gt:2*ga*ct:2*ta:3*ga*ct:2*at:5*gt:2*gt:5*ga:29-t:2+g:3*gt:6*ca:3-g:1*tc:2+t:4*ct:75
TARA_SOC_k99_1917074	4548	941	1480	+	Bacillus_annotated_GFJPDDAG_04351	1456	667	1204	464	563	60	NM:i:99	ms:i:86	AS:i:51	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1326	cg:Z:82M3I1M3D86M2D3M7I4M7D150M5D5M6I2M1I5M1I9M1D11M3D5M3I73M1D5M1I11M2I16M2I4M2D41M	cs:Z::6*ag:11*at:7*ca:8*gt:10*ta:27*tc:5*tg:1+caa:1-gta:6*ag:6*ct*gt:20*ag:13*tc:12*ca:17*ag*ga:4-ag:3+aacatta:4-ccgcccc:1*tc:3*ga*ct*tc:11*ag:18*ga:7*tc:6*ag:2*ga:9*gt:12*ga:17*gt:38*ag:1*gc:9*ca:1-tctga:3*ct:1+gcggat:2+a:5+t:3*ga*gt:1*tc:2-c:1*ca:7*gt:1-aca:2*gt:2+gat:7*gc:7*tc:55*tc:1-g:1*tc:3+c:1*ga:9+cg:2*ca*at:1*tg:4*ca:3*ct:1+ga:4-tg:11*ct:2*ag:26
TARA_SOC_k99_1917074	4548	3997	4076	+	Bacillus_annotated_GFJPDDAG_04346	2932	1934	2013	77	79	3	NM:i:2	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:79M	cs:Z::63*ct:7*at:7
TARA_SOC_k99_1969903	6578	4245	4532	+	Bacillus_annotated_GFJPDDAG_04346	2932	2354	2640	254	287	36	NM:i:33	ms:i:91	AS:i:88	nn:i:0	tp:A:P	cm:i:4	s1:i:63	s2:i:0	dv:f:0.1308	zd:i:2	cg:Z:243M1I43M	cs:Z::10*ga:3*ca:21*ct*tg:3*at:3*ga:5*ga:12*gc*ct:11*ga*tc:3*tg:1*ct:1*ct*ag:5*ga:4*ag:18*ct:3*ct:1*ct*ga:13*ta:15*ct:38*ag:11*ga:2*tg:1*ta:3*ca*gc:2*ct:24+a*tg:7*tc:34
TARA_SOC_k99_2145967	3829	210	1118	+	Bacillus_annotated_GFJPDDAG_04351	1456	508	1415	773	933	60	NM:i:160	ms:i:97	AS:i:-2	nn:i:0	tp:A:P	cm:i:11	s1:i:142	s2:i:0	dv:f:0.1082	cg:Z:86M3I2M1I1M4D28M1D3M1D2M3I1M1D10M1D5M1I83M1I2M1D93M3D10M3I11M1I146M1D10M3I2M1D6M2D2M3D2M2I5M3D6M1I4M1I91M1I4M1I11M1I6M1D153M1D3M1I10M1I3M1D35M1I46M	cs:Z::38*tg*gc:9*ga:22*ca:2*gt:2*ct:3*tc:3+ctg:2+g:1-ttaa:5*ac:7*ga:3*ag*ca:9-g:1*gc:1-a:2+cct:1-t:2*tg:3*ag*at:2-t:3*gc:1+g:3*ta:6*ag:1*at:2*ag:3*ag:1*gt:9*at*ag:11*ag:6*tc:6*tc*ta:11*ag*ga:10+a:2-c:1*tc:5*tg:1*tc:9*ag:6*ca:7*cg:16*ac:21*gc:9*at:2*ag:1*ta*ga:3-agt:3*ag*gt:5+cca:4*ga:1*cg*cg*ca:2+c*ac:3*ca*tc:17*ct*at:1*tc:17*tc:6*ag:2*ga:22*ga:13*tc:8*tc:2*ta:9*at:21*ga:1*tg:8-c*ca:1*ca*tc:2*cg:3+ggg:2-t:3*ga:2-ag:2-ctt:2+aa:1*ct:3-cgg*gt:5+c*gt*ac:2+a*ga:72*tc:1*at:3*ta*at:10+c*tg:1*ca:1+t:1*tg:4*ca:4+a:1*ag:4-g:8*tg:1*at:3*ac*ct:43*at:1*ct:6*at:3*ag:1*ga:11*ac:13*at:4*gt:10*tg*tg:3*cg:7*ta:3*ag:3*tg:2*tc:12-t:3+t:10+a:3-a:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:20*ct:20
TARA_SOC_k99_2145967	3829	3687	3824	+	Bacillus_annotated_GFJPDDAG_04346	2932	1860	1997	125	137	11	NM:i:12	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1229	cg:Z:137M	cs:Z::34*gc*tg:1*cg:15*gc:1*gc*ca:4*ct*gt:19*ct*cg:11*gc*ga:40
TARA_SOC_k99_2291735	1692	0	364	+	Bacillus_annotated_GFJPDDAG_04351	1456	1052	1417	323	372	50	NM:i:49	ms:i:103	AS:i:103	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0897	cg:Z:197M1D4M1I14M6I7M6D19M1D116M	cs:Z::6*gc:7*tc:55*tc:2*ac*tc*ca:15*ca:15*gt*ag*tg:12*ct:2*ag:20*ct:5*ag:2*ac:5*cg:8*ag*cg*ct:24-a:4+g:3*ag:10+aggggc:4*gc:2-aggttt:3*cg:4*ct:1*at*ta:7-t:15*tc:1*gc*gt:10*cg*cg:1*ag:7*cg:19*ga:11*ct:43
TARA_SOC_k99_2358729	1744	1612	1738	+	Bacillus_annotated_GFJPDDAG_04346	2932	1862	1997	124	135	41	NM:i:11	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:66	s2:i:0	dv:f:0.0331	cg:Z:33M3D2M1D8M2D1M3D82M	cs:Z::33-tgc:2-a:1*ct:6-ga:1-ggt:6*ct:75
TARA_SOC_k99_2388592	1619	17	523	+	Bacillus_annotated_GFJPDDAG_04351	1456	912	1420	444	525	60	NM:i:81	ms:i:110	AS:i:75	nn:i:0	tp:A:P	cm:i:11	s1:i:136	s2:i:0	dv:f:0.0807	cg:Z:78M3I2M3D8M2D9M3I2M1D6M2D5M2I1M1D6M2D4M3I4M2D107M1I4M1D58M2I2M1I1M3D72M2D5M2I115M	cs:Z::9*gt:48*at:19+cta:2-ggt:8-cc*tg:1*ta:2*cg:3+ttt:2-t:6-ag:2*ca:2+gg:1-c*cg:5-gg:4+act:1*at:2-gt*gc:7*gc:7*tc:58*at*tc:16*ca:13+a:4-t:33*tc:8*ag:8*cg:6+cg:2+t:1-cct:23*ac*ca*ga:5*ag:4*ca:3*ag:4*ca:1*ct:2*gt:2*tg*tg:3*cg*ag:1*tc:3*at:4*ag:1-cg:2*cg:2+gt:3*tc:7*tg:2*gt:10*ca:2*ac:7*ct*tc:18*ga:1*ag:7*ga:1*ct:46
TARA_SOC_k99_2522936	1907	1568	1907	+	Bacillus_annotated_GFJPDDAG_04346	2932	1651	1997	294	356	56	NM:i:62	ms:i:69	AS:i:1	nn:i:0	tp:A:P	cm:i:8	s1:i:76	s2:i:0	dv:f:0.1405	zd:i:2	cg:Z:53M1D4M1I22M1I2M1D18M1D9M1D3M4D4M4D5M1D111M1I2M1D4M5I5M1D5M2I3M1D4M1D75M	cs:Z::23*gt:9*at:11*ag*ga:4*at:1-a:1*ct:2+a:1*cg:1*tc:9*ca:8+a:2-c:18-g:4*gc:1*tc:2-g*ga:2-gggt:4-gccc*gt:1*gt:2-a:1*cg:9*ta:19*gt:12*ta:6*gt:3*ct*ct:1*ta:3*ga:3*at:8*gt:5*ga:7*gc:4*tc:11*at:4+a:2-c:4+tactt:2*cg*at:1-g*ct:4+ca*gt:2-c*ga:3-c:8*ag:66
TARA_SOC_k99_2602893	1716	14	223	+	Bacillus_annotated_GFJPDDAG_04346	2932	2442	2651	193	209	10	NM:i:16	ms:i:113	AS:i:113	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0730	cg:Z:209M	cs:Z::29*cg:3*cg:16*tg:2*cg*ta:11*ct:2*ct:10*at*gt:40*tg:2*tc*ca:13*gt:11*ca:14*ct:10*ct:30
TARA_SOC_k99_2801132	1818	1	222	-	Bacillus_annotated_GFJPDDAG_04346	2932	1784	2005	200	228	42	NM:i:28	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:8	s1:i:68	s2:i:0	dv:f:0.0331	cg:Z:111M1I2M1D4M3I2M3D5M3D2M3I88M	cs:Z::11*ta:19*gt:12*ta:6*gt:2*ga*ct:2*ta:3*ga*ct:2*at:8*gt:5*ga:29+a:2-c:4+ctt:2-caa:5-ggt:2+att:4*ct:75*ct:7
TARA_SOC_k99_2844563	1067	108	681	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1417	460	600	35	NM:i:140	ms:i:65	AS:i:-91	nn:i:0	tp:A:P	cm:i:5	s1:i:90	s2:i:0	dv:f:0.1281	cg:Z:105M2D2M2I28M28I7M2D4M1I2M1D8M3D2M3D4M5D3M2I2M1D1M1D85M5I1M1I4M1I3M2D3M2I99M2I4M2D22M3I2M3D7M2D11M1I116M	cs:Z::8*ct:25*ga*ga:7*ag*ct:25*ct:2*ga:31-ag:2+at:5*ac:13*gc:8+tatagattaatgctttatgaaaataaat:2*ca:4-ac:4+t:2-a:2*gt*at:2*gt:1-gct:2-ccc:4-ggggg:1*ct:1+tc*gt:1-g:1-g:7*gt:7*tc:27*ga:10*ct*gt*ct:16*ga*at:1*cg:2*at:3*ga:1+tattt:1+a:2*ca:1+t:3-ag:3+aa*ga:1*ct:6*ga*gt:1*ta:7*ga:4*ct:4*ct:9*tc:14*ag:2*ac:5*cg:8*ag*cg:24+at*ga:1*ct:1-gt:4*at*ga*ga:1*ca:5*gt:1*cg*ct*ga:1*ga:1+act:2-ttt:3*cg:3-cc:1*at:6*ca*gt:1+a:15*tc:16*ag*ct:6*ct:19*ga:11*ct:10*ct:2*ta:2*ct:26
TARA_SOC_k99_2859621	2619	4	102	-	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2017	94	98	3	NM:i:4	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:98M	cs:Z::11*ag:2*ag:63*ct:7*at:11
TARA_SOC_k99_2874265	2323	1	145	-	Bacillus_annotated_GFJPDDAG_04346	2932	1860	2005	135	149	60	NM:i:14	ms:i:77	AS:i:72	nn:i:0	tp:A:P	cm:i:9	s1:i:84	s2:i:0	dv:f:0.0700	cg:Z:35M1I2M1D5M1D8M3D2M3I88M	cs:Z::35+a:2-c:5-g*ct*at*at:5-ggt:2+att:4*ct:75*ct:7
TARA_SOC_k99_3101020	1095	198	943	+	Bacillus_annotated_GFJPDDAG_04351	1456	667	1415	650	774	60	NM:i:124	ms:i:97	AS:i:95	nn:i:0	tp:A:P	cm:i:14	s1:i:214	s2:i:0	dv:f:0.0847	cg:Z:79M2I3M1I1M3D75M4D2M3D7M2D10M1I2M4I132M3I2M3D12M2D5M2I10M4I2M1I1M6D4M1D86M1D2M1I14M1I4M1I12M1I4M1D60M3I1M3D143M1I46M	cs:Z::6*at:9*ct:31*ga:10*ga:10*ga*ag:2*ta:4+ga:3+a:1-gta:6*ag:6*ct*ga:60-tgct:2-gtg*tc:3*ga*gc:1-gt:3*ct:1*ct*ca:1*ct:1+g:2+cagt:3*ct*tc:17*ct*at:19*tc:6*ag*ct:12*gt:47*at:19+cta:2-ggt:9*ca:2-tg:1*cg:3+tt*cg*ct:8+actc:2+t:1-ctttcc:4-c*ga:3*ga:2*at:2*gt*ta:8*gc:7*tc:55*tc:1-g:2+c:14+c*tg:1*ca:1+t:1*tg:4*ca:5+a:4-t:12*ct:29*ag:8*cg:8+tgt:1-cct:31*ag:2*ga:1*ct*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:4*ct:2*tg:3*ag:11*tc:5*tc:1*ta:2*gt:10*ca:2*at:1*ag:5*ct:20*ga:6+a:3*ct:42
TARA_SOC_k99_3178771	1651	1161	1649	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1360	414	515	60	NM:i:101	ms:i:72	AS:i:-26	nn:i:0	tp:A:P	cm:i:7	s1:i:107	s2:i:0	dv:f:0.1450	cg:Z:105M2D2M2I43M3I14M3D6M6D2M1D1M1D73M1D2M1I13M5I7M3D99M2I2M2D17M5D3M4I2M1I3M1D13M2D2M2I59M	cs:Z::33*ct*ga*ga:7*ag*ct:28*ga:31-ag:2+at:5*ac:13*gc:9*ca*ct*ta:3*ag*cg:1*at:1*ct*ct:1+ttg:5*ta:3*ga*ct:3-ccc:1*ta:4-gggaca*gt:1-g:1-g:7*gt:7*tc:19*ga:18*ct*gt*ct:14*tc:1-g:2+a*ca:8*ct:1*ga:1+cgaaa:1*ta:2*ag:2-tgg:9*gt*at*ta:6*ct*ga:2*gt:1*cg:2*ag:1*ct:24*ag:2*ac:5*cg:8*ag*cg:25+ta:2-gg:9*ca:5*gt:1-ccgcg:3+acac:2+g*tg:2-c:3*ta*ca:2*at:5-cc:2+ta:40*ct:18
TARA_SOC_k99_3191823	2856	0	145	+	Bacillus_annotated_GFJPDDAG_04346	2932	2580	2725	132	145	1	NM:i:13	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:145M	cs:Z::22*ct:2*tc:45*ct:2*ct:7*ct*at:15*gt:3*ta:1*ct*tc:18*at:5*ga:4*gt:8
TARA_SOC_k99_3280705	5563	3445	4017	+	Bacillus_annotated_GFJPDDAG_04351	1456	865	1417	451	595	60	NM:i:144	ms:i:75	AS:i:-136	nn:i:0	tp:A:P	cm:i:8	s1:i:134	s2:i:0	dv:f:0.1164	cg:Z:105M1I1M2D1M1I18M1D3M1I7M1D5M1I9M2I19M10D1M1D1M1D73M1D3M31I4M3I3M1I8M3D12M1I4M1D58M1I2M1D63M1D129M	cs:Z::9*ag:25*ga:8*ct:26*ct:1*ga:31+t:1-gc:1+t:5*ac*ag:11-g:3+t:7-c*ca:1*ca:2+t:1*ca:3*ct*ct:2+tt:2*ga:1*ta:1*gt*ga*ga:2*tg:1*ca*ct*ca:3-cgggggacag:1-g:1-g:7*gt:7*tc:16*ct:4*ga:1*tc:3*gt:10*ct*gt*ct:14*tc:1-g:3+gatagttactattaaactattctgaaattct:4+ata:3+t:1*cg:1*ga*ct:3-cag:2*ga*ga:1*ct:6+t*gt:3-g:6*ga*ga:3*ct:3*ct*ct:24*ag:2*ac:5*cg:7+a:2-c:25*at*ca*ga*gt:4*ag*at:3*ca*at:4*gt:1*cg*ct:4*ga*gc:2*tg:3*cg:2-t:3*ac:5*ca*ct*gt*ta:3*ct:3*tc:51*ct*ga:6*ca:1*tc:2*ct*ga:9*ct:2*ta:2*ct:1*ga:24
TARA_SOC_k99_3327285	2629	2495	2611	-	Bacillus_annotated_GFJPDDAG_04351	1456	1301	1417	108	116	1	NM:i:8	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0684	cg:Z:116M	cs:Z::40*ct:18*ct*ga:11*ct*ga:8*at:3*ta:2*ct:26
TARA_SOC_k99_3505210	1423	11	209	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	970	173	207	42	NM:i:34	ms:i:71	AS:i:21	nn:i:0	tp:A:P	cm:i:6	s1:i:79	s2:i:0	dv:f:0.0482	cg:Z:71M2D10M2D8M5D5M1I4M2I1M2I94M	cs:Z::12*gt:3*ag:41*ag*gt:1*ga:3*ag*gc:4-ag*gc:2*ga*tc:3*cg:1-cc*ct:2*tg:4-ctgca:5+g:2*ca:1+ag:1+ga:4*ct:1*ca*tc:2*ga:13*gt:8*ca:60
TARA_SOC_k99_3528849	1761	63	431	+	Bacillus_annotated_GFJPDDAG_04351	1456	1051	1420	323	373	60	NM:i:50	ms:i:96	AS:i:80	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.0862	cg:Z:198M1D4M1I46M1D29M3D1M3I86M	cs:Z::7*gc:7*tc:56*tc:1*ac*tc:7*ga:3*gt:4*ct:7*ct:8*ag*tg:15*ag:26*ag:2*ac:5*cg:8*ag*cg:25-a:2*ga:1+g:3*ag*at:4*ag:4*gc*ac*ct:6*ga*tg*tg*ta:3*ct:4*ct:1*at*ta:4*ct:2-t:16*at*gc*gt:4*ag:5-cct:1+gag:7*ct*tc:19*gt:9*ca:47
TARA_SOC_k99_3620094	2785	0	510	+	Bacillus_annotated_GFJPDDAG_04351	1456	913	1420	442	533	60	NM:i:91	ms:i:74	AS:i:38	nn:i:0	tp:A:P	cm:i:9	s1:i:124	s2:i:0	dv:f:0.0823	cg:Z:92M5I5M4D3M2I6M2I7M2D8M2I3M1D6M1D74M2I3M2D11M1I18M1I2M1D87M1I1M1I1M2D15M4I1M2I3M3D3M3D8M1I2M4D5M1I1M1I119M	cs:Z::8*gt:12*ga:17*gt:38*ag:1*gc*tc:8*cg:1+taagt:1*ct:3-caac:3+tc:6+gg:3*gt:3-tc:1*ca*cg:5+ct:3-a:1*at*gt:3-g:7*gc:7*tc:55*tc:2+tc:3-tt:11+g:3*ag:1*tc:10*ag:1+t:2-t:12*ct:2*ag:11*tc:14*ag:2*ac:5*cg:6*tc:1*ag*cg:1*tc:23+t:1+t:1-gg:5*at:1*ga:7+aggg:1+ca:3-gcg*at:2-ttt:3*ca:4+t:2-ataa:3*ca:1+a:1+a:15*tg:1*gc*gt:10*ca*cg:1*ac:7*ct:52*ct:25
TARA_SOC_k99_3722256	1858	321	961	-	Bacillus_annotated_GFJPDDAG_04351	1456	768	1415	546	681	60	NM:i:135	ms:i:65	AS:i:-48	nn:i:0	tp:A:P	cm:i:7	s1:i:125	s2:i:0	dv:f:0.1546	cg:Z:58M3I3M1I2M4D4M2D8M1I1M7D3M2I5M2I15M3D1M3I116M1D4M8I4M6D1M1D6M2I4M2D2M3D4M3D5M1I2M1D93M1I3M1I12M1I4M1D11M1D7M1I68M1D2M1I40M1D4M2D2M3I15M1D3M1I10M1I3M1D35M1I46M	cs:Z::14*gt:1*ag:41+ctc:1*gc:1+c:2-taag:4-ag:2*gc:1*ta:1*ta:1+a:1-gcccctt:3+ca:2*tg:2+ca:3*tg:2*ca:2*ag:5-cac:1+gag:2*ga:13*gc:8*cg:25*ct:34*at:1*ca*at:6*ag:10*at:2*tg:2*ta:2-c:2*cg:1+gagtgcta:4-acaacc:1-t:6+gc:2*ga:1-ct:2-ccc:4-ggg:5+c:2-g*ta:1*ac*ca:5*gc:23*tc:6*ag:32*tc:1*ga*at:16+g:1*ca:1+t:1*ta:4*cg:5+a:4-t:7*gt:1*tc:1-a:3*ag:1*ca:1+a:8*ta:23*cg:6*tc:1*ac:2*ta:23-a:2+c*ga:4*ag:4*ct*ac:2*ag:1*gc:2*cg:1*ct*ga:1*gc:2*tg*ta:8*ct:2-t:4-cc:2+gcg:15-t:3+t:10+a:3-a:28*gc:6+a:3*cg:20*ga:21
TARA_SOC_k99_3738502	1239	1142	1239	+	Bacillus_annotated_GFJPDDAG_04346	2932	1919	2016	94	97	23	NM:i:3	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:97M	cs:Z::11*ag:66*ct:7*at:10
