1918 1991 | 74 1 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_75556 | :4*ct:69
761 832 | 3139 3210 | 72 72 | 97.22 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_145945 | :68*tc*ga:2
865 1011 | 3245 3391 | 147 147 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_145945 | :16*ct*ag:29*ga:40*ga:17*at:20*at:15*tg:3
1935 2017 | 602 520 | 83 83 | 100.00 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_188110 | cs:Z::83
1915 2016 | 961 1062 | 102 102 | 95.10 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_195278 | :1*gt*ct:13*ag:66*ct:7*at:10
885 968 | 84 1 | 84 84 | 96.43 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_452909 | :17*tc:6*ag*ct:58
1915 1997 | 2392 2474 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_692286 | :1*gc*ct:4*ct:75
1052 1125 | 1327 1254 | 74 74 | 97.30 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1122342 | :15*tc:49*ct:8
1935 2031 | 1123 1219 | 97 97 | 97.94 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_1255654 | cs:Z::84*ta:3*ct:8
1052 1134 | 65 147 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1386885 | :15*tc:58*at:1*ct:6
1301 1368 | 298 365 | 68 68 | 95.59 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1386885 | :4*ca:56*ga:1*ag:4
885 1003 | 3034 2916 | 119 119 | 95.80 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1636667 | :25*ct:1*ga:9*gt:48*at:22*gc:9
769 838 | 3278 3209 | 70 70 | 95.71 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1649724 | :58*at:6*ag*gt:3
1055 1134 | 1854 1775 | 80 80 | 96.25 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1724137 | :12*tc:58*at:1*ct:6
1935 2008 | 893 966 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_1756879 | cs:Z::63*ct:10
1918 1997 | 2446 2525 | 80 80 | 98.75 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_1769191 | :4*ct:75
1052 1124 | 1326 1398 | 73 73 | 95.89 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_1917074 | :7*gc:7*tc:55*tc:1
1935 2013 | 3998 4076 | 79 79 | 97.47 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_1917074 | cs:Z::63*ct:7*at:7
1916 1997 | 1657 1738 | 82 82 | 98.78 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_2358729 | :6*ct:75
913 990 | 18 95 | 78 78 | 97.44 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_2388592 | :9*gt:48*at:19
1923 1997 | 1833 1907 | 75 75 | 98.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_2522936 | :8*ag:66
1918 2005 | 89 2 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_2801132 | :4*ct:75*ct:7
1920 2017 | 102 5 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_2859621 | cs:Z::11*ag:2*ag:63*ct:7*at:11
1918 2005 | 89 2 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_2874265 | :4*ct:75*ct:7
754 828 | 285 359 | 75 75 | 96.00 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_3101020 | :6*ag:6*ct*ga:60
866 970 | 3446 3550 | 105 105 | 95.24 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_3280705 | :9*ag:25*ga:8*ct:26*ct:1*ga:31
1335 1420 | 346 431 | 86 86 | 95.35 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_3528849 | :7*ct*tc:19*gt:9*ca:47
1052 1125 | 142 215 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_SOC_k99_3620094 | :7*gc:7*tc:55*tc:2
1920 2016 | 1143 1239 | 97 97 | 96.91 | Bacillus_annotated_GFJPDDAG_04346 TARA_SOC_k99_3738502 | cs:Z::11*ag:66*ct:7*at:10
