All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_ION_RAW     
# contigs (>= 0 bp)          1608737          
# contigs (>= 1000 bp)       1608737          
# contigs (>= 5000 bp)       67292            
# contigs (>= 10000 bp)      15920            
# contigs (>= 25000 bp)      2271             
# contigs (>= 50000 bp)      493              
Total length (>= 0 bp)       3246736749       
Total length (>= 1000 bp)    3246736749       
Total length (>= 5000 bp)    636672775        
Total length (>= 10000 bp)   295072419        
Total length (>= 25000 bp)   101713095        
Total length (>= 50000 bp)   42680448         
# contigs                    1608737          
Largest contig               1188021          
Total length                 3246736749       
Reference length             3561038          
N50                          2043             
N75                          1355             
L50                          406812           
L75                          904273           
# misassemblies              0                
# misassembled contigs       0                
Misassembled contigs length  0                
# local misassemblies        0                
# scaffold gap ext. mis.     0                
# scaffold gap loc. mis.     0                
# unaligned mis. contigs     2                
# unaligned contigs          1608698 + 38 part
Unaligned length             3246732205       
Genome fraction (%)          0.018            
Duplication ratio            7.122            
# N's per 100 kbp            0.00             
# mismatches per 100 kbp     15830.72         
# indels per 100 kbp         0.00             
Largest alignment            129              
Total aligned length         3591             
