All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    TARA_RED_RAW
# contigs (>= 1000 bp)      1038781     
# contigs (>= 5000 bp)      59638       
# contigs (>= 10000 bp)     16986       
# contigs (>= 25000 bp)     3359        
# contigs (>= 50000 bp)     965         
Total length (>= 1000 bp)   2349319540  
Total length (>= 5000 bp)   650981063   
Total length (>= 10000 bp)  364354737   
Total length (>= 25000 bp)  167181318   
Total length (>= 50000 bp)  86847777    
# contigs                   1038781     
Largest contig              920255      
Total length                2349319540  
GC (%)                      40.12       
N50                         2410        
N75                         1443        
L50                         219065      
L75                         542765      
# N's per 100 kbp           0.00        
