TARA_PSW_k99_184030	1292	1090	1292	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	931	1142	189	212	20	NM:i:23	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:8	s1:i:53	s2:i:0	dv:f:0.1244	cg:Z:98M4D2M1D6M4D1M1D2M1I92M	cs:Z::8*ta:7*ga:66*tc:8*ga:5-cacc*tg:1-c:6-gcta:1-g:2+c:16*ag:18*ca:8*ta:7*ag:13*ac:11*ga*cg:12
TARA_PSW_k99_402299	1152	6	164	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	452	151	158	54	NM:i:7	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0482	cg:Z:158M	cs:Z::48*ga:7*gc:11*cg:13*gt*ag:2*ac:13*ct:57
TARA_PSW_k99_479268	31460	0	608	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	597	1208	521	634	60	NM:i:113	ms:i:87	AS:i:7	nn:i:0	tp:A:P	cm:i:8	s1:i:107	s2:i:0	dv:f:0.1355	cg:Z:81M3D2M2D3M4I4M1I25M1D4M1I1M3D1M3I5M1D5M1I184M4D8M1D6M3I1M3I147M4D3M2I2M1I2M2I7M1D1M2I2M2D2M1D5M2D12M1D72M	cs:Z::33*tg*gt:2*ag:17*tc:11*ca:2*gt:2*ct:7-tcc:2-aa:3+gcgt:2*at:1+c:6*ga:1*ct:3*ga:3*ct:3*ct:4-a:1*gc:2+g:1-att:1+ggc:2*at:2-t:3*gc:1+g:3*tg:4*ga:1*at:1*ac:2*ag:3*ag:1*gc:9*at*ag:11*ag:6*tc:6*tc*ta:11*ag:12*ag*cg:1*tc:5*tg:1*ta:9*ag:6*ca:17*ag:38*ag:2*ag:2*ga:3*ag:4-tagg:8-g*ct*ct:4+ggg:1+tcc:4*tc:1*ct:15*ct:2*tc:17*tc:6*ag:2*ga:36*tc:11*ta:9*at:20*at:2*tg*ct:7*cg:1-tctg:3+gg:2+g:2+gg*tc:6-a:1+tc:2-ct:2-c:5-cg:1*gt:2*ac:1*at:1*at:3-a:14*tc:57
TARA_PSW_k99_651152	1686	0	134	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	299	433	126	134	1	NM:i:8	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0684	cg:Z:134M	cs:Z::14*ct:28*ga:7*gc:11*cg:13*gt*at:2*at:13*ct:38
TARA_PSW_k99_709367	2295	2195	2278	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	375	81	83	3	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0446	cg:Z:83M	cs:Z::6*gt:48*ac:27
TARA_PSW_k99_711208	1795	1	72	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1011	70	71	3	NM:i:1	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:5	s1:i:42	s2:i:0	dv:f:0.0177	cg:Z:71M	cs:Z::7*ga:63
TARA_PSW_k99_718315	222419	221768	222405	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1023	545	654	60	NM:i:109	ms:i:157	AS:i:66	nn:i:0	tp:A:P	cm:i:11	s1:i:142	s2:i:0	dv:f:0.1311	zd:i:1	cg:Z:305M1D3M7I1M4I3M15D59M1I4M1D250M	cs:Z::13*ct:2*tc:24*tg:1*cg:8*ga:2*ga:9*gc:1*ac:20*ga:3*gc:29*tc*ga:1*ga:69*ga:14*ga:2*ac*ag*tc:7*ag*ag:2*ag*tc*tg:63*ag:7*cg:3-c:3+agtattt:1+ttat:3-ccgataaggggcgtg:8*tc:1*tc:2*ag:1*ac:3*ct*ca:2*ga:2*ag:4*ct*ct:4*gt*at:2*ca:6*ca:2*ag:3*ag:3+c:4-g:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at*ga:3*ta:4*ag:1*ag:4*ag:1*ag*tc:4*ct:10*cg:1*ct:18*ta:1*tg*ct:2*gt:2*ta:1*ag:2*tc:10*ag:2*tc:4*tg:6*ag:10*ct:1*tc:10*cg*cg*cg:2*ag:5*at:1*ga:2*ta:52*tc:21*tc:8
TARA_PSW_k99_718315	222419	218515	219424	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1505	778	937	60	NM:i:159	ms:i:124	AS:i:23	nn:i:0	tp:A:P	cm:i:19	s1:i:247	s2:i:0	dv:f:0.0813	cg:Z:36M1I3M1D81M4I1M2I4M4D3M2D182M2D2M1I1M1I9M1D17M1I23M1I1M1I1M2D124M1I18M4D3M1I2M7D5M1D1M4I2M1I73M1D1M1D2M1I2M1I9M1I16M1I2M1I3M2D258M	cs:Z::36+t:3-g:11*ct:6*tc:1*tc:11*cg:1*ca:10*ta:1*cg*cg:7*ta:1*ag:7*gc:1*ct*cg*at*cg:9+caca:1+cc:2*gc:1-gggt:1*ac:1-tg:8*gc*gt:1*at:2*tg:4*gc:1*ac:1*ag:5*at:1*ag:1*tc:5*ta:2*at*ag:25*tc*ta:2*at:9*ga:10*ga*ag:1*tc:1*ta:4*ta:1*tg:2*ag:14*gt:48*gc:6*at:1-ga:2+c:1+a:1*tc:1*ag:1*tc:3-a:2*ga:3*tg:2*ca*ga:6+c:5*tc:1*ca:1*gc:6*cg:6+t:1+g:1-ct:11*gc:2*ct:1*gc:8*cg:60*at:1*ca*at:7*ga:5*tc:3*ac:2*ta*ct:7*cg:1*ta*cg:1+g:4*ag*cg:1*cg:8*gc:1-gctt:3+t:2-ttcgggg:2*ca:2-a:1+ccgc:2+c:7*gc:63*tc:1-g:1-t:2+g:2+t:7*gt:1+g*ag:3*ag:1*tc*tc:8+g:2+c:3-tg:44*ac:5*cg:2*ct:5*at:2*tg:23*ac:8*ac:3*ct*at:2*ac:1*ga*ac:8*tg*tg*tg:3*ct:15*tg:13*ta:1*tg:2*gt:10*ca:2*ac:1*at:5*cg*tc:78
TARA_PSW_k99_718315	222419	219346	219424	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	91	78	78	29	NM:i:0	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:78M	cs:Z::78
TARA_PSW_k99_718315	222419	219346	219424	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	488	566	78	78	29	NM:i:0	ms:i:78	AS:i:78	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0177	cg:Z:78M	cs:Z::78
TARA_PSW_k99_1024137	22445	18396	18481	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	825	910	82	85	11	NM:i:3	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:85M	cs:Z::7*ct:4*at:12*ct:59
TARA_PSW_k99_1121574	1043	536	1033	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1088	422	509	12	NM:i:87	ms:i:80	AS:i:2	nn:i:0	tp:A:P	cm:i:3	s1:i:56	s2:i:0	dv:f:0.1176	cg:Z:85M3I3M3D30M1I8M1D12M3I1M3D58M1I5M1D57M1D2M1I32M1I2M1D26M1D5M3I5M1D153M	cs:Z::38*tg*ga:2*ag:8*ct:4*at:3*tc:11*ca:2*ga:2*ct:3*tc:2+gca:1*tg:1-ctt:5*tg*gt*at:7*gt:2*ct*ac*ct:9+a:1*ta:1*ga:1*gc*gt:1-t:2*ta:1*gc:7+cat:1-gga*ac:7*gc:3*ac:8*gt*tc:5*tc*ct*ct:1*ag:25+c:1*ta*ga:2-g:20*ag*ca:7*tg:3*tg*ac:6*ag:6*ct:8-g:2+a:2*gt:3*ag:25+t:2-c:13*ag:2*ga:3*ag:5-a:5+aca:2*tg*ca:1-g:5*tc:5*tc:1*ct:15*ct:2*tc:17*tc:6*ag:25*ga:11*ga:11*gt:1*tc:9*at:23*tg:9
TARA_PSW_k99_1222099	1018	11	234	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1075	204	228	60	NM:i:24	ms:i:91	AS:i:90	nn:i:0	tp:A:P	cm:i:7	s1:i:96	s2:i:0	dv:f:0.0578	cg:Z:65M1I1M1I1M1I3M2D7M3D7M2I134M	cs:Z::60*ta*ga:3+g:1+c:1+t:3-ta:3*ga:3-tcc:1*ca:5+gc:2*tc:1*ct*tc:1*ct:9*ag:5*ct*at:11*ga:17*ga:58*at:20
TARA_PSW_k99_1280322	3534	3387	3531	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	436	137	144	33	NM:i:7	ms:i:102	AS:i:102	nn:i:0	tp:A:P	cm:i:5	s1:i:64	s2:i:0	dv:f:0.0415	cg:Z:144M	cs:Z::6*gt:48*ac:27*cg*gt:3*at:1*ac:8*at:44
TARA_PSW_k99_1294581	1089	0	506	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1501	427	525	60	NM:i:98	ms:i:73	AS:i:-10	nn:i:0	tp:A:P	cm:i:8	s1:i:109	s2:i:0	dv:f:0.0985	cg:Z:79M1I3M1D8M1I10M3I2M2D6M1D14M2D101M2I16M1I4M11D7M6I4M4I39M1D3M1I62M1D80M1I48M	cs:Z::58*at:20+t:3-t:8+g*ct*ca:2*tg:3*ag:1+ttt:2-ct:6-a:2*ga*ct:3*ct*ct:5-gg:5*at:2*gt*ta*gc:7*gc:7*tc*tc:26*gt:10*ca:17*tc:1*at*tc:14+cg:2*ca*at:1*tg:4*cg:5+a:4-tgactgccggt:7+ttcttt:1*ga:2+agtg:20*ag*ag:3*tg*ct:3*cg:6*tc:1-a:3+a:22*gc*ac:8*at:1*ga:1*ca*ac:4*gt:10*tg*tg:3*ca:3-c:1*ct*at:8*tg*tg:1*tc:12*tg:2*gt:10*ca:2*ac:7*ct*tc:15*cg*ga:2*gt:6+a:3*ca:2*ct*gc:40
TARA_PSW_k99_1338155	1517	949	1479	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1500	455	552	52	NM:i:97	ms:i:77	AS:i:48	nn:i:0	tp:A:P	cm:i:6	s1:i:102	s2:i:0	dv:f:0.1072	cg:Z:119M4D5M7I1M2D10M1I1M2I3M5D5M6D6M3I87M4D6M6I23M1D197M1I47M	cs:Z::24*ag:36*ct:24*ac:1*ca*at:17*at:2*ta:8-cctc*tg:4+ggaatgt:1-cc:2*ag:4*tc:2+t:1+ca:3-ttccc:3*ct:1-ggggac:2*at*gc:2+ttc:7*gc:7*tc:15*tc:6*ag:34*ga*ac:12-gcat:2*ag:1*tg:1+aatgcc:12*ag*tg:3*tc:3*ga:1-t*gc:4*ag:1*ct:24*ag:3*tg:4*cg:6*tc:1*at:2*ta:23*ac:7*ag:2*ga:5*ac:1*ga*ac:8*tg*tg*tg:3*cg:4*ct:6*ag:3*tg:15*tc:16*ag:8*tc:6*ga:7*tc:3*ga:7+t:1*tc:2*ct:42
TARA_PSW_k99_1370260	1781	243	765	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1755	2278	436	539	25	NM:i:103	ms:i:73	AS:i:-56	nn:i:0	tp:A:P	cm:i:4	s1:i:73	s2:i:0	dv:f:0.1650	cg:Z:67M1I144M1I40M3D4M2I32M3D3M2I69M2I5M2D17M1D2M1I7M1I5M1D17M2D2M1D4M5I5M2D42M1I7M1D5M1D29M	cs:Z::11*gt:11*ct:3*ga:19*ta*ag:18+a*ga:32*ag*at:1*ct:3*ta*ca:20*gt:1*ag:2*ct:12*ga:4*tc:22*at:1*ta:5*tg:6*ac:1*tc:2*ct:2*ta:12+t*gt*ac:4*ta:1*ta*ta:9*gc:6*ta:3*ag:1*tg:1*ct:1*gc:3-ccc:4+gt:2*gt*gc:2*cg:9*ac:3*ta:8*ta:2-aag:3+gc:1*ta*ta:2*ga:27*ga*ag:14*ta:1*ct*ag*ag:3*ct:4*ga:1*ac*ac:3+ca:5-ct:1*ct:5*cg*cg:8-g:2+g*cg:6+g*ac:1*gc:2-c:9*ga:7-tt:2-g:4+tttac:2*ca:2-aa:6*ct:3*gc*ac:5*ga:9*tc*ga:13+t*gc:1*ca:1*ag:2-t:5-t:29
TARA_PSW_k99_1386426	2562	2332	2562	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	524	209	230	15	NM:i:21	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1024	cg:Z:230M	cs:Z::30*ga:17*ga:6*ta*gt:11*ca*at:13*ag:2*at:13*ct:26*ca*tc:1*cg:11*ga:9*gc:1*ag*gt:2*ac:16*ga:3*gc:30*ga:1*ga:17
TARA_PSW_k99_1845035	1232	3	492	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	586	1075	412	502	60	NM:i:90	ms:i:77	AS:i:4	nn:i:0	tp:A:P	cm:i:7	s1:i:103	s2:i:0	dv:f:0.1280	zd:i:2	cg:Z:132M3I1M3D23M2I1M1D1M1D167M2I10M3I4M3I14M8D123M	cs:Z::48*ag:2*ct:3*ga:1*ct:4*at:3*tc:11*cg:1*ct*gt:2*ct:3*tg:2*tc*tg:1*ca:9*ag:12*ct:9*ga:4+act:1-ggt:2*tc:4*at:4*ga*gt:1*at*ag:2*ta:3+ga:1-g:1-a:1*ag:7*at:11*ag:11*ag:13*tc:13*ga:10*ga*ag:1*ta:6*ta:1*tg*ga:2*ac:5*ac:6*ca*ga:7*gc*tg:34*ac*cg:2*ct:7*at:2*at:1*tc:3+cg:1*at:3*tg*tg:3+att*gt:3+ccc:6*cg*ct:2*ta:3-gctgcagc:6*ag*ta:5*ag:1*ta:17*tc:6*ag:2*ga:48*tc:9*ag:20
TARA_PSW_k99_1908937	1765	1454	1760	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	687	273	310	60	NM:i:37	ms:i:105	AS:i:104	nn:i:0	tp:A:P	cm:i:9	s1:i:116	s2:i:0	dv:f:0.1032	cg:Z:209M4D2M4I91M	cs:Z::16*tc:35*ga:52*ga:3*gc:1*tc:10*tc*gt:3*at:3*ag*ct*cg:8*at*at:28*at:16*ta*ca:4*ga:4*ta*ta:1*ag:5-tgcg:2+aagc:9*at:3*tg*tc:6*gt*at:21*ta*ct:31*ct:3*ta:9
TARA_PSW_k99_1949749	1375	0	121	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	240	361	114	121	1	NM:i:7	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:121M	cs:Z::21*at:20*ga:7*ga*ag:1*ga:48*ga:7*gt:10
TARA_PSW_k99_2058579	1102	3	496	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1333	434	510	60	NM:i:76	ms:i:84	AS:i:75	nn:i:0	tp:A:P	cm:i:9	s1:i:131	s2:i:0	dv:f:0.0881	cg:Z:89M1I5M2D157M1D2M1D5M1I2M1I6M3I3M2I4M5D2M4D4M2I3M1D1M1D73M1D3M1I13M2I18M1I2M1D87M	cs:Z::6*ag:6*ct:17*ag:43*ta*ga:3*ag*ga:4*ag:2+a:5-tc*ca:3*ct:2*tc:4*ct*tc:17*ct*at:18*ga*tc:6*ag*ct:24*ga:35*at:1*ca*at:17*at:1*gc:1*ct:7*ca:2-c:2-a*cg:4+t:2+c:6+gag:3+gt:4-tcccc:2-cggg:1*ga:2+ca:3-g:1-g:7*gc:7*tc:55*tc:1-g:3+a*tc:2*gc:9+cg:2*ca*at:1*tg:4*ca:3*ct:3+t:2-t:33*tc:8*ag:8*cg:8*ag*cg:1*ta:23
TARA_PSW_k99_2065720	1338	1252	1335	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1023	81	83	14	NM:i:2	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0132	cg:Z:83M	cs:Z::7*ga:66*tc:8
TARA_PSW_k99_2107489	1045	3	536	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	967	1507	460	557	41	NM:i:97	ms:i:84	AS:i:30	nn:i:0	tp:A:P	cm:i:6	s1:i:76	s2:i:0	dv:f:0.1072	cg:Z:108M9D6M1D13M3I6M1I1M1I9M1I4M2I6M3I1M1D90M2D2M3D3M1D71M4I2M4D65M1D5M2D3M2I121M	cs:Z::26*ct:1*ga:41*ct:16*ac:20-aggtcttga:2*ta:3-c:1*ga:2*at*at:3*tg:3+acg:2*ta:3+a:1+a:6*cg*cg:1+g:2*gc:1+ta*ga:3*ca:1+ctc:1-a:4*ct:5*gc:7*tc:27*gc:10*cg:1*ct:14*tc:1*ga*at:12-gc:2-tca:1*ta:1-g:2*ca:6*ga:2*ta:11*at:21*tc:8*ag:8*cg:6+cggt:2-acct:13*ga:9*ac*ca*gt*gt:4*ag*at:3*ca:5*gt:2*cg:4*gc:2*tg*tg:3*ca:6-a*tc:4-cc:1*ta:1+gc:16*gc*gt:10*ca*cg:9*ct:20*gt:1*ta:7*ca:50
TARA_PSW_k99_2107489	1045	445	663	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	361	577	186	220	5	NM:i:34	ms:i:67	AS:i:22	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0772	cg:Z:79M2I3M2D10M2I122M	cs:Z::19*at*cg:6*ac*ta:34*tg:1*tg:2*ct:3*tg:2*ga:3+at:3-gg*ca:3*ac:5+gc:3*cg*cg*tc*cg:1*ct:3*ct:3*ga:2*tc*ga*tg*ta:2*ac:4*ct:50*gt:7*at:1*ca:20*ga:9
TARA_PSW_k99_2216781	1941	300	957	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	844	1505	564	686	60	NM:i:122	ms:i:97	AS:i:28	nn:i:0	tp:A:P	cm:i:11	s1:i:153	s2:i:0	dv:f:0.1166	zd:i:2	cg:Z:87M3D1M1I47M3I2M3D100M3I2M5I2M1I2M8D5M1I5M3D12M2D3M1D2M1I72M3I3M1D3M2D7M2D1M2D9M5I4M1D2M2I2M1D259M	cs:Z::20*gt:34*ct:10*at:1*tc*ga:3*ag:5*ag:3*gt:3-tcc:1+a*ca*ca:3*tc:3*ga:1*tc:1*cg:8*ct*ag*tg:4*ct*ag:1*ta:14+tgc:2-gtc:4*gc*ag*cg:60*at:1*ca*at:6*ag:13*tg*ct:7+ata:2+gggag:2+g:2-acaaccct*ag:4+c*tc:1*gc:2-ctt:1*cg:10-ga:1*ac:1-a:2+a*gt:7*gc:7*tc:15*tc:6*ag:32+cta:3-a:3-ta:5*ct:1-gc:1-tt:5*gt:3+tgagg:4-t:2+at:2-t:33*tc:8*ag:8*cg:7*ga*at:26*ac:10*gc:5*ag:1*ga:10*ta*tg:3*cg:4*cg:2*ta:7*tg:15*tg:2*gt:3*ca:3*tc:2*ca:2*ac:7*cg:19*ga*gt:5*ca:3*ca*ct:47
TARA_PSW_k99_2271453	31109	0	299	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	749	1050	263	301	60	NM:i:38	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:9	s1:i:133	s2:i:0	dv:f:0.0998	cg:Z:183M2D116M	cs:Z::8*ag:11*ac:7*ca:8*gt:10*tg:3*ga:20*ag:2*tc:7*tc:2*at*at:5*ag:2*gc:1*gt:1*ct:59*at*gc*ta:4*ag*ga*tc:3*ag:3*ga:1*tc*ta:1-cc:2*ct:1*ct:1*tc:4*ct*tc:4*ct:13*at*cg*ta:25*ct:1*ga:54
TARA_PSW_k99_2480430	49572	16	190	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	466	162	174	1	NM:i:12	ms:i:102	AS:i:102	nn:i:0	tp:A:P	cm:i:3	s1:i:40	s2:i:0	dv:f:0.0684	cg:Z:174M	cs:Z::6*gt:36*ga*ct:10*ac:27*cg*gc*ac:2*at:1*ac:8*at:44*ga:15*ac:13
TARA_PSW_k99_2563568	1168	16	733	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	1011	615	723	60	NM:i:108	ms:i:157	AS:i:83	nn:i:0	tp:A:P	cm:i:12	s1:i:141	s2:i:0	dv:f:0.0928	cg:Z:208M1D1M1D1M2I193M1I8M1D178M3D4M3I118M	cs:Z::55*ta*gt:11*ca*at:12*gt*ag:2*at:41*tg:1*cg:11*ga:9*gc:1*ac:3*at:16*ga:3*gc:28-a:1-g:1+aa:20*ca:18*ct:2*cg*ta:3*ac*gt*gc:11*ag:8*ga:7*ag:10*ag:2*ag:7*ct:2*tc:12*ta:3*gc:13*tg:4*ag:23*tc:7*ta:1*ag:2*cg*tg:3*tc:1*ct*cg*at:3*cg:3+c:1*ac:3*ga:2-t*ga:10*tc:1*ag:1*ta:1*ca:1*ga:7*ag:4*ct*ct:2*ca*cg:2*tc:1*cg:8*ag*ac:3*ag:4*ta:3*ga:4*ct:3*gc:4*tc:9*ga*tc:7*gc:1*at:2*ac*ag:6*ac:1*ag*tc:2*ga:3*ag:8*cg:1*ct:17*ct:2*tc*ct:6*at:1*ca:1*tg:1*ct:8*ac:1-gta:4+ttc:8*ct:3*ta*ca*tc:1*ta:11*tc:4*ag:12*ta:7*ga:63
TARA_PSW_k99_2778775	1744	0	991	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	85	1066	803	1020	60	NM:i:217	ms:i:86	AS:i:-206	nn:i:0	tp:A:P	cm:i:10	s1:i:134	s2:i:0	dv:f:0.1151	cg:Z:63M1D7M1I9M2D5M2I5M2I35M1I3M3I2M2D2M2D38M1I1M2I6M2D5M2D8M2I10M6I3M1I229M1I2M2D1M1I9M1D4M1I21M1D8M1I3M3D4M2I125M2I10M1D199M7I1M1I3M2I5M3D2M7D124M	cs:Z::43*ct:17*ga:1-g:2*tg*tg:1*ac:1+c*gc:2*at:5-ct:1*ca:3+ga:1*tg:1*tc:1+cg:2*ct:4*ga:18*ga*gc*tc:6+t:3+agg:2-aa:2-tc:4*tc:3*tc:1*cg:8*gt:12*gc:2*ag:2+g:1+ca:2*tc:3-ct:5-ga:2*at*ac*ag:3+ga:1*gc:4*ga*tg:2+cctcta:3+g:1*ta:4*ac*ct:1*ag:1*tc*tc:1*ca*ag:2*tg:2*ag*cg*ct:4*ga:2*ct:2*tc:4*at:7*ag:9*tc*ct:8*ct:4*tc:7*cg:2*ct:8*ga:5*gc:1*ct:4*ct:11*ct:37*ca:2*cg:8*ag:6*tc:6*gc:3*ag:10*at:1*tg:2*tg:4*gc*tc:6*ag*tg*ct:5*gc:1*ta:4+c*ta:1-tt:1+g:9-a*ac:1*tc:1+a:1*ca*gt:6*tc:2*ga:1*ct:1*gt:2*ct:1-t:8+c:3-aac:4+gg:4*cg*ac:9*ac:20*tg:3*tg:3*tg*gc:11*ct:8*tc:15*cg:9*tc:1*cg:7*tg*gt*ac:7*ga*ct:2*ag*cg:7+cc:5*ga:1*ga*gt:1-t:2*tg*tg*gc:2*at:5*gc:1*ag:3*tg:3*ta*gt:1*ag:1*at:5*ac*at:1*ga*tc:8*at*ag:11*ag:13*tc*ta:3*ga:20*ag*ct:1*ta*tg:4*tg:1*tc:1*ta*ag*at:8*gc:1*gt*gc:60*ag:1*tc*ga:3*ag:3+ccgggcc:1+c:3+ac:5-ttc:2-cccctta:4*tc:1*ct:2*ct:12*ct*ag:1*tc:24*ag:61*at:11
TARA_PSW_k99_2883578	2346	1762	1859	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1026	95	97	22	NM:i:2	ms:i:85	AS:i:85	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	dv:f:0.1319	zd:i:2	cg:Z:97M	cs:Z::10*ta:52*tc:33
TARA_PSW_k99_2898747	1166	9	86	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	77	77	43	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0446	cg:Z:77M	cs:Z::77
TARA_PSW_k99_2898747	1166	9	220	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	356	566	184	214	44	NM:i:30	ms:i:77	AS:i:39	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0446	cg:Z:79M1D2M3I1M2D8M1I117M	cs:Z::25*cg*cg:4*gc*ac:29*ag:3*tc:1*ta:1*tc:1*ca:1*at:4-a:2+tac:1-gg:3*gc:4+t:9*cg:4*cg*cg*gc:5*gt:2*ta*gc:1*ta:2*at*ag:4*tc:1*ga:77
TARA_PSW_k99_2898747	1166	9	86	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1427	1504	77	77	29	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0096	cg:Z:77M	cs:Z::77
TARA_PSW_k99_2912457	1876	1566	1861	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	779	1078	262	301	50	NM:i:39	ms:i:92	AS:i:71	nn:i:0	tp:A:P	cm:i:6	s1:i:86	s2:i:0	dv:f:0.0792	cg:Z:54M1I3M1D84M1D8M4D7M1I137M	cs:Z::7*gc:9*tc:25*ag:1*tc*ta*ta:4*ta:1+g*ta:2-a:13*ct*ga:12*gt:45*ag*ga:1*ga*ct:2*ag:3-t:1*ac:6-ttcc*ga*ca:5+c*ag:4*tc:1*ct:2*ct:6*ag:4*ga*ct:1*ct*tc:24*ag:44*ct:16*at:23
TARA_PSW_k99_2960092	3577	2964	3577	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1205	519	616	60	NM:i:97	ms:i:93	AS:i:32	nn:i:0	tp:A:P	cm:i:10	s1:i:137	s2:i:0	dv:f:0.1299	cg:Z:331M1D16M1I148M2D7M1I2M1I106M	cs:Z::30*tg:7*ta*gt:16*at:15*ca:1*ct*gt:2*ct:3*tc:4*ca*cg:9*ag:3*gt:3*gt:3*ag*ct:3*tc:5*ga*tc:4*gc*gt*tg:3*tc*ga:2*at:5*gc*gt*ag:10*ag:1*at:5*ac*ag:11*ac:27*tg:3*ga:14*at:1*ga:6*tc*tg:4*tg:1*tc:9*ag:6*ca*ga:7*gc*ta:7*ag:2*ct*ag:13*tc*ga:7*at*cg:13*ag*ga:1*ga:3*ag:1*tc:1*tc:1-a:1*gc:4*ta:2*cg*ga:5+g*tc:5*tc:11*ag*ta:4*ct:1*ct*tc:7*ga:1*gt:7*tc:6*ag*ct:42*ga:29*ag:11*tg:9-ct:4*cg:2+t:2+t:2*ag:2*ga:1*tc:2*ga:1*cg*ta*tg:1*cg:10*ga:2*at*gc:19*tc:54
TARA_PSW_k99_3023919	2455	2261	2455	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	949	1141	176	196	22	NM:i:20	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:88M2D4M4I98M	cs:Z::65*tc:13*ga:1*at*cg:5-ct:1*gc:2+aaga:4*gc*ca:17*ag:18*ct:8*ta:2*ga:8*ct:2*ca:19*cg:11
TARA_PSW_k99_3046835	1023	943	1023	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	374	78	80	1	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:80M	cs:Z::56*gt:11*ca:11
TARA_PSW_k99_3052144	2587	592	792	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1140	190	200	60	NM:i:10	ms:i:140	AS:i:140	nn:i:0	tp:A:P	cm:i:12	s1:i:141	s2:i:0	dv:f:0.0774	zd:i:2	cg:Z:200M	cs:Z::77*gc:5*ga:4*ga*cg:7*ca:4*gt:6*ac:11*cg:17*ca:22*ag:37
TARA_PSW_k99_3052144	2587	1207	1437	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	524	214	230	60	NM:i:16	ms:i:134	AS:i:134	nn:i:0	tp:A:P	cm:i:8	s1:i:94	s2:i:0	dv:f:0.0774	zd:i:1	cg:Z:230M	cs:Z::41*ga:40*ga:3*at:41*tg:1*cg:8*ga:2*ga*ag:8*gc:1*ac:35*ta:1*ga:5*tc:11*ga:3*at:3*ag:11
TARA_PSW_k99_3062379	1001	16	651	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1499	534	663	60	NM:i:129	ms:i:67	AS:i:-59	nn:i:0	tp:A:P	cm:i:9	s1:i:118	s2:i:0	dv:f:0.0990	cg:Z:71M4D8M4D139M1D10M4D5M6D9M6I93M3I2M2D2M1D11M1I19M1I2M1D11M1D7M1I77M1I3M2I2M2D3M1D23M1D75M1I47M	cs:Z::16*ag:42*gt:1*ga:2*ac*ag:2*ga:2-aggg:2*tc:3*cg:1-cccc:1*tc:5*tc*gc*ca:3*tg:2*ca:1*ct*ag*ta:4*ct:1*ca:3*ga:13*gc*tc:6*ag*cg:60*at:1*ca*at:6*ag:13-t*cg:2*gt:1*ca:2*cg:1-tctg:1*cg:3-cctaga:2*tc:4*cg:1+ggaaac*ta*tc:7*gt*gt*gc:4*ag:2*gc:2*ac*ca:5*gc:23*tc*ct:4*ga*ag:3*tc:12*ga*ct:14+cca:2-ga:2-t:11+g*ag:3*ag:1*tc*tc:3*cg:7+a:2-t*ga:6*ga:1*tc:1-a*ct:2*ag:1*ct:1+t:30*tc:1*cg:6*tc*ga*at:7*tc:18*at*cg:2*tg:4+c:3+tt:2-ag:3-g*ac:8*tg:1*tg:11-t:3*ac:2*gc*ta:13*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct:26+c:47
TARA_PSW_k99_3062379	1001	577	651	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	12	85	73	74	9	NM:i:1	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0820	cg:Z:26M1I47M	cs:Z::26+c:47
TARA_PSW_k99_3062379	1001	577	766	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	370	567	162	201	16	NM:i:39	ms:i:67	AS:i:-13	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0820	cg:Z:56M2I4M1D2M1D5M4D6M6D4M1I81M1I27M	cs:Z::18*ag:22*ca*ag:5*ag:1*ct:1*tc:1*ta:1+at:2*cg:1-a:2-t:5-ggct*ga:5-aaaagg:4+g*cg:1*cg:9*ga:2*tc:1*tc*tc*ac:1*ac:1*ag:2*ct*tc:1*ga:3*tc*gt:46+g:27
TARA_PSW_k99_3444653	1499	93	458	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1136	1499	322	366	60	NM:i:44	ms:i:98	AS:i:98	nn:i:0	tp:A:P	cm:i:7	s1:i:96	s2:i:0	dv:f:0.0832	cg:Z:89M1I4M1I12M1I4M1D253M	cs:Z::6*gc:7*tc:55*tc:2*at*tc:11*gt:2+g*tg:1*ca:1+t:1*tc:4*ca:5+a:4-t:3*ta:3*gt:7*ag:1*ca:24*ag:8*cg:1*ct:4*tc:1*at:8*ag:2*ca:14*ac*ct:11*ct*at:2*ag:1*gt:10*tg*tg:11*ta:6*ga*tg:15*tg:2*gt:10*ca:2*ac*ct:6*cg:6*ct:45*ct:20
TARA_PSW_k99_3578315	1344	220	1344	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	383	1504	951	1164	60	NM:i:213	ms:i:82	AS:i:-17	nn:i:0	tp:A:P	cm:i:11	s1:i:162	s2:i:0	dv:f:0.1226	cg:Z:157M3I3M1D2M2D13M1I18M2D5M2I127M1D1M1D4M3I1M2I1M1I2M4D93M1I3M1D8M1D3M1I86M1D4M6I7M7D146M3I4M3D13M1I7M2D3M7I2M4D3M3D2M3I75M1I3M1D4M1I8M1I4M1I28M3I3M4D86M1I3M1D21M1D5M1I123M	cs:Z::6*ga:17*ga:12*ct:32*ca:11*ag:6*tc:12*ct*ga:2*gt:15*tc:3*ca:2*ag:11*ta:2*tc*ga*tg*tc:9+ggg:1*at:1-g:2-cc:13+t*ga*gt*ca:1*ct*ct:12-aa*cg:4+gg:13*ct:28*ga:19*at:3*tc:11*ca*ga:4*ct:3*tc:4*ct*ct*tc:5*ct*tg:1*ag*tg:6*gt:2*ct*ag*ca:3*tc:5-g:1-g*gc:3+cct:1+cc:1+c:2-ttgg:7*ga:5*ta:4*gt*ct*ac:1*ag:7*ag*ga:3*at:6*at:25*ta:3*ag*ga:8*ga:7*ga:2+a:1*at:1-t:6*ta:1-t:1*ta:1+t:6*ag:8*ct:11*gt:3*ag:41*ag:2*ga:3*ag*gt:2*tc:1-a:4+ataata:2*tc:1*ct:2-cccctta:3*ca*tc:1*ca:2*ct:12*ct:2*tc:25*ct:1*ga:41*ct:16*at:8*ag:11*at:2*tg:9+caa:1*tg:2-gac:1*at:2*ca:8+t:2*ga*cg:3-cc*cg*ca:1+agtaata:2-gggg:3-aga:2+tga:44*gc:10*cg:19+c*ac:2-t:4+g:8+c*tg:1*ca:1+t:1*tg:4*ca:3*ct:3*ga*ag*tg:5*ct:1*gt:3+ttt:3-aacc:28*tg:13*at:2*ta:13*ga:9*ac*ct:7*ac:1*ga:1*cg:3+g:3-a:9*tc*ta:3*ca:4*ct:1-a:5+g:2*ga*tg:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:45
TARA_PSW_k99_3623051	2540	2442	2540	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1028	95	98	23	NM:i:3	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:98M	cs:Z::9*ta:7*ga:66*tc:13
TARA_PSW_k99_3737543	3792	175	1083	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1499	772	933	60	NM:i:161	ms:i:91	AS:i:-8	nn:i:0	tp:A:P	cm:i:10	s1:i:141	s2:i:0	dv:f:0.1120	cg:Z:86M3I2M1I1M4D28M1D3M1D2M3I1M1D10M1D5M1I83M1I2M1D93M3D10M3I11M1I146M1D10M3I2M1D6M2D2M3D2M2I5M3D6M1I4M1I91M1I4M1I11M1I6M1D153M1D3M1I10M1I3M1D35M1I46M	cs:Z::38*tg*gc:9*ga:22*ca:2*gt:2*ct:3*tc:3+ctg:2+g:1-ttaa:5*ac:7*ga:3*ag*ca:9-g:1*gc:1-a:2+cct:1-t:2*tg:3*ag*at:2-t:3*gc:1+g:3*ta:6*ag:1*at:2*ag:3*ag:1*gt:9*at*ag:11*ag:6*tc:6*tc*ta:11*ag*ga:10+a:2-c:1*tc:5*tg:1*tc:9*ag:6*ca:7*cg:16*ac:21*gc:9*at:2*ag:1*ta*ga:3-agt:3*ag*gt:5+cca:4*ga:1*cg*cg*ca:2+c*ac:3*ca*tc:17*ct*at:1*tc:17*tc:6*ag:2*ga:22*ga:13*tc:8*tc:2*ta:9*at:21*ga:1*tg:8-c*ca:1*ca*tc:2*cg:3+ggg:2-t:3*ga:2-ag:2-ctt:2+aa:1*ct:3-cgg*gt:5+c*gt*ac:2+a*ga:72*tc:1*at:3*ta*at:7*ga:2+c*tg:1*ca:1+t:1*tg:4*ca:4+a:1*ag:4-g:8*tg:1*at:3*ac*ct:43*at:1*ct:6*at:3*ag:1*ga:11*ac:13*at:4*gt:10*tg*tg:3*cg:7*ta:3*ag:3*tg:2*tc:12-t:3+t:10+a:3-a:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:20*ct:20
TARA_PSW_k99_3737543	3792	3652	3789	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1085	125	137	11	NM:i:12	ms:i:65	AS:i:65	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.1229	cg:Z:137M	cs:Z::40*ct*cg:11*gc*ga:19*ca*ga:4*gt*cg:1*cg:15*gc:1*ac*cg:34
TARA_PSW_k99_3756175	1342	3	78	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1023	74	75	15	NM:i:1	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:7	s1:i:49	s2:i:0	dv:f:0.0070	cg:Z:75M	cs:Z::66*tc:8
TARA_PSW_k99_3827014	1587	122	516	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1526	351	396	32	NM:i:45	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:5	s1:i:65	s2:i:0	dv:f:0.1094	cg:Z:73M1D6M1I10M2I15M1I5M1D207M1I73M	cs:Z::15*tc:57-g:3*tc:2+t:10+cg:2*ca*at:1*tg:4*cg:4+g:1*ag:3-t:11*at*ct:20*tc:8*ag:17*ac:2*ta:5*ag:2*ca:2*ga:11*ac:7*ag:5*at:2*ag:13*tg:3*cg:11*ag:3*tg:15*tg:2*gt:10*ca:2*ac:7*ct:4*ag:12*gc:1*ga:7+a:1*tc:2*ct:1*cg:47*ga:3*tg*tg:13
TARA_PSW_k99_3913003	2086	0	1042	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	399	1468	884	1093	60	NM:i:209	ms:i:81	AS:i:-25	nn:i:0	tp:A:P	cm:i:11	s1:i:173	s2:i:0	dv:f:0.1216	zd:i:2	cg:Z:144M23D60M1D3M1D2M2I44M2D4M2I51M3I2M3D184M1D6M1I2M2D1M1I4M1I154M1D3M3I10M2D2M3I3M4D4M3D4M4D2M4I73M1D2M1I42M3D3M3I209M	cs:Z::54*ca:2*cg:1*ga:7*cg:4*gc:5*ct:1*gc:3*ag:21*tc*tc*tc:4*ag:1*ct:13*gc:8*gt:2*ca:2-gtgccgttcgaatagggcggcgc*ca*ta:3*ca:9*cg*ca:6*cg*ca*ac:9*at:20*tg:3-t:3-t:2+tc:10*ct:6*tc:15*cg:1*ct:1*ct:3*tc:2-tt:4+gc:5*ta:2*ta:10*at*cg:9*gc*ta:3*ga:1*gt*tg:1*at:2*gt:7+caa:2-gaa:8*ct*ag:1*ag:6*at:12*ag:6*ct:8*ga:6*tg:2*tc:12*ag:12*ag:2*ta:5*tc:1*tc*ga*ta*ac:6*ag:2*gc:2*ga:1*gc:14*gt:43*ag*ga:1*ga:2*at*ag:5-a:2*gt:3+a:2-cc:1+a:4+a:1*tc:5*tc:1*ct:2*ct:6*ag*ta:4*ct:1*ct*tc:9*ga:7*tc:6*ag*ct:1*ga:10*ga:47*at:20*at:2*tc:5*ca:2*cg*ct*ta*cg:2-a*cg:2+ggt:1*ct:1*tc:6-ag:2+aac:1*tg:1-tccc:4-ggg:4-agag:2+ctac:7*gc:7*tc:57-g:2+g*ct:15*ct:14*ga*ga*ac*ta:7-ggt:3+gtt:2*ag*ct:25*ag:2*ac:5*cg:8*ag:2*ta:23*at*ca:6*ag:4*ca:5*gt*ag:8*tc*tc*tg:3*ca:7*ta:6*gt*ta:3*ca:11*tg:2*gt:10*ca:2*ac:26*ct:7*ca:5*ga:9
TARA_PSW_k99_3953756	1088	989	1069	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	928	1008	79	80	27	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:6	s1:i:56	s2:i:0	dv:f:0.0151	cg:Z:80M	cs:Z::8*ga:71
TARA_PSW_k99_4006728	35322	444	521	+	Bacillus_assembled_NODE_6_length_100785_cov_50.7553	100785	1008	1085	77	77	34	NM:i:0	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:77M	cs:Z::77
TARA_PSW_k99_4006728	35322	444	520	+	Bacillus_assembled_NODE_2_length_621780_cov_52.6137	621780	620815	620891	76	76	34	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:76M	cs:Z::76
TARA_PSW_k99_4006728	35322	444	520	-	Bacillus_assembled_NODE_5_length_310039_cov_51.9954	310039	43604	43680	76	76	34	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:76M	cs:Z::76
TARA_PSW_k99_4006728	35322	444	520	+	Bacillus_assembled_NODE_1_length_1874643_cov_50.3494	1874643	1873494	1873570	76	76	34	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:76M	cs:Z::76
TARA_PSW_k99_4006728	35322	444	520	+	Bacillus_assembled_NODE_11_length_45752_cov_51.3645	45752	44975	45051	76	76	34	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:76M	cs:Z::76
TARA_PSW_k99_4006728	35322	444	520	-	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	60427	60503	76	76	34	NM:i:0	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:60	s2:i:0	dv:f:0.0151	cg:Z:76M	cs:Z::76
TARA_PSW_k99_4008036	1467	0	284	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	393	677	259	284	51	NM:i:25	ms:i:134	AS:i:134	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:0	dv:f:0.0950	zd:i:1	cg:Z:284M	cs:Z::40*ga:2*ga:32*ga:3*gc:9*gt:24*at*ag:15*ga:3*gc:8*cg:10*tc:4*gt:15*ta:5*ga:3*ct:10*ga:2*ac:1*tc:4*tg:2*ag:3*ag:1*tg:7*at:9*ca:41*ga:6
TARA_PSW_k99_4008036	1467	509	754	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	914	1159	220	254	60	NM:i:34	ms:i:79	AS:i:72	nn:i:0	tp:A:P	cm:i:8	s1:i:94	s2:i:0	dv:f:0.0950	zd:i:2	cg:Z:109M1D4M4I1M3D6M3D2M2D4M2I5M2I1M1I104M	cs:Z::13*ga*ag:7*ga:2*ta:7*ga:75-g:1*tg:2+aagg:1-cac:6-ttg:2-ct:4+ta:2*tc:2+ct:1+c:24*ct:5*ct:8*ta:7*ag:6*ca:8*ca:10*cg:11*ct:7*at:9
TARA_PSW_k99_4026151	1494	1395	1494	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	383	482	94	99	12	NM:i:5	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:54	s2:i:0	dv:f:0.2019	cg:Z:99M	cs:Z::11*ct:2*tc:54*ac:16*ga:3*gc:8
TARA_PSW_k99_4052370	1043	342	1043	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	770	1470	604	720	60	NM:i:116	ms:i:127	AS:i:49	nn:i:0	tp:A:P	cm:i:13	s1:i:195	s2:i:0	dv:f:0.1063	cg:Z:159M2D158M5I10M2D6M1I2M1I5M2D8M2I3M1D6M1D74M2I3M2D10M1I19M1I2M1D87M1I1M1I1M2D23M3I2M3D11M1D4M2D1M1I1M1I85M	cs:Z::7*ca:8*gt:10*tg:3*ga:23*tc:5*ta:1*tc:2*at*at:5*ag:2*ga:4*gt:12*gt:52*ag*ga*tc:3*ag:5-tt*ta*ca:5*ct:1*tc:4*ct*tc:1*ct*ac:43*ct:1*ga:22*ga:56*ag:1*gc*tc:8*cg:1+taagt:1*ca:4*at*at*ct:1-ct:6+g:2+a:1*gt:3-tc:1*ca*cg:5+ct:3-a:1*at*gt:3-g:7*gc:7*tc:55*tc:2+tc:3-tt:8*gt:1+g*ag:3*ag:1*tc*tc:9*ag:1+t:2-t:12*ct:2*ag:11*tc:14*ag:2*ac:5*cg:6*tc:1*ag*cg:1*tc:23+t:1+t:1-gg:4*ag*at:1*ga:2*at:4*ga:1*cg*cg:1*ct:2+cct:2-ttt:3*ca:4*ct:2-t:4-cc:1+a:1+a:15*tc:1*gc*gt:10*cg*cg:1*ag:7*ct:44
TARA_PSW_k99_4095989	1902	15	154	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1079	126	144	60	NM:i:18	ms:i:77	AS:i:42	nn:i:0	tp:A:P	cm:i:9	s1:i:84	s2:i:0	dv:f:0.1477	cg:Z:88M1I2M1D5M3D3M3I5M1I2M1D29M	cs:Z::7*ga:75*ga*ag:3+a:2-a*cg:4-gct:1*gc:1+gaa:1*ca:3+c:2-a:1*tc:2*tc:24
TARA_PSW_k99_4338237	2938	2242	2779	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1501	450	563	45	NM:i:113	ms:i:65	AS:i:-19	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.1137	cg:Z:119M8I2M3I7M2I5M11D3M3D6M5D1M1D4M4I68M2I10M2D7M3I4M5I4M2D9M1D3M1I8M1I123M1D76M1I48M	cs:Z::25*ct:1*ga:10*ga:14*ct:15*ct:6*tc:9*at:20*at:2*tc:8+gtagtggc:2+ggg:1*cg*tc:2*ca:1+tc:5-agagatagggc:3-ccc:6-gggac:1-g:1*gc:2+ctac:7*gc:7*tc:52+cc:3*tg:2*at:3-ta:7+ccc:1*cg:2+gagaa:2*ac:1-tt:1*ga:7-a:3+c*ta:7+t:3*gt*at:3*ac:1*ca:24*ag:3*tg*ct:3*cg:6*tc:1*ag:2*ta:5*ag:7*ga:8*gc*ac:8*at:3*ca:3*ag:12*tg*tg:3*ca:5*ct:1-t:7*tg*tg:1*tc:6*ga:30*cg*ta:15*cg*gc:2*gt:6+t:1*tc:1*ca:2*cg*gc:14*ga:25
TARA_PSW_k99_4403723	3195	1677	2766	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	398	1499	907	1139	60	NM:i:232	ms:i:79	AS:i:-161	nn:i:0	tp:A:P	cm:i:10	s1:i:125	s2:i:0	dv:f:0.1293	zd:i:2	cg:Z:107M3I3M2D10M2I3M1D8M1D6M2D3M1D4M3I5M6D1M2I2M3D10M1D2M1D6M2I91M2I3M2D16M4I3M4D13M3I1M3D201M2D14M2D42M1D3M1I4M1I2M1D87M2D4M1D4M3I17M1I6M3D4M2D5M3D2M4I2M1D88M1I4M1I28M1D7M1I95M2I2M4D2M1I85M1I46M	cs:Z::48*ag*ga:8*cg:8*ag:6*tc:6*gc:3*ac:10*ac*gc*tg:2*ta:2*ac:2+ccc:1*ta:1-tc:2*ag:1*ct:5+cg:3-c:1*gt:1*tg:1*tg:2-g:6-ac:3-t*gc:3+ggt:5-ataggg:1+ct:2-cgc*ca:9-c:2-a*ag:2*at:2+at:4*ca*ac:9*ac:24*tg:3*tg*gt:18*tc:6*ct:6*cg:1*ct:3*ct:3*tc:2+gc:1*ta:1-ct:8*ag*tg:6+tctt:3-cacg:3*ct:3*cg:2*ga*ga:1+att:1-ggt:1*ac:5*at:5*gt*ga*ag*at:8*ct:8*ac:1*ag:1*tg:7*cg*at:18*ga:8*ta*gc:2*ga:5*ct:14*ag:1*tc:1*tg:7*ga*tc:7*ag:7*ga:16*ag:41*ac*ga:1*ga:3*ag:5-ag:2*gc*gt:4*cg:1*ca*cg:2-tt:10*ct:12*ct:1*ct*tg:2*ga:12-g:3+g:4+c:2-c:50*tc:9*at:9*ag:10*at:2*tg:2-tg:1*ca:2-c:2*ca:1+agc:1*ac:2*ac:1*ct:2*ag:2*ga:1*tc:2+a:2*cg:3-ccc:4-gg:2*ga:2-aga:2+tatg:2-c:5*gc:7*tc:15*tc:6*ag:32*tc:2*at*ta*cg:6*ga:6+c*tg:1*ca:1+t:1*tg:4*cg:7*gc*at*ta:7*gt*ga*tc:1-a:3*ag*ct*ca:1+t:14*tc:8*ag:8*cg:6*tc:1*at:2*ta:5*ag:17*at:8*at:3*ct:3*ac:1*gc*ac:1*ct:4+ag:2-ttta:2+g:3*ta*ct:1*ct:5*ac:3*ta:15*tg:2*gt:10*ca:2*ac:7*ct:20*gt:6+a:1*tc:1*ca:42
TARA_PSW_k99_4479558	3464	2944	3464	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	976	1499	437	545	52	NM:i:108	ms:i:66	AS:i:-46	nn:i:0	tp:A:P	cm:i:7	s1:i:90	s2:i:0	dv:f:0.1055	cg:Z:106M1D4M1I3M1I17M1I7M4D4M3D81M3I3M2D1M1D12M2D2M4I28M1D7M1I87M6I2M3D5M3D9M2D6M1I71M4I2M2D1M1D40M	cs:Z::8*gt:8*ca:60*at:1*ca*at:6*ag:10*at:2*tg:3-g:1*ca:2+g:1*ca:1+a*ca:5*ag*cg:1*ct*tg:3*ga:2+c:2*gt*gc:3-tccc:4-ggg:7*ga:2*ac*ca:5*gc:7*tc:15*tc*ct:5*ag:3*tc:12*ga*ct:14+cta:3-at:1-t:12-tt:2+taat:1*tg:4*cg:7*gc:1*ta*ga:6*gc:3-a:3*ag:1*cg:1+a:14*tc:8*ag:6*tc:1*cg:6*tc:1*at:2*ta:23*at*ca:1*ga*tg:3*ag:8*ac:1+cttggt:2-ccg:1*ga:3-ttt:3*ct:5-ca:6+t:1*gt*ta:15*ta:2*gt:10*ca:2*at:26*cg*ga*gt:6+cacg:2-gc:1-g:40
TARA_PSW_k99_4486855	73421	55	365	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	585	895	250	324	11	NM:i:74	ms:i:67	AS:i:-64	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1212	cg:Z:92M3D1M3I32M2I1M4I2M6D12M5D3M5I153M	cs:Z::37*tg:18*ga:22*cg:3*ct:1*ct:6-ttc:1+gga*tg:6*ta*gt:1*ta:2*gt:3*gt*ct*ca:1*at*cg:9+ca:1+atac:2-gagggt:1*at:2*gt:7-gggaa:3+tgcta:4*gt:1*ag:1*ag:3*ga:3*ag:8*ca*ct*ac:2*ta:9*ag:12*tc:1*tg*ga*gt:5*cg*ag:3*ga*ta:1*ga:6*ct*ga*ag:1*tc:6*ta:1*tc:1*ta*ac:22*gt*ta:34
TARA_PSW_k99_4616804	1008	690	951	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	812	1078	234	270	51	NM:i:36	ms:i:99	AS:i:57	nn:i:0	tp:A:P	cm:i:6	s1:i:87	s2:i:0	dv:f:0.1194	cg:Z:19M1I2M1D62M1I20M1D3M1I7M4D2M2D8M1I4M1D130M	cs:Z::19+a:2-t*ga*ta:7*ag:5*ga*cg*ga:7*ga:4*gt:3*ag:27+t*ca:2*ct:16-a*ac:2+a*gt:6-ggtt:2-cg*ca*ca*ct:5+a:1*ga:2-g*ca:9*ag:11*ga:51*ga:14*ct:16*at:23
TARA_PSW_k99_4623082	1545	172	390	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	350	566	190	223	35	NM:i:33	ms:i:71	AS:i:41	nn:i:0	tp:A:P	cm:i:5	s1:i:79	s2:i:0	dv:f:0.0674	cg:Z:71M1D4M4D6M4I2M1I11M2I117M	cs:Z::28*ga:2*cg*cg:4*gc*ac:29*ag:2-a*tg:3-tccc:6+ccgt:2+a:6*gc:4+ct*at:1*ac*ag:3*tc:1*cg:7*ag:8*ga*ta*ta:2*ac:5*tc:1*ga:55*at:21
TARA_PSW_k99_4623082	1545	8	249	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1262	1504	214	244	36	NM:i:30	ms:i:71	AS:i:67	nn:i:0	tp:A:P	cm:i:5	s1:i:79	s2:i:0	dv:f:0.0703	cg:Z:70M2I3M2D47M1D119M	cs:Z::26*ag:2*ac:5*cg:8*ag*cg:24+gc:3-gg:4*ag*at:7*ag:1*gc:1*ct:8*tg*ta:3*ct:4*ct:2*ta:3*ag*ct:2-t:17*gc*gt:10*ca*cg:1*ag:7*ct*tc:21*ta:55
TARA_PSW_k99_4623082	1545	172	249	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	90	76	77	35	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:69	s2:i:0	dv:f:0.0674	cg:Z:77M	cs:Z::21*ta:55
TARA_PSW_k99_4872244	4821	2072	2327	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	549	232	255	44	NM:i:23	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:5	s1:i:83	s2:i:0	dv:f:0.1366	cg:Z:255M	cs:Z::12*ac:13*tg:3*ga:10*ga:24*ca:16*ac:2*at:41*ta:1*cg:8*ga:12*gc:1*at:3*ac:16*ga:3*gc:8*ct:1*ta:18*tc*ga:3*ag:17*ca:2*gt:8*ca:10
TARA_PSW_k99_5101553	37557	36817	37260	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	677	391	446	60	NM:i:55	ms:i:140	AS:i:126	nn:i:0	tp:A:P	cm:i:9	s1:i:138	s2:i:0	dv:f:0.0744	cg:Z:357M3I2M3D81M	cs:Z::24*ag:9*ct*tc:10*ct:1*ga:7*ga*ag:1*ga:48*gt:6*ta*gt:11*ca*at:8*ga:7*at:4*ct:8*ca:26*ca*tg:1*cg*ct:10*ga:8*ga*gc:1*ac*gt:19*ga:3*gc:52*ca:21*cg*ta:3*ac*gt*gc:4*ga:10*ct*cg:3*ga:7*ag:6+acc:2-gaa:9*ac:3*tg*tc*cg:4*gc*ga:8*gt*ga:17*ag:5*ct:25
TARA_PSW_k99_5184580	1847	216	753	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1499	457	546	60	NM:i:89	ms:i:83	AS:i:8	nn:i:0	tp:A:P	cm:i:7	s1:i:118	s2:i:0	dv:f:0.1324	zd:i:2	cg:Z:107M1I3M1D30M2I4M2I2M1D9M1I1M1I3M3D3M1I73M1D3M1I12M2I19M1I2M1D60M1D3M1I40M1I3M1D99M1I46M	cs:Z::14*ct:9*ag:27*ct:1*ga:52+t:3-t:8*cg:1*ta*cg*tg:1*ag:1*at:1*cg*cg:1*tc*ag:1*at:2*ta:2+ct:4+ga:2-c*ca:8+t:1+t:3-aga*gc:2+c:7*gt:7*tc:26*tc:12*gt*ct:8*ca:7-g:3+a*tc:5*ga:5+gg*ag:1*ta*ca:2*tc*tc:7*ct:3+t:2-t:8*gt:2*at:4*ca:16*tc:8*ag:8*cg:6*tc:1-a:3+a:23*ac*ct:6*ag:2*ga:1*ca*ac:2+g:3-a:4*ga:4*tg*tg*at:2*ca*ag:1*tc:1*ct:2*tg:3*ag:2*ga*tg*tc:1*tc:29*ag:7*ct:27+t:1*tc:13*ct:5*ct:1*ga:22
TARA_PSW_k99_5245536	1098	756	954	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1054	172	214	23	NM:i:42	ms:i:65	AS:i:6	nn:i:0	tp:A:P	cm:i:4	s1:i:70	s2:i:0	dv:f:0.1645	cg:Z:58M3I3M1I2M4D4M2D8M1I1M7D3M2I5M2I15M3D1M3I86M	cs:Z::14*gt:1*ag:41+ctc:1*gc:1+c:2-taag:4-ag:2*gc:1*ta:1*ta:1+a:1-gcccctt:3+ca:2*tg:2+ca:3*tg:2*ca:2*ag:5-cac:1+gag:2*ga:13*gc:8*cg:25*ct:34
TARA_PSW_k99_5408921	1875	1156	1853	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1288	597	718	60	NM:i:121	ms:i:122	AS:i:41	nn:i:0	tp:A:P	cm:i:13	s1:i:191	s2:i:0	dv:f:0.0950	cg:Z:85M1I2M2I1M3D51M3I1M3D9M3I3M2D1M1D77M4I3M4D87M1I6M2D6M2I2M1I148M3I9M3D6M1I3M2D10M1D102M1I63M	cs:Z::38*tg*gt:2*ag:8*ct:8*tc:11*cg:3*ct:5*tc:2+a:2+gg:1-ctt:3*tc:1*tg:2*tg:10*ag*cg:9*gc*tc:8*at:2*gc:1*ag:5+cca:1-gga*at:6*ta:1+ggt:3-aa:1-a:2*ac*ac:2*tc:8*at*ag:6*ca:8*gt:6*tg:2*tc*ta:11*ag:1*tc:6*ga:3*ag:2*tg*tg:4+ggcc*ta:2-gtaa:5*ag:66*ag:1*tc*ga:5*tc:2*tc*ac:1+a*gc:5-tc:2*ca:3+tg:2+g*ag:9*ct:6*ag:5*ct*ag:1*tc:27*ga:40*ga:17*ac:20*at:2*tg*ct:9+ccg*tg:1*tc:4*at:1-cct:6+g:1*gt:1-gc:3*ct:1*ct:4-g:2*ga:3*ac:1*ag:10*gc:7*tc:58*ac*tc:2*tc:11+g:3*ag:1*tc:10*ag:2*ag*tg:15*ag:26
TARA_PSW_k99_5448775	2025	1636	2025	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	1209	1599	337	401	52	NM:i:64	ms:i:78	AS:i:30	nn:i:0	tp:A:P	cm:i:6	s1:i:100	s2:i:0	dv:f:0.1687	cg:Z:25M1D2M1I117M1I20M2D2M4D6M2I6M1D1M2I10M1D3M3I1M1I2M2D19M1I3M1D161M	cs:Z::25-g:2+c:4*ca:8*ag:18*ga:35*ta*ct:4*cg:15*gt:14*gc:2*cg:8+t:3*at*at:7*gc:1*tc:5-ag:2-cagc*ct:3*tg:1+at:2*ac*ta:2-t:1+ac:10-c:3+tct:1+c:2-ag:4*ac*cg*tg:4*ag:3*gc:3+t*ac:2-t:3*ga:1*ac:3*cg:4*at*cg:23*tc*gc:8*ga*at:19*ac:1*ct*ac:15*tc:5*ca:2*at:3*gt:5*ag:14*at:37
TARA_PSW_k99_5520142	1245	1103	1242	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	771	910	127	139	10	NM:i:12	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.0269	cg:Z:139M	cs:Z::22*tg:2*tc*tg:1*ga:22*ag:1*tc:1*tc:4*ta:3*ta*at:6*ag:6*ct:59
TARA_PSW_k99_5609116	1007	31	205	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	466	165	174	3	NM:i:9	ms:i:120	AS:i:120	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0772	cg:Z:174M	cs:Z::6*gt:48*ac:27*cg*gt*ag:4*ac:14*tc:38*ga:15*ac:13
TARA_PSW_k99_5663388	1567	586	989	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	910	1296	334	408	60	NM:i:74	ms:i:82	AS:i:5	nn:i:0	tp:A:P	cm:i:9	s1:i:101	s2:i:0	dv:f:0.1400	zd:i:2	cg:Z:127M1I1M3D2M4I120M2I4M2D4M5I3M3I1M1I3M1I4M5I112M	cs:Z::26*ga:1*cg*ta:66*ca:1*ga:2*tc:16*ga*ca:1*cg:5+a:1-ttg:2+aagt:4*gc:1*at:8*ag:5*ct:5*ct*ct:2*gt:2*gc:1*ct:4*gc*ct:8*tg:2*gc*ct:6*ga*cg:2*ct:7*cg:2*ga:8*cg:18*tg*ac:2*ca*ag:5*ga:3+ct:4-gg:4+agaga:3+agt:1+t:1*ca:1+c:2*cg:1+taatg:28*tc*ct:1*ta:19*at:1*ag*gt:9*tg:9*ac:5*tg:3*ct*ga:26
TARA_PSW_k99_5665781	4237	154	1064	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	597	1507	776	938	60	NM:i:162	ms:i:116	AS:i:30	nn:i:0	tp:A:P	cm:i:10	s1:i:150	s2:i:0	dv:f:0.1201	cg:Z:119M1I2M1D15M4I1M3D83M1I1M1I2M2D96M2D3M11I9M8D143M3I2M3D5M1I14M1D3M2D9M2D1M1D1M1D2M1I75M1D5M1I10M1I4M1I11M1I5M1D207M1I54M	cs:Z::33*tg*gc:16*at:15*cg:2*gt:2*ct:3*tc:4*ct*cg*tg:6*tg:1*ag:7*ga:1*ct:2*cg:8*ct*gc:2+a:2-g*gc:1*tc:2*tc:1*gc:2*at:4+ccat:1-gga:3*ta:4*gc:1*ag:1*at:2*ag:3*ag*at:1*tc:8*at*ag:18*tc:6*tc*ta:12*ga*tc*ga:8+a:1+c:2-tt:5*tg:1*tc:1*tg*at:6*ag:6*ca:56*at:2*ag:1*tc*ga:3*ag:4-ta:3+tcccatccaac:2*tg*ta:5-cccttagt:2*tc:17*ct*ag:1*tc:17*tc:6*ag:2*ga:36*tc:9*gt:1*tc:9*ag:20*at:2*tg*ct:7+gta:2-tct:2*ca:2+g:2*ca:8*gt:2-c:1*tg:1-cc:9-ga:1-a:1-a:2+a*gc:15*tc:56*tc:1-a:2*tc:2+t:10+c*tg:1*ca:1+t:1*tg:4*cg:4+g:5-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:16*ga*at:2*ta:5*ag:2*ca:2*ga:11*ac:16*ag:1*ga:10*tc*ta:3*cg:7*tc:3*ag:3*tg:15*tg:2*gt:10*ca:2*ac:12*ag:12*gc:9+a:1*tc:4*cg:47
TARA_PSW_k99_5665781	4237	3584	4225	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	381	1022	542	653	60	NM:i:111	ms:i:103	AS:i:11	nn:i:0	tp:A:P	cm:i:14	s1:i:142	s2:i:0	dv:f:0.0816	cg:Z:335M2D3M3D5M5I40M3I1M3D30M1D2M2I1M1D52M1D2M1I58M1I7M1D93M	cs:Z::42*ct:9*ga:13*ga:4*at:20*gc:18*tc:3*cg:6*tc*ga:2*gc*at:3*ag:11*at*gc*ct:2*gt:8*ca:14*ac:26*cg*ta:2*ag:5*ta*ga:3*ac:4*tg*tg:2*ag:4*tg:16*ga:13*tc*ca:28*ga:4*ct:3*ag:7*tc:1*ct*cg:4*cg:5*gc:4*gc*tg*ga*ga:6-at:3-aat*ac:4+atgag*ca:5*ag:4*ct*ct:2*ca*cg:2*tc:1*ca:6*ca*gc*at:4*ag:4+caa:1-ccg:6*at:2*gt:4*tc:9*ga*tc:4-g:2+ca:1-t:5*ag:1*ta*tc:5*tc:2*ga*ga:3*ct:7*cg:21-g:2+t:2*ga:1*gc:4*cg*ta:7*ct:2*at*gc:5*at*tc:6*ag:1*ct:8*cg:10+t:2*cg*cg*cg:2-a:7*gt:2*ta:7*ga:74
TARA_PSW_k99_5689893	1273	439	1110	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	837	1506	592	679	60	NM:i:87	ms:i:159	AS:i:159	nn:i:0	tp:A:P	cm:i:10	s1:i:135	s2:i:0	dv:f:0.0934	cg:Z:91M1I3M2D8M1I150M2D6M2I110M1D3M1I12M2I15M2I2M1D2M1D104M1I3M1D152M	cs:Z::6*ag:15*ga:36*ct:20*ag*ga:3*tc*ag:4+a:3-tc*ca*ga:6+c*ag:3*ct*tc:1*ct:2*ct:6*ag:25*ga:7*ag*ct:42*ga:17*at:8*ac:11*at:2*tg:12-tg:1*cg:4+ct:12*cg*tg*tg:1*cg:10*ga:2*at:12*gc:4*tc:2*tc:55*tc:2-a:3+a*tc:6*ct:1*gc:2+ag:2*ca*at:11+tg:2-g:2-t:11*at*cg:20*tc:8*ag:8*cg:2*ct:5*at:2*ta:14*ct:8*ac*ca:11*ct*ac:2+g:3-a:9*tg*tg:11*ta:6*gt*tg:2*tc:6*ga:5*tg:2*gt:10*ca:2*ac:7*cg*tc:19*gt:5*ca:1*tc:1*ca:49
TARA_PSW_k99_5711935	2856	2777	2856	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	949	1028	78	79	23	NM:i:1	ms:i:73	AS:i:73	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:79M	cs:Z::65*tc:13
TARA_PSW_k99_5859712	1980	1850	1921	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1011	71	71	34	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:7	s1:i:60	s2:i:0	dv:f:0.0132	cg:Z:71M	cs:Z::71
TARA_PSW_k99_5939661	2486	518	648	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	122	130	35	NM:i:8	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:35	s2:i:0	dv:f:0.1459	zd:i:1	cg:Z:7M1I122M	cs:Z::7+a:43*ga:7*gt:11*ca:13*gt*at:2*ac:13*ct:26
TARA_PSW_k99_6010296	2165	3	124	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	300	421	112	121	3	NM:i:9	ms:i:67	AS:i:67	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0684	cg:Z:121M	cs:Z::42*ga:6*ta*gt:11*ca*at:12*gt*ag:2*at:13*ct:26
TARA_PSW_k99_6092390	1436	0	713	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	283	995	599	731	54	NM:i:132	ms:i:129	AS:i:2	nn:i:0	tp:A:P	cm:i:6	s1:i:92	s2:i:0	dv:f:0.1238	cg:Z:403M6D4M2I3M4D2M9I20M1I2M1D28M1D3M1I53M3D1M3I88M3D5M3I82M	cs:Z::15*gc*ga:35*ga*ct:12*tc:13*ag:12*gt*at:2*ac:17*ga:23*tg:13*ga:5*tc:5*ac:20*gc:3*gc:18*tc:11*gt:7*ag:12*gc*cg:2*gt:8*ca:9*ct*tc*tc:2*ac:1*ga:20*gc:1*ga:1*cg:5*ag:7*at*ag*tc:4*ta:2*ag:3*ag*tc*ta:11*ta:3*gc:18*ag:24*ga:3*ag:4*ac:3*tg:2-ctccca:4+gg:3-aagg:2+attcacatc:1*gc:9*ag*tc*ta:6+t:2-g:1*ca:5*ag:4*ct*ct:3*ct*ga:3*ca:5-c:3+c*ac:8*tg*cg:1*gc:5*ca:3*gt:4*tc:6*cg:2*ga*tc:3*at:1*ct*ta:7-aat:1+gcc:5*tg:4*ct:1*ag*ct:7*cg:1*cg:12*ct*ct:15*ac*ct:1*tg:1*ct:3*tc:4*ac:1*ga*tg:3*ac*tc:6*ag:5-tct:2*ct:2+gga*tg:7*tc:17*ta:7*ga:47
TARA_PSW_k99_6213620	2569	20	524	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1501	428	513	22	NM:i:85	ms:i:67	AS:i:6	nn:i:0	tp:A:P	cm:i:5	s1:i:59	s2:i:0	dv:f:0.1222	cg:Z:91M1I24M1D3M1D6M1D6M1D94M5I6M2D3M1D5M1I4M1D129M1D77M1I48M	cs:Z::48*tc:9*ag:20*ac:2*tg:5*ca:2+g*ct*ct:2*tg:3*ac:5*ag:2*ga:1*tc:4-c:3-c:1*ct:4-g:2*ga:1*at:1-a:2*ga:1*gc:7*gc:7*tc:15*tc:6*ag:4*gc:10*cg:16*ta:2*at*tc:7*ga:5+ggata:2*tg:1*ac:1-tt:3-c:5+a:4-t:7*gc:3*at:3*ag:1*cg:9*tc:1*gt:12*ag:3*tg*ct:3*cg:8*at:2*tg:5*ag:17*ac:8*at:7*ag:1*gt:1*ct:6*ga:1*tg*tg:3*ca:6-a*tc:7*tg:2*tc*ct:11*tg:2*gt:10*ca:2*ac:7*ct*tc:14*ta*cg:3*gt:6+t:1*tc:1*ca:3*gc*gt:39
TARA_PSW_k99_6315073	2965	2432	2947	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	994	1507	451	535	43	NM:i:84	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1116	cg:Z:81M1I3M1D9M2D9M1I1M3I4M1I7M3D92M3I3M3D13M2D2M4I13M2D2M2I60M1D3M1I23M3I1M3D44M3D1M3I122M	cs:Z::43*ct:16*at:20+t:3-t:9-ct:4*cg:4+t:1+ttt:2*ga:1+c:2*tg:4-ctt:1*cg:10*ga:1*ct*at*gc:11*gc:7*tc:15*tc:6*ag:32+cta:3-atc:10*gt:2-tt:2+taat:1*tg:11-gg:2+ga:7*gc:1*tg:1*at:3*ac:1*cg:15*tc:8*ag:8*cg:6*tc:1-a:3+a:13*ga:9+tgc:1-cgg:13*ag:12*tg*tg:3*ct:7*ta:4-ccg:1+gca:2*tc:4*tc:5*tc:1*tg:2*gt:10*ca:2*ac:1*ag:5*ct:17*gc:15*cg:47
TARA_PSW_k99_6315073	2965	1323	1607	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	2249	2534	245	294	42	NM:i:49	ms:i:79	AS:i:17	nn:i:0	tp:A:P	cm:i:4	s1:i:45	s2:i:0	dv:f:0.1459	zd:i:2	cg:Z:34M1D5M1D2M1D12M4D2M1I1M3I38M2D2M1D6M4I49M1I124M	cs:Z::32*ca:1-g*ta:4-t:2-a:12-tggg:2+a:1+aga:9*ct:2*tc*tc:1*ag:2*ca:1*ag:5*ga:6*cg*ag:3-ct:2-t*tg:3*ga:1+gtcc:4*tc*gc:2*ta*ag:12*ct:9*at:16+a*ta:1*ca:5*gt:28*ta:1*ag:25*cg:5*ga:15*ca:4*gc:5*ag:15*cg:9
TARA_PSW_k99_6315073	2965	0	330	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1246	274	338	60	NM:i:64	ms:i:73	AS:i:20	nn:i:0	tp:A:P	cm:i:9	s1:i:102	s2:i:0	dv:f:0.1459	zd:i:1	cg:Z:97M3I2M3D6M3D1M3I130M16I1M1D9M1D62M	cs:Z::9*ta:3*ga:8*ga:9*ct:64+tag*cg:1-cac:6-ttg:1+gaa:5*gc:1*ac:1*ta:33*ct:8*ta:3*ct:6*ga:3*ca:10*ga:7*ga*cg:12*tc*gc*gc*gc:2*tg:10*gc:3*ta*ca:1*ca*ga*gt:3+cacaaagtaaataaga:1-g:3*ca*ct:2*ct:1-a:3*ct:10*cg:4*gc:30*gc:11
TARA_PSW_k99_6315073	2965	2305	2513	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	567	178	209	14	NM:i:31	ms:i:69	AS:i:20	nn:i:0	tp:A:P	cm:i:4	s1:i:54	s2:i:0	dv:f:0.1319	cg:Z:87M1I11M1I3M1D105M	cs:Z::21*cg*cg:4*gc*ac:31*ct:1*tc:1*ta:1*tc:2*ct:3*tg:3*ga:2*ga:2*ga*gc:2+c:5*ag:5+g*ct:2-c*ag:3*at*ct*ta:6*ga*tg*ta:2*ac:1*ag:2*ct:47*gc:15*cg:17
TARA_PSW_k99_6444883	9621	0	722	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	293	1015	611	729	60	NM:i:118	ms:i:109	AS:i:31	nn:i:0	tp:A:P	cm:i:7	s1:i:97	s2:i:0	dv:f:0.1104	cg:Z:397M1I2M1D23M1I6M2I5M3D72M3D2M2I1M1I207M	cs:Z::11*ga:17*ct:1*ga:17*ga:6*ta*gc:11*cg*at:12*gt*ag:2*at:13*ct:27*tg:1*cg*ct:10*ga:8*ga*gc:1*ac:3*ac:16*gc:3*gc:9*gt*ta:41*ca:2*ga:8*ct:10*ta:3*ac*gt:5*ga:15*ga:7*ag:5*ta*ga:2*ag*ac:2*ag:7*ct:2*tg*tc:15*gc*ga*ca:12*ca:3*ag:24*ga:6*ta:12+a:2-c:2*cg:5*gc:2*gt:1*ga:3*ga:5+t:2*tc:1*ca:1+gt:2*at:2-gcc:5*ag:4*ct*ct:2*ca*cg:1*ag:2*ca:6*ca*gc:1*ac*ga:2*ag:3*ct*tg:1*ca*gt:5*ca:3*gt:4*tc:9*ga*tc:3-agc:2+aa:1+a:1*ct:4*at*ta*tc:4*ag:3*ga:3*ag:8*cg:1*cg:3*ga:15*gt*tc:8*ac:2*ta:4*ct:5*at:2*tg:1*ca:1*at*tc:8*ct:8*cg:12*cg*cg*cg:13*ta:7*ga:67
TARA_PSW_k99_6478764	1039	0	261	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	482	239	261	43	NM:i:22	ms:i:129	AS:i:129	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0578	cg:Z:261M	cs:Z::11*ga:3*ct:2*ta:21*at*ct:1*ga:3*ct:6*ag:1*tc:12*ga*ag:1*ga:45*ag:2*ga:7*gt:11*ca:17*at:13*ct:2*tc:54*ac:16*ga:3*gc:8
TARA_PSW_k99_6596431	1779	1639	1773	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	338	472	127	134	19	NM:i:7	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0.0295	cg:Z:134M	cs:Z::27*ca:1*ct:2*tc:1*cg:21*tc:61*cg:8*ag:6
TARA_PSW_k99_6675111	5452	2358	3254	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	1140	761	923	60	NM:i:162	ms:i:86	AS:i:-12	nn:i:0	tp:A:P	cm:i:14	s1:i:186	s2:i:0	dv:f:0.0997	cg:Z:54M2I2M1D1M1D211M1I1M2I3M3D92M4D5M4I95M2D7M2D6M2I33M1D5M1I6M1D3M1I152M1I3M1D95M1D2M7D3M1I1M2D8M1D3M1I89M	cs:Z::6*tc:18*ag:2*ag:16*tc:2*ta*ga:4+tg:2-c:1-a:7*ga:6*ac:13*tg:14*ga:40*gt*at*ca:38*ag:1*ag:3*ct*cg*ct:10*ga:8*ga*gc*ga:3*tc*at:31*tg:1*ga:3*gt:1*tc:4*ct:5+c:1+ca:3-gaa:2*ag*ct*ca:24*ct:3*cg:4*cg*tg:3*ac*gt*gc:4*gc:10*cg*cg:3*gt:14*gt*ct:2*ac*tg:1*ag:3-ccaa:5+ccgc:5*gc*gc:27*ac:31*ta:1*at:7*tc:3*ac:1*ct:1*ct:1*at*tg:2*ga:4-gt:7-aa*tg*tg:4+ag:2*cg:1*ga:5*gc:1*ag:4*ct*ct:2*ca:2*at:2*ca:5-c:2*ac:2+a:2*ag*ga:2-c:3+a*gc:6*at:2*gt:4*tc:1*cg:7*ga*tc:5*ct:2*tc:3*ac*at:2*tc*tg:4*ag*ta:30*ct*ct:6*tc*ct:2*ga:5*ct*ca*tc:4*ct:2*ct:2*ag*gc*ga:4*at*tc:6*ag:3*ag:3*tc:16+t:3-g*ac:6*ca:75*tc:2*tc:8-g:2-tcgcacc:3+a:1-ct:4*ct:3-g:3+g:3*ta:11*ag:4*ct:8*gt:21*at:6*cg:19*cg:10
TARA_PSW_k99_6768038	2199	1	356	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1296	298	368	60	NM:i:70	ms:i:86	AS:i:11	nn:i:0	tp:A:P	cm:i:13	s1:i:125	s2:i:0	dv:f:0.1024	cg:Z:81M4D2M1D6M4D1M1D3M1I89M3I2M3D21M10I8M6I122M	cs:Z::66*tc:14-cacc*tg:1-c:6-gcta:1-g:3+g:15*ag:27*ta:2*ga*ct:6*ga*ct:2*ca:30+cta:2-tgg:4*ag*tg:8*ga:1*tc:1*tc:2+tccgctacgc:5*ta*ta:1+ccggat:3*cg*cg:2*ct*cg*ag:1*ag:4*ca:19*gt:1*tc:2*ta:5*ca:12*gc:11*ga:1*tg:1*ag:4*ag:4*ta:3*ta:2*tc*ct:1*ct:25
TARA_PSW_k99_6785334	11009	2174	2900	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	761	1504	620	762	60	NM:i:142	ms:i:83	AS:i:-17	nn:i:0	tp:A:P	cm:i:10	s1:i:124	s2:i:0	dv:f:0.1207	cg:Z:162M4D4M7I4M6D3M2D148M1D7M1I1M1I6M6D2M3I2M4D1M3I8M1D1M1D73M1D2M1I10M5D2M2D8M1D2M1I4M1D130M1D6M1I70M1I51M	cs:Z::8*ac:27*tg:9*ct:2*ga:10*ga*ac:1*tc:1*tg:2*ga:1*tg:1*tc:1*ta*at:11*ga*ga*ca*ga:7*gt*ta:10*ct*ag:13*tc*ga:7*at*ca:2*ct:10*ag:1*tg*ga:4*ga*tc*gt:2-aggg:4+ttaaaaa:2*ca:1-cccctt:3-gc:1*ga*ca:9*ag:5*ct*ac:1*tc:16*gc*tc:7*cg:24*ga:35*at:23*tg:8*ca:2*cg:3-c:1*at:1*ca:3+t:1+a:1*ga:4-ggcttt:2+gag:2-ttcg:1+aaa:2*gc:5-g:1-g:15*tc:57-g:2+c:2*tc:4*ga:2-agcat:2-ag:2*ga:2*ca:2-t:2+g:4-t:11*at*ct:2*ag:13*ga:12*ag:17*ac:10*at:16*ct*ga:1*tg:4*at:3*ca*at:2*ac:1*gc*ac:1*ct:4*ga:1*tg*tc*tg:3*ct:2*tc:4-t:6+t*ga:4*ct:56*gt:1*ag:5+t:2*ga:1*ca:15*ct:4*ct:25
TARA_PSW_k99_6888385	1834	1620	1834	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	150	364	193	214	1	NM:i:21	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:214M	cs:Z::17*ag:12*gc*ca:2*ag:12*ga:6*tc:4*ag:22*gt*ca:5*ta:21*at:3*ca:3*ta:5*ag*tc:3*ct:1*ga:7*ga:2*ga:45*ag:2*ga:21
TARA_PSW_k99_7113383	1023	0	167	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	296	463	155	167	26	NM:i:12	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:5	s1:i:58	s2:i:0	dv:f:0.0096	cg:Z:167M	cs:Z::10*ac:3*ta:6*at:2*tg:18*ag:10*gt:11*ca:13*gt*at:2*ac:16*tc:1*ag:63
TARA_PSW_k99_7139203	2739	256	1149	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1500	754	937	43	NM:i:183	ms:i:68	AS:i:-90	nn:i:0	tp:A:P	cm:i:5	s1:i:70	s2:i:0	dv:f:0.1335	zd:i:2	cg:Z:122M1D8M2D3M2I2M1I17M1D2M1I81M3I2M3D74M6I3M1I1M2I18M7D25M3D1M3I122M1I5M1I4M2D14M1D16M2D53M1D4M1I16M1D2M2I1M1D5M6D4M1D2M3D1M3D5M1I2M1D96M1I3M2I2M1D1M1D3M1D20M2D5M1I119M	cs:Z::30*ta:7*ta*gc:9*ga:6*ag:3*tc:21*tc:2*tg*tc*ct*cg:6*ct*ta:1*ac*tc*ga:7*ct:1*ac:5*ca:3*ct:1-t:4*ga:1*tg:1-at:3+tt:2+g:5*gc*ga*ag*at:8-c:2+t*ag:5*ag:12*ag*ac:6*ct:15*tg:2*tg*tc:13*ta:10*ag:3*tc:4+cac:2-tgt:7*ag:15*ga:4*gt:3*ag:3*ag:8*ta:4*tc:9*ct:13+ttcact:3+c:1+tt:1*tg*ag:3*gc*tc:2*gc:4*tc:2-ccgcccc:1*tg*ag:3*ca*tc:1*ca:3*ta:5*ag*ta:4-cac:1+gaa:24*ag:2*ga:34*ga:1*tc:5*ag:15*ag:2*at:17*at:2*tg:11+g:1*tg*ga:2+g:4-ct:6*ag:3*ca*tg*tg:1-c:10*gc*ag:4-gt:8*gc:7*tc:15*tc:6*ag:4*gc:8-c:4+a:16-g:2+tg:1-t:5-gccagc:2*ta:1-a:2-tgg:1-cac:5+c:2-t:7*gc:3*ag:5*cg:24*ag:3*tg:4*cg:2*ct:5*at:2*ta:11*ga*tc:10*at:8+t:3+tt:2-a:1-c:3-a:1*ct:4*ga:2*tg*tg:9-ca:5+g:3*ta:15*tc:16*ag:7*ct*tc:3*ag:1*ct:8*tc:4*gc:7*tc:1*cg*ct:42
TARA_PSW_k99_7364910	1151	0	253	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1252	1504	223	257	35	NM:i:34	ms:i:67	AS:i:60	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:0	dv:f:0.0847	cg:Z:81M2I3M2D42M2D3M2I68M1I51M	cs:Z::23*ga:12*ag:3*tg:13*ac:1*ct:24+ct:1*ca:1-gt:6*ga:8*ac*ct*ct:1*ct:2*ga*ga*tg:5*ca:4*ct:6-ac:1*gt:1+ag:3*ca:36*cg*tc:18*gc:1*ag:5+a:2*ga:1*cg:9*ac:36
TARA_PSW_k99_7405641	1029	4	90	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1026	84	86	23	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:86M	cs:Z::7*ga:66*tc:11
TARA_PSW_k99_7470886	3214	2820	3186	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1500	325	372	50	NM:i:47	ms:i:97	AS:i:97	nn:i:0	tp:A:P	cm:i:6	s1:i:84	s2:i:0	dv:f:0.0847	cg:Z:71M3I3M3D13M1I4M1I14M1I2M1D127M1I2M2D123M	cs:Z::7*gc:7*tc:55+ccg:3-atc:10*gt:2+g*tg:1*ca:1+t:1*tc:12+c:2-t:33*tc:8*ag:17*at:7*tc:9*ct:9*ct:2*tg:4*at:1*gc:1*ca:6*ac:8*tg*tg*tg:3*cg:4+g:2-at:3*ac:2*ga:14*tc:1*tc:16*ag:1*ag:5*ct*tc:14*ta:3*gc:8*tc:2*cg:3*gt:38
TARA_PSW_k99_7521513	1867	1725	1866	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	362	129	141	21	NM:i:12	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:0	dv:f:0.0427	cg:Z:141M	cs:Z::46*ct*ct*tc:5*ag:6*ga:7*ga*ag:1*ga:30*ga:17*ga:6*ta*gt:11
TARA_PSW_k99_7653598	2386	36	234	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	492	177	198	28	NM:i:21	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:4	s1:i:76	s2:i:0	dv:f:0.1434	cg:Z:198M	cs:Z::12*ac:3*tg:6*ac:2*tg:21*ga:7*ga:11*ct:14*ac:2*at:13*ct:27*tg:2*ct:2*tc:2*ac:1*ga:5*tg:2*tc:2*ga:2*ac:3*ac:20*gc:18
TARA_PSW_k99_7814473	1961	1788	1961	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	234	407	158	174	3	NM:i:16	ms:i:76	AS:i:76	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0684	cg:Z:56M1I2M1D114M	cs:Z::35*ta:12*ga:7+a:2-c*ga:4*ga:5*ga:37*gt:6*ta*gt:11*ca*at:12*gt*ag:2*ac:13*ca:12
TARA_PSW_k99_7837509	2207	0	214	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	930	1144	194	214	60	NM:i:20	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:7	s1:i:73	s2:i:0	dv:f:0.1541	zd:i:1	cg:Z:214M	cs:Z::9*ta:7*ga:66*tc:8*ga:5*ct:1*cg:6*ta:1*ga:6*gc:18*ag:12*ct:5*ct:2*cg:5*tg:2*gt:1*ca:4*gt:1*ca:6*gc:15*cg:14
TARA_PSW_k99_7871973	2727	1	138	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1085	129	142	52	NM:i:13	ms:i:80	AS:i:78	nn:i:0	tp:A:P	cm:i:9	s1:i:73	s2:i:0	dv:f:0.0233	cg:Z:90M3D2M2D4M2I2M3I34M	cs:Z::80*gc*ca:1*cg:6-ttg:2-ct:4+ta:2+tcg:34
TARA_PSW_k99_8198513	1313	102	303	+	Bacillus_assembled_NODE_39_length_441_cov_0.751592	441	36	235	197	201	60	NM:i:4	ms:i:179	AS:i:179	nn:i:0	tp:A:P	cm:i:10	s1:i:139	s2:i:0	dv:f:0.0309	cg:Z:88M2I111M	cs:Z::55*gt:32+ca:59*tc:51
TARA_PSW_k99_8210763	8043	2201	2949	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	761	1504	626	772	60	NM:i:146	ms:i:83	AS:i:-89	nn:i:0	tp:A:P	cm:i:11	s1:i:140	s2:i:0	dv:f:0.1187	cg:Z:60M1D3M1I8M2D3M2I93M2D2M1I5M1I2M1D4M1I140M1I15M1I4M1I9M2D5M2D5M1I1M2I2M1D1M1D74M1D2M1I9M2D3M1I2M3I4M2I8M1I5M1D106M1D3M1I3M1I3M2D2M1I7M3D2M2I4M2D2M3I66M1I52M	cs:Z::8*at:27*ta:3*ga:8*ga*ta:9-g:1*ct:1+c:1*ta:4*tg:1-tg*tc:2+tc:11*ga*cg*ga:7*gt*ta:7*ag:2*ct*ag:13*tc*ga:7*at*ca:13*ag*ga:1*ga:3*ag:1*tg:1*ta:2*gc:1*gc:1*ga*ta:1-tc:2+a:1*ct:1*cg:1+g:2-g:4+c:4*ct:1*ac:2*ga:2*tg:4*ct:1*ct*tc:16*gc:7*ag*cg:57*ct:2*at:23*ta:8+a:2*ta*ct*ta:4*at*ct*ct*ct:2+t:4+g:2*ga*gt*gt*ca:3-cc:5-gg:5+t:1+tg:2-g:1-g:15*tc:58-a:2+t:2*at:3*ga:2-ag:1*ac:1+a:2+gag:2*ta:1+ag:3*cg:1*ca:2+g*ta:1*ga:2-t:10*gc:1*ct:16*ga:12*ag:3*tg:11*tc:1*at*ct:6*tc:18*ag:1*ga*ga*tg:4*at*ga*ga:1*ct:3*at:1-g:3+t:3+a:3-tt:2+c:2*ca:4-cca:2+ag:4-cg:2+gcc:14*tg:16*ac:7*ct*tc:18*gc:1*ag:4+c:3*ga:1*cg:46
TARA_PSW_k99_8259203	2950	2795	2939	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1084	134	144	60	NM:i:10	ms:i:84	AS:i:84	nn:i:0	tp:A:P	cm:i:9	s1:i:85	s2:i:0	dv:f:0.1495	cg:Z:144M	cs:Z::7*ga:75*ga:4*gt*cg:1*cg:3*ct:11*gc:1*ac*ca:4*ct:28
TARA_PSW_k99_8259203	2950	11	548	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	968	1507	465	546	44	NM:i:81	ms:i:83	AS:i:76	nn:i:0	tp:A:P	cm:i:6	s1:i:78	s2:i:0	dv:f:0.1083	cg:Z:107M3D1M3I33M1D14M1D178M3I1M3D65M1D6M1I125M	cs:Z::24*ag:2*ga:41*ct:25*ac:11-agg:1+tcc:10*tc*cg*tg:7*ct*tc:6*ag*ga:3-t:4*ct:6*ga:2-a:1*at*gc*ag:7*ga:2*gc:7*tc:16*ct:4*ga:5*gc:10*cg:16*tc:2*at*tc:7*ga:3*gt:4*ca:7*cg:8*ag*ta:11*at*ct:14*tc:14*ag:2*ac:5*cg:1*ct:4*tc:1+gga:1-cct:13*ga:9*at*ca:1*ga*ta:8*ct*at:2*ag:1*ga:10*tc*ta:3*ct:6-a:6+a:1*gt*ta:7*tc:7*tg:2*gt:10*ca:2*ac:7*ct:18*cg*ga:8*tc:2*ct*gc:48
TARA_PSW_k99_8357167	2103	1893	2102	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	357	566	181	214	21	NM:i:33	ms:i:65	AS:i:22	nn:i:0	tp:A:P	cm:i:4	s1:i:64	s2:i:0	dv:f:0.0730	cg:Z:78M1D8M1I14M1I3M1D9M3D8M3I84M	cs:Z::61*ag:4*cg*ta*ga:3*ct:3*tg:1-a:2*ct:1*ga:1*tc:1+t*gc:4*at*at*ag*ac:5+g*ca:2-c:1*cg:1*gc:5-ggg:2*tg:2*cg:2+ccc:4*tc:1*ga:25*ga:25*gt:25
TARA_PSW_k99_8470374	2125	1753	2026	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	567	239	273	24	NM:i:34	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:33	s2:i:0	dv:f:0.1164	zd:i:1	cg:Z:273M	cs:Z::20*ag:16*ga:3*ga:6*ga:7*gc:11*cg:11*cg:1*gt*at:2*at:2*gc:10*ct:6*ct:19*ca*ta*ct*ct:8*ga*ta:1*ga:9*ga*ga*at*gc:2*ac:13*ct:2*gc:3*gc:30*ga:1*ga:17*at:1*cg:16*ct:16*ga:6
TARA_PSW_k99_8483086	1343	370	1023	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1507	585	662	60	NM:i:77	ms:i:200	AS:i:200	nn:i:0	tp:A:P	cm:i:16	s1:i:216	s2:i:0	dv:f:0.0730	cg:Z:71M3D3M3I3M1D161M1I6M1D6M1D21M1D78M1D2M1I13M1I17M1I4M1D261M	cs:Z::55*at:2*ag:6*ag:5-agg:3+aca:3-c:3*cg*ct:2*tc:5*tc:1*ct:9*ag:8*tc:25*ct:1*ga:58*at:8*ac:11*at:2*tg*ct:11*tg:2+t:3*ct*ca:1-t:6-a:1*gt*ga*ct:4*ct*ct:6*ga*ga:1*at:1-a:12*gc:7*tc:57-g:2+c:13+g:4*ag:2*tc:3*cg:5+a:4-t:11*at:3*ag:26*ag:2*ac:5*cg:8*ac:2*ta:23*ac:10*ga:2*at:4*ga*ag:1*cg:1*ct:2*gc:2*tg*tg:3*ct:4*ct:2*ta:3*ag:3*tg:15*tg:2*gt:10*ca:2*ac:7*ct*tc:80
TARA_PSW_k99_8483086	1343	243	450	+	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	360	566	184	211	45	NM:i:27	ms:i:80	AS:i:52	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:0	dv:f:0.0578	cg:Z:90M1I7M1I6M1D11M3I2M2D1M1D85M	cs:Z::21*cg*cg:4*gc*ac:35*tg*ga*ta:2*ca:3*tg:6*gc*ct:1*gc*gc:5+c:2*ag:4+g*ag*cg:1*tg:2-c:11+tga:2-ta:1-a:4*ct:80
TARA_PSW_k99_8483086	1343	370	450	-	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	13	93	80	80	44	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:6	s1:i:69	s2:i:0	dv:f:0.0578	cg:Z:80M	cs:Z::80
TARA_PSW_k99_8487449	3757	2713	3607	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	136	1030	795	910	60	NM:i:115	ms:i:236	AS:i:236	nn:i:0	tp:A:P	cm:i:19	s1:i:212	s2:i:0	dv:f:0.1260	cg:Z:154M1I2M1D236M1I2M1D4M1D2M1I51M2I4M2D91M1D4M1I27M3I8M3D13M1I2M2I3M3D51M3I1M1D3M2D51M1D2M1I167M	cs:Z::13*tc:17*ag*ct:11*ga*ct:10*ct:4*ga:6*tg*tc:1*ga:1*ac:9*ga:8*ca:3*ga*ct:41*at:14+a:2-c:5*ga:43*gt*ct:5*ta*gt:11*ca*at:14*ca:14*ga*ca:41*ga:10*ga:35*ga:20*gt:24+t:2-c:4-g:2+a:4*cg:5*tc:3*ac*ga:5*ga:15*ga:1*ga:11+tt:4-aa:9*at*ca:2*tc*tg:17*ct:16*ag:28*ag:2*ta:9-t:4+t*ca:4*at*tc:5*gc*ca*gc*ta*ga*ga:9+cca*ta:7-gcc:4*ta:8+a:2+ag:3-tgc:10*ga:6*ct:4*ga:4*ct:3*gt:5*at:13+tat:1-g:3-ta:6*ta:5*ag:3*ga:3*ag:30-g:2+t:10*ta:10*at:4*ct:1*ag*tc:12*tc*cg:6*tc:7*tc:2*ct*cg:1*ga*ag:7*gt:2*ta:7*ga:66*tc:15
TARA_PSW_k99_8572091	79923	76548	77260	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	301	1023	596	740	60	NM:i:144	ms:i:84	AS:i:-62	nn:i:0	tp:A:P	cm:i:8	s1:i:128	s2:i:0	dv:f:0.1119	cg:Z:120M1I2M1D17M1D8M1I237M6I1M1D4M6D2M9D14M1I3M2D2M1I71M1I1M2D3M1I59M2D5M2I7M4I4M3D1M1D133M	cs:Z::41*ga:29*ga:2*ca*gt*at:2*at:1*at:2*ct:8*ct:26+a:2-c:9*ga:2*ga:4-t:1*gc*ga:2*ga:2+t:23*ga:14*gt:4*ga:3*ca:6*ga:1*gt:1*at*ag:7*ag:8*ca:3*at:6*ta:10*cg*ta:3*ac*gt*gc:3*ct*ga:15*gt:7*ag:5*ta*ga:1*ga:2*tc:11*ag:2*ct:14*gc*ga:13*ct:31*ct:4*ga:8+cttgta:1-c:4-cccgat:2-ggggcgtgg:5*at:2*tc*tc:1*ag*ac:1+a:3-gc:2+t:2*gt:1*ag:4*ct:3*ca*cg:1*at:2*ca:4*at:2*ga:10*tc:1*ct*ga:1*ca*ta:2*ca*at:2*gt:4*tc:1*ca:7*ga:4+t:1-gc:3+c:8*ta:8*ga:26*ta*ct:7*tc*ct:4-gt:2*ca*cg:1+gg:1*ct:5+tacc:4-ggt:1-c:2*tc:2*tc:3*ag:2*ga:3*ct:1*ct:4*tc*ga:6*tc*ga:3*ag:4*ga:3*ca*ga:6*ga:12*ct:37*tg:16*tc:11
TARA_PSW_k99_8572091	79923	44	691	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	861	1513	542	681	39	NM:i:139	ms:i:71	AS:i:-56	nn:i:0	tp:A:P	cm:i:5	s1:i:95	s2:i:0	dv:f:0.1389	cg:Z:61M3D5M8I4M8D145M2D3M3D2M4D3M1D4M3I2M3I5M4I6M1D6M3I3M3D73M1D4M1I27M2I5M2D86M2I2M2D37M1I1M2D4M2D2M2I128M	cs:Z::34*at*ca:2*ct:10*ag*ga:1*ga:2*ag*ag*ga:3-tag:3*ga:1+atcatata:4-gcccctta:3*ct*tc:1*ca:9*ag:5*ct:1*ct*tc:16*ga:8*ct:7*ct:16*ga:35*at:9*ag*ga:11*ga:9-cc:1*ct:1-gac:2-ccct*ag:2-g:2*at:1+ttt:2+aaa:1*ta:1*tg:1+gagt:1*ct:4-g:2*ga:3+ctt:1*ga:1-gtg:15*tc:15*tc:6*ag:6*ga:6*ct:18*tc:1-g:1*tc*cg:1+a:14*ct:7*cg:4+ta:2*gc:2-tg:2*ta:3*gt:1*tc:2*ct*ag:1*ag:1*ca:15*tc:2*cg:5*ag:15*tc:2*ct:25+tt:2-gg:4*ag:1*ga:2*ct*at:4*gt:2*ca:1*ct:2*gt:3*tg:3*ct:5+t:1-at:4-cc:2+aa:3*ct:14*gt:10*ca:29*ct:1*ga:5*ca:3*ct:1*ga:14*ct:4*ct:34
TARA_PSW_k99_8578524	6544	5741	5861	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	414	115	120	51	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:5	s1:i:48	s2:i:0	dv:f:0.1044	zd:i:1	cg:Z:120M	cs:Z::57*ga:9*ct:14*gt*at:10*ag:25
TARA_PSW_k99_8583317	156319	156173	156309	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	240	376	129	136	22	NM:i:7	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:4	s1:i:60	s2:i:0	dv:f:0.0365	cg:Z:136M	cs:Z::18*ag:2*at:20*ga:7*ga:2*ga:45*ag:2*ga:33
TARA_PSW_k99_8830329	1310	454	742	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	580	259	288	50	NM:i:29	ms:i:122	AS:i:114	nn:i:0	tp:A:P	cm:i:5	s1:i:95	s2:i:0	dv:f:0.1350	cg:Z:288M	cs:Z::7*ga:24*ga:14*ag:36*gt*ag:2*ac:16*tc:24*ta*ct:9*ga:13*ga:4*ac:20*gc:18*tc*ga*gc:8*tc*gt:3*ag*ag*cg*ct*ag:11*ag*gt:19*ct:3*ta:3*ac*gc:25
TARA_PSW_k99_8890974	3799	3704	3799	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1024	92	95	23	NM:i:3	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:8	s1:i:54	s2:i:0	dv:f:0.0117	cg:Z:95M	cs:Z::10*ta:7*ga:66*tc:9
TARA_PSW_k99_8890974	3799	642	724	-	Bacillus_assembled_NODE_2_length_621780_cov_52.6137	621780	620288	620370	80	82	4	NM:i:2	ms:i:70	AS:i:70	nn:i:0	tp:A:P	cm:i:4	s1:i:43	s2:i:0	dv:f:0.0213	cg:Z:82M	cs:Z::13*ag:7*ct:60
TARA_PSW_k99_8890974	3799	643	724	+	Bacillus_assembled_NODE_8_length_61786_cov_51.2392	61786	61274	61355	79	81	9	NM:i:2	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:0	dv:f:0.0177	cg:Z:81M	cs:Z::59*ga:7*tc:13
TARA_PSW_k99_8890974	3799	643	723	+	Bacillus_assembled_NODE_67_length_376_cov_104.51	376	205	285	78	80	9	NM:i:2	ms:i:68	AS:i:68	nn:i:0	tp:A:P	cm:i:5	s1:i:46	s2:i:0	dv:f:0.0177	cg:Z:80M	cs:Z::59*ga:7*tc:12
TARA_PSW_k99_8925552	291333	0	332	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	150	482	295	334	1	NM:i:39	ms:i:104	AS:i:104	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:137M2I3M2D190M	cs:Z::17*ag*cg:12*ca:12*at:8*tg*tc:4*ag*ac:6*ta:3*ag:3*ct:2*ca:3*gt:25*ag:6*cg*tg*ct:9*tc:3*ta*ga:4+aa:3-ga:47*ag:10*gt:11*ca:13*gt*ag:2*ac:16*tc:24*tg:1*cg:8*ga:2*ga:9*gc:1*ac:20*ga:3*gc:8
TARA_PSW_k99_9037575	1123	934	1119	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	948	1142	171	194	47	NM:i:23	ms:i:76	AS:i:75	nn:i:0	tp:A:P	cm:i:9	s1:i:71	s2:i:0	dv:f:0.0269	cg:Z:83M5D6M4D96M	cs:Z::76*ag:3*ga*cg:1-ccttc:6-gcta:1*gc:1*ac:3*ct*tc:30*ca:8*tg:7*ag:13*ac:3*ga:7*ga*cg:12
TARA_PSW_k99_9103910	7257	0	87	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	985	1072	85	87	6	NM:i:2	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	dv:f:0.0213	cg:Z:87M	cs:Z::8*cg:60*at:17
TARA_PSW_k99_9118873	2239	421	507	+	Bacillus_assembled_NODE_72_length_306_cov_43.0279	306	4	90	84	86	19	NM:i:2	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:56	s2:i:0	dv:f:0.0762	cg:Z:86M	cs:Z::7*ct:42*ct:35
TARA_PSW_k99_9118873	2239	421	608	-	Bacillus_assembled_NODE_22_length_579_cov_368.356	579	390	575	162	188	23	NM:i:26	ms:i:74	AS:i:32	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0762	cg:Z:34M1D4M1I18M2I128M	cs:Z::28*ag:1*ct:3-t:1*ta:2+a*ct:9*ga*gc:3*gc:2+cc:2*ag:2*ag:5*cg:1*tc:2*ca*ct:3*tg:6*ga:1*ta:1*ct*ac:5*tc:1*ga:35*ga:42*ga:7
TARA_PSW_k99_9118873	2239	1	507	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	996	1504	446	527	60	NM:i:81	ms:i:74	AS:i:69	nn:i:0	tp:A:P	cm:i:10	s1:i:148	s2:i:0	dv:f:0.0878	cg:Z:98M1D2M2I3M1I2M3D6M2I3M2D9M1I7M2D74M1D3M1I13M1I18M1I2M1D5M2I5M2D75M3I1M3D13M2D7M1I4M1I12M1D4M3D2M3I119M	cs:Z::58*ac:8*ac:11*at:2*tg*ct:10*cg:3-c:2+tt:3+t:2-gag:2*ac:3+aa:1*tg:1-tc*cg:8+a:1*gc:5-gt:8*gc:7*tc:27*gt:10*ca:18-g:3+t:13+c:3*ag:1*tg:4*ca:7+a:2-t:5+cc:5-ga:3*ac*cg*cg:24*ag:2*ac:5*cg:7*ga*ac:2*ta:23+taa:1-cgg:4*ag:8-aa:4*gt:2+c:1*ga:2+g*tg*ta:3*cg:6-a:4-acc:2+tta:7*tc:7*tg*ag:1*gt:10*ca:1*tc*ac:7*ct:42*ct:35
TARA_PSW_k99_9247820	1173	470	697	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	852	1087	205	236	10	NM:i:31	ms:i:78	AS:i:56	nn:i:0	tp:A:P	cm:i:3	s1:i:52	s2:i:0	dv:f:0.1602	cg:Z:69M1D4M1I9M5D2M1D1M1D1M1D140M	cs:Z::12*gt:35*gc:10*ga:1*ga:3*ag*ga:2-t:4+a*gt*gt*gt:4*ct:1-cccct:2-g:1-g:1-t:1*ct:15*ct:1*ct:25*ag:19*ag:5*ga:1*ct:33*at:2*at:1*ca:18*tg:8
TARA_PSW_k99_9359364	2235	180	659	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	212	690	419	483	27	NM:i:64	ms:i:106	AS:i:106	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0578	cg:Z:53M2I3M2D231M2I5M2D67M1I115M	cs:Z::10*cg:5*ca:3*gc:6*ta:18*ag:2*at:3+at:3-ct:7*ta:4*ga:1*ga:6*ag:48*cg:9*gt:11*ca:13*gt*at:2*ac:15*ac:24*ct*tg:8*ac:1*ga:2*ga*ag:1*tg:8*ac*ga:19*ga:3*gc:16*gt*at*tc:3*cg:4+ca:5-gg:4*ag*ct:15*gt*ag:6*tc*ca:15*ga:20+g:1*ga:14*ga:2*ac*ag*tc:4*ta:2*ag:3*ag*tc*tg:11*ta:18*ct:10*ga:11*ct:5*ga:8*ag:10
TARA_PSW_k99_9695522	1863	31	397	-	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	1135	1499	317	372	13	NM:i:55	ms:i:74	AS:i:52	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1293	cg:Z:74M1D3M1I11M5I2M3D14M1I2M1D130M1D12M1I110M	cs:Z::7*gc:7*tc:26*tc:1*gc:8*cg:1*gt*ct:8*ca:8-a:3+c:11+gcgta:2-tca:1*tg*tc:3*cg:7+a:2-t:3*tc:5*tc:1*at*ct:2*ag:26*ag:2*ac:5*cg:10*ct*ta:5*ag:7*gc:10*ca*gc:1*tc:8*ca:5*ga:10*tc*ta:3*ca:7-t:4*ct:5*tc:1+t:11*tc:16*ag:29*ag:7*ga:11*ag*ct:5*ct:1*ga:22
TARA_PSW_k99_9820438	1040	201	578	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	300	677	333	377	57	NM:i:44	ms:i:116	AS:i:113	nn:i:0	tp:A:P	cm:i:6	s1:i:93	s2:i:0	dv:f:0.0971	cg:Z:377M	cs:Z::50*gt:11*ca:13*gt*at:2*ac:41*tg:1*cg:8*ga:2*ga:9*gc:1*ac:3*ac:16*ga:3*gc:7*ct:10*tc:11*gt:7*ag:11*at:1*cg:2*gt*ag:6*tc*ca:9*cg*tg:3*ac*gc*gc:20*ga:4*ta:2*ag:6*ga:2*ac*ac:2*ag:7*ct:2*tg*tg:15*gc:13*tc*ct:3*ag:24*gc:6
TARA_PSW_k99_10060849	1212	1003	1212	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	932	1141	190	209	28	NM:i:19	ms:i:95	AS:i:95	nn:i:0	tp:A:P	cm:i:7	s1:i:57	s2:i:0	dv:f:0.0326	cg:Z:209M	cs:Z::7*ta:7*ga:18*at:61*ga*ca:1*cg:5*cg:2*ga:1*gc:4*gc:1*at:35*ct:11*gc*ca:6*gt*cg:2*ct:10*ga:8*ca:11
TARA_PSW_k99_10060889	1151	1051	1151	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1029	97	100	51	NM:i:3	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:9	s1:i:70	s2:i:0	dv:f:0.0823	cg:Z:100M	cs:Z::10*ta:7*ga:66*tc:14
TARA_PSW_k99_10153248	1078	452	582	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	421	122	130	3	NM:i:8	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:43	s2:i:0	dv:f:0.0730	cg:Z:7M1I122M	cs:Z::7+a:43*ga:7*gc:11*cg:13*gt*at:2*ac:13*ct:26
TARA_PSW_k99_10248832	2232	2139	2232	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	929	1022	90	93	40	NM:i:3	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:10	s1:i:64	s2:i:0	dv:f:0.1547	cg:Z:93M	cs:Z::10*ta:7*ga:66*tc:7
TARA_PSW_k99_10272515	6266	6123	6266	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	233	376	134	145	25	NM:i:11	ms:i:79	AS:i:79	nn:i:0	tp:A:P	cm:i:4	s1:i:66	s2:i:0	dv:f:0.0427	cg:Z:49M2I7M1D1M1D84M	cs:Z::6*ta:18*ag:2*at:3*ca:10*tc:5+ac:4*cg:2-c:1-a:32*ga:51
TARA_PSW_k99_10300289	1530	411	684	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	567	239	273	13	NM:i:34	ms:i:69	AS:i:69	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:0	dv:f:0.1024	cg:Z:273M	cs:Z::30*ga:10*ga:6*ga:7*gc:11*cg:11*cg:1*gt*at:2*at:2*gc:4*ag:5*ct:26*cg*ta*ct*ct:8*ga*ta:1*ga*ag:8*ga*ga*at*gc:2*ac:16*gc:3*gc:30*gt:19*at:1*cg:7*ta:8*ct:9*at:6*ga:6
TARA_PSW_k99_10360212	3192	0	224	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	221	445	209	224	49	NM:i:15	ms:i:134	AS:i:134	nn:i:0	tp:A:P	cm:i:5	s1:i:88	s2:i:0	dv:f:0.0703	cg:Z:224M	cs:Z::7*ca:4*ct:41*ac:1*tc:13*ag:1*ga:30*ga:25*gc:11*cg:13*gt*ag:2*ac:41*ta:1*cg:11*ga:8
TARA_PSW_k99_10500218	1026	10	364	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	940	1298	299	369	60	NM:i:70	ms:i:71	AS:i:-9	nn:i:0	tp:A:P	cm:i:9	s1:i:85	s2:i:0	dv:f:0.0758	cg:Z:95M2D6M4I119M1D3M5D2M4D4M2D2M6I51M1I2M1D59M	cs:Z::7*ga:66*tc:8*ga*at:3*ga*cg:1*cg:3-cg:2*ta*gc:2+aagt*ca:3*gc:1*ac:4*ta*ct:10*ag:12*ct:5*ca:8*ta:2*ga*ct:3*at:2*ga*ct:2*ca:6*at:12*ca:32-c:3-cgggc:2-gcac:2*tg:1-cc:2+aaagga:3*ag*ct:1*ct:17*ga:1*ga*tc*ct:1*ta:6*gt:11*gc:1+t:2-g*ta:2*ta:4*ca*tg:11*ta*ct:8*ca:27
TARA_PSW_k99_10600212	1069	6	134	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	294	422	119	128	9	NM:i:9	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:50	s2:i:0	dv:f:0.0730	cg:Z:128M	cs:Z::20*ag:20*ga:13*ta*gt:11*ca*at:12*gt*ag:2*ac:41
TARA_PSW_k99_10831505	1313	39	947	+	Bacillus_assembled_NODE_18_length_1541_cov_593.512	1541	592	1500	765	940	60	NM:i:175	ms:i:78	AS:i:-46	nn:i:0	tp:A:P	cm:i:10	s1:i:155	s2:i:0	dv:f:0.1174	cg:Z:125M1D4M1I10M1D3M2I1M1D93M3I3M3D85M3D4M4I4M1I2M2I4M3D133M1I3M1D7M1I1M4D1M3I2M1D4M3I1M1D6M3I3M4D1M1D16M3D74M1D5M1I9M5I6M2D3M1D4M1I5M1D207M1I47M	cs:Z::38*tg*gt:16*at:15*ca:2*gt:2*ct:3*tc:4*ca*cg:1*tc*ag*ac:3*tg:9*ga:4*cg*gt:3*ct:3*ca*gc:3-a:1*gc*gc:1+g:4*gc:2*at:2-t:3+ct:1-a:3*ta:5*ct*at:1*at:2*ag:3*ag:1*gc:5*tc:3*at*ag:18*tc:6*tc*ta:3*ga:7*ag:12*ag*cg:1*tc:5+gca*ta:2-gta:6*ag:6*ca:56*ag:2*ag:1*tc:4*ag:4-tag:4+aaca:2*tc:1+a:2+tt:1*ct:2-tta:4*tc:18*ag:1*tc:17*tc:6*ag:2*ga:36*tc:8*tc:2*tc:9*at:20+t:3-t:7+g:1-cctc:1+ggg:2-c:2*ct:1+tgg:1-t:3*ga:2+gtc:3-gctt:1-c:2*cg:1*ta*ca:3*gc*gc*ac:2*ga:1-gtg:15*tc:56*tc:1-a:2*tg:2+t:9+ggata:2*tg:1*ac:1-tt:3-c:4+a:2*gc:2-t:9*tg:1*at:3*ac*ct:16*tc:8*ag:17*at:1*ct*ta:5*ag:3*ag:1*ga:11*ac:7*ag:5*at:2*ag:1*ga:5*ga:4*tg*tg:3*cg:7*ta:3*ag:3*tg:15*tg*ag:1*gt:10*ca:1*tc*ac:7*ct*tc:3*ag:14*ga:7+a:1*tc:2*ct:42
TARA_PSW_k99_10924851	1121	922	1116	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	292	486	180	194	48	NM:i:14	ms:i:110	AS:i:110	nn:i:0	tp:A:P	cm:i:4	s1:i:45	s2:i:0	dv:f:0.1100	zd:i:1	cg:Z:194M	cs:Z::6*gt:51*gt:11*ca:13*gt*at:2*ag:41*tg:2*ca:7*ga:2*ga:8*gt:2*ac:20*ga:3*gc:12
TARA_PSW_k99_10924851	1121	398	532	-	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	874	1008	127	134	60	NM:i:7	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:8	s1:i:89	s2:i:0	dv:f:0.1100	zd:i:2	cg:Z:134M	cs:Z::10*ac:1*gc:5*tc:28*tc:12*ag:4*ta:7*ga:60
TARA_PSW_k99_11080319	1258	1120	1258	+	Bacillus_assembled_NODE_15_length_2952_cov_608.46	2952	237	375	129	139	1	NM:i:10	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:3	s1:i:41	s2:i:0	dv:f:0.0269	cg:Z:53M1I2M1D82M	cs:Z::27*ga:10*at:5*tg*ga:7+a:2-c*ga:45*ag:10*gt:11*ca:12
