All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    TARA_ION_RAW
# contigs (>= 1000 bp)      1608698     
# contigs (>= 5000 bp)      67289       
# contigs (>= 10000 bp)     15918       
# contigs (>= 25000 bp)     2270        
# contigs (>= 50000 bp)     493         
Total length (>= 1000 bp)   3246609081  
Total length (>= 5000 bp)   636618125   
Total length (>= 10000 bp)  295022964   
Total length (>= 25000 bp)  101676243   
Total length (>= 50000 bp)  42680448    
# contigs                   1608698     
Largest contig              1188021     
Total length                3246609081  
GC (%)                      36.83       
N50                         2043        
N75                         1355        
L50                         406810      
L75                         904258      
# N's per 100 kbp           0.00        
