All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    TARA_ANW_RAW
# contigs (>= 1000 bp)      1266628     
# contigs (>= 5000 bp)      59290       
# contigs (>= 10000 bp)     15396       
# contigs (>= 25000 bp)     2391        
# contigs (>= 50000 bp)     514         
Total length (>= 1000 bp)   2644235097  
Total length (>= 5000 bp)   589655716   
Total length (>= 10000 bp)  295840102   
Total length (>= 25000 bp)  110568226   
Total length (>= 50000 bp)  48470074    
# contigs                   1266628     
Largest contig              567578      
Total length                2644235097  
GC (%)                      40.18       
N50                         2135        
N75                         1378        
L50                         302920      
L75                         697043      
# N's per 100 kbp           0.00        
