1052 1125 | 3356 3429 | 74 74 | 97.3 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_16905 | :15*tc:56*tc:1
1923 2005 | 86 4 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_200881 | cs:Z::8*ag:66*ct:7
1923 2005 | 2230 2312 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_202827 | cs:Z::8*ag:66*ct:7
2532 2651 | 1437 1318 | 120 120 | 95.83 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_528283 | cs:Z::25*tc:10*ta*ca:14*ga:9*ct:57
1923 2005 | 2144 2226 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_544332 | cs:Z::8*ag:66*ct:7
1051 1125 | 2329 2255 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_842315 | *gt:72*tc:1
2513 2653 | 1047 907 | 141 141 | 95.04 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_902535 | cs:Z::35*ag:14*tg:5*ca*gc:27*tg:7*tc:40*ca:6
2582 2652 | 4341 4271 | 71 71 | 98.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_1109411 | cs:Z::39*ct:31
1052 1124 | 2903 2831 | 73 73 | 97.26 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_1297526 | :7*gc:7*tc:57
1040 1141 | 1363 1464 | 102 102 | 95.1 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_1309203 | :7*ga:11*gc:7*tc:58*at:1*cg:13
1341 1416 | 1667 1742 | 76 76 | 96.05 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_1309203 | :1*ct:51*gc:1*ct:20
1918 2005 | 2372 2459 | 88 88 | 97.73 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_1709342 | :4*ct:75*ct:7
1 85 | 1741 1657 | 85 85 | 96.47 | Bacillus_annotated_GFJPDDAG_04077 TARA_MED_k99_1912702 | cs:Z::19*ct:12*ct:5*at:46
1923 2005 | 93 11 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_2134322 | cs:Z::8*ag:66*ct:7
2566 2653 | 4452 4365 | 88 88 | 98.86 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_2310193 | cs:Z::81*ca:6
1335 1420 | 306 391 | 86 86 | 95.35 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_2681554 | :7*ct:18*ct:13*ga:8*ac:36
1050 1119 | 557 626 | 70 70 | 95.71 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_2807505 | :1*gc:7*gc:7*tc:52
1922 2020 | 495 397 | 99 99 | 96.97 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_2936294 | cs:Z::9*ag:2*ag:74*ct:11
1923 2005 | 98 16 | 83 83 | 98.8 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_3698416 | cs:Z::75*ct:7
2532 2646 | 1 115 | 115 115 | 96.52 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_4075003 | cs:Z::31*tg:5*ca*gc:60*tc:15
1052 1134 | 343 261 | 83 83 | 96.39 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_4103051 | :15*tc:58*at:1*ct:6
1928 1997 | 1414 1483 | 70 70 | 100.0 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_4605695 | cs:Z::70
1051 1125 | 974 900 | 75 75 | 97.33 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_5403442 | :44*gc:10*cg:19
1935 2164 | 1677 1448 | 230 230 | 95.65 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_5597352 | :74*ct:8*ct:48*ga:34*ga:16*ct*ct:9*ag:1*tg:1*tc*gt:29
1052 1124 | 546 618 | 73 73 | 95.89 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_6068359 | :7*gc:7*tc:55*tc:1
1920 2005 | 90 5 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6285436 | cs:Z::11*ag:66*ct:7
11 128 | 2672 2789 | 118 118 | 98.31 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6589875 | :37*ct:12*tg:67
769 885 | 3422 3538 | 117 117 | 98.29 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6589875 | :6*tc:11*ct:98
1647 1759 | 4296 4408 | 113 113 | 98.23 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6589875 | :28*gt:22*gt:61
1908 1996 | 4546 4634 | 89 89 | 95.51 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6589875 | :6*gc:1*gc*ct:4*ct:74
897 991 | 1754 1660 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_6748571 | :15*ga:40*gt*ct:25*ac:11
1344 1417 | 16 89 | 74 74 | 98.65 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_6878234 | cs:Z::48*ga:25
1924 2016 | 669 577 | 93 93 | 96.77 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_6894619 | :74*ct:7*at:2*ca:7
1923 2005 | 1136 1218 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_7018245 | cs:Z::8*ag:66*ct:7
1052 1125 | 337 264 | 74 74 | 95.95 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_7648361 | :7*gc:7*tc:55*tc:2
1923 2005 | 2184 2266 | 83 83 | 97.59 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_7707050 | :8*ag:66*ct:7
1923 2016 | 3 96 | 94 94 | 96.81 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_7885234 | cs:Z::75*ct:3*ct:3*at:10
754 828 | 89 15 | 75 75 | 96.0 | Bacillus_annotated_GFJPDDAG_04351 TARA_MED_k99_7934501 | :6*ag:6*ct:17*ag:43
1 74 | 67 140 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04364 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 67 140 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04081 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 67 140 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_03798 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 695 768 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04369 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 695 768 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_02587 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 695 768 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04095 TARA_MED_k99_8112998 | cs:Z::74 ambiguous
1 74 | 67 140 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04364 TARA_MED_k99_8112998 | cs:Z::74
1 74 | 695 768 | 74 74 | 100.0 | Bacillus_annotated_GFJPDDAG_04369 TARA_MED_k99_8112998 | cs:Z::74
2480 2653 | 29 202 | 174 174 | 95.98 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_8156089 | cs:Z::13*tg:15*ct:53*tg:5*ca*gc:27*tg:48*ca:6
1908 2005 | 1787 1884 | 98 98 | 95.92 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_8554945 | :6*gc*tg:15*ag:66*ct:7
1922 2016 | 701 607 | 95 95 | 95.79 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_8675356 | :31*ag:19*ag:24*ct:3*ct:14
1920 2005 | 630 545 | 86 86 | 97.67 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_8853194 | cs:Z::10*ca:67*ct:7
1917 2005 | 95 7 | 89 89 | 95.51 | Bacillus_annotated_GFJPDDAG_04346 TARA_MED_k99_9016111 | *ct:4*ct:8*ag:66*ct:7
