All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     TARA_ANE_RAW 
# contigs (>= 1000 bp)       436          
# contigs (>= 5000 bp)       99           
# contigs (>= 10000 bp)      46           
# contigs (>= 25000 bp)      19           
# contigs (>= 50000 bp)      2            
Total length (>= 1000 bp)    2263390      
Total length (>= 5000 bp)    1575730      
Total length (>= 10000 bp)   1199931      
Total length (>= 25000 bp)   738786       
Total length (>= 50000 bp)   116677       
# contigs                    436          
Largest contig               58665        
Total length                 2263390      
Reference length             7658814      
GC (%)                       32.68        
Reference GC (%)             63.29        
N50                          12930        
N75                          4012         
L50                          41           
L75                          127          
# misassemblies              0            
# misassembled contigs       0            
Misassembled contigs length  0            
# local misassemblies        0            
# scaffold gap ext. mis.     0            
# scaffold gap loc. mis.     0            
# unaligned mis. contigs     3            
# unaligned contigs          10 + 425 part
Unaligned length             2227832      
Genome fraction (%)          0.054        
Duplication ratio            8.566        
# N's per 100 kbp            0.00         
# mismatches per 100 kbp     15152.98     
# indels per 100 kbp         72.27        
Largest alignment            287          
Total aligned length         34746        
NGA50                        -            
