1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	66.71
1.1.1.136-RXN	11.76
1.1.1.215-RXN	3.2
1.1.1.264-RXN	11.76
1.1.1.271-RXN	34.11
1.1.1.34-RXN	12.62
1.1.1.39-RXN	19.67
1.10.2.2-RXN	25.55
1.13.11.6-RXN	5.88
1.18.1.2-RXN	84.35
1.2.1.2-RXN	35.8
1.2.1.32-RXN	5.88
1.2.1.66-RXN	5.88
1.3.1.54-RXN	11.76
1.5.1.20-RXN	54.95
1.5.1.9-RXN	5.88
1.8.4.8-RXN	37.31
1.8.5.2-RXN	11.76
1TRANSKETO-RXN	75.79
2-DEHYDROPANTOATE-REDUCT-RXN	56.98
2-ISOPROPYLMALATESYN-RXN	52.27
2-METHYLCITRATE-DEHYDRATASE-RXN	5.88
2-METHYLCITRATE-SYNTHASE-RXN	25.55
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	30.26
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	49.07
2-OXOBUTYRATE-SYNTHASE-RXN	11.76
2-OXOGLUTARATE-SYNTHASE-RXN	73.76
2.1.1.130-RXN	5.88
2.1.1.131-RXN	5.88
2.1.1.133-RXN	5.88
2.1.1.151-RXN	5.88
2.1.1.64-RXN	30.26
2.3.1.157-RXN	31.43
2.3.1.179-RXN	58.15
2.3.1.180-RXN	105.19
2.4.1.129-RXN	25.55
2.5.1.19-RXN	49.07
2.5.1.39-RXN	37.31
2.5.1.64-RXN	32.6
2.5.1.68-RXN	5.88
2.6.1.18-RXN	5.88
2.6.1.22-RXN	12.28
2.7.1.148-RXN	43.19
2.7.7.13-RXN	56.46
2.7.7.33-RXN	11.76
2.7.7.39-RXN	4.71
2.7.7.60-RXN	43.19
2.7.9.3-RXN	23.52
2.8.1.6-RXN	37.31
2PGADEHYDRAT-RXN	49.07
2TRANSKETO-RXN	75.79
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	49.07
3-DEHYDROQUINATE-DEHYDRATASE-RXN	49.07
3-DEHYDROQUINATE-SYNTHASE-RXN	49.07
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	5.88
3-HYDROXY-KYNURENINASE-RXN	22.35
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	80.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	56.98
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	39.34
3-OXOACYL-ACP-REDUCT-RXN	157.46
3-OXOACYL-ACP-SYNTH-BASE-RXN	46.39
3-OXOACYL-ACP-SYNTH-RXN	46.39
3-OXOADIPATE-ENOL-LACTONASE-RXN	11.76
3.1.2.23-RXN	5.88
3.1.26.5-RXN	44.36
3.1.3.70-RXN	10.59
3.5.2.14-RXN	11.76
3.5.99.5-RXN	5.88
3PGAREARR-RXN	76.96
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	32.6
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	11.76
4-HYDROXYBENZOATE--COA-LIGASE-RXN	5.88
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	5.88
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	34.63
4.2.1.41-RXN	5.88
4.2.1.58-RXN	80.5
4.2.1.59-RXN	80.5
4.2.1.61-RXN	80.5
4.2.1.99-RXN	24.38
4.2.2.3-RXN	14.13
4.3.1.4-RXN	11.76
4.4.1.19-RXN	11.76
4.4.1.25-RXN	5.88
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	37.31
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	11.76
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	11.76
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.31
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5.88
5.1.3.20-RXN	14.96
5.3.1.17-RXN	22.35
5.3.3.10-RXN	14.96
5.3.3.14-RXN	25.55
5.4.1.2-RXN	5.88
5.4.2.10-RXN	31.43
5.5.1.2-RXN	5.88
6.3.2.10-RXN	49.07
6PFRUCTPHOS-RXN	60.83
6PGLUCONOLACT-RXN	54.95
7KAPSYN-RXN	25.55
ACETALD-DEHYDROG-RXN	9.08
ACETATEKIN-RXN	52.27
ACETOLACTREDUCTOISOM-RXN	43.19
ACETOLACTSYN-RXN	138.65
ACETOOHBUTREDUCTOISOM-RXN	43.19
ACETOOHBUTSYN-RXN	138.65
ACETYL-COA-ACETYLTRANSFER-RXN	74.62
ACETYL-COA-CARBOXYLTRANSFER-RXN	121.01
ACETYLGLUTKIN-RXN	43.19
ACETYLHOMOSER-CYS-RXN	69.39
ACETYLORNDEACET-RXN	44.36
ACETYLORNTRANSAM-RXN	49.07
ACNEULY-RXN	14.96
ACSERLY-RXN	86.38
ACYL-COA-OXIDASE-RXN	5.88
ACYLCOASYN-RXN	142.84
ADCLY-RXN	37.31
ADDALT-RXN	55.81
ADENODEAMIN-RXN	55.81
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	46.73
ADENPHOSPHOR-RXN	53.44
ADENYL-KIN-RXN	54.95
ADENYLOSUCCINATE-SYNTHASE-RXN	52.27
ADENYLYLSULFKIN-RXN	37.31
ADOMET-DMK-METHYLTRANSFER-RXN	49.07
ADPREDUCT-RXN	86.38
AGMATIN-RXN	32.6
AGMATINE-DEIMINASE-RXN	14.96
AICARSYN-RXN	49.07
AICARTRANSFORM-RXN	49.07
AIRS-RXN	49.07
AKBLIG-RXN	60.83
ALANINE--TRNA-LIGASE-RXN	52.27
ALANINE-AMINOTRANSFERASE-RXN	19.67
ALARACECAT-RXN	61.35
ALCOHOL-DEHYDROG-RXN	78.99
ALDOSE-1-EPIMERASE-RXN	54.95
ALDOSE1EPIM-RXN	54.95
ALKANE-1-MONOOXYGENASE-RXN	11.76
ALLANTOATE-DEIMINASE-RXN	13.79
ALLANTOINASE-RXN	5.88
ALLOPHANATE-HYDROLASE-RXN	5.88
ALTRO-OXIDOREDUCT-RXN	14.96
ALTRODEHYDRAT-RXN	37.31
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	5.88
AMP-DEPHOSPHORYLATION-RXN	89.24
AMPSYN-RXN	49.07
AMYLOMALT-RXN	49.07
ANTHRANSYN-RXN	98.14
ARABISOM-RXN	20.84
ARGDECARBOX-RXN	47.9
ARGINASE-RXN	5.88
ARGININE--TRNA-LIGASE-RXN	49.07
ARGININE-DEIMINASE-RXN	14.96
ARGININE-N-SUCCINYLTRANSFERASE-RXN	26.07
ARGSUCCINLYA-RXN	43.19
ARGSUCCINSYN-RXN	43.19
ASNSYNA-RXN	11.76
ASPAMINOTRANS-RXN	54.95
ASPARAGHYD-RXN	42.02
ASPARAGINE--TRNA-LIGASE-RXN	37.31
ASPARTASE-RXN	26.72
ASPARTATE--TRNA-LIGASE-RXN	49.07
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	56.98
ASPARTATEKIN-RXN	143.02
ASPCARBTRANS-RXN	52.27
ASPDECARBOX-RXN	17.64
ATPPHOSPHORIBOSYLTRANS-RXN	49.07
ATPSYN-RXN	141.51
BENZOATE--COA-LIGASE-RXN	5.88
BETA-PHOSPHOGLUCOMUTASE-RXN	17.64
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	96.11
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	96.11
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	96.11
BTUR2-RXN	60.83
BUTYRATE-KINASE-RXN	11.76
BUTYRYL-COA-DEHYDROGENASE-RXN	4.71
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	11.76
CARBAMATE-KINASE-RXN	14.96
CARBPSYN-RXN	102.85
CATECHOL-12-DIOXYGENASE-RXN	5.88
CATECHOL-2-3-DIOXYGENASE-RXN	17.64
CATECHOL-23-DIOXYGENASE-RXN	17.64
CDPDIGLYSYN-RXN	52.27
CDPKIN-RXN	49.07
CDPREDUCT-RXN	86.38
CHMS-DEHYDROGENASE-RXN	5.88
CHORISMATE-SYNTHASE-RXN	49.07
CHORISMATEMUT-RXN	68.74
CHORPYRLY-RXN	19.67
CITRAMALYL-COA-LYASE-RXN	5.88
CITSYN-RXN	66.71
COBALAMIN5PSYN-RXN	38.48
COBALAMINSYN-RXN	38.48
COBINAMIDEKIN-RXN	32.6
COBINPGUANYLYLTRANS-RXN	32.6
CPM-KDOSYNTH-RXN	37.31
CREATINASE-RXN	5.88
CREATININASE-RXN	17.64
CTPSYN-RXN	49.07
CYSTEINE--TRNA-LIGASE-RXN	49.07
CYTIDEAM-RXN	49.07
CYTIDEAM2-RXN	49.07
CYTIKIN-RXN	49.07
CYTOCHROME-C-OXIDASE-RXN	208.04
D-ARABINITOL-4-DEHYDROGENASE-RXN	3.2
D-PPENTOMUT-RXN	20.84
DADPKIN-RXN	49.07
DAHPSYN-RXN	63.38
DALADALALIG-RXN	54.95
DAPASYN-RXN	25.55
DARAB5PISOM-RXN	46.39
DCDPKIN-RXN	49.07
DCMP-DEAMINASE-RXN	20.84
DCTP-DEAM-RXN	28.23
DEHYDDEOXGALACTKIN-RXN	5.88
DEHYDDEOXPHOSGALACT-ALDOL-RXN	5.88
DEOXYADENPHOSPHOR-RXN	53.44
DEOXYGLUCONOKIN-RXN	47.9
DEOXYGUANPHOSPHOR-RXN	53.44
DEOXYINOPHOSPHOR-RXN	53.44
DEOXYRIBOSE-P-ALD-RXN	44.36
DEPHOSPHOCOAKIN-RXN	49.07
DETHIOBIOTIN-SYN-RXN	25.55
DGDPKIN-RXN	49.07
DHBAMPLIG-RXN	3.2
DHBDEHYD-RXN	3.2
DHHB-METHYLTRANSFER-RXN	30.26
DIAMINOPIMDECARB-RXN	49.07
DIAMINOPIMEPIM-RXN	49.07
DIHYDRODIPICSYN-RXN	98.14
DIHYDROFOLATEREDUCT-RXN	59.66
DIHYDROFOLATESYNTH-RXN	49.07
DIHYDROOROT-RXN	65.54
DIHYDROOROTATE-DEHYDROGENASE-RXN	37.31
DIHYDROPYRIMIDINASE-RXN	5.88
DIHYDROXYISOVALDEHYDRAT-RXN	66.71
DIHYDROXYMETVALDEHYDRAT-RXN	66.71
DIMETHUROPORDEHYDROG-RXN	43.19
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	35.28
DIOHBUTANONEPSYN-RXN	75.79
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	17.64
DLACTDEHYDROGNAD-RXN	29.09
DMBPPRIBOSYLTRANS-RXN	44.36
DMK-RXN	32.6
DTDPDEHYDRHAMEPIM-RXN	54.95
DTDPDEHYRHAMREDUCT-RXN	60.83
DTDPGLUCDEHYDRAT-RXN	54.95
DTDPGLUCOSEPP-RXN	66.71
DTDPKIN-RXN	49.07
DTMPKI-RXN	31.43
DUDPKIN-RXN	49.07
DURIDKI-RXN	49.07
DUTP-PYROP-RXN	41.16
DXPREDISOM-RXN	43.19
DXS-RXN	49.07
ENOYL-ACP-REDUCT-NADH-RXN	75.79
ENOYL-ACP-REDUCT-NADPH-RXN	29.4
ENOYL-COA-DELTA-ISOM-RXN	19.67
ENOYL-COA-HYDRAT-RXN	78.16
ENTDB-RXN	31.43
ERYTH4PDEHYDROG-RXN	19.67
ERYTHRON4PDEHYDROG-RXN	31.43
F16ALDOLASE-RXN	72.59
F16BDEPHOS-RXN	52.27
FADSYN-RXN	49.07
FARNESYLTRANSTRANSFERASE-RXN	29.4
FGAMSYN-RXN	84.35
FORMALDEHYDE-DEHYDROGENASE-RXN	5.88
FORMATETHFLIG-RXN	14.96
FORMIMINOGLUTAMASE-RXN	25.55
FORMYLTHFDEFORMYL-RXN	37.31
FPPSYN-RXN	54.95
FRUCTOKINASE-RXN	49.07
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.88
FUCISOM-RXN	11.76
FUMARYLACETOACETASE-RXN	31.43
FUMHYDR-RXN	80.5
GABATRANSAM-RXN	21.36
GALACTOKIN-RXN	37.31
GALACTURIDYLYLTRANS-RXN	37.31
GALACTUROISOM-RXN	19.67
GAPOXNPHOSPHN-RXN	113.1
GART-RXN	81.67
GDPKIN-RXN	49.07
GDPMANDEHYDRA-RXN	45.87
GDPPYPHOSKIN-RXN	66.71
GDPREDUCT-RXN	86.38
GENTISATE-12-DIOXYGENASE-RXN	5.88
GLCNACPTRANS-RXN	19.67
GLU6PDEHYDROG-RXN	49.07
GLUC1PADENYLTRANS-RXN	34.63
GLUC1PURIDYLTRANS-RXN	34.63
GLUCARDEHYDRA-RXN	5.88
GLUCOKIN-RXN	75.27
GLUCONATE-5-DEHYDROGENASE-RXN	29.4
GLUCONOKIN-RXN	22.87
GLUCONOLACT-RXN	23.52
GLUCOSAMINE-6-P-DEAMIN-RXN	56.12
GLUCOSAMINE-KINASE-RXN	34.97
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	19.67
GLUCUROISOM-RXN	19.67
GLURS-RXN	54.95
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	23.52
GLUTAMATE-DEHYDROGENASE-RXN	19.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.76
GLUTAMATE-SYNTHASE-NADH-RXN	110.42
GLUTAMATESYN-RXN	110.42
GLUTAMINE--TRNA-LIGASE-RXN	37.31
GLUTAMINESYN-RXN	125.51
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	78.99
GLUTCYSLIG-RXN	49.07
GLUTDEHYD-RXN	34.11
GLUTRACE-RXN	44.36
GLUTRNAREDUCT-RXN	43.19
GLY3KIN-RXN	37.31
GLYC3PDEHYDROGBIOSYN-RXN	49.07
GLYCERATE-DEHYDROGENASE-RXN	31.43
GLYCERONE-KINASE-RXN	11.76
GLYCINE--TRNA-LIGASE-RXN	74.62
GLYCOGEN-BRANCH-RXN	43.19
GLYCOGENSYN-RXN	49.07
GLYCOLATE-REDUCTASE-RXN	11.76
GLYCOPHOSPHORYL-RXN	43.19
GLYOHMETRANS-RXN	56.98
GLYOXI-RXN	53.78
GLYOXII-RXN	25.55
GLYRIBONUCSYN-RXN	49.07
GMP-SYN-GLUT-RXN	75.79
GPH-RXN	83.18
GPPSYN-RXN	54.95
GSAAMINOTRANS-RXN	43.19
GTP-CYCLOHYDRO-I-RXN	71.42
GTP-CYCLOHYDRO-II-RXN	92.26
GTPPYPHOSKIN-RXN	66.71
GUANINE-DEAMINASE-RXN	31.43
GUANYL-KIN-RXN	49.07
H2NEOPTERINALDOL-RXN	49.07
H2PTERIDINEPYROPHOSPHOKIN-RXN	74.62
H2PTEROATESYNTH-RXN	54.95
HEMN-RXN	92.26
HISTAMINOTRANS-RXN	79.33
HISTCYCLOHYD-RXN	49.07
HISTIDINE--TRNA-LIGASE-RXN	49.07
HISTIDINE-AMMONIA-LYASE-RXN	58.15
HISTIDPHOS-RXN	54.95
HISTPRATPHYD-RXN	49.07
HOMOCYSMET-RXN	31.95
HOMOCYSMETB12-RXN	60.83
HOMOGENTISATE-12-DIOXYGENASE-RXN	31.43
HOMOSERDEHYDROG-RXN	81.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	16.47
HOMOSERKIN-RXN	31.43
HOMSUCTRAN-RXN	37.31
HYDROG-RXN	5.88
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	31.43
HYDROXYPYRUVATE-REDUCTASE-RXN	23.52
HYPOXANPRIBOSYLTRAN-RXN	41.68
IGPSYN-RXN	49.07
IMIDAZOLONEPROPIONASE-RXN	43.19
IMIDPHOSDEHYD-RXN	49.07
IMP-DEHYDROG-RXN	72.59
IMPCYCLOHYDROLASE-RXN	49.07
INOPHOSPHOR-RXN	53.44
IPPISOM-RXN	29.4
ISOCHORMAT-RXN	3.2
ISOCHORSYN-RXN	35.8
ISOCIT-CLEAV-RXN	25.55
ISOCITDEH-RXN	66.71
ISOLEUCINE--TRNA-LIGASE-RXN	49.07
ISPH2-RXN	43.19
KDO-8PPHOSPHAT-RXN	37.31
KDO-8PSYNTH-RXN	43.19
KDOTRANS-RXN	49.07
KDOTRANS2-RXN	49.07
KDPGALDOL-RXN	61.69
KETOACYLCOATHIOL-RXN	56.98
KYNURENINASE-RXN	22.35
KYNURENINE-3-MONOOXYGENASE-RXN	5.88
L-ASPARTATE-OXID-RXN	43.19
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	59.66
L-LACTATE-DEHYDROGENASE-RXN	9.08
LAUROYLACYLTRAN-RXN	54.95
LEUCINE--TRNA-LIGASE-RXN	49.07
LIPIDADISACCHARIDESYNTH-RXN	43.19
LIPIDXSYNTHESIS-RXN	37.31
LUMAZINESYN-RXN	54.95
LYSDECARBOX-RXN	5.88
LYSINE--TRNA-LIGASE-RXN	68.74
LYSINE-23-AMINOMUTASE-RXN	23.52
LYXK-RXN	5.88
MALATE--COA-LIGASE-RXN	11.76
MALATE-DEH-RXN	49.07
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	5.88
MALEATE-ISOMERASE-RXN	11.76
MALEYLACETOACETATE-ISOMERASE-RXN	13.79
MALEYLPYRUVATE-ISOMERASE-RXN	17.64
MALIC-NADP-RXN	49.07
MALONYL-COA-ACP-TRANSACYL-RXN	49.07
MALSYN-RXN	34.63
MALYL-COA-LYASE-RXN	5.88
MANNONDEHYDRAT-RXN	23.52
MANNONOXIDOREDUCT-RXN	16.47
MANNPDEHYDROG-RXN	9.08
MANNPISOM-RXN	32.6
METHANOL-DEHYDROGENASE-RXN	78.99
METHENYLTHFCYCLOHYDRO-RXN	49.07
METHIONINE--TRNA-LIGASE-RXN	49.07
METHYLACETOACETYLCOATHIOL-RXN	74.62
METHYLACYLYLCOA-HYDROXY-RXN	78.16
METHYLCROTONYL-COA-CARBOXYLASE-RXN	71.42
METHYLENETHFDEHYDROG-NADP-RXN	49.07
METHYLGLUTACONYL-COA-HYDRATASE-RXN	43.19
METHYLISOCITRATE-LYASE-RXN	25.55
METHYLMALONYL-COA-EPIM-RXN	23.52
METHYLMALONYL-COA-MUT-RXN	47.04
MEVALONATE-KINASE-RXN	17.64
MHPHYDROXY-RXN	5.88
MUCONATE-CYCLOISOMERASE-RXN	5.88
MYO-INOSITOL-2-DEHYDROGENASE-RXN	17.64
MYO-INOSOSE-2-DEHYDRATASE-RXN	11.76
MYRISTOYLACYLTRAN-RXN	9.08
N-ACETYLGLUCOSAMINE-KINASE-RXN	3.2
N-ACETYLGLUTPREDUCT-RXN	43.19
N-ACETYLNEURAMINATE-SYNTHASE-RXN	17.64
N-ACETYLTRANSFER-RXN	46.39
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	31.43
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	5.88
NACGLCTRANS-RXN	49.07
NAD-SYNTH-GLN-RXN	17.64
NAD-SYNTH-NH3-RXN	31.43
NADH-DEHYDROG-A-RXN	117.6
NADPYROPHOSPHAT-RXN	31.43
NAG1P-URIDYLTRANS-RXN	31.43
NAG6PDEACET-RXN	51.1
NANE-RXN	3.2
NAPHTHOATE-SYN-RXN	32.6
NICONUCADENYLYLTRAN-RXN	49.07
NICOTINAMID-RXN	26.72
NICOTINATEPRIBOSYLTRANS-RXN	26.72
NITRIC-OXIDE-REDUCTASE-RXN	11.76
NMNAMIDOHYDRO-RXN	49.07
O-SUCCHOMOSERLYASE-RXN	26.72
O-SUCCINYLBENZOATE-COA-LIG-RXN	32.6
O-SUCCINYLBENZOATE-COA-SYN-RXN	14.96
OHACYL-COA-DEHYDROG-RXN	79.33
OHBUTYRYL-COA-EPIM-RXN	45.22
OHMETHYLBILANESYN-RXN	49.07
OHMETPYRKIN-RXN	54.95
ORNCARBAMTRANSFER-RXN	46.39
ORNDECARBOX-RXN	9.08
ORNITHINE-CYCLODEAMINASE-RXN	26.72
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	23.52
OROPRIBTRANS-RXN	49.07
OROTPDECARB-RXN	49.07
OXALODECARB-RXN	113.96
P-PANTOCYSDECARB-RXN	49.07
P-PANTOCYSLIG-RXN	49.07
PABASYN-RXN	62.86
PANTEPADENYLYLTRAN-RXN	49.07
PANTOATE-BETA-ALANINE-LIG-RXN	49.07
PANTOTHENATE-KIN-RXN	60.83
PDXJ-RXN	43.19
PEPCARBOX-RXN	37.31
PEPCARBOXYKIN-RXN	43.19
PEPDEPHOS-RXN	64.03
PEPSYNTH-RXN	28.75
PGLUCISOM-RXN	49.07
PGLUCONDEHYDRAT-RXN	25.55
PGLYCDEHYDROG-RXN	75.79
PGPPHOSPHA-RXN	28.75
PHEAMINOTRANS-RXN	24.04
PHENYLALANINE--TRNA-LIGASE-RXN	98.14
PHOSACETYLTRANS-RXN	43.19
PHOSGLYPHOS-RXN	49.07
PHOSMANMUT-RXN	59.66
PHOSNACMURPENTATRANS-RXN	49.07
PHOSPHAGLYPSYN-RXN	31.43
PHOSPHASERDECARB-RXN	43.19
PHOSPHASERSYN-RXN	43.19
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	17.64
PHOSPHOGLUCMUT-RXN	43.19
PHOSPHOKETOLASE-RXN	5.88
PHOSPHOLIPASE-A1-RXN	19.67
PHOSPHOLIPASE-A2-RXN	19.67
PHOSPHORIBULOKINASE-RXN	19.67
PMPOXI-RXN	49.07
PNKIN-RXN	17.64
PNPOXI-RXN	49.07
PORPHOBILSYNTH-RXN	52.27
PPENTOMUT-RXN	20.84
PPGPPSYN-RXN	20.84
PPPGPPHYDRO-RXN	74.62
PRAISOM-RXN	49.07
PREPHENATEDEHYDRAT-RXN	55.47
PREPHENATEDEHYDROG-RXN	43.19
PRIBFAICARPISOM-RXN	49.07
PROLINE--TRNA-LIGASE-RXN	49.07
PROPIONATE--COA-LIGASE-RXN	25.55
PROPIONATE-COA-TRANSFERASE-RXN	3.2
PROPIONYL-COA-CARBOXY-RXN	47.04
PROTOCATECHUATE-34-DIOXYGENASE-RXN	11.76
PROTOCATECHUATE-45-DIOXYGENASE-RXN	3.2
PROTOHEMEFERROCHELAT-RXN	49.07
PROTOPORGENOXI-RXN	17.64
PRPPAMIDOTRANS-RXN	54.95
PRPPSYN-RXN	49.07
PRTRANS-RXN	49.07
PSERTRANSAM-RXN	49.07
PSERTRANSAMPYR-RXN	49.07
PYRAMKIN-RXN	17.64
PYRIDOXKIN-RXN	17.64
PYRIMSYN1-RXN	19.67
PYRIMSYN3-RXN	54.95
PYRROLINECARBREDUCT-RXN	58.15
PYRUFLAVREDUCT-RXN	11.76
PYRUVATE-CARBOXYLASE-RXN	41.16
PYRUVFORMLY-RXN	20.84
QUINOLINATE-SYNTHA-RXN	43.19
QUINOPRIBOTRANS-RXN	49.07
R-2-METHYLMALATE-DEHYDRATASE-RXN	86.38
R10-RXN	5.88
R101-RXN	12.28
R102-RXN	9.08
R103-RXN	9.08
R11-RXN	3.2
R12-RXN	5.88
R222-RXN	54.95
R223-RXN	142.84
R229-RXN	23.52
R321-RXN	5.88
R322-RXN	5.88
R341-RXN	5.88
R342-RXN	17.64
R344-RXN	60.83
R345-RXN	26.72
R601-RXN	122.18
RHAMNISOM-RXN	23.52
RHAMNULOKIN-RXN	17.64
RIB5PISOM-RXN	60.83
RIBAZOLEPHOSPHAT-RXN	32.6
RIBOFLAVIN-SYN-RXN	58.15
RIBOFLAVINKIN-RXN	49.07
RIBOFLAVINSYNDEAM-RXN	49.07
RIBOFLAVINSYNREDUC-RXN	49.07
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	86.38
RIBOSYLHOMOCYSTEINASE-RXN	14.96
RIBULP3EPIM-RXN	49.07
RIBULPEPIM-RXN	20.84
RXN-10040	5.88
RXN-10059	46.39
RXN-10060	157.46
RXN-10061	80.5
RXN-10062	75.79
RXN-10083	11.76
RXN-10445	5.88
RXN-10462	76.65
RXN-10654	46.39
RXN-10655	157.46
RXN-10656	80.5
RXN-10657	75.79
RXN-10658	46.39
RXN-10659	157.46
RXN-10660	80.5
RXN-10661	75.79
RXN-10819	47.04
RXN-10842	16.47
RXN-10891	11.76
RXN-11029	49.07
RXN-11032	11.76
RXN-11054	5.88
RXN-11065	84.87
RXN-11070	5.88
RXN-11213	31.43
RXN-11244	78.16
RXN-11291	25.55
RXN-11319	25.55
RXN-11323	49.07
RXN-11326	49.07
RXN-11327	49.07
RXN-11346	49.07
RXN-11347	49.07
RXN-11348	25.55
RXN-11350	25.55
RXN-11351	84.87
RXN-11365	26.72
RXN-11407	5.88
RXN-11474	46.39
RXN-11475	19.67
RXN-11476	157.46
RXN-11477	80.5
RXN-11478	75.79
RXN-11479	46.39
RXN-11480	157.46
RXN-11481	80.5
RXN-11482	75.79
RXN-11483	19.67
RXN-11484	25.55
RXN-11565	3.2
RXN-11566	3.2
RXN-11662	79.33
RXN-11737	54.95
RXN-11832	49.07
RXN-12002	98.14
RXN-12093	31.43
RXN-12104	43.19
RXN-12171	43.19
RXN-12193	49.07
RXN-12303	54.95
RXN-12490	79.33
RXN-12558	22.87
RXN-12559	22.87
RXN-12565	56.98
RXN-12570	79.33
RXN-12588	89.06
RXN-12610	64.03
RXN-12611	64.03
RXN-12627	3.2
RXN-12705	79.33
RXN-12710	56.98
RXN-12720	80.5
RXN-12726	86.38
RXN-12729	62.86
RXN-12730	31.95
RXN-12750	79.33
RXN-12977	11.76
RXN-13064	5.88
RXN-13067	5.88
RXN-13198	78.99
RXN-13230	5.88
RXN-13275	4.71
RXN-13585	11.76
RXN-13589	11.76
RXN-13596	11.76
RXN-13613	16.47
RXN-13614	142.84
RXN-13615	22.35
RXN-13616	78.16
RXN-13617	56.98
RXN-13720	49.07
RXN-1381	76.65
RXN-14014	49.07
RXN-14025	89.24
RXN-14026	89.24
RXN-14148	17.64
RXN-14149	11.76
RXN-14150	11.76
RXN-14371	43.19
RXN-14372	43.19
RXN-14377	23.52
RXN-14429	22.87
RXN-14517	49.07
RXN-1461	3.2
RXN-14903	37.31
RXN-14970	122.18
RXN-14971	98.14
RXN-15005	43.19
RXN-15006	43.19
RXN-15007	49.07
RXN-15127	20.84
RXN-15513	10.59
RXN-15521	25.55
RXN-15635	49.07
RXN-15733	74.62
RXN-15734	11.76
RXN-15878	43.19
RXN-15889	31.43
RXN-16024	76.65
RXN-16067	66.71
RXN-16165	49.07
RXN-1623	66.71
RXN-16380	142.84
RXN-16391	23.52
RXN-16393	142.84
RXN-16614	25.55
RXN-16615	46.39
RXN-16616	157.46
RXN-16619	80.5
RXN-16620	75.79
RXN-16621	46.39
RXN-16622	157.46
RXN-16623	80.5
RXN-16624	75.79
RXN-16625	46.39
RXN-16626	157.46
RXN-16627	80.5
RXN-16628	75.79
RXN-16629	46.39
RXN-16630	157.46
RXN-16631	80.5
RXN-16632	75.79
RXN-16649	84.87
RXN-16650	25.55
RXN-16659	84.87
RXN-16664	17.64
RXN-1685	75.27
RXN-2364	5.88
RXN-2464	5.88
RXN-2841	6.4
RXN-2962	25.55
RXN-3341	46.39
RXN-3443	54.95
RXN-3962	23.52
RXN-5841	89.24
RXN-5901	9.08
RXN-6182	49.07
RXN-6261	37.31
RXN-6501	5.88
RXN-7609	89.24
RXN-7614	32.6
RXN-7657	78.99
RXN-7682	54.64
RXN-7700	78.99
RXN-7737	11.76
RXN-7743	11.76
RXN-7913	49.07
RXN-7929	11.76
RXN-7933	44.36
RXN-8102	29.4
RXN-8340	86.38
RXN-8342	31.43
RXN-8344	5.88
RXN-8348	75.79
RXN-8505	5.88
RXN-8527	5.88
RXN-8529	3.2
RXN-8665	16.47
RXN-8762	5.88
RXN-8763	5.88
RXN-8765	11.76
RXN-8768	5.88
RXN-8769	5.88
RXN-8770	32.6
RXN-8771	5.88
RXN-8850	5.88
RXN-8960	5.88
RXN-8961	5.88
RXN-8965	11.76
RXN-8975	49.07
RXN-8976	49.07
RXN-8992	43.19
RXN-8999	49.07
RXN-9023	49.07
RXN-9025	43.19
RXN-9190	32.6
RXN-9191	49.07
RXN-9204	32.6
RXN-9205	49.07
RXN-9217	32.6
RXN-9220	49.07
RXN-9222	37.31
RXN-9223	39.34
RXN-9225	30.26
RXN-9227	49.07
RXN-9229	30.26
RXN-9230	37.31
RXN-9231	39.34
RXN-9233	30.26
RXN-9235	49.07
RXN-9237	30.26
RXN-9238	39.34
RXN-9240	30.26
RXN-9242	49.07
RXN-9310	9.08
RXN-9358	32.6
RXN-9359	32.6
RXN-9360	32.6
RXN-9361	49.07
RXN-9362	49.07
RXN-9363	49.07
RXN-9365	32.6
RXN-9366	49.07
RXN-9380	19.67
RXN-9514	157.46
RXN-9516	46.39
RXN-9518	157.46
RXN-9520	80.5
RXN-9523	46.39
RXN-9524	157.46
RXN-9527	46.39
RXN-9528	157.46
RXN-9531	46.39
RXN-9532	157.46
RXN-9533	80.5
RXN-9535	46.39
RXN-9536	157.46
RXN-9537	80.5
RXN-9539	46.39
RXN-9540	157.46
RXN-9556	157.46
RXN-9557	80.5
RXN-9558	75.79
RXN-9623	142.84
RXN-9632	46.39
RXN-9633	157.46
RXN-9634	80.5
RXN-9635	75.79
RXN-9655	80.5
RXN-9657	75.79
RXN-9658	75.79
RXN-9659	75.79
RXN-9660	75.79
RXN-9661	75.79
RXN-9662	75.79
RXN-9663	75.79
RXN-969	11.76
RXN-9789	19.67
RXN-9912	11.76
RXN-9914	11.76
RXN-9952	46.39
RXN-9990	17.64
RXN-9998	4.71
RXN0-1132	93.43
RXN0-1133	69.91
RXN0-1134	84.87
RXN0-1321	43.19
RXN0-1342	54.95
RXN0-1401	5.88
RXN0-1461	43.19
RXN0-2042	23.52
RXN0-2044	79.33
RXN0-2141	46.39
RXN0-2142	157.46
RXN0-2144	80.5
RXN0-2145	75.79
RXN0-2161	49.07
RXN0-2301	25.55
RXN0-302	43.19
RXN0-308	89.06
RXN0-3901	3.2
RXN0-3942	3.2
RXN0-4022	31.43
RXN0-4222	9.08
RXN0-4301	26.72
RXN0-4341	14.96
RXN0-4342	14.96
RXN0-4361	26.72
RXN0-4621	31.43
RXN0-4641	31.43
RXN0-5114	60.83
RXN0-5116	14.96
RXN0-5182	43.19
RXN0-5183	64.68
RXN0-5199	53.44
RXN0-5224	64.03
RXN0-5225	66.71
RXN0-5226	123.69
RXN0-5227	17.64
RXN0-5298	5.88
RXN0-5306	35.28
RXN0-5507	26.72
RXN0-6259	20.84
RXN0-6427	20.84
RXN0-6478	31.43
RXN0-6479	9.08
RXN0-6480	44.36
RXN0-6481	31.43
RXN0-6482	31.43
RXN0-6483	37.31
RXN0-6484	37.31
RXN0-6485	31.43
RXN0-6510	17.64
RXN0-6513	78.16
RXN0-6575	19.67
RXN0-6710	23.52
RXN0-6732	23.52
RXN0-6733	17.64
RXN0-6734	5.88
RXN0-7020	24.38
RXN0-703	11.76
RXN0-722	86.38
RXN0-723	9.08
RXN0-724	9.08
RXN0-742	37.31
RXN0-743	49.07
RXN0-745	9.08
RXN0-746	9.08
RXN0-747	86.38
RXN0-748	86.38
RXN0-882	43.19
RXN0-884	43.19
RXN0-901	54.64
RXN1F-20	11.76
RXN1G-1003	46.39
RXN1G-1004	80.5
RXN1G-1015	58.15
RXN1G-1050	157.46
RXN1G-1053	157.46
RXN1G-1057	75.79
RXN1G-1081	80.5
RXN1G-1084	80.5
RXN1G-1117	75.79
RXN1G-1130	75.79
RXN1G-121	5.88
RXN1G-1212	58.15
RXN1G-1247	157.46
RXN1G-127	80.5
RXN1G-1278	80.5
RXN1G-132	46.39
RXN1G-1325	75.79
RXN1G-138	46.39
RXN1G-1435	17.64
RXN1G-1436	17.64
RXN1G-1437	17.64
RXN1G-1438	17.64
RXN1G-1439	17.64
RXN1G-163	157.46
RXN1G-171	75.79
RXN1G-172	58.15
RXN1G-182	157.46
RXN1G-184	157.46
RXN1G-188	80.5
RXN1G-193	75.79
RXN1G-196	75.79
RXN1G-2	5.88
RXN1G-202	58.15
RXN1G-203	157.46
RXN1G-210	75.79
RXN1G-214	80.5
RXN1G-218	46.39
RXN1G-220	80.5
RXN1G-236	46.39
RXN1G-240	157.46
RXN1G-248	75.79
RXN1G-252	157.46
RXN1G-2544	31.43
RXN1G-26	46.39
RXN1G-260	157.46
RXN1G-262	157.46
RXN1G-266	80.5
RXN1G-27	80.5
RXN1G-276	75.79
RXN1G-279	80.5
RXN1G-285	75.79
RXN1G-287	157.46
RXN1G-294	80.5
RXN1G-299	75.79
RXN1G-30	25.55
RXN1G-306	46.39
RXN1G-308	80.5
RXN1G-309	80.5
RXN1G-32	58.15
RXN1G-320	80.5
RXN1G-324	46.39
RXN1G-334	58.15
RXN1G-337	75.79
RXN1G-339	75.79
RXN1G-349	157.46
RXN1G-355	80.5
RXN1G-358	157.46
RXN1G-363	80.5
RXN1G-364	157.46
RXN1G-3641	31.43
RXN1G-368	46.39
RXN1G-37	75.79
RXN1G-374	58.15
RXN1G-377	80.5
RXN1G-384	157.46
RXN1G-395	75.79
RXN1G-396	75.79
RXN1G-4	5.88
RXN1G-408	157.46
RXN1G-409	157.46
RXN1G-420	80.5
RXN1G-424	58.15
RXN1G-425	80.5
RXN1G-4355	47.04
RXN1G-440	80.5
RXN1G-445	46.39
RXN1G-464	80.5
RXN1G-468	75.79
RXN1G-469	157.46
RXN1G-471	75.79
RXN1G-481	157.46
RXN1G-488	75.79
RXN1G-499	46.39
RXN1G-508	157.46
RXN1G-509	75.79
RXN1G-517	80.5
RXN1G-526	75.79
RXN1G-53	25.55
RXN1G-554	80.5
RXN1G-557	58.15
RXN1G-580	58.15
RXN1G-582	58.15
RXN1G-607	75.79
RXN1G-613	157.46
RXN1G-617	157.46
RXN1G-637	157.46
RXN1G-645	80.5
RXN1G-648	80.5
RXN1G-660	58.15
RXN1G-674	25.55
RXN1G-679	75.79
RXN1G-686	75.79
RXN1G-717	157.46
RXN1G-72	157.46
RXN1G-760	80.5
RXN1G-79	58.15
RXN1G-818	58.15
RXN1G-820	75.79
RXN1G-840	46.39
RXN1G-853	157.46
RXN1G-881	157.46
RXN1G-883	58.15
RXN1G-884	80.5
RXN1G-89	58.15
RXN1G-912	80.5
RXN1G-915	75.79
RXN1G-94	58.15
RXN1G-951	157.46
RXN1G-962	75.79
RXN66-521	75.27
RXN66-532	43.19
RXN6666-5	54.95
RXNI-2	44.7
RXNI-3	5.88
RXNMETA-12671	11.76
RXNMETA-12672	11.76
S-ADENMETSYN-RXN	49.07
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	25.55
SAICARSYN-RXN	49.07
SALICYLATE-1-MONOOXYGENASE-RXN	11.76
SAMDECARB-RXN	11.76
SARCOX-RXN	52.92
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	5.88
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	31.43
SERINE--TRNA-LIGASE-RXN	49.07
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	31.43
SERINE-O-ACETTRAN-RXN	53.78
SHIKIMATE-5-DEHYDROGENASE-RXN	58.15
SHIKIMATE-KINASE-RXN	49.07
SPERMIDINESYN-RXN	11.76
SS-BUTANEDIOL-DEHYDROGENASE-RXN	11.76
SUCCARGDIHYDRO-RXN	19.67
SUCCCOASYN-RXN	98.14
SUCCDIAMINOPIMDESUCC-RXN	42.02
SUCCGLUALDDEHYD-RXN	22.87
SUCCGLUDESUCC-RXN	22.87
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	98.14
SUCCINYLDIAMINOPIMTRANS-RXN	31.43
SUCCORNTRANSAM-RXN	3.2
SUCCSEMIALDDEHYDROG-RXN	78.99
SUCROSE-PHOSPHORYLASE-RXN	15.3
SULFATE-ADENYLYLTRANS-RXN	80.5
SULFITE-REDUCT-RXN	85.21
TAURINE-AMINOTRANSFERASE-RXN	5.88
TEICHOICSYN2-RXN	11.76
TETHYDPICSUCC-RXN	37.31
TETRAACYLDISACC4KIN-RXN	43.19
THI-P-KIN-RXN	43.19
THI-P-SYN-RXN	64.03
THIAZOLSYN2-RXN	25.55
THIAZOLSYN3-RXN	26.72
THREODEHYD-RXN	37.31
THREONINE--TRNA-LIGASE-RXN	49.07
THREONINE-ALDOLASE-RXN	44.36
THRESYN-RXN	49.07
THYKI-RXN	49.07
THYM-PHOSPH-RXN	26.72
THYMIDYLATESYN-RXN	43.19
TIGLYLCOA-HYDROXY-RXN	78.16
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.88
TRANSALDOL-RXN	49.07
TRIOSEPISOMERIZATION-RXN	54.95
TRYPTOPHAN--TRNA-LIGASE-RXN	53.78
TSA-REDUCT-RXN	5.88
TYROSINE--TRNA-LIGASE-RXN	52.27
TYROSINE-AMINOTRANSFERASE-RXN	24.04
UDP-GLUCURONATE-4-EPIMERASE-RXN	25.55
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	5.88
UDP-NACMUR-ALA-LIG-RXN	49.07
UDP-NACMURALA-GLU-LIG-RXN	49.07
UDP-NACMURALGLDAPAALIG-RXN	49.07
UDP-NACMURALGLDAPLIG-RXN	49.07
UDPGLCNACEPIM-RXN	42.02
UDPGLUCEPIM-RXN	78.99
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	49.07
UDPKIN-RXN	49.07
UDPMANNACADEHYDROG-RXN	4.71
UDPNACETYLGLUCOSAMACYLTRANS-RXN	43.19
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	49.07
UDPNACETYLMURAMATEDEHYDROG-RXN	49.07
UDPREDUCT-RXN	86.38
UGD-RXN	52.27
URA-PHOSPH-RXN	26.72
URACIL-PRIBOSYLTRANS-RXN	60.83
UREIDOGLYCOLATE-LYASE-RXN	11.76
URIDINEKIN-RXN	49.07
UROCANATE-HYDRATASE-RXN	43.19
UROGENDECARBOX-RXN	49.07
UROGENIIISYN-RXN	66.71
URONATE-DEHYDROGENASE-RXN	5.88
URPHOS-RXN	26.72
URUR-RXN	11.76
VALINE--TRNA-LIGASE-RXN	49.07
VALINE-PYRUVATE-AMINOTRANSFER-RXN	28.75
XANTHOSINEPHOSPHORY-RXN	53.44
XMPXAN-RXN	89.24
XYLISOM-RXN	23.52
XYLULOKIN-RXN	32.6
