1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	192.9
1.1.1.215-RXN	92.41
1.1.1.264-RXN	1.94
1.1.1.271-RXN	62.62
1.1.1.34-RXN	0.67
1.1.1.39-RXN	1.64
1.10.2.2-RXN	96.3
1.13.11.15-RXN	59.22
1.14.12.1-RXN	118.44
1.14.13.59-RXN	33.98
1.17.1.1-RXN	125.24
1.18.1.2-RXN	64.26
1.2.1.2-RXN	312.49
1.2.1.45-RXN	92.23
1.3.1.54-RXN	2.43
1.5.1.20-RXN	98.73
1.8.4.8-RXN	97.27
1TRANSKETO-RXN	215.89
2-DEHYDROPANTOATE-REDUCT-RXN	154.73
2-ISOPROPYLMALATESYN-RXN	134.83
2-METHYLCITRATE-SYNTHASE-RXN	33.68
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	130.77
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	97.27
2-OXOBUTYRATE-SYNTHASE-RXN	0.97
2-OXOGLUTARATE-SYNTHASE-RXN	0.18
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	33.98
2.1.1.130-RXN	61.65
2.1.1.131-RXN	61.65
2.1.1.133-RXN	61.65
2.1.1.151-RXN	61.65
2.1.1.64-RXN	130.77
2.3.1.101-RXN	0.97
2.3.1.157-RXN	97.27
2.3.1.179-RXN	190.65
2.3.1.180-RXN	97.45
2.4.1.129-RXN	1.64
2.5.1.19-RXN	97.27
2.5.1.39-RXN	97.27
2.5.1.64-RXN	0.18
2.6.1.18-RXN	93.2
2.6.1.22-RXN	1.33
2.7.1.148-RXN	97.27
2.7.7.1-RXN	33.01
2.7.7.13-RXN	97.09
2.7.7.33-RXN	92.23
2.7.7.60-RXN	97.27
2.7.9.3-RXN	93.69
2.8.1.6-RXN	95.81
2PGADEHYDRAT-RXN	97.27
2TRANSKETO-RXN	215.89
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	97.27
3-DEHYDROQUINATE-DEHYDRATASE-RXN	98.24
3-DEHYDROQUINATE-SYNTHASE-RXN	98.24
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2.43
3-HYDROXY-KYNURENINASE-RXN	35.93
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	100.37
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	287.75
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	0.97
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	73.18
3-OXOACYL-ACP-REDUCT-RXN	535.19
3-OXOACYL-ACP-SYNTH-BASE-RXN	70.27
3-OXOACYL-ACP-SYNTH-RXN	70.27
3-OXOADIPATE-COA-TRANSFERASE-RXN	118.44
3-OXOADIPATE-ENOL-LACTONASE-RXN	2.43
3.1.2.23-RXN	93.2
3.1.26.5-RXN	97.27
3.1.3.70-RXN	1.95
3.5.2.14-RXN	0.98
3.5.4.27-RXN	0.97
3PGAREARR-RXN	195.02
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	156.49
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	153.89
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	94.66
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	33.01
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	156.19
4.2.1.41-RXN	33.98
4.2.1.58-RXN	100.37
4.2.1.59-RXN	100.37
4.2.1.61-RXN	100.37
4.2.1.99-RXN	93.87
4.2.2.3-RXN	1.47
4.99.1.3-RXN	153.39
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	97.27
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	3.4
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	2.43
5-FORMYL-THF-CYCLO-LIGASE-RXN	4.07
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.46
5.1.3.20-RXN	60.37
5.3.1.17-RXN	34.47
5.3.1.23-RXN	1.94
5.3.3.10-RXN	60.86
5.3.3.14-RXN	3.1
5.4.1.2-RXN	61.65
5.4.2.10-RXN	97.27
5.5.1.2-RXN	35.44
6.3.2.10-RXN	97.27
6PFRUCTPHOS-RXN	63.77
6PGLUCONOLACT-RXN	5.04
7KAPSYN-RXN	68.63
ACETALD-DEHYDROG-RXN	0.18
ACETATEKIN-RXN	95.99
ACETOLACTREDUCTOISOM-RXN	97.27
ACETOLACTSYN-RXN	329.86
ACETOOHBUTREDUCTOISOM-RXN	97.27
ACETOOHBUTSYN-RXN	329.86
ACETYL-COA-ACETYLTRANSFER-RXN	591.63
ACETYL-COA-CARBOXYLTRANSFER-RXN	291.99
ACETYLGLUTKIN-RXN	97.27
ACETYLHOMOSER-CYS-RXN	130.59
ACETYLORNDEACET-RXN	5.04
ACETYLORNTRANSAM-RXN	97.27
ACNEULY-RXN	0.18
ACSERLY-RXN	161.04
ACYLCOASYN-RXN	379.01
ADCLY-RXN	96.3
ADDALT-RXN	63.48
ADENODEAMIN-RXN	63.48
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	62.81
ADENPHOSPHOR-RXN	37.74
ADENYL-KIN-RXN	97.27
ADENYLOSUCCINATE-SYNTHASE-RXN	97.45
ADENYLYLSULFKIN-RXN	3.58
ADOMET-DMK-METHYLTRANSFER-RXN	97.27
ADPREDUCT-RXN	286.77
AGMATIN-RXN	5.04
AGMATINE-DEIMINASE-RXN	0.18
AICARSYN-RXN	97.27
AICARTRANSFORM-RXN	97.27
AIRS-RXN	97.27
AKBLIG-RXN	33.68
ALANINE--TRNA-LIGASE-RXN	97.45
ALANINE-AMINOTRANSFERASE-RXN	92.9
ALARACECAT-RXN	97.63
ALCOHOL-DEHYDROG-RXN	253.95
ALDOSE-1-EPIMERASE-RXN	96.3
ALDOSE1EPIM-RXN	96.3
ALKANE-1-MONOOXYGENASE-RXN	1.95
ALLANTOATE-DEIMINASE-RXN	0.67
ALLOPHANATE-HYDROLASE-RXN	1.46
ALTRO-OXIDOREDUCT-RXN	0.18
ALTRODEHYDRAT-RXN	93.39
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	59.22
AMINOBENZCOALIG-RXN	33.98
AMP-DEPHOSPHORYLATION-RXN	226.45
AMPSYN-RXN	97.27
AMYLOMALT-RXN	35.62
ANTHRANSYN-RXN	196.48
ARABISOM-RXN	0.18
ARGDECARBOX-RXN	94.84
ARGINASE-RXN	93.69
ARGININE--TRNA-LIGASE-RXN	97.27
ARGININE-DEIMINASE-RXN	0.18
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2.0
ARGSUCCINLYA-RXN	97.27
ARGSUCCINSYN-RXN	97.27
ARYLFORMAMIDASE-RXN	152.42
ASPAMINOTRANS-RXN	5.04
ASPARAGHYD-RXN	94.84
ASPARAGINE--TRNA-LIGASE-RXN	1.64
ASPARTASE-RXN	0.18
ASPARTATE--TRNA-LIGASE-RXN	97.27
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	98.42
ASPARTATEKIN-RXN	100.42
ASPCARBTRANS-RXN	97.45
ASPDECARBOX-RXN	61.16
ATPPHOSPHORIBOSYLTRANS-RXN	97.27
ATPSYN-RXN	326.33
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	59.22
BENZOATE--COA-LIGASE-RXN	59.22
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	102.62
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	102.62
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	102.62
BTUR2-RXN	158.92
BUTYRYL-COA-DEHYDROGENASE-RXN	92.72
CARBAMATE-KINASE-RXN	0.18
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	118.44
CARBPSYN-RXN	194.54
CATECHOL-2-3-DIOXYGENASE-RXN	1.46
CATECHOL-23-DIOXYGENASE-RXN	1.46
CDP-GLUCOSE-46-DEHYDRATASE-RXN	92.23
CDPDIGLYSYN-RXN	130.46
CDPKIN-RXN	97.27
CDPREDUCT-RXN	286.77
CHMS-DEHYDROGENASE-RXN	59.71
CHORISMATE-SYNTHASE-RXN	97.27
CHORISMATEMUT-RXN	96.97
CHORPYRLY-RXN	34.65
CITRAMALYL-COA-LYASE-RXN	2.43
CITSYN-RXN	166.21
COBALAMIN5PSYN-RXN	96.78
COBALAMINSYN-RXN	96.78
COBINAMIDEKIN-RXN	96.78
COBINPGUANYLYLTRANS-RXN	96.78
CPM-KDOSYNTH-RXN	97.27
CREATINASE-RXN	0.49
CREATININASE-RXN	59.22
CTPSYN-RXN	97.27
CYSTEINE--TRNA-LIGASE-RXN	98.24
CYTIDEAM-RXN	37.08
CYTIDEAM2-RXN	37.08
CYTIKIN-RXN	0.67
CYTOCHROME-C-OXIDASE-RXN	389.08
D-ARABINITOL-4-DEHYDROGENASE-RXN	0.18
D-PPENTOMUT-RXN	2.61
D-XYLULOSE-REDUCTASE-RXN	0.97
DADPKIN-RXN	97.27
DAHPSYN-RXN	191.5
DALADALALIG-RXN	97.27
DAPASYN-RXN	35.62
DARAB5PISOM-RXN	97.45
DCDPKIN-RXN	97.27
DCMP-DEAMINASE-RXN	34.16
DCTP-DEAM-RXN	64.08
DEHYDDEOXGALACTKIN-RXN	2.43
DEHYDDEOXPHOSGALACT-ALDOL-RXN	2.43
DEOXYADENPHOSPHOR-RXN	37.74
DEOXYGLUCONOKIN-RXN	96.31
DEOXYGUANPHOSPHOR-RXN	37.74
DEOXYINOPHOSPHOR-RXN	37.74
DEOXYRIBOSE-P-ALD-RXN	37.56
DEPHOSPHOCOAKIN-RXN	97.27
DETHIOBIOTIN-SYN-RXN	35.62
DGDPKIN-RXN	97.27
DHBAMPLIG-RXN	0.18
DHBDEHYD-RXN	0.18
DHHB-METHYLTRANSFER-RXN	130.77
DIAMINOPIMDECARB-RXN	130.28
DIAMINOPIMEPIM-RXN	97.27
DIHYDRODIPICSYN-RXN	162.5
DIHYDROFOLATEREDUCT-RXN	97.27
DIHYDROFOLATESYNTH-RXN	97.27
DIHYDROOROT-RXN	192.9
DIHYDROOROTATE-DEHYDROGENASE-RXN	96.3
DIHYDROPYRIMIDINASE-RXN	3.4
DIHYDROXYISOVALDEHYDRAT-RXN	252.12
DIHYDROXYMETVALDEHYDRAT-RXN	252.12
DIMETHUROPORDEHYDROG-RXN	6.01
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	2.93
DIOHBUTANONEPSYN-RXN	99.39
DLACTDEHYDROGNAD-RXN	34.65
DMBPPRIBOSYLTRANS-RXN	128.82
DMK-RXN	59.89
DTDPDEHYDRHAMEPIM-RXN	98.24
DTDPDEHYRHAMREDUCT-RXN	97.27
DTDPGLUCDEHYDRAT-RXN	97.76
DTDPGLUCOSEPP-RXN	97.27
DTDPKIN-RXN	97.27
DTMPKI-RXN	97.27
DUDPKIN-RXN	97.27
DURIDKI-RXN	36.11
DUTP-PYROP-RXN	96.6
DXPREDISOM-RXN	97.27
DXS-RXN	97.27
ENOYL-ACP-REDUCT-NADH-RXN	133.86
ENOYL-ACP-REDUCT-NADPH-RXN	132.04
ENOYL-COA-DELTA-ISOM-RXN	0.67
ENOYL-COA-HYDRAT-RXN	284.84
ENTDB-RXN	97.27
ERYTH4PDEHYDROG-RXN	0.67
ERYTHRON4PDEHYDROG-RXN	0.67
F16ALDOLASE-RXN	156.98
F16BDEPHOS-RXN	156.67
FADSYN-RXN	97.27
FARNESYLTRANSTRANSFERASE-RXN	0.97
FGAMSYN-RXN	103.1
FORMALDEHYDE-DEHYDROGENASE-RXN	0.97
FORMATETHFLIG-RXN	2.61
FORMIMINOGLUTAMASE-RXN	1.64
FORMIMINOGLUTAMATE-DEIMINASE-RXN	33.98
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	2.91
FORMYLTHFDEFORMYL-RXN	97.75
FPPSYN-RXN	97.27
FRUCTOKINASE-RXN	130.28
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	0.97
FUCPALDOL-RXN	0.97
FUMARYLACETOACETASE-RXN	186.59
FUMHYDR-RXN	251.33
GABATRANSAM-RXN	60.73
GALACTARDEHYDRA-RXN	92.23
GALACTOKIN-RXN	33.68
GALACTURIDYLYLTRANS-RXN	33.68
GALACTUROISOM-RXN	0.67
GALPMUT-RXN	33.01
GAPOXNPHOSPHN-RXN	102.98
GART-RXN	156.67
GDPKIN-RXN	97.27
GDPMANDEHYDRA-RXN	63.59
GDPPYPHOSKIN-RXN	189.5
GDPREDUCT-RXN	286.77
GENTISATE-12-DIOXYGENASE-RXN	59.22
GLCNACPTRANS-RXN	0.67
GLU6PDEHYDROG-RXN	97.27
GLUC1PADENYLTRANS-RXN	4.25
GLUC1PURIDYLTRANS-RXN	97.45
GLUCARDEHYDRA-RXN	92.23
GLUCOKIN-RXN	163.11
GLUCONATE-5-DEHYDROGENASE-RXN	152.91
GLUCONOKIN-RXN	95.02
GLUCOSAMINE-6-P-DEAMIN-RXN	0.18
GLUCOSAMINE-KINASE-RXN	34.65
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	93.87
GLUCUROISOM-RXN	0.67
GLURS-RXN	99.7
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	93.69
GLUTAMATE-DEHYDROGENASE-RXN	1.64
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	96.6
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	92.23
GLUTAMATE-SYNTHASE-NADH-RXN	197.33
GLUTAMATESYN-RXN	197.33
GLUTAMINE--TRNA-LIGASE-RXN	94.84
GLUTAMINESYN-RXN	106.99
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	224.81
GLUTCYSLIG-RXN	189.5
GLUTDEHYD-RXN	60.19
GLUTRACE-RXN	94.84
GLUTRNAREDUCT-RXN	95.81
GLY3KIN-RXN	2.61
GLYC3PDEHYDROGBIOSYN-RXN	97.27
GLYCERATE-DEHYDROGENASE-RXN	0.67
GLYCINE--TRNA-LIGASE-RXN	194.54
GLYCOGEN-BRANCH-RXN	36.59
GLYCOGENSYN-RXN	3.58
GLYCOLATE-REDUCTASE-RXN	2.92
GLYCOPHOSPHORYL-RXN	35.62
GLYOHMETRANS-RXN	97.94
GLYOXI-RXN	223.97
GLYOXII-RXN	97.27
GLYRIBONUCSYN-RXN	97.27
GMP-SYN-GLUT-RXN	133.86
GPH-RXN	349.7
GPPSYN-RXN	97.27
GSAAMINOTRANS-RXN	187.07
GTP-CYCLOHYDRO-I-RXN	98.24
GTP-CYCLOHYDRO-II-RXN	134.35
GTPPYPHOSKIN-RXN	189.5
GUANINE-DEAMINASE-RXN	94.36
GUANYL-KIN-RXN	97.27
H2NEOPTERINALDOL-RXN	64.26
H2PTERIDINEPYROPHOSPHOKIN-RXN	98.91
H2PTEROATESYNTH-RXN	97.27
HEMN-RXN	194.54
HISTAMINOTRANS-RXN	192.6
HISTCYCLOHYD-RXN	97.27
HISTIDINE--TRNA-LIGASE-RXN	98.24
HISTIDINE-AMMONIA-LYASE-RXN	95.02
HISTIDPHOS-RXN	2.61
HISTPRATPHYD-RXN	97.27
HOMOCYSMET-RXN	94.23
HOMOCYSMETB12-RXN	193.39
HOMOGENTISATE-12-DIOXYGENASE-RXN	36.11
HOMOSERDEHYDROG-RXN	98.42
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	94.66
HOMOSERKIN-RXN	95.81
HOMSUCTRAN-RXN	2.13
HYDROG-RXN	59.22
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	246.78
HYDROXYPYRUVATE-REDUCTASE-RXN	190.3
HYPOXANPRIBOSYLTRAN-RXN	4.73
IGPSYN-RXN	97.27
IMIDAZOLONEPROPIONASE-RXN	93.87
IMIDPHOSDEHYD-RXN	97.27
IMP-DEHYDROG-RXN	97.27
IMPCYCLOHYDROLASE-RXN	97.27
INOPHOSPHOR-RXN	37.74
IPPISOM-RXN	1.46
ISOCHORMAT-RXN	0.18
ISOCHORSYN-RXN	0.36
ISOCIT-CLEAV-RXN	92.9
ISOCITDEH-RXN	156.98
ISOLEUCINE--TRNA-LIGASE-RXN	97.27
ISPH2-RXN	97.27
KDGALDOL-RXN	33.01
KDO-8PPHOSPHAT-RXN	94.84
KDO-8PSYNTH-RXN	97.27
KDOTRANS-RXN	98.73
KDOTRANS2-RXN	98.73
KDPGALDOL-RXN	97.94
KETOACYLCOATHIOL-RXN	214.92
KYNURENINASE-RXN	35.93
L-ARABINONOLACTONASE-RXN	33.01
L-ASPARTATE-OXID-RXN	95.81
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	131.74
L-LACTATE-DEHYDROGENASE-RXN	1.15
LAUROYLACYLTRAN-RXN	156.49
LEUCINE--TRNA-LIGASE-RXN	97.27
LIPIDADISACCHARIDESYNTH-RXN	97.27
LIPIDXSYNTHESIS-RXN	93.87
LUMAZINESYN-RXN	130.77
LYSDECARBOX-RXN	92.23
LYSINE--TRNA-LIGASE-RXN	98.91
MALATE--COA-LIGASE-RXN	0.98
MALATE-DEH-RXN	96.3
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	0.97
MALEATE-ISOMERASE-RXN	2.43
MALEYLACETOACETATE-ISOMERASE-RXN	93.87
MALEYLPYRUVATE-ISOMERASE-RXN	151.94
MALIC-NADP-RXN	132.71
MALONYL-COA-ACP-TRANSACYL-RXN	130.28
MALSYN-RXN	95.51
MALYL-COA-LYASE-RXN	2.43
MANNONDEHYDRAT-RXN	35.93
MANNONOXIDOREDUCT-RXN	2.43
MANNPDEHYDROG-RXN	0.18
MANNPISOM-RXN	95.81
METHANOL-DEHYDROGENASE-RXN	253.95
METHENYLTHFCYCLOHYDRO-RXN	97.27
METHIONINE--TRNA-LIGASE-RXN	97.27
METHYLACETOACETYLCOATHIOL-RXN	591.63
METHYLACYLYLCOA-HYDROXY-RXN	284.84
METHYLCROTONYL-COA-CARBOXYLASE-RXN	190.48
METHYLENETHFDEHYDROG-NADP-RXN	97.27
METHYLGLUTACONYL-COA-HYDRATASE-RXN	128.34
METHYLISOCITRATE-LYASE-RXN	0.67
METHYLMALONYL-COA-EPIM-RXN	2.43
METHYLMALONYL-COA-MUT-RXN	121.84
MHPHYDROXY-RXN	151.94
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3.4
MYO-INOSOSE-2-DEHYDRATASE-RXN	2.43
MYRISTOYLACYLTRAN-RXN	0.18
N-ACETYLGLUCOSAMINE-KINASE-RXN	2.12
N-ACETYLGLUTPREDUCT-RXN	97.27
N-ACETYLNEURAMINATE-SYNTHASE-RXN	0.49
N-ACETYLTRANSFER-RXN	190.65
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.64
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	92.72
NACGLCTRANS-RXN	97.27
NAD-SYNTH-GLN-RXN	127.18
NAD-SYNTH-NH3-RXN	36.11
NADH-DEHYDROG-A-RXN	966.0
NADPYROPHOSPHAT-RXN	3.1
NAG1P-URIDYLTRANS-RXN	97.27
NAG6PDEACET-RXN	36.29
NANE-RXN	0.18
NAPHTHOATE-SYN-RXN	0.18
NICONUCADENYLYLTRAN-RXN	97.27
NICOTINAMID-RXN	1.64
NICOTINATEPRIBOSYLTRANS-RXN	128.82
NITRIC-OXIDE-REDUCTASE-RXN	1.94
NITRITE-REDUCTASE-CYTOCHROME-RXN	0.97
NMNAMIDOHYDRO-RXN	97.27
O-SUCCHOMOSERLYASE-RXN	1.64
O-SUCCINYLBENZOATE-COA-LIG-RXN	0.18
O-SUCCINYLBENZOATE-COA-SYN-RXN	0.18
OHACYL-COA-DEHYDROG-RXN	250.86
OHBUTYRYL-COA-EPIM-RXN	2.8
OHMETHYLBILANESYN-RXN	97.27
OHMETPYRKIN-RXN	189.5
ORNCARBAMTRANSFER-RXN	5.22
ORNDECARBOX-RXN	96.78
ORNITHINE-CYCLODEAMINASE-RXN	130.28
OROPRIBTRANS-RXN	97.27
OROTPDECARB-RXN	97.27
OXALODECARB-RXN	6.56
P-PANTOCYSDECARB-RXN	97.27
P-PANTOCYSLIG-RXN	97.27
PABASYN-RXN	98.91
PANTEPADENYLYLTRAN-RXN	97.27
PANTOATE-BETA-ALANINE-LIG-RXN	97.27
PANTOTHENATE-KIN-RXN	97.27
PDXJ-RXN	97.27
PEPCARBOX-RXN	95.33
PEPCARBOXYKIN-RXN	3.1
PEPDEPHOS-RXN	97.45
PEPSYNTH-RXN	95.02
PGLUCISOM-RXN	97.27
PGLUCONDEHYDRAT-RXN	96.3
PGLYCDEHYDROG-RXN	224.63
PGPPHOSPHA-RXN	97.45
PHEAMINOTRANS-RXN	127.06
PHENYLALANINE--TRNA-LIGASE-RXN	194.54
PHOSACETYLTRANS-RXN	94.36
PHOSGLYPHOS-RXN	97.27
PHOSMANMUT-RXN	98.24
PHOSNACMURPENTATRANS-RXN	97.27
PHOSPHAGLYPSYN-RXN	96.3
PHOSPHASERDECARB-RXN	128.82
PHOSPHASERSYN-RXN	128.82
PHOSPHOGLUCMUT-RXN	5.04
PHOSPHOKETOLASE-RXN	0.97
PHOSPHOLIPASE-A1-RXN	93.87
PHOSPHOLIPASE-A2-RXN	93.87
PHOSPHOLIPASE-C-RXN	33.01
PHOSPHORIBULOKINASE-RXN	59.89
PMPOXI-RXN	96.3
PNPOXI-RXN	96.3
PORPHOBILSYNTH-RXN	97.45
PPENTOMUT-RXN	2.61
PPGPPSYN-RXN	34.65
PPPGPPHYDRO-RXN	100.37
PRAISOM-RXN	97.27
PREPHENATEDEHYDRAT-RXN	97.63
PREPHENATEDEHYDROG-RXN	98.24
PRIBFAICARPISOM-RXN	98.24
PROLINE--TRNA-LIGASE-RXN	97.27
PROPIONATE--COA-LIGASE-RXN	95.33
PROPIONATE-COA-TRANSFERASE-RXN	0.18
PROPIONYL-COA-CARBOXY-RXN	123.3
PROTOCATECHUATE-34-DIOXYGENASE-RXN	4.37
PROTOCATECHUATE-45-DIOXYGENASE-RXN	243.86
PROTOHEMEFERROCHELAT-RXN	97.27
PRPPAMIDOTRANS-RXN	98.24
PRPPSYN-RXN	190.47
PRTRANS-RXN	97.27
PSERTRANSAM-RXN	97.27
PSERTRANSAMPYR-RXN	97.27
PYRIMSYN1-RXN	95.81
PYRIMSYN3-RXN	189.5
PYRROLINECARBREDUCT-RXN	97.45
PYRUFLAVREDUCT-RXN	0.97
PYRUVATE-CARBOXYLASE-RXN	4.37
PYRUVFORMLY-RXN	0.18
QUINOLINATE-SYNTHA-RXN	95.81
QUINOPRIBOTRANS-RXN	95.81
R-2-METHYLMALATE-DEHYDRATASE-RXN	319.78
R10-RXN	1.94
R101-RXN	3.27
R102-RXN	2.12
R103-RXN	2.12
R11-RXN	0.18
R12-RXN	0.97
R222-RXN	225.44
R223-RXN	379.01
R322-RXN	0.49
R341-RXN	96.6
R342-RXN	7.29
R344-RXN	158.92
R345-RXN	96.78
R601-RXN	254.12
RHAMNISOM-RXN	0.49
RIB5PISOM-RXN	98.73
RIBAZOLEPHOSPHAT-RXN	94.35
RIBITOL-2-DEHYDROGENASE-RXN	0.97
RIBOFLAVIN-SYN-RXN	97.45
RIBOFLAVINKIN-RXN	97.27
RIBOFLAVINSYNDEAM-RXN	64.26
RIBOFLAVINSYNREDUC-RXN	64.26
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	286.77
RIBOSYLHOMOCYSTEINASE-RXN	0.18
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	59.22
RIBULP3EPIM-RXN	97.27
RIBULPEPIM-RXN	0.18
RUBREDOXIN--NAD+-REDUCTASE-RXN	59.22
RXN-10040	151.94
RXN-10059	70.27
RXN-10060	535.19
RXN-10061	100.37
RXN-10062	133.86
RXN-10083	2.43
RXN-10085	118.44
RXN-10137	59.22
RXN-10445	153.88
RXN-10462	196.67
RXN-10654	70.27
RXN-10655	535.19
RXN-10656	100.37
RXN-10657	133.86
RXN-10658	70.27
RXN-10659	535.19
RXN-10660	100.37
RXN-10661	133.86
RXN-10819	187.38
RXN-1082	1.94
RXN-10842	67.0
RXN-10891	177.66
RXN-11029	97.27
RXN-11032	0.97
RXN-11054	59.22
RXN-11065	196.18
RXN-11213	128.83
RXN-11244	284.84
RXN-11291	1.64
RXN-11319	0.18
RXN-11323	98.73
RXN-11326	98.73
RXN-11327	98.73
RXN-11346	97.27
RXN-11347	97.27
RXN-11348	1.64
RXN-11350	1.64
RXN-11351	196.18
RXN-11365	94.84
RXN-11407	61.16
RXN-11474	70.27
RXN-11475	93.87
RXN-11476	535.19
RXN-11477	100.37
RXN-11478	133.86
RXN-11479	70.27
RXN-11480	535.19
RXN-11481	100.37
RXN-11482	133.86
RXN-11483	1.64
RXN-11484	68.63
RXN-11565	0.18
RXN-11566	0.18
RXN-11662	250.86
RXN-11737	5.04
RXN-11832	5.04
RXN-12002	102.31
RXN-12093	95.81
RXN-12104	97.27
RXN-12130	0.97
RXN-12171	35.62
RXN-12193	35.62
RXN-12303	74.94
RXN-12490	250.86
RXN-12558	0.85
RXN-12559	0.85
RXN-12565	214.92
RXN-12570	250.86
RXN-12588	102.13
RXN-12610	99.88
RXN-12611	99.88
RXN-12627	0.18
RXN-12705	250.86
RXN-12710	214.92
RXN-12720	193.08
RXN-12726	161.04
RXN-12729	97.45
RXN-12730	94.23
RXN-12750	250.86
RXN-13067	0.49
RXN-13198	253.95
RXN-13585	33.01
RXN-13589	33.01
RXN-13596	33.01
RXN-13613	34.96
RXN-13614	379.01
RXN-13615	368.45
RXN-13616	284.84
RXN-13617	214.92
RXN-13720	97.27
RXN-1381	196.67
RXN-14014	97.27
RXN-14025	226.45
RXN-14026	226.45
RXN-14148	3.4
RXN-14149	2.43
RXN-14150	2.43
RXN-14178	0.49
RXN-14371	36.59
RXN-14372	36.59
RXN-14429	94.05
RXN-14517	97.27
RXN-1461	0.18
RXN-14903	95.33
RXN-14970	254.12
RXN-14971	194.54
RXN-15005	97.27
RXN-15006	97.27
RXN-15007	97.27
RXN-15127	34.16
RXN-15513	93.2
RXN-15521	1.64
RXN-15635	97.27
RXN-15733	98.91
RXN-15838	0.97
RXN-15878	97.27
RXN-15889	97.27
RXN-16024	196.67
RXN-16067	192.9
RXN-16165	97.27
RXN-1623	192.9
RXN-16380	379.01
RXN-16391	2.43
RXN-16393	379.01
RXN-16614	3.1
RXN-16615	70.27
RXN-16616	535.19
RXN-16619	100.37
RXN-16620	133.86
RXN-16621	70.27
RXN-16622	535.19
RXN-16623	100.37
RXN-16624	133.86
RXN-16625	70.27
RXN-16626	535.19
RXN-16627	100.37
RXN-16628	133.86
RXN-16629	70.27
RXN-16630	535.19
RXN-16631	100.37
RXN-16632	133.86
RXN-16649	196.18
RXN-16650	1.64
RXN-16659	196.18
RXN-16664	158.25
RXN-1685	163.11
RXN-2364	0.49
RXN-2462	92.23
RXN-2463	92.23
RXN-2464	92.23
RXN-2841	0.36
RXN-2861	1.94
RXN-2882	0.97
RXN-2962	95.33
RXN-3341	4.25
RXN-3443	225.44
RXN-5821	0.98
RXN-5841	226.45
RXN-5901	94.84
RXN-6182	97.27
RXN-6261	189.5
RXN-6384	0.97
RXN-7609	226.45
RXN-7614	0.18
RXN-7657	253.95
RXN-7682	292.6
RXN-7700	253.95
RXN-7913	5.04
RXN-7929	186.4
RXN-7933	5.04
RXN-8102	2.44
RXN-8166	33.01
RXN-8340	194.54
RXN-8342	97.27
RXN-8344	92.23
RXN-8348	158.62
RXN-8505	0.49
RXN-8529	152.12
RXN-8665	93.69
RXN-8762	61.65
RXN-8763	120.87
RXN-8764	61.16
RXN-8765	2.43
RXN-8768	61.65
RXN-8769	96.6
RXN-8770	94.35
RXN-8771	62.62
RXN-8807	59.22
RXN-8850	1.46
RXN-8953	0.97
RXN-8960	2.43
RXN-8961	2.43
RXN-8965	59.71
RXN-8975	97.27
RXN-8976	97.27
RXN-8992	97.27
RXN-8999	97.27
RXN-9023	35.62
RXN-9025	35.62
RXN-9190	59.89
RXN-9191	97.27
RXN-9204	59.89
RXN-9205	97.27
RXN-9217	59.89
RXN-9220	97.27
RXN-9222	97.27
RXN-9223	73.18
RXN-9225	130.77
RXN-9227	97.27
RXN-9229	130.77
RXN-9230	97.27
RXN-9231	73.18
RXN-9233	130.77
RXN-9235	97.27
RXN-9237	130.77
RXN-9238	73.18
RXN-9240	130.77
RXN-9242	97.27
RXN-9310	0.18
RXN-9358	59.89
RXN-9359	59.89
RXN-9360	59.89
RXN-9361	97.27
RXN-9362	97.27
RXN-9363	97.27
RXN-9365	59.89
RXN-9366	97.27
RXN-9380	4.07
RXN-9514	535.19
RXN-9516	70.27
RXN-9518	535.19
RXN-9520	100.37
RXN-9523	70.27
RXN-9524	535.19
RXN-9527	70.27
RXN-9528	535.19
RXN-9531	70.27
RXN-9532	535.19
RXN-9533	100.37
RXN-9535	70.27
RXN-9536	535.19
RXN-9537	100.37
RXN-9539	70.27
RXN-9540	535.19
RXN-9556	535.19
RXN-9557	100.37
RXN-9558	133.86
RXN-9623	379.01
RXN-9632	70.27
RXN-9633	535.19
RXN-9634	100.37
RXN-9635	133.86
RXN-9655	100.37
RXN-9657	133.86
RXN-9658	133.86
RXN-9659	133.86
RXN-9660	133.86
RXN-9661	133.86
RXN-9662	133.86
RXN-9663	133.86
RXN-969	95.63
RXN-9729	33.01
RXN-9736	0.49
RXN-9789	0.18
RXN-9912	60.68
RXN-9914	60.68
RXN-9952	4.25
RXN-9983	0.97
RXN-9990	0.49
RXN-9998	0.49
RXN0-1132	193.08
RXN0-1133	97.94
RXN0-1134	162.68
RXN0-1321	97.27
RXN0-1342	97.27
RXN0-1401	2.43
RXN0-1461	97.27
RXN0-2042	184.46
RXN0-2044	250.86
RXN0-2141	70.27
RXN0-2142	535.19
RXN0-2144	100.37
RXN0-2145	133.86
RXN0-2161	97.27
RXN0-2301	95.33
RXN0-299	92.23
RXN0-302	156.49
RXN0-308	102.13
RXN0-3901	0.18
RXN0-3942	0.18
RXN0-4022	96.78
RXN0-4222	151.63
RXN0-4301	127.36
RXN0-4341	2.61
RXN0-4342	2.61
RXN0-4361	94.84
RXN0-4621	97.27
RXN0-4641	34.65
RXN0-5114	98.73
RXN0-5116	0.18
RXN0-5182	35.62
RXN0-5183	36.9
RXN0-5199	37.74
RXN0-5224	248.9
RXN0-5225	133.2
RXN0-5226	132.1
RXN0-5227	158.25
RXN0-5507	95.32
RXN0-6259	0.18
RXN0-6373	34.95
RXN0-6427	34.65
RXN0-6478	98.24
RXN0-6479	151.63
RXN0-6480	97.27
RXN0-6481	97.27
RXN0-6482	97.27
RXN0-6483	7.47
RXN0-6484	7.47
RXN0-6485	98.24
RXN0-6510	94.66
RXN0-6513	284.84
RXN0-6575	2.61
RXN0-6710	2.43
RXN0-6732	9.72
RXN0-6733	2.92
RXN0-6734	2.43
RXN0-7020	33.19
RXN0-722	286.77
RXN0-723	0.18
RXN0-724	0.18
RXN0-742	96.3
RXN0-743	97.27
RXN0-745	0.18
RXN0-746	0.18
RXN0-747	286.77
RXN0-748	286.77
RXN0-882	97.27
RXN0-884	97.27
RXN0-901	292.6
RXN1G-1003	70.27
RXN1G-1004	100.37
RXN1G-1015	190.65
RXN1G-1050	535.19
RXN1G-1053	535.19
RXN1G-1057	133.86
RXN1G-1081	100.37
RXN1G-1084	100.37
RXN1G-1117	133.86
RXN1G-1130	133.86
RXN1G-1212	190.65
RXN1G-1247	535.19
RXN1G-127	100.37
RXN1G-1278	100.37
RXN1G-132	70.27
RXN1G-1325	133.86
RXN1G-138	70.27
RXN1G-1435	33.98
RXN1G-1436	33.98
RXN1G-1437	33.98
RXN1G-1438	33.98
RXN1G-1439	33.98
RXN1G-163	535.19
RXN1G-171	133.86
RXN1G-172	190.65
RXN1G-182	535.19
RXN1G-184	535.19
RXN1G-188	100.37
RXN1G-193	133.86
RXN1G-196	133.86
RXN1G-202	190.65
RXN1G-203	535.19
RXN1G-210	133.86
RXN1G-214	100.37
RXN1G-218	70.27
RXN1G-220	100.37
RXN1G-236	70.27
RXN1G-240	535.19
RXN1G-248	133.86
RXN1G-252	535.19
RXN1G-2544	225.42
RXN1G-26	70.27
RXN1G-260	535.19
RXN1G-262	535.19
RXN1G-266	100.37
RXN1G-27	100.37
RXN1G-276	133.86
RXN1G-279	100.37
RXN1G-285	133.86
RXN1G-287	535.19
RXN1G-294	100.37
RXN1G-299	133.86
RXN1G-30	3.1
RXN1G-306	70.27
RXN1G-308	100.37
RXN1G-309	100.37
RXN1G-32	190.65
RXN1G-320	100.37
RXN1G-324	70.27
RXN1G-334	190.65
RXN1G-337	133.86
RXN1G-339	133.86
RXN1G-349	535.19
RXN1G-355	100.37
RXN1G-358	535.19
RXN1G-363	100.37
RXN1G-364	535.19
RXN1G-3641	225.42
RXN1G-368	70.27
RXN1G-37	133.86
RXN1G-374	190.65
RXN1G-377	100.37
RXN1G-384	535.19
RXN1G-395	133.86
RXN1G-396	133.86
RXN1G-408	535.19
RXN1G-409	535.19
RXN1G-420	100.37
RXN1G-424	190.65
RXN1G-425	100.37
RXN1G-4355	123.3
RXN1G-440	100.37
RXN1G-445	70.27
RXN1G-464	100.37
RXN1G-468	133.86
RXN1G-469	535.19
RXN1G-471	133.86
RXN1G-481	535.19
RXN1G-488	133.86
RXN1G-499	70.27
RXN1G-508	535.19
RXN1G-509	133.86
RXN1G-517	100.37
RXN1G-526	133.86
RXN1G-53	3.1
RXN1G-554	100.37
RXN1G-557	190.65
RXN1G-580	190.65
RXN1G-582	190.65
RXN1G-607	133.86
RXN1G-613	535.19
RXN1G-617	535.19
RXN1G-637	535.19
RXN1G-645	100.37
RXN1G-648	100.37
RXN1G-660	190.65
RXN1G-674	3.1
RXN1G-679	133.86
RXN1G-686	133.86
RXN1G-717	535.19
RXN1G-72	535.19
RXN1G-760	100.37
RXN1G-79	190.65
RXN1G-818	190.65
RXN1G-820	133.86
RXN1G-840	70.27
RXN1G-853	535.19
RXN1G-881	535.19
RXN1G-883	190.65
RXN1G-884	100.37
RXN1G-89	190.65
RXN1G-912	100.37
RXN1G-915	133.86
RXN1G-94	190.65
RXN1G-951	535.19
RXN1G-962	133.86
RXN66-521	163.11
RXN66-532	5.04
RXN6666-4	0.98
RXN6666-5	225.44
RXNI-2	188.36
RXNI-3	0.97
RXNMETA-12671	33.01
RXNMETA-12672	33.01
S-ADENMETSYN-RXN	97.27
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	95.33
SAICARSYN-RXN	97.27
SALICYLATE-1-MONOOXYGENASE-RXN	60.68
SAMDECARB-RXN	0.97
SARCOX-RXN	16.53
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	61.65
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	3.1
SERINE--TRNA-LIGASE-RXN	97.27
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.1
SERINE-O-ACETTRAN-RXN	189.99
SHIKIMATE-5-DEHYDROGENASE-RXN	157.64
SHIKIMATE-KINASE-RXN	97.27
SPERMIDINESYN-RXN	127.18
SS-BUTANEDIOL-DEHYDROGENASE-RXN	0.97
SUCCARGDIHYDRO-RXN	1.64
SUCCCOASYN-RXN	194.54
SUCCDIAMINOPIMDESUCC-RXN	97.76
SUCCGLUALDDEHYD-RXN	1.82
SUCCGLUDESUCC-RXN	0.85
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	194.54
SUCCINYLDIAMINOPIMTRANS-RXN	97.27
SUCCORNTRANSAM-RXN	0.18
SUCCSEMIALDDEHYDROG-RXN	224.81
SUCROSE-PHOSPHATE-SYNTHASE-RXN	0.97
SUCROSE-PHOSPHORYLASE-RXN	2.92
SULFATE-ADENYLYLTRANS-RXN	193.08
SULFITE-DEHYDROGENASE-RXN	59.22
SULFITE-REDUCT-RXN	133.86
TAURINE-AMINOTRANSFERASE-RXN	1.46
TEICHOICSYN2-RXN	33.98
TETHYDPICSUCC-RXN	97.27
TETRAACYLDISACC4KIN-RXN	97.27
THI-P-KIN-RXN	95.81
THI-P-SYN-RXN	99.88
THIAZOLSYN2-RXN	97.27
THIAZOLSYN3-RXN	0.18
THREODEHYD-RXN	0.67
THREONINE--TRNA-LIGASE-RXN	97.27
THREONINE-ALDOLASE-RXN	37.56
THRESYN-RXN	97.27
THYKI-RXN	36.11
THYM-PHOSPH-RXN	96.78
THYMIDYLATESYN-RXN	95.81
TIGLYLCOA-HYDROXY-RXN	284.84
TRANSALDOL-RXN	97.27
TRIOSEPISOMERIZATION-RXN	97.27
TRYPTOPHAN--TRNA-LIGASE-RXN	130.28
TSA-REDUCT-RXN	244.65
TYROSINE--TRNA-LIGASE-RXN	98.42
TYROSINE-AMINOTRANSFERASE-RXN	127.06
UDP-GLUCURONATE-4-EPIMERASE-RXN	36.11
UDP-NACMUR-ALA-LIG-RXN	97.27
UDP-NACMURALA-GLU-LIG-RXN	97.27
UDP-NACMURALGLDAPAALIG-RXN	97.27
UDP-NACMURALGLDAPLIG-RXN	97.27
UDPGLCNACEPIM-RXN	127.36
UDPGLUCEPIM-RXN	193.26
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	97.27
UDPKIN-RXN	97.27
UDPNACETYLGLUCOSAMACYLTRANS-RXN	97.27
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	97.27
UDPNACETYLMURAMATEDEHYDROG-RXN	97.27
UDPREDUCT-RXN	286.77
UGD-RXN	97.45
URA-PHOSPH-RXN	0.18
URACIL-PRIBOSYLTRANS-RXN	189.5
UREIDOGLYCOLATE-LYASE-RXN	2.43
URIDINEKIN-RXN	0.67
UROCANATE-HYDRATASE-RXN	93.87
UROGENDECARBOX-RXN	97.27
UROGENIIISYN-RXN	97.27
URONATE-DEHYDROGENASE-RXN	61.16
URPHOS-RXN	0.18
URUR-RXN	1.46
VALINE--TRNA-LIGASE-RXN	97.27
VALINE-PYRUVATE-AMINOTRANSFER-RXN	93.08
XANTHOSINEPHOSPHORY-RXN	37.74
XMPXAN-RXN	226.45
XYLISOM-RXN	1.95
XYLULOKIN-RXN	37.08
